// Quest fish tooltips
CaughtInAstral: "'Caught in the Astral Infection'"
CaughtInBrimstoneCrag: "'Caught in the Brimstone Crag'"
CaughtInSunkenSea: "'Caught in the Sunken Sea'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: Aldebaran Alewife
	Tooltip: A star-struck entity in the form of a fish
}

ArcturusAstroidean: {
	DisplayName: Arcturus Astroidean
	Tooltip: Increases fishing power by {0}x when in the Astral Infection or Sulphurous Sea
}

AstralCrate: {
	DisplayName: Astral Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: Astrophage
	Tooltip: Summons an astrophage to follow you around
}

MonolithCrate: {
	DisplayName: Monolith Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ProcyonidPrawn: {
	DisplayName: Procyonid Prawn
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: Twinkling Pollox
	Tooltip: The scales gleam like crystals
}

UrsaSergeant: {
	DisplayName: Ursa Sergeant
	Tooltip:
		'''
		Attacks maul enemies with astral claw swipes
		Taking damage reduces the cooldown, but inflicts you with {$Buffs.AstralInfectionDebuff.DisplayName}
		Enemy kills also reduce the cooldown
		Swipes will be translucent and silent if visibility is disabled
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: Bloodfin
	Tooltip:
		'''
		Grants a buff that massively boosts natural life regen and grants +{0} HP/s life regen
		This increases to +{1} HP/s while suffering from damage over time debuffs
		This buff also directly restores HP every {2} seconds if below {3}% health
		{$CommonItemTooltip.SecondDuration@4}
		'The wonders of angiogenesis'
		'''
}

Brimlish: {
	DisplayName: Brimlish
	QuestDescription: When you defeated the Brimstone Elemental, her children fell in the lava as a result of the aftermath. Rumors say they mutated a fish, and I'd love if you fetched one for my new lava-filled fish tank.
}

BrimstoneCrate: {
	DisplayName: Brimstone Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: Charred Lasher
	Tooltip: This elusive fish is a prized commodity
}

CoastalDemonfish: {
	DisplayName: Coastal Demonfish
	Tooltip: The horns lay a curse on those who touch it
}

CragBullhead: {
	DisplayName: Crag Bullhead
	Tooltip: Its scales are scorching hot
}

DragoonDrizzlefish: {
	DisplayName: Dragoon Drizzlefish
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		The brimstone sac appears to contain fuel
		'Revenge is a dish best served flaming hot'
		'''
	TooltipGFB:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		Right click to feed the little boy some tasty gel
		'He is a hungry boy'
		'''
}

Havocfish: {
	DisplayName: Havocfish
	Tooltip: Press <right> to extract [i:CalamityMod/EssenceofHavoc] essence
}

Shadowfish: {
	DisplayName: Shadowfish
	Tooltip: Darkness spreads
}

SlagCrate: {
	DisplayName: Slag Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Slurpfish: {
	DisplayName: Slurpfish
	QuestDescription: Y'know, it'd be an absolute calamity if I sent you to the ancient ruins in the depths of hell to catch a fish. And I plan to do just that. Now scram! The fish isn't going to catch itself.
}

// Sunken Sea Catches
EutrophicCrate: {
	DisplayName: Eutrophic Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EutrophicSandfish: {
	DisplayName: Eutrophic Sandfish
	QuestDescription: You ever get to see what would happen if a lizard that lived in the desert scurried too deep underground? I did, and they sure are cool! But it's way too slippery for me to get my hands on it now. You go and get it so I can keep it as a pet!
}

GreenwaveLoach: {
	DisplayName: Greenwave Loach
	Tooltip: An endangered fish that is highly prized in the market
}

PrismCrate: {
	DisplayName: Prism Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

PrismaticGuppy: {
	DisplayName: Prismatic Guppy
	Tooltip: Throwing these in an aquarium would be insanity
}

RustedJingleBell: {
	DisplayName: Rusted Jingle Bell
	Tooltip:
		'''
		Summons a baby ghost bell light pet
		Provides a moderate amount of light while underwater
		'''
}

SerpentsBite: {
	DisplayName: Serpent's Bite
	Tooltip: "{$Common.GrappleStats}"
}

Serpentuna: {
	DisplayName: Serpentuna
	QuestDescription: Sea serpents are pretty but not as pretty as the look on someone's face when they find one in their chair. I need you to fetch me the props for my next big scare, and the deadline is tomorrow.
}

SparklingEmpress: {
	DisplayName: Sparkling Empress
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Fires a stream of erratic magic
		After firing for long enough, the fish will shine
		Ceasing use of the fish while it shines will restore some of your mana and life
		'An beautiful fish that seems to feed on mana'
		'''
	TooltipGFB:
		'''
		Fires a stream of erratic magic
		After firing for long enough, the fish will shine
		Ceasing use of the fish while it shines will restore some of your mana and life
		'Hello there, you seem to be an unfamiliar face around here.
		Perhaps you are surprised a fish like me is able to speak?
		No need for worry, I have no intention of any foul play.
		I only hope to find a delectable meal of pure mana on this fine day!
		You have a supply of mana, yes?
		Would you perchance be so kind as to share a bit with this small fish?
		If it is not to your liking do not worry, for I have a compromise to make you.
		It should be simple enough, you provide me, the fish, with your mana.
		But, in turn I shall provide you plentiful offensive power through my art of fish magic.
		Is this an applicable compromise?
		Good!
		Then let us set out and see the world beyond as I enjoy a fine feast!'
		'''
}

SunkenSailfish: {
	DisplayName: Sunken Sailfish
	Tooltip: Zooming at 60 miles per hour
}

SurfClam: {
	DisplayName: Surf Clam
	QuestDescription: Did you know that clams are a delicacy? Rumor has it that a big colony lives beneath the Desert. Just talking about them makes me hungry. I need you to fetch one for me, so I can practice my culinary skills and curb my hunger.
}

// Other Catches
EnchantedStarfish: {
	DisplayName: Enchanted Starfish
	Tooltip:
		'''
		{$ItemTooltip.ManaCrystal}
		Functions as an alternative to [i:ManaCrystal] {$ItemName.ManaCrystal}
		'''
}

FishofEleum: {
	DisplayName: Fish of Eleum
	Tooltip: Press <right> to extract [i:CalamityMod/EssenceofEleum] essence
}

FishofFlight: {
	DisplayName: Fish of Flight
	Tooltip: Press <right> to extract [i:SoulofFlight] souls
}

FishofLight: {
	DisplayName: Fish of Light
	Tooltip: Press <right> to extract [i:SoulofLight] souls
}

FishofNight: {
	DisplayName: Fish of Night
	Tooltip: Press <right> to extract [i:SoulofNight] souls
}

GlimmeringGemfish: {
	DisplayName: Glimmering Gemfish
	Tooltip: Press <right> to extract [ITEMS] gems
}

Gorecodile: {
	DisplayName: Gorecodile
	Tooltip: Press <right> to extract [i:CalamityMod/BloodOrb] blood orbs
}

HydrothermalCrate: {
	DisplayName: Hydrothermal Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Spadefish: {
	DisplayName: Spadefish
	Tooltip:
		'''
		'How can a fish be used to dig through the ground?
		Some questions are best left unanswered...'
		'''
}

StuffedFish: {
	DisplayName: Stuffed Fish
	Tooltip: Press <right> to extract [HERBS] herbs and [SEEDS] seeds
}

SulphurousCrate: {
	DisplayName: Sulphurous Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunbeamFish: {
	DisplayName: Sunbeam Fish
	Tooltip: Press <right> to extract [i:CalamityMod/EssenceofSunlight] essence
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: Early Bloom Rod
	Tooltip:
		'''
		Fires six lines at once. Line never snaps
		'The early bird catches the fish'
		'''
}

FeralDoubleRod: {
	DisplayName: Feral Double Rod
	Tooltip:
		'''
		Fires two lines at once
		Just as you have tamed the jungle monster, you can now tame the fish in the sea
		'''
}

HeronRod: {
	DisplayName: Heron Rod
	Tooltip:
		'''
		Increases fishing power by {0}x when in space
		'A silent head and beak lanced down and plucked it out by the head,
		and the beak swallowed the little fish while its tail waved frantically.'
		'''
}

NavyFishingRod: {
	DisplayName: Navy Fishing Rod
	Tooltip:
		'''
		While held, slowly electrifies nearby enemies
		'The sea is a city.
		Just below are highways, boulevards, streets and roundabouts bustling with submarine traffic.'
		'''
}

RiftReeler: {
	DisplayName: Rift Reeler
	Tooltip:
		'''
		Fires three to five lines at once
		Can fish in lava
		'The battlefield is a scene of constant chaos.
		The winner will be the one who controls that chaos, both the pole and the fish.'
		'''
}

SlurperPole: {
	DisplayName: Slurper Pole
	Tooltip:
		'''
		Can fish in lava
		'It is the burning lava of the soul that has a furnace within--a very volcano of grief and sorrow.'
		'''
}

TheDevourerofCods: {
	DisplayName: The Devourer of Cods
	Tooltip:
		'''
		Fires ten lines at once. Line never snaps and can fish from lava
		'The devourer was once just an Eater of Shoals'
		'''
}

VerstaltiteFishingRod: {
	DisplayName: Verstaltite Fishing Rod
	Tooltip:
		'''
		Increases fishing power by {0}x when in the tundra
		The ancient alloy's prismatic qualities are perfect for attracting fish
		'''
}

WulfrumRod: {
	DisplayName: Wulfrum Fishing Pole
	Tooltip: "'This barely works, but it's better than nothing...'"
}

// Bait
GrandMarquisBait: {
	DisplayName: Grand Marquis Bait
	Tooltip: ""
}
