DashKey: Press {0} while facing a direction
DodgeInfo:
	'''
	Grants the ability to dodge attacks
	Attacks that deal less than 5% of your max life in damage will not be dodged
	The dodge has a cooldown that ranges between {0} and {1} seconds depending on the dodged attack's damage
	The cooldown is shared with all other dodges and reflects
	'''

AddedTooltip: {
	EyeoftheGolem: 20% increased critical strike damage
	TruffleWorm:
		'''
		Summons Duke Fishron if used as bait in the Ocean
		Enrages outside the Ocean
		'''
	SlimeGun: Slimed enemies take more damage from fire-based debuffs
	FleshKnucklesLine: Max life increased by 25
	RodofDiscord: Teleportation is disabled while Chaos State is active
	Pwnhammer:
		'''
		Demon Altars now drop Souls of Night instead of generating ores when destroyed
		Hardmode ores now generate after defeating Mechanical Bosses for the first time
		'''
	// Life Drain
	SoulDrain:
		'''
		This grants +1.5 HP/s life regen and accelerates natural life regen
		Life drain stacks based on the number of enemies being hit
		'''
	WarmthPotion: Greatly reduces the duration of Chilled and Frozen
	HandWarmer: Provides a regeneration boost while wearing the Snow armor
	GoldenFishingRod: Its fishing line will never break
	// Step Stool
	PortableStool: Standing on the stool grants 5% increased critical strike chance
	Tombstones:
		'''
		13 of any tombstone turns the surrounding area into a graveyard
		Graveyards have various new item sales and recipes
		'''
	DeathSickle: Inflicts Whispering Death on hit
	HellfireTreads:
		'''
		Multiplies all fire-based debuff damage by 1.5x, does not stack with downgrades
		All attacks inflict Hellfire
		'''
	FairyBoots:
		'''
		Fairies can spawn at any time on the surface and spawn far more frequently
		Nearby fairies grant +2 HP/s life regen, 6 defense and 10% movement speed
		Fairies are immune to damage and will no longer flee
		'''
	MoonStone: Reduces the damage of the Nightwither debuff
	SunStone: Reduces the damage of the Daybroken debuff
	CelestialStone: Reduces the damage of the Nightwither and Daybroken debuffs
	ArcaneFlower: 5% increased magic damage
	RifleScope: The scope effect can be toggled with visibility
	FeatherfallPotion: Disables all airborne flight recovery
	TitanGloveLine: 10% increased true melee damage
	YoyoGlove: Secondary yoyos will do 50% less damage
	DefensePrefix: +{0}% damage reduction
	LuckyPrefix: +0.05 luck
	CrimsonBreastplate: +1 HP/s life regen
	CrimsonOtherPieces: +0.5 HP/s life regen
	Picksaw: Can mine Scoria Ore located in the Abyss
}

EditedTooltip: {
	/*
	Boss Summons
	*/
	Abeemination:
		'''
		Summons the Queen Bee when used in the Jungle
		Enrages outside the Underground Jungle
		'''
	BloodySpine: Summons the Brain of Cthulhu when used in the Crimson
	ClothierVoodooDoll:
		'''
		While equipped, summons Skeletron when the Clothier is killed during nighttime
		Enrages during the day
		'You are a terrible person'
		'''
	DeerThing: Summons Deerclops when used in the Snow or Ice biome
	GuideVoodooDoll:
		'''
		Summons the Wall of Flesh if thrown into lava in the underworld while the Guide is alive
		'You are a terrible person'
		'''
	LihzahrdPowerCell:
		'''
		Summons the Golem when used at the Lihzahrd Altar
		Enrages outside the Jungle Temple
		'''
	MechanicalEye: Summons The Twins when used during nighttime
	MechanicalSkull:
		'''
		Summons Skeletron Prime when used during nighttime
		Enrages during the day
		'''
	MechanicalWorm: Summons The Destroyer when used during nighttime
	QueenSlimeCrystal: Summons Queen Slime when used in the Hallow
	SuspiciousLookingEye: Summons the Eye of Cthulhu when used during nighttime
	WormFood: Summons the Eater of Worlds when used in the Corruption
	MasterExclusive: Master or Revengeance
	// Sparkle Slime Balloon
	GelBalloon:
		'''
		Throws a mixture of slime and sparkling crystals
		Slimed enemies take more damage from fire-based debuffs
		'''
	// Ancient Manipulator
	LunarCraftingStation: Used to craft items from Lunar Fragments, Luminite, and Astral Bars
	AnkhShield1: Grants immunity to knockback
	AnkhShield2: Grants immunity to most debuffs, including Mighty Wind
	Campfires: Life regen is increased by 0.5 HP/s when near a campfire
	HeartLantern: Grants +1 HP/s life regeneration when placed nearby
	BottledHoney:
		'''
		Grants +1 HP/s life regen for a short time
		Grants an additional +1 HP/s life regen while inflicted with a damaging debuff
		'''
	ShinyStone: Grants +2 HP/s life regen and accelerates natural life regen when not moving
	BandofRegeneration: Grants +1 HP/s life regeneration
	CharmofMyths: Grants +1 HP/s life regeneration and reduces the cooldown of healing potions by 25%
	RegenerationPotion: Provides +2 HP/s life regeneration
	HamBat: Defeating enemies temporarily grants +3 HP/s life regen
	// Arcane Crystal
	AegisCrystal: Permanently boosts natural life regeneration
	ArcheryPotion: 20% increased arrow speed and 5% increased arrow damage
	// Aerial Bane
	DD2BetsyBow: Shoots a tight spread of 6 splitting arrows
	AleSake:
		'''
		Increases melee damage by 10% and reduces defense by 5%
		Counts as an alcohol for Alcohol Poisoning
		{$Common.AlcoholWarning}
		'''
	FlameWakerBoots:
		'''
		Multiplies all fire-based debuff damage by 1.25x
		All attacks light enemies on fire
		'Never get cold feet again'
		'''
	SunMoonStones: critical strike chance, life regeneration,
	CelestialStoneShell: Minor increase to damage,
	MagnetFlower: 10% reduced mana cost
	ArcaneFlowerManaCloak: 12% reduced mana cost
	Magiluminescence:
		'''
		Increases movement acceleration and deceleration by 1.75x
		Increases movement speed by 1.15x. This bonus applies to running boot accessories
		'''
	FrogLeg: Increases jump speed by {0}% and allows auto-jump
	// Soaring Insignia
	EmpressFlightBooster1: Increases wing flight time by 33%
	EmpressFlightBooster2: Increases movement and jump speed by 10% and acceleration by 1.25x
	RifleScope1: Increase view range for guns (<right> to zoom out)
	RifleScope2: The scope effect can be toggled with visibility
	SniperScope: 12% increased ranged critical strike chance
	MagicQuiver: Increases arrow damage by 5% and greatly increases arrow speed
	MoltenQuiver1: Increases arrow damage by 7% and greatly increases arrow speed
	MoltenQuiver2: Lights wooden arrows ablaze and all arrows inflict Hellfire
	MagicHat: 6% increased magic critical strike chance
	PowerGlove: 10% increased melee speed, does not stack with downgrades
	BerserkerGlove: 10% increased true melee damage
	MechanicalGlove:
		'''
		12% increased melee damage
		12% increased melee speed, does not stack with downgrades
		'''
	FireGauntlet1: Increases melee knockback and melee attacks inflict Hellfire
	FireGauntlet2:
		'''
		14% increased melee damage
		14% increased melee speed, does not stack with downgrades
		'''
	ObsidianSkullLine: Grants immunity to the Burning and On Fire! debuffs
	LavaWaders: Grants immunity to the Burning and On Fire! debuffs, and 7 seconds of immunity to lava
	Gi: 10% increased movement and jump speed
	GoldPickaxe: Can mine Demonite, Crimtane, Meteorite, Sea Prisms, and Sea Prism Crystals
	FlaskofCursedFlames: Melee, Whip, and Rogue attacks inflict enemies with cursed flames
	FlaskofFire: Melee, Whip, and Rogue attacks set enemies on fire
	FlaskofGold: Melee, Whip, and Rogue attacks make enemies drop more gold
	FlaskofIchor: Melee, Whip, and Rogue attacks decrease enemies defense
	FlaskofNanites: Melee, Whip, and Rogue attacks confuse enemies
	FlaskofParty: All attacks cause confetti to appear
	FlaskofPoison: Melee, Whip, and Rogue attacks poison enemies
	FlaskofVenom: Melee, Whip, and Rogue attacks inflict Acid Venom on enemies
	SolarFlarePieces: Grants +1 HP/s life regeneration
	/*
	OOA sets
	*/
	SquireGreatHelm: Increases your max number of sentries by 1 and grants +0.5 HP/s life regen
	SquirePlating: 5% increased summon damage and 15% increased melee damage
	SquireGreaves:
		'''
		5% increased summon damage and melee critical strike chance
		15% increased movement speed
		'''
	MonkBrows: Increases your max number of sentries by 1 and increases rogue velocity by 10%
	MonkShirt: 5% increased summon and rogue damage
	MonkPants1: 5% increased summon damage and rogue critical strike chance
	MonkPants2: 20% increased movement speed
	// Valhalla Knight
	SquireAltHead: Increases your max number of sentries by 2 and increases summon and melee damage by 15%
	SquireAltShirt: 15% increased summon damage and grants +1 HP/s life regen
	SquireAltPants: 10% increased summon damage
	HuntressJerkin:
		'''
		10% increased summon damage and 5% increased ranged damage and critical strike chance
		10% chance to not consume ammo
		'''
	HuntressPants: 5% increased summon damage and 20% increased movement speed
	ApprenticeHat: Increases your max number of sentries by 1, 5% increased magic damage and 10% reduced mana cost
	ApprenticeRobe: 10% increased summon and magic damage
	ApprenticeTrousers:
		'''
		5% increased summon damage and magic critical strike chance
		20% increased movement speed
		'''
	// Shinobi Infiltrator
	MonkAltHead:
		'''
		Increases your max number of sentries by 2
		10% increased summon and rogue damage
		'''
	MonkAltShirt0: 10% increased summon damage and 15% increased rogue velocity
	MonkAltShirt1: 5% increased rogue critical strike chance
	MonkAltPants: 10% increased summon damage and rogue critical strike chance
	// Red Riding
	HuntressAltShirt: 10% increased summon and ranged damage and 20% chance to not consume ammo
	HuntressAltPants: 20% increased summon damage and 5% increased ranged critical strike chance
	// Dark Artist
	ApprenticeAltHead: 10% increased summon & magic damage
	ApprenticeAltShirt: 15% increased summon damage and 10% increased magic damage
	ApprenticeAltPants: 10% increased summon damage
	GravityGlobe:
		'''
		Provides 32% increased jump speed and increased fall speed
		Provides a gravitational boost jump, which recharges whenever gravity is flipped
		Slightly improves wingless air movement speed
		Press {$Key.UP} to change gravity
		Press {$Key.DOWN} to fall faster
		'''
}

// Buff Descriptions
BuffDescription: {
	Banner: You have increased damage and defense against the following:
	BeetleMight: Melee damage and speed increase by {0}% and {1}% respectively
	ChaosState: Rod of Discord teleports are disabled
	LeafCrystal: Emits powerful life pulses at nearby enemies
	Rabies: Decreased life regen, Causes status effects
	WarmthExtra: Reduced durations of Chilled and Frozen
	WeaponImbueConfetti: All attacks cause confetti to appear
	WeaponImbueCursedFlames: Melee, Whip, and Rogue attacks inflict enemies with cursed flames
	WeaponImbueFire: Melee, Whip, and Rogue attacks set enemies on fire
	WeaponImbueGold: Melee, Whip, and Rogue attacks make enemies drop more gold
	WeaponImbueIchor: Melee, Whip, and Rogue attacks decrease enemies defense
	WeaponImbueNanites: Melee, Whip, and Rogue attacks confuse enemies
	WeaponImbuePoison: Melee, Whip, and Rogue attacks poison enemies
	WeaponImbueVenom: Melee, Whip, and Rogue attacks inflict acid venom on your targets
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: Someone tell {0} to quit trying to throw me out of town, it's not going to work.

ArmsDealerChat: {
	MentionQuadBarrel: That old man left a cranky old gun on his deathbed. You catching my drift?
	HasQuadBarrel: Hah! Look at that rusty old shotty. It looks straight out of the 70's!
	DoGDefeated: Is it me or are your weapons getting bigger and bigger?
	Eclipse: I thought moths went for light, what is one doing here?! You gonna need more than a boomstick if you want to kill that!
}

ClothierChat: {
	PolterghastDefeated: The voices have ceased... I don't want to know what you did there, but thank you.
	MoonLordDefeated1: Who you gonna call?
	MoonLordDefeated2: Those screams... I'm not sure why, but I feel like a nameless fear has awoken in my heart.
	MoonLordDefeated3: The voices I always kept hearing while in the Dungeon are back... There must be something behind them, I know when it's just my head.
	MoonLordPresent: Houston, we've had a problem.
}

CyborgChat: {
	MoonLordDefeated1: Always shoot for the moon! It has clearly worked before.
	MoonLordDefeated2: Draedon? The guy who made these upgrades on me said he wanted to best him. But I never cared about that, I just wanted to shoot lasers from my eyes.
	MentionPlague: Those big green roaches in the Jungle don't threaten me, but all of the animals it has consumed... Please, do me a favor and protect them.
	Rain: All these moments will be lost in time. Like tears... in the rain.
}

DemolitionistChat: {
	MentionSkynamite: Tired of blowing your legs off with dynamite? Not my problem, but if you aren't fond of it you could try throwing them into a Sky Mill to see if they fly.
	DoGDefeated: God Slayer Dynamite? Boy do I like the sound of that!
}

DryadChat: {
	DarksunEclipse: There's a dark solar energy emanating from the moths that appear during this time. What's up with moths getting stronger as you do too?
	Hardmode: That starborne illness sits upon this land like a blister. Do even more vile forces of corruption exist in worlds beyond?
	Mushroom: I'm not here for any reason! Just picking up mushrooms for uh, later use.
	SulphurSea: My Goddess is resting deep below this sea. If you may excuse me, I wish to pay my respects to her alone.
}

DyeTraderChat: {
	Normal: Have you seen those gemstone creatures in the caverns? Their colors are simply breathtaking!
	Archmage: Do you think {0} knows how to 'let it go?'
}

GoblinTinkererChat: {
	Bandit: Hey, is it just me or have my pockets gotten lighter ever since {0} arrived?
	MoonLordDefeated: You know... we haven't had an invasion in a while...
}

GuideChat: {
	ProvidenceDefeated1: Killing a Goddess would obviously make her essence seep into the land, you can probably use the remnants of her power to make even more powerful gear!
	ProvidenceDefeated2: I've heard the Dragon Cult has something locked in the Dungeon they use to power their hexes, apparently messing with it can lead you to another world...
	MoonLordDefeated: I've seen members of the Dragon Cult outside of the Dungeon far more often than before... I think you should check what could be causing their displacement.
	Hardmode1: Could you be so kind as to, ah... check hell for me...? I left someone I kind of care about down there.
	Hardmode2: That earthquake wasn't natural, something must have caused it... Beware when exploring, whatever caused it must be a powerful entity, perhaps even otherworldly.
}

HerbTooltips: {
	Daybloom: "[C/FFEB8A:A cheerful herb which blooms under daylight]"
	Moonglow: "[C/8AFFFF:A radiant herb which blossoms under moonlight]"
	Waterleaf: "[C/8AFFAF:A tenacious herb that blossoms in the rain]"
	Blinkroot: "[C/FFC28A:A fickle herb, whose blooming is unpredictable]"
	Shiverthorn: "[C/AADEFA:A frigid herb that blooms slowly and permanently]"
	Deathweed: "[C/A98AFF:A foul herb, blossoming under the Full or Blood Moon]"
	Fireblossom: "[C/FF8063:A vibrant herb, blossoming in the sunset hours]"
}

MechanicChat: {
	HasPortalGun: Just what is that contraption? It makes my Teleporters look like child's play!
	MoonLordDefeated: What do you mean your traps aren't making the cut? Don't look at me!
	Eclipse: Um... should my nightlight be on?
	AcidRain: Maybe I should've waterproofed my gadgets... They're starting to corrode.
}

MerchantChat: {
	MoonLordDefeated: Every night seems more tense than the last. I feel unspeakable horrors are watching over us.
	Eclipse: Are you daft?! Turn off those lamps!
	AcidRain: If this acid rain keeps up, there'll be a shortage of Dirt Blocks soon enough!
	Bandit: I happen to have several Angel Statues at the moment, a truely rare commodity. Want one?
}

NurseChat.HealNotAllowed: Now is not the time!

PainterChat: {
	Corruption: A little sickness isn't going to stop me from doing my work as an artist!
	Crimson: There's a surprising art to this area. A sort of horrifying, eldritch feeling. It inspires me!
	Archmage: Think {0} would let me paint him like one of his French girls?!
	Tundra: I'm not exactly suited for this cold weather. Still looks pretty, though.
	Desert: I hate sand. It's coarse, and rough and gets in my paint.
	Hallow: Do you think unicorn blood could be used as a good pigment or resin? No I'm not going to find out myself.
	Space: I can't work in this environment. All of my paint just floats off.
	Jungle: Painting the tortoises in a still life isn't going so well.
	Astral: I can't paint a still life if the fruit grows legs and walks away.
	Underworld1: On the canvas, things get heated around here all the time. Like the environment!
	Underworld2: Sorry, I'm all out of watercolors. They keep evaporating.
	Crags: Roses, really? That's such an overrated thing to paint.
	SulphurSea: Fun fact! Sulphur was used as pigment once upon a time! Or was it Cinnabar?
	Abyss: Easiest landscape I've ever painted in my life.
}

PartyGirlChat: {
	Eclipse1: I think my light display is turning into an accidental bug zapper. At least the monsters are enjoying it.
	Eclipse2: Ooh! I love parties where everyone wears a scary costume!
}

PirateChat: {
	PreLeviathan: Aye, I've heard of a mythical creature in the oceans, singing with an alluring voice. Careful when yer fishin out there.
	WetScourgeDefeated: I have to thank ye again for takin' care of that sea serpent. Or was that another one...
	SeaKing: I remember legends about that {0}. He ain't quite how the stories make him out to be though.
	Ocean: Now this is a scene that I can admire any time! I feel like something is watching me though.
	SulphurSea1: It ain't much of a sight, but there's still life living in these waters.
	SulphurSea2: Me ship might just sink from the acid alone.
}

SeedTooltips: {
	Daybloom: "[C/FFEB8A:Must be planted in regular Grass]"
	Moonglow: "[C/8AFFFF:Must be planted in Jungle Grass]"
	Waterleaf: "[C/8AFFAF:Must be placed in Sand]"
	Blinkroot: "[C/FFC28A:Must be sown in Dirt or Mud]"
	Shiverthorn: "[C/AADEFA:Must be placed in Snow or Ice]"
	Deathweed: "[C/A98AFF:Must be buried in Evil Grass or Evil Stone]"
	Fireblossom: "[C/FF8063:Must be buried in Ash]"
}

SkeletonMerchantChat.Normal: What'dya buyin'?

SteampunkerChat: {
	MoonLordDefeated: Yep! I'm also considering being a space pirate now.
	Astral: Some of my machines are starting to go haywire thanks to this Astral Infection. I probably shouldn't have built them here.
	Hallow: I'm sorry I really don't have any Unicorn proof tech here, you're on your own.
}

StylistChat: {
	Hardmode: Please don't catch space lice. Or {0} lice. Or just lice in general.
	ProfanedSoulCrystal1: They look so cute and yet, I can feel their immense power just by being near them. What are you?
	ProfanedSoulCrystal2: I hate to break it to you, but you don't have hair to cut or style, hun.
	ProfanedDonuts: Aww, they're so cute, do they have names?
}

TavernkeepChat.FullMoon: Care for a little Moonshine?

TaxCollectorChat: {
	DoGDefeated: Devourer of what, you said? Devourer of Funds, if its payroll is anything to go by!
	PreBrimmy: So those punks on Azafure think they can live for free on my lands? Tell you what, do my job there and I might give you a bonus.
	HasSlickCane: Goodness! That cane has swagger!
	Has500Plat: Where and how are you getting all of this money?
	Has100Plat: BAH! Doesn't seem like I'll ever be able to quarrel with the debts of the town again!
}

TruffleChat.Normal: I don't feel very safe; I think there's pigs following me around and it frightens me.

WitchDoctorChat: {
	BloodMoon: This is as good a time as any to pick up the best ingredients for potions.
	PrePlantera: I remember hearing some rumours about some villagers that were creating a monster to defend their village, maybe their magic can be of use to you?
	Jungle: I wonder how my relatives are doing, last time I checked on them they were too busy praising the... Sun, I think.
}

WizardChat.Hardmode: Space just got way too close for comfort.
