SetBonus: {
	Adamantite: {
		$parentVal:
			'''
			Half of your current DR is added to your critical strike chance
			Continuously doing damage makes you gradually gain more and more defense, up to a maximum of {0}
			When not doing damage, this bonus gradually decays
			This added defense can be broken by defense damage
			'''
		Melee: 15% increased melee speed and 20% increased movement speed
	}

	Chlorophyte:
		'''
		Summons a powerful leaf crystal to shoot pulses of life every {0} seconds
		The pulses do a base damage of {1} to enemies within its range
		The pulses also provide a {2} health boost to you and all players on your team
		Players healed by pulses cannot be healed by another pulse until {3} seconds have passed
		Both the health boost and the damage scale based on your strongest class
		'''

	Cobalt: {
		$parentVal:
			'''
			{0}% increased max speed and acceleration
			You gain a damage and critical strike chance boost relative to your current movement speed, up to {0}%
			'''
		Melee: 10% increased melee damage
	}

	Copper: Increases all damage by 2
	Crimson:
		'''
		Greatly increased natural life regen
		Life regen is further increased the longer you avoid taking damage
		Standing still also greatly amplifies life regen
		'''
	Eskimo:
		'''
		Multiplies all cold-based debuff damage by 1.25x
		Cold enemies will deal reduced contact damage to the player
		Provides immunity to the Chilled, Frozen, Frostburn and Glacial State debuffs
		'''
	Rain:
		'''
		24% increased jump speed and allows auto-jump
		Jumping creates a puddle splash that damages and knocks back enemies
		This splash is stronger if it is raining
		'''
	Forbidden:
		'''
		{$LegacyTooltip.48} {$ArmorSetBonus.Forbidden}
		Minions no longer deal less damage while wielding magic weapons
		'''
	Frost:
		'''
		Melee and ranged attacks inflict Frostbite
		{0}% increased damage which scales based on how far the target is from you
		Closer range grants melee damage, while farther range grants ranged damage
		'''
	Gladiator:
		'''
		+3 defense
		+60 maximum stealth
		5% increased rogue damage and 10% increased velocity
		'''
	Gold:
		'''
		All enemies have a 2% chance to drop 1 gold; bosses killed drop 3 gold
		You gain 1% critical strike chance for every 10 gold in your inventory, capped at 7%
		'''
	Iron:
		'''
		Increases damage reduction by 6%
		+1 HP/s life regen
		'''
	Jungle: 10% reduced mana costs
	Lead:
		'''
		Increases damage reduction by 4%
		+0.5 HP/s life regen
		Grants immunity to knockback
		'''
	Meteor: All magic guns cost 33% mana
	Mining: Mining ore will sometimes have additional yield
	Molten:
		'''
		7% extra melee damage, cannot be set on fire
		10% extra true melee damage
		Grants immunity to fire blocks and temporary immunity to lava
		'''
	MonkTier2:
		'''
		10% increased melee damage and critical strike chance
		15% increased summon damage
		'''
	Mythril:
		'''
		Enemy hits release mythril flares, which home in on enemies after a short delay
		Once a flare is created, there is a {0} frame delay before another one can appear
		'''
	Nebula:
		'''
		Pink damage boosters grant 7.5% damage per stack
		Orange life boosters grant +2 HP/s life regen per stack
		Blue mana boosters grant +5 MP/s mana regen per stack
		'''
	Necro:
		'''
		Allows you to temporarily survive fatal damage
		Grants up to {0} seconds of life before imminent death
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		Grants immunity to fire blocks and temporary immunity to lava
		'''
	Palladium:
		'''
		Grants +2 HP/s life regeneration after striking an enemy
		This life regeneration bypasses negative life regeneration
		'''
	PlatinumChainmail: 3% increased critical strike chance
	Platinum:
		'''
		Every 10 extra defense gives you 1% increased damage
		The 20 defense from the Platinum Armor itself does not contribute to this effect
		Bonus damage caps at 50 extra defense
		'''
	Silver:
		'''
		+0.5 HP/s life regen
		Two seconds after getting hit for 20 or more damage, you heal for 10
		Getting hit again resets the timer, delaying the heal
		'''
	Tin: Increases armor penetration by 5
	Tungsten:
		'''
		Increases your critical strike chance by 100% of the knockback of your held weapon
		This effect caps at Insane knockback, which gives 10% increased critical strike chance
		Increases all knockback by 33%, this counts for the above boost
		Current bonus: {0}% critical strike chance from {1} knockback
		'''
	MagicHat: Increases maximum mana by 40
	Wizard: 4% increased magic critical strike chance
	CrystalAssassin:
		'''
		Allows the ability to dash
		10% increased damage and critical strike chance
		+90 maximum stealth
		'''
	SquireTier2:
		'''
		Grants +1.5 HP/s life regen
		15% increased summon damage and 10% increased melee critical strike chance
		'''
	HuntressTier2: 10% increased summon and ranged damage
	ApprenticeTier2: 10% increased summon damage and magic critical strike chance
	MonkTier3: 10% increased melee damage and 20% increased summon damage
	SquireTier3:
		'''
		Grants +3 HP/s life regen
		10% increased summon damage and 15% increased melee critical strike chance
		'''
	HuntressTier3: 10% increased summon and ranged damage
	ApprenticeTier3: 15% increased summon damage and magic critical strike chance
	SpectreHealing:
		'''
		Converts magic damage to healing force
		Magic damage done to enemies heals the player with lowest health
		'''
}
