AureateBooster: {
	DisplayName: Aureate Booster
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Mach speed with style!'
		'''
}

DrewsWings: {
	DisplayName: Drew's Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Absolutely Fabulous'
		'''
}

ElysianWings: {
	DisplayName: Elysian Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		10% increased movement speed and grants immunity to lava
		Blessed by the Profaned Flame
		'''
}

ExodusWings: {
	DisplayName: Exodus Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Grants permanent Empyrean Wrath and Empyrean Rage while wearing the Empyrean armor
		Pulsing with an alien heartbeat
		'''
}

HadalMantle: {
	DisplayName: Hadal Mantle
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Fueled by the fury of the depths
		'''
}

HadarianWings: {
	DisplayName: Hadarian Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		{$CommonItemTooltip.PressDownToHover}
		Powered by the Astral Infection
		'''
}

MOAB: {
	DisplayName: MOAB
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		32% increased jump speed and allows auto-jump
		Grants the player cloud, blizzard, and sandstorm mid-air jumps
		'The Mother Of All Balloons'
		'''
}

SilvaWings: {
	DisplayName: Silva Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Grants a scaling life regeneration boost while you remain in the air without resetting flight time
		This boost caps at 8 HP/s after 15 seconds
		'The purest of nature'
		'''
}

SkylineWings: {
	DisplayName: Skyline Wings
	Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
}

SoulofCryogen: {
	DisplayName: Soul of Cryogen
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Icicles rain down as you fly
		'''
}

StarlightWings: {
	DisplayName: Starlight Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Wings of the Nightingale
		'''
}

TarragonWings: {
	DisplayName: Tarragon Wings
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		+15 defense and +1 HP/s life regen
		'Born of the jungle'
		'''
}

TracersCelestial: {
	DisplayName: Celestial Tracers
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		24% increased running acceleration and greater mobility on ice
		Provides the ability to walk on water, honey, and lava
		Grants immunity to fire and lava
		'Ludicrous speed!'
		'''
}

TracersElysian: {
	DisplayName: Elysian Tracers
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		36% increased running acceleration and greater mobility on ice
		Provides the ability to walk on water, honey, and lava
		Grants immunity to fire and lava
		'Ludicrous speed!'
		'''
}

TracersSeraph: {
	DisplayName: Seraph Tracers
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		50% increased running acceleration and greater mobility on ice
		Provides the ability to walk on water, honey, and lava
		Grants immunity to fire, lava, and harmful block effects
		'Taking speed EVEN FURTHER BEYOND!'
		'''
}
