# Recipe Groups
# {$LegacyMisc.37} is the vanilla localization used in recipe groups, that reads "Any" in English.
RecipeGroup: {
	HardmodeAnvil: "{$LegacyMisc.37} Hardmode Anvil"
	HardmodeForge: "{$LegacyMisc.37} Hardmode Forge"
	AnyLargeGem: "{$LegacyMisc.37} Large Gem"
	AnyFood: "{$LegacyMisc.37} Food Item"
	AnyEvilBar: "{$LegacyMisc.37} Evil Bar"
	AnyEvilPowder: "{$LegacyMisc.37} Evil Powder"
	Boss2Material: Shadow Scale or Tissue Sample
	CursedFlameIchor: Cursed Flame or Ichor
	AnyEvilWater: "{$LegacyMisc.37} Evil Water"
	AnyEvilFlask: "{$LegacyMisc.37} Evil Flask"
	AnyEvilBlock: "{$LegacyMisc.37} Evil Block"
	AnyGoodBlock: "{$LegacyMisc.37} Good Block"
	LunarPickaxe: "{$LegacyMisc.37} Lunar Pickaxe"
	LunarHamaxe: "{$LegacyMisc.37} Lunar Hamaxe"
	AnyQuiver: "{$LegacyMisc.37} Quiver"
	AnyWings: "{$LegacyMisc.37} Wings"
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:Note: The Fandom wiki is no longer supported by Calamity.] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:Check out the Official Calamity Mod Wiki at ][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [i:Book]"
VCMMStatus: "[i:MusicBoxMartians] [c/67F567:Check out the Vanilla Calamity Music Mod at ][c/3898FF:calamitymod.com/downloadvanillamusic][c/67F567:!] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once
// Schematic Knowledge tooltips
SchematicKnowledgeTooltip: You don't have sufficient knowledge to create this yet
SchematicKnowledgeTooltip2: A specific schematic must be deciphered first
Tier1KnowledgeTooltip: The Sunken Sea schematic must be deciphered first
Tier2KnowledgeTooltip: The Planetoid schematic must be deciphered first
Tier3KnowledgeTooltip: The Jungle schematic must be deciphered first
Tier4KnowledgeTooltip: The Underworld schematic must be deciphered first
Tier5KnowledgeTooltip: The Ice biome schematic must be deciphered first
// Other CombatText uses and Item Messages
ShiftToExpand: Hold SHIFT to see an expanded description
LearnedSchematic: You learned how to create new things!
CragmawVibeCheck: Vibe check.
AutocannonHot: OUCH! HOT!
NoComputer: No decryption computer installed
ArkParry: Parry!
BurningSeaBurn: It burns...
LightsWarning: I've gotta give you a flashing lights warning on this one
NotSafe: Y O U  A R E  N O T  S A F E
HecBoop: boop!
ClockworkTick: Tick
ClockworkTock: Tock
SevensJackpot: Jackpot!!!
SevensBust: Bust!
SevensDoubles: Doubles!
SevensTriples: Triples!
StylishHammerHit: Stylish!
GenericConsumedText: "[c/8A8A8A:You have already consumed this item]"
SanguineTangerineText: You have already consumed a Sanguine Tangerine. Eating any more would make your blood too thick to flow.
MiracleFruitText: You have already consumed a Miracle Fruit. It would take a miracle to put you back together if you ate another.
TaintedCloudberryText: You have already consumed a Tainted Cloudberry. Your body would become dust if you ate more than one.
SacredStrawberryText: You have already consumed a Sacred Strawberry. Any more draconic power and you'd be rejected.
CometShardText: You have already used a Comet Shard. Your neurons would die if you used another.
EtherealCoreText: You have already used an Ethereal Core. Your brain would escape your head if you dared to use it a second time.
PhantomHeartText: You have already used a Phantom Heart. The voices are telling you it's a bad idea to use it again.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.
Polaris0: Too much love...
Polaris1: You give Polaris belly rubs
Polaris2: You give Polaris a small treat
Polaris3: You tell Polaris she's a good girl
Polaris4: You let Polaris cuddle your arm
Polaris5: You pet Polaris
Empress1: A fine day for mana consumption.
Empress2: That's quite enough mana...
Empress3: OH GREAT HEAVENS!
Empress4: A
// Point Blank
PointBlank: Does extra damage to enemies shot at point-blank range
// Charge
Charge: Current Charge: {0}%
//GFB Rogue Keys
GFBRogueUppercase: Rogue
GFBRougeUppercase: Rouge
GFBRogueLowercase: rogue
GFBRougeLowercase: rouge
HotkeyNotBound: "[None]"
