Aestheticus: {
	DisplayName: Aestheticus
	Tooltip:
		'''
		Fires crystals that explode and slow enemies down
		This weapon scales with all your damage stats at once
		'''
}

EyeofMagnus: {
	DisplayName: Eye of Magnus
	Tooltip:
		'''
		Fires seeking cosmic masses that restore health and mana on hit
		Explodes into a nebula cloud which reduces enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

LunicEye: {
	DisplayName: Lunic Eye
	Tooltip:
		'''
		Fires seeking energy bolts that reduce enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

RelicOfDeliverance: {
	DisplayName: Relic of Deliverance
	Tooltip:
		'''
		Using <left> mounts you on the spear; holding <left> revvs the spear, slowing you down
		Release to launch yourself at high speeds, halved while a boss is alive
		Losing too much speed while charging will bust the charge, resetting your speed
		The dash allows you to ram through enemies and travel through tiles
		Being inside tiles for too long will warp you back to where you entered
		Press <right> to dismount
		Holding out the spear heavily reduces the damage of all summons
		'''
}

Skynamite: {
	DisplayName: Skynamite
	Tooltip:
		'''
		Throws a floaty explosive that defies gravity
		'You don't need an aerodynamics major to use this...'
		'''
}

StarStruckWater: {
	DisplayName: Star Struck Water
	Tooltip: Spreads the Astral Infection to some blocks
}

YanmeisKnife: {
	DisplayName: Yanmei's Knife
	Tooltip:
		'''
		Enemies you hit are crippled
		Hits will also give you {0}% increased movement speed and damage for {1} seconds
		'A knife from an unknown world
		An owner whose heart is pure and free of taint
		A heart of iron and valor'
		'''
}
