AstralBreastplate: {
	DisplayName: Astral Breastplate
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedDamage@1}
		'''
}

AstralHelm: {
	DisplayName: Astral Helm
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} and {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
		Detects nearby creatures, enemy projectiles, danger sources, and treasure
		Whenever you crit an enemy, a barrage of stars will rain down
		This effect has a {2} {^2:second;seconds} cooldown before it can trigger again
		'''
}

AstralLeggings: {
	DisplayName: Astral Leggings
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameBoots: {
	DisplayName: Brimflame Boots
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameCowl: {
	DisplayName: Brimflame Cowl
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} and {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance@2}
		Immunity to On Fire!, Brimstone Flames and Frostburn
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		[c/{1}:Brimflame Frenzy - {2} for {3} {^3:second;seconds} of {$CommonItemTooltip.PercentIncreasedMagicDamage@4}]
		[c/FF9173:However, this inflicts rapid life loss and disables mana regeneration and mana potions]
		[c/FF9173:This effect can be toggled off and has a cooldown of {5} {^5:second;seconds}]
		'''
}

BrimflameRobes: {
	DisplayName: Brimflame Robes
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}"
}

DaedalusBreastplate: {
	DisplayName: Daedalus Breastplate
	Tooltip: 3% increased damage and critical strike chance
}

DaedalusHeadMagic: {
	DisplayName: Daedalus Hood
	Tooltip:
		'''
		13% increased magic damage and 7% increased magic critical strike chance
		10% reduced mana usage and +60 max mana
		'''
	SetBonus:
		'''
		5% increased magic damage
		You have a 10% chance to absorb physical attacks and projectiles when hit
		If you absorb an attack you are healed for 1/2 of that attack's damage
		'''
}

DaedalusHeadMelee: {
	DisplayName: Daedalus Helm
	Tooltip:
		'''
		15% increased melee damage
		10% increased melee critical strike chance
		'''
	SetBonus:
		'''
		10% increased melee speed
		Enemies are more likely to target you
		You reflect projectiles back at enemies
		Reflected projectiles deal 50% less damage to you
		{$Common.ReflectInformation}
		'''
}

DaedalusHeadRanged: {
	DisplayName: Daedalus Headgear
	Tooltip:
		'''
		13% increased ranged damage and 7% increased ranged critical strike chance
		Reduces ammo usage by 20%
		'''
	SetBonus:
		'''
		5% increased ranged damage
		Getting hit causes you to emit a blast of crystal shards
		'''
}

DaedalusHeadRogue: {
	DisplayName: Daedalus Facemask
	Tooltip:
		'''
		13% increased rogue damage and 7% increased rogue critical strike chance
		15% increased rogue velocity and 5% increased movement speed
		'''
	SetBonus:
		'''
		5% increased rogue damage
		+105 maximum stealth
		Rogue projectiles throw out crystal shards as they travel
		'''
}

DaedalusHeadSummon: {
	DisplayName: Daedalus Mask
	Tooltip: 5% increased summon damage
	SetBonus:
		'''
		20% increased summon damage and +2 max minions
		A daedalus crystal floats above you to protect you
		'''
}

DaedalusLeggings: {
	DisplayName: Daedalus Leggings
	Tooltip:
		'''
		3% increased critical strike chance
		10% increased movement speed
		'''
}

FathomSwarmerBoots: {
	DisplayName: Fathom Swarmer Greaves
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		Grants the ability to swim
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1} while submerged in liquid
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: Fathom Swarmer Breastplate
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Reduces defense loss within the Abyss
		'''
}

FathomSwarmerVisage: {
	DisplayName: Fathom Swarmer Visage
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Provides breathing and light underwater
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Grants the ability to climb walls
		{$CommonItemTooltip.PercentIncreasedSummonDamage@2}, +{3} defense and +{4} HP/s life regen while underwater
		Provides a moderate amount of light and moderately reduces breath loss in the abyss
		'''
}

ForbiddenCirclet: {
	DisplayName: Forbidden Circlet
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage} and {$Common.RogueVelocity@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		{1} to call an ancient storm to the cursor location
		The ancient storm costs {2} mana and benefits from both summon and rogue bonuses
		Rogue stealth strikes spawn homing eaters on enemy hits
		Rogue and summon attacks will scale off of the stat with a higher boost
		Minions no longer deal less damage while wielding rogue weapons
		'''
}

HydrothermicArmor: {
	DisplayName: Hydrothermic Armor
	Tooltip: 8% increased damage and 4% increased critical strike chance
	CommonSetBonus:
		'''
		Inferno effect when below 50% life
		You emit a blazing explosion when you are hit
		'''
}

HydrothermicHeadMagic: {
	DisplayName: Hydrothermic Mask
	Tooltip:
		'''
		12% increased magic damage, +100 max mana, and 10% increased magic critical strike chance
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased magic damage and 15% reduced mana usage
		Magic attacks summon damaging and healing flare orbs on hit
		'''
}

HydrothermicHeadMelee: {
	DisplayName: Hydrothermic Helm
	Tooltip:
		'''
		17% increased melee damage and 10% increased melee critical strike chance
		Melee attacks and melee projectiles inflict on fire
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		15% increased melee speed
		Enemies are more likely to target you
		Melee attacks and projectiles cause chaos flames to erupt on enemy hits
		'''
}

HydrothermicHeadRanged: {
	DisplayName: Hydrothermic Headgear
	Tooltip:
		'''
		12% increased ranged damage and 10% increased ranged critical strike chance
		Reduces ammo usage by 25%
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased ranged damage
		You fire a homing chaos flare when using ranged weapons every 0.33 seconds
		'''
}

HydrothermicHeadRogue: {
	DisplayName: Hydrothermic Hood
	Tooltip:
		'''
		12% increased rogue damage and 10% increased rogue critical strike chance
		5% increased movement speed
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased rogue damage
		+110 maximum stealth
		Rogue weapons unleash a volley of homing chaos flames around the player every 2 seconds
		'''
}

HydrothermicHeadSummon: {
	DisplayName: Hydrothermic Helmet
	Tooltip:
		'''
		5% increased summon damage and increased minion knockback
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		40% increased summon damage and +2 max minions
		Summons a hydrothermic vent to protect you
		'''
}

HydrothermicSubligar: {
	DisplayName: Hydrothermic Subligar
	Tooltip:
		'''
		5% increased critical strike chance
		10% increased movement speed
		'''
}

LunicCorpsBoots: {
	DisplayName: Lunic Corps Boots
	Tooltip:
		'''
		{0}% increased ranged critical strike chance
		{1}% increased movement speed and acceleration
		'''
}

LunicCorpsHelmet: {
	DisplayName: Lunic Corps Helmet
	Tooltip:
		'''
		Increases non-bow damage by {0}%
		Improves vision and shows the location of enemies
		'''
	SetBonus:
		'''
		{0}% increased jump speed
		[c/{1}:MJOLNIR Shield - Projects a bubble shield that absorbs up to {2} damage]{3}
		[c/52CBDE:The shield starts recharging {4} seconds after being hit]
		[c/52CBDE:Recharging from zero to full charge takes {5} seconds]
		[c/52CBDE:Being hit again while recharging restarts the charge timer]
		[c/9EA67F:'Finish the fight']
		'''
	ShieldAdren: "[c/52CBDE:Halves Adrenaline lost on hit if the shield fully absorbs the hit]"
}

LunicCorpsVest: {
	DisplayName: Lunic Corps Vest
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamageCritChance}"
}

MolluskShelleggings: {
	DisplayName: Mollusk Shelleggings
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} and {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Your horizontal movement is slowed
		'''
}

MolluskShellmet: {
	DisplayName: Mollusk Shellmet
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} and {$CommonItemTooltip.PercentIncreasedCritChance@1}
		You can move freely through liquids
		Your horizontal movement is slowed
		'''
	SetBonus:
		'''
		{0}% increased damage reduction
		Two shellfishes aid you in combat
		'''
}

MolluskShellplate: {
	DisplayName: Mollusk Shellplate
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} and {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Your horizontal movement is slowed
		'''
}

PlaguebringerCarapace: {
	DisplayName: Plaguebringer Carapace
	Tooltip:
		'''
		Grants immunity to the Plague
		15% increased summon damage
		Friendly bees inflict the plague
		'''
}

PlaguebringerPistons: {
	DisplayName: Plaguebringer Pistons
	Tooltip:
		'''
		15% increased summon damage and 15% increased movement speed
		You grow flowers on the grass beneath you, chance to grow very random dye plants on grassless dirt
		'''
}

PlaguebringerVisor: {
	DisplayName: Plaguebringer Visor
	Tooltip: 15% increased summon damage
	SetBonus:
		'''
		Grants a plague dash which can slam through enemies without taking damage
		Summons a lil' plaguebringer which swarms your foes with little bees
		+3 max minions
		'''
}

PlagueReaperMask: {
	DisplayName: Plague Reaper Mask
	Tooltip: 10% increased ranged damage and 8% increased ranged critical strike chance
	SetBonus:
		'''
		25% reduced ammo usage and 5% increased flight time
		Enemies receive 10% more damage from ranged projectiles when afflicted by the Plague
		Getting hit causes plague cinders to rain from above
		{0} to blind yourself for 5 seconds but massively boost your ranged damage
		This has a 25 second cooldown
		'''
}

PlagueReaperStriders: {
	DisplayName: Plague Reaper Striders
	Tooltip:
		'''
		3% increased ranged critical strike chance
		15% increased movement speed
		'''
}

PlagueReaperVest: {
	DisplayName: Plague Reaper Vest
	Tooltip:
		'''
		Grants immunity to the Plague
		15% increased ranged damage and 5% increased ranged critical strike chance
		'''
}

ReaverCuisses: {
	DisplayName: Reaver Cuisses
	Tooltip:
		'''
		5% increased critical strike chance
		12% increased movement speed
		'''
}

ReaverHeadExplore: {
	DisplayName: Reaver Headgear
	Tooltip:
		'''
		20% increased mining speed
		50% increased block & wall placement speed
		Grants immunity to lava and can move freely through liquids
		'''
	SetBonus:
		'''
		Summons an orb which highlights nearby treasure and provides light
		Grants underwater breathing and reduced enemy aggression
		These have a moderate effect while in the Abyss
		Increased block placement & tool range by 7
		Increases pickup range for items
		'''
}

ReaverHeadMobility: {
	DisplayName: Reaver Visage
	Tooltip: 10% increased jump speed and 15% increased movement speed
	SetBonus:
		'''
		Grants immunity to fall damage and allows constant jumping
		10% increased flight time and horizontal wing speed
		Hooks fly out and retract 50% faster
		Reduces the cooldown of dashes
		'''
}

ReaverHeadTank: {
	DisplayName: Reaver Helm
	Tooltip:
		'''
		15% increased damage reduction but 30% decreased damage
		+50 max life
		'''
	SetBonus:
		'''
		+10 defense and +5 HP/s life regen
		Enemies are more likely to target you
		Reduces the life regen lost from damage over time debuffs by 20%
		30% decreased movement speed and flight time
		Enemy damage is reflected and summons a thorn spike
		Reaver Rage activates when you are damaged
		'''
}

ReaverScaleMail: {
	DisplayName: Reaver Scale Mail
	Tooltip: 9% increased damage and 4% increased critical strike chance
}

TitanHeartBoots: {
	DisplayName: Titan Heart Boots
	Tooltip: "{$Common.RogueDamage}"
}

TitanHeartMantle: {
	DisplayName: Titan Heart Mantle
	Tooltip: "{$Common.RogueDamage} and {1}% increased rogue knockback"
}

TitanHeartMask: {
	DisplayName: Titan Heart Mask
	Tooltip:
		'''
		{$Common.RogueDamage} and {$Common.RogueVelocity@1}
		Rogue weapons inflict the Astral Infection debuff
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Stealth strikes deal {1}x knockback and cause an astral explosion
		{$Common.KnockbackImmunity}
		'''
}

UmbraphileBoots: {
	DisplayName: Umbraphile Boots
	Tooltip:
		'''
		{$Common.RogueDamage} and {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

UmbraphileHood: {
	DisplayName: Umbraphile Hood
	Tooltip: "{$Common.RogueDamage} and {$Common.RogueVelocity@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		Rogue weapons have a chance to create explosions on hit
		Stealth strikes always create an explosion
		'''
}

UmbraphileRegalia: {
	DisplayName: Umbraphile Regalia
	Tooltip: "{$Common.RogueDamageCrit}"
}
