AbaddonCrit.DisplayName: Brimstone Blast
AeroExplosive.DisplayName: Aeroboom
AllianceTriangle.DisplayName: Alliance Triangle
AmuletEnergy.DisplayName: Sea Spirit
ArcZap.DisplayName: Arc Zap
ArtifactOfResilienceShards.DisplayName: Artifact Shard
AscendantAura.DisplayName: Ascendant Aura
AstralFallingSand.DisplayName: Astral Falling Sand
AstralSandBallFalling.DisplayName: Astral Sand
AstralSandBallGun.DisplayName: Astral Sand
AstralSpray.DisplayName: Astral Spray
AstralStar.DisplayName: Star
AuricLandMineExplosion.DisplayName: Auric Land Mine Explosion
BabyCannonballProjectile.DisplayName: Baby Cannonball Projectile
BasicBurst.DisplayName: Nondescript Damaging Explosion
BasicBurstExclusive.DisplayName: Nondescript Damaging Explosion
BasicPlagueBee.DisplayName: Basic Plague Bee
BlackGlassBandProjectile.DisplayName: Obsidian Strike
BlazingStarHeal.DisplayName: Blazing Star Heal
BlazingStarThatDoesNotHeal.DisplayName: Blazing Star That Does Not Heal
BlazingSun.DisplayName: Blazing Sun
BlazingSun2.DisplayName: Blazing Sun
BlissfulBombardierDustProjectile.DisplayName: Dust
BloodBomb.DisplayName: Bomb
BloodBombExplosion.DisplayName: Explosion
BloomStoneFlower.DisplayName: Bloom Stone Flower
BlunderBoosterAura.DisplayName: Red Lightning Aura
BobbitHead.DisplayName: Bobbit Head
BossRushEffectThing.DisplayName: Boss Rush Effect Thing
BossRushEndEffectThing.DisplayName: Boss Rush End Effect Thing
BossRushFailureEffectThing.DisplayName: Boss Rush Failure Effect Thing
BossRushTierAnimation.DisplayName: Boss Rush Tier Animation
ChaoticGeyser.DisplayName: Chaotic Geyser
ChronoClock.DisplayName: Chrono Clock
ClaretCannonProj.DisplayName: Claret Round
CoralBubble.DisplayName: Bubble
CoralBubbleSmall.DisplayName: Bubble
CosmicDashExplosion.DisplayName: Cosmic Dash Explosion
CryonicShield.DisplayName: Cryonic Shield
CursorProj.DisplayName: Aestheticus Crystal
CursorProjSplit.DisplayName: Aestheticus Crystal
CyanLabSeeker.DisplayName: Seeking Mechanism
DarkIce.DisplayName: Dark Ice
DeepseaBlaze.DisplayName: Deepsea Blaze
DemonshadeRedDevil.DisplayName: Red Devil
DevourerofCodsBobber.DisplayName: Devourer of Cods Bobber
DiamondOfTheDeepProjectile.DisplayName: Abyss Spirit
DirectStrike.DisplayName: Nondescript Damaging Entity
DragonDust.DisplayName: Dust
EarlyBloomBobber.DisplayName: Early Bloom Bobber
EmpyreanBlast.DisplayName: Empyrean Blast
EmpyreanEmber.DisplayName: Empyrean Ember
EmpyreanGlob.DisplayName: Empyeran Glob
EmpyreanMarble.DisplayName: Empyrean Marble
EmpyreanStellarDetritus.DisplayName: Empyrean Stellar Detritus
EnergyShell.DisplayName: Energy Shell
EutrophicSandBallGun.DisplayName: Eutrophic Sand
ExoTankHoverThrust.DisplayName: Exo Thrust
ExoTankLaser.DisplayName: Mini Exo Pulse Laser
ExoTankMissile.DisplayName: Miracle Missile
ExoTankMuzzleFlash.DisplayName: Mini Exo Flash
FeralDoubleBobber.DisplayName: Feral Bobber
FestiveWingsOrnament.DisplayName: Ornament
FlameLickedBarrage.DisplayName: Flame Licked Barrage
FlameLickedHellblast.DisplayName: Flame Licked Hellblast
FlashBolt.DisplayName: The Reminder
FuckYou.DisplayName: Explosion
FungalClumpMinion.DisplayName: Fungal Clump
GemTechArmorGem.DisplayName: Trireme's Gem
GenericElectricSpark.DisplayName: Electric Spark
GhostlyBolt.DisplayName: Bolt
GodKiller.DisplayName: God Killer
GodSlayerShrapnel.DisplayName: Flame
GodSlayerShrapnelRound.DisplayName: Round
GreenLabSeeker.DisplayName: Seeking Mechanism
HeronBobber.DisplayName: Heron Bobber
HideOfAstrumDeusExplosion.DisplayName: Explosion
HolyExplosionSupreme.DisplayName: Explosion
HolyStarDamage.DisplayName: Holy Star
HydrothermalSmoke.DisplayName: Smoke
HydrothermicFlare.DisplayName: Hydrothermic Flare
HydrothermicFlareRogue.DisplayName: Hydrothermic Flare
HydrothermicSphere.DisplayName: Hydrothermic Sphere
HyperiusDamage.DisplayName: Hyperius Overflow
HyperiusBleed.DisplayName: Hyperius Bleed
JewelSpike.DisplayName: Spike
KelvinCatalystStar.DisplayName: Kelvin Catalyst Star
LeviAmberDash.DisplayName: Riptide Slam
LunicBeam.DisplayName: Lunic Seeker
Luxor.DisplayName: Luxor
LuxorsGiftClassless.DisplayName: Luxor's Classless
MagnusBeam.DisplayName: Magnus Seeker
MagnusBoom.DisplayName: Nebula Blast
MythrilFlare.DisplayName: Mythril Flare
NanoFlare.DisplayName: Nano Flare
Nanotech.DisplayName: Nanoblade
NavyBobber.DisplayName: Navy Bobber
NebulaDust.DisplayName: Dust
NebulaStar.DisplayName: Star
NobodyKnows.DisplayName: Nope
OmegaBlueTentacle.DisplayName: Omega Blue Tentacle
OnyxLabSeeker.DisplayName: Seeking Mechanism
PauldronDash.DisplayName: Pauldron Dash
PauldronExplosion.DisplayName: Pauldron Explosion
PearlAuraShard.DisplayName: Prism Shard
PlaguePulse.DisplayName: Plague Pulse
PoisonousSeawater.DisplayName: Seawater
ProtolithBangleProjectile.DisplayName: Marble Shatter
PscTransformAnimation.DisplayName: Psc Transform Animation
PscTransformRocks.DisplayName: Psc Transform Rocks
PuddleSplash.DisplayName: Puddle Splash
ReaverThornBase.DisplayName: Thorn
RedLabSeeker.DisplayName: Seeking Mechanism
RelicGuard.DisplayName: Relic Guard
RetaliationProjectile.DisplayName: Retaliation Shard
RiftReelerBobber.DisplayName: Chaotic Bobber
RustyMedallionDroplet.DisplayName: Acid Droplet
SandCloakVeil.DisplayName: Dust Veil
SandExplosion.DisplayName: Sand
SCalAltarArenaVisual.DisplayName: Supreme Calamitas Arena Visual
Seashell.DisplayName: Seashell
SepulcherSoul.DisplayName: Tormented Soul
SerpentsBiteHook.DisplayName: Serpent's Bite
ShadeNimbus.DisplayName: Shade Nimbus
ShadeNimbusRain.DisplayName: Shade Rain
ShadeNimbusSpawner.DisplayName: Dank Creeper
SkyFlareFriendly.DisplayName: Flare
SlimeStream.DisplayName: Slime Stream
SlurperBobber.DisplayName: Slurper Bobber
SpiritOriginBullseye.DisplayName: Spirit Origin Bullseye
StandingFire.DisplayName: Flame
StarStruckWaterBottle.DisplayName: Bottle
StickyFeatherAero.DisplayName: Feather
StomperSlam.DisplayName: Stomper Slam
SuicideBomberDemon.DisplayName: Demon
SulphuricAcidBubbleFriendly.DisplayName: Acid Bubble
SulphurousSandBallGun.DisplayName: Sulphurous Sand
TarraEnergy.DisplayName: Tarra Energy
TarragonAura.DisplayName: Tarragon Aura
TatteredFairyDust.DisplayName: Tattered Fairy Dust
TeslaAura.DisplayName: Tesla's Electricity
TitanHeartBoom.DisplayName: Titan Heart Boom
TransformerAura.DisplayName: Transformer Aura
TransformerBlob.DisplayName: Transformer Shard
UrsaSlash.DisplayName: Ursa Slash
VerstaltiteBobber.DisplayName: Verstaltite Bobber
VictideBarrier.DisplayName: Tidal Barrier
VictideBobber.DisplayName: Snail Bobber
VictideSeaSnail.DisplayName: Sea Snail
VictideSpirit.DisplayName: Bubbly Spirit
VoidFieldGenerator.DisplayName: Void Field Generator
WarbannerDamage.DisplayName: The Unmatched Power of the Sun
WarbannerLight.DisplayName: Warbanner Light
WhiteLabSeeker.DisplayName: Seeking Mechanism
WulfrumBobber.DisplayName: Wulfrum Bobber
WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
WulfrumHook.DisplayName: Wulfrum Slingshot
WulfrumLureSignal.DisplayName: Signal
YellowLabSeeker.DisplayName: Seeking Mechanism
VoidofExtinctionCrit.DisplayName: Void of Extinction Crit
XykDeathAnim.DisplayName: Xyk Death Animation
XykWings.DisplayName: Xyk Wings
BatholithBangleProjectile.DisplayName: Batholith Bangle Projectile
ScionsCurioMini.DisplayName: Scions Curio Mini
BlackPearlFalling.DisplayName: Black Pearl Falling
DunesandBallFalling.DisplayName: Dunesand Ball Falling
EutrophicSandBallFalling.DisplayName: Eutrophic Sand Ball Falling
PinkPearlFalling.DisplayName: Pink Pearl Falling
PolypSandBallFalling.DisplayName: Polyp Sand Ball Falling
VolcanicSandBallFalling.DisplayName: Volcanic Sand Ball Falling
WhitePearlFalling.DisplayName: White Pearl Falling
DuneSandBallGun.DisplayName: Dunesandball
PolypSandBallGun.DisplayName: Polyp Sandball
VolcanicSandBallGun.DisplayName: Volcanic Sandball
