AbaddonCrit.DisplayName: Brimstone Blast
AeroExplosive.DisplayName: Aeroboom
AllianceTriangle.DisplayName: Alliance Triangle
ArcZap.DisplayName: Arc Zap
ArtifactOfResilienceShard1.DisplayName: Artifact Shard
ArtifactOfResilienceShard2.DisplayName: Artifact Shard
ArtifactOfResilienceShard3.DisplayName: Artifact Shard
ArtifactOfResilienceShard4.DisplayName: Artifact Shard
ArtifactOfResilienceShard5.DisplayName: Artifact Shard
ArtifactOfResilienceShard6.DisplayName: Artifact Shard
AscendantAura.DisplayName: Ascendant Aura
AstralFallingSand.DisplayName: Astral Falling Sand
AstralSandBallFalling.DisplayName: Astral Sand
AstralSandBallGun.DisplayName: Astral Sand
AstralSpray.DisplayName: Astral Spray
AstralStar.DisplayName: Star
AuricLandMineExplosion.DisplayName: Auric Land Mine Explosion
BasicPlagueBee.DisplayName: Basic Plague Bee
BlazingStarHeal.DisplayName: Blazing Star Heal
BlazingStarThatDoesNotHeal.DisplayName: Blazing Star That Does Not Heal
BlazingSun.DisplayName: Blazing Sun
BlazingSun2.DisplayName: Blazing Sun
BlissfulBombardierDustProjectile.DisplayName: Dust
BloodBomb.DisplayName: Bomb
BloodBombExplosion.DisplayName: Explosion
BlunderBoosterAura.DisplayName: Red Lightning Aura
BobbitHead.DisplayName: Bobbit Head
BossRushEffectThing.DisplayName: Boss Rush Effect Thing
BossRushEndEffectThing.DisplayName: Boss Rush End Effect Thing
BossRushFailureEffectThing.DisplayName: Boss Rush Failure Effect Thing
BossRushTierAnimation.DisplayName: Boss Rush Tier Animation
ChaoticGeyser.DisplayName: Chaotic Geyser
ChlorophyteLifePulse.DisplayName: Life Pulse
ChronoClock.DisplayName: Chrono Clock
CoralBubble.DisplayName: Bubble
CoralBubbleSmall.DisplayName: Bubble
CosmicDashExplosion.DisplayName: Cosmic Dash Explosion
CryonicShield.DisplayName: Cryonic Shield
CursorProj.DisplayName: Aestheticus Crystal
CursorProjSplit.DisplayName: Aestheticus Crystal
CyanLabSeeker.DisplayName: Seeking Mechanism
DarkIce.DisplayName: Dark Ice
DeepseaBlaze.DisplayName: Deepsea Blaze
DemonshadeRedDevil.DisplayName: Red Devil
DevourerofCodsBobber.DisplayName: Devourer of Cods Bobber
DirectStrike.DisplayName: Nondescript Damaging Entity
DragonDust.DisplayName: Dust
EarlyBloomBobber.DisplayName: Early Bloom Bobber
EmpyreanBlast.DisplayName: Empyrean Blast
EmpyreanEmber.DisplayName: Empyrean Ember
EmpyreanGlob.DisplayName: Empyeran Glob
EmpyreanMarble.DisplayName: Empyrean Marble
EmpyreanStellarDetritus.DisplayName: Empyrean Stellar Detritus
EnergyShell.DisplayName: Energy Shell
EutrophicSandBallGun.DisplayName: Eutrophic Sand
FeralDoubleBobber.DisplayName: Feral Bobber
FlameLickedBarrage.DisplayName: Flame Licked Barrage
FlameLickedHellblast.DisplayName: Flame Licked Hellblast
FuckYou.DisplayName: Explosion
FungalClumpMinion.DisplayName: Fungal Clump
GemTechArmorGem.DisplayName: Trireme's Gem
GenericElectricSpark.DisplayName: Electric Spark
GhostlyBolt.DisplayName: Bolt
GodKiller.DisplayName: God Killer
GodSlayerShrapnel.DisplayName: Flame
GodSlayerShrapnelRound.DisplayName: Round
GreenLabSeeker.DisplayName: Seeking Mechanism
HeronBobber.DisplayName: Heron Bobber
HideOfAstrumDeusExplosion.DisplayName: Explosion
HolyExplosionSupreme.DisplayName: Explosion
HydrothermalSmoke.DisplayName: Smoke
HydrothermicFlare.DisplayName: Hydrothermic Flare
HydrothermicFlareRogue.DisplayName: Hydrothermic Flare
HydrothermicSphere.DisplayName: Hydrothermic Sphere
JewelSpike.DisplayName: Spike
KelvinCatalystStar.DisplayName: Kelvin Catalyst Star
LeviAmberDash.DisplayName: Riptide Slam
LunicBeam.DisplayName: Beam
MagnusBeam.DisplayName: Beam
MythrilFlare.DisplayName: Mythril Flare
NanoFlare.DisplayName: Nano Flare
Nanotech.DisplayName: Nanoblade
NavyBobber.DisplayName: Navy Bobber
NebulaDust.DisplayName: Dust
NebulaStar.DisplayName: Star
NobodyKnows.DisplayName: Nope
OmegaBlueTentacle.DisplayName: Omega Blue Tentacle
OnyxLabSeeker.DisplayName: Seeking Mechanism
PauldronDash.DisplayName: Pauldron Dash
PauldronExplosion.DisplayName: Pauldron Explosion
PearlAuraShard.DisplayName: Prism Shard
PlaguePulse.DisplayName: Plague Pulse
PoisonousSeawater.DisplayName: Seawater
PscTransformAnimation.DisplayName: Psc Transform Animation
PscTransformRocks.DisplayName: Psc Transform Rocks
ReaverOrb.DisplayName: Reaver Orb
ReaverThornBase.DisplayName: Thorn
RedLabSeeker.DisplayName: Seeking Mechanism
RiftReelerBobber.DisplayName: Chaotic Bobber
SandCloakVeil.DisplayName: Dust Veil
SandExplosion.DisplayName: Sand
Seashell.DisplayName: Seashell
SepulcherSoul.DisplayName: Tormented Soul
SerpentsBiteHook.DisplayName: Serpent's Bite
ShadeNimbus.DisplayName: Shade Nimbus
ShadeNimbusRain.DisplayName: Shade Rain
ShadeNimbusSpawner.DisplayName: Dank Creeper
ShadowflameExplosion.DisplayName: Shadowflame Explosion
ShadowflameExplosionBig.DisplayName: Shadowflame Explosion
SkyFlareFriendly.DisplayName: Flare
SlimeStream.DisplayName: Slime Stream
SlurperBobber.DisplayName: Slurper Bobber
SpiritOriginBullseye.DisplayName: Spirit Origin Bullseye
StandingFire.DisplayName: Flame
StarStruckWaterBottle.DisplayName: Bottle
StickyFeatherAero.DisplayName: Feather
StomperSlam.DisplayName: Stomper Slam
SuicideBomberDemon.DisplayName: Demon
SulphuricAcidBubbleFriendly.DisplayName: Acid Bubble
SulphurousSandBallGun.DisplayName: Sulphurous Sand
TarraEnergy.DisplayName: Tarra Energy
TarragonAura.DisplayName: Tarragon Aura
TeslaAura.DisplayName: Tesla's Electricity
TitanHeartBoom.DisplayName: Titan Heart Boom
UrsaSlash.DisplayName: Ursa Slash
VerstaltiteBobber.DisplayName: Verstaltite Bobber
VoidFieldGenerator.DisplayName: Void Field Generator
WaterConvertor.DisplayName: Water Convertor
WhiteLabSeeker.DisplayName: Seeking Mechanism
WulfrumBobber.DisplayName: Wulfrum Bobber
WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
WulfrumHook.DisplayName: Wulfrum Slingshot
WulfrumLureSignal.DisplayName: Signal
YanmeisKnifeSlash.DisplayName: Yanmei's Knife
YellowLabSeeker.DisplayName: Seeking Mechanism
