AerialTracker: {
	DisplayName: P-LSR: Aerial Tracker
	Tooltip:
		'''
		Releases a flying disk that fires lasers at nearby enemies
		Lasers do not directly damage enemies, but instead apply a stacking laser burn effect
		Once hit by enough lasers or sufficient time has passed, laser burn will deal direct damage
		The disk gains acceleration as it returns to the player
		Stealth strikes toss two disks that can fire at multiple different targets from farther range
		'''
}

FrequencyManipulator: {
	DisplayName: Frequency Manipulator
	Tooltip:
		'''
		Swings a spear around and then throws it
		On collision, the spear releases a burst of homing energy
		Stealth strikes release more energy and explode on collision
		[c/1FFBFF:'A lengthy device originally used for mechanical tuning.']
		'''
}

GalvanizingGlaive: {
	DisplayName: Galvanizing Glaive
	Tooltip:
		'''
		Swings a spear which envelops struck foes in an energy field
		When finished, the spear discharges an extra pulse of energy
		[c/1FFBFF:'A tool which quickly and neatly cleaves one object into two.]
		[c/1FFBFF:Its efficiency and reliability as a weapon is unmistakable.']
		'''
}

GatlingLaser: {
	DisplayName: Gatling Laser
	Tooltip:
		'''
		Fires a rapid barrage of accelerated lasers to annihilate foes
		[c/1FFBFF:'Developed to be used primarily by Yharim's fleet and base defense force.']
		'''
}

GaussDagger: {
	DisplayName: Gauss Dagger
	Tooltip:
		'''
		Slices through foes with turbulent magnetic force
		Striking foes envelops them in a damaging magnetic flux
		'''
}

GaussPistol: {
	DisplayName: Gauss Pistol
	Tooltip:
		'''
		Fires a devastating high-velocity blast with extreme knockback
		[c/1FFBFF:'Though this arcane pistol may seem mundane, it is deceivingly powerful.]
		[c/1FFBFF:One of the many advantages of magical firearms is that size does not equal power.']
		'''
}

HolofiberImmolator: {
	DisplayName: R-PMA: Holofiber Immolator
	Tooltip:
		'''
		Fires three gravity-affected plasma drops which dissolve through foes
		Holding <left> quickly charges the bow, firing a high-speed plasma arrow
		Plasma arrows will detonate after impact, creating stronger explosions if stuck into tiles
		Holding <right> while firing will repeatedly fire uncharged shots
		[c/1FFBFF:'The elegance of holofibre is unmatched.]
		[c/1FFBFF:However, mechanical tension may have produced more consistent results.']
		'''
}

HydraulicVoltCrasher: {
	DisplayName: Hydraulic Volt Crasher
	Tooltip:
		'''
		An electrically charged jackhammer which shocks all nearby foes on hit
		Press <right> to use without hammering down walls
		[c/1FFBFF:'A device made to electrically stamp metal plates, instantly fusing them.]
		[c/1FFBFF:Naturally, it can also function as a devastating weapon.']
		'''
}

MountedScanner: {
	DisplayName: Mounted Scanner
	Tooltip: Summons a powerful scanner module above your head that fires lasers at nearby enemies
}

Nidhogg: {
	DisplayName: B-GSS: Nidhogg
	Tooltip:
		'''
		A magnet powered energy railgun that fires rapidly, creating lingering magnetic implosions that pull in weak enemies on hit
		Only one implosion can exist at a time
		Press <right> to begin charging a devastating energy beam that always crits and will fire once ready
		This charge attack can not be interrupted once started and has a long cooldown
		[c/1FFBFF:'Many soldiers underestimate the destructive capabilities of magnetism.]
		[c/1FFBFF:This railgun has reliably pulled in skeptics of its crushing efficiency.']
		'''
}

Phaseslayer: {
	DisplayName: Phaseslayer
	Tooltip:
		'''
		Projects a colossal laser blade which is controlled by the cursor
		Move the cursor to swing the blade and rip and tear through enemies
		Faster swings deal more damage and release additional sword beams
		When at low charge, the blade becomes smaller and weaker
		'''
}

PlasmaCaster: {
	DisplayName: Plasma Caster
	Tooltip:
		'''
		Press <left> to fire a large, exploding plasma bolt
		Press <right> to fire in turbo mode, increasing rate of fire but with hindered accuracy
		'''
}

PlasmaGrenade: {
	DisplayName: Plasma Grenade
	Tooltip:
		'''
		Throws a grenade that explodes into plasma on collision
		Stealth strikes explode violently on collision into a vaporizing blast
		[c/1FFBFF:'Each grenade contains a heavily condensed and heated unit of plasma. Use with extreme caution.']
		'''
}

PoleWarper: {
	DisplayName: Pole Warper
	Tooltip:
		'''
		Summons a pair of floating magnets that repel each other and relentlessly swarm enemies
		Magnetic devices which tear at foes by propelling themselves off their opposite counterparts
		'''
}

PulseDragon: {
	DisplayName: Pulse Dragon
	Tooltip:
		'''
		Throws two mechanical dragon heads that emit damaging electrical fields
		[c/1FFBFF:'Yharim specifically requested this weapon to be modelled after the Dragons of old.]
		[c/1FFBFF:How trite.']
		'''
}

PulsePistol: {
	DisplayName: P-PLS: Pulse Pistol
	Tooltip:
		'''
		Fires a pulse orb that tracks nearby targets
		After hitting an enemy, the pulse orb will split in two
		Pulse orb pierce will increase when killing enemies
		'''
}

PulseRifle: {
	DisplayName: A-PLS: Pulse Rifle
	Tooltip:
		'''
		Fires an enhanced pulse beam that dissipates into 4 high-frequency pulse orbs on hit
		Pulse orbs aggressively track nearby targets and track faster the more they hit
		Pulse orb pierce will not decrease when killing enemies or dealing low damage
		[c/1FFBFF:'My own personal weapon, used to stamp out failed creations.]
		[c/1FFBFF:I have backed up the schematics in the event of the original's destruction.']
		'''
}

PulseTurretRemote: {
	DisplayName: Pulse Turret Remote
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Summons a turret to fire explosive pulse blasts at your enemies
		Only one pulse turret may exist at a time
		'''
}

PhalanxSurge: {
	DisplayName: W-LSR: Phalanx Surge
	Tooltip:
		'''
		Fires a spread of lasers
		Holding <right> charges the weapon, allowing it to thrust forward and impale enemies with an energy spear
		Holding <left> when firing the charge attack will launch you forward at high speeds and deal extra damage
		Using the charged attack has a short cooldown
		[c/1FFBFF:'There was much call from Yharim's forces for close range armaments.]
		[c/1FFBFF:A laser lance with which to gore their foes was met with thunderous applause.']
		'''
}

ShortCircuit: {
	DisplayName: P-TSL: Short Circuit
	Tooltip:
		'''
		Press <left> to rapidly fire stunning bolts with high knockback
		Press <right> to shoot a hook that attaches to enemies and rapidly electrocutes them
		After electrocuting an enemy enough, the hook will create a shock explosion before returning to you
		Successful hook attacks have a short cooldown that is applied unless the hook kills an enemy
		{$Common.ArmorPenetration}
		'''
}

SnakeEyes: {
	DisplayName: Snake Eyes
	Tooltip:
		'''
		Summons a levitating drone which fires piercing, highly calibrated energy bolts
		If a bolt hits, the drone will teleport into its path and reflect the bolt
		Reflected bolts home in and explode on impact
		[c/1FFBFF:'Equipped with high-end sensors, little can evade them. Even less are able to escape their ever watchful eyes.]
		[c/1FFBFF:An excellent bridge between my experiments with the sight-based soul powered machines and my latest project.']
		'''
}

StarSwallowerContainmentUnit: {
	DisplayName: Star Swallower Containment Unit
	Tooltip:
		'''
		Summons a biomechanical frog that vomits plasma onto enemies
		[c/1FFBFF:'These simplistic creatures were mechanized to autonomously transport plasma.]
		[c/1FFBFF:They are vastly more servicable than their mundane organic counterparts.']
		'''
}

SystemBane: {
	DisplayName: System Bane
	Tooltip:
		'''
		Hurls an unstable device which sticks to the ground and shocks nearby enemies with lightning
		Stealth strikes make the device emit a large, damaging electromagnetic field
		'''
}

TeslaCannon: {
	DisplayName: Tesla Cannon
	Tooltip:
		'''
		A lightweight energy cannon that blasts an intense electrical beam that explodes
		The beam can arc to nearby targets
		'''
}

TheAnomalysNanogun: {
	DisplayName: The Anomaly's Nanogun
	Tooltip:
		'''
		Press <left> to charge up 5 rapid-fire plasma beams
		Press <right> to launch 3 fission bombs
		'Welcome to the party, pal'
		'''
}

WavePounder: {
	DisplayName: Wave Pounder
	Tooltip:
		'''
		Throws a bomb which explodes into a agonizingly forceful shockwave
		Stealth strikes emit absurdly powerful shockwaves
		'''
}
