BatWings: Improved vision
BeeWings: Permanently gives the Honey buff
BoneWings: Halves flight time when taking a hit
ButterflyWings: Increases mana regeneration rate
FestiveWings: Homing ornaments rain down as you fly
FinWings:
	'''
	Gills effect and you can move freely through liquids
	You fall faster while submerged in liquid
	'''
FlameWings: Multiplies all heat debuff damage by 1.25x
FrozenWings: Multiplies all cold debuff damage by 1.25x
HarpyWings: 10% increased movement speed
LeafWings: +10 defense and permanent Dryad's Blessing
TatteredFairyWings: You leave a trail of fairy dust as you fly
WingsNebula: Increases the pickup range of Nebula armor's nebula boosters
WingsSolar: Allows Solar Flare armor's dash to be used without any charges
WingsStardust: Greatly increases Stardust armor's stardust guardian damage and attack range
WingsVortex: Vortex armor's stealth ability is automatically reactivated 1 second after dashing
