// Quest fish tooltips
CaughtInAstral: "'Caught in the Astral Infection'"
CaughtInBrimstoneCrag: "'Caught in the Brimstone Crag'"
CaughtInSnow: "'Caught in Tundra'"
CaughtInSpace: "'Caught in Sky Lakes'"
CaughtInSunkenSea: "'Caught in the Sunken Sea'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: Aldebaran Alewife
	Tooltip: A star-struck entity in the form of a fish
}

ArcturusAstroidean: {
	DisplayName: Arcturus Astroidean
	Tooltip: Increases fishing power by {0}x when in the Astral Infection or Sulphurous Sea
}

AstralCrate: {
	DisplayName: Astral Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: Astrophage
	Tooltip: Summons an astrophage to follow you around
}

MonolithCrate: {
	DisplayName: Monolith Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ProcyonidPrawn: {
	DisplayName: Procyonid Prawn
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: Twinkling Pollox
	Tooltip: The scales gleam like crystals
}

UrsaSergeant: {
	DisplayName: Ursa Sergeant
	Tooltip:
		'''
		Attacks maul enemies with astral claw swipes
		Taking damage reduces the cooldown, but inflicts you with {$Buffs.AstralInfectionDebuff.DisplayName}
		Enemy kills also reduce the cooldown
		Swipes will be translucent and silent if visibility is disabled
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: Bloodfin
	Tooltip:
		'''
		Grants a buff that massively boosts natural life regen and grants +{0} HP/s life regen
		This increases to +{1} HP/s while suffering from damage over time debuffs
		This buff also directly restores HP every {2} seconds if below {3}% health
		{$CommonItemTooltip.SecondDuration@4}
		'The wonders of angiogenesis'
		'''
}

Brimlish: {
	DisplayName: Brimlish
	QuestDescription: Did you really defeat that big fire lady? Well, I heard that her children fled into the lava, and one of them mutated into a fish! I'm not burning my hands though, so you catch it and bring it to me for my lava-filled tank!
}

BrimstoneCrate: {
	DisplayName: Brimstone Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: Charred Lasher
	Tooltip: This elusive fish is a prized commodity
}

CoastalDemonfish: {
	DisplayName: Coastal Demonfish
	Tooltip: The horns lay a curse on those who touch it
}

CragBullhead: {
	DisplayName: Crag Bullhead
	Tooltip: Its scales are scorching hot
}

DragoonDrizzlefish: {
	DisplayName: Dragoon Drizzlefish
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		The brimstone sac appears to contain fuel
		'Revenge is a dish best served flaming hot'
		'''
	TooltipGFB:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		<right> to feed the little boy some tasty gel
		'He is a hungry boy'
		'''
}

Havocfish: {
	DisplayName: Havocfish
	QuestDescription: When you killed that gross flesh wall, so much chaos and havoc was infused into those ruinous crags that even the lava sprouted fish made of the pure essence! Go fetch it for me, pure havoc sounds like exactly what my next scheme needs!
}

Shadowfish: {
	DisplayName: Shadowfish
	Tooltip: Darkness spreads
}

SlagCrate: {
	DisplayName: Slag Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Slurpfish: {
	DisplayName: Slurpfish
	QuestDescription: Hey {0}, wouldn't it be absolutely calamitous if I sent you to those ruins in the depths of hell? Well, I heard of a scary fish that can slurp the souls out of people! I want to keep my soul, so scram! The fish isn't going to catch itself!
}

// Sunken Sea Catches
CoralskinFoolfish: {
	DisplayName: Coralskin Foolfish
	Tooltip: Camouflage is one of nature's best defenses
}

EutrophicCrate: {
	DisplayName: Eutrophic Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EutrophicSandfish: {
	DisplayName: Eutrophic Sandfish
	QuestDescription: You ever wondered what would happen if a lizard that lived in the desert wandered too deep into those old Ilmeran areas? Well I know, and it looks super cool! But it's way too slippery for me to get my hands on, so you go and get it so I can keep it as a pet!
}

GleamingCucumber: {
	DisplayName: Gleaming Cucumber
	Tooltip: A slippery, slimy creature found on the Polyp Forest's floor
}

GreenwaveLoach: {
	DisplayName: Greenwave Loach
	Tooltip: An endangered fish that is highly prized in the market
}

MoltenFishron: {
	DisplayName: Molten Fishron
	Tooltip:
		'''
		Instead of honking it makes crisp wheezing noises 
		Or maybe it actually is wheezing due to being taken out of lava
		'''
}

PrismCrate: {
	DisplayName: Prism Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RustedJingleBell: {
	DisplayName: Rusted Jingle Bell
	Tooltip:
		'''
		Summons a baby ghost bell light pet
		Provides a moderate amount of light while underwater
		'''
}

SerpentsBite: {
	DisplayName: Serpent's Bite
	Tooltip: "{$Common.GrappleStats}"
}

Serpentuna: {
	DisplayName: Serpentuna
	QuestDescription: I'm tired of always losing my allowance to those serpents in the Ilmeran water! I wanna fish up all the baby serpents, and I need YOUR help to do it! ...What? No, I'm not trying to steal money from others...
}

SparklingEmpress: {
	DisplayName: Sparkling Empress
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Fires a stream of erratic magic
		After firing for long enough, the fish will shine
		Ceasing use of the fish while it shines will restore some of your mana
		'An beautiful fish that seems to feed on mana'
		'''
	TooltipGFB:
		'''
		Fires a stream of erratic magic
		After firing for long enough, the fish will shine
		Ceasing use of the fish while it shines will restore some of your mana
		'Hello there, you seem to be an unfamiliar face around here.
		Perhaps you are surprised a fish like me is able to speak?
		No need for worry, I have no intention of any foul play.
		I only hope to find a delectable meal of pure mana on this fine day!
		You have a supply of mana, yes?
		Would you perchance be so kind as to share a bit with this small fish?
		If it is not to your liking do not worry, for I have a compromise to make you.
		It should be simple enough, you provide me, the fish, with your mana.
		But, in turn I shall provide you plentiful offensive power through my art of fish magic.
		Is this an applicable compromise?
		Good!
		Then let us set out and see the world beyond as I enjoy a fine feast!'
		'''
}

SpecularSturgeon: {
	DisplayName: Specular Sturgeon
	Tooltip:
		'''
		A deep-dwelling fish that can live for many generations
		Needless to say, it's old!
		'''
}

Squidoom: {
	DisplayName: Squidoom
	Tooltip: Those who gaze at it for too long are said to enter a hypnotic state
}

SunkenSailfish: {
	DisplayName: Sunken Sailfish
	Tooltip: Zooming at 60 miles per hour
}

SurfClam: {
	DisplayName: Surf Clam
	QuestDescription: Rumor has it that a massive swarm of clams has taken over that sea under the desert! Clams are a delicacy, so just hearing that makes me hungry! Will you help me curb my hunger? Of course you will! Just make sure my clam and you make it back in one piece!
}

// Other Catches
EnchantedStarfish: {
	DisplayName: Enchanted Starfish
	Tooltip:
		'''
		{$ItemTooltip.ManaCrystal}
		Functions as an alternative to [i:ManaCrystal] {$ItemName.ManaCrystal}
		'''
}

FishofEleum: {
	DisplayName: Fish of Eleum
	QuestDescription: It's so unfair that all the cool fish only come out when you slay big demon guys! I mean that "cool" in two ways by the way. I've seen fish in the tundra materialized out of the essence of pure coldness! It's about time I get an ice pack for my fish, so fetch me that fish, or you're cold!
}

FishofFlight: {
	DisplayName: Fish of Flight
	Tooltip: Press <right> to extract [i:SoulofFlight] souls
}

GlimmeringGemfish: {
	DisplayName: Glimmering Gemfish
	Tooltip: Press <right> to extract [ITEMS] gems
}

Gorecodile: {
	DisplayName: Gorecodile
	Tooltip: Press <right> to extract [i:CalamityMod/BloodOrb] blood orbs
}

HydrothermalCrate: {
	DisplayName: Hydrothermal Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Spadefish: {
	DisplayName: Spadefish
	Tooltip:
		'''
		'How can a fish be used to dig through the ground?
		Some questions are best left unanswered...'
		'''
}

StuffedFish: {
	DisplayName: Stuffed Fish
	Tooltip: Press <right> to extract [HERBS] herbs and [SEEDS] seeds
}

SulphurousCrate: {
	DisplayName: Sulphurous Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunbeamFish: {
	DisplayName: Sunbeam Fish
	QuestDescription: Have you ever seen those sunskaters that float way above the clouds? Well, I'll let you in on my little secret: They began their lives as little fish! So what are you waiting for, go reach for the stars and pluck one down for me!
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: Early Bloom Rod
	Tooltip:
		'''
		Fires six lines at once. Line never snaps
		Equip this as an accessory to disable fishing minigames
		'The early bird catches the fish'
		'''
}

FeralDoubleRod: {
	DisplayName: Feral Double Rod
	Tooltip:
		'''
		Fires two lines at once
		Gains fishing power the more life you have lost
		Provides a fishing minigame
		Press <right> to drain life
		Draining life speeds up catches
		Bobbers can hook onto enemies, dealing damage when life is drained
		Equip this as an accessory to use this minigame for other rods
		'''
}

HeronRod: {
	DisplayName: Heron Rod
	Tooltip:
		'''
		Increases fishing power by {0}x when in space
		Provides a fishing minigame
		Moving while fishing instead moves your bobbers
		Rings appear over time above the water's surface
		Touching a ring hooks an item onto the bobber
		Bobbers will automatically reel in hooked items upon landing back in the water
		Equip this as an accessory to use this minigame for other rods
		'''
}

NavyFishingRod: {
	DisplayName: Navy Fishing Rod
	Tooltip:
		'''
		Fires bobbers that inflict Static Discharge on nearby enemies
		Provides a fishing minigame
		The bobber will float at your height underwater, allowing underwater fishing
		Move in the indicated direction while fishing to catch items
		Equip this as an accessory to use this minigame for other rods
		'''
}

RiftReeler: {
	DisplayName: Rift Reeler
	Tooltip:
		'''
		Fires four lines at once
		Can fish in lava
		Provides a fishing minigame
		Moving while fishing instead moves your bobbers
		Rifts appear over time in liquids, containing an item
		When bobbers touch a rift, they automatically reel in the item within
		Equip this as an accessory to use this minigame for other rods
		'''
}

SlurperPole: {
	DisplayName: Slurper Pole
	Tooltip:
		'''
		Can fish in lava
		Equip this as an accessory to disable fishing minigames
		'It is the burning lava of the soul that has a furnace within--a very volcano of grief and sorrow.'
		'''
}

TheDevourerofCods: {
	DisplayName: The Devourer of Cods
	Tooltip:
		'''
		Fires ten lines at once. Line never snaps and can fish from lava
		Provides a fishing minigame
		Hooked items stay hooked forever
		Common fish are automatically consumed while fishing
		Consuming fish allows a bobber to hook a new item and feeds the user
		Equip this as an accessory to use this minigame for other rods
		'The devourer was once just an Eater of Shoals'
		'''
}

VerstaltiteFishingRod: {
	DisplayName: Verstaltite Fishing Rod
	Tooltip:
		'''
		Increases fishing power by {0}x when in the tundra
		Equip this as an accessory to disable fishing minigames
		The ancient alloy's prismatic qualities are perfect for attracting fish
		'''
}

WulfrumRod: {
	DisplayName: Wulfrum Fishing Pole
	Tooltip:
		'''
		Can fish up Wulfrum Metal Scrap and Wulfrum Energy Cores
		Provides a fishing minigame
		Move in the indicated direction while fishing to catch items
		The rod empowers the longer you go without a mistake, speeding it up
		Equip this as an accessory to use this minigame for other rods
		'This barely works, but it's better than nothing...'
		'''
}

// Bait
GrandMarquisBait: {
	DisplayName: Grand Marquis Bait
	Tooltip: ""
}
