AnechoicCoating: {
	DisplayName: Anechoic Coating
	Tooltip: Reduces creatures' ability to detect you in the abyss
}

AstralInjection: {
	DisplayName: Astral Injection
	Tooltip:
		'''
		Restores {0} mana per second
		Lower your health by {1} and inflicts {$BuffName.ManaSickness} when used
		'''
}

AureusCell: {
	DisplayName: Aureus Cell
	Tooltip: Grants the {$BuffName.MagicPower} and {$BuffName.ManaRegeneration} buffs
}

Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		{$Potions.RedWine.DisplayName} heals {0} HP, but reduces life regen by {1} HP/s
		[c/FCE391:'je suis Monte']
		'''
}

BlasphemousDonut: {
	DisplayName: Blasphemous Donut
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Donut worry, it's perfectly edible'
		'''
}

BoundingPotion: {
	DisplayName: Bounding Potion
	Tooltip: "{0}% increased jump speed and {1}% increased jump height"
}

CalciumPotion: {
	DisplayName: Calcium Potion
	Tooltip: Grants {0}% knockback resistance
}

CeaselessHungerPotion: {
	DisplayName: Ceaseless Hunger Potion
	Tooltip: Causes you to suck up all items in the world
}

DeliciousMeat: {
	DisplayName: Delicious Meat
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'So very delicious'
		'''
}

Fabsoup: {
	DisplayName: Pot of Pain
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'hrngh, soup'
		'''
}

FlaskOfBrimstone: {
	DisplayName: Flask of Brimstone
	Tooltip: Melee, Whip, and Rogue attacks inflict {$Buffs.BrimstoneFlames.DisplayName}
}

FlaskOfCrumbling: {
	DisplayName: Flask of Crumbling
	Tooltip: Melee, Whip, and Rogue attacks inflict {$Buffs.Crumbling.DisplayName}
}

FlaskOfHolyFlames: {
	DisplayName: Flask of Holy Flames
	Tooltip: Melee, Whip, and Rogue attacks inflict {$Buffs.HolyFlames.DisplayName}
}

GravityNormalizerPotion: {
	DisplayName: Gravity Normalizer Potion
	Tooltip: Disables the low gravity of space and grants immunity to the {$BuffName.VortexDebuff} debuff
}

HadalStew: {
	DisplayName: Hadal Stew
	Tooltip:
		'''
		Only gives [S] seconds of {$BuffName.PotionSickness}
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

OmegaHealingPotion: {
	DisplayName: Omega Healing Potion
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: Photosynthesis Potion
	Tooltip: Dropped hearts heal {0} more HP
}

PotionofOmniscience: {
	DisplayName: Potion of Omniscience
	Tooltip:
		'''
		Highlights nearby creatures, enemy projectiles,
		danger sources, and treasure
		'''
}

ShadowPotion: {
	DisplayName: Shadow Potion
	Tooltip:
		'''
		{0}% increased stealth generation
		Turns the player into a shadow with glowing eyes
		Visual effects can be disabled with the Stealth Invisibility config
		'''
}

SoaringPotion: {
	DisplayName: Soaring Potion
	Tooltip: "{0}% increased flight time and horizontal flight speed"
}

SulphurskinPotion: {
	DisplayName: Sulphurskin Potion
	Tooltip: Reduces the effects of the sulphuric waters
}

SupremeHealingPotion: {
	DisplayName: Supreme Healing Potion
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: Supreme Mana Potion
	Tooltip: ""
}

ZenPotion: {
	DisplayName: Zen Potion
	Tooltip: Vastly decreases enemy spawn rate
}

ZergPotion: {
	DisplayName: Zerg Potion
	Tooltip: Vastly increases enemy spawn rate
}

// Drunk Princess Shop Items
BloodyMary: {
	DisplayName: Bloody Mary
	Tooltip:
		'''
		{0}% increased damage and movement speed during a Blood Moon
		Reduces life regen by {1} HP/s and defense by {2}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'Extra spicy... and bloody!']
		'''
}

CaribbeanRum: {
	DisplayName: Caribbean Rum
	Tooltip:
		'''
		Increases life regen by {0} HP/s, movement speed by {1}%
		Makes you floaty and reduces defense by {2}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'Why is the rum gone?']
		'''
}

CinnamonRoll: {
	DisplayName: Cinnamon Roll
	Tooltip:
		'''
		Multiplies all fire-based debuff damage by {0}x and increases mana regeneration
		Reduces defense by {1}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'A great-tasting cinnamon whiskey with a touch of cream soda.']
		'''
}

Everclear: {
	DisplayName: Everclear
	Tooltip:
		'''
		{0}% increased damage
		Reduces life regen by {1} HP/s and defense by {2}%
		Counts as 2 alcohols for {$Buffs.AlcoholPoisoning.DisplayName}
		{$Common.AlcoholWarning}
		[c/B00BA5:'This is the most potent booze I have, be careful with it.']
		'''
}

EvergreenGin: {
	DisplayName: Evergreen Gin
	Tooltip:
		'''
		Multiplies all sickness and water-related debuff damage by {0}x
		Reduces life regen by {1} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'It tastes like a Christmas tree, if you can imagine that.']
		'''
}

FabsolsVodka: {
	DisplayName: Fabsol's Vodka
	Tooltip:
		'''
		{0}% increased damage, but lowers defense by {1}%
		Increases immune time after being struck
		{$Common.AlcoholWarning}
		This magical liquor is highly sought by those with a refined palate
		'''
}

Fireball: {
	DisplayName: Fireball
	Tooltip:
		'''
		Multiplies all fire-based debuff damage by {0}x
		Reduces life regen by {1} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'A great-tasting cinnamon whiskey.']
		'''
}

GrapeBeer: {
	DisplayName: Grape Beer
	Tooltip:
		'''
		Reduces defense by {0}% for {1} seconds
		{$Common.AlcoholWarning}
		[c/B00BA5:'This crap is abhorrent, but you might like it.']
		'''
}

Margarita: {
	DisplayName: Margarita
	Tooltip:
		'''
		Halves the duration of most harmful debuffs
		Reduces defense by {0}% and life regen by {1} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'One of the best drinks ever created, enjoy it while it lasts.']
		{$CommonItemTooltip.MinuteDuration@2}
		'''
}

Moonshine: {
	DisplayName: Moonshine
	Tooltip:
		'''
		Increases defense by {0} and damage reduction by {1}%
		Reduces life regen by {2} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'This stuff is pretty strong, but I'm sure you can handle it.']
		'''
}

MoscowMule: {
	DisplayName: Moscow Mule
	Tooltip:
		'''
		Increases damage by {0}%, knockback by {1}% and critical strike chance by {2}%
		Reduces life regen by {3} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'I once heard the copper mug can be toxic and I told 'em, 'listen, dummy, I'm already poisoning myself!'']
		'''
}

OddMushroom: {
	DisplayName: Odd Mushroom
	Tooltip:
		'''
		Causes you to see many fake, vibrant copies of all nearby entities
		These effects become more potent as you consume more shrooms
		[c/FF232C:These visual effects may be nauseating or otherwise bad for some]
		'Trippy'
		'''
}

OldFashioned: {
	DisplayName: Old Fashioned
	Tooltip:
		'''
		Multiplies most non-weapon, non-debuff damage by {0}x
		Multiplies all weapon damage by {1}x
		{$Common.AlcoholWarning}
		[c/B00BA5:'An old favorite of mine.']
		'''
}

RedWine: {
	DisplayName: Red Wine
	Tooltip:
		'''
		Reduces life regen by {0} HP/s for {1} seconds
		{$Common.AlcoholWarning}
		[c/B00BA5:'Too dry for my taste.']
		'''
}

Rum: {
	DisplayName: Rum
	Tooltip:
		'''
		Increases life regen by {0} HP/s and movement speed by {1}%
		Reduces defense by {2}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'Sweet and potent, just how I like it.']
		'''
}

Screwdriver: {
	DisplayName: Screwdriver
	Tooltip:
		'''
		Multiplies piercing projectile damage by {0}x
		Reduces life regen by {1} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'Do you have a screw loose?']
		'''
}

StarBeamRye: {
	DisplayName: Star Beam Rye
	Tooltip:
		'''
		Increases max mana by {0}, magic damage by {1}%,
		and reduces mana usage by {2}%
		Reduces defense by {3}% and life regen by {4} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'Made from some stuff I found near the Astral Meteor crash site. Don't worry, it's safe, trust me...']
		'''
}

Tequila: {
	DisplayName: Tequila
	Tooltip:
		'''
		Increases knockback by {0}%, crit chance by {1}% and defense by {2} during daytime
		Reduces life regen by {3} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'Great for mixing up daytime drinks.']
		'''
}

TequilaSunrise: {
	DisplayName: Tequila Sunrise
	Tooltip:
		'''
		Increases knockback by {0}%, crit chance by {1}% and defense by {2} during daytime
		Reduces life regen by {3} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'The greatest daytime drink I've ever had.']
		'''
}

Vodka: {
	DisplayName: Vodka
	Tooltip:
		'''
		Increases damage by {0}% and critical strike chance by {1}%
		Reduces life regen by {2} HP/s and defense by {3}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'The number one alcohol for creating great mixed drinks.']
		'''
}

Whiskey: {
	DisplayName: Whiskey
	Tooltip:
		'''
		Increases damage by {0}%, knockback by {1}% and critical strike chance by {2}%
		Reduces defense by {3}%
		{$Common.AlcoholWarning}
		[c/B00BA5:'The burning sensation makes it tastier.']
		'''
}

WhiteWine: {
	DisplayName: White Wine
	Tooltip:
		'''
		Increases magic damage by {0}%
		Reduces defense by {1}% and life regen by {2} HP/s
		{$Common.AlcoholWarning}
		[c/B00BA5:'I drank a full barrel of this stuff once in one night, I couldn't remember who I was the next day.']
		'''
}
