SetBonus: {
	Adamantite: {
		$parentVal:
			'''
			Half of your current DR is added to your critical strike chance
			Continuously doing damage makes you gradually gain more and more defense, up to a maximum of {0}
			When not doing damage, this bonus gradually decays
			This added defense can be broken by defense damage
			'''
		Melee: 15% increased melee speed and 20% increased movement speed
	}

	Chlorophyte:
		'''
		Summons a powerful leaf crystal to shoot pulses of life every {0} seconds
		The pulses do a base damage of {1} to enemies within its range
		The pulses also provide a {2} health boost to you and all players on your team
		Players healed by pulses cannot be healed by another pulse until {3} seconds have passed
		Both the health boost and the damage scale based on your strongest class
		'''

	Cobalt: {
		$parentVal:
			'''
			{0}% increased max speed and acceleration
			You gain a damage and critical strike chance boost relative to your current movement speed, up to {0}%
			'''
		Melee: 10% increased melee damage
	}

	Copper: Increases all damage by {0}
	Crimson:
		'''
		Greatly increased natural life regen
		Life regen is further increased the longer you avoid taking damage
		Standing still also greatly amplifies life regen
		'''
	Eskimo:
		'''
		Multiplies all cold-based debuff damage by 1.25x
		Cold enemies will deal reduced contact damage to the player
		Provides immunity to the Chilled, Frozen, and Frostburn debuffs
		'''
	Rain:
		'''
		24% increased jump speed and allows auto-jump
		Jumping creates a puddle splash that damages and knocks back enemies
		This splash is stronger if it is raining
		'''
	Forbidden:
		'''
		{$LegacyTooltip.48} {0} to call an ancient storm to the cursor location
		Minions no longer deal less damage while wielding magic weapons
		'''
	Frost:
		'''
		Melee and ranged attacks inflict Frostbite
		{0}% increased damage which scales based on how far the target is from you
		Closer range grants melee damage, while farther range grants ranged damage
		'''
	Gladiator:
		'''
		+60 maximum stealth
		5% increased rogue damage and 10% increased velocity
		'''
	Gold:
		'''
		All enemies have a {0}% chance to drop 1 extra gold
		All bosses drop {1} extra gold
		You gain {2}% critical strike chance for every gold in your inventory, capped at {3}%
		'''
	Iron: Multiplies all player-inflicted knockback by {0}x
	Jungle: 10% reduced mana costs
	Lead: Grants immunity to knockback
	Meteor: All magic guns cost 33% mana
	Mining: Mining ore will sometimes have additional yield
	Molten:
		'''
		7% extra melee damage, cannot be set on fire
		10% extra true melee damage
		Grants immunity to fire blocks and temporary immunity to lava
		'''
	MonkTier2:
		'''
		10% increased rogue damage and critical strike chance
		15% increased summon damage
		+90 maximum stealth
		'''
	MonkTier3:
		'''
		10% increased rogue damage and 20% increased summon damage
		+100 maximum stealth
		'''
	Mythril:
		'''
		Enemy hits release mythril flares, which home in on enemies after a short delay
		Once a flare is created, there is a {0} frame delay before another one can appear
		'''
	Nebula:
		'''
		Pink damage boosters grant 7.5% damage per stack
		Orange life boosters grant +2 HP/s life regen per stack
		Blue mana boosters grant +5 MP/s mana regen per stack
		'''
	Necro:
		'''
		Allows you to temporarily survive fatal damage
		Grants up to {0} seconds of life before imminent death
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		Grants immunity to fire blocks and temporary immunity to lava
		'''
	Palladium:
		'''
		Grants +2 HP/s life regeneration after striking an enemy
		This life regeneration bypasses negative life regeneration
		'''
	Platinum: Increases damage reduction by {0}%
	Silver:
		'''
		{0} seconds after getting hit for {1} or more damage, you heal for {2}
		Getting hit again resets the timer, delaying the heal
		'''
	Tin: "{0}% increased critical strike chance"
	Tungsten: Grappling hooks pull and retract {0}% faster
	MagicHat: Increases maximum mana by 40
	Vortex:
		'''
		{$LegacyTooltip.48} {0} to toggle stealth,
		increasing ranged ability and reducing chance for enemies to target you but slowing movement speed
		'''
	Wizard: 4% increased magic critical strike chance
	CrystalAssassin:
		'''
		Allows the ability to dash
		10% increased damage and critical strike chance
		+90 maximum stealth
		'''
	SquireTier2:
		'''
		Grants +1.5 HP/s life regen
		15% increased summon damage and 10% increased melee critical strike chance
		'''
	HuntressTier2: 10% increased summon and ranged damage
	ApprenticeTier2: 10% increased summon damage and magic critical strike chance
	SquireTier3:
		'''
		Grants +3 HP/s life regen
		10% increased summon damage and 15% increased melee critical strike chance
		'''
	HuntressTier3: 10% increased summon and ranged damage
	ApprenticeTier3: 15% increased summon damage and magic critical strike chance
	SpectreHealing:
		'''
		Converts magic damage to healing force
		Magic damage done to enemies heals the player with lowest health
		'''
}
