// For general uses
Abyss: Abyss
AstralInfection: Astral Infection
AstralSnow: Astral Snow
BrimstoneCrags: Brimstone Crags
SulphurousSea: Sulphurous Sea
SunkenSea: Sunken Sea

AstralDesert: {
	DisplayName: Astral Desert Surface
	TownNPCDialogueName: Astral Desert
}

AstralBiome: {
	DisplayName: Astral Infection
	TownNPCDialogueName: Astral Infection
}

AstralInfectionBiome: {
	DisplayName: Astral Infection
	TownNPCDialogueName: Astral Infection
}

AstralIce: {
	DisplayName: Astral Ice
	TownNPCDialogueName: Astral Snow
}

AbyssLayer1Biome: {
	DisplayName: Sulphuric Depths
	TownNPCDialogueName: Sulphuric Depths
}

AbyssLayer2Biome: {
	DisplayName: Murky Waters
	TownNPCDialogueName: Murky Waters
}

AbyssLayer3Biome: {
	DisplayName: Thermal Vents
	TownNPCDialogueName: Thermal Vents
}

AbyssLayer4Biome: {
	DisplayName: The Void
	TownNPCDialogueName: Void
}

AcidRainBiome: {
	DisplayName: Acid Rain
	TownNPCDialogueName: Acid Rain
}

ArsenalLabBiome: {
	DisplayName: Arsenal Labs
	TownNPCDialogueName: Arsenal Lab
}

BrimstoneCragsBiome: {
	DisplayName: Brimstone Crags
	TownNPCDialogueName: Brimstone Crags
}

SulphurousSeaBiome: {
	DisplayName: Sulphurous Sea
	TownNPCDialogueName: Sulphurous Sea
}

SunkenSeaBiome: {
	DisplayName: Sunken Sea
	TownNPCDialogueName: Sunken Sea
}

AstralUnderground: {
	DisplayName: Astral Underground
	TownNPCDialogueName: Underground Astral Infection
}

SunkenSeaBurrowsBiome: {
	DisplayName: Sunken Sea Burrows Biome
	TownNPCDialogueName: the Sunken Sea Burrows Biome
}

SunkenSeaPolypBiome: {
	DisplayName: Sunken Sea Polyp Biome
	TownNPCDialogueName: the Sunken Sea Polyp Biome
}

SunkenSeaReefsBiome: {
	DisplayName: Sunken Sea Reefs Biome
	TownNPCDialogueName: the Sunken Sea Reefs Biome
}

SunkenSeaShoresBiome: {
	DisplayName: Sunken Sea Shores Biome
	TownNPCDialogueName: the Sunken Sea Shores Biome
}

AstralCaveDesert: {
	DisplayName: Astral Cave Desert
	TownNPCDialogueName: the Astral Cave Desert
}

FloralParadiseBiome: {
	DisplayName: Floral Paradise
	TownNPCDialogueName: the Floral Paradise
}
