AerospecBreastplate: {
	DisplayName: Aerospec Breastplate
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamageCritChance}"
	CommonSetBonus:
		'''
		Taking over {0} damage in one hit will cause a spread of homing feathers to fall
		Allows you to fall more quickly and disables fall damage
		'''
}

AerospecHeadMagic: {
	DisplayName: Aerospec Hat
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentReducedManaCost}
		{1}% increased movement speed and magic critical strike chance
		'''
}

AerospecHeadRogue: {
	DisplayName: Aerospec Headgear
	Tooltip: "{$Common.RogueDamage} and {$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		{1}% increased movement speed and rogue critical strike chance
		'''
}

AerospecHeadMelee: {
	DisplayName: Aerospec Helm
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
	SetBonus:
		'''
		{0}% increased movement speed and melee critical strike chance
		{$Common.AggroBoost}
		'''
}

AerospecHeadSummon: {
	DisplayName: Aerospec Helmet
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage} and {$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Summons a valkyrie to protect you
		'''
}

AerospecHeadRanged: {
	DisplayName: Aerospec Hood
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
	SetBonus: "{0}% increased movement speed and ranged critical strike chance"
}

AerospecLeggings: {
	DisplayName: Aerospec Leggings
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

DesertProwlerHat: {
	DisplayName: Desert Prowler Hat
	Tooltip: "{$Common.RogueCrit}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		[c/{1}:Sandsmoke Bomb - {2} to shroud yourself in a small cloud of sand]
		[c/CCB648:While the sand cloud is active, gain increased mobility but heavily reduced defense]
		[c/CCB648:Using a rogue weapon instantly dispels the sand cloak, but guarantees a supercrit for {3}% damage]
		[c/CCB648:The supercrit applies only as long as the resulting hit wouldn't exceed {4} damage]
		[c/CCB648:Landing the killing blow on an enemy with this shot shortens the ability's cooldown to {5} {^5:second;seconds}]
		'''
}

DesertProwlerPants: {
	DisplayName: Desert Prowler Pants
	Tooltip:
		'''
		{$Common.RogueCrit}
		Grants immunity to {$BuffName.WindPushed}
		'''
}

DesertProwlerShirt: {
	DisplayName: Desert Prowler Shirt
	Tooltip: "{$Common.RogueDamage}"
}

MarniteArchitectHeadgear: {
	DisplayName: Marnite Architect Headgear
	Tooltip: Increases block placement & tool range by {0}
	SetBonus:
		'''
		[c/{0}:Marnite Lift - You can summon a lift under your feet to reach higher up]
		[c/91C5EF:The lift gets summoned when the mount hotkey gets pressed] [c/D4C870:without any mounts equipped]
		[c/91C5EF:Press {$Key.UP} and {$Key.DOWN} to change the lift's height, reaching up to {1} tiles above ground]
		'''
}

MarniteArchitectToga: {
	DisplayName: Marnite Architect Toga
	Tooltip: Increases block & wall placement speed by {0}%
}

SnowRuffianChestplate: {
	DisplayName: Snow Ruffian Chestplate
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianGreaves: {
	DisplayName: Snow Ruffian Greaves
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianMask: {
	DisplayName: Snow Ruffian Mask
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
	SetBonus:
		'''
		You can glide to negate fall damage
		Ranged critical strikes frostburn enemies for {0} {^0:second;seconds}
		'''
}

StatigelArmor: {
	DisplayName: Statigel Armor
	Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
	CommonSetBonus:
		'''
		Grants an extra jump and increased jump height
		{0}% increased jump speed
		'''
}

StatigelGreaves: {
	DisplayName: Statigel Greaves
	Tooltip: "{0}% increased damage and movement speed"
}

StatigelHeadMagic: {
	DisplayName: Statigel Cap
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} and {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} and {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
}

StatigelHeadMelee: {
	DisplayName: Statigel Helm
	Tooltip:
		'''
		{0}% increased melee damage and melee speed
		{$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		'''
	SetBonus: "{$Common.AggroBoost}"
}

StatigelHeadRanged: {
	DisplayName: Statigel Headgear
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

StatigelHeadRogue: {
	DisplayName: Statigel Mask
	Tooltip:
		'''
		{$Common.RogueDamage}
		{$Common.RogueCrit@1} and {$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus: "{$Common.RogueStealth}"
}

StatigelHeadSummon: {
	DisplayName: Statigel Hood
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		Summons a mini paladin to fight for you, the type depends on what world evil you have
		'''
}

SulphurousBreastplate: {
	DisplayName: Sulphurous Breastplate
	Tooltip: "{$Common.RogueDamage}"
}

SulphurousHelmet: {
	DisplayName: Sulphurous Helmet
	Tooltip:
		'''
		{$Common.RogueCrit}
		Grants underwater breathing
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Attacking and being attacked by enemies inflicts poison for {1} {^1:second;seconds}
		Grants an additional jump that summons a sulphurous bubble
		Reduces the severity of the sulphuric waters
		'''
}

SulphurousLeggings: {
	DisplayName: Sulphurous Leggings
	Tooltip: "{$Common.RogueDamage}"
}

VictideBreastplate: {
	DisplayName: Victide Breastplate
	Tooltip: +{0} HP/s life regen
}

VictideGreaves: {
	DisplayName: Victide Greaves
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

VictideHeadBarrier: {
	DisplayName: Victide Hermit Helmet
	Tooltip:
		'''
		+{0} HP/s life regen
		Increases movement acceleration and deceleration by {1}x
		'''
	SetBonus:
		'''
		[c/{0}:Warding Wave - Forms a tidal barrier which can be exploded to launch you]
		[c/A2D6FF:The barrier grants {1} defense and gradually heals back {2}% of taken damage]
		[c/A2D6FF:{3} to disperse it for {4} {^4:second;seconds} and propel you in the direction of the cursor]
		[c/A2D6FF:The resulting dash can slam through and damage enemies]
		'''
}

VictideHeadBurrow: {
	DisplayName: Victide Headcrab
	Tooltip:
		'''
		{0}% increased movement speed and acceleration
		Grants underwater breathing and slightly reduces breath loss in the abyss
		'''
	SetBonus:
		'''
		Allows quick travel in water
		[c/{0}:Bubbly Burrow - {1} to transform into an agile water spirit for a short time]
		[c/A2D6FF:The spirit can be controlled through movement keys and can traverse through tiles]
		[c/A2D6FF:While in spirit form, you are impervious to most damage but unable to use items]
		[c/A2D6FF:This effect lasts {2} {^2:second;seconds} and has a cooldown of {3} {^3:second;seconds}]
		'''
}

VictideHeadSnail: {
	DisplayName: Victide Mask
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesFishingPowerBy}
		{$Common.AggroReduction}
		'''
	SetBonus:
		'''
		Increases pickup range for items
		[c/{0}:Helper Angler - Summons a sea snail to fish alongside you]
		[c/A2D6FF:It automatically casts and reels as you are standing still and fishing]
		[c/A2D6FF:Equipped fishing abilities and stats are inherited from its owner]
		'''
}

WulfrumFusionCannon: {
	DisplayName: Experimental Wulfrum Fusion Array
	Tooltip:
		'''
		Fires quick bursts of medium-range pellets
		{$Common.ArmorPenetration}
		[c/878787:'Who needs whips when you can simply become the summon yourself?']
		'''
}

WulfrumHat: {
	DisplayName: Wulfrum Hat & Goggles
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		Comes equipped with hair extensions
		'''
	SetBonus:
		'''
		[c/{0}:Wulfrum Bastion - {1} to equip a power armor, costing one] [i:CalamityMod/WulfrumMetalScrap] [c/{0}:{$Items.Materials.WulfrumMetalScrap.DisplayName}]
		[c/6EC05D:While active, you can only use the integrated fusion cannon, but your defensive stats are increased]
		[c/6EC05D:The armor lasts up to {2} {^2:second;seconds}, but each hit loses {3} {^3:second;seconds} of duration]
		[c/BEBEBE:Hold Shift to see the stats of the fusion cannon]
		'''
}

WulfrumJacket: {
	DisplayName: Wulfrum Jacket
	Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
}

WulfrumOveralls: {
	DisplayName: Wulfrum Overalls
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
}
