ActivateAccessoryParry.DisplayName: Activate Accessory Parry
AdrenalineMode.DisplayName: Adrenaline Mode
AmmoCycle.DisplayName: Ammo Cycle Hotkey
AngelicAllianceBlessing.DisplayName: Angelic Alliance Blessing
ArmorSetBonus.DisplayName: Armor Set Bonus
AscendantInsigniaHotKey.DisplayName: Ascendant Insignia Flight
BoosterDash.DisplayName: Booster Dash
DashDoubleTapOverride.DisplayName: Dash Double Tap Override
ExoChairSlowDown.DisplayName: Exo Chair Slow Down
GodSlayerDash.DisplayName: God Slayer Dash
GravistarSabatonHotkey.DisplayName: Interstellar Stompers Slam
NormalityRelocator.DisplayName: Normality Relocator
RageMode.DisplayName: Rage Mode
SpectralVeilTeleport.DisplayName: Spectral Veil Teleport
TransformerHotKey.DisplayName: Transformer Hot Key
