AbsorberAura.DisplayName: Absorber Aura
AltTransfusionTrail.DisplayName: Alt Transfusion Trail
BloodstoneHealOrb.DisplayName: Bloodstone Heal Orb
BlueJellyAura.DisplayName: Blue Jelly Aura
BurntSiennaProj.DisplayName: Sienna
CactusHealOrb.DisplayName: Heal
DemonHeal.DisplayName: Heal
EmpyreanHealOrb.DisplayName: Empyrean Heal Orb
EssenceFlame.DisplayName: Flame
FungalHeal.DisplayName: Heal
GladiatorHealOrb.DisplayName: Heal
GreenJellyAura.DisplayName: Green Jelly Aura
HydrothermicHealOrb.DisplayName: Hydrothermic Rejuvenation
ManaPolarizerHealOrb.DisplayName: Mana Polarizer Heal Orb
PhantomicHeart.DisplayName: Phantomic Heart
PinkJellyAura.DisplayName: Pink Jelly Aura
RoyalHeal.DisplayName: Heal
ShinobiHealOrb.DisplayName: Blue Healing Orb
TransfusionTrail.DisplayName: Heal
