// Broken Biome Blade
DefaultAttunement: {
	Name: Pure Clarity
	Function: Fires a weak projectile that crushes enemy defenses
}

HotAttunement: {
	Name: Arid Grandeur
	Function:
		'''
		Conjure searing blades in front of you that get larger and stronger with enemy hits
		The blades will bounce you off of tiles while in the air
		'''
}

ColdAttunement: {
	Name: Biting Embrace
	Function: Perform a 3 strike combo with a glacial blade, with the final strike freezing foes for a split second
}

TropicalAttunement: {
	Name: Grovetender's Touch
	Function:
		'''
		Throw out the blade on a vine whip, pulling you toward struck tiles
		Striking enemies with the tip of the whip as it cracks guarantees a critical hit
		'''
}

EvilAttunement: {
	Name: Decay's Retort
	Function: Lunge forward with a ghostly rapier projection, bouncing away from struck targets and leeching their life
}

// Mended Biome Blade
TrueDefaultAttunement: {
	Name: Pure Clarity
	Function:
		'''
		Fires a weak projectile that crushes enemy defenses
		True melee hits mark enemies with a sigil; your projectiles home onto marked foes
		'''
}

TrueHotAttunement: {
	Name: Arid Grandeur
	Function:
		'''
		Conjure searing blades in front of you that get larger and stronger with enemy hits
		The blades will bounce you off of tiles while in the air
		Releasing after the blades are fully charged sends them hurtling forwards to shred your foes
		'''
}

TrueColdAttunement: {
	Name: Biting Embrace
	Function:
		'''
		Perform a 3 strike combo with a glacial blade, with the final strike freezing foes for a split second
		Harmful lingering glacial mist is released on each swing
		'''
}

TrueTropicalAttunement: {
	Name: Grovetender's Touch
	Function:
		'''
		Throw out the blade on a vine whip, pulling you toward struck tiles
		Striking enemies with the tip of the whip as it cracks guarantees a critical hit
		Spreading vines sprout from critical strikes, which can hit up to three targets
		'''
}

TrueEvilAttunement: {
	Name: Decay's Retort
	Function:
		'''
		Lunge forward with a ghostly rapier projection, bouncing away from struck targets and leeching their life
		Landing three strikes without touching the ground turns your next attack into an empowered dash thrust
		'''
}

HolyAttunement: {
	Name: Heaven's Might
	Function:
		'''
		Swing the sword around you, accelerating over time
		Releasing hurls the sword towards your cursor for a short time
		'''
}

AstralAttunement: {
	Name: Extant Abhorrence
	Function:
		'''
		Charge a star-piercing lunge, release to unleash a devastating blow
		Striking the earth with the lunge will cause a massive otherworldly impact, raising monoliths from the ground
		'''
}

MarineAttunement: {
	Name: Gesture for the Drowned
	Function:
		'''
		Shoot out gravity-affected water orbs, which turn into small waves on ground contact
		Waves that make contact with water become much larger and faster
		'''
}

// True Biome Blade
WhirlwindAttunement: {
	Name: Swordsmith's Pride
	Function:
		'''
		Swing the sword around you, accelerating over time. Sword beams are fired at random while swinging
		Releasing hurls the sword towards your cursor. Sword beams home onto enemies struck by the thrown sword
		'''
	PassiveDesc: All attacks randomly fire sword beams
}

FlailBladeAttunement: {
	Name: Lamentations of the Chained
	Function:
		'''
		Lash out with a flurry of chained blades. Striking enemies with the tip of the blades guarantees a critical hit
		Critical strikes send out extra phantom chains which latch onto multiple targets
		'''
	PassiveDesc: An enchanted chain hook floats near you which spins and freezes enemies while dealing damage
}

SuperPogoAttunement: {
	Name: Sanguine Fury
	Function:
		'''
		Conjure molten blades in front of you that get larger and stronger with enemy hits
		The blades will bounce you off of tiles while in the air
		Releasing sends the charged blades hurtling forwards like a wheel
		Attacking immediately after throwing the blade launches you toward it, damaging enemies
		'''
	PassiveDesc: Striking enemies will rarely heal you
}

ShockwaveAttunement: {
	Name: Mercurial Tides
	Function:
		'''
		Charge a heaven-shattering lunge, release to unleash a devastating blow
		Shockwaves are emitted as the sword charges up
		Striking the earth with the lunge will cause a massive otherworldly impact, raising monoliths from the ground
		'''
	PassiveDesc: Periodically emit shockwaves while attacking
}

// Galaxia
PhoenixAttunement: {
	Name: Phoenix's Pride
	Function:
		'''
		Swing the sword around you, accelerating over time
		The swirling nebula constantly emits homing cosmic bolts
		Release to hurl the sword toward the cursor alongside 6 gigantic cosmic bolts
		'''
	PassiveName: Capricorn's Blessing
	PassiveDesc:
		'''
		Periodically releases a ring of weakening stars around your cursor when attacking
		The ring moves away from you, but slows down over time
		'''
}

AriesAttunement: {
	Name: Aries' Wrath
	Function:
		'''
		Binds the sword to your cursor through a chain of constellations
		Striking enemies causes nebulous explosions which spawn homing cosmic bolts
		'''
	PassiveName: Capricorn's Blessing
	PassiveDesc:
		'''
		Periodically releases a ring of weakening stars around your cursor when attacking
		The ring moves away from you, but slows down over time
		'''
}

PolarisAttunement: {
	Name: Polaris' Gaze
	Function:
		'''
		Channel Galaxia's power into a vortex of celestial energies
		The vortex powers up over time and while hitting enemies
		Release to fire a powerful star directly at your cursor
		Attacking immediately after firing the star launches you toward it, damaging enemies
		'''
	PassiveName: Cancer's Blessing
	PassiveDesc:
		'''
		Periodically releases a ring of lifestealing stars around you when attacking
		The ring moves toward you, but slows down over time
		'''
}

AndromedaAttunement: {
	Name: Andromeda's Stride
	Function:
		'''
		Charge a spatial lunge, release to shred all enemies in your path
		Charging the sword periodically emits homing bolts
		Lunging into tiles releases a ripple of large homing stars
		'''
	PassiveName: Cancer's Blessing
	PassiveDesc:
		'''
		Periodically releases a ring of lifestealing stars around you when attacking
		The ring moves toward you, but slows down over time
		'''
}
