// Critters
AlphaSeaMinnowItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	Tooltip: ""
}

AndroombaItem: {
	DisplayName: "{$NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Press <right> on the roomba with a solution to insert it
		While a solution is inserted, the roomba will start spreading its contents
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: Can be fired out of cannons
}

BabyFlakCrabItem: {
	DisplayName: "{$NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: Blue Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellGoldItem: {
	DisplayName: "{$NPCs.GoldBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellGreenItem: {
	DisplayName: Green Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellRadiantItem: {
	DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellPinkItem: {
	DisplayName: Pink Baby Ghost Bell
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Dysfunctional Nanodroid
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Green Plague Nanodroid
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Red Plague Nanodroid
	Tooltip: ""
}

PearlpodBlackItem: {
	DisplayName: Black Pearlpod
	Tooltip: ""
}

PearlpodItem: {
	DisplayName: White Pearlpod
	Tooltip: ""
}

PearlpodPinkItem: {
	DisplayName: Pink Pearlpod
	Tooltip: ""
}

PolypPanaseaGoldItem: {
	DisplayName: "{$NPCs.GoldPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaGreenItem: {
	DisplayName: Green Polyp Panasea
	Tooltip: ""
}

PolypPanaseaItem: {
	DisplayName: Red Polyp Panasea
	Tooltip: ""
}

PolypPanaseaPurpleItem: {
	DisplayName: Purple Polyp Panasea
	Tooltip: ""
}

PolypPanaseaRadiantItem: {
	DisplayName: "{$NPCs.RadiantPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	DisplayName: Turquoise Polyp Panasea
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

PrismaticGuppyBlueItem: {
	DisplayName: Blue Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyGoldItem: {
	DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	Tooltip: ""
}

PrismaticGuppyGreenItem: {
	DisplayName: Green Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyPinkItem: {
	DisplayName: Pink Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	Tooltip: ""
}

ProbesnoutGoldItem: {
	DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	Tooltip: ""
}

ProbesnoutItem: {
	DisplayName: "{$NPCs.Probesnout.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaFloatyItem: {
	DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

SeaMinnowGoldItem: {
	DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	Tooltip: ""
}

SearslugItem: {
	DisplayName: "{$NPCs.Searslug.DisplayName}"
	Tooltip: ""
}

ShroombleItem: {
	DisplayName: "{$NPCs.Shroomble.DisplayName}"
	Tooltip: ""
}

SlugbunBurrowsItem: {
	DisplayName: Burrows Slugbun
	Tooltip: ""
}

SlugbunItem: {
	DisplayName: Reef Slugbun
	Tooltip: ""
}

SlugbunPolypItem: {
	DisplayName: Polyp Slugbun
	Tooltip: ""
}

SlugbunRadiantItem: {
	DisplayName: "{$NPCs.RadiantSlugbun}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
AdrenalineBoosterTooltip: Permanently increases {$Buffs.AdrenalineMode.DisplayName} damage by {0}% and damage reduction by {1}%
RageBoosterTooltip: Permanently increases the duration of {$Buffs.RageMode.DisplayName} by {0} second

CelestialOnion: {
	DisplayName: Celestial Onion
	Tooltip:
		'''
		Permanently increases the number of accessory slots
		Enables Demon Heart's accessory slot instead in Master Mode
		Alien power pulses inside its layers
		'''
}

CometShard: {
	DisplayName: Comet Shard
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

Ectoheart.DisplayName: Ectoheart
ElectrolyteGelPack.DisplayName: Electrolyte Gel Pack

EtherealCore: {
	DisplayName: Ethereal Core
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

InfernalBlood.DisplayName: Infernal Blood

MiracleFruit: {
	DisplayName: Miracle Fruit
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		Refreshing and cool, perhaps even a bit minty
		'''
}

MushroomPlasmaRoot.DisplayName: Mushroom Plasma Root

NimbleBounder: {
	DisplayName: Nimble Bounder
	Tooltip:
		'''
		Permanently increases movement and jump speed by {0}%
		Permanently increases acceleration by {1}%
		[c/842593:'Might be useful for speedrunning']
		'''
}

PhantomHeart: {
	DisplayName: Phantom Heart
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

RedLightningContainer.DisplayName: Red Lightning Container

SacredStrawberry: {
	DisplayName: Sacred Strawberry
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		Though somewhat bland, what taste can be described is unlike any other experienced
		'''
}

SanguineTangerine: {
	DisplayName: Sanguine Tangerine
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		It has a distinctly sweet flavor and a strong aroma
		'''
}

StarlightFuelCell.DisplayName: Starlight Fuel Cell

TaintedCloudberry: {
	DisplayName: Tainted Cloudberry
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		A tangy, tart flavor with a somewhat earthen touch
		'''
}

// Spawn Blockers
SpawnBlockersOn: Spawns are currently disabled
SpawnBlockersOff: Spawns are currently enabled

AntiCystOintment: {
	DisplayName: Anti-Cyst Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive cysts from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Anti-Tumor Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive tumors from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

BleachBall: {
	DisplayName: Bleach Ball
	Tooltip:
		'''
		Toggle this item to prevent Aquatic Scourge from spawning
		Press <right> to toggle
		[STATE]
		'''
}

BrokenWaterFilter: {
	DisplayName: Broken Water Filter
	Tooltip:
		'''
		Toggle this item to prevent Acid Rain from occurring
		Press <right> to toggle
		[STATE]
		'''
}

SirenproofEarMuffs: {
	DisplayName: Sirenproof Earmuffs
	Tooltip:
		'''
		Toggle this item to prevent Anahita from spawning
		Press <right> to toggle
		[STATE]
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: Voodoo Demon Voodoo Doll
	Tooltip:
		'''
		Toggle this item to prevent voodoo demons from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

// Uncategorized
ExhumeShortTooltip:
	'''
	[c/C61B40:'Ah, are you curious what I saw within this item?']
	[c/BABABA:Hold Shift to listen]
	'''
LegendaryShortTooltip:
	'''
	[c/FF6F00:Tales of legends past radiate around you...]
	[c/BABABA:Hold Shift to listen closer]
	'''

BrimstoneLocus: {
	DisplayName: Brimstone Locus
	Tooltip:
		'''
		[c/C61B40:'Not only can I enhance your equipment with potent magic,]
		[c/C61B40:I can also transcend some of your weaponry to entirely new forms.]
		[c/C61B40:Such items are revealed while this item is in your inventory.']
		'''
}

ColdheartIcicle: {
	DisplayName: Coldheart Icicle
	Tooltip: "'N(ice) work'"
}

DisgustingMeat: {
	DisplayName: Disgusting Meat
	Tooltip:
		'''
		Debug item, spawn and use to remove permanent upgrades
		<left> will remove health and mana upgrades, use with no Calamity upgrades to remove vanilla upgrades
		<right> will remove rage and adrenaline upgrades, plus other miscellaneous boosters
		Removed boosters will be vomited out of you as items
		'''
}

MomentumCapacitor: {
	DisplayName: Momentum Capacitor
	GFBName: Burden Breaker
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		While using the Momentum Capacitor,
		your top speed will continuously and uncontrollably increase
		This effect only works if there are no bosses alive
		'''
	TooltipGFB:
		'''
		The good time
		Go fast
		WARNING: May have disastrous results
		Only works if there are no bosses alive
		'''
}

NormalityRelocator: {
	DisplayName: Normality Relocator
	Tooltip:
		'''
		Press [KEY] to teleport to the position of the mouse
		Fall speed is doubled for 0.5 seconds after teleporting
		Teleportation is disabled while Chaos State is active
		Works while in the inventory
		'I'll be there in the blink of an eye'
		'''
}

RelicOfConvergence: {
	DisplayName: Relic of Convergence
	Tooltip:
		'''
		Creates a profaned crystal at the cursor that channels a healing aura before shattering
		All players within the area of effect are healed for {0} HP
		Allies gain 50% extra healing
		Holding out the crystal heavily reduces the damage of all summons
		[c/FF8C00:Never once had I known kindness. Neither my peers or family had a shred of compassion for me.]
		[c/FF8C00:I wished for someone I could confide. A presence that cleansed me of anxiety.]
		[c/FF8C00:And when I saw Her radiant smile when we met, I knew I had finally found it.]
		'''
}

RelicOfResilience: {
	DisplayName: Relic of Resilience
	Tooltip:
		'''
		Holding this item creates orbiting rock shards around you and nearby allies
		While they orbit you, your minimum defense is set to 150 and minimum damage reduction to 10%
		Taking a hit or pressing <right> will pull in the shards, then blast them outward, crippling hit enemies
		This effect has a 10 second cooldown after taking a hit
		Holding out the shield heavily reduces the damage of all summons while rocks are active, only for you
		[c/FF8C00:I saw a massacre and did nothing to stop it. My vow broken, I was shunned.]
		[c/FF8C00:My will to forge ahead vanished. My final wish was simply to not die alone.]
		[c/FF8C00:But when She put faith in my shield, I would never again let it falter.]
		'''
}

Rock: {
	DisplayName: Rock
	Tooltip:
		'''
		When the battle was finally over, the dust having just began to settle
		Where even the stone refused the course of time, there sat a monk
		Who dared to question history and stare into fate
		'What is the true price of the past being ever eternal?
		Why must our future forever haunt us?'
		'''
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Sulphurous Sea World Side Changer
	Tooltip:
		'''
		Spawn and use this if your regular ocean counts as a Sulphurous Sea
		This will also fix the Abyss if it is broken
		'''
}

SuperDummy: {
	DisplayName: Super Dummy
	Tooltip:
		'''
		Creates a super dummy
		Regenerates 1 million life per second
		Will not die when taking damage over time from debuffs
		<right> to kill all super dummies
		Can only spawn 50 super dummies at once
		'''
}
