AnechoicCoating: {
	DisplayName: Anechoic Coating
	Tooltip: Reduces creatures' ability to detect you in the abyss
}

AstralInjection: {
	DisplayName: Astral Injection
	Tooltip: Gives mana sickness and hurts you when used, but you regenerate mana extremely quickly even while moving or casting spells
}

AureusCell: {
	DisplayName: Aureus Cell
	Tooltip: Grants increased mana regeneration and magic power
}

Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		Red Wine heals 250 HP, but reduces life regen by 2 HP/s
		[c/FCE391:'je suis Monte']
		'''
}

BlasphemousDonut: {
	DisplayName: Blasphemous Donut
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Donut worry, it's perfectly edible'
		'''
}

BoundingPotion: {
	DisplayName: Bounding Potion
	Tooltip: 5% increased jump speed, 25 extra blocks of fall damage resistance, and increased jump height
}

CalciumPotion: {
	DisplayName: Calcium Potion
	Tooltip: Grants immunity to fall damage
}

CeaselessHungerPotion: {
	DisplayName: Ceaseless Hunger Potion
	Tooltip: Causes you to suck up all items in the world
}

DeliciousMeat: {
	DisplayName: Delicious Meat
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'So very delicious'
		'''
}

FlaskOfBrimstone: {
	DisplayName: Flask of Brimstone
	Tooltip: Melee, Whip, and Rogue attacks inflict Brimstone Flames
}

FlaskOfCrumbling: {
	DisplayName: Flask of Crumbling
	Tooltip: Melee, Whip, and Rogue attacks inflict Crumbling on enemies
}

FlaskOfHolyFlames: {
	DisplayName: Flask of Holy Flames
	Tooltip: Melee, Whip, and Rogue attacks inflict Holy Flames
}

GravityNormalizerPotion: {
	DisplayName: Gravity Normalizer Potion
	Tooltip: Disables the low gravity of space and grants immunity to the distorted debuff
}

HadalStew: {
	DisplayName: Hadal Stew
	Tooltip:
		'''
		Only gives [S] seconds of Potion Sickness
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

LavaChickenBroth: {
	DisplayName: Lava Chicken Broth
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'It's tasty as hell'
		'''
}

OmegaHealingPotion: {
	DisplayName: Omega Healing Potion
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: Photosynthesis Potion
	Tooltip:
		'''
		Grants +0.5 HP/s life regen and accelerates natural life regen while not moving
		      This natural life regen effect is five times as strong during daytime
		Dropped hearts heal more HP
		'''
}

PotionofOmniscience: {
	DisplayName: Potion of Omniscience
	Tooltip:
		'''
		Highlights nearby creatures, enemy projectiles,
		danger sources, and treasure
		'''
}

ShadowPotion: {
	DisplayName: Shadow Potion
	Tooltip:
		'''
		Turns the player into a shadow with glowing eyes
		Rogue weapons spawn projectiles on hit
		8% increased stealth generation
		Visual effects can be disabled with the Stealth Invisibility config
		'''
}

SoaringPotion: {
	DisplayName: Soaring Potion
	Tooltip:
		'''
		10% increased flight time and horizontal flight speed
		Restores a fraction of your wing flight time after a true melee strike
		The amount of flight time restored scales with your melee stats and weapon swing speed
		'''
}

SulphurskinPotion: {
	DisplayName: Sulphurskin Potion
	Tooltip: Reduces the effects of the sulphuric waters
}

SupremeHealingPotion: {
	DisplayName: Supreme Healing Potion
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: Supreme Mana Potion
	Tooltip: ""
}

TeslaPotion: {
	DisplayName: Tesla Potion
	Tooltip:
		'''
		Summons an aura of electricity that electrifies and slows enemies
		Aura damage is reduced on bosses
		Reduces the duration of the Electrified debuff
		'''
}

ZenPotion: {
	DisplayName: Zen Potion
	Tooltip: Vastly decreases enemy spawn rate
}

ZergPotion: {
	DisplayName: Zerg Potion
	Tooltip: Vastly increases enemy spawn rate
}

// Very normal Keg crafts
BloodyMary: {
	DisplayName: Bloody Mary
	Tooltip:
		'''
		10% increased damage and movement speed during a Blood Moon
		Reduces life regen by 2 HP/s and defense by 4%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

CaribbeanRum: {
	DisplayName: Caribbean Rum
	Tooltip:
		'''
		Increases life regen by 1 HP/s, movement speed by 10%
		Makes you floaty and reduces defense by 10%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

CinnamonRoll: {
	DisplayName: Cinnamon Roll
	Tooltip:
		'''
		Increases mana regeneration rate and multiplies all fire-based debuff damage by 1.5x
		Reduces defense by 10%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Everclear: {
	DisplayName: Everclear
	Tooltip:
		'''
		25% increased damage
		Reduces life regen by 5 HP/s and defense by 30%
		Counts as 2 alcohols for Alcohol Poisoning
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

EvergreenGin: {
	DisplayName: Evergreen Gin
	Tooltip:
		'''
		Multiplies all sickness and water-related debuff damage by 1.25x
		Reduces life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Fireball: {
	DisplayName: Fireball
	Tooltip:
		'''
		Multiplies all fire-based debuff damage by 1.25x
		Reduces life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

GrapeBeer: {
	DisplayName: Grape Beer
	Tooltip:
		'''
		Reduces defense by 3% for 15 seconds
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Margarita: {
	DisplayName: Margarita
	Tooltip:
		'''
		Halves the duration of most harmful debuffs
		Reduces defense by 6% and life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		3 minute duration
		'''
}

Moonshine: {
	DisplayName: Moonshine
	Tooltip:
		'''
		Increases defense by 10 and damage reduction by 3%
		Reduces life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

MoscowMule: {
	DisplayName: Moscow Mule
	Tooltip:
		'''
		Increases damage by 9%, knockback by 50% and critical strike chance by 3%
		Reduces life regen by 2 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

OddMushroom: {
	DisplayName: Odd Mushroom
	Tooltip:
		'''
		Causes you to see many fake, vibrant copies of all nearby entities
		These effects become more potent as you consume more shrooms
		[c/FF232C:These visual effects may be nauseating or otherwise bad for some]
		'Trippy'
		'''
}

OldFashioned: {
	DisplayName: Old Fashioned
	Tooltip:
		'''
		Multiplies all accessory and set bonus damage by 1.5x
		Decreases all damage by 25%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

PurpleHaze: {
	DisplayName: Purple Haze
	Tooltip:
		'''
		8% increased damage, but lowers defense by 5%
		Increases immune time after being struck
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

RedWine: {
	DisplayName: Red Wine
	Tooltip:
		'''
		Reduces life regen by 0.5 HP/s for 15 seconds
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Rum: {
	DisplayName: Rum
	Tooltip:
		'''
		Increases life regen by 1 HP/s and movement speed by 10%
		Reduces defense by 5%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Screwdriver: {
	DisplayName: Screwdriver
	Tooltip:
		'''
		Multiplies piercing projectile damage by 1.05x
		Reduces life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

StarBeamRye: {
	DisplayName: Star Beam Rye
	Tooltip:
		'''
		Increases max mana by 50, magic damage by 8%,
		and reduces mana usage by 10%
		Reduces defense by 6% and life regen by 1 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Tequila: {
	DisplayName: Tequila
	Tooltip:
		'''
		Increases knockback by 10%, crit chance by 4% and defense by 5 during daytime
		Reduces life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

TequilaSunrise: {
	DisplayName: Tequila Sunrise
	Tooltip:
		'''
		Increases knockback by 20%, crit chance by 8% and defense by 10 during daytime
		Reduces life regen by 1 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Vodka: {
	DisplayName: Vodka
	Tooltip:
		'''
		Increases damage by 6% and critical strike chance by 2%
		Reduces life regen by 0.5 HP/s and defense by 5%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

Whiskey: {
	DisplayName: Whiskey
	Tooltip:
		'''
		Increases damage by 4%, knockback by 20% and critical strike chance by 2%
		Reduces defense by 5%
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}

WhiteWine: {
	DisplayName: White Wine
	Tooltip:
		'''
		Increases magic damage by 8%
		Reduces defense by 6% and life regen by 0.5 HP/s
		Drinking more than 3 different alcohols might not end well with your liver
		'''
}
