AuricTeslaBodyArmor: {
	DisplayName: Auric Tesla Body Armor
	Tooltip:
		'''
		+100 max life
		8% increased damage and 5% increased critical strike chance
		'''
}

AuricTeslaCuisses: {
	DisplayName: Auric Tesla Cuisses
	Tooltip:
		'''
		10% increased movement speed
		12% increased damage and 5% increased critical strike chance
		Magic carpet effect
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Auric Tesla Hooded Facemask
	Tooltip: 30% increased ranged damage and critical strike chance
	SetBonus:
		'''
		Ranged Tarragon, Bloodflare and God Slayer armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		'''
	SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadRanged.SetBonusEffect}
		{$TarragonBreastplate.CommonSetBonus}
		'''
	SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadRanged.SetBonusEffect}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
	SetBonus3:
		'''
		Inherited God Slayer Set Bonus:
		{$GodSlayerHeadRanged.SetBonusEffect}
		{$GodSlayerChestplate.CommonSetBonus}
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Auric Tesla Plumed Helm
	Tooltip:
		'''
		20% increased rogue damage and critical strike chance
		5% increased movement speed
		'''
	SetBonus:
		'''
		+130 maximum stealth
		Rogue Tarragon, Bloodflare and God Slayer armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		'''
	SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadRogue.SetBonusEffect}
		{$TarragonBreastplate.CommonSetBonus}
		'''
	SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadRogue.SetBonusEffect}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
	SetBonus3:
		'''
		Inherited God Slayer Set Bonus:
		{$GodSlayerHeadRogue.SetBonusEffect}
		{$GodSlayerChestplate.CommonSetBonus}
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Auric Tesla Royal Helm
	Tooltip:
		'''
		20% increased melee damage
		10% increased melee critical strike chance
		'''
	SetBonus:
		'''
		Enemies are more likely to target you
		28% increased melee speed
		Melee Tarragon, Bloodflare and God Slayer effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		'''
	SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadMelee.SetBonusEffect}
		{$TarragonBreastplate.CommonSetBonus}
		'''
	SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadMelee.SetBonusEffect}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
	SetBonus3:
		'''
		Inherited God Slayer Set Bonus:
		{$GodSlayerHeadMelee.SetBonusEffect}
		{$GodSlayerChestplate.CommonSetBonus}
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: Auric Tesla Space Helmet
	Tooltip: 15% increased summon damage
	SetBonus:
		'''
		Max run speed and acceleration boosted by 5%
		+6 max minions and 75% increased summon damage
		Summoner Tarragon, Bloodflare and Silva armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		'''
	SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadSummon.SetBonusEffect}
		{$TarragonBreastplate.CommonSetBonus}
		'''
	SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadSummon.SetBonusEffect}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
	SetBonus3:
		'''
		Inherited Silva Set Bonus:
		{$SilvaHeadSummon.SetBonusEffect}
		{$SilvaArmor.CommonSetBonus}
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: Auric Tesla Wire-Hemmed Visage
	Tooltip: 30% increased magic damage, 20% increased magic critical strike chance, +100 max mana and 20% reduced mana usage
	SetBonus:
		'''
		Max run speed and acceleration boosted by 5%
		Magic Tarragon, Bloodflare and Silva armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		'''
	SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadMagic.SetBonusEffect}
		{$TarragonBreastplate.CommonSetBonus}
		'''
	SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadMagic.SetBonusEffect}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
	SetBonus3:
		'''
		Inherited Silva Set Bonus:
		{$SilvaHeadMagic.SetBonusEffect}
		{$SilvaArmor.CommonSetBonus}
		'''
}

BloodflareBodyArmor: {
	DisplayName: Bloodflare Body Armor
	Tooltip:
		'''
		12% increased damage and 8% increased critical strike chance
		+40 max life
		'''
	CommonSetBonus:
		'''
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck
		This effect has a 5 second cooldown
		'''
}

BloodflareCuisses: {
	DisplayName: Bloodflare Cuisses
	Tooltip: 17% increased movement speed, 10% increased damage and 7% increased critical strike chance
}

BloodflareHeadMagic: {
	DisplayName: Bloodflare Hydra Hood
	Tooltip: 20% increased magic damage, 10% increased magic critical strike chance, +100 max mana and 17% reduced mana usage
	SetBonus: "{$BloodflareHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Magic weapons fire ghostly bolts every 1.67 seconds
		Magic critical strikes cause blood explosions every 2 seconds
		'''
}

BloodflareHeadMelee: {
	DisplayName: Bloodflare Ram Mask
	Tooltip: 10% increased melee damage and 5% increased melee critical strike chance
	SetBonus:
		'''
		18% increased melee speed
		Enemies are more likely to target you
		{$BloodflareHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		True melee strikes will heal you
		After striking an enemy 15 times with true melee you will enter a blood frenzy for 5 seconds
		During this you will gain 25% increased melee damage, critical strike chance, and contact damage is halved
		This effect has a 30 second cooldown
		'''
}

BloodflareHeadRanged: {
	DisplayName: Bloodflare Horned Helm
	Tooltip: 10% increased ranged damage and critical strike chance
	SetBonus: "{$BloodflareHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		Press {0} to unleash the lost souls of polterghast to destroy your enemies
		This effect has a 30 second cooldown
		Ranged weapons fire bloodsplosion orbs every 2.5 seconds
		'''
}

BloodflareHeadRogue: {
	DisplayName: Bloodflare Imp Mask
	Tooltip:
		'''
		10% increased rogue damage and critical strike chance
		5% increased movement speed
		'''
	SetBonus:
		'''
		+120 maximum stealth
		{$BloodflareHeadRogue.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Being over 80% life boosts your defense by 30 and rogue crit by 5%
		Being below 80% life boosts your rogue damage by 10%
		Rogue critical strikes heal you
		'''
}

BloodflareHeadSummon: {
	DisplayName: Bloodflare Wyvern Helm
	Tooltip: 5% increased summon damage
	SetBonus:
		'''
		50% increased summon damage and +3 max minions
		{$BloodflareHeadSummon.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Summons polterghast mines to circle you
		At 90% life and above you gain 10% increased summon damage
		At 50% life and below you gain 20 defense and +1 HP/s life regen
		'''
}

DemonshadeBreastplate: {
	DisplayName: Demonshade Breastplate
	Tooltip:
		'''
		25% increased melee speed, 15% increased damage and critical strike chance
		Enemies take ungodly damage when they touch you
		Increased max life and mana by 200
		Standing still absorbs shadows to grant exponentially accelerating life regen
		'''
}

DemonshadeGreaves: {
	DisplayName: Demonshade Greaves
	Tooltip: Shadow speed
}

DemonshadeHelm: {
	DisplayName: Demonshade Helm
	Tooltip: 30% increased damage and 15% increased critical strike chance
	SetBonus:
		'''
		100% increased summon damage and +10 max minions
		Shadowbeams and demon scythes will fire down when you are hit
		A friendly red devil follows you around
		Press {0} to enrage nearby enemies with a dark magic spell for 10 seconds
		This makes them take {1}x total damage, but they will deal {2}x damage to you
		'''
}

EmpyreanCloak: {
	DisplayName: Empyrean Cloak
	Tooltip:
		'''
		Armor of the cosmos
		+20 max life
		7% increased rogue damage and critical strike chance
		'''
}

EmpyreanCuisses: {
	DisplayName: Empyrean Cuisses
	Tooltip:
		'''
		5% increased rogue damage and critical strike chance
		15% increased movement speed
		'''
}

EmpyreanMask: {
	DisplayName: Empyrean Mask
	Tooltip:
		'''
		11% increased rogue damage and critical strike chance
		5% increased movement speed
		'''
	SetBonus:
		'''
		9% increased rogue damage and velocity
		+115 maximum stealth
		Rogue projectiles have special effects on enemy hits
		Imbued with cosmic wrath when you are damaged
		'''
}

FearmongerGreathelm: {
	DisplayName: Fearmonger Greathelm
	Tooltip:
		'''
		Pure terror radiates from your eyes
		+60 max mana and 10% reduced mana usage
		10% increased summon damage
		'''
	SetBonus:
		'''
		20% increased summon damage and +2 max minions
		Minions no longer deal less damage while wielding non-summoner weapons
		Immunity to all but the strongest forms of frost and flame
		Minion attacks grant +3.5 HP/s life regen and massively accelerate life regen
		15% increased damage reduction during the Pumpkin and Frost Moons
		This extra damage reduction ignores the soft cap
		'''
}

FearmongerGreaves: {
	DisplayName: Fearmonger Greaves
	Tooltip:
		'''
		6% increased damage
		50% increased minion knockback
		10% increased movement speed
		Taking damage increases your movement speed by 40% for 4 seconds
		'''
}

FearmongerPlateMail: {
	DisplayName: Fearmonger Plate Mail
	Tooltip:
		'''
		+100 max life and 8% increased damage reduction
		5% increased damage and critical strike chance
		'''
}

GemTechBodyArmor: {
	DisplayName: Gem Tech Body Armor
	Tooltip: "'You sunk low enough for me to reach.'"
}

GemTechHeadgear: {
	DisplayName: Gem Tech Headgear
	Tooltip: "'The Devil said: Revel in your victory; You've earned your damning. Pack your things and leave.'"
	AbilityBrief: Power Gems - Six gem fragments idly orbit you; one for each class, and a base gem
	AbilityDescription:
		'''
		Each active gem provides a bonus for its respective class, while the defensive gem grants defensive boosts
		Powerful enemy hits will dislodge gems, launching them into the nearest enemy for huge damage
		Lost gems regenerate after a while
		The lost gem is the same class as the weapon you are using, so better prepare for some weapon switching action!
		'''
	GeneralGemInfo:
		'''
		A gem is lost when you take more than {0} damage in a single hit.
		The type of gem lost is the same as the class of the most recently used weapon
		If said gem has already been lost, the base gem is lost instead
		When a gem is lost, it breaks off and homes towards the nearest enemy or boss, if one is present, dealing a base of {1} damage
		Gems have a {2} second delay before they appear again
		'''
	RedGemInfo: "[i:Ruby] The red gem grants {0} maximum stealth, increased rogue stats, and makes stealth only consumable by rogue weapons"
	YellowGemInfo: "[i:Topaz] The yellow gem provides increased melee stats and makes melee attacks release shards on hit with a cooldown. This cooldown is shorter for true melee attacks"
	GreenGemInfo: "[i:Emerald] The green gem provides increased ranged stats and causes flechettes to fly swiftly towards targets when they are damaged by a ranged projectile"
	BlueGemInfo: "[i:Sapphire] The blue gem grants {0} extra maximum minions, increased summon damage, and negates the summon damage penalty while wielding non-summoner weapons"
	PurpleGemInfo: "[i:Amethyst] The violet gem grants {0} extra maximum mana, increased magic stats, and makes mana rapidly regenerate when holding a non-magic weapon"
	PinkGemInfo: "[i:Diamond] The pink base gem grants {0} extra defense, extra damage reduction, increased movement speed, jump speed, and +{1} HP/s life regen"
	GemBonusInfo:
		'''
		When all gems exist simultaneously, hitting a target with any weapon grants you +{0} HP/s life regen for {1} seconds
		This is increased to +{2} HP/s life regen if a weapon of another class is used during that {1} second period for {3} seconds
		'''
}

GemTechSchynbaulds: {
	DisplayName: Gem Tech Schynbaulds
	Tooltip: "'If they hurt you, kick them down.'"
}

GodSlayerChestplate: {
	DisplayName: God Slayer Chestplate
	Tooltip:
		'''
		+60 max life
		Enemies take damage when they hit you
		11% increased damage and 8% increased critical strike chance
		'''
	CommonSetBonus:
		'''
		Pressing {0} allows you to dash towards your cursor for 2 seconds
		Enemies you dash through take massive damage
		During the dash you are immune to damage and most debuffs
		The dash has a {1} second cooldown
		'''
}

GodSlayerHeadMelee: {
	DisplayName: God Slayer Horned Greathelm
	Tooltip:
		'''
		14% increased melee damage
		7% increased melee critical strike chance
		'''
	SetBonus:
		'''
		20% increased melee speed
		Enemies are more likely to target you
		{$GodSlayerHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Taking over 80 damage in one hit will cause you to release a swarm of high-damage god killer darts
		Enemies take a lot of damage when they hit you
		'''
}

GodSlayerHeadRanged: {
	DisplayName: God Slayer Helmet
	Tooltip: 14% increased ranged damage and critical strike chance
	SetBonus: "{$GodSlayerHeadRanged.SetBonusEffect}"
	SetBonusEffect: You fire a god killer shrapnel round while firing ranged weapons every 2.5 seconds
}

GodSlayerHeadRogue: {
	DisplayName: God Slayer Mask
	Tooltip:
		'''
		14% increased rogue damage and critical strike chance
		5% increased movement speed
		'''
	SetBonus:
		'''
		+120 maximum stealth
		{$GodSlayerHeadRogue.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		While at full HP all of your rogue stats are boosted by 10%
		If you take over 80 damage in one hit you will be given extra immunity frames
		'''
}

GodSlayerLeggings: {
	DisplayName: God Slayer Leggings
	Tooltip:
		'''
		10% increased movement speed
		11% increased damage and critical strike chance
		'''
}

OmegaBlueChestplate: {
	DisplayName: Omega Blue Chestplate
	Tooltip:
		'''
		12% increased damage and 8% increased critical strike chance
		Your attacks inflict Hadopelagic Pressure
		No positive life regen
		'''
}

OmegaBlueHelmet: {
	DisplayName: Omega Blue Helmet
	Tooltip:
		'''
		You can move freely through liquids
		12% increased damage and 8% increased critical strike chance
		'''
	SetBonus:
		'''
		10% increased damage and critical strike chance and +2 max minions
		Short-ranged tentacles heal you by sucking enemy life
		Press {0} to activate abyssal madness for 5 seconds
		Abyssal madness increases damage and critical strike chance by 10%
		It also increases tentacle aggression and range, and allows them to critically strike
		This effect has a 25 second cooldown
		'''
}

OmegaBlueTentacles: {
	DisplayName: Omega Blue Tentacles
	Tooltip:
		'''
		12% increased movement speed
		12% increased damage and critical strike chance
		'''
}

PrismaticGreaves: {
	DisplayName: Prismatic Greaves
	Tooltip:
		'''
		10% increased magic damage and 12% increased magic crit
		20% decreased non-magic damage
		10% increased flight time and 2% increased jump speed
		'''
}

PrismaticHelmet: {
	DisplayName: Prismatic Helmet
	Tooltip:
		'''
		18% increased magic damage and 12% increased magic crit
		20% decreased non-magic damage
		Enemies with less than 500 max health deal no contact damage
		This does not occur while a boss is alive
		'''
	SetBonus:
		'''
		+40 max mana and 15% reduced mana cost
		Increased mana regeneration rate
		Press {0} to unleash a barrage of death lasers at the cursor for the next 5 seconds
		This has a 30 second cooldown
		'''
}

PrismaticRegalia: {
	DisplayName: Prismatic Regalia
	Tooltip:
		'''
		12% increased magic damage and 15% increased magic crit
		20% decreased non-magic damage
		+20 max life and +40 max mana
		Magic attacks occasionally fire a pair of homing rockets
		'''
}

SilvaArmor: {
	DisplayName: Silva Armor
	Tooltip:
		'''
		+80 max life
		11% increased damage and 8% increased critical strike chance
		'''
	CommonSetBonus:
		'''
		All projectiles spawn healing leaf orbs on enemy hits
		Max run speed and acceleration boosted by 5%
		Taking fatal damage will revive you and make you invulnerable to all damage for 5 seconds
		This effect has a 5 minute cooldown, which does not decrement if any bosses or events are active
		'''
}

SilvaHeadMagic: {
	DisplayName: Silva Masked Cap
	Tooltip:
		'''
		23% increased magic damage and 13% increased magic critical strike chance
		+100 max mana and 19% reduced mana usage
		'''
	SetBonus: "{$SilvaHeadMagic.SetBonusEffect}"
	SetBonusEffect: Magic projectiles which cannot pierce will occasionally set off potent blasts of nature energy
}

SilvaHeadSummon: {
	DisplayName: Silva Horned Hood
	Tooltip: 10% increased summon damage
	SetBonus:
		'''
		65% increased summon damage and +5 max minions
		{$SilvaHeadSummon.SetBonusEffect}
		'''
	SetBonusEffect: Summons an ancient leaf prism to blast your enemies with life energy
}

SilvaLeggings: {
	DisplayName: Silva Leggings
	Tooltip:
		'''
		10% increased movement speed
		11% increased damage and critical strike chance
		'''
}

TarragonBreastplate: {
	DisplayName: Tarragon Breastplate
	Tooltip:
		'''
		10% increased damage and 5% increased critical strike chance
		+1.5 HP/s life regen and +40 max life
		'''
	CommonSetBonus:
		'''
		Increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		'''
}

TarragonHeadMagic: {
	DisplayName: Tarragon Mask
	Tooltip:
		'''
		15% increased magic damage and 10% increased magic critical strike chance
		10% increased damage reduction, +100 max mana, and 15% reduced mana usage
		'''
	SetBonus: "{$TarragonHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		On every 5th critical strike you will fire a leaf storm
		Magic projectiles heal you on enemy hits
		Amount healed is based on projectile damage
		'''
}

TarragonHeadMelee: {
	DisplayName: Tarragon Helm
	Tooltip:
		'''
		12% increased melee damage and 7% increased melee critical strike chance
		10% increased damage reduction
		'''
	SetBonus:
		'''
		15% increased melee speed
		Enemies are more likely to target you
		{$TarragonHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Taking damage gives the Tarra Life buff, which grants +1.5 HP/s life regen
		Press {0} to cloak yourself in life energy that heavily reduces enemy contact damage for 10 seconds
		This has a 30 second cooldown
		'''
}

TarragonHeadRanged: {
	DisplayName: Tarragon Visage
	Tooltip:
		'''
		10% increased ranged damage and critical strike chance
		10% increased damage reduction
		'''
	SetBonus: "{$TarragonHeadRanged.SetBonusEffect}"
	SetBonusEffect: Ranged projectiles split into homing life energy and leaves on death
}

TarragonHeadRogue: {
	DisplayName: Tarragon Helmet
	Tooltip:
		'''
		10% increased rogue damage and critical strike chance
		10% increased damage reduction and 5% increased movement speed
		'''
	SetBonus:
		'''
		+115 maximum stealth
		{$TarragonHeadRogue.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		After every 50 rogue critical hits you will gain 2.5 seconds of damage immunity
		This effect has a cooldown of 25 seconds
		While under the effects of a debuff you gain 10% increased rogue damage
		'''
}

TarragonHeadSummon: {
	DisplayName: Tarragon Horned Helm
	Tooltip: 10% increased damage reduction and 5% increased summon damage
	SetBonus:
		'''
		50% increased summon damage and +3 max minions
		{$TarragonHeadSummon.SetBonusEffect}
		'''
	SetBonusEffect: Summons a life aura around you that damages nearby enemies
}

TarragonLeggings: {
	DisplayName: Tarragon Leggings
	Tooltip:
		'''
		10% increased movement speed
		8% increased damage and critical strike chance
		'''
}
