AbyssLightLevel1: Provides a small amount of light in the abyss
AbyssLightLevel2: Provides a moderate amount of light in the abyss
AbyssLightLevel3: Provides a large amount of light in the abyss
AbyssBreathLevel1: Slightly reduces breath loss in the abyss
AbyssBreathLevel2: Moderately reduces breath loss in the abyss
AbyssBreathLevel3: Greatly reduces breath loss in the abyss
AlcoholWarning: Drinking more than 3 different alcohols might not end well with your liver
ArmorPenetration: Ignores {0} points of enemy Defense
CanMineUelibloom: Can mine Uelibloom Ore
NotConsumable: Not consumable
RogueDamage: "{0}% increased rogue damage"
RogueCrit: "{0}% increased rogue critical strike chance"
RogueVelocity: "{0}% increased rogue velocity"
GrappleStats:
	'''
	Reach: {0} tiles
	Launch Velocity: {1}
	Reelback Velocity: {2}
	Pull Velocity: {3}
	'''
