Mods:
{
  InfernumMode:
  {
    ItemName:
    {
    CherishedSealocket: 珍海吊坠
    FlowerOfTheOcean: 海之花
    Purity: 纯净
    SakuraBloom: 盛开的樱花
    BereftVassalBossBag: 宝藏袋（无邦封臣）
    BrimstoneCrescentStaff: 硫火新月法杖
    DemonicChaliceOfInfernum: 炼狱圣杯
    ProfanedCrystalDye: 渎神结晶染料
    ElysianRose: 极乐玫瑰
    HyperplaneMatrix: 超平面矩阵
    KnowledgeBereftVassal: 无邦封臣和旱海狂鲨
    LunarCoin: 月之币章
    Blahaj: Blahaj
    BlastedTophat: 爆炸礼帽
    DisenchantedTablet: Disenchanted Tablet
    NightmareCatcher: 噩梦捕手
    RisingWarriorsSoulstone: Rising Warrior's Soulstone
    SuspiciouslyRoundFeather: Suspiciously Round Feather
    AquaticScourgeSkull: 渊海灾虫的头骨
    BereftVassalTrophy: 无邦封臣纪念章
    CosmicMonolithItem: 寰宇之石
    CreditPainting: Credit where Credit is Due
    GrandStatueItem: 狂鲨雕像
    ProfanedFountainItem: 亵渎岩浆喷泉
    ProvidenceSpawnerItem: 亵渎祭坛Debug物品
    TabletPedestal: Tablet Pedestal
    AEWRelic: 成年幻海妖龙孽狱圣物
    AquaticScourgeRelic: 渊海灾虫孽狱圣物
    AstrumAureusRelic: 白金星舰孽狱圣物
    AstrumDeusRelic: 星神游龙孽狱圣物
    BereftVassalRelic: 无邦封臣孽狱圣物
    BetsyRelic: 双足翼龙孽狱圣物
    BrainOfCthulhuRelic: 克苏鲁之脑孽狱圣物
    BrimstoneElementalRelic: 硫磺火元素孽狱圣物
    CeaselessVoidRelic: 无尽虚空孽狱圣物
    CrabulonRelic: 菌生蟹孽狱圣物
    CryogenRelic: 极地之灵孽狱圣物
    DarkMageRelic: 暗黑魔法师孽狱圣物
    DeerclopsRelic: 独眼巨鹿孽狱圣物
    DesertScourgeRelic: 荒漠灾虫孽狱圣物
    DestroyerRelic: 毁灭者孽狱圣物
    DevourerOfGodsRelic: 神明吞噬者孽狱圣物
    DraedonRelic: 嘉登孽狱圣物
    DragonfollyRelic: 痴愚金龙孽狱圣物
    DreadnautilusRelic: 恐惧鹦鹉螺孽狱圣物
    DukeFishronRelic: 猪龙鱼公爵孽狱圣物
    EaterOfWorldsRelic: 世界吞噬怪孽狱圣物
    EmpressOfLightRelic: 光之女皇孽狱圣物
    EyeOfCthulhuRelic: 克苏鲁之眼孽狱圣物
    ForgottenShadowOfCalamitasRelic: 遗落灾影孽狱圣物
    GiantClamRelic: 巨像蛤孽狱圣物
    GolemRelic: 石巨人孽狱圣物
    HiveMindRelic: 腐巢意志孽狱圣物
    KingSlimeRelic: 史莱姆王孽狱圣物
    LeviathanRelic: 利维坦孽狱圣物
    LunaticCultistRelic: 拜月教邪教徒孽狱圣物
    MoonLordRelic: 月亮领主孽狱圣物
    OgreRelic: 食人魔孽狱圣物
    OldDukeRelic: 硫海遗爵孽狱圣物
    PerforatorsRelic: 血肉宿主孽狱圣物
    PlaguebringerGoliathRelic: 瘟疫使者歌莉娅孽狱圣物
    PlanteraRelic: 世纪之花孽狱圣物
    PolterghastRelic: 噬魂幽花孽狱圣物
    ProfanedGuardiansRelic: 亵渎守卫孽狱圣物
    ProvidenceRelic: 亵渎天神孽狱圣物
    QueenBeeRelic: 蜂王孽狱圣物
    QueenSlimeRelic: 史莱姆皇后孽狱圣物
    RavagerRelic: 毁灭魔像孽狱圣物
    SignusRelic: 神之使徒西格纳斯孽狱圣物
    SkeletronPrimeRelic: 机械骷髅王孽狱圣物
    SkeletronRelic: 骷髅王孽狱圣物
    SlimeGodRelic: 史莱姆之神孽狱圣物
    StormWeaverRelic: 风暴编织者孽狱圣物
    SupremeCalamitasRelic: 至尊灾厄孽狱圣物
    TwinsRelic: 双子魔眼孽狱圣物
    WallOfFleshRelic: 血肉墙孽狱圣物
    YharonRelic: 犽戎孽狱圣物
    SakuraBud: 樱花花苞
    BloodwormPlatter: 血蠕虫拼盘
    DungeonsCurse: 地牢厄咒
     EvokingSearune: 唤海符石
    FleshChunk: 血肉碎块
    LeviathanDetector: 利维坦探测器
    RadiantCrystal: 辐彩棱晶
    RedBait: 赤饵
    SparklingTunaCan: 闪光软体生物罐头
    TrufflePlatter: 松露虫拼盘
    WaterglassToken: 水琉璃之赠
    Wayfinder: 寻路者
    AridBattlecry: 旱沙号角
    EyeOfMadness: 癫狂魔眼
    IllusionersReverie: Illusioner's Reverie
    Kevin: KEVIN
    CallUponTheEggs: 呼唤之蛋
    Myrindael: 颤沙霆戟
    TheGlassmaker: 熔璃化匠
    Dreamtastic: 梦幻
    StormMaidensRetribution: 风暴少女之复仇
    WanderersShell: 流浪者之壳
    }
    ItemTooltip:
    {
      CherishedSealocket:
        '''
        生成一个受击2次后消散的水波立场
      	当立场存在时，受到的伤害会减少60%，你会获得12%的伤害加成
      	立场会在90秒后再次生成
        '''
      FlowerOfTheOcean: 大幅提高水下能见度
      Purity:
        '''
        增加30%伤害和攻击速度
        免疫夜魇
        [c/ff5d5d:你会变得不幸]（无法暴击）
        [c/59aae7:It sounds like two brothers, chasing glass frogs in the sun]
        '''
      SakuraBloom:
        '''
        这象征着爱情在盛开时是多么美丽，而它又多么容易枯萎
        短暂的
        '''
      BereftVassalBossBag: "{$CommonItemTooltip.RightClickToOpen}"
      BrimstoneCrescentStaff:
        '''
        使用法杖可生成一个强大的立场，其会提供独立的66%伤害减免
        立场存在时，受击将会触发强力的爆炸以伤害敌人
        立场存在期间和消失后15秒内，你的伤害减少67%
        立场在三次受击后破碎。破碎后15秒内无法再次生成立场
        '''
      DemonicChaliceOfInfernum: ""
      ProfanedCrystalDye: ""
      ElysianRose: 它向往深渊的最深处……
      HyperplaneMatrix:
        '''
        一个难以计算的复杂装置，其中蕴含着无限的力量
        使用以打开一个面板，其能够授予你各种扭曲现实的能力
        在遥远的天体上，一个名为嘉登的存在诞生了
        生来为创造与改进
        一个目标，一个循环
        电量充足，日夜运转
        电量不足，机械休眠
        一切早已安排
        一切毫无区别
        '''
      KnowledgeBereftVassal:
        '''
        [c/e3af40:寄宿其上的低语流入你的耳中……]
        [c/bebebe:按住“左Shift”仔细聆听]
        '''
      LunarCoin: ""
      Blahaj: 召唤一只宜家毛绒玩具宠物
      BlastedTophat: 召唤一个小小的礼帽女孩在你与Boss战斗时给予你建议
      DisenchantedTablet:
        '''
        Contains a complex network of intricately woven memories, locked away
        Can be enchanted at a tablet altar, located somewhere on the surface
        '''
      NightmareCatcher:
        '''
        召唤绵羊之主跟着你
        当我轻轻的进入梦乡，它便自黑暗之中诞生
        '''
      RisingWarriorsSoulstone:
        '''
        召唤一个狼星孩……“帮助”你?
        The tablet resonates with a strong legacy
        '''
      SuspiciouslyRoundFeather: 召唤一个老朋友
      AquaticScourgeSkull: ""
      BereftVassalTrophy: ""
      CosmicMonolithItem: ""
      CreditPainting: ""
      GrandStatueItem: ""
      ProfanedFountainItem: ""
      ProvidenceSpawnerItem: Summons Providence when right clicked with a Profaned Core
      TabletPedestal: Can be used to enchant a particular disenchanted tablet
      AEWRelic: GetsChanged
      AquaticScourgeRelic: GetsChanged
      AstrumAureusRelic: GetsChanged
      AstrumDeusRelic: GetsChanged
      BereftVassalRelic: GetsChanged
      BetsyRelic: GetsChanged
      BrainOfCthulhuRelic: GetsChanged
      BrimstoneElementalRelic: GetsChanged
      CeaselessVoidRelic: GetsChanged
      CrabulonRelic: GetsChanged
      CryogenRelic: GetsChanged
      DarkMageRelic: GetsChanged
      DeerclopsRelic: GetsChanged
      DesertScourgeRelic: GetsChanged
      DestroyerRelic: GetsChanged
      DevourerOfGodsRelic: GetsChanged
      DraedonRelic: GetsChanged
      DragonfollyRelic: GetsChanged
      DreadnautilusRelic: GetsChanged
      DukeFishronRelic: GetsChanged
      EaterOfWorldsRelic: GetsChanged
      EmpressOfLightRelic: GetsChanged
      EyeOfCthulhuRelic: GetsChanged
      ForgottenShadowOfCalamitasRelic: GetsChanged
      GiantClamRelic: GetsChanged
      GolemRelic: GetsChanged
      HiveMindRelic: GetsChanged
      KingSlimeRelic: GetsChanged
      LeviathanRelic: GetsChanged
      LunaticCultistRelic: GetsChanged
      MoonLordRelic: GetsChanged
      OgreRelic: GetsChanged
      OldDukeRelic: GetsChanged
      PerforatorsRelic: GetsChanged
      PlaguebringerGoliathRelic: GetsChanged
      PlanteraRelic: GetsChanged
      PolterghastRelic: GetsChanged
      ProfanedGuardiansRelic: GetsChanged
      ProvidenceRelic: GetsChanged
      QueenBeeRelic: GetsChanged
      QueenSlimeRelic: GetsChanged
      RavagerRelic: GetsChanged
      SignusRelic: GetsChanged
      SkeletronPrimeRelic: GetsChanged
      SkeletronRelic: GetsChanged
      SlimeGodRelic: GetsChanged
      StormWeaverRelic: GetsChanged
      SupremeCalamitasRelic: GetsChanged
      TwinsRelic: GetsChanged
      WallOfFleshRelic: GetsChanged
      YharonRelic: GetsChanged
      SakuraBud:
        '''
        一朵娇嫩脆弱的樱花花苞，含苞待放
        你感觉到一只精灵尝试指引你去往花苞的家
        也许你应该跟随它的指引？
        '''
      BloodwormPlatter:
        '''
        召唤硫海遗爵
        只能在硫磺海使用
        不消耗
        '''
      DungeonsCurse:
        '''
        召唤骷髅王
        在白天狂暴
        在白天使用此物品会将时间变为夜晚
        不消耗
        '''
      EvokingSearune:
        '''
        在深渊底层召唤成年幻海妖龙
        据说是由原初之神所创造的远古神器，它用于召唤一个幽灵守卫
        不消耗
        '''
      FleshChunk:
        '''
        召唤血肉墙
        只能在地狱使用
        不消耗
        '''
      LeviathanDetector:
        '''
        召唤阿娜希塔
        不消耗
        '''
      RadiantCrystal:
        '''
        召唤光之女皇
        不需要在神圣之地使用
        在白天狂暴
        不消耗
        '''
      RedBait:
        '''
        召唤恐惧鹦鹉螺
        只能在夜晚使用
        不消耗
        '''
      SparklingTunaCan:
        '''
        召唤巨像蛤
        只能在沉沦之海使用
        不消耗
        '''
      TrufflePlatter:
        '''
        召唤猪龙鱼公爵
        只能在海洋环境使用
        不消耗
        '''
      WaterglassToken:
        '''
        将你传送到失落竞技场以及返回主世界
      	必须在快捷栏才可以使用
        '''
      Wayfinder:
        '''
        创造一扇魔法门让你快速到达那里
      	有Boss存活时使用无法使用
        ModifedInModifyTooltips
        '''
      AridBattlecry: 在光标下方召唤鲨鱼飞向敌人
      EyeOfMadness:
        '''
        Releases barrages of shadow tendrils that ensnare enemies within their range
        A sacred artifact once used by the Eidolists. Somehow, it contains within it knowledge of aeons past
        Unfortunately, the full extent of its contents are beyond your understanding, but it would seem that you have an affinity for its
        arcane powers, even if usage of them costs a little bit of your sanity
        '''
      IllusionersReverie:
        '''
        发射你的暗影幻像追踪攻击附近的敌怪然后会分散成黑魔法云
        你不应该看见这个
        它的存在让人不禁想知道，究竟是什么知识被神秘的深海淹没了
        '''
      Kevin:
        '''
        宏伟之铸的一小部分，外行人理解不了这些
        它是“动能电浆伏压注入器”的缩写
        '''
      CallUponTheEggs: "[c/f0ad56:这把武器只能由那些肩负着保护弱者使命的人使用]"
      Myrindael:
        '''
        按住左键旋转长矛，然后投掷出去。投掷后，命中敌人会向敌人释放闪电与火花
      	右键会进行强力的冲刺，在命中敌人时从空中劈下闪电
        [c/6fc8ff:争斗，毁灭，是要这世界任你予取予求]
        [c/6fc8ff:然而，当这世界都对你刀兵相向，你还能做些什么？]
        '''
      TheGlassmaker:
        '''
        90%几率不消耗凝胶
      	有时会发射出炽热的玻璃碎片追踪附近的目标
        '''
      Dreamtastic:
        '''
        召唤两个笨蛋向敌人发射能量球
        这本书本身也会释放能量
        里面有限的页数，记录了两个梦幻之星他们丰富的冒险故事
        你是个笨蛋
        '''
      StormMaidensRetribution:
        '''
        射出长矛会释放出红色的闪电
        潜伏攻击会释放第三只长矛追踪敌怪，命中后会天降闪电
        A divine spear wielded by a storm goddess, tempered by her vast abilities
        The weapon itself seems to echo with perpetual misery, regret, and mourning
        '''
      WanderersShell:
        '''
        向敌人投掷贝壳，在它们反弹并停留在地上之前，这些贝壳会追踪敌人
      	潜伏攻击会将所有停留在地上的贝壳炸成会攻击附近敌人的水柱
      	开口边缘太锋利了，没法靠近耳朵
        '''
    }
    ProjectileName:
    {
      AbyssalIce: 深渊幻冰
      BoxJellyZap: Jelly Zap
      DevilfishExplosion: Devilburst
      EidolistElectricOrb: Electric Orb
      EidolistElectricOrb2: Electric Orb
      EidolistIce: 深渊幻冰
      EidolistIceBomb: 深渊幻冰
      EidolistLightning: Lightning Bolt
      EidolistRitual: Ritual
      ElectricPulse: Electric Pulse
      InkBlob: 墨水爆弹
      InkBolt: 墨水
      MiniReaperShark: Reaper Shark
      ReaperSharkIceBreath: Ice Breath
      SimpleAbyssalSoul: 深渊灵魂
      AbyssalSoul: 深渊灵魂
      AbyssalSoulTelegraph: Abyssal Telegraph
      AEWIllusionTelegraphLine: Telegraph
      AEWNightmareWyrm: 幻海妖龙
      AEWSplitForm: 成年幻海妖龙
      AEWTelegraphLine: Telegraph
      CircleCenterTelegraph: Telegraph
      ConvergingLumenylCrystal: Divine Lumenyl
      DivineLightBolt: Divine Light Bolt
      DivineLightLaserbeam: Divine Light Deathray
      DivineLightOrb: Divine Light Orb
      HorizontalRayTerminus: Horizontal Ray Terminus
      LightCleaveTelegraph: Telegraph
      PsychicBlast: Psychic Blast
      TerminusDeathray: Primordial Light
      AcceleratingArcingAcid: Acid
      AcidBubble: Acid Bubble
      AquaticScourgeBodySpike: Irradiated Spike
      AquaticScourgeGore: Gore
      FallingAcid: Acid
      LeechFeeder: Feeder
      RadiationPulse: Radiation Pulse
      SulphuricGas: Sulphuric Acid Gas
      SulphuricGasDebuff: Sulphuric Acid Gas
      SulphuricTornado: Sulphuric Typhoon
      SulphurousRockRubble: Sulphuric Rubble
      WaterClearingBubble: Acid Bubble
      AstralBlueComet: Astral Comet
      AstralLaserInfernum: Astral Laser Volley
      AstralMissile: Astral Missile
      BlueLaserbeam: Astral Deathray
      MissileTelegraphLine: Telegraph
      OrangeLaserbeam: Astral Deathray
      AstralBlackHole: Astral Black Hole
      AstralConstellation: Star
      AstralCrystal: Astral Crystal
      AstralFlame2: Astral Flame
      AstralPlasmaFireball: Astral Plasma Flame
      AstralPlasmaSpark: Astral Plasma Spark
      AstralRubble: Astral Rubble
      AstralSparkle: Astral Sparkle
      AstralTelegraphLine: Telegraph
      AstralVortex: Consumed Vortex
      DarkGodLaser: Antimatter Deathray
      DarkStar: Dark Star
      InfectionGlob: Infection Glob
      MassiveInfectedStar: Consumed Star
      BloodGeyser2: Ichor Geyser
      IchorSpit: Ichor
      PsionicLightningBolt: Psionic Lightning Bolt
      PsionicOrb: Psychic Energy
      Brimrose: Brimrose
      BrimstoneDeathray: Brimstone Deathray
      BrimstoneFireball: Brimstone Flame
      BrimstonePetal: Brimstone Petal
      BrimstonePetal2: Brimstone Petal
      BrimstoneRose: Brimstone Rose
      BrimstoneSkull: Brimstone Skull
      BrimstoneTelegraphRay: Brimstone Deathray
      HomingBrimstoneSkull: Brimstone Hellblast
      RedFlameTelegraph: Fuck you nobody is going to ever see this name
      AccentuationHexProj: Calamitous Hex
      ArcingBrimstoneDart: Brimstone Dart
      BrimstoneBomb: Brimstone Bomb
      BrimstoneBoomExplosion: Explosion
      BrimstoneLightning: Brimstone Lightning Bolt
      BrimstoneMeteor: Brimstone Meteor
      BrimstoneSlash: Brimstone Slash
      CatharsisHexProj: Calamitous Hex
      CatharsisSoul: Burning Soul of Catharsis
      CharredWand: Charred Wand
      ConvergingShadowSpark: Shadow Spark
      DarkMagicFlame: Dark Magic Flame
      EntropyBeam: Entropic Beam
      HauntingSoulSeeker: Soul Seeker
      HomingBrimstoneBurst: Brimstone Flame
      IndignationHexProj: Calamitous Hex
      LargeDarkFireOrb: Dark Fire Orb
      LingeringBrimstoneFlames: Brimstone Fire Cloud
      RisingBrimstoneFireball: Brimstone Bomb
      ShadowBlob: Shadow Blob
      SoulSeekerResurrectionBeam: Necromantic Beam
      ThinBrimstoneSlash: Brimstone Slash
      WeaknessHexProj: Calamitous Hex
      ZealHexProj: Calamitous Hex
      AcceleratingDarkEnergy: Dark Energy
      CeaselessEnergyPulse: Ceaseless Energy Pulse
      CeaselessVoidLineTelegraph: Line Telegraph
      CeaselessVoidShell: Metal Shell
      CeaselessVortex: Ceaseless Vortex
      CeaselessVortexTear: Ceaseless Tear
      ConvergingDungeonRubble: Energized Rubble
      EnergyTelegraph: Dark Energy Shard
      GammaBurstLineTelegraph: Line Telegraph
      OtherworldlyBolt: Otherwordly Bolt
      RealitySlice: Reality Tear
      SpinningDarkEnergy: Dark Energy
      TelegraphedOtherwordlyBolt: Otherwordly Bolt
      HomingSpore: Spore
      MushroomPillar: Mushroom Column
      SporeCloud: Spore Gas
      AimedIcicleSpike: Icicle Spike
      AuroraSpirit: Aurora Spirit
      AuroraSpirit2: Aurora Spirit
      IceBomb2: Ice Bomb
      IcePillar: Ice Pillar
      IceRain2: Ice Rain
      IcicleSpike: Icicle Spike
      AncientDoom: Doomer
      CultistFireBeamTelegraph: Telegraph
      CultistRitual: Ritual
      DarkBolt: Dark Bolt
      DarkBoltLarge: Dark Bolt
      DarkPulse: Dark Pulse
      DeathExplosion: Explosion
      DoomBeam: Death Beam
      FireballLineTelegraph: Telegraph
      FireBeam: Flame Beam
      IceMass: Ice Mass
      IceShard: Ice Shard
      LightBeam: Beam
      LightBurst: Light Burst
      TeleportTelegraph: Telegraph
      AcceleratingShadowHand: Shadow Hand
      ArenaIcicle: Long Icicle
      DeathAnimationShadowHand: Shadow Hand
      DeerclopsEyeLaserbeam: Firebeam
      DeerclopsP2Wave: Explosion
      GroundIcicleSpike: Ice Spike
      ShadowHandArena: Shadow Hand
      SpinningShadowHand: Shadow Hand
      SandBlastInfernum: Sand Blast
      Sandnado: Sand Tornado
      SandstormBlast: Sand Blast
      DestroyerBomb: Explosion
      DestroyerPierceLaser: Flame Laser
      DestroyerPierceLaserTelegraph: Telegraph
      EnergyBlast2: Energy Blast
      EnergySpark: Red Spark
      EnergySpark2: Red Spark
      AcceleratingDoGBurst: Death Fire
      DoGChargeGate: Portal
      DoGDeathInfernum: Death Beam
      DoGPhase2IntroPortalGate: Portal
      DoGSpawnBoom: Explosion
      RealityBreakPortalLaserWall: Portal
      RoDFailPulse: Explosion
      AresBeamExplosion: Exoburst Explosion
      AresBeamTelegraph: Gamma Disintegration Beam Telegraph
      AresCannonLaser: Exo Flame Laser
      AresDeathBeamTelegraph: Exo Overload Telegraph
      AresEnergyDeathray: Exo Energy Burst
      AresEnergyDeathrayTelegraph: Exo Energy Burst Telegraph
      AresEnergySlash: Exo Energy Slash
      AresLaserDeathray: Laser Deathray
      AresLaughBoom: Explosion
      AresPlasmaFireball: Volatile Plasma Blast
      AresPrecisionBlast: Precision Blast
      AresPulseBlast: Exopulse Energy Burst
      AresPulseDeathray: Pulse Deathray
      AresSpinningDeathBeam: Exo Overload Beam
      AresSpinningRedDeathray: Exothermal Disintegration Deathray
      AresTeslaGasField: Electric Cloud
      AresTeslaOrb: Tesla Sphere
      AresTeslaSpark: Tesla Spark
      ExoburstSpark: Exoburst Spark
      HotMetal: Superheated Metal
      PlasmaGas: Plasma
      SmallPlasmaSpark: Plasma Spark
      ApolloAcceleratingPlasmaSpark: Plasma Spark
      ApolloFallingPlasmaSpark: Plasma Spark
      ApolloFlamethrower: Exoplasma Flamethrower
      ApolloPlasmaFireball: Volatile Plasma Blast
      ApolloRocketInfernum: High Explosive Plasma Rocket
      ArtemisBasicShotLaser: Exo Flame Laser
      ArtemisGasFireballBlast: Volatile Fireball Blast
      ArtemisGatlingLaser: Exo Flame Laser
      ArtemisLaser: Exo Flame Laser
      ArtemisLaserbeamTelegraph: Laserbeam Telegraph
      ArtemisSpinLaser: Ohio Beam
      ArtemisSweepLaserbeam: Ohio Beam
      ExoplasmaBomb: Exoplasma Bomb
      ExoplasmaExplosion: Exoplasma Explosion
      PlasmaChargeTelegraph: Charge Telegraph
      SuperheatedExofireGas: Superheated Fire
      ThermonuclearDeathOrb: Thermonuclear Death Orb
      DetatchedThanatosLaser: Exo Flame Laser
      ExolaserBomb: Exolaser Bomb
      ExolaserSpark: Exolaser Spark
      LightOverloadRay: Prismatic Overload Beam
      LightRayTelegraph: Prismatic Light
      OverloadBoom: Explosion
      RefractionRotor: Refraction Rotor
      ThanatosAresComboLaser: Exo Flame Laser
      BigFollyFeather: Feather
      BirbThunderAuraFlare: Draconic Aura Flare
      ExplodingEnergyOrb: Plasma Orb
      FollyFeather: Feather
      LightningCloud: Lightning
      LightningCloud2: Lightning
      LightningSuperchargeTelegraph: Charge Telegraph
      RedLightningRedirectingFeather: Lightning Feather
      RedLightningSnipeFeather: Lightning Feather
      RedSpark: Lightning Feather
      VolatileLightning: Lightning Cloud
      BloodBolt: Blood Bolt
      BloodShot2: Blood
      GoreSpike: Spike
      GoreSpitBall: Gore Spit Ball
      SanguineBat: Sanguine Bat
      ChargeTyphoon: Typhoon
      SharkSummoner: Summon Thing
      SmallWave: Wave
      TidalWave: Tidal Wave
      Tornado: Tornado
      TyphoonBlade: Typhoon Blade
      AcceleratingPrismaticBolt: Prismatic Bolt
      ArcingLightBolt: Light Bolt
      EmpressAurora: Aurora
      EmpressExplosion: Explosion
      EmpressPrism: Prism
      EmpressSparkle: Majestic Sparkle
      EmpressSword: Empress Blade
      EtherealLance: Ethereal Lance
      LanceCreatingSword: Empress Blade
      LightOverloadBeam: Prismatic Overload Ray
      PrismaticBolt: Prismatic Bolt
      PrismLaserbeam: Prismatic Ray
      ShimmeringLightWave: Explosion
      SpinningPrismLaserbeam: Prismatic Ray
      StarBolt: Star Bolt
      StolenCelestialObject: Big Stolen Celestial Object
      CorruptThorn: Corrupt Thorn
      CursedBullet: Cursed Shot
      CursedFlameBomb: Cursed Flame Bomb
      ShadowOrb: Shadow Orb
      BloodShot: Blood
      EoCTooth: Tooth
      EoCTooth2: Tooth
      SittingBlood: Tooth Ball
      FistBullet: Fist Bullet
      FistBulletTelegraph: Telegraph
      GolemEyeLaserRay: Heat Ray
      GolemLaser: Heat Laser
      GroundFireCrystal: Fire Crystal
      SpikeTrap: Spike Trap
      StationarySpikeTrap: Spike Trap
      ThermalDeathray: Thermal Deathray
      BereftVassalBigBoom: Explosion
      BereftVassalSpear: Myrindael
      BereftVassalTeleportBoom: Explosion
      DustDevil: Dust Devil
      GreatSandBlast: Sand Blast
      GroundSlamWave: Wave
      PressureSandnado: Sand Tornado
      SandBlob: Sand Blob
      SparkTelegraphLine: Telegraph
      TorrentWave: Wave
      VassalLightning: Myrndael Lightning Bolt
      VassalSpark: Spark
      WaterSlice: Water Tear
      WaterSpear: Water Spear
      WaterTorrentBeam: Water Torrent
      BlobProjectile: Hive Blob
      EaterOfSouls: Eater of Souls
      HiveMindWave: Explosion
      ShadeFire: Fire
      DeathSlash: Ninja Slice
      JewelBeam: Beam
      Shuriken: Shuriken
      AnahitaWaterIllusion: Anahita Illusion
      AquaticAberrationProj: Aquatic Aberration
      AtlantisSpear: Atlantis Spear
      AtlantisSpear2: Atlantis Spear
      HeavenlyLullaby: Heavenly Lullaby
      LeviathanMeteor: Leviathan Meteor
      LeviathanSpawner: Water
      LeviathanSpawnWave: Wave
      LeviathanVomit: Leviathan Vomit
      RedirectingWaterBolt: Water Spear
      WaterBolt: Water Spear
      LunarAsteroid: Lunar Flame
      LunarFireball: Lunar Flame
      LunarFlare: Phantasmal Flare
      LunarFlareTelegraph: Telegraph
      MoonLordDeathAnimationHandler: Death Animation
      MoonLordDeathBloodBlob: Ichor Blob
      MoonLordExplosion: Explosion
      MoonLordExplosionCinder: Cinder
      MoonLordWave: Explosion
      NonHomingPhantasmalEye: Phantasmal Eye
      PhantasmalDeathray: Phantasmal Deathray
      PhantasmalOrb: Phantasmal Orb
      PressurePhantasmalDeathray: Phantasmal Deathray
      StardustConstellation: Star
      TrueEyeChargeTelegraph: Charge Telegraph
      VoidBlackHole: Void
      HomingAcid: Acid
      OldDukeTooth: Rotten Tooth
      SharkSummonVortex: Sulphurous Vortex
      SulphuricBlob: Sulphuric Blob
      BloodGlob: Blood Glob
      Crimera: Crimera
      FallingIchor: Ichor
      FallingIchorBlast: Ichor Blob
      FlyingIchor: Ichor
      IchorBlast: Ichor Blast
      IchorBolt: Ichor Spit
      PerforatorWave: Explosion
      ToothBall: Tooth Ball
      BombingTelegraph: Telegraph
      HostilePlagueSeeker: Plague Seeker
      LargePlagueExplosion: Explosion
      PlagueCloud: Plague Cloud
      PlagueDeathray: Plague Ray
      PlagueMissile: Missile
      PlagueMissile2: Missile
      PlagueNuclearExplosion: Explosion
      PlagueVomit: Plague Vomit
      PlagueWave: Explosion
      RedirectingPlagueMissile: Missile
      BouncingPetal: Petal
      ExplodingFlower: Flower
      NettlevineArenaSeparator: Nettlevine
      Petal: Petal
      SporeFlower: Flower
      SporeGas: Spore Gas
      ArcingSoul: Soul
      CirclingEctoplasm: Ectoplasm Wisp
      EctoplasmShot: Ectoplasm Blast
      GhostlyVortex: Phantoplasm Vortex
      Light: Light
      NonReturningSoul: Soul
      NotSpecialSoul: Soul
      PolterghastWave: Explosion
      SoulTelegraphLine: Telegraph
      SpinningSoul: Soul
      WavySoul: Soul
      EvenlySpreadPrimeLaserRay: Deathray
      LightningStrike: Lightning
      MetallicSpike: Metal Spike
      PrimeMissile: Missile
      PrimeShield: Shield
      PrimeSmallLaser: Laser
      SawSpark: Saw Spark
      SmallElectricGasGloud: Electric Cloud
      TeslaBomb: Tesla Bomb
      CommanderSpear: Holy Spear
      CommanderSpearThrown: Profaned Spear
      DefenderShield: Rock Shield
      GuardiansRodFailPulse: Explosion
      HolyAimedDeathray: Flame Beam
      HolyAimedDeathrayTelegraph: Telegraph
      HolyDogmaFireball: Large Fireball
      HolyFireRift: Fire Rift
      HolyFireWall: Fire Wall
      HolyPushbackWall: Fire Wall
      HolySineSpear: Profaned Spear
      HolySpinningFireBeam: Holy Fire Beam
      LavaEruptionPillar: Lava Geyser
      LingeringHolyFire: Holy Fire
      MagicCrystalShot: Crystalline Light
      MagicSpiralCrystalShot: Crystalline Light
      ProfanedCirclingRock: Profaned Rock
      ProfanedCrack: Profaned Cracks
      ProfanedField: Profaned Defender Field
      ProfanedRock: Profaned Rock
      ProfanedSpearInfernum: Profaned Spear
      TelegraphedProfanedSpearInfernum: Profaned Spear
      AcceleratingCrystalShard: Holy Crystal Shard
      AcceleratingMagicProfanedRock: Profaned Rock
      CleansingFireball: Cleansing Fireball
      CommanderSpear2: Holy Spear
      CrystalTelegraphLine: Telegraph
      DyingSun: Dying Sun
      FallingCrystalShard: Holy Crystal Shard
      HolyBasicFireball: Holy Fireball
      HolyBomb: Holy Bomb
      HolyCinder: Holy Cinder
      HolyCross: Holy Symbol
      HolyCrystalSpike: Crystal Spike
      HolyMagicLaserbeam: Holy Disintegration Deathray
      HolyRitual: Holy Ritual
      HolySpear: Holy Spear
      HolySpearFirePillar: Lava Geyser
      HolySunExplosion: Holy Explosion
      ProfanedLava: Searing Lava of Atonement
      ProfanedLavaBlob: Lava Blob
      ProvBoomDeath: Explosion
      ProvidenceArenaBorder: Border
      ProvidenceWave: Explosion
      ProvSummonFlameExplosion: Hyperthermal Explosion
      StrongProfanedCrack: Profaned Cracks
      BeeWave: Explosion
      ConvergingHornet: Hornet
      HoneyBlast: Honey Blast
      HornetHive: Hive
      TinyBee: Bee
      BouncingSlimeProj: Bouncy Slime
      FallingCrystal: Hallow Crystal
      FallingGel: Falling Gel
      FallingSpikeSlimeProj: Crystal Slime
      HallowBlade: Hallow Blade
      HallowBladeLaserbeam: Hallow Blade Deathray
      HallowCrystalSpike: Crystal Spike
      HallowLaserbeam: Hallow Deathray
      QueenJewelBeam: Beam
      QueenSlimeCrown: Queen Slime's Crown
      QueenSlimeCrystalSpike: Crystal Spike
      QueenSlimeLightWave: Explosion
      QueenSlimeSplitFormProj: Heavenly Slime
      SpinningLaserCrystal: Hallow Crystal
      DarkFlamePillar: Dark Flame Pillar
      DarkFlamePillarTelegraph: Telegraph
      DarkMagicCinder: Dark Magic Cinder
      DarkMagicFireball: Dark Magic Fireball
      GroundBloodSpike: Blood Spike
      GroundBloodSpikeCreator: Blood Spike Creator
      RitualFlame: Blue Flame
      SlammingRockPillar: Rock Pillar
      StompShockwave: Shockwave
      UnholyBloodGlob: Ungodly Blood
      CosmicExplosion: Cosmic Explosion
      CosmicKunai: Cosmic Kunai
      CosmicMine: Cosmic Mine
      DarkCosmicBomb: Cosmic Bomb
      EldritchScythe: Scythe
      ShadowDashTelegraph: Telegraph
      ShadowSlash: Shadow Slash
      AcceleratingSkull: Skull
      NonHomingSkull: Skull
      ShadowflameFireball: Shadowflame Bomb
      SpinningFireball: Shadowflame Fireball
      DeceleratingCrimulanGlob: Unstable Crimulan Glob
      DeceleratingEbonianGlob: Unstable Ebonian Glob
      GroundSlimeGlob: Unstable Slime Glob
      HomingWeaverSpark: Spark
      WeaverSpark: Spark
      WindGust: Wind Gust
      AcceleratingDarkMagicFlame: Dark Magic Flame
      BrimstoneDemonSummonExplosion: Brimstone Explosion
      BrimstoneFlameOrb: Brimstone Flame Orb
      BrimstoneFlamePillar: Brimstone Flame Pillar
      BrimstoneFlamePillarTelegraph: Telegraph
      BrimstoneJewelProj: Brimstone Jewel
      BrimstoneLaserbeam: Brimstone Deathray
      CatastropheSlash: Resonance Slash
      CondemnationArrowSCal: Dark Arrow
      CondemnationProj: Condemnation
      CalamitasCutsceneProj: Calamitas
      DemonicBomb: Demonic Bomb
      DemonicExplosion: Demonic Explosion
      DemonicTelegraphLine: Telegraph
      FlameOverloadBeam: Brimstone Flame Overload Ray
      HeresyProjSCal: Heresy
      InfernumBrimstoneGigablast: Brimstone Gigablast
      LostSoulProj: Burning Soul
      RedirectingDarkSoul: Dark Soul
      RedirectingHellfireSCal: Brimstone Hellfire
      RedirectingLostSoulProj: Burning Soul
      RitualBrimstoneHeart: Brimstone Heart
      SepulcherBone: Occult Bone
      SepulcherSoulBomb: Wrathful Spirits
      ShadowBolt: Shadow Bolt
      ShadowFlameBlast: Shadow Blast
      ShadowGigablast: Shadow Gigablast
      ShadowSpark: Shadow Spark
      SuicideBomberDemonExplosion: Explosion
      SuicideBomberDemonHostile: Demon
      SuicideBomberRitual: Ritual
      SupremeCalamitasBrotherPortal: Dark Portal
      SCalSymbol: Alchemical Symbol
      VigilanceProj: Vigilance
      CursedCinder: Cursed Cinder
      CursedFireballBomb: Cursed Fireball Bomb
      CursedFlameBurst: Cursed Flame
      CursedFlameBurstTelegraph: Telegraph
      HomingCursedFlameBurst: Cursed Flame
      LaserGroundShock: Ground Shock
      LightningTelegraph: Telegraph Ray
      RedLightning: Lightning
      RetinazerAimedDeathray: Deathray
      RetinazerAimedDeathray2: Deathray
      RetinazerGroundDeathray: Deathray
      RetinazerLaser: Death Laser
      SpazmatismFlamethrower: Cursed Flamethrower
      TwinsEnergyExplosion: Boom
      TwinsLensFlare: Lens Flare
      TwinsShield: Shield
      TwinsSpriteExplosion: Twins Sprite Explosion
      CursedSoul: Soul
      FireBeamTelegraph: Telegraph
      FireBeamWoF: Flame Beam
      TileTentacle: Tentacle
      DraconicBlossomPetal: Draconic Blossom Petal
      DraconicInfernado: Draconic Infernado
      DragonFireball: Fireball
      HomingFireball: Homing Fireball
      InfernadoSpawner: Big Flare
      LingeringDragonFlames: Dragonfire
      MajesticSparkleBig: Majestic Sparkle
      RedirectingYharonMeteor: Dragon Fireball
      VortexOfFlame: Vortex of Flame
      VortexTelegraphBeam: Flame Beam Telegraph
      YharonBoom: Boom
      YharonFlameExplosion: Hyperthermal Explosion
      YharonFlamethrower: Draconic Flame Breath
      YharonHeatFlashFireball: Fire
      YharonMajesticSparkle: Majestic Sparkle
      DraconicBurst: Draconic Burst
      ExplodingWyvern: Wyvern
      MeteorCinder: Cinder
      MoltenMeteor: Meteor
      CloudLightning: Cloud Lightning
      LargeCloud: Large Cloud
      LargeHail: Large Hail
      SmallHail: Small Hail
      ChainGuillotine: Chain Guillotine
      CursedDart: Cursed Flame Dart
      CursedFlamePillar: Cursed Flame Pillar
      FetidBaghnakhs: Fetid Baghnakhs
      IchorDart: Ichor Dart
      LifeDrainingField: Life-Draining Field
      DarkMagicCircle: Dark Magic
      RedirectingWeakDarkMagicFlame: Dark Flame
      PearlSwirl: Pearl Swirl
      CrystalShard: Crystal Shard
      FlyingKnife: Flying Knife
      HolyStar: Holy Star
      PiercingCrystalShard: Crystal Shard
      ConvergingGammaEnergy: Gamma Cinder
      GammaRain: Gamma Rain
      GammaSuperDeathray: Gamma Deathray
      BouncingSpitBall: Spit Ball
      RisingFireball: Fireball
      SandFlameBall: Sand Ball
      Sandnado2: Sand Tornado
      WanderersShellWater: Water Torrent
      BrimstoneCrescentStaffProj: Brimstone Crescent Staff
      BrimstoneForcefieldExplosion: Brimstone Explosion
      CherryBlossomPetal: Cherry Blossom Petal
      DisenchantedTabletProj: Disenchanted Tablet
      GuardiansSummonerProjectile: Guardians Summoner Projectile
      HydrothermalSmoke: 蒸汽
      PortalLensFlare: Lens Flare
      ProvidenceSummonerProjectile: Providence Summoner Projectile
      ScreenShakeProj: Screen Shake
      TerminusAnimationProj: Terminus Animation Proj
      WaterglassTokenProjectile: Waterglass Token
      HyperplaneMatrixProjectile: Hyperplane Matrix
      AridBattlecryProjectile: Arid Battlecry
      EyeOfMadnessProj: Eye of Madness
      IllusionersReverieProj: Illusioner's Reverie
      KevinProjectile: Kevin
      LingeringSandSkull: Sand Skull
      MiniSandShark: Mini Sand Shark
      ShadowIllusion: Lens Flare
      ShadowTendril: Shadow Tendril
      EggGoldProjectile: 金蛋
      EggProjectile: 蛋
      MyrindaelBonkProjectile: Myrindael
      MyrindaelLightning: Myrndael Lightning Bolt
      MyrindaelSpark: Myrindael Spark
      MyrindaelSpinProjectile: Myrindael
      AsterPetProj: Aster
      BlahajProj: Blahaj
      BronzePetProj: 鸭戎
      HatGirl: Hat Girl
      SheepGod: Sheep God
      GlassmakerFire: Glass Flames
      GlassmakerHoldout: Glassmaker
      GlassPiece: Glass Piece
      DreamtasticEnergyBolt: Dreamer's Energy Bolt
      DreamtasticProj: Dreamtastic
      StormMaidensLightning: Storm Maiden Lightning Bolt
      StormMaidensRetributionProj: Storm Maiden's Retribution
      StormMaidensRetributionWorldProj: Storm Maiden's Retribution
      WanderersShellProj: 流浪者之壳
      WayfinderGate: Wayfinder Gate
      WayfinderHoldout: 寻路者
      WayfinderItemProjectile: 寻路者
      WayfinderSymbol: Wayfinder Gate Symbol
    }
    NPCName:
    {
      ColossalSquidTentacle: 触手
      DepthFeeder: 深水饵鱼
      Herring: 鲱鱼
      LionfishEnemy: 狮子鱼
      DeusSpawn: 大白金
      BrainIllusion: 克苏鲁之脑
      BrainIllusion2: 克苏鲁之脑
      SoulSeeker2: 探魂者
      LightSnuffingHand: 熄芒暗手
      AresEnergyKatana: XF-09“阿瑞斯”能量光刀
      AresPulseCannon: XF-09“阿瑞斯”脉冲加农炮
      RedPlasmaEnergy: 等离子球
      RedirectingBubble: 泡泡
      ExplodingServant: 克苏鲁之仆
      GolemArenaPlatform: ""
      GolemFistLeft: 石巨人拳
      GolemFistRight: 石巨人拳
      BereftVassal: 无邦封臣，阿尔戈斯
      Ninja: 忍者
      BuilderDroneBig: 大型建构无人机
      BuilderDroneSmall: 小型建构无人机
      ExplosivePlagueCharger: 爆炸瘟疫蜜蜂
      PlagueNuke: 瘟疫核弹
      SmallDrone: 小型无人机
      PlanteraPinkTentacle: 世纪之花触手
      PolterghastLeg: 诡灵腿
      EtherealHand: 缥缈之手
      HealerShieldCrystal: 圣洁之盾
      SplitBigSlime: 不稳定的史莱姆子代
      SplitBigSlimeAnimation: 不稳定的史莱姆子代
      ShadowDemon: 暗影巨蛇
    }
    BiomeName:
    {
      LostColosseumBiome: 失落竞技场
      ProfanedTempleBiome: 亵渎神庙
    }
    BuffName:
    {
      AccentuationHex: 引魔巫咒
      AsterPetBuff: Aster
      BlahajBuff: 蓝鲨
      BrimstoneBarrier: 硫火屏障
      BrimstoneExhaustion: 硫火之疲惫
      BronzePetBuff: Calamity Bumblebirb Circa 2018
      CatharsisHex: 泄怒巫咒
      DarkFlames: 黑暗火焰
      HatGirlBuff: 礼帽女孩
      IndignationHex: 愤慨巫咒
      Madness: 精神失常
      ShadowflameInferno: 暗影狱火
      SheepGodBuff: 绵羊之神
      Sleepy: 困倦
      WeaknessHex: 羸弱巫咒
      ZealHex: 狂化巫咒
    }
    BuffDescription:
    {
      AccentuationHex: 你对手的魔法将会追踪你
      AsterPetBuff: 他
      BlahajBuff: 舒适的朋友
      BrimstoneBarrier: Your magic withers your weaponry at the cost of a strong magical barrier
      BrimstoneExhaustion: You cannot resummon the Brimstone Crescent Staff's forcefield
      BronzePetBuff: 你知道你能在泰拉瑞亚中养一只鸟吗？
      CatharsisHex: 自然生命再生被禁用，愤怒灵魂从你体内喷涌而出
      DarkFlames: 你的身体被遗忘之火吞噬，你的防御力降低了
      HatGirlBuff: 芳心纵火犯
      IndignationHex: 一个探魂者把你作为目标
      Madness: 要疯了……
      ShadowflameInferno: 快速流失生命值
      SheepGodBuff: 绵羊也会数羊吗？
      Sleepy: 你睡着了！
      WeaknessHex: 你的防御力和伤害减免被大幅度削弱了
      ZealHex: 你对手的魔法将会大幅度加速
    }
    MapObject:
    {
      GolemArena: 战斗场地
      MoonlordArena: 战斗场地
      SeaShell: 海贝
    }
    InfernumText: 炼狱模式已开启，祝你好运。
    InfernumText2: 炼狱模式已关闭，很好，继续吧。
    UI:
    {
      NotExpertWarning: "[c/ff00000:只能在专家模式下启用炼狱模式]"
      AchievementsHeader: 死亡祈愿
      WishesHeader: 开发者祈愿
    }
    Containers:
    {
      AbyssalCoral: ""
      AbyssalKelp: ""
      FluorescentPolyp: ""
      HadalSeagrass: ""
      HydrothermalVent: ""
      IronBootsSkeleton: ""
      LargeLumenylCrystal: ""
      LumenylPolyp: ""
      StrangeOrbTile: ""
      SulphurousGroundVines: ""
      SulphurousPlants: ""
      AquaticScourgeSkullTile: ""
      BrimstoneRose: ""
      ColosseumPortal: ""
      CosmicMonolithTile: ""
      CreditPaintingTile: ""
      EggSwordShrine: ""
      ElysianRoseTile: ""
      GolemArena: ""
      GrandStatue: ""
      GuardiansPlaque: ""
      InfernalChaliceTile: ""
      MoonlordArena: ""
      PalladiumColumn: ""
      ProfanedFountainTile: ""
      ProvidenceRoomDoorPedestal: ""
      ProvidenceSummoner: ""
      AEWRelicTile: ""
      AquaticScourgeRelicTile: ""
      AstrumAureusRelicTile: ""
      AstrumDeusRelicTile: ""
      BereftVassalRelicTile: ""
      BetsyRelicTile: ""
      BrainOfCthulhuRelicTile: ""
      BrimstoneElementalRelicTile: ""
      CeaselessVoidRelicTile: ""
      CrabulonRelicTile: ""
      CryogenRelicTile: ""
      DarkMageRelicTile: ""
      DeerclopsRelicTile: ""
      DesertScourgeRelicTile: ""
      DestroyerRelicTile: ""
      DevourerOfGodsRelicTile: ""
      DraedonRelicTile: ""
      DragonfollyRelicTile: ""
      DreadnautilusRelicTile: ""
      DukeFishronRelicTile: ""
      EaterOfWorldsRelicTile: ""
      EmpressOfLightRelicTile: ""
      EyeOfCthulhuRelicTile: ""
      ForgottenShadowOfCalamitasRelicTile: ""
      GiantClamRelicTile: ""
      GolemRelicTile: ""
      HiveMindRelicTile: ""
      KingSlimeRelicTile: ""
      LeviathanRelicTile: ""
      LunaticCultistRelicTile: ""
      MoonLordRelicTile: ""
      OgreRelicTile: ""
      OldDukeRelicTile: ""
      PerforatorsRelicTile: ""
      PlaguebringerGoliathRelicTile: ""
      PlanteraRelicTile: ""
      PolterghastRelicTile: ""
      ProfanedGuardiansRelicTile: ""
      ProvidenceRelicTile: ""
      QueenBeeRelicTile: ""
      QueenSlimeRelicTile: ""
      RavagerRelicTile: ""
      SignusRelicTile: ""
      SkeletronPrimeRelicTile: ""
      SkeletronRelicTile: ""
      SlimeGodRelicTile: ""
      StormWeaverRelicTile: ""
      SupremeCalamitasRelicTile: ""
      TwinsRelicTile: ""
      WallOfFleshRelicTile: ""
      YharonRelicTile: ""
      SandstoneTile: ""
      SeaShell: ""
      TabletPedestalTile: ""
      TerminusTile: ""
      BereftVassalTrophyTile: ""
      WayfinderTile: ""
    }
    InfernumConfig:
    {
      Config:
      {
        Label: 配置
      }
      BossIntroductionAnimationsAreAllowed:
      {
        Label: Boss介绍动画
        Tooltip: 开启Boss介绍动画，仅在炼狱模式启用时有效。
      }
      DisplayTipsInChat:
      {
        Label: 爆炸礼帽提示聊天栏显示
        Tooltip: 确认爆炸礼帽宠物是否在聊天栏中显示其提示。
      }
      ReducedGraphicsConfig:
      {
        Label: 减少图形运算量设置
        Tooltip: 启用减少图形运算量模式。如果你有卡顿问题，请启用此选项。
      }
      SaturationBloomIntensity:
      {
        Label: 饱和Bloom强度
        Tooltip: 设置颜色饱和Bloom的强度。值为0时禁用此类效果。
      }
      FlashbangOverlays:
      {
        Label: 屏幕覆盖层
        Tooltip: 启用屏幕覆盖层的“闪光弹”效果。此设置不会直接影响游戏机制。
      }
    }
  }
#手动添加部分
  CalamityCN: {
    InfernumMode: {
      CombatTexts: {
        #之前的弹出提示文本，目前寄了，暂做文本保存。
        #史莱姆王
        0: 你离忍者越远，他就会扔更多飞镖，所以不要离太远！
        1: 试着熟悉史莱姆王的跳跃规律，这有利于规划你的走位。
        2: 它跳那么高，我想你能从它下面躲过去吗？
        3: 你不得不处理这十分黏滑的状况……
        #荒漠灾虫
        4: 荒漠灾虫通常会在将要释放沙尘暴时吼叫，跑到高处去！
        5: 一个钩爪可能对迅速摆脱荒漠灾虫的头部很有用！
        6: 我讨厌沙子，它粗糙，发痒，并黏在我脚上的每一处地方。
        7: 你最好在这之后给我来点“沙”甜点……
        #克苏鲁之眼
        8: 当心那些尖牙炸弹！它们落到地上时牙齿会喷出来，尽量离远点！
        9: 制作一个钩爪或将你的机动性提高是躲避克苏鲁之眼冲刺的绝佳选择！
        10: 我的眼睛不敢相信你就这么死了。
        #菌生蟹
        11: 菌生蟹每跳跃三次才会发射孢子，你最好保持计数！
        12: 试着把注意力集中在菌生蟹的真菌孢子上，如果你忽视了它们的话，它们会攻击到你！
        13: There isnt Mushroom for the three of us, and I can tell who won the roullete.
        #世界吞噬者
        14: 多层平台能够很帮助你躲避爆炸的咒火弹！
        15: 冲刺和钩爪能够在极大程度上帮助你应对吞噬怪们的冲刺！
        16: 我猜这家伙不止吞噬了世界。
        #克苏鲁之脑
        17: 克苏鲁之脑的攻击里有不少预判和假动作，你要把自己的大脑放聪明一点！
        18: 克苏鲁之脑会用各种“记忆力游戏”来欺骗你，把注意力放在真身上！
        #血肉宿主
        19: 也许一两条长平台能够帮助你躲避一些攻击？
        20: 宿主会喷射出大量滞留的脓血，空间规划是关键！
        21: 还没完？！
        22: 保持冷静和坚定意志能够帮助你躲避那些缓慢的弹幕！
        #腐巢意志
        23: 这是你学习观察敌人的动作以利用他们的机制占据上风的绝佳时机！
        24: Try to push his Rain Charge away by running towards the Hive Mind, this can help keep your arena clean!
        25: The Hive Mind begins its next attack early if you attack it; wait until it's on cooldown before you shoot!
        26: That didn't work, but dont worry! Hive got a plan!
        27: I would make a snarky comment right now, but I probably should Mind my own business……
        #蜂王
        28: Those Honey Shots sure are bouncy, don't move too fast else they will splatter everywhere!
        29: Getting rid of those extra hornets should be your top priority!
        30: I can't Bee-lieve that, totally uncalled for!
        31: Oof, that mustve Stung……
        #独眼巨鹿
        32: Deerclops' are Myopic, so they will force you to stay close, dont let them corner you!
        33: The Deerclops will follow a set pattern, learn it to gain the upper hand!
        34: 我敬皑的上帝啊…………
        #骷髅王
        35: Contrary to what you may think, running into the shadowflame walls will not work, take it slow!
        36: Don't panic when Skeletron does his barrages of hand fireballs! Just jump and stay calm!
        37: 花~~~~~~式吊打！
        #史莱姆之神
        38: 他们看起来不是很聪明，你似乎能诱导他们跳的更高？
        39: 别让那些弹幕吓到你，你的移动需要谨慎！
        #血肉之墙
        40: 确保朝反方向跑！
        #双子魔眼
        41: 小心，最后的魔眼会竭尽全力击败你！别掉以轻心！
        42: Having trouble dodging during the spin? Three can play at that game, Spin!
        #机械骷髅王
        43: 那些蓝色的电球将会爆炸成气体，快点躲避！
        #毁灭者
        44: The more you hurt it, the more probes it will spawn. Don't bite off more than you can chew!
        45: Prepare for it's final stand! Watch for red laser telegraphs and prepare to dash to safety!
        #极地之灵
        46: Move as little as possible while it's above you. That should calm down its spastic jittering!
        47: Watch for the gaps in the icicles around Cryogen, they're a great indicator of where a safe spot is!
        #硫磺火元素
        48: 尽可能的靠近场地中心。那些刺真的很擅长让你拐弯！
        49: 激光会预判你的位置，试着诱导它远离你！
        #渊海灾虫
        50: 如果你不能用高移速躲避它，试着引诱它围着你转圈！
        51: That bleach bubble looks like a good place to recover from the acidic water!
        #史莱姆皇后
        52: Keep your feet working! This gelatinous queen will stop at nothing to crush her foes!
        53: Short hops may help better than trying to fly away from all the crystal shrapnel!
        #灾厄
        54: Try and move as precisely as possible here; you don't want to waste arena space!
        55: It seems like she's going to give it all she has! Brace yourself!
        #阿娜希塔&利维坦
        56: 最后的冲刺！就像你之前那样做吧！
        57: You can weave through the clefs if you manipulate her movement well!
        58: The meteors all split in the same way; use this to your advantage!
        59: 最后的冲刺！你应该试着多关心一下你的状况而不是boss!
        #白金星舰
        60: 保持一定的距离，否则你可能会被打个措手不及！
        #瘟疫使者歌莉娅
        61: 那些无人机正在你周围创造一个囚笼，摧毁一架以给你创造一个缺口！
        62: 在丛林被夷为平地之前摧毁那些建构无人机！
        #毁灭魔像
        63: 毁灭魔像的一些攻击会让你和它离得很近，尽量别跑太远！
        #星神游龙
        64: 那东西看起来已经褪壳了，打起精神来！它会比之前快的多！
        65: 别忘了那些陨石！它们会如雨点般从天上落下！
        66: Don't panic while trying to evade the bolts!
        67: That serpent is really fast! Good mobility will be important to defeat it!
        #世纪之花
        68: 世纪之花会不顾一切地冲过来，当心！
        69: 小心对付那些毒云。只有穿过它们才能找到她触手间的空隙！
        #石巨人
        70: 你会有一段不愉快的时光……
        71: 石巨人的眼睛颜色会跟着攻击模式改变，睁大你的眼睛！
        #猪龙鱼公爵
        72: 注意长距离冲刺的位置，你可能会被海啸卷走！
        73: 尽你最大的努力穿过那些刀片，打起精神来！
        #光之女皇-null
        #拜月邪教徒
        74: 那些闪电会瞄准你的前方，试着诱导它！
        75: 在那些寒冰弹爆炸之前试着移动到预判线的间隙里！
        76: 那家伙真是疯了，你需要更多的移动空间！
        #月总
        77: The Moon Lord seems angry! Try to dodge the side projectiles, and don't touch that black hole!
        78: Those eyeballs perform attacks that require a lot of weaving! Make sure to not panic when they happen!
        79: Squib emoji
        80: Brace yourself! A barrage of slow bolts are going to be released!
        #亵渎守卫
        81: 远离那些能量场！离它们太近会使你受伤！
        82: 使用环形走位能够帮助你躲避统御守卫的矛！
        #痴愚金龙
        83: Static bolts seem to be flying towards you! Be wary of them, and don't get trapped by the lightning telegraphs!
        84: The fight against the Dragonfolly is very chaotic and fast paced. Good mobility and reaction time help a lot!
        85: 那些巨大的红色闪电柱可以从下面飞过去以绕过它们！
        #亵渎天神
        86: Pay attention to where you move. Try to stay in one spot so that those bombs aren't all over the arena!
        87: Don't move around too quickly! Small but quick horizontal movements are important for evading those crystals!
        88: Pay attention to where you move. You don't want Providence to fire her lasers when near a wall!
        89: Don't worry about hooking to the walls or anything like that. Providence provides you with unlimited flight time!
        #风暴编织者
        90: The Weaver has shed its exterior. It will now move far faster!
        91: Try to not move too far away when the Weaver spins in place, so you can see the bolts before they accelerate too much!
        92: The Weaver seems to be creating a bunch of clouds above you! Try to weave through the resulting bolts as they fall!
        #无尽虚空
        93: This is the Void's last stand! Try not to get sucked in, and weave through the energy bolts!
        94: Try not to move too much at the start of the battle. Finding a good spot and staying near it helps a lot!
        95: Most of the Void's attacks require fast maneuvering to evade. Be sure to pay attention to any projectiles on-screen!
        #神之使徒西格纳斯
        96: Watch out, he might try to trick you at the end!
        97: Those bombs will explode into kunai that fly towards you. Be careful!
        #噬魂幽花
        98: 噬魂幽花体内的灵魂被释放了！但它们看起来并不快乐......
        99: 冲刺可以对旋转环形攻击提供些许帮助，因为它可以让你快速移动到缺口！
        100: 如果噬魂幽花的一条腿变红，你需要赶快后退，它将会击打你并生成加速弹幕！
        #硫海遗爵
        101: Be sure to remember if any sharkrons or tooth balls appear, so that their remains don't surprise you later!
        102: Movement speed is gonna matter a lot against that fish!
        103: Try to keep a counter in the last phase. The Old Duke will teleport, charge seven times, and then repeat.
        104: Are you really sure you don't want to use a dash for that fish?
        105: 一个冲刺饰品在这里会非常有用……
        #神明吞噬者
        106: 一个冲刺饰品在这里会非常有用……
        107: Being able to face it head on with a ram sounds like a good idea, don't you think?
        108: Don't feel intimidated, face fear in the eyes and dash directly into the Devourer's maw!
        109: Oh man, theres so many lasers! Slow and precise movements seem like your best bet here……
        #丛林龙
        110: Better stay near the edges of the arena during those carpet bomb flames, That should keep them out of the way!
        111: This speed is crazy! Make sure you know when it starts; you might get jumpscared!
        112: Don't let the flashbang faze you! Keep your eyes peeled for where the embers are!
        113: Yharon's burning some serious energy now! Stay focused!
        114: “如果我在你的伟业继续之前而死，你会…………”等等，你死了？继续加油，我在这儿玩的很开心！
        #星流巨械
        115: If a certain starting combo isnt working too well, maybe experiment with another one?
        116: 做好选择！
        117: Best to keep close during these Exo Overload attacks, otherwise you may have trouble keeping up with the spin!
        118: Ares' has one hell of a supercomputer, those arms are super predictive! Maybe you can use that to your advantage?
        119: 星流双子的攻击十分同步，试着找到节奏以智胜他们！
        120: 不要担心，直面恐惧并直接冲向塔纳托斯的头部！
        121: 我的天，好多激光……最好保持移动！
        122: 看起来它们在组合攻击，小心！
        #至尊灾厄
        123: 好多头骨！但它们似乎并没有直接瞄准你，试着从空隙中穿过去！
        124: Calamitas' is laying exploding brimstone magic with every charge, try to direct them away from a safe location!
        125: Dont feel overwhelmed by all the projectiles, keep your cool during this flaming match!
        126: Even when all hell breaks loose, stay focused on your dodging!
        127: Do you want my Witch's hat? Matching her atire could be fun……
        #-
        128: 这似乎是影响传送定位的魔法，你的混沌传送杖在这里失效了！
        129: 那些陨石会落到你的面前，试着诱导它们以给你一点喘息的空间！
      }
      Bestiary: {
        BereftVassal: 一位警惕的守护者，曾漫无目的地流浪。在得知他的国王还活着后，他似乎已重新燃起了他生存的意志。他期待着再次与你战斗。
        Herring: 源于不寻常的顽强，这种生物得以在剧毒的深渊上层的洞穴中繁衍生息。但无论如何，它们仍处于食物链的底端。
        LionfishEnemy: 这些畸形的鱼在它们的自然栖息地很少被捕食，这在很大程度上归功于它们那攻守兼备的毒刺。
        DepthFeeder: 即使是在深渊这一极其恶劣的环境中，生态系统仍然有可能蓬勃发展。
      }
      Items: {
        Lore: {
          KnowledgeBereftVassal: 
            '''
            源于孤独的非凡友情。
            阿尔戈斯曾是一位声名显赫的战士，他似乎是少数从伊尔梅里斯废墟中走出来的幸存者之一。
            他藏身于这些神秘的废墟中，默默见证着时间的流逝，没有任何目的，直到你的到来。
            他的命运是个人正义误入歧途所结出的果实。不要为了远大理想而遭受无意义的苦痛。
            '''
        }
      Tooltip: {
        RuneofKos: 无尽虚空只能在档案室中战斗
        EyeofDesolation: 在夜晚使用召唤遗落灾影
        Wayfinder: 
          '''
          按住左键传送到魔法门
          按住左键和 {0} 键，设置你的魔法门传送点
          按住左键和 {1} 键，移除魔法门
          '''
        ProfanedShard: {
          0: 在地狱最右侧亵渎花园的悬崖上使用召唤亵渎守卫
          Warning: 
            '''
            当前世界没有亵渎神庙，击杀一次月亮领主来生成
            注意：确保已探索地狱嘉登实验室，生成亵渎神庙可能会破坏它
            '''
        }
        ProfanedCore: 在地狱最右侧亵渎神庙中圣坛使用召唤亵渎天神
        ProvidenceRelic: {
          0: 
            '''
            这是在你击败月球领主后遇到的第一个阻碍。战胜她绝非易事。
            也许你可以试试在晚上与她来一次特别的战斗？
            '''
          HasBeatedInfernumNightProvBeforeDay: 
            '''
            老兄？你在干什么？你还好吗？
            你应该先在白天击败过她一次后再在晚上与她战斗的！
            '''
        }
        DraedonRelic: {
          0: 
            '''
            你做的很好。现在，只剩下一个挑战了-
            面对那位女巫。
            '''
          DownedSCal: 
            '''
            令人赞叹，你已经战胜了所有的困难。
            为这些成就感到骄傲吧，因为你已经比最初的时候更加强大了。
            '''
        }
        SupremeCalamitasRelic: {
          0: 
            '''
            你做的很好。现在，只剩下一个挑战了-
            面对那位神匠。
            '''
          DownedExoMechs: 
            '''
            令人赞叹，你已经战胜了所有的困难。
            为这些成就感到骄傲吧，因为你已经比最初的时候更加强大了。
            '''
        }
        EyeOfCthulhuRelic: 
          '''
          记住不要强制一味的追求胜利，需要时休息一下。
          享受乐趣是最重要的。
          '''
        EmpressOfLightRelic: 那些可选性的敌人有时可能很难对付。击败他们也可能会拥有很高的收益。
        GolemRelic: 还有很长的路要走，有条不紊的计划将有助于克服未来的障碍。
        KingSlimeRelic: 即使是经验再丰富的玩家，面对陌生的挑战也会不熟练。适应力是关键。
        MoonLordRelic: 
          '''
          到目前为止，你做得很好。
          但愿你的坚韧不拔能指引你完成剩下的挑战。
          '''
        OldDukeRelic: 
          '''
          这也许是场困难的战斗，但你十分明智的忍受并克服了它所带来的挑战。
          你会发现它所测试你的机制将会很快就会再次出现。
          '''
        PlanteraRelic: 
          '''
          为你的死亡次数感到骄傲！
          死的越多，学的越多。继续前进！
          '''
        SkeletronRelic: 流程第一个阻碍，你现在比之前面对它更加熟练了，你享受熟练它攻击模式的过程吗？
        DevourerOfGodsRelic: 
          '''
          有些时候，纯粹的反应能力是最值得去培养的
          你已经到了最终的阶段。目前为止，你已经证明了你那无价的决心。
          愿它指引你完成最后的挑战。
          '''
        SandstormsCore1: "开启前往失落竞技场的入口"
        SandstormsCore2: "你的世界目前没有失落之门，杀死拜月教邪教徒以生成它。"
        Vanilla: {
          CelestialSigil: 
            '''
            立刻召唤月亮领主
            会在玩家的位置创建一个战斗场地
            不消耗
            '''
          LihzahrdPowerCell: 
            '''

            在祭坛周围创建一个矩形战斗场地，如果祭坛在神庙内，则场地内神庙方块会被破坏
            '''
          }
        }
      }
    }
  }
}
