Mods:
{
  InfernumMode:
  {
    ItemName:
    {
      DemonicChaliceOfInfernum: 炼狱圣杯
      BlastedTophat: 爆炸礼帽
      BloodwormPlatter: 血蠕虫拼盘
      DungeonsCurse: 地牢厄咒
      FleshChunk: 血肉碎块
      LeviathanDetector: 利维坦探测器
      ProfanedFountainItem: 亵渎岩浆喷泉
      RadiantCrystal: 辐彩棱晶
      AquaticScourgeRelic: 渊海灾虫孽狱圣物
      AstrumAureusRelic: 白金星舰孽狱圣物
      AstrumDeusRelic: 星神游龙孽狱圣物
      BetsyRelic: 双足翼龙孽狱圣物
      BrainOfCthulhuRelic: 克苏鲁之脑孽狱圣物
      BrimstoneElementalRelic: 硫磺火元素孽狱圣物
      CalamitasCloneRelic: 灾厄孽狱圣物
      CeaselessVoidRelic: 无尽虚空孽狱圣物
      CrabulonRelic: 菌生蟹孽狱圣物
      CryogenRelic: 极地之灵孽狱圣物
      DarkMageRelic: 暗黑魔法师孽狱圣物
      DeerclopsRelic: 独眼巨鹿孽狱圣物
      DesertScourgeRelic: 荒漠灾虫孽狱圣物
      DestroyerRelic: 毁灭者孽狱圣物
      DevourerOfGodsRelic: 神明吞噬者孽狱圣物
      DraedonRelic: 嘉登孽狱圣物
      DragonfollyRelic: 痴愚金龙孽狱圣物
      DreadnautilusRelic: 恐惧鹦鹉螺孽狱圣物
      DukeFishronRelic: 猪龙鱼公爵孽狱圣物
      EaterOfWorldsRelic: 世界吞噬怪孽狱圣物
      EmpressOfLightRelic: 光之女皇孽狱圣物
      EyeOfCthulhuRelic: 克苏鲁之眼孽狱圣物
      GiantClamRelic: 巨像蛤孽狱圣物
      GolemRelic: 石巨人孽狱圣物
      HiveMindRelic: 腐巢意志孽狱圣物
      KingSlimeRelic: 史莱姆王孽狱圣物
      LeviathanRelic: 利维坦孽狱圣物
      LunaticCultistRelic: 拜月教邪教徒孽狱圣物
      MoonLordRelic: 月亮领主孽狱圣物
      OgreRelic: 食人魔孽狱圣物
      OldDukeRelic: 硫海遗爵孽狱圣物
      PerforatorsRelic: 血肉宿主孽狱圣物
      PlaguebringerGoliathRelic: 瘟疫使者歌莉娅孽狱圣物
      PlanteraRelic: 世纪之花孽狱圣物
      PolterghastRelic: 噬魂幽花孽狱圣物
      ProfanedGuardiansRelic: 亵渎守卫孽狱圣物
      ProvidenceRelic: 亵渎天神孽狱圣物
      QueenBeeRelic: 蜂王孽狱圣物
      QueenSlimeRelic: 史莱姆皇后孽狱圣物
      RavagerRelic: 毁灭魔像孽狱圣物
      SignusRelic: 神之使徒西格纳斯孽狱圣物
      SkeletronPrimeRelic: 机械骷髅王孽狱圣物
      SkeletronRelic: 骷髅王孽狱圣物
      SlimeGodRelic: 史莱姆之神孽狱圣物
      StormWeaverRelic: 风暴编织者孽狱圣物
      SupremeCalamitasRelic: 至尊灾厄孽狱圣物
      TwinsRelic: 双子魔眼孽狱圣物
      WallOfFleshRelic: 血肉墙孽狱圣物
      YharonRelic: 丛林龙，犽戎孽狱圣物
      SparklingTunaCan: 闪光软体生物罐头

      BereftVassalBossBag: 宝藏袋（无邦遗臣）
      KnowledgeBereftVassal: 无邦遗臣和旱海狂鲨
      BereftVassalTrophy: 无邦遗臣纪念章
      BereftVassalRelic: 无邦遗臣孽狱圣物
      GrandStatueItem: Grand Statue
      ProfanedFountainItem: Profaned Lava Fountain
      TrufflePlatter: 松露虫拼盘
      RedBait: Red Bait

      AridBattlecry: Arid Battlecry
      Myrindael: Myrindael
      TheGlassmaker: The Glassmaker
      WanderersShell: Wanderer's Shell
      CherishedSealocket: Cherished Sealocket
      WaterglassToken: Waterglass Token
      Wayfinder: The Wayfinder
    }
    ItemTooltip:
    {
      AridBattlecry: Summons sharks below the cursor that fly towards enemies
      Myrindael: 
      '''
      Holding left click spins the spear before throwing it. After being thrown, enemy hits release lightning and sparks towards enemies
      Right clicks perform a powerful lunge that releases lightning from the sky on enemy hits
      To fight, to destroy, is to take away from the world
      And yet, when the world itself clashes against you, what else can you do?
      '''
      TheGlassmaker: 
      '''
      90% chance to not consume gel
      Sometimes releases hot glass shards that home in on nearby targets
      '''
      WanderersShell: 
      '''
      Throws a spread of sea shells that home in on enemies before bouncing off of them and lingering on the ground
      Stealth strikes cause all lingering shells to explode into water geysers that target nearby enemies
      The open edge is too sharp to put near your ear
      '''
      CherishedSealocket: 
      '''
      Grants a water forcefield that dissipates after 2 hits
      When the forcefield is up, hard-hitting hits do 60% less damage overall, and you recieve a 12% damage boost
      The forcefield reappears after 90 seconds
      '''
      BereftVassalBossBag: "{$CommonItemTooltip.RightClickToOpen}"
      KnowledgeBereftVassal: 
      '''
      A most unusual allegiance.
      Once a great warrior under the Sea King, it appears that the destruction of his home had left him despondent.
      And yet, it would seem that fighting you has reignited his spirits.
      '''
      WaterglassToken: 
      '''
      Teleports you to the Lost Colosseum and back
      This item cannot be used when being held by the mouse and must be in the hotbar
      '''
      Wayfinder: 
      '''
      Creates a magical gate that allows you to fast travel to it
      Does not work when a boss is alive
      ModifedInModifyTooltips
      '''

      BlastedTophat: 召唤一个小小的礼帽女孩在你与Boss战斗时给予你建议
      BloodwormPlatter:
        '''
        在硫磺海使用，召唤硫海遗爵
        不消耗
        '''
      DungeonsCurse:
        '''
        召唤骷髅王，如果在白天使用，时间会切换到夜晚
        在白天狂暴
        不消耗
        '''
      FleshChunk:
        '''
        在地狱使用，召唤血肉墙
        不消耗
        '''
      LeviathanDetector:
        '''
        在任意一侧海洋使用，召唤阿娜希塔
        不消耗
        '''
      ProfanedFountainItem: ""
      RadiantCrystal:
        '''
        召唤光之女皇
        不需要在神圣之地使用
        在白天狂暴
        不消耗
        '''
      SparklingTunaCan:
        '''
        在沉沦之海使用，召唤巨像蛤
        不消耗
        '''
      TrufflePlatter: 
      '''
      召唤猪龙鱼公爵
      只能在海洋环境使用
      不消耗
      '''
      RedBait: 
      '''
      Summons the Dreadnautilus
      只能在夜晚使用
      不消耗
      '''
    }
    ProjectileName:
    {
      SlowerSandTooth: 沙牙
      SulphurousPoisonCloud: 毒云
      AstralBlueComet: 星辉彗星
      AstralMissile: 星辉导弹
      BlueLaserbeam: 星辉死亡射线
      MissileTelegraphLine: Telegraph
      OrangeLaserbeam: 星辉死亡射线
      AstralBlackHole: 星辉黑洞
      AstralConstellation: 恒星
      AstralCrystal: 星辉水晶
      AstralFlame2: 星辉火焰
      AstralPlasmaFireball: 星辉等离子火焰
      AstralPlasmaSpark: 星辉等离子火花
      AstralRubble: 星辉碎石
      AstralSparkle: 星辉火花
      AstralTelegraphLine: Telegraph
      AstralVortex: Consumed Vortex
      DarkGodLaser: 反物质死亡射线
      DarkStar: 暗星
      InfectionGlob: Infection Glob
      MassiveInfectedStar: Consumed Star
      BloodGeyser2: 灵液间歇泉
      IchorSpit: 灵液
      PsionicLightningBolt: 幽灵闪电
      PsionicOrb: 灵能
      BrimstoneDeathray: 硫火死亡射线
      BrimstoneFireball: 硫火球
      BrimstonePetal: 硫火花瓣
      BrimstonePetal2: 硫火花瓣
      BrimstoneRose: 硫火玫瑰
      BrimstoneSkull: 硫火骷髅头
      BrimstoneTelegraphRay: 硫火死亡射线
      HomingBrimstoneSkull: 硫火爆炸
      AdjustingCinder: 硫火飞镖
      BrimstoneBomb: 硫火炸弹
      BrimstoneBurst: 硫磺火
      BrimstoneBurstTelegraph: Telegraph
      BrimstoneGeyser: 硫火岩浆
      BrimstoneMeteor: 硫火流星
      ExplodingBrimstoneFireball: 硫火炸弹
      HomingBrimstoneBurst: 硫磺火
      RisingBrimstoneFireball: 硫火炸弹
      AllConsumingBlackHole: All-Consuming Black Hole
      CelestialBarrage: Otherwordly Bolt
      ConvergingCelestialBarrage: Otherwordly Bolt
      DarkEnergyBolt: Dark Energy Bolt
      DarkEnergyBulletHellProj: 暗能量
      EnergyTelegraph: 暗能量碎片
      RealitySlice: Reality Tear
      RealityTear: Reality Tear
      SpiralEnergyLaser: Energy Laser
      HomingSpore: Spore
      MushroomPillar: Mushroom Column
      SporeCloud: Spore Gas
      AimedIcicleSpike: Icicle Spike
      AuroraSpirit: Aurora Spirit
      AuroraSpirit2: Aurora Spirit
      IceBomb2: 冰弹
      IcePillar: 冰柱
      IceRain2: 冰雨
      IcicleSpike: 冰刺
      AncientDoom: 末日预言
      CultistFireBeamTelegraph: Telegraph
      CultistRitual: 仪式
      DarkBolt: 暗影闪电
      DarkBoltLarge: 暗影闪电
      DarkPulse: 暗影脉冲
      DeathExplosion: 爆炸
      DoomBeam: 死亡激光
      FireballLineTelegraph: Telegraph
      FireBeam: Flame Beam
      IceMass: Ice Mass
      IceShard: Ice Shard
      LightBeam: Beam
      LightBurst: Light Burst
      NebulaTelegraphLine: Telegraph
      PinkLightning: Nebulous Lightning
      TeleportTelegraph: Telegraph
      AcceleratingShadowHand: Shadow Hand
      ArenaIcicle: Long Icicle
      DeerclopsEyeLaserbeam: Firebeam
      DeerclopsP2Wave: Explosion
      GroundIcicleSpike: Ice Spike
      ShadowHandArena: Shadow Hand
      SpinningShadowHand: Shadow Hand
      Sandnado: Sand Tornado
      SandstormBlast: Sand Blast
      SandstormBlast2: Sand Blast
      DestroyerBomb: Explosion
      DestroyerPierceLaser: Laserbeam
      DestroyerPierceLaserTelegraph: Telegraph
      EnergyBlast2: Energy Blast
      EnergySpark: Red Spark
      EnergySpark2: Red Spark
      AcceleratingDoGBurst: Death Fire
      DoGChargeGate: Portal
      DoGPhase2IntroPortalGate: Portal
      DoGSpawnBoom: Explosion
      EssenceSlice: Essence Slice
      EssenceSliceTelegraphLine: Chain
      RealityBreakPortalLaserWall: Portal
      RoDFailPulse: Explosion
      AresBeamExplosion: 星流爆炸
      AresBeamTelegraph: Gamma Disintegration Beam Telegraph
      AresCannonLaser: 星流热能激光
      AresDeathBeamTelegraph: Exo Overload Telegraph
      AresLaserDeathray: 终灭激光
      AresLaughBoom: 爆炸
      AresPlasmaFireball: 挥发性等离子光球
      AresPulseBlast: 星流脉冲能量光球
      AresPulseDeathray: 脉冲死光
      AresSpinningDeathBeam: 星流过载激光
      AresSpinningRedDeathray: 星流外分解死亡射线
      AresTeslaGasField: 电云
      AresTeslaOrb: 特斯拉球状闪电
      AresTeslaSpark: 特斯拉裂片
      ExoburstSpark: 星流爆炸裂片
      PhotonRipperCrystal: 增压星流结晶
      PlasmaGas: 等离子球
      SmallPlasmaSpark: 等离子裂片
      ApolloAcceleratingPlasmaSpark: 等离子裂片
      ApolloFallingPlasmaSpark: 等离子裂片
      ApolloFlamethrower: 星流等离子火焰喷射
      ApolloPlasmaFireball: 挥发性等离子光球
      ApolloRocketInfernum: 高爆等离子火焰
      ApolloTelegraphedPlasmaSpark: 等离子束
      ArtemisGasFireballBlast: 挥发性火焰球
      ArtemisGatlingLaser: 星流热能激光
      ArtemisLaser: 星流热能激光
      ArtemisSpinLaser: Ohio Beam
      ArtemisSweepLaserbeam: Ohio Beam
      SuperheatedExofireGas: 终极烈火
      DetatchedThanatosLaser: 星流等离子束
      ExolaserBomb: 星流等离子炸弹
      ExolaserSpark: 星流等离子裂片
      LightOverloadRay: 光棱过载激光
      LightRayTelegraph: 光棱光束
      OverloadBoom: Explosion
      RefractionRotor: 衍耀旋刃
      ThanatosAresComboLaser: 星流火焰激光
      ThanatosLaser: 星流火焰激光
      BigFollyFeather: Feather
      BirbThunderAuraFlare: Draconic Aura Flare
      ExplodingEnergyOrb: Plasma Orb
      FollyFeather: Feather
      LightningCloud: Lightning
      LightningCloud2: Lightning
      LightningSuperchargeTelegraph: Charge Telegraph
      RedLightningRedirectingFeather: Lightning Feather
      RedLightningSnipeFeather: Lightning Feather
      RedSpark: Lightning Feather
      VolatileLightning: Lightning Cloud
      BloodBolt: Blood Bolt
      BloodShot2: Blood
      GoreSpike: Spike
      GoreSpitBall: Gore Spit Ball
      SanguineBat: Sanguine Bat
      ChargeTyphoon: Typhoon
      SharkSummoner: Summon Thing
      SmallWave: Wave
      TidalWave: Tidal Wave
      Tornado: Tornado
      TyphoonBlade: Typhoon Blade
      AcceleratingPrismaticBolt: Prismatic Bolt
      EmpressAurora: Aurora
      EmpressExplosion: Explosion
      EmpressPrism: Prism
      EmpressSparkle: Majestic Sparkle
      EmpressSword: Empress Blade
      EtherealLance: Ethereal Lance
      LightBolt: Light Bolt
      LightOrb: Light Orb
      LightOverloadBeam: Prismatic Overload Ray
      PrismaticBolt: Prismatic Bolt
      PrismLaserbeam: Prismatic Ray
      ShimmeringLightWave: Explosion
      SpinningPrismLaserbeam: Prismatic Ray
      CorruptThorn: Corrupt Thorn
      CursedBullet: Cursed Shot
      CursedFlameBomb: Cursed Flame Bomb
      ShadowOrb: Shadow Orb
      BloodShot: Blood
      EoCTooth: Tooth
      EoCTooth2: Tooth
      SittingBlood: Tooth Ball
      FistBullet: Fist Bullet
      FistBulletTelegraph: Telegraph
      GolemEyeLaserRay: Heat Ray
      GroundFireCrystal: Fire Crystal
      SpikeTrap: Spike Trap
      StationarySpikeTrap: Spike Trap
      ThermalDeathray: Thermal Deathray
      SandFlameBall: Sand Ball
      BlobProjectile: Hive Blob
      EaterOfSouls: Eater of Souls
      HiveMindMirage: Hive Mind Mirage
      HiveMindWave: Explosion
      ShadeFire: Fire
      ShadeFireColumn: Fire
      JewelBeam: Beam
      Shuriken: Shuriken
      AnahitaWaterIllusion: Anahita Illusion
      AquaticAberrationProj: Aquatic Aberration
      AtlantisSpear: Atlantis Spear
      AtlantisSpear2: Atlantis Spear
      HeavenlyLullaby: Heavenly Lullaby
      LeviathanMeteor: Leviathan Meteor
      LeviathanSpawner: Water
      LeviathanSpawnWave: Wave
      LeviathanVomit: Leviathan Vomit
      RedirectingWaterBolt: Water Spear
      WaterBolt: Water Spear
      LunarAsteroid: Lunar Flame
      LunarFireball: Lunar Flame
      LunarFlare: Phantasmal Flare
      LunarFlareTelegraph: Telegraph
      MoonLordDeathAnimationHandler: Death Animation
      MoonLordDeathBloodBlob: Ichor Blob
      MoonLordExplosion: Explosion
      MoonLordExplosionCinder: Cinder
      MoonLordWave: Explosion
      NebulaCloud: Nebula
      NebulaVortex: Vortex
      NonHomingPhantasmalEye: Phantasmal Eye
      PhantasmalDeathray: Phantasmal Deathray
      PhantasmalOrb: Phantasmal Orb
      PressurePhantasmalDeathray: Phantasmal Deathray
      StardustConstellation: Star
      TrueEyeChargeTelegraph: Charge Telegraph
      VoidBlackHole: Void
      AcidFountainBubble: Acid Bubble
      HomingAcid: Acid
      OldDukeTooth: Rotten Tooth
      SharkSummonVortex: Sulphurous Vortex
      SulphuricBlob: Sulphuric Blob
      BloodGlob: Blood Glob
      Crimera: Crimera
      FallingIchor: Ichor
      FallingIchorBlast: Ichor Blob
      FlyingIchor: Ichor
      IchorBlast: Ichor Blast
      IchorBolt: Ichor Spit
      PerforatorWave: Explosion
      ToothBall: Tooth Ball
      BombingTelegraph: Telegraph
      HostilePlagueSeeker: Plague Seeker
      LargePlagueExplosion: Explosion
      PlagueCloud: Plague Cloud
      PlagueDeathray: Plague Ray
      PlagueMissile: Missile
      PlagueMissile2: Missile
      PlagueNuclearExplosion: Explosion
      PlagueVomit: Plague Vomit
      PlagueWave: Shockwave
      RedirectingPlagueMissile: Missile
      BouncingPetal: Petal
      ExplodingFlower: Flower
      NettlevineArenaSeparator: Nettlevine
      Petal: Petal
      SporeFlower: Flower
      SporeGas: Spore Gas
      ArcingSoul: Soul
      CirclingEctoplasm: Ectoplasm Wisp
      EctoplasmShot: Ectoplasm Blast
      GhostlyVortex: Phantoplasm Vortex
      Light: Light
      NonReturningSoul: Soul
      NotSpecialSoul: Soul
      PolterghastWave: Shockwave
      SoulTelegraphLine: Telegraph
      SpinningSoul: Soul
      WavySoul: Soul
      LaserBolt: Laser Bolt
      LaserRayIdle: Deathray
      LightningStrike: Lightning
      MetallicSpike: Metal Spike
      NuclearExplosion: Explosion
      NukeSmoke: Smoke
      PrimeEyeLaserRay: Deathray
      PrimeNuke: Nuke
      PrimeShield: Shield
      SmallElectricGasGloud: Electric Cloud
      TeslaBomb: Tesla Bomb
      AimedDeathray: Deathray
      LightningTelegraph: Telegraph Ray
      MagicCrystalShot: Crystalline Light
      ProfanedField: Profaned Defender Field
      ProfanedSpearInfernum: Profaned Spear
      AcceleratingCrystalShard: Holy Crystal Shard
      BouncingCrystalBlade: Holy Crystal Blade
      CrystalPillar: Crystal Spike
      CrystalTelegraphLine: Telegraph
      DyingSun: Dying Sun
      FallingCrystalShard: Holy Crystal Shard
      GroundCrystalSpike: Crystal Spike
      HolyBomb: Holy Bomb
      HolyCinder: Holy Cinder
      HolyFireBeam: Holy Fire Beam
      HolySunExplosion: Holy Explosion
      MoltenBlast: Molten Blast
      MoltenFire: Molten Bolt
      ProvBoomDeath: Boom
      ProvidenceArenaBorder: Border
      SwirlingFire: Fire
      BeeWave: Shockwave
      HoneyBlast: Honey Blast
      HornetHive: Hive
      TinyBee: Bee
      AcceleratingGel: Accelerating Gel
      CrownBeam: Beam
      CrystalShard: Crystal Shard
      FallingGel: Falling Gel
      QueenSlimeCrown: Queen Slime's Crown
      ShatteringCrystal: Royal Crystal
      DarkFlamePillar: Dark Flame Pillar
      DarkFlamePillarTelegraph: Telegraph
      DarkMagicCinder: Dark Magic Cinder
      DarkMagicFireball: Dark Magic Fireball
      GroundBloodSpike: Blood Spike
      GroundBloodSpikeCreator: Blood Spike Creator
      RitualFlame: Blue Flame
      SlammingRockPillar: Rock Pillar
      StompShockwave: Shockwave
      UnholyBloodGlob: Ungodly Blood
      CosmicExplosion: Cosmic Explosion
      CosmicKunai: Cosmic Kunai
      CosmicMine: Cosmic Mine
      DarkCosmicBomb: Cosmic Bomb
      EldritchScythe: Scythe
      ShadowDashTelegraph: Telegraph
      ShadowSlash: Shadow Slash
      VoidTentacle: Void Tentacle
      AcceleratingSkull: Skull
      NonHomingSkull: Skull
      ShadowflameFireball: Shadowflame Bomb
      SpinningFireball: Shadowflame Fireball
      DeceleratingCrimulanGlob: Unstable Crimulan Glob
      DeceleratingEbonianGlob: Unstable Ebonian Glob
      EvilBolt: Evil Fire
      GroundSlimeGlob: Unstable Slime Glob
      ElectricOrb: Orb
      HomingWeaverSpark: Spark
      StormWeaveCloud: Cloud
      WeaverSpark: Spark
      WeaverSpark2: Spark
      AcceleratingDarkMagicFlame: Dark Magic Flame
      BrimstoneDemonSummonExplosion: Brimstone Explosion
      BrimstoneFlameOrb: Brimstone Flame Orb
      BrimstoneFlamePillar: Brimstone Flame Pillar
      BrimstoneFlamePillarTelegraph: Telegraph
      BrimstoneJewelProj: Brimstone Jewel
      BrimstoneLaserbeam: Brimstone Deathray
      CatastropheSlash: Resonance Slash
      CondemnationArrowSCal: Dark Arrow
      CondemnationProj: Condemnation
      DemonicBomb: Demonic Bomb
      DemonicExplosion: Demonic Explosion
      DemonicTelegraphLine: Telegraph
      FlameOverloadBeam: Brimstone Flame Overload Ray
      HeartSummoningDagger: Sacrificial Dagger
      HeresyProjSCal: Heresy
      InfernumBrimstoneGigablast: Brimstone Gigablast
      LostSoulProj: Burning Soul
      RedirectingDarkSoul: Dark Soul
      RedirectingHellfireSCal: Brimstone Hellfire
      RedirectingLostSoulProj: Burning Soul
      RitualBrimstoneHeart: Brimstone Heart
      SepulcherBone: Occult Bone
      SepulcherSoulBomb: Wrathful Spirits
      ShadowBolt: Shadow Bolt
      ShadowFlameBlast: Shadow Blast
      ShadowGigablast: Shadow Gigablast
      ShadowSpark: Shadow Spark
      SuicideBomberDemonExplosion: Explosion
      SuicideBomberDemonHostile: Demon
      SuicideBomberRitual: Ritual
      SupremeCalamitasBrotherPortal: Dark Portal
      SCalSymbol: Alchemical Symbol
      VigilanceProj: Vigilance
      BigEnergyBlast: Blast
      CursedBomb: Cursed Flame Bomb
      CursedCinder: Cursed Cinder
      CursedFlameBurst: Cursed Flame
      CursedFlameBurstTelegraph: Telegraph
      EnergyBlast: Blast
      HomingCursedFlameBurst: Cursed Flame
      HomingEnergyOrb: Energy
      RedLightning: Lightning
      TwinsEnergyExplosion: Boom
      TwinsShield: Shield
      CursedGeyser: The Fountain of Pain
      CursedSoul: Soul
      FireBeamTelegraph: Telegraph
      FireBeamWoF: Flame Beam
      HellishScythe: Demon Scythe
      TileTentacle: Tentacle
      ChargeFlare: Big Flare
      DragonFireball: Fireball
      LingeringDragonFlames: Dragonfire
      MajesticSparkleBig: Majestic Sparkle
      ProvSummonFlameExplosion: Hyperthermal Explosion
      RedirectingYharonMeteor: Dragon Fireball
      VortexOfFlame: Vortex of Flame
      VortexTelegraphBeam: Flame Beam Telegraph
      YharonBoom: Boom
      YharonFlameExplosion: Hyperthermal Explosion
      YharonFlamethrower: Draconic Flame Breath
      YharonHeatFlashFireball: Fire
      YharonMajesticSparkle: Majestic Sparkle
      DraconicBurst: Draconic Burst
      ExplodingWyvern: Wyvern
      MeteorCinder: Cinder
      MoltenMeteor: Meteor
      ChainGuillotine: Chain Guillotine
      CursedDart: Cursed Flame Dart
      CursedFlamePillar: Cursed Flame Pillar
      FetidBaghnakhs: Fetid Baghnakhs
      IchorDart: Ichor Dart
      LifeDrainingField: Life-Draining Field
      DarkMagicCircle: Dark Magic
      RedirectingWeakDarkMagicFlame: Dark Flame
      PearlSwirl: Pearl Swirl
      FlyingKnife: Flying Knife
      HolyStar: Holy Star
      PiercingCrystalShard: Crystal Shard
      BouncingSpitBall: Spit Ball
      RisingFireball: Fireball
      Sandnado2: Sand Tornado
      GuardiansSummonerProjectile: Guardians Summoner Projectile
      HatGirl: 礼帽女孩
      ProfanedTempleCinder: Cinder
      ProvidenceArenaDelimiterProj: Arena Thing
      ProvidenceSummonerProjectile: Providence Summoner Projectile
    }
    NPCName:
    {
      AquaticParasite2: 渊海寄生虫
      AquaticSeekerBody2: 渊海追魂虫
      AquaticSeekerHead2: 渊海追魂虫
      AquaticSeekerTail2: 渊海追魂虫
      DeusSpawn: 大白金
      BrainIllusion: 克苏鲁之脑
      BrainIllusion2: 克苏鲁之脑
      SoulSeeker2: 探魂者
      LightSnuffingHand: 熄芒暗手
      AresPulseCannon: XF-09“阿瑞斯”脉冲加农炮
      PhotonRipperNPC: XF-09“阿瑞斯”光子撕裂者
      RedPlasmaEnergy: 等离子球
      RedirectingBubble: 泡泡
      ExplodingServant: 克苏鲁之仆
      GolemArenaPlatform: ""
      GolemFistLeft: 石巨人拳
      GolemFistRight: 石巨人拳
      Ninja: 忍者
      BuilderDroneBig: 大型建构无人机
      BuilderDroneSmall: 小型建构无人机
      ExplosivePlagueCharger: 爆炸瘟疫蜜蜂
      PlagueNuke: 瘟疫核弹
      SmallDrone: 小型无人机
      PlanteraPinkTentacle: 世纪之花触手
      PolterghastLeg: 诡灵腿
      EtherealHand: 缥缈之手
      ProvArenaPlatform: ""
      UnworldlyEntity: 异空间实体
      SplitBigSlime: 不稳定的史莱姆子代
      SplitBigSlimeAnimation: 不稳定的史莱姆子代
      ShadowDemon: 暗影巨蛇
      CursedOrb: 诅咒焰球
      EnergyOrb: 能量球
    }
    BiomeName:
    {
      ProfanedTempleBiome: 亵渎神庙
    }
    BuffName:
    {
      DarkFlames: 黑暗火焰
      ElysianGrace: 极乐恩典
      HatGirlBuff: 礼帽女孩
      Madness: 精神失常
      RedSurge: 红色涌动
      ShadowflameInferno: 暗影狱火
    }
    BuffDescription:
    {
      DarkFlames: 你的身体被遗忘之火吞噬。你的防御力降低了
      ElysianGrace: 你获得了无限的飞行时间
      HatGirlBuff: Arson
      Madness: 要疯了……
      RedSurge: 你无法移动
      ShadowflameInferno: 快速流失生命值
    }
    MapObject:
    {
      GolemArena: 战斗场地
      MoonlordArena: 战斗场地
    }
    InfernumText: 炼狱模式已开启，祝你好运。
    InfernumText2: 炼狱模式已关闭，很好，继续吧。
    UI:
    {
      NotExpertWarning: "[c/ff00000:只能在专家模式下启用炼狱模式]"
      AchievementsHeader: "死亡祈愿"
    }
    Containers:
    {
      GolemArena: ""
      GuardiansSummoner: ""
      InfernalChaliceTile: ""
      MoonlordArena: ""
      ProfanedFountainTile: ""
      ProvidenceRoomDoorPedestal: ""
      ProvidenceSummoner: ""
      AquaticScourgeRelicTile: ""
      AstrumAureusRelicTile: ""
      AstrumDeusRelicTile: ""
      BetsyRelicTile: ""
      BrainOfCthulhuRelicTile: ""
      BrimstoneElementalRelicTile: ""
      CalamitasCloneRelicTile: ""
      CeaselessVoidRelicTile: ""
      CrabulonRelicTile: ""
      CryogenRelicTile: ""
      DarkMageRelicTile: ""
      DeerclopsRelicTile: ""
      DesertScourgeRelicTile: ""
      DestroyerRelicTile: ""
      DevourerOfGodsRelicTile: ""
      DraedonRelicTile: ""
      DragonfollyRelicTile: ""
      DreadnautilusRelicTile: ""
      DukeFishronRelicTile: ""
      EaterOfWorldsRelicTile: ""
      EmpressOfLightRelicTile: ""
      EyeOfCthulhuRelicTile: ""
      GiantClamRelicTile: ""
      GolemRelicTile: ""
      HiveMindRelicTile: ""
      KingSlimeRelicTile: ""
      LeviathanRelicTile: ""
      LunaticCultistRelicTile: ""
      MoonLordRelicTile: ""
      OgreRelicTile: ""
      OldDukeRelicTile: ""
      PerforatorsRelicTile: ""
      PlaguebringerGoliathRelicTile: ""
      PlanteraRelicTile: ""
      PolterghastRelicTile: ""
      ProfanedGuardiansRelicTile: ""
      ProvidenceRelicTile: ""
      QueenBeeRelicTile: ""
      QueenSlimeRelicTile: ""
      RavagerRelicTile: ""
      SignusRelicTile: ""
      SkeletronPrimeRelicTile: ""
      SkeletronRelicTile: ""
      SlimeGodRelicTile: ""
      StormWeaverRelicTile: ""
      SupremeCalamitasRelicTile: ""
      TwinsRelicTile: ""
      WallOfFleshRelicTile: ""
      YharonRelicTile: ""
    }
    InfernumConfig:
    {
      Config:
      {
        Label: Config
      }
      BossIntroductionAnimationsAreAllowed:
      {
        Label: Boss入场介绍动画
        Tooltip: 启用Boss入场介绍动画，仅在炼狱模式激活时有效。
      }
    }
  }
}
