Mods:
{
  InfernumMode:
  {
    ItemName:
    {
    CherishedSealocket: 珍海吊坠
    BereftVassalBossBag: 宝藏袋（无邦封臣）
    DemonicChaliceOfInfernum: 炼狱圣杯
    KnowledgeBereftVassal: 无邦封臣和旱海狂鲨
    BlastedTophat: 爆炸礼帽
    BereftVassalTrophy: 无邦封臣纪念章
    GrandStatueItem: 狂鲨雕像
    ProfanedFountainItem: 亵渎岩浆喷泉
    AquaticScourgeRelic: 渊海灾虫孽狱圣物
    AstrumAureusRelic: 白金星舰孽狱圣物
    AstrumDeusRelic: 星神游龙孽狱圣物
    BereftVassalRelic: 无邦封臣孽狱圣物
    BetsyRelic: 双足翼龙孽狱圣物
    BrainOfCthulhuRelic: 克苏鲁之脑孽狱圣物
    BrimstoneElementalRelic: 硫磺火元素孽狱圣物
    CalamitasCloneRelic: 灾厄孽狱圣物
    CeaselessVoidRelic: 无尽虚空孽狱圣物
    CrabulonRelic: 菌生蟹孽狱圣物
    CryogenRelic: 极地之灵孽狱圣物
    DarkMageRelic: 暗黑魔法师孽狱圣物
    DeerclopsRelic: 独眼巨鹿孽狱圣物
    DesertScourgeRelic: 荒漠灾虫孽狱圣物
    DestroyerRelic: 毁灭者孽狱圣物
    DevourerOfGodsRelic: 神明吞噬者孽狱圣物
    DraedonRelic: 嘉登孽狱圣物
    DragonfollyRelic: 痴愚金龙孽狱圣物
    DreadnautilusRelic: 恐惧鹦鹉螺孽狱圣物
    DukeFishronRelic: 猪龙鱼公爵孽狱圣物
    EaterOfWorldsRelic: 世界吞噬怪孽狱圣物
    EmpressOfLightRelic: 光之女皇孽狱圣物
    EyeOfCthulhuRelic: 克苏鲁之眼孽狱圣物
    GiantClamRelic: 巨像蛤孽狱圣物
    GolemRelic: 石巨人孽狱圣物
    HiveMindRelic: 腐巢意志孽狱圣物
    KingSlimeRelic: 史莱姆王孽狱圣物
    LeviathanRelic: 利维坦孽狱圣物
    LunaticCultistRelic: 拜月教邪教徒孽狱圣物
    MoonLordRelic: 月亮领主孽狱圣物
    OgreRelic: 食人魔孽狱圣物
    OldDukeRelic: 硫海遗爵孽狱圣物
    PerforatorsRelic: 血肉宿主孽狱圣物
    PlaguebringerGoliathRelic: 瘟疫使者歌莉娅孽狱圣物
    PlanteraRelic: 世纪之花孽狱圣物
    PolterghastRelic: 噬魂幽花孽狱圣物
    ProfanedGuardiansRelic: 亵渎守卫孽狱圣物
    ProvidenceRelic: 亵渎天神孽狱圣物
    QueenBeeRelic: 蜂王孽狱圣物
    QueenSlimeRelic: 史莱姆皇后孽狱圣物
    RavagerRelic: 毁灭魔像孽狱圣物
    SignusRelic: 神之使徒西格纳斯孽狱圣物
    SkeletronPrimeRelic: 机械骷髅王孽狱圣物
    SkeletronRelic: 骷髅王孽狱圣物
    SlimeGodRelic: 史莱姆之神孽狱圣物
    StormWeaverRelic: 风暴编织者孽狱圣物
    SupremeCalamitasRelic: 至尊灾厄孽狱圣物
    TwinsRelic: 双子魔眼孽狱圣物
    WallOfFleshRelic: 血肉墙孽狱圣物
    YharonRelic: 丛林龙，犽戎孽狱圣物
    BloodwormPlatter: 血蠕虫拼盘
    DungeonsCurse: 地牢厄咒
    FleshChunk: 血肉碎块
    LeviathanDetector: 利维坦探测器
    RadiantCrystal: 辐彩棱晶
    RedBait: 赤饵
    SparklingTunaCan: 闪光软体生物罐头
    TrufflePlatter: 松露虫拼盘
    WaterglassToken: 水琉璃之赠
    Wayfinder: 寻路者
    AridBattlecry: 旱沙号角
    Myrindael: 颤沙霆戟
    TheGlassmaker: 熔璃化匠
    WanderersShell: 流浪者之壳
    }
    ItemTooltip:
    {
      CherishedSealocket:
        '''
        生成一个受击2次后消散的水波立场
      	当立场存在时，受到的伤害会减少60%，你会获得12%的伤害加成
      	立场会在90秒后再次生成
        '''
      BereftVassalBossBag: "{$CommonItemTooltip.RightClickToOpen}"
      DemonicChaliceOfInfernum: ""
      KnowledgeBereftVassal:
        '''
        一份最为罕见的忠诚。
      	曾经海王手下的一名伟大战士，他家园的覆灭似乎让他异常挫败。
      	然而，与你战斗似乎重新燃起了他的斗志。
        '''
      BlastedTophat: 召唤一个小小的礼帽女孩在你与Boss战斗时给予你建议
      BereftVassalTrophy: ""
      GrandStatueItem: ""
      ProfanedFountainItem: ""
      AquaticScourgeRelic: GetsChanged
      AstrumAureusRelic: GetsChanged
      AstrumDeusRelic: GetsChanged
      BereftVassalRelic: GetsChanged
      BetsyRelic: GetsChanged
      BrainOfCthulhuRelic: GetsChanged
      BrimstoneElementalRelic: GetsChanged
      CalamitasCloneRelic: GetsChanged
      CeaselessVoidRelic: GetsChanged
      CrabulonRelic: GetsChanged
      CryogenRelic: GetsChanged
      DarkMageRelic: GetsChanged
      DeerclopsRelic: GetsChanged
      DesertScourgeRelic: GetsChanged
      DestroyerRelic: GetsChanged
      DevourerOfGodsRelic: GetsChanged
      DraedonRelic: GetsChanged
      DragonfollyRelic: GetsChanged
      DreadnautilusRelic: GetsChanged
      DukeFishronRelic: GetsChanged
      EaterOfWorldsRelic: GetsChanged
      EmpressOfLightRelic: GetsChanged
      EyeOfCthulhuRelic: GetsChanged
      GiantClamRelic: GetsChanged
      GolemRelic: GetsChanged
      HiveMindRelic: GetsChanged
      KingSlimeRelic: GetsChanged
      LeviathanRelic: GetsChanged
      LunaticCultistRelic: GetsChanged
      MoonLordRelic: GetsChanged
      OgreRelic: GetsChanged
      OldDukeRelic: GetsChanged
      PerforatorsRelic: GetsChanged
      PlaguebringerGoliathRelic: GetsChanged
      PlanteraRelic: GetsChanged
      PolterghastRelic: GetsChanged
      ProfanedGuardiansRelic: GetsChanged
      ProvidenceRelic: GetsChanged
      QueenBeeRelic: GetsChanged
      QueenSlimeRelic: GetsChanged
      RavagerRelic: GetsChanged
      SignusRelic: GetsChanged
      SkeletronPrimeRelic: GetsChanged
      SkeletronRelic: GetsChanged
      SlimeGodRelic: GetsChanged
      StormWeaverRelic: GetsChanged
      SupremeCalamitasRelic: GetsChanged
      TwinsRelic: GetsChanged
      WallOfFleshRelic: GetsChanged
      YharonRelic: GetsChanged
      BloodwormPlatter:
        '''
        召唤硫海遗爵
        只能在硫磺海使用
        不消耗
        '''
      DungeonsCurse:
        '''
        召唤骷髅王
        在白天狂暴
        在白天使用此物品会将时间变为夜晚
        不消耗
        '''
      FleshChunk:
        '''
        召唤血肉墙
        只能在地狱使用
        不消耗
        '''
      LeviathanDetector:
        '''
        召唤阿娜希塔
        在任意一侧海洋使用
        不消耗
        '''
      RadiantCrystal:
        '''
        召唤光之女皇
        不需要在神圣之地使用
        在白天狂暴
        不消耗
        '''
      RedBait:
        '''
        召唤恐惧鹦鹉螺
        只能在夜晚使用
        不消耗
        '''
      SparklingTunaCan:
        '''
        召唤巨像蛤
        只能在沉沦之海使用
        不消耗
        '''
      TrufflePlatter:
        '''
        召唤猪龙鱼公爵
        只能在海洋环境使用
        不消耗
        '''
      WaterglassToken:
        '''
        将你传送到失落竞技场以及返回主世界
      	必须在快捷栏才可以使用
        '''
      Wayfinder:
        '''
        创造一扇魔法门让你快速到达那里
      	有Boss存活时使用无法使用
        ModifedInModifyTooltips
        '''
      AridBattlecry: 在光标下方召唤鲨鱼飞向敌人
      Myrindael:
        '''
        按住左键旋转长矛，然后投掷出去。投掷后，命中敌人会向敌人释放闪电与火花
      	右键会进行强力的冲刺，在命中敌人时从空中劈下闪电
        [c/6fc8ff:争斗，毁灭，是要这世界任你予取予求]
        [c/6fc8ff:然而，当这世界都对你刀兵相向，你还能做些什么？]
        '''
      TheGlassmaker:
        '''
        90%几率不消耗凝胶
      	有时会发射出炽热的玻璃碎片追踪附近的目标
        '''
      WanderersShell:
        '''
        向敌人投掷贝壳，在它们反弹并停留在地上之前，这些贝壳会追踪敌人
      	潜伏攻击会将所有停留在地上的贝壳炸成会攻击附近敌人的水柱
      	开口边缘太锋利了，没法靠近耳朵
        '''
    }
    ProjectileName:
    {
      SlowerSandTooth: 沙牙
      SulphurousPoisonCloud: 毒云
      AstralBlueComet: 星辉彗星
      AstralLaserInfernum: 星辉拦截激光
      AstralMissile: 星辉导弹
      BlueLaserbeam: 星辉死亡射线
      MissileTelegraphLine: Telegraph
      OrangeLaserbeam: 星辉死亡射线
      AstralBlackHole: 星辉黑洞
      AstralConstellation: 恒星
      AstralCrystal: 星辉水晶
      AstralFlame2: 星辉火焰
      AstralPlasmaFireball: 星辉等离子火焰
      AstralPlasmaSpark: 星辉等离子火花
      AstralRubble: 星辉碎石
      AstralSparkle: 星辉火花
      AstralTelegraphLine: Telegraph
      AstralVortex: Consumed Vortex
      DarkGodLaser: 反物质死亡射线
      DarkStar: 暗星
      InfectionGlob: Infection Glob
      MassiveInfectedStar: Consumed Star
      BloodGeyser2: 灵液间歇泉
      IchorSpit: 灵液
      PsionicLightningBolt: 幽灵闪电
      PsionicOrb: 灵能
      Brimrose: Brimrose
      BrimstoneDeathray: 硫火死亡射线
      BrimstoneFireball: 硫火球
      BrimstonePetal: 硫火花瓣
      BrimstonePetal2: 硫火花瓣
      BrimstoneRose: 硫火玫瑰
      BrimstoneSkull: 硫火骷髅头
      BrimstoneTelegraphRay: 硫火死亡射线
      HomingBrimstoneSkull: 硫火爆炸
      AdjustingCinder: 硫火飞镖
      BrimstoneBomb: 硫火炸弹
      BrimstoneBurst: 硫磺火
      BrimstoneBurstTelegraph: Telegraph
      BrimstoneGeyser: 硫火岩浆
      BrimstoneMeteor: 硫火流星
      ExplodingBrimstoneFireball: 硫火炸弹
      HomingBrimstoneBurst: 硫磺火
      RisingBrimstoneFireball: 硫火炸弹
      AllConsumingBlackHole: All-Consuming Black Hole
      CelestialBarrage: Otherwordly Bolt
      DarkEnergyBolt: Dark Energy Bolt
      DarkEnergyBulletHellProj: 暗能量
      EnergyTelegraph: 暗能量碎片
      RealitySlice: Reality Tear
      RealityTear: Reality Tear
      SpiralEnergyLaser: Energy Laser
      TelegraphedCelestialBarrage: Otherwordly Bolt
      HomingSpore: Spore
      MushroomPillar: Mushroom Column
      SporeCloud: Spore Gas
      AimedIcicleSpike: Icicle Spike
      AuroraSpirit: Aurora Spirit
      AuroraSpirit2: Aurora Spirit
      IceBomb2: 冰弹
      IcePillar: 冰柱
      IceRain2: 冰雨
      IcicleSpike: 冰刺
      AncientDoom: 末日预言
      CultistFireBeamTelegraph: Telegraph
      CultistRitual: 仪式
      DarkBolt: 暗影闪电
      DarkBoltLarge: 暗影闪电
      DarkPulse: 暗影脉冲
      DeathExplosion: 爆炸
      DoomBeam: 死亡激光
      FireballLineTelegraph: Telegraph
      FireBeam: Flame Beam
      IceMass: Ice Mass
      IceShard: Ice Shard
      LightBeam: Beam
      LightBurst: Light Burst
      NebulaTelegraphLine: Telegraph
      PinkLightning: Nebulous Lightning
      TeleportTelegraph: Telegraph
      AcceleratingShadowHand: Shadow Hand
      ArenaIcicle: Long Icicle
      DeathAnimationShadowHand: Shadow Hand
      DeerclopsEyeLaserbeam: Firebeam
      DeerclopsP2Wave: Explosion
      GroundIcicleSpike: Ice Spike
      ShadowHandArena: Shadow Hand
      SpinningShadowHand: Shadow Hand
      SandBlastInfernum: Sand Blast
      Sandnado: Sand Tornado
      SandstormBlast: Sand Blast
      DestroyerBomb: Explosion
      DestroyerPierceLaser: Flame Laser
      DestroyerPierceLaserTelegraph: Telegraph
      EnergyBlast2: Energy Blast
      EnergySpark: Red Spark
      EnergySpark2: Red Spark
      AcceleratingDoGBurst: Death Fire
      DoGChargeGate: Portal
      DoGDeathInfernum: Death Beam
      DoGPhase2IntroPortalGate: Portal
      DoGSpawnBoom: Explosion
      RealityBreakPortalLaserWall: Portal
      RoDFailPulse: Explosion
      AresBeamExplosion: 星流爆炸
      AresBeamTelegraph: Gamma Disintegration Beam Telegraph
      AresCannonLaser: 星流热能激光
      AresDeathBeamTelegraph: Exo Overload Telegraph
      AresLaserDeathray: 终灭激光
      AresLaughBoom: 爆炸
      AresPlasmaFireball: 挥发性等离子光球
      AresPrecisionBlast: Precision Blast
      AresPulseBlast: 星流脉冲能量光球
      AresPulseDeathray: 脉冲死光
      AresSpinningDeathBeam: 星流过载激光
      AresSpinningRedDeathray: 星流外分解死亡射线
      AresTeslaGasField: 电云
      AresTeslaOrb: 特斯拉球状闪电
      AresTeslaSpark: 特斯拉裂片
      ExoburstSpark: 星流爆炸裂片
      HotMetal: Superheated Metal
      PhotonRipperCrystal: 增压星流结晶
      PlasmaGas: 等离子球
      SmallPlasmaSpark: 等离子裂片
      ApolloAcceleratingPlasmaSpark: 等离子裂片
      ApolloFallingPlasmaSpark: 等离子裂片
      ApolloFlamethrower: 星流等离子火焰喷射
      ApolloPlasmaFireball: 挥发性等离子光球
      ApolloRocketInfernum: 高爆等离子火焰
      ArtemisBasicShotLaser: Exo Flame Laser
      ArtemisGasFireballBlast: 挥发性火焰球
      ArtemisGatlingLaser: 星流热能激光
      ArtemisLaser: 星流热能激光
      ArtemisLaserbeamTelegraph: Laserbeam Telegraph
      ArtemisSpinLaser: Ohio Beam
      ArtemisSweepLaserbeam: Ohio Beam
      ExoplasmaBomb: Exoplasma Bomb
      ExoplasmaExplosion: Exoplasma Explosion
      SuperheatedExofireGas: 终极烈火
      ThermonuclearDeathOrb: Thermonuclear Death Orb
      DetatchedThanatosLaser: 星流等离子束
      ExolaserBomb: 星流等离子炸弹
      ExolaserSpark: 星流等离子裂片
      LightOverloadRay: 光棱过载激光
      LightRayTelegraph: 光棱光束
      OverloadBoom: Explosion
      RefractionRotor: 衍耀旋刃
      ThanatosAresComboLaser: 星流火焰激光
      BigFollyFeather: Feather
      BirbThunderAuraFlare: Draconic Aura Flare
      ExplodingEnergyOrb: Plasma Orb
      FollyFeather: Feather
      LightningCloud: Lightning
      LightningCloud2: Lightning
      LightningSuperchargeTelegraph: Charge Telegraph
      RedLightningRedirectingFeather: Lightning Feather
      RedLightningSnipeFeather: Lightning Feather
      RedSpark: Lightning Feather
      VolatileLightning: Lightning Cloud
      BloodBolt: Blood Bolt
      BloodShot2: Blood
      GoreSpike: Spike
      GoreSpitBall: Gore Spit Ball
      SanguineBat: Sanguine Bat
      ChargeTyphoon: Typhoon
      SharkSummoner: Summon Thing
      SmallWave: Wave
      TidalWave: Tidal Wave
      Tornado: Tornado
      TyphoonBlade: Typhoon Blade
      AcceleratingPrismaticBolt: Prismatic Bolt
      ArcingLightBolt: Light Bolt
      EmpressAurora: Aurora
      EmpressExplosion: Explosion
      EmpressPrism: Prism
      EmpressSparkle: Majestic Sparkle
      EmpressSword: Empress Blade
      EtherealLance: Ethereal Lance
      LanceCreatingSword: Empress Blade
      LightOverloadBeam: Prismatic Overload Ray
      PrismaticBolt: Prismatic Bolt
      PrismLaserbeam: Prismatic Ray
      ShimmeringLightWave: Explosion
      SpinningPrismLaserbeam: Prismatic Ray
      StarBolt: Star Bolt
      StolenCelestialObject: Big Stolen Celestial Object
      CorruptThorn: Corrupt Thorn
      CursedBullet: Cursed Shot
      CursedFlameBomb: Cursed Flame Bomb
      ShadowOrb: Shadow Orb
      BloodShot: Blood
      EoCTooth: Tooth
      EoCTooth2: Tooth
      SittingBlood: Tooth Ball
      FistBullet: Fist Bullet
      FistBulletTelegraph: Telegraph
      GolemEyeLaserRay: Heat Ray
      GroundFireCrystal: Fire Crystal
      SpikeTrap: Spike Trap
      StationarySpikeTrap: Spike Trap
      ThermalDeathray: Thermal Deathray
      BereftVassalBigBoom: Explosion
      BereftVassalSpear: Myrindael
      BereftVassalTeleportBoom: Explosion
      DustDevil: Dust Devil
      GreatSandBlast: Sand Blast
      GroundSlamWave: Wave
      PressureSandnado: Sand Tornado
      SandBlob: Sand Blob
      SparkTelegraphLine: Telegraph
      TorrentWave: Wave
      VassalLightning: Myrndael Lightning Bolt
      WaterSlice: Water Tear
      WaterSpear: Water Spear
      WaterTorrentBeam: Water Torrent
      BlobProjectile: Hive Blob
      EaterOfSouls: Eater of Souls
      HiveMindMirage: Hive Mind Mirage
      HiveMindWave: Explosion
      ShadeFire: Fire
      DeathSlash: 忍者飞刀
      JewelBeam: 激光
      Shuriken: Shuriken
      AnahitaWaterIllusion: Anahita Illusion
      AquaticAberrationProj: Aquatic Aberration
      AtlantisSpear: Atlantis Spear
      AtlantisSpear2: Atlantis Spear
      HeavenlyLullaby: Heavenly Lullaby
      LeviathanMeteor: Leviathan Meteor
      LeviathanSpawner: Water
      LeviathanSpawnWave: Wave
      LeviathanVomit: Leviathan Vomit
      RedirectingWaterBolt: Water Spear
      WaterBolt: Water Spear
      LunarAsteroid: Lunar Flame
      LunarFireball: Lunar Flame
      LunarFlare: Phantasmal Flare
      LunarFlareTelegraph: Telegraph
      MoonLordDeathAnimationHandler: Death Animation
      MoonLordDeathBloodBlob: Ichor Blob
      MoonLordExplosion: Explosion
      MoonLordExplosionCinder: Cinder
      MoonLordWave: Explosion
      NebulaCloud: 星云
      NonHomingPhantasmalEye: Phantasmal Eye
      PhantasmalDeathray: Phantasmal Deathray
      PhantasmalOrb: Phantasmal Orb
      PressurePhantasmalDeathray: Phantasmal Deathray
      StardustConstellation: 星星
      TrueEyeChargeTelegraph: Charge Telegraph
      VoidBlackHole: Void
      AcidFountainBubble: Acid Bubble
      HomingAcid: Acid
      OldDukeTooth: Rotten Tooth
      SharkSummonVortex: Sulphurous Vortex
      SulphuricBlob: Sulphuric Blob
      BloodGlob: Blood Glob
      Crimera: Crimera
      FallingIchor: Ichor
      FallingIchorBlast: Ichor Blob
      FlyingIchor: Ichor
      IchorBlast: Ichor Blast
      IchorBolt: Ichor Spit
      PerforatorWave: Explosion
      ToothBall: Tooth Ball
      BombingTelegraph: Telegraph
      HostilePlagueSeeker: Plague Seeker
      LargePlagueExplosion: Explosion
      PlagueCloud: Plague Cloud
      PlagueDeathray: Plague Ray
      PlagueMissile: Missile
      PlagueMissile2: Missile
      PlagueNuclearExplosion: Explosion
      PlagueVomit: Plague Vomit
      PlagueWave: Explosion
      RedirectingPlagueMissile: Missile
      BouncingPetal: Petal
      ExplodingFlower: Flower
      NettlevineArenaSeparator: Nettlevine
      Petal: Petal
      SporeFlower: Flower
      SporeGas: Spore Gas
      ArcingSoul: Soul
      CirclingEctoplasm: Ectoplasm Wisp
      EctoplasmShot: Ectoplasm Blast
      GhostlyVortex: Phantoplasm Vortex
      Light: Light
      NonReturningSoul: Soul
      NotSpecialSoul: Soul
      PolterghastWave: Explosion
      SoulTelegraphLine: Telegraph
      SpinningSoul: Soul
      WavySoul: Soul
      EvenlySpreadPrimeLaserRay: Deathray
      LightningStrike: Lightning
      MetallicSpike: Metal Spike
      PrimeEyeLaserRay: Deathray
      PrimeMissile: Missile
      PrimeShield: Shield
      PrimeSmallLaser: Laser
      SawSpark: Saw Spark
      SmallElectricGasGloud: Electric Cloud
      TeslaBomb: Tesla Bomb
      MagicCrystalShot: Crystalline Light
      ProfanedField: Profaned Defender Field
      ProfanedSpearInfernum: Profaned Spear
      AcceleratingCrystalShard: Holy Crystal Shard
      BouncingCrystalBlade: Holy Crystal Blade
      CrystalPillar: Crystal Spike
      CrystalTelegraphLine: Telegraph
      DyingSun: Dying Sun
      FallingCrystalShard: Holy Crystal Shard
      GroundCrystalSpike: Crystal Spike
      HolyBomb: Holy Bomb
      HolyCinder: Holy Cinder
      HolyFireBeam: Holy Fire Beam
      HolySunExplosion: Holy Explosion
      MoltenBlast: Molten Blast
      MoltenFire: Molten Bolt
      ProvBoomDeath: Explosion
      ProvidenceArenaBorder: Border
      ProvidenceWave: Explosion
      ProvSummonFlameExplosion: Hyperthermal Explosion
      SwirlingFire: Fire
      BeeWave: Explosion
      HoneyBlast: Honey Blast
      HornetHive: Hive
      TinyBee: Bee
      AcceleratingGel: Accelerating Gel
      CrownBeam: Beam
      CrystalShard: Crystal Shard
      FallingGel: Falling Gel
      QueenSlimeCrown: Queen Slime's Crown
      QueenSlimeCrystalSpike: Crystal Spike
      ShatteringCrystal: Royal Crystal
      DarkFlamePillar: Dark Flame Pillar
      DarkFlamePillarTelegraph: Telegraph
      DarkMagicCinder: Dark Magic Cinder
      DarkMagicFireball: Dark Magic Fireball
      GroundBloodSpike: Blood Spike
      GroundBloodSpikeCreator: Blood Spike Creator
      RitualFlame: Blue Flame
      SlammingRockPillar: Rock Pillar
      StompShockwave: Shockwave
      UnholyBloodGlob: Ungodly Blood
      CosmicExplosion: Cosmic Explosion
      CosmicKunai: Cosmic Kunai
      CosmicMine: Cosmic Mine
      DarkCosmicBomb: Cosmic Bomb
      EldritchScythe: Scythe
      ShadowDashTelegraph: Telegraph
      ShadowSlash: Shadow Slash
      VoidTentacle: Void Tentacle
      AcceleratingSkull: Skull
      NonHomingSkull: Skull
      ShadowflameFireball: Shadowflame Bomb
      SpinningFireball: Shadowflame Fireball
      DeceleratingCrimulanGlob: Unstable Crimulan Glob
      DeceleratingEbonianGlob: Unstable Ebonian Glob
      GroundSlimeGlob: Unstable Slime Glob
      ElectricOrb: Orb
      HomingWeaverSpark: Spark
      StormWeaveCloud: Cloud
      WeaverSpark: Spark
      WeaverSpark2: Spark
      AcceleratingDarkMagicFlame: Dark Magic Flame
      BrimstoneDemonSummonExplosion: Brimstone Explosion
      BrimstoneFlameOrb: Brimstone Flame Orb
      BrimstoneFlamePillar: Brimstone Flame Pillar
      BrimstoneFlamePillarTelegraph: Telegraph
      BrimstoneJewelProj: Brimstone Jewel
      BrimstoneLaserbeam: Brimstone Deathray
      CatastropheSlash: Resonance Slash
      CondemnationArrowSCal: Dark Arrow
      CondemnationProj: Condemnation
      DemonicBomb: Demonic Bomb
      DemonicExplosion: Demonic Explosion
      DemonicTelegraphLine: Telegraph
      FlameOverloadBeam: Brimstone Flame Overload Ray
      HeresyProjSCal: Heresy
      InfernumBrimstoneGigablast: Brimstone Gigablast
      LostSoulProj: Burning Soul
      RedirectingDarkSoul: Dark Soul
      RedirectingHellfireSCal: Brimstone Hellfire
      RedirectingLostSoulProj: Burning Soul
      RitualBrimstoneHeart: Brimstone Heart
      SepulcherBone: Occult Bone
      SepulcherSoulBomb: Wrathful Spirits
      ShadowBolt: Shadow Bolt
      ShadowFlameBlast: Shadow Blast
      ShadowGigablast: Shadow Gigablast
      ShadowSpark: Shadow Spark
      SuicideBomberDemonExplosion: Explosion
      SuicideBomberDemonHostile: Demon
      SuicideBomberRitual: Ritual
      SupremeCalamitasBrotherPortal: Dark Portal
      SCalSymbol: Alchemical Symbol
      VigilanceProj: Vigilance
      AimedDeathray: Deathray
      BigEnergyBlast: Blast
      CursedBomb: Cursed Flame Bomb
      CursedCinder: Cursed Cinder
      CursedFlameBurst: Cursed Flame
      CursedFlameBurstTelegraph: Telegraph
      EnergyBlast: Blast
      HomingCursedFlameBurst: Cursed Flame
      HomingEnergyOrb: Energy
      LightningTelegraph: Telegraph Ray
      RedLightning: Lightning
      TwinsEnergyExplosion: Boom
      TwinsLensFlare: Lens Flare
      TwinsShield: Shield
      TwinsSpriteExplosion: Twins Sprite Explosion
      CursedGeyser: The Fountain of Pain
      CursedSoul: Soul
      FireBeamTelegraph: Telegraph
      FireBeamWoF: Flame Beam
      TileTentacle: Tentacle
      ChargeFlare: Big Flare
      DragonFireball: Fireball
      HomingFireball: Homing Fireball
      LingeringDragonFlames: Dragonfire
      MajesticSparkleBig: Majestic Sparkle
      RedirectingYharonMeteor: Dragon Fireball
      VortexOfFlame: Vortex of Flame
      VortexTelegraphBeam: Flame Beam Telegraph
      YharonBoom: 爆炸
      YharonFlameExplosion: Hyperthermal Explosion
      YharonFlamethrower: Draconic Flame Breath
      YharonHeatFlashFireball: 火焰
      YharonMajesticSparkle: Majestic Sparkle
      DraconicBurst: Draconic Burst
      ExplodingWyvern: Wyvern
      MeteorCinder: Cinder
      MoltenMeteor: Meteor
      CloudLightning: Cloud Lightning
      LargeCloud: Large Cloud
      LargeHail: Large Hail
      SmallHail: Small Hail
      ChainGuillotine: Chain Guillotine
      CursedDart: Cursed Flame Dart
      CursedFlamePillar: Cursed Flame Pillar
      FetidBaghnakhs: Fetid Baghnakhs
      IchorDart: Ichor Dart
      LifeDrainingField: Life-Draining Field
      DarkMagicCircle: Dark Magic
      RedirectingWeakDarkMagicFlame: Dark Flame
      PearlSwirl: Pearl Swirl
      FlyingKnife: 飞刀
      HolyStar: Holy Star
      PiercingCrystalShard: Crystal Shard
      BouncingSpitBall: Spit Ball
      RisingFireball: 火球
      SandFlameBall: 沙球
      Sandnado2: 沙龙卷
      WanderersShellWater: 水流
      GuardiansSummonerProjectile: Guardians Summoner Projectile
      HatGirl: 礼帽女孩
      AridBattlecryProjectile: 旱沙号角
      LingeringSandSkull: 沙颅骨
      MiniSandShark: 小沙鲨
      MyrindaelBonkProjectile: 颤沙霆戟
      MyrindaelLightning: 颤沙霆戟闪电
      MyrindaelSpark: 颤沙霆戟火花
      MyrindaelSpinProjectile: 颤沙霆戟
      PortalLensFlare: Lens Flare
      ProvidenceSummonerProjectile: Providence Summoner Projectile
      GlassmakerFire: 熔璃火焰
      GlassmakerHoldout: 熔璃化匠
      GlassPiece: 玻璃块
      WanderersShellProj: 流浪者之壳
      ScreenShakeProj: Screen Shake
      WaterglassTokenProjectile: 水琉璃之赠
      WayfinderGate: 寻路之门
      WayfinderHoldout: 寻路者
      WayfinderItemProjectile: 寻路者
      WayfinderSymbol: 寻路之门符号
    }
    NPCName:
    {
      AquaticParasite2: 渊海寄生虫
      AquaticSeekerBody2: 渊海追魂虫
      AquaticSeekerHead2: 渊海追魂虫
      AquaticSeekerTail2: 渊海追魂虫
      DeusSpawn: 大白金
      BrainIllusion: 克苏鲁之脑
      BrainIllusion2: 克苏鲁之脑
      SoulSeeker2: 探魂者
      LightSnuffingHand: 熄芒暗手
      AresPulseCannon: XF-09“阿瑞斯”脉冲加农炮
      PhotonRipperNPC: XF-09“阿瑞斯”光子撕裂者
      RedPlasmaEnergy: 等离子球
      RedirectingBubble: 泡泡
      ExplodingServant: 克苏鲁之仆
      GolemArenaPlatform: ""
      GolemFistLeft: 石巨人拳
      GolemFistRight: 石巨人拳
      BereftVassal: 无邦封臣，阿尔戈斯
      Ninja: 忍者
      BuilderDroneBig: 大型建构无人机
      BuilderDroneSmall: 小型建构无人机
      ExplosivePlagueCharger: 爆炸瘟疫蜜蜂
      PlagueNuke: 瘟疫核弹
      SmallDrone: 小型无人机
      PlanteraPinkTentacle: 世纪之花触手
      PolterghastLeg: 诡灵腿
      EtherealHand: 缥缈之手
      ProvArenaPlatform: ""
      UnworldlyEntity: 异空间实体
      SplitBigSlime: 不稳定的史莱姆子代
      SplitBigSlimeAnimation: 不稳定的史莱姆子代
      ShadowDemon: 暗影巨蛇
      CursedOrb: 诅咒焰球
      EnergyOrb: 能量球
    }
    BiomeName:
    {
      LostColosseumBiome: 失落竞技场
      ProfanedTempleBiome: 亵渎神庙
    }
    BuffName:
    {
      DarkFlames: 黑暗火焰
      ElysianGrace: 极乐恩典
      GlimmeringWings: 微光之翼
      HatGirlBuff: 礼帽女孩
      Madness: 精神失常
      ShadowflameInferno: 暗影狱火
    }
    BuffDescription:
    {
      DarkFlames: 你的身体被遗忘之火吞噬。你的防御力降低了
      ElysianGrace: 你获得了无限的飞行时间
      GlimmeringWings: 你获得了无限的飞行时间
      HatGirlBuff: 芳心纵火犯
      Madness: 要疯了……
      ShadowflameInferno: 快速流失生命值
    }
    MapObject:
    {
      GolemArena: 战斗场地
      MoonlordArena: 战斗场地
      SeaShell: 海贝
    }
    InfernumText: 炼狱模式已开启，祝你好运。
    InfernumText2: 炼狱模式已关闭，很好，继续吧。
    UI:
    {
      NotExpertWarning: "[c/ff00000:只能在专家模式下启用炼狱模式]"
      AchievementsHeader: 死亡祈愿
    }
    Containers:
    {
      ColosseumPortal: ""
      GolemArena: ""
      GrandStatue: ""
      GuardiansSummoner: ""
      InfernalChaliceTile: ""
      MoonlordArena: ""
      PalladiumColumn: ""
      ProfanedFountainTile: ""
      ProvidenceRoomDoorPedestal: ""
      ProvidenceSummoner: ""
      AquaticScourgeRelicTile: ""
      AstrumAureusRelicTile: ""
      AstrumDeusRelicTile: ""
      BereftVassalRelicTile: ""
      BetsyRelicTile: ""
      BrainOfCthulhuRelicTile: ""
      BrimstoneElementalRelicTile: ""
      CalamitasCloneRelicTile: ""
      CeaselessVoidRelicTile: ""
      CrabulonRelicTile: ""
      CryogenRelicTile: ""
      DarkMageRelicTile: ""
      DeerclopsRelicTile: ""
      DesertScourgeRelicTile: ""
      DestroyerRelicTile: ""
      DevourerOfGodsRelicTile: ""
      DraedonRelicTile: ""
      DragonfollyRelicTile: ""
      DreadnautilusRelicTile: ""
      DukeFishronRelicTile: ""
      EaterOfWorldsRelicTile: ""
      EmpressOfLightRelicTile: ""
      EyeOfCthulhuRelicTile: ""
      GiantClamRelicTile: ""
      GolemRelicTile: ""
      HiveMindRelicTile: ""
      KingSlimeRelicTile: ""
      LeviathanRelicTile: ""
      LunaticCultistRelicTile: ""
      MoonLordRelicTile: ""
      OgreRelicTile: ""
      OldDukeRelicTile: ""
      PerforatorsRelicTile: ""
      PlaguebringerGoliathRelicTile: ""
      PlanteraRelicTile: ""
      PolterghastRelicTile: ""
      ProfanedGuardiansRelicTile: ""
      ProvidenceRelicTile: ""
      QueenBeeRelicTile: ""
      QueenSlimeRelicTile: ""
      RavagerRelicTile: ""
      SignusRelicTile: ""
      SkeletronPrimeRelicTile: ""
      SkeletronRelicTile: ""
      SlimeGodRelicTile: ""
      StormWeaverRelicTile: ""
      SupremeCalamitasRelicTile: ""
      TwinsRelicTile: ""
      WallOfFleshRelicTile: ""
      YharonRelicTile: ""
      SandstoneTile: ""
      SeaShell: ""
      BereftVassalTrophyTile: ""
      WayfinderTile: ""
    }
    InfernumConfig:
    {
      Config:
      {
        Label: Config
      }
      BossIntroductionAnimationsAreAllowed:
      {
        Label: Boss Introduction Animations
        Tooltip: Enables boss introduction animations. They only activate when Infernum Mode is active.
      }
      DisplayTipsInChat:
      {
        Label: Blasted Tophat Tips in Chat
        Tooltip: Determines whether the pet from the Blasted Tophat should display its tips in chat or not.
      }
      ReducedGraphicsConfig:
      {
        Label: Reduced Graphical Settings
        Tooltip: Enables reduced graphics mode. Use this if lag is an issue.
      }
      SaturationBloomIntensity:
      {
        Label: Saturation Bloom Intensity
        Tooltip: How intense color saturation bloom effects should be. Such effects are disabled when this value is zero.
      }
      FlashbangOverlays:
      {
        Label: Screen Overlays
        Tooltip: Enables screen overlay 'flashbang' effects. This will not directly affect gameplay mechanics.
      }
    }
  }
}
