Mods:
{
  InfernumMode:
  {
    ItemName:
    {
    CherishedSealocket: 珍海吊坠
    FlowerOfTheOcean: 海之花
    Purity: Purity
    SakuraBloom: 盛开的樱花
    BereftVassalBossBag: 宝藏袋（无邦封臣）
    BrimstoneCrescentStaff: Brimstone Crescent Staff
    DemonicChaliceOfInfernum: 炼狱圣杯
    ProfanedCrystalDye: 渎神结晶染料
    ElysianRose: Elysian Rose
    HyperplaneMatrix: 超平面矩阵
    KnowledgeBereftVassal: 无邦封臣和旱海狂鲨
    LunarCoin: 月之币章
    Blahaj: Blahaj
    BlastedTophat: 爆炸礼帽
    DisenchantedTablet: Disenchanted Tablet
    NightmareCatcher: 噩梦捕手
    RisingWarriorsSoulstone: Rising Warrior's Soulstone
    SuspiciouslyRoundFeather: Suspiciously Round Feather
    AquaticScourgeSkull: 渊海灾虫的头骨
    BereftVassalTrophy: 无邦封臣纪念章
    CosmicMonolithItem: Cosmic Monolith
    CreditPainting: Credit where Credit is Due
    GrandStatueItem: 狂鲨雕像
    ProfanedFountainItem: 亵渎岩浆喷泉
    ProvidenceSpawnerItem: Providence Shrine Debug Item
    TabletPedestal: Tablet Pedestal
    AEWRelic: 成年幻海妖龙孽狱圣物
    AquaticScourgeRelic: 渊海灾虫孽狱圣物
    AstrumAureusRelic: 白金星舰孽狱圣物
    AstrumDeusRelic: 星神游龙孽狱圣物
    BereftVassalRelic: 无邦封臣孽狱圣物
    BetsyRelic: 双足翼龙孽狱圣物
    BrainOfCthulhuRelic: 克苏鲁之脑孽狱圣物
    BrimstoneElementalRelic: 硫磺火元素孽狱圣物
    CeaselessVoidRelic: 无尽虚空孽狱圣物
    CrabulonRelic: 菌生蟹孽狱圣物
    CryogenRelic: 极地之灵孽狱圣物
    DarkMageRelic: 暗黑魔法师孽狱圣物
    DeerclopsRelic: 独眼巨鹿孽狱圣物
    DesertScourgeRelic: 荒漠灾虫孽狱圣物
    DestroyerRelic: 毁灭者孽狱圣物
    DevourerOfGodsRelic: 神明吞噬者孽狱圣物
    DraedonRelic: 嘉登孽狱圣物
    DragonfollyRelic: 痴愚金龙孽狱圣物
    DreadnautilusRelic: 恐惧鹦鹉螺孽狱圣物
    DukeFishronRelic: 猪龙鱼公爵孽狱圣物
    EaterOfWorldsRelic: 世界吞噬怪孽狱圣物
    EmpressOfLightRelic: 光之女皇孽狱圣物
    EyeOfCthulhuRelic: 克苏鲁之眼孽狱圣物
    ForgottenShadowOfCalamitasRelic: 遗落灾影孽狱圣物
    GiantClamRelic: 巨像蛤孽狱圣物
    GolemRelic: 石巨人孽狱圣物
    HiveMindRelic: 腐巢意志孽狱圣物
    KingSlimeRelic: 史莱姆王孽狱圣物
    LeviathanRelic: 利维坦孽狱圣物
    LunaticCultistRelic: 拜月教邪教徒孽狱圣物
    MoonLordRelic: 月亮领主孽狱圣物
    OgreRelic: 食人魔孽狱圣物
    OldDukeRelic: 硫海遗爵孽狱圣物
    PerforatorsRelic: 血肉宿主孽狱圣物
    PlaguebringerGoliathRelic: 瘟疫使者歌莉娅孽狱圣物
    PlanteraRelic: 世纪之花孽狱圣物
    PolterghastRelic: 噬魂幽花孽狱圣物
    ProfanedGuardiansRelic: 亵渎守卫孽狱圣物
    ProvidenceRelic: 亵渎天神孽狱圣物
    QueenBeeRelic: 蜂王孽狱圣物
    QueenSlimeRelic: 史莱姆皇后孽狱圣物
    RavagerRelic: 毁灭魔像孽狱圣物
    SignusRelic: 神之使徒西格纳斯孽狱圣物
    SkeletronPrimeRelic: 机械骷髅王孽狱圣物
    SkeletronRelic: 骷髅王孽狱圣物
    SlimeGodRelic: 史莱姆之神孽狱圣物
    StormWeaverRelic: 风暴编织者孽狱圣物
    SupremeCalamitasRelic: 至尊灾厄孽狱圣物
    TwinsRelic: 双子魔眼孽狱圣物
    WallOfFleshRelic: 血肉墙孽狱圣物
    YharonRelic: 犽戎孽狱圣物
    SakuraBud: 樱花花苞
    BloodwormPlatter: 血蠕虫拼盘
    DungeonsCurse: 地牢厄咒
     EvokingSearune: Evoking Searune
    FleshChunk: 血肉碎块
    LeviathanDetector: 利维坦探测器
    RadiantCrystal: 辐彩棱晶
    RedBait: 赤饵
    SparklingTunaCan: 闪光软体生物罐头
    TrufflePlatter: 松露虫拼盘
    WaterglassToken: 水琉璃之赠
    Wayfinder: 寻路者
    AridBattlecry: 旱沙号角
    EyeOfMadness: Eye of Madness
    IllusionersReverie: Illusioner's Reverie
    Kevin: kevin
    CallUponTheEggs: Call Upon The Eggs
    Myrindael: 颤沙霆戟
    TheGlassmaker: 熔璃化匠
    Dreamtastic: Dreamtastic
    StormMaidensRetribution: Storm Maiden's Retribution
    WanderersShell: 流浪者之壳
    }
    ItemTooltip:
    {
      CherishedSealocket:
        '''
        生成一个受击2次后消散的水波立场
      	当立场存在时，受到的伤害会减少60%，你会获得12%的伤害加成
      	立场会在90秒后再次生成
        '''
      FlowerOfTheOcean: Grants vastly increased visibility while underwater
      Purity:
        '''
        增加30%伤害和攻击速度
        免疫夜魇
        [c/ff5d5d:你会变得不幸]
        [c/59aae7:It sounds like two brothers, chasing glass frogs in the sun]
        '''
      SakuraBloom:
        '''
        这象征着爱情在盛开时是多么美丽，而它又多么容易枯萎
        短暂的
        '''
      BereftVassalBossBag: "{$CommonItemTooltip.RightClickToOpen}"
      BrimstoneCrescentStaff:
        '''
        使用法杖可生成一个强大的立场，其会提供独立的66%伤害减免
        立场存在时，受击将会触发强力的爆炸以伤害敌人
        立场存在期间和消失后15秒内，你的伤害减少67%
        立场在三次受击后破碎。破碎后15秒内无法再次生成立场
        '''
      DemonicChaliceOfInfernum: ""
      ProfanedCrystalDye: ""
      ElysianRose: It yearns for the deepest depths of the abyss...
      HyperplaneMatrix:
        '''
        一个难以计算的复杂装置，其中蕴含着无限的力量
        使用以打开一个面板，其能够授予你各种扭曲现实的能力
        在遥远的星球上，一个名为嘉登的存在诞生了
        Made to construct and to evolve
        One purpose, one cycle
        High, the machine works
        Low, it rests
        All ordered
        All same
        '''
      KnowledgeBereftVassal:
        '''
        [c/e3af40:寄宿其上的低语流入你的耳中……]
        [c/bebebe:按住“左Shift”仔细聆听]
        '''
      LunarCoin: ""
      Blahaj: Summons a pet ikea plushie
      BlastedTophat: 召唤一个小小的礼帽女孩在你与Boss战斗时给予你建议
      DisenchantedTablet:
        '''
        Contains a complex network of intricately woven memories, locked away
        Can be enchanted at a tablet altar, located somewhere on the surface
        '''
      NightmareCatcher:
        '''
        Summons the Sheep Lord to follow you around
        It Appears From the Darkness, As I Softly Slink Into The Dream
        '''
      RisingWarriorsSoulstone:
        '''
        Summons a wolf starchild that... 'helps' you?
        The tablet resonates with a strong legacy
        '''
      SuspiciouslyRoundFeather: 召唤一个老朋友
      AquaticScourgeSkull: ""
      BereftVassalTrophy: ""
      CosmicMonolithItem: ""
      CreditPainting: ""
      GrandStatueItem: ""
      ProfanedFountainItem: ""
      ProvidenceSpawnerItem: Summons Providence when right clicked with a Profaned Core
      TabletPedestal: Can be used to enchant a particular disenchanted tablet
      AEWRelic: GetsChanged
      AquaticScourgeRelic: GetsChanged
      AstrumAureusRelic: GetsChanged
      AstrumDeusRelic: GetsChanged
      BereftVassalRelic: GetsChanged
      BetsyRelic: GetsChanged
      BrainOfCthulhuRelic: GetsChanged
      BrimstoneElementalRelic: GetsChanged
      CeaselessVoidRelic: GetsChanged
      CrabulonRelic: GetsChanged
      CryogenRelic: GetsChanged
      DarkMageRelic: GetsChanged
      DeerclopsRelic: GetsChanged
      DesertScourgeRelic: GetsChanged
      DestroyerRelic: GetsChanged
      DevourerOfGodsRelic: GetsChanged
      DraedonRelic: GetsChanged
      DragonfollyRelic: GetsChanged
      DreadnautilusRelic: GetsChanged
      DukeFishronRelic: GetsChanged
      EaterOfWorldsRelic: GetsChanged
      EmpressOfLightRelic: GetsChanged
      EyeOfCthulhuRelic: GetsChanged
      ForgottenShadowOfCalamitasRelic: GetsChanged
      GiantClamRelic: GetsChanged
      GolemRelic: GetsChanged
      HiveMindRelic: GetsChanged
      KingSlimeRelic: GetsChanged
      LeviathanRelic: GetsChanged
      LunaticCultistRelic: GetsChanged
      MoonLordRelic: GetsChanged
      OgreRelic: GetsChanged
      OldDukeRelic: GetsChanged
      PerforatorsRelic: GetsChanged
      PlaguebringerGoliathRelic: GetsChanged
      PlanteraRelic: GetsChanged
      PolterghastRelic: GetsChanged
      ProfanedGuardiansRelic: GetsChanged
      ProvidenceRelic: GetsChanged
      QueenBeeRelic: GetsChanged
      QueenSlimeRelic: GetsChanged
      RavagerRelic: GetsChanged
      SignusRelic: GetsChanged
      SkeletronPrimeRelic: GetsChanged
      SkeletronRelic: GetsChanged
      SlimeGodRelic: GetsChanged
      StormWeaverRelic: GetsChanged
      SupremeCalamitasRelic: GetsChanged
      TwinsRelic: GetsChanged
      WallOfFleshRelic: GetsChanged
      YharonRelic: GetsChanged
      SakuraBud:
        '''
        一朵娇嫩脆弱的樱花花苞，含苞待放
        你感觉到一只精灵尝试指引你去往花苞的家
        也许你应该跟随它的指引？
        '''
      BloodwormPlatter:
        '''
        召唤硫海遗爵
        只能在硫磺海使用
        不消耗
        '''
      DungeonsCurse:
        '''
        召唤骷髅王
        在白天狂暴
        在白天使用此物品会将时间变为夜晚
        不消耗
        '''
      EvokingSearune:
        '''
        在深渊底层召唤成年幻海妖龙
        据说是由原初之神所创造的远古神器，它用于召唤一个幽灵守卫
        不消耗
        '''
      FleshChunk:
        '''
        召唤血肉墙
        只能在地狱使用
        不消耗
        '''
      LeviathanDetector:
        '''
        召唤阿娜希塔
        不消耗
        '''
      RadiantCrystal:
        '''
        召唤光之女皇
        不需要在神圣之地使用
        在白天狂暴
        不消耗
        '''
      RedBait:
        '''
        召唤恐惧鹦鹉螺
        只能在夜晚使用
        不消耗
        '''
      SparklingTunaCan:
        '''
        召唤巨像蛤
        只能在沉沦之海使用
        不消耗
        '''
      TrufflePlatter:
        '''
        召唤猪龙鱼公爵
        只能在海洋环境使用
        不消耗
        '''
      WaterglassToken:
        '''
        将你传送到失落竞技场以及返回主世界
      	必须在快捷栏才可以使用
        '''
      Wayfinder:
        '''
        创造一扇魔法门让你快速到达那里
      	有Boss存活时使用无法使用
        ModifedInModifyTooltips
        '''
      AridBattlecry: 在光标下方召唤鲨鱼飞向敌人
      EyeOfMadness:
        '''
        Releases barrages of shadow tendrils that ensnare enemies within their range
        A sacred artifact once used by the Eidolists. Somehow, it contains within it knowledge of aeons past
        Unfortunately, the full extent of its contents are beyond your understanding, but it would seem that you have an affinity for its
        arcane powers, even if usage of them costs a little bit of your sanity
        '''
      IllusionersReverie:
        '''
        Casts shadow illusions of yourself that hunt down nearby enemies before dispersing into clouds of dark magic
        You shouldn't see this
        Its existence compels one to wonder what knowledge has been lost to the mysterious, watery depths
        '''
      Kevin:
        '''
        A part of a greater whole, incomprehensible to the layperson
        It stands for 'Kinetic Electroplasma Voltage Infuser'
        '''
      CallUponTheEggs: "[c/f0ad56:这把武器只能由那些肩负着保护弱者使命的人使用]"
      Myrindael:
        '''
        按住左键旋转长矛，然后投掷出去。投掷后，命中敌人会向敌人释放闪电与火花
      	右键会进行强力的冲刺，在命中敌人时从空中劈下闪电
        [c/6fc8ff:争斗，毁灭，是要这世界任你予取予求]
        [c/6fc8ff:然而，当这世界都对你刀兵相向，你还能做些什么？]
        '''
      TheGlassmaker:
        '''
        90%几率不消耗凝胶
      	有时会发射出炽热的玻璃碎片追踪附近的目标
        '''
      Dreamtastic:
        '''
        Summons two dorks that fire energy bolts at enemies
        The book also releases energy bolts of its own
        Contains a finite number of pages, documenting the stories of the two Dreamtastic Stars and their bountiful adventures
        You are a dork
        '''
      StormMaidensRetribution:
        '''
        Fires a spear that releases torrents of red lightning once fired
        Stealth strikes release three spears upon firing that home in on enemies and release lightning from above when colliding with something
        A divine spear wielded by a storm goddess, tempered by her vast abilities
        The weapon itself seems to echo with perpetual misery, regret, and mourning
        '''
      WanderersShell:
        '''
        向敌人投掷贝壳，在它们反弹并停留在地上之前，这些贝壳会追踪敌人
      	潜伏攻击会将所有停留在地上的贝壳炸成会攻击附近敌人的水柱
      	开口边缘太锋利了，没法靠近耳朵
        '''
    }
    ProjectileName:
    {
      AbyssalIce: Abyssal Ice
      BoxJellyZap: Jelly Zap
      DevilfishExplosion: Devilburst
      EidolistElectricOrb: Electric Orb
      EidolistElectricOrb2: Electric Orb
      EidolistIce: Abyssal Ice
      EidolistIceBomb: Abyssal Ice
      EidolistLightning: Lightning Bolt
      EidolistRitual: Ritual
      ElectricPulse: Electric Pulse
      InkBlob: Ink Blob
      InkBolt: Ink
      MiniReaperShark: Reaper Shark
      ReaperSharkIceBreath: Ice Breath
      SimpleAbyssalSoul: Abyssal Spirit
      AbyssalSoul: Abyssal Spirit
      AbyssalSoulTelegraph: Abyssal Telegraph
      AEWIllusionTelegraphLine: Telegraph
      AEWNightmareWyrm: Eidolon Wyrm
      AEWSplitForm: Adult Eidolon Wyrm
      AEWTelegraphLine: Telegraph
      CircleCenterTelegraph: Telegraph
      ConvergingLumenylCrystal: Divine Lumenyl
      DivineLightBolt: Divine Light Bolt
      DivineLightLaserbeam: Divine Light Deathray
      DivineLightOrb: Divine Light Orb
      HorizontalRayTerminus: Horizontal Ray Terminus
      LightCleaveTelegraph: Telegraph
      PsychicBlast: Psychic Blast
      TerminusDeathray: Primordial Light
      AcceleratingArcingAcid: Acid
      AcidBubble: Acid Bubble
      AquaticScourgeBodySpike: Irradiated Spike
      AquaticScourgeGore: Gore
      FallingAcid: Acid
      LeechFeeder: Feeder
      RadiationPulse: Radiation Pulse
      SulphuricGas: Sulphuric Acid Gas
      SulphuricGasDebuff: Sulphuric Acid Gas
      SulphuricTornado: Sulphuric Typhoon
      SulphurousRockRubble: Sulphuric Rubble
      WaterClearingBubble: Acid Bubble
      AstralBlueComet: Astral Comet
      AstralLaserInfernum: Astral Laser Volley
      AstralMissile: Astral Missile
      BlueLaserbeam: Astral Deathray
      MissileTelegraphLine: Telegraph
      OrangeLaserbeam: Astral Deathray
      AstralBlackHole: Astral Black Hole
      AstralConstellation: Star
      AstralCrystal: Astral Crystal
      AstralFlame2: Astral Flame
      AstralPlasmaFireball: Astral Plasma Flame
      AstralPlasmaSpark: Astral Plasma Spark
      AstralRubble: Astral Rubble
      AstralSparkle: Astral Sparkle
      AstralTelegraphLine: Telegraph
      AstralVortex: Consumed Vortex
      DarkGodLaser: Antimatter Deathray
      DarkStar: Dark Star
      InfectionGlob: Infection Glob
      MassiveInfectedStar: Consumed Star
      BloodGeyser2: Ichor Geyser
      IchorSpit: Ichor
      PsionicLightningBolt: Psionic Lightning Bolt
      PsionicOrb: Psychic Energy
      Brimrose: Brimrose
      BrimstoneDeathray: Brimstone Deathray
      BrimstoneFireball: Brimstone Flame
      BrimstonePetal: Brimstone Petal
      BrimstonePetal2: Brimstone Petal
      BrimstoneRose: Brimstone Rose
      BrimstoneSkull: Brimstone Skull
      BrimstoneTelegraphRay: Brimstone Deathray
      HomingBrimstoneSkull: Brimstone Hellblast
      RedFlameTelegraph: Fuck you nobody is going to ever see this name
      AccentuationHexProj: Calamitous Hex
      ArcingBrimstoneDart: Brimstone Dart
      BrimstoneBomb: Brimstone Bomb
      BrimstoneBoomExplosion: Explosion
      BrimstoneLightning: Brimstone Lightning Bolt
      BrimstoneMeteor: Brimstone Meteor
      BrimstoneSlash: Brimstone Slash
      CatharsisHexProj: Calamitous Hex
      CatharsisSoul: Burning Soul of Catharsis
      CharredWand: Charred Wand
      ConvergingShadowSpark: Shadow Spark
      DarkMagicFlame: Dark Magic Flame
      EntropyBeam: Entropic Beam
      HauntingSoulSeeker: Soul Seeker
      HomingBrimstoneBurst: Brimstone Flame
      IndignationHexProj: Calamitous Hex
      LargeDarkFireOrb: Dark Fire Orb
      LingeringBrimstoneFlames: Brimstone Fire Cloud
      RisingBrimstoneFireball: Brimstone Bomb
      ShadowBlob: Shadow Blob
      SoulSeekerResurrectionBeam: Necromantic Beam
      ThinBrimstoneSlash: Brimstone Slash
      WeaknessHexProj: Calamitous Hex
      ZealHexProj: Calamitous Hex
      AcceleratingDarkEnergy: Dark Energy
      CeaselessEnergyPulse: Ceaseless Energy Pulse
      CeaselessVoidLineTelegraph: Line Telegraph
      CeaselessVoidShell: Metal Shell
      CeaselessVortex: Ceaseless Vortex
      CeaselessVortexTear: Ceaseless Tear
      ConvergingDungeonRubble: Energized Rubble
      EnergyTelegraph: Dark Energy Shard
      GammaBurstLineTelegraph: Line Telegraph
      OtherworldlyBolt: Otherwordly Bolt
      RealitySlice: Reality Tear
      SpinningDarkEnergy: Dark Energy
      TelegraphedOtherwordlyBolt: Otherwordly Bolt
      HomingSpore: Spore
      MushroomPillar: Mushroom Column
      SporeCloud: Spore Gas
      AimedIcicleSpike: Icicle Spike
      AuroraSpirit: Aurora Spirit
      AuroraSpirit2: Aurora Spirit
      IceBomb2: Ice Bomb
      IcePillar: Ice Pillar
      IceRain2: Ice Rain
      IcicleSpike: Icicle Spike
      AncientDoom: Doomer
      CultistFireBeamTelegraph: Telegraph
      CultistRitual: Ritual
      DarkBolt: Dark Bolt
      DarkBoltLarge: Dark Bolt
      DarkPulse: Dark Pulse
      DeathExplosion: Explosion
      DoomBeam: Death Beam
      FireballLineTelegraph: Telegraph
      FireBeam: Flame Beam
      IceMass: Ice Mass
      IceShard: Ice Shard
      LightBeam: Beam
      LightBurst: Light Burst
      TeleportTelegraph: Telegraph
      AcceleratingShadowHand: Shadow Hand
      ArenaIcicle: Long Icicle
      DeathAnimationShadowHand: Shadow Hand
      DeerclopsEyeLaserbeam: Firebeam
      DeerclopsP2Wave: Explosion
      GroundIcicleSpike: Ice Spike
      ShadowHandArena: Shadow Hand
      SpinningShadowHand: Shadow Hand
      SandBlastInfernum: Sand Blast
      Sandnado: Sand Tornado
      SandstormBlast: Sand Blast
      DestroyerBomb: Explosion
      DestroyerPierceLaser: Flame Laser
      DestroyerPierceLaserTelegraph: Telegraph
      EnergyBlast2: Energy Blast
      EnergySpark: Red Spark
      EnergySpark2: Red Spark
      AcceleratingDoGBurst: Death Fire
      DoGChargeGate: Portal
      DoGDeathInfernum: Death Beam
      DoGPhase2IntroPortalGate: Portal
      DoGSpawnBoom: Explosion
      RealityBreakPortalLaserWall: Portal
      RoDFailPulse: Explosion
      AresBeamExplosion: Exoburst Explosion
      AresBeamTelegraph: Gamma Disintegration Beam Telegraph
      AresCannonLaser: Exo Flame Laser
      AresDeathBeamTelegraph: Exo Overload Telegraph
      AresEnergyDeathray: Exo Energy Burst
      AresEnergyDeathrayTelegraph: Exo Energy Burst Telegraph
      AresEnergySlash: Exo Energy Slash
      AresLaserDeathray: Laser Deathray
      AresLaughBoom: Explosion
      AresPlasmaFireball: Volatile Plasma Blast
      AresPrecisionBlast: Precision Blast
      AresPulseBlast: Exopulse Energy Burst
      AresPulseDeathray: Pulse Deathray
      AresSpinningDeathBeam: Exo Overload Beam
      AresSpinningRedDeathray: Exothermal Disintegration Deathray
      AresTeslaGasField: Electric Cloud
      AresTeslaOrb: Tesla Sphere
      AresTeslaSpark: Tesla Spark
      ExoburstSpark: Exoburst Spark
      HotMetal: Superheated Metal
      PlasmaGas: Plasma
      SmallPlasmaSpark: Plasma Spark
      ApolloAcceleratingPlasmaSpark: Plasma Spark
      ApolloFallingPlasmaSpark: Plasma Spark
      ApolloFlamethrower: Exoplasma Flamethrower
      ApolloPlasmaFireball: Volatile Plasma Blast
      ApolloRocketInfernum: High Explosive Plasma Rocket
      ArtemisBasicShotLaser: Exo Flame Laser
      ArtemisGasFireballBlast: Volatile Fireball Blast
      ArtemisGatlingLaser: Exo Flame Laser
      ArtemisLaser: Exo Flame Laser
      ArtemisLaserbeamTelegraph: Laserbeam Telegraph
      ArtemisSpinLaser: Ohio Beam
      ArtemisSweepLaserbeam: Ohio Beam
      ExoplasmaBomb: Exoplasma Bomb
      ExoplasmaExplosion: Exoplasma Explosion
      PlasmaChargeTelegraph: Charge Telegraph
      SuperheatedExofireGas: Superheated Fire
      ThermonuclearDeathOrb: Thermonuclear Death Orb
      DetatchedThanatosLaser: Exo Flame Laser
      ExolaserBomb: Exolaser Bomb
      ExolaserSpark: Exolaser Spark
      LightOverloadRay: Prismatic Overload Beam
      LightRayTelegraph: Prismatic Light
      OverloadBoom: Explosion
      RefractionRotor: Refraction Rotor
      ThanatosAresComboLaser: Exo Flame Laser
      BigFollyFeather: Feather
      BirbThunderAuraFlare: Draconic Aura Flare
      ExplodingEnergyOrb: Plasma Orb
      FollyFeather: Feather
      LightningCloud: Lightning
      LightningCloud2: Lightning
      LightningSuperchargeTelegraph: Charge Telegraph
      RedLightningRedirectingFeather: Lightning Feather
      RedLightningSnipeFeather: Lightning Feather
      RedSpark: Lightning Feather
      VolatileLightning: Lightning Cloud
      BloodBolt: Blood Bolt
      BloodShot2: Blood
      GoreSpike: Spike
      GoreSpitBall: Gore Spit Ball
      SanguineBat: Sanguine Bat
      ChargeTyphoon: Typhoon
      SharkSummoner: Summon Thing
      SmallWave: Wave
      TidalWave: Tidal Wave
      Tornado: Tornado
      TyphoonBlade: Typhoon Blade
      AcceleratingPrismaticBolt: Prismatic Bolt
      ArcingLightBolt: Light Bolt
      EmpressAurora: Aurora
      EmpressExplosion: Explosion
      EmpressPrism: Prism
      EmpressSparkle: Majestic Sparkle
      EmpressSword: Empress Blade
      EtherealLance: Ethereal Lance
      LanceCreatingSword: Empress Blade
      LightOverloadBeam: Prismatic Overload Ray
      PrismaticBolt: Prismatic Bolt
      PrismLaserbeam: Prismatic Ray
      ShimmeringLightWave: Explosion
      SpinningPrismLaserbeam: Prismatic Ray
      StarBolt: Star Bolt
      StolenCelestialObject: Big Stolen Celestial Object
      CorruptThorn: Corrupt Thorn
      CursedBullet: Cursed Shot
      CursedFlameBomb: Cursed Flame Bomb
      ShadowOrb: Shadow Orb
      BloodShot: Blood
      EoCTooth: Tooth
      EoCTooth2: Tooth
      SittingBlood: Tooth Ball
      FistBullet: Fist Bullet
      FistBulletTelegraph: Telegraph
      GolemEyeLaserRay: Heat Ray
      GolemLaser: Heat Laser
      GroundFireCrystal: Fire Crystal
      SpikeTrap: Spike Trap
      StationarySpikeTrap: Spike Trap
      ThermalDeathray: Thermal Deathray
      BereftVassalBigBoom: Explosion
      BereftVassalSpear: Myrindael
      BereftVassalTeleportBoom: Explosion
      DustDevil: Dust Devil
      GreatSandBlast: Sand Blast
      GroundSlamWave: Wave
      PressureSandnado: Sand Tornado
      SandBlob: Sand Blob
      SparkTelegraphLine: Telegraph
      TorrentWave: Wave
      VassalLightning: Myrndael Lightning Bolt
      VassalSpark: Spark
      WaterSlice: Water Tear
      WaterSpear: Water Spear
      WaterTorrentBeam: Water Torrent
      BlobProjectile: Hive Blob
      EaterOfSouls: Eater of Souls
      HiveMindWave: Explosion
      ShadeFire: Fire
      DeathSlash: Ninja Slice
      JewelBeam: Beam
      Shuriken: Shuriken
      AnahitaWaterIllusion: Anahita Illusion
      AquaticAberrationProj: Aquatic Aberration
      AtlantisSpear: Atlantis Spear
      AtlantisSpear2: Atlantis Spear
      HeavenlyLullaby: Heavenly Lullaby
      LeviathanMeteor: Leviathan Meteor
      LeviathanSpawner: Water
      LeviathanSpawnWave: Wave
      LeviathanVomit: Leviathan Vomit
      RedirectingWaterBolt: Water Spear
      WaterBolt: Water Spear
      LunarAsteroid: Lunar Flame
      LunarFireball: Lunar Flame
      LunarFlare: Phantasmal Flare
      LunarFlareTelegraph: Telegraph
      MoonLordDeathAnimationHandler: Death Animation
      MoonLordDeathBloodBlob: Ichor Blob
      MoonLordExplosion: Explosion
      MoonLordExplosionCinder: Cinder
      MoonLordWave: Explosion
      NonHomingPhantasmalEye: Phantasmal Eye
      PhantasmalDeathray: Phantasmal Deathray
      PhantasmalOrb: Phantasmal Orb
      PressurePhantasmalDeathray: Phantasmal Deathray
      StardustConstellation: Star
      TrueEyeChargeTelegraph: Charge Telegraph
      VoidBlackHole: Void
      HomingAcid: Acid
      OldDukeTooth: Rotten Tooth
      SharkSummonVortex: Sulphurous Vortex
      SulphuricBlob: Sulphuric Blob
      BloodGlob: Blood Glob
      Crimera: Crimera
      FallingIchor: Ichor
      FallingIchorBlast: Ichor Blob
      FlyingIchor: Ichor
      IchorBlast: Ichor Blast
      IchorBolt: Ichor Spit
      PerforatorWave: Explosion
      ToothBall: Tooth Ball
      BombingTelegraph: Telegraph
      HostilePlagueSeeker: Plague Seeker
      LargePlagueExplosion: Explosion
      PlagueCloud: Plague Cloud
      PlagueDeathray: Plague Ray
      PlagueMissile: Missile
      PlagueMissile2: Missile
      PlagueNuclearExplosion: Explosion
      PlagueVomit: Plague Vomit
      PlagueWave: Explosion
      RedirectingPlagueMissile: Missile
      BouncingPetal: Petal
      ExplodingFlower: Flower
      NettlevineArenaSeparator: Nettlevine
      Petal: Petal
      SporeFlower: Flower
      SporeGas: Spore Gas
      ArcingSoul: Soul
      CirclingEctoplasm: Ectoplasm Wisp
      EctoplasmShot: Ectoplasm Blast
      GhostlyVortex: Phantoplasm Vortex
      Light: Light
      NonReturningSoul: Soul
      NotSpecialSoul: Soul
      PolterghastWave: Explosion
      SoulTelegraphLine: Telegraph
      SpinningSoul: Soul
      WavySoul: Soul
      EvenlySpreadPrimeLaserRay: Deathray
      LightningStrike: Lightning
      MetallicSpike: Metal Spike
      PrimeMissile: Missile
      PrimeShield: Shield
      PrimeSmallLaser: Laser
      SawSpark: Saw Spark
      SmallElectricGasGloud: Electric Cloud
      TeslaBomb: Tesla Bomb
      CommanderSpear: Holy Spear
      CommanderSpearThrown: Profaned Spear
      DefenderShield: Rock Shield
      GuardiansRodFailPulse: Explosion
      HolyAimedDeathray: Flame Beam
      HolyAimedDeathrayTelegraph: Telegraph
      HolyDogmaFireball: Large Fireball
      HolyFireRift: Fire Rift
      HolyFireWall: Fire Wall
      HolyPushbackWall: Fire Wall
      HolySineSpear: Profaned Spear
      HolySpinningFireBeam: Holy Fire Beam
      LavaEruptionPillar: Lava Geyser
      LingeringHolyFire: Holy Fire
      MagicCrystalShot: Crystalline Light
      MagicSpiralCrystalShot: Crystalline Light
      ProfanedCirclingRock: Profaned Rock
      ProfanedCrack: Profaned Cracks
      ProfanedField: Profaned Defender Field
      ProfanedRock: Profaned Rock
      ProfanedSpearInfernum: Profaned Spear
      TelegraphedProfanedSpearInfernum: Profaned Spear
      AcceleratingCrystalShard: Holy Crystal Shard
      AcceleratingMagicProfanedRock: Profaned Rock
      CleansingFireball: Cleansing Fireball
      CommanderSpear2: Holy Spear
      CrystalTelegraphLine: Telegraph
      DyingSun: Dying Sun
      FallingCrystalShard: Holy Crystal Shard
      HolyBasicFireball: Holy Fireball
      HolyBomb: Holy Bomb
      HolyCinder: Holy Cinder
      HolyCross: Holy Symbol
      HolyCrystalSpike: Crystal Spike
      HolyMagicLaserbeam: Holy Disintegration Deathray
      HolyRitual: Holy Ritual
      HolySpear: Holy Spear
      HolySpearFirePillar: Lava Geyser
      HolySunExplosion: Holy Explosion
      ProfanedLava: Searing Lava of Atonement
      ProfanedLavaBlob: Lava Blob
      ProvBoomDeath: Explosion
      ProvidenceArenaBorder: Border
      ProvidenceWave: Explosion
      ProvSummonFlameExplosion: Hyperthermal Explosion
      StrongProfanedCrack: Profaned Cracks
      BeeWave: Explosion
      ConvergingHornet: Hornet
      HoneyBlast: Honey Blast
      HornetHive: Hive
      TinyBee: Bee
      BouncingSlimeProj: Bouncy Slime
      FallingCrystal: Hallow Crystal
      FallingGel: Falling Gel
      FallingSpikeSlimeProj: Crystal Slime
      HallowBlade: Hallow Blade
      HallowBladeLaserbeam: Hallow Blade Deathray
      HallowCrystalSpike: Crystal Spike
      HallowLaserbeam: Hallow Deathray
      QueenJewelBeam: Beam
      QueenSlimeCrown: Queen Slime's Crown
      QueenSlimeCrystalSpike: Crystal Spike
      QueenSlimeLightWave: Explosion
      QueenSlimeSplitFormProj: Heavenly Slime
      SpinningLaserCrystal: Hallow Crystal
      DarkFlamePillar: Dark Flame Pillar
      DarkFlamePillarTelegraph: Telegraph
      DarkMagicCinder: Dark Magic Cinder
      DarkMagicFireball: Dark Magic Fireball
      GroundBloodSpike: Blood Spike
      GroundBloodSpikeCreator: Blood Spike Creator
      RitualFlame: Blue Flame
      SlammingRockPillar: Rock Pillar
      StompShockwave: Shockwave
      UnholyBloodGlob: Ungodly Blood
      CosmicExplosion: Cosmic Explosion
      CosmicKunai: Cosmic Kunai
      CosmicMine: Cosmic Mine
      DarkCosmicBomb: Cosmic Bomb
      EldritchScythe: Scythe
      ShadowDashTelegraph: Telegraph
      ShadowSlash: Shadow Slash
      AcceleratingSkull: Skull
      NonHomingSkull: Skull
      ShadowflameFireball: Shadowflame Bomb
      SpinningFireball: Shadowflame Fireball
      DeceleratingCrimulanGlob: Unstable Crimulan Glob
      DeceleratingEbonianGlob: Unstable Ebonian Glob
      GroundSlimeGlob: Unstable Slime Glob
      HomingWeaverSpark: Spark
      WeaverSpark: Spark
      WindGust: Wind Gust
      AcceleratingDarkMagicFlame: Dark Magic Flame
      BrimstoneDemonSummonExplosion: Brimstone Explosion
      BrimstoneFlameOrb: Brimstone Flame Orb
      BrimstoneFlamePillar: Brimstone Flame Pillar
      BrimstoneFlamePillarTelegraph: Telegraph
      BrimstoneJewelProj: Brimstone Jewel
      BrimstoneLaserbeam: Brimstone Deathray
      CatastropheSlash: Resonance Slash
      CondemnationArrowSCal: Dark Arrow
      CondemnationProj: Condemnation
      CalamitasCutsceneProj: Calamitas
      DemonicBomb: Demonic Bomb
      DemonicExplosion: Demonic Explosion
      DemonicTelegraphLine: Telegraph
      FlameOverloadBeam: Brimstone Flame Overload Ray
      HeresyProjSCal: Heresy
      InfernumBrimstoneGigablast: Brimstone Gigablast
      LostSoulProj: Burning Soul
      RedirectingDarkSoul: Dark Soul
      RedirectingHellfireSCal: Brimstone Hellfire
      RedirectingLostSoulProj: Burning Soul
      RitualBrimstoneHeart: Brimstone Heart
      SepulcherBone: Occult Bone
      SepulcherSoulBomb: Wrathful Spirits
      ShadowBolt: Shadow Bolt
      ShadowFlameBlast: Shadow Blast
      ShadowGigablast: Shadow Gigablast
      ShadowSpark: Shadow Spark
      SuicideBomberDemonExplosion: Explosion
      SuicideBomberDemonHostile: Demon
      SuicideBomberRitual: Ritual
      SupremeCalamitasBrotherPortal: Dark Portal
      SCalSymbol: Alchemical Symbol
      VigilanceProj: Vigilance
      CursedCinder: Cursed Cinder
      CursedFireballBomb: Cursed Fireball Bomb
      CursedFlameBurst: Cursed Flame
      CursedFlameBurstTelegraph: Telegraph
      HomingCursedFlameBurst: Cursed Flame
      LaserGroundShock: Ground Shock
      LightningTelegraph: Telegraph Ray
      RedLightning: Lightning
      RetinazerAimedDeathray: Deathray
      RetinazerAimedDeathray2: Deathray
      RetinazerGroundDeathray: Deathray
      RetinazerLaser: Death Laser
      SpazmatismFlamethrower: Cursed Flamethrower
      TwinsEnergyExplosion: Boom
      TwinsLensFlare: Lens Flare
      TwinsShield: Shield
      TwinsSpriteExplosion: Twins Sprite Explosion
      CursedSoul: Soul
      FireBeamTelegraph: Telegraph
      FireBeamWoF: Flame Beam
      TileTentacle: Tentacle
      DraconicBlossomPetal: Draconic Blossom Petal
      DraconicInfernado: Draconic Infernado
      DragonFireball: Fireball
      HomingFireball: Homing Fireball
      InfernadoSpawner: Big Flare
      LingeringDragonFlames: Dragonfire
      MajesticSparkleBig: Majestic Sparkle
      RedirectingYharonMeteor: Dragon Fireball
      VortexOfFlame: Vortex of Flame
      VortexTelegraphBeam: Flame Beam Telegraph
      YharonBoom: Boom
      YharonFlameExplosion: Hyperthermal Explosion
      YharonFlamethrower: Draconic Flame Breath
      YharonHeatFlashFireball: Fire
      YharonMajesticSparkle: Majestic Sparkle
      DraconicBurst: Draconic Burst
      ExplodingWyvern: Wyvern
      MeteorCinder: Cinder
      MoltenMeteor: Meteor
      CloudLightning: Cloud Lightning
      LargeCloud: Large Cloud
      LargeHail: Large Hail
      SmallHail: Small Hail
      ChainGuillotine: Chain Guillotine
      CursedDart: Cursed Flame Dart
      CursedFlamePillar: Cursed Flame Pillar
      FetidBaghnakhs: Fetid Baghnakhs
      IchorDart: Ichor Dart
      LifeDrainingField: Life-Draining Field
      DarkMagicCircle: Dark Magic
      RedirectingWeakDarkMagicFlame: Dark Flame
      PearlSwirl: Pearl Swirl
      CrystalShard: Crystal Shard
      FlyingKnife: Flying Knife
      HolyStar: Holy Star
      PiercingCrystalShard: Crystal Shard
      ConvergingGammaEnergy: Gamma Cinder
      GammaRain: Gamma Rain
      GammaSuperDeathray: Gamma Deathray
      BouncingSpitBall: Spit Ball
      RisingFireball: Fireball
      SandFlameBall: Sand Ball
      Sandnado2: Sand Tornado
      WanderersShellWater: Water Torrent
      BrimstoneCrescentStaffProj: Brimstone Crescent Staff
      BrimstoneForcefieldExplosion: Brimstone Explosion
      CherryBlossomPetal: Cherry Blossom Petal
      DisenchantedTabletProj: Disenchanted Tablet
      GuardiansSummonerProjectile: Guardians Summoner Projectile
      HydrothermalSmoke: Steam
      PortalLensFlare: Lens Flare
      ProvidenceSummonerProjectile: Providence Summoner Projectile
      ScreenShakeProj: Screen Shake
      TerminusAnimationProj: Terminus Animation Proj
      WaterglassTokenProjectile: Waterglass Token
      HyperplaneMatrixProjectile: Hyperplane Matrix
      AridBattlecryProjectile: Arid Battlecry
      EyeOfMadnessProj: Eye of Madness
      IllusionersReverieProj: Illusioner's Reverie
      KevinProjectile: Kevin
      LingeringSandSkull: Sand Skull
      MiniSandShark: Mini Sand Shark
      ShadowIllusion: Lens Flare
      ShadowTendril: Shadow Tendril
      EggGoldProjectile: Golden Egg
      EggProjectile: Egg
      MyrindaelBonkProjectile: Myrindael
      MyrindaelLightning: Myrndael Lightning Bolt
      MyrindaelSpark: Myrindael Spark
      MyrindaelSpinProjectile: Myrindael
      AsterPetProj: Aster
      BlahajProj: Blahaj
      BronzePetProj: Yharn
      HatGirl: Hat Girl
      SheepGod: Sheep God
      GlassmakerFire: Glass Flames
      GlassmakerHoldout: Glassmaker
      GlassPiece: Glass Piece
      DreamtasticEnergyBolt: Dreamer's Energy Bolt
      DreamtasticProj: Dreamtastic
      StormMaidensLightning: Storm Maiden Lightning Bolt
      StormMaidensRetributionProj: Storm Maiden's Retribution
      StormMaidensRetributionWorldProj: Storm Maiden's Retribution
      WanderersShellProj: Wanderer's Shell
      WayfinderGate: Wayfinder Gate
      WayfinderHoldout: Wayfinder
      WayfinderItemProjectile: Wayfinder
      WayfinderSymbol: Wayfinder Gate Symbol
    }
    NPCName:
    {
      ColossalSquidTentacle: 触手
      DepthFeeder: 深水饵鱼
      Herring: 鲱鱼
      LionfishEnemy: 狮子鱼
      DeusSpawn: 大白金
      BrainIllusion: 克苏鲁之脑
      BrainIllusion2: 克苏鲁之脑
      SoulSeeker2: 探魂者
      LightSnuffingHand: 熄芒暗手
      AresEnergyKatana: XF-09“阿瑞斯”能量光刀
      AresPulseCannon: XF-09“阿瑞斯”脉冲加农炮
      RedPlasmaEnergy: 等离子球
      RedirectingBubble: 泡泡
      ExplodingServant: 克苏鲁之仆
      GolemArenaPlatform: ""
      GolemFistLeft: 石巨人拳
      GolemFistRight: 石巨人拳
      BereftVassal: 无邦封臣，阿尔戈斯
      Ninja: 忍者
      BuilderDroneBig: 大型建构无人机
      BuilderDroneSmall: 小型建构无人机
      ExplosivePlagueCharger: 爆炸瘟疫蜜蜂
      PlagueNuke: 瘟疫核弹
      SmallDrone: 小型无人机
      PlanteraPinkTentacle: 世纪之花触手
      PolterghastLeg: 诡灵腿
      EtherealHand: 缥缈之手
      HealerShieldCrystal: 圣洁之盾
      SplitBigSlime: 不稳定的史莱姆子代
      SplitBigSlimeAnimation: 不稳定的史莱姆子代
      ShadowDemon: 暗影巨蛇
    }
    BiomeName:
    {
      LostColosseumBiome: 失落竞技场
      ProfanedTempleBiome: 亵渎神庙
    }
    BuffName:
    {
      AccentuationHex: Hex of Accentuation
      AsterPetBuff: Aster
      BlahajBuff: Blahaj
      BrimstoneBarrier: Brimstone Barrier
      BrimstoneExhaustion: Brimstone Exhaustion
      BronzePetBuff: Calamity Bumblebirb Circa 2018
      CatharsisHex: Hex of Catharsis
      DarkFlames: 黑暗火焰
      HatGirlBuff: 礼帽女孩
      IndignationHex: Hex of Indignation
      Madness: 精神失常
      ShadowflameInferno: 暗影狱火
      SheepGodBuff: 绵羊之神
      Sleepy: Sleepy
      WeaknessHex: Hex of Weakness
      ZealHex: Hex of Zeal
    }
    BuffDescription:
    {
      AccentuationHex: Your opponent's magic attracts to you
      AsterPetBuff: He
      BlahajBuff: Comforting friend
      BrimstoneBarrier: Your magic withers your weaponry at the cost of a strong magical barrier
      BrimstoneExhaustion: You cannot resummon the Brimstone Crescent Staff's forcefield
      BronzePetBuff: Did you know that you can pet the birb in Terraria?
      CatharsisHex: 自然生命再生被禁用，愤怒之魂从你体内释放出来
      DarkFlames: 你的身体被遗忘之火吞噬，你的防御力降低了
      HatGirlBuff: 芳心纵火犯
      IndignationHex: 你被探魂者盯上了
      Madness: 要疯了……
      ShadowflameInferno: 快速流失生命值
      SheepGodBuff: 绵羊也会数羊吗？
      Sleepy: You are fast asleep!
      WeaknessHex: 你的防御力和伤害减免被大幅度削弱了
      ZealHex: Your opponent's magic accelerates wildly
    }
    MapObject:
    {
      GolemArena: 战斗场地
      MoonlordArena: 战斗场地
      SeaShell: 海贝
    }
    InfernumText: 炼狱模式已开启，祝你好运。
    InfernumText2: 炼狱模式已关闭，很好，继续吧。
    UI:
    {
      NotExpertWarning: "[c/ff00000:只能在专家模式下启用炼狱模式]"
      AchievementsHeader: 死亡祈愿
      WishesHeader: 开发者祈愿
    }
    Containers:
    {
      AbyssalCoral: ""
      AbyssalKelp: ""
      FluorescentPolyp: ""
      HadalSeagrass: ""
      HydrothermalVent: ""
      IronBootsSkeleton: ""
      LargeLumenylCrystal: ""
      LumenylPolyp: ""
      StrangeOrbTile: ""
      SulphurousGroundVines: ""
      SulphurousPlants: ""
      AquaticScourgeSkullTile: ""
      BrimstoneRose: ""
      ColosseumPortal: ""
      CosmicMonolithTile: ""
      CreditPaintingTile: ""
      EggSwordShrine: ""
      ElysianRoseTile: ""
      GolemArena: ""
      GrandStatue: ""
      GuardiansPlaque: ""
      InfernalChaliceTile: ""
      MoonlordArena: ""
      PalladiumColumn: ""
      ProfanedFountainTile: ""
      ProvidenceRoomDoorPedestal: ""
      ProvidenceSummoner: ""
      AEWRelicTile: ""
      AquaticScourgeRelicTile: ""
      AstrumAureusRelicTile: ""
      AstrumDeusRelicTile: ""
      BereftVassalRelicTile: ""
      BetsyRelicTile: ""
      BrainOfCthulhuRelicTile: ""
      BrimstoneElementalRelicTile: ""
      CeaselessVoidRelicTile: ""
      CrabulonRelicTile: ""
      CryogenRelicTile: ""
      DarkMageRelicTile: ""
      DeerclopsRelicTile: ""
      DesertScourgeRelicTile: ""
      DestroyerRelicTile: ""
      DevourerOfGodsRelicTile: ""
      DraedonRelicTile: ""
      DragonfollyRelicTile: ""
      DreadnautilusRelicTile: ""
      DukeFishronRelicTile: ""
      EaterOfWorldsRelicTile: ""
      EmpressOfLightRelicTile: ""
      EyeOfCthulhuRelicTile: ""
      ForgottenShadowOfCalamitasRelicTile: ""
      GiantClamRelicTile: ""
      GolemRelicTile: ""
      HiveMindRelicTile: ""
      KingSlimeRelicTile: ""
      LeviathanRelicTile: ""
      LunaticCultistRelicTile: ""
      MoonLordRelicTile: ""
      OgreRelicTile: ""
      OldDukeRelicTile: ""
      PerforatorsRelicTile: ""
      PlaguebringerGoliathRelicTile: ""
      PlanteraRelicTile: ""
      PolterghastRelicTile: ""
      ProfanedGuardiansRelicTile: ""
      ProvidenceRelicTile: ""
      QueenBeeRelicTile: ""
      QueenSlimeRelicTile: ""
      RavagerRelicTile: ""
      SignusRelicTile: ""
      SkeletronPrimeRelicTile: ""
      SkeletronRelicTile: ""
      SlimeGodRelicTile: ""
      StormWeaverRelicTile: ""
      SupremeCalamitasRelicTile: ""
      TwinsRelicTile: ""
      WallOfFleshRelicTile: ""
      YharonRelicTile: ""
      SandstoneTile: ""
      SeaShell: ""
      TabletPedestalTile: ""
      TerminusTile: ""
      BereftVassalTrophyTile: ""
      WayfinderTile: ""
    }
    InfernumConfig:
    {
      Config:
      {
        Label: 配置
      }
      BossIntroductionAnimationsAreAllowed:
      {
        Label: Boss介绍动画
        Tooltip: 开启Boss介绍动画，仅在炼狱模式启用时有效。
      }
      DisplayTipsInChat:
      {
        Label: 爆炸礼帽提示聊天栏显示
        Tooltip: 确认爆炸礼帽宠物是否在聊天栏中显示其提示。
      }
      ReducedGraphicsConfig:
      {
        Label: 减少图形运算量设置
        Tooltip: 启用减少图形运算量模式。如果你有卡顿问题，请启用此选项。
      }
      SaturationBloomIntensity:
      {
        Label: 饱和Bloom强度
        Tooltip: 设置颜色饱和Bloom的强度。值为0时禁用此类效果。
      }
      FlashbangOverlays:
      {
        Label: 屏幕覆盖层
        Tooltip: 启用屏幕覆盖层的“闪光弹”效果。此设置不会直接影响游戏机制。
      }
    }
  }
}
