Mods:
{
  InfernumMode:
  {
    ItemName:
    {
      DemonicChaliceOfInfernum: 炼狱圣杯
      BlastedTophat: Blast的礼帽
      BloodwormPlatter: 血蠕虫拼盘
      DungeonsCurse: 地牢厄咒
      FleshChunk: 血肉碎块
      LeviathanDetector: 利维坦探测器
      ProfanedFountainItem: 亵渎岩浆喷泉
      RadiantCrystal: 辐彩棱晶
      AquaticScourgeRelic: 渊海灾虫孽狱圣物
      AstrumAureusRelic: 白金星舰孽狱圣物
      AstrumDeusRelic: 星神游龙孽狱圣物
      BetsyRelic: 双足翼龙孽狱圣物
      BrainOfCthulhuRelic: 克苏鲁之脑孽狱圣物
      BrimstoneElementalRelic: 硫磺火元素孽狱圣物
      CalamitasCloneRelic: 灾厄孽狱圣物
      CeaselessVoidRelic: 无尽虚空孽狱圣物
      CrabulonRelic: 菌生蟹孽狱圣物
      CryogenRelic: 极地之灵孽狱圣物
      DarkMageRelic: 暗黑魔法师孽狱圣物
      DeerclopsRelic: 独眼巨鹿孽狱圣物
      DesertScourgeRelic: 荒漠灾虫孽狱圣物
      DestroyerRelic: 毁灭者孽狱圣物
      DevourerOfGodsRelic: 神明吞噬者孽狱圣物
      DraedonRelic: 嘉登孽狱圣物
      DragonfollyRelic: 痴愚金龙孽狱圣物
      DreadnautilusRelic: 恐惧鹦鹉螺孽狱圣物
      DukeFishronRelic: 猪龙鱼公爵孽狱圣物
      EaterOfWorldsRelic: 世界吞噬怪孽狱圣物
      EmpressOfLightRelic: 光之女皇孽狱圣物
      EyeOfCthulhuRelic: 克苏鲁之眼孽狱圣物
      GiantClamRelic: 巨像蛤孽狱圣物
      GolemRelic: 石巨人孽狱圣物
      HiveMindRelic: 腐巢意志孽狱圣物
      KingSlimeRelic: 史莱姆王孽狱圣物
      LeviathanRelic: 利维坦孽狱圣物
      LunaticCultistRelic: 拜月教邪教徒孽狱圣物
      MoonLordRelic: 月亮领主孽狱圣物
      OgreRelic: 食人魔孽狱圣物
      OldDukeRelic: 硫海遗爵孽狱圣物
      PerforatorsRelic: 血肉宿主孽狱圣物
      PlaguebringerGoliathRelic: 瘟疫使者歌莉娅孽狱圣物
      PlanteraRelic: 世纪之花孽狱圣物
      PolterghastRelic: 噬魂幽花孽狱圣物
      ProfanedGuardiansRelic: 亵渎守卫孽狱圣物
      ProvidenceRelic: 亵渎天神孽狱圣物
      QueenBeeRelic: 蜂王孽狱圣物
      QueenSlimeRelic: 史莱姆皇后孽狱圣物
      RavagerRelic: 毁灭魔像孽狱圣物
      SignusRelic: 神之使徒西格纳斯孽狱圣物
      SkeletronPrimeRelic: 机械骷髅王孽狱圣物
      SkeletronRelic: 骷髅王孽狱圣物
      SlimeGodRelic: 史莱姆之神孽狱圣物
      StormWeaverRelic: 风暴编织者孽狱圣物
      SupremeCalamitasRelic: 至尊灾厄孽狱圣物
      TwinsRelic: 双子魔眼孽狱圣物
      WallOfFleshRelic: 血肉墙孽狱圣物
      YharonRelic: 丛林龙，犽戎孽狱圣物
      SparklingTunaCan: 闪光软体生物罐头
    }
    ItemTooltip:
    {
      DemonicChaliceOfInfernum: ""
      BlastedTophat: 召唤一个戴帽子的小女孩在你与Boss战斗时给予你建议
      BloodwormPlatter:
        '''
        在硫磺海使用，召唤硫海遗爵
			  不消耗
        '''
      DungeonsCurse:
        '''
        召唤骷髅王，如果在白天使用，时间会切换到夜晚
			  在白天狂暴
		  	不消耗
        '''
      FleshChunk:
        '''
        在地狱使用，召唤血肉墙
			  不消耗
        '''
      LeviathanDetector:
        '''
        在任意一侧海洋使用，召唤阿娜希塔
        不消耗
        '''
      ProfanedFountainItem: ""
      RadiantCrystal:
        '''
        召唤光之女皇
			  不需要在神圣之地使用
			  在白天狂暴
			  不消耗
        '''
      AquaticScourgeRelic: GetsChanged
      AstrumAureusRelic: GetsChanged
      AstrumDeusRelic: GetsChanged
      BetsyRelic: GetsChanged
      BrainOfCthulhuRelic: GetsChanged
      BrimstoneElementalRelic: GetsChanged
      CalamitasCloneRelic: GetsChanged
      CeaselessVoidRelic: GetsChanged
      CrabulonRelic: GetsChanged
      CryogenRelic: GetsChanged
      DarkMageRelic: GetsChanged
      DeerclopsRelic: GetsChanged
      DesertScourgeRelic: GetsChanged
      DestroyerRelic: GetsChanged
      DevourerOfGodsRelic: GetsChanged
      DraedonRelic: GetsChanged
      DragonfollyRelic: GetsChanged
      DreadnautilusRelic: GetsChanged
      DukeFishronRelic: GetsChanged
      EaterOfWorldsRelic: GetsChanged
      EmpressOfLightRelic: GetsChanged
      EyeOfCthulhuRelic: GetsChanged
      GiantClamRelic: GetsChanged
      GolemRelic: GetsChanged
      HiveMindRelic: GetsChanged
      KingSlimeRelic: GetsChanged
      LeviathanRelic: GetsChanged
      LunaticCultistRelic: GetsChanged
      MoonLordRelic: GetsChanged
      OgreRelic: GetsChanged
      OldDukeRelic: GetsChanged
      PerforatorsRelic: GetsChanged
      PlaguebringerGoliathRelic: GetsChanged
      PlanteraRelic: GetsChanged
      PolterghastRelic: GetsChanged
      ProfanedGuardiansRelic: GetsChanged
      ProvidenceRelic: GetsChanged
      QueenBeeRelic: GetsChanged
      QueenSlimeRelic: GetsChanged
      RavagerRelic: GetsChanged
      SignusRelic: GetsChanged
      SkeletronPrimeRelic: GetsChanged
      SkeletronRelic: GetsChanged
      SlimeGodRelic: GetsChanged
      StormWeaverRelic: GetsChanged
      SupremeCalamitasRelic: GetsChanged
      TwinsRelic: GetsChanged
      WallOfFleshRelic: GetsChanged
      YharonRelic: GetsChanged
      SparklingTunaCan:
        '''
        在沉沦之海使用，召唤巨像蛤
			  不消耗
        '''
    }
    ProjectileName:
    {
      SlowerSandTooth: 沙牙
      SulphurousPoisonCloud: 毒云
      AstralBlueComet: Astral Comet
      AstralMissile: 星辉导弹
      BlueLaserbeam: 星辉死亡射线
      MissileTelegraphLine: Telegraph
      OrangeLaserbeam: 星辉死亡射线
      AstralBlackHole: 星辉黑洞
      AstralConstellation: 恒星
      AstralCrystal: 星辉水晶
      AstralFlame2: 星辉火焰
      AstralPlasmaFireball: 星辉等离子火焰
      AstralPlasmaSpark: 星辉等离子火花
      AstralRubble: 星辉碎石
      AstralSparkle: 星辉火花
      AstralTelegraphLine: Telegraph
      AstralVortex: Consumed Vortex
      DarkGodLaser: 反物质死亡射线
      DarkStar: 暗星
      InfectionGlob: Infection Glob
      MassiveInfectedStar: Consumed Star
      BloodGeyser2: 灵液间歇泉
      IchorSpit: 灵液
      PsionicLightningBolt: 幽灵闪电
      PsionicOrb: 灵能
      BrimstoneDeathray: 硫火死亡射线
      BrimstoneFireball: 硫火球
      BrimstonePetal: 硫火花瓣
      BrimstonePetal2: 硫火花瓣
      BrimstoneRose: 硫火玫瑰
      BrimstoneSkull: 硫火骷髅头
      BrimstoneTelegraphRay: 硫火死亡射线
      HomingBrimstoneSkull: 硫火爆炸
      AdjustingCinder: 硫火飞镖
      BrimstoneBomb: 硫火炸弹
      BrimstoneBurst: 硫磺火
      BrimstoneBurstTelegraph: Telegraph
      BrimstoneGeyser: 硫火岩浆
      BrimstoneMeteor: 硫火流星
      ExplodingBrimstoneFireball: 硫火炸弹
      HomingBrimstoneBurst: 硫磺火
      RisingBrimstoneFireball: 硫火炸弹
      AllConsumingBlackHole: All-Consuming Black Hole
      CelestialBarrage: Otherwordly Bolt
      ConvergingCelestialBarrage: Otherwordly Bolt
      DarkEnergyBolt: Dark Energy Bolt
      DarkEnergyBulletHellProj: Dark Energy
      EnergyTelegraph: Dark Energy Shard
      RealitySlice: Reality Tear
      RealityTear: Reality Tear
      SpiralEnergyLaser: Energy Laser
      HomingSpore: Spore
      MushroomPillar: Mushroom Column
      SporeCloud: Spore Gas
      AimedIcicleSpike: Icicle Spike
      AuroraSpirit: Aurora Spirit
      AuroraSpirit2: Aurora Spirit
      IceBomb2: Ice Bomb
      IcePillar: Ice Pillar
      IceRain2: Ice Rain
      IcicleSpike: Icicle Spike
      AncientDoom: Doomer
      CultistFireBeamTelegraph: Telegraph
      CultistRitual: Ritual
      DarkBolt: Dark Bolt
      DarkBoltLarge: Dark Bolt
      DarkPulse: Dark Pulse
      DeathExplosion: Explosion
      DoomBeam: Death Beam
      FireballLineTelegraph: Telegraph
      FireBeam: Flame Beam
      IceMass: Ice Mass
      IceShard: Ice Shard
      LightBeam: Beam
      LightBurst: Light Burst
      NebulaTelegraphLine: Telegraph
      PinkLightning: Nebulous Lightning
      TeleportTelegraph: Telegraph
      AcceleratingShadowHand: Shadow Hand
      ArenaIcicle: Long Icicle
      DeerclopsEyeLaserbeam: Firebeam
      DeerclopsP2Wave: Explosion
      GroundIcicleSpike: Ice Spike
      ShadowHandArena: Shadow Hand
      SpinningShadowHand: Shadow Hand
      Sandnado: Sand Tornado
      SandstormBlast: Sand Blast
      SandstormBlast2: Sand Blast
      DestroyerBomb: Explosion
      DestroyerPierceLaser: Laserbeam
      DestroyerPierceLaserTelegraph: Telegraph
      EnergyBlast2: Energy Blast
      EnergySpark: Red Spark
      EnergySpark2: Red Spark
      AcceleratingDoGBurst: Death Fire
      DoGChargeGate: Portal
      DoGPhase2IntroPortalGate: Portal
      DoGSpawnBoom: Explosion
      EssenceSlice: Essence Slice
      EssenceSliceTelegraphLine: Chain
      RealityBreakPortalLaserWall: Portal
      RoDFailPulse: Explosion
      AresBeamExplosion: Exoburst Explosion
      AresBeamTelegraph: Gamma Disintegration Beam Telegraph
      AresCannonLaser: Exo Flame Laser
      AresDeathBeamTelegraph: Exo Overload Telegraph
      AresLaserDeathray: Laser Deathray
      AresLaughBoom: Explosion
      AresPlasmaFireball: Volatile Plasma Blast
      AresPulseBlast: Exopulse Energy Burst
      AresPulseDeathray: Pulse Deathray
      AresSpinningDeathBeam: Exo Overload Beam
      AresSpinningRedDeathray: Exothermal Disintegration Deathray
      AresTeslaGasField: Electric Cloud
      AresTeslaOrb: Tesla Sphere
      AresTeslaSpark: Tesla Spark
      ExoburstSpark: Exoburst Spark
      PhotonRipperCrystal: Supercharged Exo Crystal
      PlasmaGas: Plasma
      SmallPlasmaSpark: Plasma Spark
      ApolloAcceleratingPlasmaSpark: Plasma Spark
      ApolloFallingPlasmaSpark: Plasma Spark
      ApolloFlamethrower: Exoplasma Flamethrower
      ApolloPlasmaFireball: Volatile Plasma Blast
      ApolloRocketInfernum: High Explosive Plasma Rocket
      ApolloTelegraphedPlasmaSpark: Plasma Bolt
      ArtemisGasFireballBlast: Volatile Fireball Blast
      ArtemisGatlingLaser: Exo Flame Laser
      ArtemisLaser: Exo Flame Laser
      ArtemisSpinLaser: Ohio Beam
      ArtemisSweepLaserbeam: Ohio Beam
      SuperheatedExofireGas: Superheated Fire
      DetatchedThanatosLaser: Exo Flame Laser
      ExolaserBomb: Exolaser Bomb
      ExolaserSpark: Exolaser Spark
      LightOverloadRay: Prismatic Overload Beam
      LightRayTelegraph: Prismatic Light
      OverloadBoom: Explosion
      RefractionRotor: Refraction Rotor
      ThanatosAresComboLaser: Exo Flame Laser
      ThanatosLaser: Exo Flame Laser
      BigFollyFeather: Feather
      BirbThunderAuraFlare: Draconic Aura Flare
      ExplodingEnergyOrb: Plasma Orb
      FollyFeather: Feather
      LightningCloud: Lightning
      LightningCloud2: Lightning
      LightningSuperchargeTelegraph: Charge Telegraph
      RedLightningRedirectingFeather: Lightning Feather
      RedLightningSnipeFeather: Lightning Feather
      RedSpark: Lightning Feather
      VolatileLightning: Lightning Cloud
      BloodBolt: Blood Bolt
      BloodShot2: Blood
      GoreSpike: Spike
      GoreSpitBall: Gore Spit Ball
      SanguineBat: Sanguine Bat
      ChargeTyphoon: Typhoon
      SharkSummoner: Summon Thing
      SmallWave: Wave
      TidalWave: Tidal Wave
      Tornado: Tornado
      TyphoonBlade: Typhoon Blade
      AcceleratingPrismaticBolt: Prismatic Bolt
      EmpressAurora: Aurora
      EmpressExplosion: Explosion
      EmpressPrism: Prism
      EmpressSparkle: Majestic Sparkle
      EmpressSword: Empress Blade
      EtherealLance: Ethereal Lance
      LightBolt: Light Bolt
      LightOrb: Light Orb
      LightOverloadBeam: Prismatic Overload Ray
      PrismaticBolt: Prismatic Bolt
      PrismLaserbeam: Prismatic Ray
      ShimmeringLightWave: Explosion
      SpinningPrismLaserbeam: Prismatic Ray
      CorruptThorn: Corrupt Thorn
      CursedBullet: Cursed Shot
      CursedFlameBomb: Cursed Flame Bomb
      ShadowOrb: Shadow Orb
      BloodShot: Blood
      EoCTooth: Tooth
      EoCTooth2: Tooth
      SittingBlood: Tooth Ball
      FistBullet: Fist Bullet
      FistBulletTelegraph: Telegraph
      GolemEyeLaserRay: Heat Ray
      GroundFireCrystal: Fire Crystal
      SpikeTrap: Spike Trap
      StationarySpikeTrap: Spike Trap
      ThermalDeathray: Thermal Deathray
      SandFlameBall: Sand Ball
      BlobProjectile: Hive Blob
      EaterOfSouls: Eater of Souls
      HiveMindMirage: Hive Mind Mirage
      HiveMindWave: Explosion
      ShadeFire: Fire
      ShadeFireColumn: Fire
      JewelBeam: Beam
      Shuriken: Shuriken
      AnahitaWaterIllusion: Anahita Illusion
      AquaticAberrationProj: Aquatic Aberration
      AtlantisSpear: Atlantis Spear
      AtlantisSpear2: Atlantis Spear
      HeavenlyLullaby: Heavenly Lullaby
      LeviathanMeteor: Leviathan Meteor
      LeviathanSpawner: Water
      LeviathanSpawnWave: Wave
      LeviathanVomit: Leviathan Vomit
      RedirectingWaterBolt: Water Spear
      WaterBolt: Water Spear
      LunarAsteroid: Lunar Flame
      LunarFireball: Lunar Flame
      LunarFlare: Phantasmal Flare
      LunarFlareTelegraph: Telegraph
      MoonLordDeathAnimationHandler: Death Animation
      MoonLordDeathBloodBlob: Ichor Blob
      MoonLordExplosion: Explosion
      MoonLordExplosionCinder: Cinder
      MoonLordWave: Explosion
      NebulaCloud: Nebula
      NebulaVortex: Vortex
      NonHomingPhantasmalEye: Phantasmal Eye
      PhantasmalDeathray: Phantasmal Deathray
      PhantasmalOrb: Phantasmal Orb
      PressurePhantasmalDeathray: Phantasmal Deathray
      StardustConstellation: Star
      TrueEyeChargeTelegraph: Charge Telegraph
      VoidBlackHole: Void
      AcidFountainBubble: Acid Bubble
      HomingAcid: Acid
      OldDukeTooth: Rotten Tooth
      SharkSummonVortex: Sulphurous Vortex
      SulphuricBlob: Sulphuric Blob
      BloodGlob: Blood Glob
      Crimera: Crimera
      FallingIchor: Ichor
      FallingIchorBlast: Ichor Blob
      FlyingIchor: Ichor
      IchorBlast: Ichor Blast
      IchorBolt: Ichor Spit
      PerforatorWave: Explosion
      ToothBall: Tooth Ball
      BombingTelegraph: Telegraph
      HostilePlagueSeeker: Plague Seeker
      LargePlagueExplosion: Explosion
      PlagueCloud: Plague Cloud
      PlagueDeathray: Plague Ray
      PlagueMissile: Missile
      PlagueMissile2: Missile
      PlagueNuclearExplosion: Explosion
      PlagueVomit: Plague Vomit
      PlagueWave: Shockwave
      RedirectingPlagueMissile: Missile
      BouncingPetal: Petal
      ExplodingFlower: Flower
      NettlevineArenaSeparator: Nettlevine
      Petal: Petal
      SporeFlower: Flower
      SporeGas: Spore Gas
      ArcingSoul: Soul
      CirclingEctoplasm: Ectoplasm Wisp
      EctoplasmShot: Ectoplasm Blast
      GhostlyVortex: Phantoplasm Vortex
      Light: Light
      NonReturningSoul: Soul
      NotSpecialSoul: Soul
      PolterghastWave: Shockwave
      SoulTelegraphLine: Telegraph
      SpinningSoul: Soul
      WavySoul: Soul
      LaserBolt: Laser Bolt
      LaserRayIdle: Deathray
      LightningStrike: Lightning
      MetallicSpike: Metal Spike
      NuclearExplosion: Explosion
      NukeSmoke: Smoke
      PrimeEyeLaserRay: Deathray
      PrimeNuke: Nuke
      PrimeShield: Shield
      SmallElectricGasGloud: Electric Cloud
      TeslaBomb: Tesla Bomb
      AimedDeathray: Deathray
      LightningTelegraph: Telegraph Ray
      MagicCrystalShot: Crystalline Light
      ProfanedField: Profaned Defender Field
      ProfanedSpearInfernum: Profaned Spear
      AcceleratingCrystalShard: Holy Crystal Shard
      BouncingCrystalBlade: Holy Crystal Blade
      CrystalPillar: Crystal Spike
      CrystalTelegraphLine: Telegraph
      DyingSun: Dying Sun
      FallingCrystalShard: Holy Crystal Shard
      GroundCrystalSpike: Crystal Spike
      HolyBomb: Holy Bomb
      HolyCinder: Holy Cinder
      HolyFireBeam: Holy Fire Beam
      HolySunExplosion: Holy Explosion
      MoltenBlast: Molten Blast
      MoltenFire: Molten Bolt
      ProvBoomDeath: Boom
      ProvidenceArenaBorder: Border
      SwirlingFire: Fire
      BeeWave: Shockwave
      HoneyBlast: Honey Blast
      HornetHive: Hive
      TinyBee: Bee
      AcceleratingGel: Accelerating Gel
      CrownBeam: Beam
      CrystalShard: Crystal Shard
      FallingGel: Falling Gel
      QueenSlimeCrown: Queen Slime's Crown
      ShatteringCrystal: Royal Crystal
      DarkFlamePillar: Dark Flame Pillar
      DarkFlamePillarTelegraph: Telegraph
      DarkMagicCinder: Dark Magic Cinder
      DarkMagicFireball: Dark Magic Fireball
      GroundBloodSpike: Blood Spike
      GroundBloodSpikeCreator: Blood Spike Creator
      RitualFlame: Blue Flame
      SlammingRockPillar: Rock Pillar
      StompShockwave: Shockwave
      UnholyBloodGlob: Ungodly Blood
      CosmicExplosion: Cosmic Explosion
      CosmicKunai: Cosmic Kunai
      CosmicMine: Cosmic Mine
      DarkCosmicBomb: Cosmic Bomb
      EldritchScythe: Scythe
      ShadowDashTelegraph: Telegraph
      ShadowSlash: Shadow Slash
      VoidTentacle: Void Tentacle
      AcceleratingSkull: Skull
      NonHomingSkull: Skull
      ShadowflameFireball: Shadowflame Bomb
      SpinningFireball: Shadowflame Fireball
      DeceleratingCrimulanGlob: Unstable Crimulan Glob
      DeceleratingEbonianGlob: Unstable Ebonian Glob
      EvilBolt: Evil Fire
      GroundSlimeGlob: Unstable Slime Glob
      ElectricOrb: Orb
      HomingWeaverSpark: Spark
      StormWeaveCloud: Cloud
      WeaverSpark: Spark
      WeaverSpark2: Spark
      AcceleratingDarkMagicFlame: Dark Magic Flame
      BrimstoneDemonSummonExplosion: Brimstone Explosion
      BrimstoneFlameOrb: Brimstone Flame Orb
      BrimstoneFlamePillar: Brimstone Flame Pillar
      BrimstoneFlamePillarTelegraph: Telegraph
      BrimstoneJewelProj: Brimstone Jewel
      BrimstoneLaserbeam: Brimstone Deathray
      CatastropheSlash: Resonance Slash
      CondemnationArrowSCal: Dark Arrow
      CondemnationProj: Condemnation
      DemonicBomb: Demonic Bomb
      DemonicExplosion: Demonic Explosion
      DemonicTelegraphLine: Telegraph
      FlameOverloadBeam: Brimstone Flame Overload Ray
      HeartSummoningDagger: Sacrificial Dagger
      HeresyProjSCal: Heresy
      InfernumBrimstoneGigablast: Brimstone Gigablast
      LostSoulProj: Burning Soul
      RedirectingDarkSoul: Dark Soul
      RedirectingHellfireSCal: Brimstone Hellfire
      RedirectingLostSoulProj: Burning Soul
      RitualBrimstoneHeart: Brimstone Heart
      SepulcherBone: Occult Bone
      SepulcherSoulBomb: Wrathful Spirits
      ShadowBolt: Shadow Bolt
      ShadowFlameBlast: Shadow Blast
      ShadowGigablast: Shadow Gigablast
      ShadowSpark: Shadow Spark
      SuicideBomberDemonExplosion: Explosion
      SuicideBomberDemonHostile: Demon
      SuicideBomberRitual: Ritual
      SupremeCalamitasBrotherPortal: Dark Portal
      SCalSymbol: Alchemical Symbol
      VigilanceProj: Vigilance
      BigEnergyBlast: Blast
      CursedBomb: Cursed Flame Bomb
      CursedCinder: Cursed Cinder
      CursedFlameBurst: Cursed Flame
      CursedFlameBurstTelegraph: Telegraph
      EnergyBlast: Blast
      HomingCursedFlameBurst: Cursed Flame
      HomingEnergyOrb: Energy
      RedLightning: Lightning
      TwinsEnergyExplosion: Boom
      TwinsShield: Shield
      CursedGeyser: The Fountain of Pain
      CursedSoul: Soul
      FireBeamTelegraph: Telegraph
      FireBeamWoF: Flame Beam
      HellishScythe: Demon Scythe
      TileTentacle: Tentacle
      ChargeFlare: Big Flare
      DragonFireball: Fireball
      LingeringDragonFlames: Dragonfire
      MajesticSparkleBig: Majestic Sparkle
      ProvSummonFlameExplosion: Hyperthermal Explosion
      RedirectingYharonMeteor: Dragon Fireball
      VortexOfFlame: Vortex of Flame
      VortexTelegraphBeam: Flame Beam Telegraph
      YharonBoom: Boom
      YharonFlameExplosion: Hyperthermal Explosion
      YharonFlamethrower: Draconic Flame Breath
      YharonHeatFlashFireball: Fire
      YharonMajesticSparkle: Majestic Sparkle
      DraconicBurst: Draconic Burst
      ExplodingWyvern: Wyvern
      MeteorCinder: Cinder
      MoltenMeteor: Meteor
      ChainGuillotine: Chain Guillotine
      CursedDart: Cursed Flame Dart
      CursedFlamePillar: Cursed Flame Pillar
      FetidBaghnakhs: Fetid Baghnakhs
      IchorDart: Ichor Dart
      LifeDrainingField: Life-Draining Field
      DarkMagicCircle: Dark Magic
      RedirectingWeakDarkMagicFlame: Dark Flame
      PearlSwirl: Pearl Swirl
      FlyingKnife: Flying Knife
      HolyStar: Holy Star
      PiercingCrystalShard: Crystal Shard
      BouncingSpitBall: Spit Ball
      RisingFireball: Fireball
      Sandnado2: Sand Tornado
      GuardiansSummonerProjectile: Guardians Summoner Projectile
      HatGirl: Hat Girl
      ProfanedTempleCinder: Cinder
      ProvidenceArenaDelimiterProj: Arena Thing
      ProvidenceSummonerProjectile: Providence Summoner Projectile
    }
    NPCName:
    {
      AquaticParasite2: 渊海寄生虫
      AquaticSeekerBody2: 渊海追魂虫
      AquaticSeekerHead2: 渊海追魂虫
      AquaticSeekerTail2: 渊海追魂虫
      DeusSpawn: 小白金
      BrainIllusion: 克苏鲁之脑
      BrainIllusion2: 克苏鲁之脑
      SoulSeeker2: 探魂者
      LightSnuffingHand: 熄芒暗手
      AresPulseCannon: XF-09“阿瑞斯”脉冲加农炮
      PhotonRipperNPC: XF-09“阿瑞斯”光子撕裂者
      RedPlasmaEnergy: 等离子球
      RedirectingBubble: 泡泡
      ExplodingServant: 克苏鲁之仆
      GolemArenaPlatform: ""
      GolemFistLeft: 石巨人拳
      GolemFistRight: 石巨人拳
      Ninja: 忍者
      BuilderDroneBig: 大型建构无人机
      BuilderDroneSmall: 小型建构无人机
      ExplosivePlagueCharger: 爆炸瘟疫蜜蜂
      PlagueNuke: 瘟疫核弹
      SmallDrone: 小型无人机
      PlanteraPinkTentacle: 世纪之花触手
      PolterghastLeg: 诡灵腿
      EtherealHand: 缥缈之手
      ProvArenaPlatform: ""
      UnworldlyEntity: 异空间实体
      SplitBigSlime: 不稳定的史莱姆子代
      SplitBigSlimeAnimation: 不稳定的史莱姆子代
      ShadowDemon: 暗影巨蛇
      CursedOrb: 诅咒焰球
      EnergyOrb: 能量球
    }
    BiomeName:
    {
      ProfanedTempleBiome: 亵渎神庙
    }
    BuffName:
    {
      DarkFlames: 黑暗火焰
      ElysianGrace: 极乐恩典
      HatGirlBuff: 礼帽女孩
      Madness: 精神失常
      RedSurge: 红色涌动
      ShadowflameInferno: 暗影狱火
    }
    BuffDescription:
    {
      DarkFlames: 你的身体被遗忘之火吞噬。你的防御力降低了
      ElysianGrace: 你获得了无限的飞行时间
      HatGirlBuff: Arson
      Madness: 要疯了……
      RedSurge: 你无法移动
      ShadowflameInferno: 快速流失生命值
    }
    MapObject:
    {
      GolemArena: 战斗场地
      MoonlordArena: 战斗场地
    }
    InfernumText: 炼狱模式已开启！祝你好运。
    InfernumText2: 炼狱模式已关闭！很好，然后呢？
    UI:
    {
      NotExpertWarning: "[c/ff00000:只能在专家模式下启用炼狱模式]"
    }
    Containers:
    {
      GolemArena: ""
      GuardiansSummoner: ""
      InfernalChaliceTile: ""
      MoonlordArena: ""
      ProfanedFountainTile: ""
      ProvidenceRoomDoorPedestal: ""
      ProvidenceSummoner: ""
      AquaticScourgeRelicTile: ""
      AstrumAureusRelicTile: ""
      AstrumDeusRelicTile: ""
      BetsyRelicTile: ""
      BrainOfCthulhuRelicTile: ""
      BrimstoneElementalRelicTile: ""
      CalamitasCloneRelicTile: ""
      CeaselessVoidRelicTile: ""
      CrabulonRelicTile: ""
      CryogenRelicTile: ""
      DarkMageRelicTile: ""
      DeerclopsRelicTile: ""
      DesertScourgeRelicTile: ""
      DestroyerRelicTile: ""
      DevourerOfGodsRelicTile: ""
      DraedonRelicTile: ""
      DragonfollyRelicTile: ""
      DreadnautilusRelicTile: ""
      DukeFishronRelicTile: ""
      EaterOfWorldsRelicTile: ""
      EmpressOfLightRelicTile: ""
      EyeOfCthulhuRelicTile: ""
      GiantClamRelicTile: ""
      GolemRelicTile: ""
      HiveMindRelicTile: ""
      KingSlimeRelicTile: ""
      LeviathanRelicTile: ""
      LunaticCultistRelicTile: ""
      MoonLordRelicTile: ""
      OgreRelicTile: ""
      OldDukeRelicTile: ""
      PerforatorsRelicTile: ""
      PlaguebringerGoliathRelicTile: ""
      PlanteraRelicTile: ""
      PolterghastRelicTile: ""
      ProfanedGuardiansRelicTile: ""
      ProvidenceRelicTile: ""
      QueenBeeRelicTile: ""
      QueenSlimeRelicTile: ""
      RavagerRelicTile: ""
      SignusRelicTile: ""
      SkeletronPrimeRelicTile: ""
      SkeletronRelicTile: ""
      SlimeGodRelicTile: ""
      StormWeaverRelicTile: ""
      SupremeCalamitasRelicTile: ""
      TwinsRelicTile: ""
      WallOfFleshRelicTile: ""
      YharonRelicTile: ""
    }
    InfernumConfig:
    {
      Config:
      {
        Label: Config
      }
      BossIntroductionAnimationsAreAllowed:
      {
        Label: Boss入场介绍动画
        Tooltip: 启用Boss入场介绍动画，仅在炼狱模式激活时有效。
      }
    }
  }
}
