AcidRainT1: {
	EntryName: 酸雨
	SpawnInfo: 在击败克苏鲁之眼后使用[i:CalamityMod/CausticTear]召唤，或等待事件自然发生。
}

AcidRainT2: {
	EntryName: 酸雨 (阶段 2)
	SpawnInfo: 在击败渊海灾虫后使用[i:CalamityMod/CausticTear]召唤，或等待事件自然发生。
}

AcidRainT3: {
	EntryName: 酸雨 (阶段 3)
	SpawnInfo: 在击败噬魂幽花后使用[i:CalamityMod/CausticTear]召唤，或等待事件自然发生。
}

AquaticScourge: {
	EntryName: 渊海灾虫
	SpawnInfo: 在硫磺海使用 [i:CalamityMod/Seafood] 或等待其自然生成。
	DespawnMessage: "[c/F0E68C:剧毒的灾虫游回了宁静的汪洋中。]"
}

AstrumAureus: {
	EntryName: 白金星舰
	SpawnInfo: 在星辉瘟疫使用[i:CalamityMod/AstralChunk]。
	DespawnMessage: "[c/FFD700:白金星舰已解决所有威胁。恢复到侦察模式。]"
}

AstrumDeus: {
	EntryName: 星神游龙
	SpawnInfo: 在夜晚使用[i:CalamityMod/TitanHeart]或者[i:CalamityMod/Starcore]于[i:CalamityMod/AstralBeaconItem]处右键召唤。
	DespawnMessage: "[c/FFD700:被污染的神明退回了天界。]"
}

BossRush: {
	EntryName: Boss Rush
	SpawnInfo: 使用在深渊底部找到的[i:CalamityMod/Terminus]。
}

BrimstoneElemental: {
	EntryName: 硫磺火元素
	SpawnInfo: 在硫火之崖或阿萨福勒使用[i:CalamityMod/CharredIdol]。
	DespawnMessage: "[c/DC143C:元素之灵永恒而阴郁地守望着阿萨福勒……]"
}

Calamitas: {
	EntryName: 至尊女巫，灾厄
	SpawnInfo: 使用[i:CalamityMod/AshesofCalamity]或[i:CalamityMod/CeremonialUrn]供奉[i:CalamityMod/AltarOfTheAccursedItem]。
	DespawnMessage: "[c/FFA500:女巫消失了，只留下令人窒息的燥热。]"
}

CalamitasClone: {
	EntryName: 灾厄之影
	SpawnInfo: 在夜晚使用[i:CalamityMod/EyeofDesolation]。
	DespawnMessage: "[c/FFA500:女巫的克隆体失望地吐了口血，随即隐去身形。]"
}

CeaselessVoid: {
	EntryName: 无尽虚空
	SpawnInfo: 在地牢使用[i:CalamityMod/RuneofKos]。
	DespawnMessage: "[c/4B0082:古老的空间裂缝穿梭去无人所知之地了。]"
}

Crabulon: {
	EntryName: 菌生蟹
	SpawnInfo: 在发光蘑菇生物群落使用[i:CalamityMod/DecapoditaSprout]。
	DespawnMessage: "[c/6495ED:菌生怪蟹爬走了……]"
}

CragmawMire: {
	SpawnInfo:
		'''
		在渊海灾虫被击败后的酸雨事件中生成。
		用[i:CalamityMod/CausticTear]开始酸雨事件
		'''
	DespawnMessage: "[c/F0E68C:峭咽潭埋进了沙子里……]"
}

Cryogen: {
	EntryName: 极地之灵
	SpawnInfo: 在雪原生物群落使用[i:CalamityMod/CryoKey]。
	DespawnMessage: "[c/00FFFF:极地之灵在凌冽的暴雪中消失无踪。]"
}

DesertScourge: {
	EntryName: 荒漠灾虫
	SpawnInfo: 在沙漠生物群落使用[i:CalamityMod/DesertMedallion]。
	DespawnMessage: "[c/EEE8AA:荒漠灾虫潜入旱海之中。]"
}

DevourerofGods: {
	EntryName: 神明吞噬者
	SpawnInfo: 使用[i:CalamityMod/CosmicWorm]。
}

Dragonfolly: {
	EntryName: 痴愚金龙
	SpawnInfo: 在丛林生物群落使用[i:CalamityMod/ExoticPheromones]。
	DespawnMessage: "[c/FFD700:痴愚金龙返回了它隐蔽的巢穴。]"
}

ExoMechs: {
	EntryName: 星流巨械
	SpawnInfo: 点击安装了金源量子冷却电池的密码破译器。
	DespawnMessage: "[c/7FFFD4:毕竟不是完美造物……真是可惜……]"
}

GiantClam: {
	EntryName: 巨像蛤
	SpawnInfo: 在沉沦之海自然生成。
	DespawnMessage: "[c/7FFFD4:巨像蛤重返水下岩窟之中。]"
}

GreatSandShark: {
	EntryName: 旱海狂鲨
	SpawnInfo: 在击败世纪之花后的沙尘暴期间击杀10只沙鲨后生成或在沙漠中使用[i:CalamityMod/SandstormsCore]。
	DespawnMessage: "[c/DAA520:大漠中的顶级掠食者消失于沙丘之间。]"
}

HiveMind: {
	EntryName: 腐巢意志
	SpawnInfo: 在腐化之地击杀腐化肿瘤或在腐化之地使用[i:CalamityMod/Teratoma]。
	DespawnMessage: "[c/9400D3:腐巢意志掠过此地，另寻他处繁殖。]"
}

Leviathan: {
	EntryName: 利维坦和阿娜希塔
	SpawnInfo: 在海洋环境击杀一个未知的生物。
	DespawnMessage: "[c/7FFFD4:海中弃儿们回归到孤独的相伴之中。]"
}

Mauler: {
	SpawnInfo:
		'''
		在噬魂幽花被击败后的酸雨事件中生成。
		用[i:CalamityMod/CausticTear]开始酸雨事件。
		'''
	DespawnMessage: "[c/F0E68C:残暴的巨鲨去寻找下一个受害者了。]"
}

NuclearTerror: {
	SpawnInfo:
		'''
		在噬魂幽花被击败后的酸雨事件中生成.
		用[i:CalamityMod/CausticTear]开始酸雨事件。
		'''
	DespawnMessage: "[c/F0E68C:辐射骇兽在令人头晕目眩的光线中淡去了身影。]"
}

OldDuke: {
	EntryName: 硫海遗爵
	SpawnInfo: 在击败噬魂幽花后完成酸雨事件或使用[i:CalamityMod/BloodwormItem]为鱼饵在硫磺海钓鱼。
	DespawnMessage: "[c/F0E68C:硫海遗爵退回无边的酸雨中。]"
}

Perforators: {
	EntryName: 血肉宿主
	SpawnInfo: 在猩红之地击杀血肉囊或在猩红之地使用[i:CalamityMod/BloodyWormFood]。
	DespawnMessage: "[c/DC143C:血肉寄生者们去寻找更多的猎物来大快朵颐。]"
}

PlaguebringerGoliath: {
	EntryName: 瘟疫使者歌莉娅
	SpawnInfo: 在丛林生物群落使用[i:CalamityMod/Abombination]。
	DespawnMessage: "[c/00FF00:目 标 已 被 安 乐 死 。 战 斗 协 议 停 止 运 行 。]"
}

Polterghast: {
	EntryName: 噬魂幽花
	SpawnInfo: 击杀30个幻魂或在地牢使用[i:CalamityMod/NecroplasmicBeacon]。
	DespawnMessage: "[c/B0E0E6:变幻无常的幽魂在回荡的哀号声下无影无踪。]"
}

ProfanedGuardians: {
	EntryName: 亵渎守卫
	SpawnInfo: 在神圣之地或地狱使用[i:CalamityMod/ProfanedShard]。
	DespawnMessage: "[c/FFA500:亵渎守卫们被召回女神身边。]"
}

Providence: {
	EntryName: 亵渎天神，普罗维登斯
	SpawnInfo: 在神圣之地或地狱使用[i:CalamityMod/ProfanedCore]。
	DespawnMessage: "[c/FFA500:亵渎女神隐匿在纯净的烈焰中，只留下一团灰烬……]"
}

Ravager: {
	EntryName: 毁灭魔像
	SpawnInfo: 使用[i:CalamityMod/DeathWhistle]。
	DespawnMessage: "[c/B22222:毁灭魔像又开始了漫无目的的狂暴横行。]"
}

Signus: {
	EntryName: 神之使徒，西格纳斯
	SpawnInfo: 在地狱使用[i:CalamityMod/RuneofKos]。
	DespawnMessage: "[c/BA55D3:西格纳斯以难以理解的能力原地消失。]"
}

SlimeGod: {
	EntryName: 史莱姆之神
	SpawnInfo: 使用[i:CalamityMod/OverloadedSludge]。
	DespawnMessage: "[c/BA5533:污秽的凝胶之神雀跃离开，它已成功复仇。]"
}

StormWeaver: {
	EntryName: 风暴编织者
	SpawnInfo: 在太空使用[i:CalamityMod/RuneofKos]。
	DespawnMessage: "[c/EE82EE:风暴编织者将自身藏于翻涌的雷雨云中。]"
}

Yharon: {
	EntryName: 重生之龙，犽戎
	SpawnInfo: 使用[i:CalamityMod/YharonEgg]。
	DespawnMessage: "[c/FFA500:犽戎腾空而起，振翅于视界之外，他的任务已然完成。]"
}
