AstralSolution: {
	DisplayName: 星源溶液
	Tooltip:
		'''
		可由环境改造枪使用
		蔓延星辉瘟疫
		'''
}

BloodfireArrow: {
	DisplayName: 血炎箭
	Tooltip:
		'''
		High-velocity arrows with a blood soaked tip
		Firing these arrows will drain your health
		Accelerates your natural life regen and heals you on hit
		'''
}

BloodfireBullet: {
	DisplayName: 血炎弹
	Tooltip:
		'''
		击中敌人时加快你的生命再生速度
		基于你的生命再生速度造成额外的伤害
		'''
}

BloodRune: {
	DisplayName: 血之符文
	Tooltip:
		'''
		Passes through tiles and accelerates your natural life regen on hit
		Deals bonus damage based on your current life regen and natural life regen
		This damage caps at 25
		'''
}

BubonicRound: {
	DisplayName: 鼠疫弹
	Tooltip:
		'''
		Spreads the plague on hit
		Ignores 10% of enemy defense
		'''
}

CinderArrow: {
	DisplayName: Cinder Arrow
	Tooltip: Explosive arrows that burst into weak flaming shards that inflict Brimstone Flames
}

ElysianArrow: {
	DisplayName: Elysian Arrow
	Tooltip:
		'''
		Arrows carrying profaned energy
		Summons purifying light from above and below on impact
		'''
}

FlashRound: {
	DisplayName: 眩晕弹
	Tooltip: 发射大范围震荡冲击，击中敌人时会造成短暂的困惑减益
}

GodSlayerSlug: {
	DisplayName: 弑神弹
	Tooltip:
		'''
		具有无限穿透能力的重型弹药，其威力足以撕裂时空
		在击中一名敌人后，如果击中墙壁或在飞行一段时间后，
		会扭曲时空并从玩家后方加速射出，在命中时产生爆炸
		'''
}

HallowPointRound: {
	DisplayName: Hallow-Point Round
	Tooltip:
		'''
		Gallant light deals 6 bonus damage on hit
		This effect does not occur if the bullets are converted by special guns
		'''
}

HolyFireBullet: {
	DisplayName: 圣火弹
	Tooltip:
		'''
		Explosive holy bullets
		Explosions are larger right when the bullets are fired
		'''
}

HailstormBullet: {
	DisplayName: Hailstorm Bullet
	Tooltip:
		'''
		Bullets imbued with potent ice magic
		These bullets rapidly decelerate after being fired
		Critical hits cause a flash freeze, dealing additional damage
		'''
}

HyperiusBullet: {
	DisplayName: 海伯里斯弹
	Tooltip:
		'''
		Powerful multicolor bullets
		Bullets split into swirling lights on impact
		'''
}

IcicleArrow: {
	DisplayName: 冰锥箭
	Tooltip: 命中时碎裂
}

IcyBullet: {
	DisplayName: 冰砾弹
	Tooltip:
		'''
		Ice arrows with an enchanted tip
		These arrows quickly freeze into falling icicles that deal increased damage
		Hitting enemies or tiles before being frozen causes the arrow to fly upwards
		'''
}

MarksmanRound: {
	DisplayName: 神射手弹
	Tooltip:
		'''
		一种精心制作的子弹，可以在半空中的钱币上反弹
		这允许其他枪械可以利用神枪手柯尔特或迈达斯统帅抛出的硬币
		'''
}

MortarRound: {
	DisplayName: 迫击炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		会摧毁物块
		可由普通枪械使用
		'''
}

RubberMortarRound: {
	DisplayName: 橡胶迫击炮炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		每次反弹时都会摧毁物块
		可由普通枪械使用
		'''
}

SproutingArrow: {
	DisplayName: Sprouting Arrow
	Tooltip:
		'''
		Fires an energy arrow that quickly splits into two arrows
		These arrows ignore 8 points of defense
		'''
}

DryadsTear: {
	DisplayName: Dryad's Tear
	Tooltip: Explodes and splits into homing nature shards on impact
}

VanquisherArrow: {
	DisplayName: 征戮箭
	Tooltip:
		'''
		Powerful arrows forged with cosmic steel
		Pierces through tiles and homes in on enemies
		'''
}

VeriumBolt: {
	DisplayName: VeriumBolt
	Tooltip:
		'''
		Marks enemies on hit, dealing extra damage after a short time
		This damage stacks based on how many bolts hit the enemy
		'There is no escape...
		'''
}
