Accessory: {
	Cloaked.DisplayName: 隐蔽
	Silent.DisplayName: 寂静
	// New modifier effects (this is only positive)
	StealthGenTooltip: +{0}% stealth generation
}

Weapon: {
	Atrocious.DisplayName: 糟糕
	Blunt.DisplayName: 钝化
	Feathered.DisplayName: 覆羽
    Flawless.DisplayName: 化境
    Flimsy.DisplayName: 易碎
    Glorious.DisplayName: 荣光
    Hefty.DisplayName: 强劲
    Lethal.DisplayName: 致命
	Mighty.DisplayName: 强力
    Pointy.DisplayName: 尖锐
    Quiet.DisplayName: 宁静
    Radical.DisplayName: 极端
	Sharp.DisplayName: 锐利
    Sleek.DisplayName: 光滑
    Unbalanced.DisplayName: 失衡
    Vicious.DisplayName: 恶毒
	// New modifier effects (plus sign added in-code)
	StealthDamageTooltip: "{0}% stealth strike damage"
}