DraedonPowerCell: {
	DisplayName: 嘉登能源电池
	Tooltip:
		'''
		在充能站使用以充能嘉登造物
		也可以通过提炼机进行拆分
		'''
}

// Codebreaker Pieces
AdvancedDisplay: {
	DisplayName: 高级显示屏
	Tooltip:
		'''
		能放置在密码破译基站上
		允许你解密地狱原型图
		解密后，你能够合成新的物品
		'''
}

AuricQuantumCoolingCell: {
	DisplayName: 金源量子冷却电池
	Tooltip:
		'''
		能放置在密码破译器基站上，作为其最后的元件
		大大缩短解密原型图的时间
		完成密码破译器后，你能够与它的创造者直接对话
		[c/8B00000:它的创造者已经准备就绪，希望你也如此。]
		'''
}

CodebreakerBase: {
	DisplayName: 密码破译器基站
	Tooltip: ""
}

DecryptionComputer: {
	DisplayName: 解密计算机
	Tooltip:
		'''
		能放置在密码破译器基站上
		允许你解密小行星原型图
		解密后，你能够合成新的物品
		'''
}

LongRangedSensorArray: {
	DisplayName: 远程传感器阵列
	Tooltip:
		'''
		能放置在密码破译器基站上
		允许你解密丛林原型图
		解密后，你能够合成新的物品
		'''
}

VoltageRegulationSystem: {
	DisplayName: 电压校准系统
	Tooltip:
		'''
		能放置在密码破译器基站上
		允许你解密冰雪原型图
		解密后，你能够合成新的物品
		'''
}

// Draedon Logs
DraedonsLogHell: {
	DisplayName: 嘉登日志 - 环境污染
	Tooltip:
		'''
		[环境日志] - 污染和“血肉墙”
		点击以查看内容
		'''
	ContentPage1: 地狱拥有悠久的历史，最早可以追溯到一千年前首次有人定居硫火之崖之时，并成为了古代与现代社会交融一体的缩影。早在我加入亚利姆之前，阿萨福勒就已经是这个世界科学进步的中心。爆破、火器、冶炼技术乃至整个魔法学校都在这座城市生根发芽。毫无疑问，这座城市显著受益于在地狱普及的锻造技术，以及从上方深渊滴落的席尔瓦之精粹所带来的充足食物。也正因如此，尽管恶魔时常会袭击这里，但它依然欣欣向荣。
	ContentPage2: 当然，阿萨福勒的繁荣并非没有代价，任何一个有如此规模的社会都不可能不对生态造成影响，这点在远在城市上方的海洋中展露无遗。那片海拥有一个很适合它的名称：硫磺海。硫磺的烟雾在城市中堆积过于密集，以至于它们开始通过一个类似于渗透的过程进入深渊，并最终到达海中。亚利姆希望我优先考虑减少城市造成的污染，特别是来自锻造的污染。我不认为这有什么必要，但这个世界上鲜有会深入研究这个领域的人。而我最不可能拒绝的，恰恰就是这样一个引发科学突破的机会。
	ContentPage3: 这里有一个特殊的生物引起了我的兴趣：一面多年以前由阿萨福勒最伟大的魔法师利用此地的生物质所创造的巨大墙壁。它不识痛苦，没有情感，只是令每一个看到它的人都感到恐惧。它受到这座城市层层的严格保护，所以除去寻神者最亲密的盟友，很少有人能有机会观察它。只要阿萨福勒一刻存在于此，它就不可能被释放出来。然而，我也并不会否认，我对它被释放后对世界所产生的影响十分好奇。
}

DraedonsLogJungle: {
	DisplayName: 嘉登日志 - 瘟疫纳米机器
	Tooltip:
		'''
		[纳米机器实验结果] - “瘟疫”
		点击以查看内容
		'''
	ContentPage1: 把丛林称为这颗星球的心脏也不为过。它是一切的中心，没有人不知道它的存在。尽管看着那些令人不适的原始生命在空中熙熙攘攘让我感到不安，但好在这些实验室提供了我在研究中所需要的一切，甚至更多。只要亚利姆不传唤我，我几乎都没有访问地面的必要。
	ContentPage2: 很少能有人深入此地，能深入探索发现这个实验室的人更是屈指可数。因此，我开始利用这个与世隔绝的地方来开发先进的纳米技术，以控制生物体的思想。我希望它能够在生物体之间传播，成为病毒和纳米技术的完美结合。然而，即使搭配上我新开发的技术，这依然是一项艰巨的任务。我需要进行进一步的实验和研究。
	ContentPage3: 持续的实验得到了相当大的进展。有了经过机械改造的蜂王作为主要宿主，那些接触了我的瘟疫的生物都会与之相连，令其作为蜂巢思维的核心来控制它们。然而亚利姆却对我在这里的实验感到非常愤怒，他谴责这些实验完全不人道。在短暂的争辩后，他一言不发地离开了，那也是我最后一次得知他的消息。好在我已经不再需要依赖这位弑神者了，正如我这么多年来也从来不需要他一样。
}

DraedonsLogPlanetoid: {
	DisplayName: 嘉登日志 - 低轨道天体研究
	Tooltip:
		'''
		[太空和土壤调查] - 近泰拉瑞亚轨道
		点击以查看内容
		'''
	ContentPage1: 远在天空之岛拔地而起之前，在更高的地方就已经出现了更令人着迷的地质现象。尽管如此，它们与天空岛不同，其悬浮性质的形成似乎更加自然。根据我在高空测试植物生长时采集的土壤样本，我推测它们早在世界处于起步阶段时就已经出现了。也许就如许多人所说的那样，这些“行星”是由于流星撞击地表而将物质抛向大气层才形成的。这也能同时解释我在世界表面发现的许多异常地质现象。
	ContentPage2: 在不同世界之间穿越旅行十分吸引我。与之相比，合理范围内的任何行星能为我提供的材料或研究机会我都瞧不上。因此，我希望有一天能抵达这片单纯行星群以外的地方。然而，这可能需要几十年甚至更久的技术进步。因为即便是以目前物理物质所能抵达的最大速度行进，不同世界之间的旅行也需要花费数载。或许，如果哪一天这个世界不再有能令我感兴趣的事物，我会找到一种方法来突破这个桎梏。
	ContentPage3: 我收到了来自亚利姆的请求，他希望我为最近加入他军队的巨蛇制作一套盔甲。巨蛇自称“神明吞噬者”，它既令我懊恼又让我着迷。正因如此，我抓住了这个机会，以便我可以更好了解他的故乡次元。我使用来自他家乡的材料，锻造出了尺寸巨大、高度耐用且极其灵活的铠甲。这无疑是我使用过的最独特的材料之一，使用这些材料也大大促进了我的知识。不仅如此，我从中对这头星际巨兽的了解比我所预期的要多不少。甚至有可能比他所希望的，我对他的了解还要多。
}

DraedonsLogSnowBiome: {
	DisplayName: 嘉登日志 - 低温材料
	Tooltip:
		'''
		[材料科学报告] - 大法师的“低温金属”
		点击以查看内容
		'''
	ContentPage1: 只有能适应零度以下温度的生物才能在这片冰冷的苔原中生存。除去少数矿工和大法师，很少能有活物长期居住于此。考虑到这一事实，亚利姆要求我观察这个地方的怪异之处，毕竟军队在很大程度上也忽略了这个地方。另外，大法师还要求我对他的冰冷金属进行研究。毕竟在这片冰冻的荒地上几乎没有其他事情可做，我接受了他的请求。
	ContentPage2: 寒元矿这一大法师如此称呼的矿石，乍一看似乎是一种类似于冰冻玻璃的材料。任何人在看到它的第一眼都会以为它十分脆弱，但测试表明事实并非如此。通过弯曲、拉伸，以及随后的破坏测试，我们发现用它制成的镀层要比秘银合金更加柔韧。这甚至只是这些材料的一小部分。这些材料大量投入使用的话，或许可以用于为那些将寻常金属镀层视作负担的人锻造盔甲。我很可能会进一步询问寒元矿的制造方法以实现这一目标。
	ContentPage3: 如前所述，寒元矿是由大法师永冻开发的。尽管他堪称法师中的法师，他本人却并不热衷于斗争。因此，他转为担任亚利姆的顾问，协助管理那些被弑神者占领或归附于他的城市与城镇的大部分事务。此外，他似乎已经与几个月前前来寻找亚利姆的女孩建立了联系，充当她的父亲。我本人也对那女孩巨大的自然力量产生了兴趣。
}

DraedonsLogSunkenSea: {
	DisplayName: 嘉登日志 - 海洋生物
	Tooltip:
		'''
		[生物形态研究] - 伊尔梅里斯的水生生物
		点击以查看内容
		'''
	ContentPage1: 一个多样化海洋生物的中心，同时也是伊尔梅里斯遗迹中所有未遭受炙烤的部分。这里曾经只是一个强大王国的郊区，现在却成为了它最后的碎片。幸运的是，女巫当初只专注于攻击城市本身，在焚烧中放过了海洋的其它部分。我长期以来一直渴望对这些水域进行深入研究，但持续不断的冲突阻挠了我。尽管许多物种在那场焚烧中灭绝，但依然有不少物种仍在这里的深处繁衍生息。正是在这个实验室里，我得以正确地研究这些水生生物，了解它们的本质。
	ContentPage2: 虽然这些洞穴中的海洋生物确实拥有眼睛，但其中一些生物的眼睛非常弱，只能处理很少的颜色。它们完全依靠周围的海棱晶散发出来的光才能看清东西，许多生物也正是依靠海棱晶的指引来寻找在水下洞穴中的道路。它们坚韧而虬结的体表上也有晶体生长，我原本以为这些是沉淀在它们背上的海棱晶，然而解剖结果却显示，这些晶体甚至存在于它们的内部，体外晶体的生长也正是海棱晶从这些生物的体表中迸发钻出的结果。这些晶体的生长已经到了如此的地步，以至于在特定地区的某些生物，它们身上的地质特征远多于生物特征。
	ContentPage3: 在这里所有的样本中，最吸引我的是这些异常巨大的蛤，它们要比普通的人类还要大上好几倍。它们的重量如此之大，以至于它们无法像那些较小的同类那样使用相同的方法进行移动。相反，它们依靠传送来转运它们那巨大的，覆盖着重装甲的身体。据侦察员报告，它们似乎还拥有更进一步的魔力。然而，由于侦查员们只是远远地观测这些蛤，他们提交的报告很可能有被某些其它因素所误导。只不过，伊尔梅里斯的陨落也并不意味着它们力量来源的彻底消退。作为学者，完全否定后一种可能性并不算得上明智。
}

// Lab Finders
CyanSeekingMechanism: {
	DisplayName: 青色定位仪
	Tooltip: 指向沙漠地下的实验室
}

GreenSeekingMechanism: {
	DisplayName: 绿色定位仪
	Tooltip: 指向丛林的实验室
}

LabSeekingMechanism: {
	DisplayName: 实验室定位仪
	Tooltip: 一个可以指向嘉登实验室能源核心的科技接收器
}

OnyxSeekingMechanism: {
	DisplayName: 玛瑙定位仪
	Tooltip: 指向洞穴的实验室
}

RedSeekingMechanism: {
	DisplayName: 红色定位仪
	Tooltip: 指向地狱的实验室
}

WhiteSeekingMechanism: {
	DisplayName: 白色定位仪
	Tooltip: 指向寒霜洞穴的实验室
}

YellowSeekingMechanism: {
	DisplayName: 黄色定位仪
	Tooltip: 指向天空的实验室
}

// Schematics
SchematicUnlocked:
	'''
	已经破解该原型图
	点击查看内容
	解锁配方：
	'''

EncryptedSchematicHell: {
	DisplayName: 加密原型图（地狱）
	Tooltip: 一个安装了复杂显示屏的密码破译器能将其解密
	Content:
		'''
		在亚利姆的军队中，只有那些军衔最高的人员才可以持有这些武器。然而它们仍然不是我最得意的工具。那些......角色根本没有得到足够的信任去使用它们。
		附录：还剩下最后一块，现在就从这片大陆上最热的领域，去往这片大陆上最冷的土地。好吧，我不能否认我灵感乍现来了点对仗。
		'''
}

EncryptedSchematicIce: {
	DisplayName: 加密原型图（冰雪）
	Tooltip: 一个安装了复杂电压校准系统的密码破译器能将其解密
	Content:
		'''
		之后我还制作出过比这些东西更为强大的武器，但这并不能否认我依然为这些造物感到骄傲。毕竟如果没有源于不满的渴望，我也没法取得突破。
		附录：时机已到，你已经准备好了。
		'''
}

EncryptedSchematicJungle: {
	DisplayName: 加密原型图（丛林）
	Tooltip: 一个安装了经过微调的远程传感器的密码破译器能将其解密
	Content:
		'''
		随着军衔的提高，装备的杀伤力也会增长。在有能力的士兵手里，这些武器也确实可以带来改变。可惜，这些有能力的士兵除了遵循上头的命令外根本不会自己行动。
		附录：如果你读到了这里，就说明你已经取得了不小的成果。不要灰心，现在出发前往地狱，在那个曾是我的铸造厂的地方寻找储存在那里的下一个部件。
		'''
}

EncryptedSchematicPlanetoid: {
	DisplayName: 加密原型图（小行星）
	Tooltip: 一个安装了基础解密计算机的密码破译器能将其解密
	Content:
		'''
		在一支军队中，士兵就如同武器一样有着不同的用途。它们的区别至关重要，毕竟如果错误的工具在错误的人手中的话——无论那些工具有多么厉害——可能也就和一根木头球棒差不多。
		附录：去寻找距离蜥蜴神庙最近的行动基地。我真诚地祝愿你好运，毕竟我已经很久没有遇到过如此有价值的实验对象了。
		'''
}

EncryptedSchematicSunkenSea: {
	DisplayName: 原型图（沉沦之海）
	Tooltip:
		'''
		众多设备和武器的精细图示在全息屏幕上飞舞。
		捡起这个物品或将其放置于物品栏中时，某些新的合成配方会永远解锁
		点击以查看内容
		'''
	Content:
		'''
		我提供给实验室工人们的武器装备很弱，几乎不适合战斗。
		然而，这些东西足以让他们自卫，抵御所有实验室的攻击机制或可能叛逃的创造物。
		后附：妄自尊大的人啊，你可以前往这颗星球的大气层的上界，寻找类似于沉沦之海实验室的结构。
		走到最后，我就会知道你是否值得与我的创造物战斗。
		'''
}
