AbyssDrown1: "{0} 成为了妖龙的食物。"
AbyssDrown2: 在{0} 溺亡时肺里没有一丝氧气。
AbyssDrown3: "{0} 消失在了漆黑的水中。"
AlcoholBig1: "{0} 喝的太多了。"
AlcoholBig2: "{0} 的肝衰竭了。"
AlcoholSmall: "{0} 因酗酒痛苦死去。"
Armageddon: "{0} 眼前的挑战失败了。"
AstralInfection1: "{0} 成为了星辉瘟疫的一部分。"
AstralInfection3: "{0} 死于太空脓包症。"
AstralInjection1: "{0} 的血管由于毒素过量破裂了。"
AstralInjection2: "{0} 无法继续承受宇宙魔能的侵染。"
AstralInjection: "{0} 的血管由于药物过量爆裂了。"
AuricRejection: "{0} 不配。"
BloodBoiler1: "{0} 因重度贫血而四分五裂。"
BloodBoiler2: "{0} 没能及时完成输血。"
BrainRot1: "{0} 终止运行。"
BrainRot2: "{0} 失去了最后的神经元。"
BrainRot3: "{0} 奔赴时间尽头的每一角落。"
BrimstoneFlames1: "{0} 被漆黑的烈焰燃尽。"
BrimstoneFlames2: "{0} 被硫磺烈焰烧焦了。"
BrimstoneFlames3: "{0} 的灵魂被烧成一团余烬。"
BurningBlood1: "{0} 血如泉涌。"
BurningBlood2: "{0} 滚烫的鲜血喷涌而出。"
ChaliceOfTheBloodGod1: "{0} 在血神圣杯中饮用了过多的血液。"
ChaliceOfTheBloodGod2: "{0} 被吸干了最后一滴血。"
ChaliceOfTheBloodGod3: "{0} 咬下了自己体力条上无法拒绝的部分。"
ChaliceOfTheBloodGod4: "{0} 突然想起了自己的凡人本质。"
ChaliceOfTheBloodGod5: "{0} 被血税噎住了。"
ChaliceOfTheBloodGod6: "{0} 倒下时，脸色苍白而消瘦，手里仍紧紧地握着血神圣杯。"
ChaliceOfTheBloodGod7: "{0} 巧妙地展示了自己从自己身上窃取生命的技巧。"
ChaliceOfTheBloodGod8: "{0} 耗尽了借来的时间。"
ChaliceOfTheBloodGod9: "{0} 把圣杯放到唇边，但圣杯已经空了。"
ChaliceOfTheBloodGod10: "{0} 因他的粗心大意而受到了惩罚。"
ChaliceOfTheBloodGod11: "{0} 遭受了最残忍和预料之内的死亡。"
ChaliceOfTheBloodGod12: "{0} 被血神圣杯榨干了最后一滴血液。"
ChaliceOfTheBloodGod13: "{0} 只能用自己的生命来支付自己的血债。"
ChaliceOfTheBloodGod14: "{0} 双膝跪地，溶解在自己的血液之中。"
ChaliceOfTheBloodGod15: "{0} 在与血神的赌约中输掉了一切。"
ChaliceOfTheBloodGod16: "{0} 没能看见第二天的太阳。"
ChaliceOfTheBloodGod17: "{0} 虚弱地倒下，并试图触摸已经停止跳动的心脏。"
ChaliceOfTheBloodGod18: "{0} 被血神圣杯还原成了一具干瘪的尸体"
ChaliceOfTheBloodGodClose: "{0} 差点就成功了，就差一点。"
ChaliceOfTheBloodGodUnequip: "{0} 违反了与血神签下的契约"
ChibiiDoggo: "{0} 不能忍受其尖锐。"
CirrusSlap1: "{0} 扇得太狠了。"
CirrusSlap2: "{0} 的码被测试了。"
CorpusAvertor: "{0}成为了血神的祭品。"
CrushDepth1: "{0} 被压力碾碎了。"
CrushDepth2: "{0} 的肺坍缩成了一团。"
CrushDepth3: "{0}的骨头在重压下嘎吱作响。"
Riptide1: "{0} 被激流冲走。"
Riptide2: "{0} 被激流撕裂了。"
Dragonfire1: "{0}的尘埃在风中飘散。"
Dragonfire2: "{0}的余烬在灼热的光芒中消散。"
Dragonfire3: "{0} 感受不到龙焰的高温了。"
Dragonfire4: 这场战斗 {0} 不会胜利。
ElementalMix1: "{0} 被还原成了彩尘"
ElementalMix2: "{0} 被和谐元素而炸飞。"
ElementalMix3: "{0} 被元素湍流淹没了。"
GodSlayerInferno1: "{0} 崩解为虚无。"
GodSlayerInferno2: "{0}的身体归于湮灭。"
GodSlayerInferno3: "{0} 不再是宇宙的一部分。"
Goldfish: "{0}再次被金鱼刺穿"
HolyFlames1: "{0} 被自己的罪业吞噬。"
HolyFlames2: "{0} 化为无罪的灰烬。"
HolyFlames3: "{0} 被亵渎火焰净化。"
HolyInferno: "{0} 被亵渎的爆炎焚化。"
ManaBurn: "{0}的生命完全转换为了魔力。"
ManaConversionEnchant: "{0}的生命被黑魔法损耗殆尽。"
MiracleBlight1: "{0}被奇迹般的科技进步扫进了历史的垃圾堆。"
MiracleBlight2: "{0}与星流能量共振而塌缩了。"
MiracleBlight3: "组成 {0} 的原子重新排列了……不完美地。"
NecroRevive: "{0} 注定要死去。"
Nightwither: "{0} 被月之射线瓦解。"
Plague1: "{0} 的血肉被瘟疫所融化。"
Plague2: "{0} 没能接种疫苗。"
Plague3: "{0} 被降解为富养污泥。"
ProfanedSoulCrystal: "{0} 没来得及积蓄足够的力量。"
ProvidenceAntiHealing: "{0} 卑微的存在得到了净化。"
SearingLava1: "{0}的灵魂在岩浆中解脱了。"
SearingLava2: "{0} 加入了那些被该死的岩浆遗忘的人。"
Shadowflame: "{0}的灵魂被邪恶的巫术摧毁了。"
SulphurMeter: "{0} 在酸液里泡了太久了。"
SulphuricPoisoning1: "{0} 被硫毒废物融化。"
SulphuricPoisoning2: "{0} 摄入了太多腐蚀性化学物质。"
SulphuricPoisoning3: "{0} 无法承受工业污染的恶果。"
ThornBlossom: "{0}被花上的刺扎死了。"
Vaporfied: "{0}气化了。"
VulnerabilityHex1: "{0} 被无法控制的，怨恨的魔法摧毁了。"
VulnerabilityHex2: "{0} 毁于无可匹敌的巫术。"
VulnerabilityHex3: "{0}的灵魂在轻蔑中粉碎。"
VulnerabilityHexGrief: "{0} 被无尽的哀伤折磨。"
VulnerabilityHexLament: "{0} 被悲叹的冷焰燃尽。"
VulnerabilityHexEpiphany: "{0} 被浅显而残酷的醒悟昭示。"
VulnerabilityHexAcceptance: "{0} 不能接受自己无望，凄凉的现实。"
Withered: "{0}凋谢了。"
