// Recipe Groups
RecipeGroup: {
	HardmodeAnvil: 任意困难模式砧
	HardmodeForge: 任意困难模式熔炉
	AnyLargeGem: 任意大宝石
	AnyFood: 任意食物
	AnyEvilBar: 任意邪恶锭
	AnyEvilPowder: 任意邪恶粉末
	Boss2Material: 任意邪恶组织
	CursedFlameIchor: 任意困难模式邪恶成分
	AnyEvilWater: 任意邪水
	AnyEvilFlask: 任意邪恶药剂
	AnyEvilBlock: 任意邪恶物块
	AnyGoodBlock: 任意纯净方块
	LunarPickaxe: 任意夜明锭镐
	LunarHamaxe: 任意夜明锭锤斧
	AnyQuiver: 任意箭袋
	AnyWings: 任意翅膀
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:备注: Fandom wiki已经不再支持灾厄Mod。] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:官方灾厄维基][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [c/EE4939:灾厄中文维基][c/3989FF:calamity.huijiwiki.com][c/EE4939:!] [i:Book]"
VCMMStatus: "[i:MusicBoxMartians] [c/67F567:前往][c/3898FF:calamitymod.com/downloadvanillamusic][c/67F567:获取原版灾厄音乐模组！] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: 获得沉沦之海原型图
Tier2ArsenalRecipeCondition: 破译小行星加密原型图
Tier3ArsenalRecipeCondition: 破译丛林加密原型图
Tier4ArsenalRecipeCondition: 破译地狱加密原型图
Tier5ArsenalRecipeCondition: 破译雪原加密原型图
SunkenSeaSchematicRecipeCondition: 背包中至少放置一次沉沦之海原型图
PlanetoidSchematicRecipeCondition: 背包中至少放置一次小行星原型图
JungleSchematicRecipeCondition: 背包中至少放置一次丛林原型图
UnderworldSchematicRecipeCondition: 背包中至少放置一次地狱原型图
IceSchematicRecipeCondition: 背包中至少放置一次雪原原型图
// Schematic Knowledge tooltips
SchematicKnowledgeTooltip: 你没有足够的知识去制作这个
SchematicKnowledgeTooltip2: 必须先破译特定的原型图
Tier1KnowledgeTooltip: 需要先获取沉沦之海原型图
Tier2KnowledgeTooltip: 需要先破译小行星原型图
Tier3KnowledgeTooltip: 需要先破译丛林原型图
Tier4KnowledgeTooltip: 需要先破译地狱原型图
Tier5KnowledgeTooltip: 需要先破译雪原原型图
// Other CombatText uses and Item Messages
ShiftToExpand: 按住SHIFT键查看更多描述
LearnedSchematic: 你学会了如何制作新的东西！
CragmawVibeCheck: 感觉如何？
AutocannonHot: 我焯！好烫！
NoComputer: 未安装解密计算机
ArkParry: 格挡！
BurningSeaBurn: 硫火焚身……
LightsWarning: 这下可要来点光污染了嗷
NotSafe: 你 现 在 很 危 险 ！ ！ ！
HecBoop: boop!
ClockworkTick: 嘀
ClockworkTock: 嗒
SevensJackpot: 正中彩头！！！
SevensBust: 破产！
SevensDoubles: 双倍！
SevensTriples: 三倍！
StylishHammerHit: 亻尔女子
GenericConsumedText: "[c/8A8A8A:你已经使用过这个]"
SanguineTangerineText: 你已经吃了一个SanguineTangerine了。再多吃你的血液会粘稠得无法流动。
MiracleFruitText: 你已经吃了一个奇迹之果了。如果你再吃一个的话，就只能靠奇迹把你拼回来了
TaintedCloudberryText: 你已经吃了一个TaintedCloudberry了。你多吃一个身体会化为齑粉的。
SacredStrawberryText: 你已经吃了一个SacredStrawberry了。一身可容不下二龙。
CometShardText: 你已经使用了一个彗星碎片。再用一个的话神经元会坏死的。
EtherealCoreText: 你已经使用一个飘渺之核了。再用的话会让你的脑子离你而去。
PhantomHeartText: 你已经使用一个幻影之心了。它们低语告诉你再用一个是个坏主意。
SulphurSwitchLeft: 硫磺海现在位于世界左侧。
SulphurSwitchRight: 硫磺海现在位于世界右侧。
Polaris1: 你摸了摸鱼鱼肚肚
Polaris2: 你投喂了鱼鱼
Polaris3: 你告诉鱼鱼说她真是一条好鱼
Polaris4: 你抱了抱鱼鱼
Polaris5: 你拍了拍鱼鱼
// Point Blank
PointBlank: 对近距离敌怪射击时造成额外伤害
// Charge
Charge: 当前充能：{0}%
//GFB Rogue Keys
GFBRogueUppercase: 盗贼
GFBRougeUppercase: 盗贱
GFBRogueLowercase: 盗贼
GFBRougeLowercase: 盗贱
