ActivateAccessoryParry.DisplayName: 激活饰品格挡
AdrenalineMode.DisplayName: 肾上腺素
AngelicAllianceBlessing.DisplayName: 圣天誓盟祝福
ArmorSetBonus.DisplayName: 套装奖励
AscendantInsigniaHotKey.DisplayName: 进升证章飞行
BoosterDash.DisplayName: 喷射器冲刺
DashDoubleTapOverride.DisplayName: 单击冲刺
ExoChairSlowDown.DisplayName: 星流飞椅减速
GodSlayerDash.DisplayName: 弑神者冲刺
GravistarSabatonHotkey.DisplayName: 引力靴猛击
NormalityRelocator.DisplayName: 常态定位器
RageMode.DisplayName: 怒气模式
SandCloakEffect.DisplayName: 沙尘披风
SpectralVeilTeleport.DisplayName: 幽灵披风传送
TransformerHotKey.DisplayName: 变压器转换
