// Damageable
ArtifactOfResilienceBulwark.DisplayName: 灵之形
MarniteRepulsionHitbox.DisplayName: 斥力矩阵
// Draedon's Arsenal
AnomalysNanogunHoldout.DisplayName: 异象纳米枪
AnomalysNanogunMPFBBoom.DisplayName: MPFB爆炸
AnomalysNanogunMPFBDevastator.DisplayName: MPFB毁灭仪
AnomalysNanogunPlasmaBeam.DisplayName: 离子光束
FrequencyManipulatorEnergy.DisplayName: 脉冲能量
FrequencyManipulatorProjectile.DisplayName: 变频器
GatlingLaserShot.DisplayName: 多管机关枪
GaussEnergy.DisplayName: 高斯能量
GaussFlux.DisplayName: 高斯流能
GaussPistolShot.DisplayName: 高斯电能弹
GaussRailgunBlast.DisplayName: 电泳冲击波
GaussRailgunExplosion.DisplayName: 电磁暴
ImmolationArrow.DisplayName: Immolation Arrow
ImmolationBurst.DisplayName: Immolation Burst
ImmolationSpray.DisplayName: Immolation Spray
LaserRifleShot.DisplayName: 激光步枪
MassivePlasmaExplosion.DisplayName: 等离子爆炸
MountedScannerLaser.DisplayName: 红色死光
MountedScannerSummon.DisplayName: 架式扫射机
PhaseslayerBeam.DisplayName: 热熔光刃
PlasmaCasterShot.DisplayName: 血浆束
PlasmaGrenadeProjectile.DisplayName: 等离子手雷
PlasmaGrenadeSmallExplosion.DisplayName: 等离子爆炸
PoleWarperSummon.DisplayName: 电极解离机
PulseDragonProjectile.DisplayName: 脉冲龙连枷
PulsePistolShot.DisplayName: 聚能脉冲弹
PulseRifleShot.DisplayName: 脉冲束
PulseTurret.DisplayName: 脉冲炮塔
PulseTurretShot.DisplayName: 脉冲弹
ScattershotLance.DisplayName: Laser Lance
ScattershotLaser.DisplayName: Scattershot Laser
SnakeEyesSummon.DisplayName: 蛇眼
SnakeEyesProjectile.DisplayName: 无法逃避的能量矢
StarSwallowerAcid.DisplayName: 酸
StarSwallowerSummon.DisplayName: 宠物青蛙
SystemBaneLightning.DisplayName: 电磁束
SystemBaneProjectile.DisplayName: 神经系统紊乱装置
TaserHook.DisplayName: 泰瑟枪
TeslaCannonShot.DisplayName: 特斯拉光束
TrackingDiskLaser.DisplayName: 逐影激光
TrackingDiskProjectile.DisplayName: 逐影飞盘
UnstableMatter.DisplayName: 不稳定物质
VoltageStream.DisplayName: 高压电流
WavePounderBoom.DisplayName: 震荡波
WavePounderProjectile.DisplayName: 震波炸弹
// Environmental
AcidDrop.DisplayName: 酸液滴
BrimstoneGeyser.DisplayName: 烟
GeyserTelegraph.DisplayName: 烟
HotSteam.DisplayName: 炽热蒸汽
LavaChunk.DisplayName: 熔岩块
Lilyglow.DisplayName: 百合辉光
MurkySteam.DisplayName: 蒸汽
SmokeTelegraph.DisplayName: 烟
ThermalSteam.DisplayName: 蒸汽
WaterAlgae.DisplayName: 水藻
// Turrets
DraedonLaser.DisplayName: 实验室脉冲激光
DraedonLaserBuffer.DisplayName: 实验室脉冲激光
FireShot.DisplayName: 火焰喷射
FireShotBuffer.DisplayName: 火焰喷射
IceExplosion.DisplayName: 冰雾
IceShot.DisplayName: 冰球
IceShotBuffer.DisplayName: 冰球
LaserShot.DisplayName: 脉冲射击
LaserShotBuffer.DisplayName: 脉冲射击
OnyxShot.DisplayName: 玛瑙射击
OnyxShotBuffer.DisplayName: 玛瑙射击
PlagueExplosionGas.DisplayName: 瘟疫爆炸
PlagueShot.DisplayName: 瘟疫爆弹
PlagueShotBuffer.DisplayName: 瘟疫爆弹
WaterShot.DisplayName: 水流
WaterShotBuffer.DisplayName: 水流
GaussRailgunBigShot.DisplayName: 高斯轨道炮终末一击