// Critters
AlphaSeaMinnowItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	Tooltip: ""
}

AndroombaItem: {
	DisplayName: "{$NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		右键扫除机以嵌入溶液
		当嵌入溶液后，扫除机会开始传播其所含物
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: 可以被大炮发射
}

BabyFlakCrabItem: {
	DisplayName: "{$NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: Blue Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellGoldItem: {
	DisplayName: "{$NPCs.GoldBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellGreenItem: {
	DisplayName: Green Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellRadiantItem: {
	DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellPinkItem: {
	DisplayName: Pink Baby Ghost Bell
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: 功能失调的纳米机器人
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: 绿色瘟疫纳米机器人
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: 红色瘟疫纳米机器人
	Tooltip: ""
}

PearlpodBlackItem: {
	DisplayName: Black Pearlpod
	Tooltip: ""
}

PearlpodItem: {
	DisplayName: White Pearlpod
	Tooltip: ""
}

PearlpodPinkItem: {
	DisplayName: Pink Pearlpod
	Tooltip: ""
}

PolypPanaseaGoldItem: {
	DisplayName: "{$NPCs.GoldPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaGreenItem: {
	DisplayName: Green Polyp Panasea
	Tooltip: ""
}

PolypPanaseaItem: {
	DisplayName: Red Polyp Panasea
	Tooltip: ""
}

PolypPanaseaPurpleItem: {
	DisplayName: Purple Polyp Panasea
	Tooltip: ""
}

PolypPanaseaRadiantItem: {
	DisplayName: "{$NPCs.RadiantPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	DisplayName: Turquoise Polyp Panasea
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

PrismaticGuppyBlueItem: {
	DisplayName: Blue Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyGoldItem: {
	DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	Tooltip: ""
}

PrismaticGuppyGreenItem: {
	DisplayName: Green Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyPinkItem: {
	DisplayName: Pink Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	Tooltip: ""
}

ProbesnoutGoldItem: {
	DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	Tooltip: ""
}

ProbesnoutItem: {
	DisplayName: "{$NPCs.Probesnout.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaFloatyItem: {
	DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

SeaMinnowGoldItem: {
	DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	Tooltip: ""
}

SearslugItem: {
	DisplayName: "{$NPCs.Searslug.DisplayName}"
	Tooltip: ""
}

ShroombleItem: {
	DisplayName: "{$NPCs.Shroomble.DisplayName}"
	Tooltip: ""
}

SlugbunBurrowsItem: {
	DisplayName: Burrows Slugbun
	Tooltip: ""
}

SlugbunItem: {
	DisplayName: Reef Slugbun
	Tooltip: ""
}

SlugbunPolypItem: {
	DisplayName: Polyp Slugbun
	Tooltip: ""
}

SlugbunRadiantItem: {
	DisplayName: "{$NPCs.RadiantSlugbun}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
AdrenalineBoosterTooltip: 永久增加{$Buffs.AdrenalineMode.DisplayName}{0}%伤害和{1}%伤害减免
RageBoosterTooltip: 永久增加{0}秒{$Buffs.RageMode.DisplayName}持续时间

CelestialOnion: {
	DisplayName: 天体洋葱
	Tooltip:
		'''
		永久增加1格饰品栏
		在大师模式下会启用恶魔之心的饰品栏
		外星的力量激荡在它的层叠之中
		'''
}

CometShard: {
	DisplayName: 彗星碎片
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

Ectoheart.DisplayName: 幽魂之心
ElectrolyteGelPack.DisplayName: 电磁凝胶包

EtherealCore: {
	DisplayName: 飘渺之核
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

InfernalBlood.DisplayName: 地狱之血

MiracleFruit: {
	DisplayName: 奇迹之果
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		令人神清气爽，甚至好像略带薄荷的香气
		'''
}

MushroomPlasmaRoot.DisplayName: 蘑菇根质

NimbleBounder: {
	DisplayName: Nimble Bounder
	Tooltip:
		'''
		永久增加{0}%移动速度和跳跃速度
		永久增加{1}%加速度
		[c/842593:“可能对速通很有用”]
		'''
}

PhantomHeart: {
	DisplayName: 幻影之心
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

RedLightningContainer.DisplayName: 电刑之容

SacredStrawberry: {
	DisplayName: Sacred Strawberry
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		尽管味道有些寡淡，但这味道绝对堪称是种全新的体验
		'''
}

SanguineTangerine: {
	DisplayName: Sanguine Tangerine
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		它很甜，也很香
		'''
}

StarlightFuelCell.DisplayName: 星光能量核心

TaintedCloudberry: {
	DisplayName: Tainted Cloudberry
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		摸上去像是土做的，尝起来酸甜香浓
		'''
}

// Spawn Blockers
SpawnBlockersOn: 当前启用
SpawnBlockersOff: 当前禁用

AntiCystOintment: {
	DisplayName: 抗囊肿药膏
	Tooltip:
		'''
		切换此物品的状态可阻止血肉囊在你附近生成
		按下右键切换
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: 抗肿瘤药膏
	Tooltip:
		'''
		切换此物品的状态可阻止腐化肿瘤在你附近生成
		按下右键切换
		[STATE]
		'''
}

BleachBall: {
	DisplayName: 白色水球
	Tooltip:
		'''
		切换此物品的状态可阻止渊海灾虫自然生成
		按下右键切换
		[STATE]
		'''
}

BrokenWaterFilter: {
	DisplayName: 破损净水器
	Tooltip:
		'''
		切换此物品的状态可阻止酸雨自然生成
		按下右键切换
		[STATE]
		'''
}

SirenproofEarMuffs: {
	DisplayName: 防海妖耳塞
	Tooltip:
		'''
		切换此物品的状态可阻止阿娜希塔生成
		按下右键切换
		[STATE]
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: 巫毒恶魔的巫毒娃娃
	Tooltip:
		'''
		切换此物品的状态可阻止巫毒恶魔在你附近生成
		按下右键切换
		[STATE]
		'''
}

// Uncategorized
ExhumeShortTooltip:
	'''
	[c/C61B40:“啊，你是不是好奇我在这件东西中看到了什么？”]
	[c/BABABA:长按“左Shift”键以聆听]
	'''
LegendaryShortTooltip:
	'''
	[c/FF6F00:过去的传奇故事从你周围向外辐射……]
	[c/BABABA:长按“左Shift”键以仔细聆听]
	'''

BallAndChain: {
	DisplayName: 球镣
	Tooltip:
		'''
		标记为收藏后，可使你的所有冲刺效果无效化
		“不堪重负……”
		'''
}

BrimstoneLocus: {
	DisplayName: 硫火魔珠
	Tooltip:
		'''
		[c/C61B40:“我不仅可以用强大的魔法增强你的装备，还可以引出某些物品真正的死灵之力，]
		[c/C61B40:将它们转化为全新的形态。]
		[c/C61B40:当该物品被放在你的背包中时，能够进行死灵灌注的武器装备会被标出。”]
		'''
}

ColdheartIcicle: {
	DisplayName: 寒心冰柱
	Tooltip: “冰之杰作”
}

DisgustingMeat: {
	DisplayName: Disgusting Meat
	Tooltip:
		'''
		调试物品，生成并使用这个物品来移除永久升级
		<left>将移除生命和魔力值升级，在没有使用灾厄升级时使用会移除原版升级
		<right>将移除怒气，肾上腺素升级和其他强化
		被移除的强化物品会以物品形式被吐出
		'''
}

MomentumCapacitor: {
	DisplayName: 动量电容器
	GFBName: 解脱樊笼
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		当使用动量电容器时，
		你的最高速度会持续且不可控的增加
		此效果在Boss存活时失效
		'''
	TooltipGFB:
		'''
		欢乐的时光
		更快
		警告：可能有灾难性的后果
		此效果在Boss存活时失效
		'''
}

NormalityRelocator: {
	DisplayName: 常态定位器
	Tooltip:
		'''
		按下 [KEY] 传送至鼠标位置
		传送后的0.5秒内会使下落速度翻倍
		受到混沌状态减益的影响时无法进行传送
		放在物品栏中时仍然有效
		“眨眼即至！”
		'''
}

RelicOfConvergence: {
	DisplayName: 聚魂圣物
	Tooltip:
		'''
		在光标位置产生一块亵渎水晶，不断使用此物品后，水晶会释放治愈光环并破碎
		所有在作用范围内的玩家会被治疗{0}点生命值
		队友会获得50%额外治疗
		举起这块水晶会大幅降低所有召唤物的伤害
		[c/FF8C00:Never once had I known kindness. Neither my peers or family had a shred of compassion for me.]
		[c/FF8C00:I wished for someone I could confide. A presence that cleansed me of anxiety.]
		[c/FF8C00:And when I saw Her radiant smile when we met, I knew I had finally found it.]
		'''
}

RelicOfResilience: {
	DisplayName: 塑魂圣物
	Tooltip:
		'''
		手持这件物品会使亵渎碎岩环绕你和附近队友旋转
		亵渎碎岩环绕你时，你的最低防御被设置为150，最低伤害减免被设置为10%
		受击或按下<right>吸收碎岩，随即向外炸开，削弱命中的敌人
		此效果在受击后有10秒的冷却时间
		举起护盾且亵渎碎岩处于激活状态时，大幅降低所有召唤物的伤害，仅对手持这件物品的玩家生效
		[c/FF8C00:I saw a massacre and did nothing to stop it. My vow broken, I was shunned.]
		[c/FF8C00:My will to forge ahead vanished. My final wish was simply to not die alone.]
		[c/FF8C00:But when She put faith in my shield, I would never again let it falter.]
		'''
}

Rock: {
	DisplayName: 古恒石
	Tooltip:
		'''
		战斗已然结束，而尘埃尚未落定
		在一个足以抹灭坚石的古恒之地，静坐着一位僧侣
		他敢于质问过去，他敢于直面命运
		“让过去成为永恒的真正代价到底是什么？为何我们永远受困于我们自己的未来？”
		'''
}

SulphurousSeaWorldSideChanger: {
	DisplayName: 硫海世界选边转换器
	Tooltip:
		'''
		如果你的海洋被视为硫磺海，请生成并使用这个
		当深渊损坏时也可以使用该物品修复
		'''
}

SuperDummy: {
	DisplayName: 大草人
	Tooltip:
		'''
		生成一个大草人
		每秒恢复百万生命值
		受到造成持续伤害的减益时不会死亡
		右键点击灭杀所有大草人
		'''
}
