// For general uses
Abyss: 深渊
AstralInfection: 星辉瘟疫
AstralSnow: 星幻雪地
BrimstoneCrags: 硫火之崖
SulphurousSea: 硫磺海
SunkenSea: 沉沦之海

AstralDesert: {
	DisplayName: Astral Desert Surface
	TownNPCDialogueName: 星幻沙漠
}

AstralBiome: {
	DisplayName: Astral Infection
	TownNPCDialogueName: 星辉瘟疫
}

AstralInfectionBiome: {
	DisplayName: Astral Infection
	TownNPCDialogueName: 星幻感染
}

AstralIce: {
	DisplayName: Astral Ice
	TownNPCDialogueName: 星幻雪地
}

AbyssLayer1Biome: {
	DisplayName: 硫海深处
	TownNPCDialogueName: 硫海深处
}

AbyssLayer2Biome: {
	DisplayName: 浑浊污水
	TownNPCDialogueName: 浑浊污水
}

AbyssLayer3Biome: {
	DisplayName: 热泉
	TownNPCDialogueName: 热泉
}

AbyssLayer4Biome: {
	DisplayName: 虚空
	TownNPCDialogueName: 虚空
}

AcidRainBiome: {
	DisplayName: 酸雨
	TownNPCDialogueName: 酸雨
}

ArsenalLabBiome: {
	DisplayName: 嘉登实验室
	TownNPCDialogueName: 嘉登实验室
}

BrimstoneCragsBiome: {
	DisplayName: 硫火之崖
	TownNPCDialogueName: 硫火之崖
}

SulphurousSeaBiome: {
	DisplayName: 硫磺海
	TownNPCDialogueName: 硫磺海
}

SunkenSeaBiome: {
	DisplayName: 沉沦之海
	TownNPCDialogueName: 沉沦之海
}

AstralUnderground: {
	DisplayName: 星辉瘟疫地下
	TownNPCDialogueName: 星辉瘟疫地下
}

AstralCaveDesert: {
	DisplayName: Astral Cave Desert
	TownNPCDialogueName: 星幻沙漠洞穴
}