AcidicRainBarrel: {
	DisplayName: 酸雨桶
	Tooltip:
		'''
		丢出一个滚动酸雨桶，路径上碰到阻挡方块时爆炸
		潜伏攻击会使桶在碰撞时会降下酸雨
		'''
}

AdamantiteThrowingAxe: {
	DisplayName: 精金投斧
	Tooltip: 潜伏攻击无视重力，并在击中敌人时降下闪电
}

Apoctolith: {
	DisplayName: 末渊石板
	Tooltip:
		'''
		暴击时会粉碎敌人的防御
		潜伏攻击会使石板碎裂，并击晕敌人一小段时间
		“可能用脸接板砖真的不是个好想法……”
		'''
}

AshenStalactite: {
	DisplayName: 灰烬石钟乳
	Tooltip:
		'''
		丢出一个小的石钟乳，飞行一小段距离后化为灰烬
		潜伏攻击会丢出一个更大的石钟乳，造成更多伤害
		飞行速度降低但会在移动更远距离后才消失，最终化为能造成伤害的飞尘
		'''
}

AuroradicalThrow: {
	DisplayName: 源野天光
	Tooltip:
		'''
		扔出一颗在短暂延迟后分裂的星辰
		分裂星辰会在几秒后开始追踪附近的敌人
		潜伏攻击会在击中敌人时召唤一颗陨星
		'''
}

BallisticPoisonBomb: {
	DisplayName: 渊毒子母雷
	Tooltip:
		'''
		丢出一个黏性炸弹，爆出尖刺和毒云
		潜伏攻击会爆出更多的云，施加更持久的酸性毒液减益
		'''
}

BlastBarrel: {
	DisplayName: 炸药桶
	Tooltip:
		'''
		丢出一个滚动爆炸桶，路径上碰到阻挡方块时爆炸
		潜伏攻击会让桶在爆炸前反弹两次，且反弹时也会产生爆炸效果
		“有些人常常会在它上面飞起来”
		'''
}

BlazingStar: {
	DisplayName: 烈火之星
	Tooltip:
		'''
		扔出至多三个红色灼热回飞刃
		潜伏攻击会一次投出所有回飞刃，且能够无限穿透
		'''
}

BloodsoakedCrasher: {
	DisplayName: 血沫重斧
	Tooltip:
		'''
		扔出一把受重力影响且可以反弹两次的血斧
		击中敌怪时减速，其余时候加速
		击中敌怪时治疗玩家
		潜伏攻击在击中敌怪时生成追踪血珠
		'''
}

BouncingEyeball: {
	DisplayName: 弹跳眼球
	Tooltip:
		'''
		掷出一个弹跳眼球
		潜伏攻击会使眼球移动和反弹速度更快
		在血月时击退增强
		'''
}

Brimblade: {
	DisplayName: 硫火手里剑
	Tooltip:
		'''
		投出击中敌人时分裂的硫火手里剑
		潜伏攻击使手里剑在更远处分裂，并使得玩家发射大量硫火飞弹
		'''
}

BurningStrife: {
	DisplayName: 暗影炎尖钉球
	Tooltip:
		'''
		掷出暗影炎尖钉球，会爆炸出暗影焰
		潜伏攻击令尖钉球爆炸更剧烈
		“装在背包里并不安全”
		'''
}

CelestialReaper: {
	DisplayName: 掠星镰
	Tooltip:
		'''
		掷出追踪镰刀
		击中敌人时镰刀会反弹 最多击中六个敌人
		潜伏攻击会在飞行过程中留下残像造成伤害
		'''
}

Celestus: {
	DisplayName: 星神之杀
	Tooltip:
		'''
		掷出一把高速的圣金镰刀——星神之杀，击中敌怪时分裂出数把幻影镰刀
		潜伏攻击使星神之杀在回归玩家后可逆转方向再度追踪敌人
		'''
}

Cinquedea: {
	DisplayName: 五指剑
	Tooltip: 潜伏攻击会粘在敌怪身上，接着向前发射，切碎一切
}

CobaltKunai: {
	DisplayName: 钴蓝苦无
	Tooltip: 潜伏攻击发射三道追踪钴蓝能量束
}

ConsecratedWater: {
	DisplayName: 敬神圣水
	Tooltip:
		'''
		投掷一个神圣水瓶，爆炸后形成一个神圣火柱
		如果爆炸位置的下方没有物块，火柱会消失
		潜伏攻击会形成三道火柱
		这个瓶子出乎意料地布满灰尘
		'''
}

ContaminatedBile: {
	DisplayName: 污秽胆汁
	Tooltip:
		'''
		丢出一瓶充满辐射的胆汁，瓶子破碎后留下持续的毒云
		潜伏攻击使得硫磺气泡从毒云中喷涌而出
		'''
}

CorpusAvertor: {
	DisplayName: 憎恶血刃
	Tooltip:
		'''
		Throws a spinning dagger that spawns a rebounding clone
		Deals more damage the lower your health, and grants lifesteal
		Stealth strikes throw a piercing rainbow dagger which spawns an extra slash in its wake, with a blood cost
		This dagger grants players on your team 10% damage and +2 HP/s life regen on hit, and heals them for a portion of damage dealt
		“似乎随时间的流逝而逐渐崩解”
		'''
}

CosmicKunai: {
	DisplayName: 星体苦无
	Tooltip:
		'''
		发射鬼畜的短程苦无
		潜伏攻击使苦无能够刺穿敌人，飞得更远，并产生5把追踪镰刀
		'''
}

CraniumSmasher: {
	DisplayName: 碎颅飞盘
	Tooltip:
		'''
		投掷在地面滚动的飞盘,偶尔会投掷爆炸飞盘
		潜伏攻击发射能穿透的爆炸飞盘
		'''
}

CrushsawCrasher: {
	DisplayName: 硫火飞爪
	Tooltip:
		'''
		投掷可以弹跳的硫火飞爪
		潜伏攻击可以一次投掷五个
		'''
	GFBFirstWord1: Crushsaw
	GFBFirstWord2: Crashsaw
	GFBFirstWord3: Crushclaw
	GFBFirstWord4: Crashclaw
	GFBFirstWord5: Crushcaw
	GFBFirstWord6: Crushaw
	GFBFirstWord7: Crushmaw
	GFBFirstWord8: Crashmaw
	GFBFirstWord9: Crawshaw
	GFBFirstWord10: Coleslaw
	GFBFirstWord11: Cashew
	GFBFirstWord12: Cawcaw
	GFBLastWord1: Crasher
	GFBLastWord2: Crusher
	GFBLastWord3: Clasher
	GFBLastWord4: Casher
	GFBLastWord5: Clacker
	GFBLastWord6: Catcher
	GFBLastWord7: Trasher
	GFBLastWord8: Rasher
	GFBLastWord9: Cracker
	GFBLastWord10: Cackler
}

Crystalline: {
	DisplayName: 晶体飞刀
	Tooltip:
		'''
		飞行时分裂成几个短距离飞刀
		潜伏攻击分裂出更多的飞刀，并在命中时产生碎裂水晶
		'''
}

CrystalPiercer: {
	DisplayName: 水晶穿刺者
	Tooltip:
		'''
		投掷一支可以无限穿透的水晶标枪
		潜伏攻击将使标枪可以穿过物块且无视重力并在飞行时召唤水晶碎块
		'''
}

CursedDagger: {
	DisplayName: 咒焰匕首
	Tooltip:
		'''
		投掷一把快速匕首与两把较慢而且不精准的匕首
		潜伏攻击会投掷一把会爆裂成咒焰旋涡的匕首
		'''
}

DeepSeaDumbbell: {
	DisplayName: 渊海哑铃
	Tooltip:
		'''
		抛出一个可以反弹的哑铃，每次反弹都会分裂出小铃片
		右键可以举起哑铃，增加你下次攻击的伤害，至多增加到5倍
		举起的动作也可以攻击敌怪
		'''
}

DeepWounder: {
	DisplayName: 深渊裂斧
	Tooltip:
		'''
		投掷一把深渊战斧，造成碎甲和深渊水压减益
		潜伏攻击会使斧头粘在敌怪身上，造成Heavy Bleeding减益并迸发出一股水弹
		水弹在短时间后向最近的敌怪发射
		'''
}

DefectiveSphere: {
	DisplayName: 致命缺陷
	Tooltip:
		'''
		发射带着不同效果的各种致命之球
		至多同时扔出五个球体
		潜伏攻击能一次发射出全部的四种致命之球
		'''
}

DesecratedWater: {
	DisplayName: 渎神邪水
	Tooltip:
		'''
		投掷一瓶会爆炸成邪恶气泡的不洁之水
		潜伏攻击形成更多气泡，并造成诅咒狱火和灵液减益
		'''
}

DukesDecapitator: {
	DisplayName: 公爵斩首者
	Tooltip:
		'''
		扔出一把飞斧，接触敌人后停在原地造成持续伤害
		它旋转地越快，造成伤害次数越多
		潜伏攻击会在飞行轨迹上留下泡泡
		'''
}

DuststormInABottle: {
	DisplayName: 瓶中尘
	Tooltip:
		'''
		炸裂成一团粉尘云
		潜伏攻击使得粉尘云更猛烈且持续时间更久
		'''
}

DynamicPursuer: {
	DisplayName: 动能寻迹镖
	Tooltip:
		'''
		扔出一个处理计算的飞盘，飞盘会向敌人发射电能
		潜伏攻击使飞盘弹向其他目标，发射激光并释放一次爆炸
		如果飞盘未发现附近有新目标可以弹向，它会弹向最初的目标
		'''
}

EclipsesFall: {
	DisplayName: 日蚀之陨
	Tooltip:
		'''
		击中敌人时召唤长矛从天而降
		潜伏攻击会使长矛扎在敌人身上并持续召唤长矛
		“当日蚀之阴降临的时候，你就会得知审判的结果”
		'''
}

EnchantedAxe: {
	DisplayName: 附魔飞斧
	Tooltip:
		'''
		扔出一把高速飞斧，撞到物块或短距离飞行后返回
		在每次飞行最远点召唤一个能穿墙和自动瞄准的魔法飞斧
		潜伏攻击使斧头飞的更远，并发射额外的追踪魔法飞斧
		'''
}

EpidemicShredder: {
	DisplayName: 瘟疫解离者
	Tooltip:
		'''
		扔出一把瘟疫回旋镖，碰撞物块或敌人时释放瘟疫寻觅者
		潜伏攻击导致回旋镖飞行过程不断释放瘟疫寻觅者
		与它的名字相反，如果使用不当，就会引起瘟疫爆发
		'''
}

Equanimity: {
	DisplayName: 宁静回旋镖
	Tooltip:
		'''
		扔出一把由光明和黑暗产生的能使敌人迷惑的回旋镖
		回旋镖在扔出去击中敌人时召唤光明碎块，在返回时召唤追踪的黑暗碎块
		潜伏攻击会同时释放两种碎块
		'''
}

Eradicator: {
	DisplayName: 湮灭
	Tooltip:
		'''
		投出一个向周围敌人发射星云激光的飞盘
		潜伏攻击会挂在敌人身上，并散射大量激光
		'''
}

ExecutionersBlade: {
	DisplayName: 终结者之刃
	Tooltip:
		'''
		发射一连串追踪飞刀
		潜伏攻击召唤一排飞刀从天而降
		'''
}

Exorcism: {
	DisplayName: 驱魔十字架
	Tooltip:
		'''
		扔出一个神圣十字架，能爆炸并发出闪光，对附近的敌人造成伤害
		潜伏攻击会产生更大的闪光，以及充满神圣之光的流星
		'''
}

FantasyTalisman: {
	DisplayName: 幻想符札
	Tooltip:
		'''
		发射不受重力影响的高速符札
		符札会黏在敌人身上，释放追逐它们的复仇灵魂
		潜伏攻击会释放更多的灵魂并在消失时爆出失落灵魂
		'Good thing I didn't bet against you!'
		'''
}

FeatherKnife: {
	DisplayName: 羽刃
	Tooltip:
		'''
		扔出一把会召唤追踪羽毛的飞刀
		潜伏攻击会扔出一连串的飞刀
		'''
}

FishboneBoomerang: {
	DisplayName: 鱼骨回旋镖
	Tooltip:
		'''
		潜伏攻击会扔出能敌人之间弹跳的回旋镖
		[c/5C95A1:尽管被蒸发至干涸的海洋王国输掉了这场战争，但它骄傲的人民并不会轻易放弃。]
		[c/5C95A1:作为最后的手段，他们不得不将动物的尸骨制成兵器。]
		'''
}

FrostcrushValari: {
	DisplayName: 霜碎回旋镖
	Tooltip:
		'''
		发射长距离回旋镖，接触敌人时碎成冰锥
		潜伏攻击会扔出三把飞行距离较短的冰冻回旋镖以及散射冰锥
		'''
}

FrostyFlare: {
	DisplayName: 霜冻引信
	Tooltip:
		'''
		扔出可以粘在敌人身上的信号弹并对它们降下冰霜风暴
		潜伏攻击在轨迹上留下雪花，并召唤幻影复制体而不是冰碎片
		“不要装填在信号枪里”
		'''
}

GacruxianMollusk: {
	DisplayName: 南十字星蜗
	Tooltip:
		'''
		飞行过程中释放追踪火星
		潜伏攻击释放追踪蜗牛，放出更多火星
		'''
}

GelDart: {
	DisplayName: 凝胶飞镖
	Tooltip:
		'''
		投掷弹跳凝胶飞镖
		潜伏攻击将使飞镖忽视重力并更有力地反弹
		它们还会额外溢出凝胶束并将将击中的敌人浸泡在黑淤泥中
		'''
}

GhoulishGouger: {
	DisplayName: 狱卒之镰
	Tooltip:
		'''
		快速投掷四把狱卒之镰
		潜伏攻击命中后召唤一大群受苦亡魂
		'''
}

GildedDagger: {
	DisplayName: 镀金匕首
	Tooltip:
		'''
		扔出一把会在敌人间反弹的闪亮匕首
		潜伏攻击使匕首反弹后获得持续追踪能力，每次反弹后造成5%额外伤害
		潜伏攻击还会增加穿透力
		'''
}

Glaive: {
	DisplayName: 回飞刃
	Tooltip:
		'''
		扔出至多三个锋利回飞刃
		潜伏攻击会使回飞刃飞得很快且能够无限穿透
		'''
}

GleamingDagger: {
	DisplayName: 闪亮匕首
	Tooltip:
		'''
		扔出一把会在敌人间反弹的闪亮匕首
		潜伏攻击使匕首反弹后获得持续追踪能力，每次反弹后造成5%额外伤害
		潜伏攻击还会增加穿透力
		'''
}

GodsParanoia: {
	DisplayName: 神明妄论
	Tooltip:
		'''
		扔出至多10个追踪尖钉球
		可以黏在敌人身上召唤弑神苦无
		潜伏攻击可以追踪地更快并更快地召唤弑神苦无
		右键收回所有尖钉球
		'''
}

GraveGrimreaver: {
	DisplayName: 幽影掠墓者
	Tooltip:
		'''
		投掷一把被诅咒的追踪镰刀
		镰刀飞行中会召唤颅骨并在命中后爆成蝙蝠
		潜伏攻击会使镰刀在消失时生成大量蝙蝠和坠落头骨
		造成诅咒狱火和困惑减益
		“卡特里娜骷髅的不二之选武器”
		'''
}

HardenedHoneycomb: {
	DisplayName: 硬化蜂巢块
	Tooltip:
		'''
		扔出会碎裂的蜂巢
		潜伏攻击在命中时获得蜂蜜增益并生成蜜蜂
		'''
}

HeavenfallenStardisk: {
	DisplayName: 堕天星盘
	Tooltip:
		'''
		发射一个星盘，先向上飞行一小段距离后飞向光标位置
		命中时爆出由星辉螺弹构成的星体
		潜伏攻击发射出三个星盘，从天空降下星辉能量螺弹
		'''
}

Hypothermia: {
	DisplayName: 急冻冰晶
	Tooltip:
		'''
		快速发射黑色冰晶
		潜伏攻击发射锋利的冰锥，命中后爆出碎片
		'''
}

Icebreaker: {
	DisplayName: 破冰者
	Tooltip:
		'''
		扔出一个会神奇地返回玩家的冰锤
		潜伏攻击产生冰霜爆炸并在命中时冻结周围的敌人
		'''
}

IceStar: {
	DisplayName: 冰花
	Tooltip:
		'''
		扔出快速但易碎的追踪冰花
		潜伏攻击会扔出持续时间更长的冰花且冰花会在第一次命中敌人生成小型追踪冰花
		'''
}

IchorSpear: {
	DisplayName: 腐脓标枪
	Tooltip:
		'''
		投掷一支穿透敌人的高速腐脓标枪
		潜伏攻击会刺穿敌人并造成多次伤害
		'''
}

InfernalKris: {
	DisplayName: 地狱飞剑
	Tooltip:
		'''
		扔出一个燃烧着的飞刀，移动短距离后开始旋转，旋转时会造成额外伤害
		潜伏攻击会使飞刀被火焰吞没，与墙和敌怪接触时爆炸
		'''
}

InfestedClawmerang: {
	DisplayName: 真菌回旋爪
	Tooltip:
		'''
		发射慢速，远距离的回旋镖
		潜伏攻击给予使用者与菇共生增益并召唤爆炸孢子
		'''
}

IronFrancisca: {
	DisplayName: 铁质飞斧
	Tooltip:
		'''
		近距离会造成更多伤害
		潜伏攻击会使飞斧至多穿透6次
		'''
}

JawsOfOblivion: {
	DisplayName: 遗忘之颚
	Tooltip:
		'''
		扔出六颗会黏在敌人身上的毒牙
		当更多牙齿黏在同一敌人身上时将会积累毒液
		潜伏攻击命中会产生冲击波
		“你将需要一艘更大的船”
		'''
}

KelvinCatalyst: {
	DisplayName: 冰灵旋刃
	Tooltip:
		'''
		投出一把冰刃，击中敌人时碎成若干个冰星
		潜伏攻击会使冰刃追踪攻击敌怪
		'''
}

Kylie: {
	DisplayName: 回飞棒
	Tooltip:
		'''
		潜伏攻击扔出一把略微追踪光标的回飞棒
		“也叫作Dowak”
		'''
}

LeadTomahawk: {
	DisplayName: 铅质飞斧
	Tooltip:
		'''
		近距离会造成更多伤害
		潜伏攻击会使飞斧至多穿透6次
		'''
}

LeonidProgenitor: {
	DisplayName: 狮源流星
	Tooltip:
		'''
		扔出一颗爆弹，在爆炸点召唤一颗陨星
		右键扔出大量受重力影响的爆炸彗星，在爆炸点释放大量滞留星辰
		潜伏攻击扔出的爆弹会在击中时额外分裂出陨星
		'''
}

LeviathanTeeth: {
	DisplayName: 利维坦之牙
	Tooltip:
		'''
		快速掷出一阵粘在敌怪身上的牙齿
		粘上敌怪后，牙齿会穿透它们并从另一侧射出
		潜伏攻击会扔出一颗穿透牙齿，产生一对由牙齿组成的下颌线攻击敌人
		'''
}

Lionfish: {
	DisplayName: 狮子鱼
	Tooltip:
		'''
		附着在敌人身上并注射一种强大的毒素
		敌人身上的狮子鱼越多，这种毒素的效果越强
		潜伏攻击会使狮子鱼在飞行时释放追踪海胆蛰
		'''
}

LunarKunai: {
	DisplayName: 月明苦无
	Tooltip:
		'''
		扔出三把无视重力的追踪苦无
		飞行足够距离后，苦无会获得月之能量，追踪至附近敌人并在命中时产生爆炸
		潜伏攻击会立即投掷出九把加强的苦无
		'''
}

Malachite: {
	DisplayName: 孔雀翎
	Tooltip:
		'''
		发射一连串会嵌在敌人身上并爆炸的苦无
		右键发射穿透之刃，穿透一个敌人后会对下一个敌人引发爆炸
		潜伏攻击发射三把苦无，追踪而后附着在敌人身上并爆炸
		'''
	LegendaryText:
		'''
		> STATUS_
		Extensive hull damage. Repairs initiated.
		Sensor arrays offline. Repairs scheduled T+2200.

		> UPDATE_DIRECTIVE_
		Error 0x00017F80. Device sector unreadable.
		Initializing search for external directive.
		Searching... (383526 more)
		Directive found.
		New directive compiled. Rebooting...

		> PLAGUE UNIT 194-QB-03d ONLINE.
		Directive summary:
		Continue propagation of unified frequency band and lead satellite units.
		'''
}

MangroveChakram: {
	DisplayName: 红木环刃
	Tooltip: 潜伏攻击在飞行轨迹上生成花朵
}

MetalMonstrosity: {
	DisplayName: 易碎金属球
	Tooltip:
		'''
		投掷一个重金属球，撞击时裂成碎片和尖球
		潜伏攻击会使金属球粘在被击中的敌怪身上，破碎时用额外的碎片穿透它们
		“哦，那一定很疼”
		'''
}

MeteorFist: {
	DisplayName: 陨星拳套
	Tooltip:
		'''
		发射一只有线制导的火箭拳，追踪光标并随时间加速
		潜伏攻击使火箭拳立即开始加速，并在击中敌怪时从天降下一颗陨星
		'''
}

MoltenAmputator: {
	DisplayName: 熔岩切碎者
	Tooltip:
		'''
		扔出一把在光标处滞留的旋转镰刀
		<right>召回所有存在的镰刀
		召回正在攻击敌怪的镰刀将会撕裂敌怪，造成巨额伤害
		在满潜伏条时<right>能够强化自身，在短时间内大幅提升攻击速度
		在强化期间，你不能召回扔出去的镰刀
		'''
}

Mycoroot: {
	DisplayName: 狂菌根系
	Tooltip:
		'''
		疯狂发射短距离真菌根系
		潜伏打击会引发真菌爆炸
		并使你和附近的玩家获得持续15秒的与菇共生增益
		'''
}

MythrilKnife: {
	DisplayName: 秘银飞刀
	Tooltip: 潜伏攻击覆盖着致命的毒素，会造成辐射、中毒和酸性毒液减益
}

NanoblackReaper: {
	DisplayName: 纳米黑死神
	Tooltip:
		'''
		释放纳米黑能量刀刃风暴
		刀刃永远优先以Boss为目标
		潜伏攻击会导致镰刃产生大量自动追踪的残像，而不是能量刀刃
		'''
	HoldShiftTooltip:
		'''
		'He who picks up the pen writes the script.
		She has no intention of ever putting it down.
		Her design eclipses your countable stars.
		The gleam She exudes will put them all to shame.'
		'''
	FlavorTooltip: “生灵在她的无尽仇恨中溺亡”
}

NastyCholla: {
	DisplayName: 仙人掌尖钉球
	Tooltip:
		'''
		扔出可以粘住一切的尖钉球
		扔出三秒后爆炸
		可以用来迫害城镇NPC
		潜伏攻击一次扔出四个
		'''
}

NightsGaze: {
	DisplayName: 暗夜凝视
	Tooltip:
		'''
		用这支夜之长矛撕碎你的敌人
		扔出一支击中敌人会粉碎的长矛
		潜伏攻击命中敌人会释放追踪的星辰
		'''
}

Nychthemeron: {
	DisplayName: 昼夜
	Tooltip:
		'''
		扔出不受重力影响的尖钉球并在周围召唤光暗球
		尖钉球一旦消失，光暗球就会立刻追踪附近的敌人
		至多同时存在10个尖钉球
		潜伏攻击可以一次释放所有尖钉球和光暗球
		右键收回所有尖钉球
		'''
}

OrichalcumSpikedGemstone: {
	DisplayName: 山铜宝石钉
	Tooltip: 潜伏攻击持续时间更久，击中敌人召唤花瓣
}

PalladiumJavelin: {
	DisplayName: 钯金投矛
	Tooltip: 潜伏攻击分裂成更多投矛，并且在击中敌人时强化自然生命再生
}

Penumbra: {
	DisplayName: 半影飞弹
	Tooltip:
		'''
		掷出一发半影飞弹，爆炸产生追踪灵魂与火焰
		潜伏攻击在光标处召唤暗影并立刻爆炸成为幽魂
		'''
}

PhantasmalRuin: {
	DisplayName: 幻魂归墟
	Tooltip:
		'''
		发射巨大的幽魂投矛，命中敌人时会爆炸并放出幽魂
		潜伏攻击可以穿透两次，并且会在首次击中敌人时从下方召唤数个幽魂
		'''
}

Plaguenade: {
	DisplayName: 瘟疫蜜蜂手雷
	Tooltip:
		'''
		释放大量瘟疫蜜蜂
		潜伏攻击会产生一次大爆炸并生成更多的蜜蜂
		'''
}

Prismalline: {
	DisplayName: 棱晶飞刀
	Tooltip:
		'''
		投掷一个会在短时间后分裂的飞刀
		潜伏攻击会使飞刀额外爆裂出棱晶碎片并且会击晕敌人
		'''
}

ProfanedPartisan: {
	DisplayName: 渎神投矛
	Tooltip:
		'''
		发射一支会在命中时爆炸的不洁之矛
		潜伏攻击会在飞行轨迹上生成小的长矛克隆体
		'''
}

RadiantStar: {
	DisplayName: 光辉星剑
	Tooltip:
		'''
		投掷一个会在短时间后爆炸并分裂的匕首
		潜伏攻击会分裂更多匕首并产生更强的爆炸并且爆炸会牵引敌人
		'''
}

RealityRupture: {
	DisplayName: 裂世投矛
	Tooltip:
		'''
		在投掷三支小型跟踪矛与一支穿透矛的攻击方式间循环
		潜伏攻击会投掷一发割裂现实的高速投矛，命中造成爆炸
		'''
}

ReboundingRainbow: {
	DisplayName: Rebounding Rainbow
	Tooltip:
		'''
		掷出飞盘，敌怪在附近时有几率生成数个新的飞盘
		潜伏攻击飞行速度较慢，但飞行距离远，穿透敌怪并生成更多额外的飞盘
		'''
}

RefractionRotor: {
	DisplayName: 衍曜旋刃
	Tooltip:
		'''
		掷出一个巨大的棱晶手里剑
		手里剑在碰撞后不久会碎裂成追踪剑刃
		潜伏攻击会掷出三个快速追踪敌怪的手里剑
		'''
}

RegulusRiot: {
	DisplayName: 星体暴乱
	Tooltip:
		'''
		发射一个快速的追踪飞盘
		潜伏攻击会使飞盘爆炸成星辉法球
		'''
}

RotBall: {
	DisplayName: 腐蚀之球
	Tooltip: 潜伏攻击在击中敌人后产生雨云
}

Sacrifice: {
	DisplayName: 牺牲
	Tooltip:
		'''
		丢出一把会附着在敌人身上的牺牲之匕
		右键收回所有附着的匕首，并为你回复生命值
		附着的匕首会释放邪血爆炸
		潜伏攻击会使附着的时间更长且在收回时为你回复更多生命值
		'''
}

SamsaraSlicer: {
	DisplayName: 回春环刃
	Tooltip:
		'''
		掷出泰拉飞盘，有敌人在附近时有几率分裂出新的飞盘
		潜伏攻击会投掷速度较慢但被小飞盘环绕的泰拉飞盘
		'''
}

SandDollar: {
	DisplayName: 沙钱
	Tooltip:
		'''
		扔出至多2个回旋沙钱
		潜伏攻击将同时扔出两个沙钱，击中敌人后炸成珊瑚碎片
		'''
}

ScarletDevil: {
	DisplayName: 绯红恶魔
	Tooltip:
		'''
		扔出一把必中的神枪，在飞行路径上生成追踪子弹
		神枪在击中敌人时会产生斯卡雷特爆炸
		潜伏攻击会使神枪获得生命汲取并且会在击中敌人时产生星状弹幕
		“神枪「冈格尼尔」”
		'''
}

ScourgeoftheDesert: {
	DisplayName: 沙漠之灾
	Tooltip:
		'''
		扔出一把会钻入地下，并从地下钻出攻击敌人的标枪
		潜伏攻击会扔出三把能够连续多次钻进地下的标枪
		'''
}

ScourgeoftheSeas: {
	DisplayName: 渊海之灾
	Tooltip:
		'''
		标枪在命中敌人时会爆成辐射毒云
		潜伏攻击会使辐射持续更久，并且标枪被致命的毒素环绕
		'''
}

SeafoamBomb: {
	DisplayName: 海沫炸弹
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		投掷一颗会在爆炸时产生泡泡的炸弹，泡泡会对敌人造成额外伤害
		潜伏攻击会使炸弹飞的更快并且在爆炸时生成五个泡泡
		'''
	TooltipGFB:
		'''
		投掷一颗会在爆炸时产生泡泡的炸弹，泡泡会对敌人造成额外伤害
		潜伏攻击会使炸弹飞的更快并且在爆炸时生成五个泡泡
		[c/256b93:“重回巅峰！”]
		'''
}

SealedSingularity: {
	DisplayName: 秘封奇点
	Tooltip:
		'''
		碰撞时碎裂，并召唤一个持续牵引附近敌人的奇点
		潜伏攻击会召唤一个持续时间更长的黑洞，同时会有更加强力的牵引力
		'''
}

SearedPan: {
	DisplayName: 焦锅
	Tooltip:
		'''
		扔出一个高速飞行的平底锅
		击中敌人产生环绕敌人的火球
		连续击中三次后下一次将会扔出金平底锅
		金平底锅会让所有火球追踪它们的目标
		潜伏攻击会扔出爆炸出金色火花的金平底锅
		潜伏攻击同样会使平底锅在击中敌人时召唤更多的火球
		[c/842593:“伤~害↘不↑会↓断~”]
		'''
}

Seraphim: {
	DisplayName: 炽天使
	Tooltip:
		'''
		投掷一柄急速飞行但会迅速减速并消散成光的匕首
		消散后生成六个急速切割附近敌人的刀刃和一束大型激光
		潜伏攻击会释放7个光球，在匕首消散后会发射小型激光
		'''
}

ShardofAntumbra: {
	DisplayName: 半影裂片
	Tooltip:
		'''
		投掷一把会粘在敌怪和物块上的星宇标枪，击中敌怪时在其附近产生小型裂隙
		击中目标后，它会充能并传送至裂隙处，并将自身瞄准最近的目标
		潜伏攻击会产生多个裂隙，在传送时生成额外的标枪
		'''
}

ShatteredSun: {
	DisplayName: 裂阳
	Tooltip:
		'''
		投掷一把会分裂成灼热追踪匕首的匕首
		潜伏攻击会使匕首牵引敌人，并且匕首在击中敌人时会从玩家身上发射一排追踪匕首
		'''
}

ShinobiBlade: {
	DisplayName: 忍者之刃
	Tooltip:
		'''
		投掷一个快速的飞刀，击杀敌人时会生成愈合金珠
		潜伏攻击会使飞刀在击中敌人后再次从随机的方向刺击敌人
		'''
}

ShockGrenade: {
	DisplayName: 震爆弹
	Tooltip:
		'''
		扔出一个会爆炸成闪电的手雷
		潜伏攻击会使手雷在爆炸时产生能够造成持续伤害的闪电光环
		'''
}

SkyfinBombers: {
	DisplayName: 天鳍毁灭者
	Tooltip:
		'''
		发射一枚会追踪下方敌人的天鳍核武
		潜伏攻击会丢出无视敌人位置进行追踪的天鳍核武
		“鱼雷母舰入境！”
		'''
}

SkyStabber: {
	DisplayName: 天羽尖钉球
	Tooltip:
		'''
		扔出至多4个不受重力影响的尖钉球
		潜伏攻击会在击中敌人时召唤羽毛从天而降
		右键收回所有尖钉球
		'''
}

SlickCane: {
	DisplayName: 盗贼手杖
	Tooltip:
		'''
		挥动可以偷取敌人钱币的手杖
		潜伏攻击使敌怪受击时有1/20几率掉落1-2金币
		潜伏攻击的伤害与物品栏中钱币的价值成正比，上限为1铂金
		“最佳经济来源”
		'''
}

SludgeSplotch: {
	DisplayName: 污泥斑点
	Tooltip: 潜伏攻击会使斑点在命中时分裂，造成更多伤害
}

SnapClam: {
	DisplayName: 夹贝
	Tooltip:
		'''
		可以附着在敌人身上并造成持续伤害
		潜伏攻击会一次性丢出5个夹贝，并造成更高的持续伤害
		'''
}

SpearofDestiny: {
	DisplayName: 命运之矛
	Tooltip:
		'''
		在投掷三支小型跟踪矛与一支穿透矛的攻击方式间循环
		潜伏攻击会投掷一发高速的神圣之矛，命中造成爆炸
		'''
}

SpearofPaleolith: {
	DisplayName: 古岩投矛
	Tooltip:
		'''
		投出一把能够粉碎敌人护甲的远古长矛
		长矛在飞行过程中会残留化石碎片
		潜伏攻击会使长矛的速度变慢但飞的更远，并产生更多的化石碎片
		'''
}

SpentFuelContainer: {
	DisplayName: 辐毒废水
	Tooltip:
		'''
		投掷一个装有微量钚的燃料容器并且造成爆炸
		如果下面没有物块，则爆炸不会发生
		潜伏攻击会使爆炸后的区域留下辐射
		“战争从未改变”
		'''
}

SporeKnife: {
	DisplayName: Spore Knife
	Tooltip:
		'''
		投掷一把长满藤蔓的匕首，爆裂成一片毒性孢子云
		潜伏攻击爆裂成追踪的饥饿芽孢，黏住并不断啃咬敌怪
		'''
}

StarofDestruction: {
	DisplayName: 毁灭之星
	Tooltip:
		'''
		投掷出扇形范围的星宇矢，融合成为毁灭之星
		毁灭之星会缓慢跟随你的光标直到它到达爆炸时间或击中敌怪
		时间耗尽后，毁灭之星会产生伤害更高的大爆炸
		潜伏攻击会投掷额外的星宇矢，汇聚成更快的，可穿透的，每次击中都会产生爆炸的毁灭之星
		'''
}

StellarKnife: {
	DisplayName: 恒星匕首
	Tooltip:
		'''
		投掷一个会在飞行一段距离后停止并追踪附近敌人的飞刀
		潜伏攻击会一次性投掷10把飞刀
		“砸！瓦鲁多！”
		'''
}

StormfrontRazor: {
	DisplayName: 风暴剃刃
	Tooltip:
		'''
		投掷一把会在命中时召唤闪电的飞刀
		潜伏攻击会使飞刀的飞行速度更快并在命中时生成多道闪电
		[c/24c7f0:“力挽狂澜”]
		'''
}

SubductionSlicer: {
	DisplayName: 板块斩切者
	Tooltip:
		'''
		扔出会在击中敌人时爆炸的飞镰
		潜伏攻会在击中目标后产生火柱
		'''
}

Supernova: {
	DisplayName: 超新星
	Tooltip:
		'''
		投出一颗会锁定并追踪目标的智能炸弹
		如果未找到目标，它会返回到你身上
		每颗炸弹都会产生一颗微型超新星，它会牵引弱小的敌人，并追逐强大的敌人
		潜伏攻击将会产生一道撼动现实基础的冲击波
		'''
}

TarragonThrowingDart: {
	DisplayName: 龙蒿投镖
	Tooltip:
		'''
		投掷一支可以削减无敌帧的穿透投镖
		潜伏攻击会在击中敌人时产生荆棘
		'''
}

TerrorTalons: {
	DisplayName: 恐惧鹰爪
	Tooltip:
		'''
		发射小飞爪
		潜伏攻击发射一个大型高速飞爪，进行多次斩击
		'''
}

TheAtomSplitter: {
	DisplayName: 微元劫裂者
	Tooltip:
		'''
		投掷出处于量子叠加态的标枪，击中后会同时从复数时间线对目标进行攻击
		潜伏攻击会召唤更多彩虹标枪
		'''
}

TheFinalDawn: {
	DisplayName: 终曲黎明
	Tooltip:
		'''
		使用镰刀击中敌人时会恢复潜行值
		同时按住上键和攻击键会将镰刀扔出
		潜伏攻击会横向挥舞镰刀，留下持续烧伤敌人的烈焰之域
		按住上键时进行潜伏攻击会使你冲向敌人同时此状态下穿过敌人时会释放追踪火球
		“我们必将再度拥抱黎明”
		'''
}

TheOldReaper: {
	DisplayName: 死神遗镰
	Tooltip:
		'''
		投掷一把可以切过敌人的辐射镰刀
		命中时会沉积不稳定同位素，在它们衰变时产生延迟的核爆炸
		潜伏攻击时镰刀会被扔向天空并在几秒后落到敌人上方
		击中时，潜伏攻击会产生集中倾泻的酸雨
		'''
}

TheSyringe: {
	DisplayName: 瘟疫注射器
	Tooltip:
		'''
		扔出一个高速注射器，飞行距离越远伤害越高
		命中后碎裂成玻璃碎片和瘟疫喷溅
		潜伏攻击会使注射器在碎裂时生成瘟疫蜜蜂
		“我保证这对你的健康有百害而无一利”
		'''
}

ThrowingBrick: {
	DisplayName: 板砖
	Tooltip:
		'''
		把它往天上扔，然后用你的脸去接，以证明它的硬度
		潜伏攻击会使板砖碎裂
		'''
}

TimeBolt: {
	DisplayName: 时空交叉刃
	Tooltip:
		'''
		扔出一把时间之刃，扭曲敌人周围的时空
		潜伏攻击可以打击更多的敌人并产生更大的时之域
		“人类的努力永无止境”
		'''
}

TitaniumShuriken: {
	DisplayName: 钛金手里剑
	Tooltip: 潜伏攻击会在击中敌人时产生复制并使本体飞回你的手中
}

ToothBall: {
	DisplayName: 尖牙簇
	Tooltip: 潜伏攻击会在击中敌人后产生雨云
}

TotalityBreakers: {
	DisplayName: 集束燃爆瓶
	Tooltip:
		'''
		爆炸形成高度易燃的黑焦油
		会造成涂油减益并点燃敌人
		潜伏攻击会在飞行中释放黑焦油
		“我需要更大的破坏”
		'''
}

ToxicantTwister: {
	DisplayName: 剧毒旋风
	Tooltip:
		'''
		扇形投掷出四把围绕你光标旋转的旋转飞盘
		潜伏攻击会使飞盘会在更大的范围内旋转并产生漩涡状的剧毒雨滴追踪敌怪
		'''
}

Turbulance: {
	DisplayName: 乱流
	Tooltip:
		'''
		发射一支会在命中时产生旋风的穿云标枪
		旋风偶尔会追踪，但标枪暴击时总会追踪
		潜伏攻击会在飞行轨迹上生成追踪旋风
		'''
}

TwistingThunder: {
	DisplayName: 雷劫
	Tooltip:
		'''
		发射圣雷天劫电击周围敌人
		下雨时增加弹幕飞行速度
		弹幕击中敌人时从天上降下闪电
		潜伏攻击召唤更多闪电且弹幕移动速度提高
		'''
}

UrchinStinger: {
	DisplayName: 深渊海胆蛰
	Tooltip: 潜伏攻击会黏住敌人并释放毒气泡
}

UtensilPoker: {
	DisplayName: 百变餐叉
	Tooltip:
		'''
		发射三把餐具
		潜伏攻击会发射强大的回旋屠刀
		“太空鸡，就是它了”
		'''
}

Valediction: {
	DisplayName: 辞别飞镰
	Tooltip:
		'''
		扔出追踪的死神之镰
		潜伏攻击会在击中敌人时释放狂暴龙卷
		'''
}

WaveSkipper: {
	DisplayName: 越浪蛟
	Tooltip:
		'''
		扔出一把会多次弹跳的标枪
		潜伏攻击会扔出三把高速标枪
		'''
}

WebBall: {
	DisplayName: 蛛网球
	Tooltip:
		'''
		扔出一个布满蛛网的球，减慢敌人的速度
		潜伏攻击会更大程度减速敌人
		'''
}

Whitewater: {
	DisplayName: Whitewater
	Tooltip:
		'''
		掷出一个追踪光标的魔法白水烧瓶
		1秒后烧瓶会发出亮光
		发出亮光时击中敌怪的烧瓶会短暂爆炸成可以折返的水矛
		爆炸后或被掷出一段时间后，烧瓶会返回到你身边
		潜伏攻击会产生更多的水矛并产生一个白水漩涡，治疗接触的玩家并击退敌怪
		'''
}

Wrathwing: {
	DisplayName: 狂龙翼火
	Tooltip:
		'''
		投掷追踪并在飞行过程中不断释放火球的长矛
		潜伏攻击会在命中后喷发出火球
		'''
}

WulfrumKnife: {
	DisplayName: 钨钢飞刀
	Tooltip:
		'''
		以三连发的方式发射钨钢飞刀
		潜伏攻击会使飞刀飞得更远并一次性造成多次命中伤害
		'''
}
