DodgeInfo:
	'''
	获得闪避能力
	低于最大生命值5%伤害的攻击不会触发闪避
	根据被闪避的攻击伤害，闪避有{0}到{1}秒的冷却时间
	该冷却时间与其他的闪避或反弹效果共享
	'''

AddedTooltip: {
	EyeoftheGolem: 提高20%暴击伤害
	TruffleWorm:
		'''
		在海洋钓一条猪鲨
		海洋群系外会狂暴
		'''
	SlimeGun: 史莱姆类敌人会受到更多来自火系减益的伤害
	FleshKnucklesLine: 最大生命增加45
	RodofDiscord: 混沌状态下禁用传送
	Pwnhammer:
		'''
		摧毁恶魔祭坛现在掉落暗影之魂而不是生成新三矿
		新三矿仅在击败每个机械Boss后生成
		'''
	// Life Drain
	SoulDrain:
		'''
		这会提供+1.5HP/s生命再生并加速自然生命再生
		生命汲取会基于被击中敌怪的数量叠加
		'''
	WarmthPotion: 大幅降低冷冻、冰冻和冰河时代减益的持续时间
	HandWarmer: 穿着全套的防雪盔甲时额外提供生命再生
	GoldenFishingRod: 鱼线永远不会断裂
	// Step Stool
	PortableStool: 站在梯凳上会提升5%暴击率
	Tombstones:
		'''
		13个各种墓碑会将周围环境变为墓地
		墓地会有各种新物品出售以及新的配方
		'''
	DeathSickle: 命中造成死亡低语减益
	HellfireTreads:
		'''
		所有火焰类减益伤害乘以1.5，该效果不会与其下位合成材料叠加
		所有攻击造成狱炎减益
		'''
	FairyBoots:
		'''
		大幅度提升仙灵的生成概率，在白天地表也能自然生成
		附近仙灵会提供+2HP/s生命再生，10点防御与10%移动速度
		仙灵免疫敌怪的伤害并能跟随你
		'''
	MoonStone: 减少受到夜魇减益的伤害
	SunStone: 减少受到破晓减益的伤害
	CelestialStone: 减少受到夜魇和破晓减益的伤害
	ArcaneFlower: 增加5%魔法伤害
	RifleScope: 扩大视野效果可通过可见性开启或关闭
	FeatherfallPotion: 禁止在空中时的飞行时间恢复
	TitanGloveLine: 真近战伤害增加10%
	YoyoGlove: 第二个悠悠球伤害减少50%
	DefensePrefix: +{0}% 伤害减免
	LuckyPrefix: +0.05 运气值
	/*
	Armor
	*/
	CopperHelmet: 伤害增加5%
	CopperChainmail: 暴击率增加3%
	CopperGreaves: 移动速度增加5%
	TinHelmet: 暴击率增加3%
	TinChainmail: +0.5HP/s生命再生
	TinGreaves: 移动速度增加5%
	IronPieces: 伤害减免增加3%
	LeadPieces: 伤害减免增加2%
	SilverHelmet: 暴击率增加5%
	SilverChainmail: +1HP/s生命再生
	SilverGreaves: 移动速度增加8%
	TungstenHelmet: 伤害增加7%
	TungstenChainmail: +0.5HP/s生命再生
	TungstenGreaves: 移动速度增加8%
	GoldHelmet: 伤害增加5%
	GoldChainmail: 伤害减免增加5%
	GoldGreaves: 移动速度增加10%
	PlatinumHelmet: 伤害增加6%
	PlatinumChainmail: 暴击率增加3%
	PlatinumGreaves: 移动速度增加10%
	CrimsonBreastplate: +1HP/s生命再生
	CrimsonOtherPieces: +0.5HP/s生命再生
	Picksaw: 可开采深渊中的熔渣矿
}

EditedTooltip: {
	/*
	Boss Summons
	*/
	Abeemination:
		'''
		在丛林使用召唤蜂王
		在地下丛林外会狂暴
		'''
	BloodySpine:
		'''
		在血腥之地使用召唤克苏鲁之脑
		在地下血腥外会狂暴
		'''
	ClothierVoodooDoll:
		'''
		装备后在夜晚杀死服装商召唤骷髅王
		白天会狂暴
		“你这人真可怕”
		'''
	DeerThing: 在雪原群系使用召唤独眼巨鹿
	GuideVoodooDoll:
		'''
		向导存活时将娃娃扔进地狱的岩浆中召唤血肉墙
		“你这人真可怕”
		'''
	LihzahrdPowerCell:
		'''
		在丛林蜥蜴祭坛上使用召唤石巨人
		在丛林神庙外会狂暴
		'''
	MechanicalEye:
		'''
		在夜晚使用召唤双子魔眼
		白天会狂暴
		'''
	MechanicalSkull:
		'''
		在夜晚使用召唤机械骷髅王
		白天会狂暴
		'''
	MechanicalWorm:
		'''
		在夜晚使用召唤毁灭者
		白天会狂暴
		'''
	QueenSlimeCrystal: 在神圣之地使用召唤史莱姆皇后
	SuspiciousLookingEye:
		'''
		在夜晚使用召唤克苏鲁之眼
		白天会狂暴
		'''
	WormFood:
		'''
		在腐化之地使用召唤世界吞噬怪
		在地下腐化外会狂暴
		'''
	MasterExclusive: 大师或者复仇
	// Sparkle Slime Balloon
	GelBalloon:
		'''
		投掷粘液和闪亮晶体的混合物
		史莱姆类敌人会受到更多来自火系减益的伤害
		'''
	// Ancient Manipulator
	LunarCraftingStation: 用于制作材料为月亮碎片，夜明锭和幻星锭的物品
	AnkhShield1: 对击退免疫
	AnkhShield2: 对大多数减益免疫，包括强风
	Campfires: 在篝火附近时生命再生增加0.5HP/s
	HeartLantern: 放置在附近时提供+1HP/s生命再生
	BottledHoney:
		'''
		短时间内提供+1HP/s生命再生
		受到伤害性减益时会额外提供+1HP/s生命再生
		'''
	ShinyStone: 不移动时提供+2HP/s生命再生并加速自然生命再生
	BandofRegeneration: 提供+1HP/s生命再生
	CharmofMyths: 提供+1HP/s生命再生并降低治疗药水25%冷却
	RegenerationPotion: 提供+2HP/s生命再生
	HamBat: 击败敌怪会暂时提供+3HP/s生命再生
	// Arcane Crystal
	AegisCrystal: 永久提升自然生命再生
	ArcheryPotion: 增加20%箭矢速度和5%箭矢伤害
	IronskinPotion: 防御力增加{0}
	// Aerial Bane
	DD2BetsyBow: 发射紧密分布的6支分裂箭
	AleSake:
		'''
		提高10%近战伤害但降低5%防御
		在酒精中毒效果中被视为一种酒
		{$Common.AlcoholWarning}
		'''
	FlameWakerBoots:
		'''
		所有火焰类减益伤害乘以1.25
		所有攻击造成着火了！减益
		“再也不会如履薄冰了”
		'''
	SunMoonStones: 暴击率、生命再生、
	CelestialStoneShell: 小幅提高伤害、
	MagnetFlower: 减少10%魔力消耗
	ArcaneFlowerManaCloak: 减少12%魔力消耗
	Magiluminescence:
		'''
		移动加速度和减速度提升为1.75倍
		移动速度提升为1.15倍。该效果适用于移动饰品
		'''
	FrogLeg: 提高{0}%跳跃速度并可自动跳跃
	// Soaring Insignia
	EmpressFlightBooster1: 翅膀飞行时间增加33%
	EmpressFlightBooster2: 移动和跳跃速度提高10%，加速度提升为1.25倍
	RifleScope1: 扩大枪的视野范围（右键点击可拉远视野）
	RifleScope2: 扩大视野效果可通过可见性开启或关闭
	SniperScope: 提高12%远程暴击率
	MagicQuiver: 增加5%的箭矢伤害，并大幅提高箭矢速度
	MoltenQuiver1: 增加7%的箭矢伤害，并大幅提高箭矢速度
	MoltenQuiver2: 点燃木箭且所有箭矢造成狱炎减益
	MagicPowerPotion: 增加10%魔法伤害
	MagicHat: 提高6%魔法暴击率
	PowerGlove: 近战攻速增加10%，该效果不会与其下位合成材料叠加
	BerserkerGlove: 真近战伤害增加10%
	MechanicalGlove:
		'''
		近战伤害增加12%
		近战攻速增加12%，该效果不会与其下位合成材料叠加
		'''
	FireGauntlet1: 提高近战击退力，近战攻击造成狱炎减益
	FireGauntlet2:
		'''
		近战伤害增加14%
		近战攻速增加14%，该效果不会与其下位合成材料叠加
		'''
	ObsidianSkullLine: 对燃烧和着火了！减益免疫
	LavaWaders: 对燃烧和着火了！减益免疫并在7秒内对熔岩免疫
	Gi: 移动速度和跳跃速度各提高10%
	GoldPickaxe: 可开采魔矿、猩红矿、陨石、海棱晶和棱晶碎片
	FlaskofCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	FlaskofFire: 近战、鞭子和盗贼攻击会使敌人着火
	FlaskofGold: 近战、鞭子和盗贼攻击会使敌人掉落更多金子
	FlaskofIchor: 近战、鞭子和盗贼攻击会降低敌人防御力
	FlaskofNanites: 近战、鞭子和盗贼攻击会让敌人进入困惑状态
	FlaskofParty: 所有攻击都会喷撒彩纸
	FlaskofPoison: 近战、鞭子和盗贼攻击会使敌人中毒
	FlaskofVenom: 近战、鞭子和盗贼攻击会对敌人施放酸性毒液
	SolarFlarePieces: 提供+1HP/s生命再生
	/*
	OOA sets
	*/
	SquireGreatHelm: 增加1最大哨兵栏并提供+0.5HP/s生命再生
	SquirePlating: 增加5%召唤伤害和15%近战伤害
	SquireGreaves:
		'''
		增加5%召唤伤害和近战暴击率
		移动速度增加15%
		'''
	MonkBrows: 增加1最大哨兵栏和10%盗贼弹幕速度
	MonkShirt: 增加5%召唤和盗贼伤害
	MonkPants1: 增加5%召唤伤害和盗贼暴击率
	MonkPants2: 移动速度增加20%
	// Valhalla Knight
	SquireAltHead: 增加2最大哨兵栏，15%召唤伤害和近战伤害
	SquireAltShirt: 增加15%召唤伤害并提供+1HP/s生命再生
	SquireAltPants: 增加10%召唤伤害
	HuntressJerkin:
		'''
		增加10%召唤，5%远程伤害和暴击率
		10%几率不消耗弹药
		'''
	HuntressPants: 增加5%召唤伤害和20%移动速度
	ApprenticeHat: 增加1最大哨兵栏和5%魔法伤害，降低10%魔力消耗
	ApprenticeRobe: 增加10%召唤和魔法伤害
	ApprenticeTrousers:
		'''
		增加5%召唤伤害和魔法暴击率
		移动速度增加20%
		'''
	// Shinobi Infiltrator
	MonkAltHead:
		'''
		增加2最大哨兵栏
		增加10%召唤和盗贼伤害
		'''
	MonkAltShirt0: 增加10%召唤伤害和15%盗贼弹幕速度
	MonkAltShirt1: 增加5%盗贼暴击率
	MonkAltPants: 增加10%召唤伤害和盗贼暴击率
	// Red Riding
	HuntressAltShirt: 增加10%召唤和远程伤害，20%几率不消耗弹药
	HuntressAltPants: 增加20%召唤伤害和5%远程暴击率
	// Dark Artist
	ApprenticeAltHead: 增加10%召唤伤害和魔法伤害
	ApprenticeAltShirt: 增加15%召唤伤害和10%魔法伤害
	ApprenticeAltPants: 增加10%召唤伤害
	GravityGlobe:
		'''
		提升32%跳跃速度，并提升下落速度
		提供一次重力助推跳跃，在重力翻转时重新充能
		略微提升未装备翅膀时的空中移动速度
		按UP反转重力
		按DOWN加速下落
		'''
}

// Buff Descriptions
BuffDescription: {
	Banner: 你对以下敌人的防御与伤害提升了：
	BeetleMight: 近战伤害和攻速分别提升 {0}% 和 {1}%
	ChaosState: 混沌传送杖暂时无法传送
	LeafCrystal: 释放强大的生命光流攻击附近敌人
	WarmthExtra: 降低冷冻、冰冻和冰河时代减益的持续时间
	WeaponImbueConfetti: 所有攻击喷出彩纸
	WeaponImbueCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	WeaponImbueFire: 近战、鞭子和盗贼攻击会使敌人着火
	WeaponImbueGold: 近战、鞭子和盗贼攻击会使敌人掉落更多钱
	WeaponImbueIchor: 近战、鞭子和盗贼攻击会降低敌人防御
	WeaponImbueNanites: 近战、鞭子和盗贼攻击会使敌人困惑
	WeaponImbuePoison: 近战、鞭子和盗贼攻击会使敌人中毒
	WeaponImbueVenom: 近战、鞭子和盗贼攻击会对敌人造成酸性毒液
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: 有人说{0}想把我赶出镇子，那是不存在的。

ArmsDealerChat: {
	MentionQuadBarrel: 那老头临终前留了把破枪。你明白我的意思了吗?
	HasQuadBarrel: 哈！看看那生锈的老玩意。它看起来是70年代的！
	DoGDefeated: 是我越来越小，还是你的武器越来越大？
	Eclipse: 我一直以为蛾子会向往光明，但是那一只在干什么？ ！你想杀它的话一杆火枪可不够！
}

ClothierChat: {
	PolterghastDefeated: 那些声音停下来了……我不想知道你在那里做了什么，但还是谢谢你了。
	MoonLordDefeated1: 你想叫谁？
	MoonLordDefeated2: 那些尖叫……不知道为什么，但我觉得一种莫名的恐惧已经在我的心中醒来。
	MoonLordDefeated3: 我过去一直在地牢听到的那些声音回来了……我肯定这背后藏了什么，虽然这只是我的一家之言。
	MoonLordPresent: 休斯顿，我们遇上麻烦了。
}

CyborgChat: {
	MoonLordDefeated1: 总是朝月亮开枪！很明显，这以前起过作用。
	MoonLordDefeated2: 将我升级的人说想做最好的自己。但我不在乎，我只想让我的眼睛也能发射激光。
	MentionPlague: 丛林那些绿色的大蟑螂丝毫没有威胁到我，但它们威胁了所有动物……请帮我个忙，保护好它们。
	Rain: 这一切都终将湮灭在时间的长河之中，就像雨中的…………泪滴。
}

DemolitionistChat: {
	MentionSkynamite: Tired of blowing your legs off with dynamite? Not my problem, but if you aren't fond of it you could try throwing them into a Sky Mill to see if they fly.
	DoGDefeated: 弑神者雷管？我喜欢那声音！
}

DryadChat: {
	DarksunEclipse: 这段时间出现的飞蛾散发出一种黑暗的太阳能量。为啥这些蛾子会像你一样越来越强？
	Hardmode: 那星辉瘟疫像水泡一样存在于这片土地上。难道世界上还有更多邪恶地形吗
	Mushroom: 我才不想呆在这！我在这是为了捡蘑菇，呃，留着以后用。
	SulphurSea: 我的女神在沉寂在海底中。请准许我对她致以我个人的敬意。
}

DyeTraderChat: {
	Normal: 你看到洞穴里那些宝石生物了吗？它们的颜色简直令人叹为观止！
	Archmage: 你认为{0}知道怎样“随它吧”？
}

GoblinTinkererChat: {
	Bandit: 嘿，是我减肥了，还是我的钱包在{0}到达后变轻了？
	MoonLordDefeated: 你知道……我们已经有一段时间没有入侵了……
}

GuideChat: {
	ProvidenceDefeated1: 杀死一个女神显然会让她的精元渗入大地，你或许可以用她力量的残响去制造更强的装备！
	ProvidenceDefeated2: 我听说巨龙教在地牢里面偷偷封锁了一些东西，用以给他们的仪式供给能量，看起来扰乱它会把你带向另一个世界……
	MoonLordDefeated: 相比过去，我在地牢外见到巨龙教教徒的次数多太多了……我认为你应该探究一下是什么导致他们流离失所。
	Hardmode1: 你能不能发点好心，额……帮我查一下地狱……？我把一个我关心的人留在下面了。
	Hardmode2: 这场地震绝不是自然发生的，一定有东西造成了它……探索时务必小心，无论真相是什么，这背后都一定有一个强大甚至无与伦比的存在。
}

HerbTooltips: {
	Daybloom: "[C/FFEB8A:一种在白天盛开的充满活力的草药]"
	Moonglow: "[C/8AFFFF:一种在月光下绽放光辉的草药]"
	Waterleaf: "[C/8AFFAF:一种顽强的在雨中绽放的草药]"
	Blinkroot: "[C/FFC28A:一种无法预测开花时间的变幻莫测的草药]"
	Shiverthorn: "[C/AADEFA:一种花期长久的在寒冷中坚毅生长的草药]"
	Deathweed: "[C/A98AFF:一种在满月或血月下绽放的邪恶草药]"
	Fireblossom: "[C/FF8063:一种在日落时分绽放的生机勃勃的草药]"
}

MechanicChat: {
	HasPortalGun: 那是什么玩意儿？它使我的传送机看起来像个儿童玩具！
	MoonLordDefeated: 你说你的机关没成功是什么意思？和我没关系！
	Eclipse: 呃……我的夜灯需要开着吗？
	AcidRain: 也许我应该给我的小玩意儿加入防水功能……它们已经开始被腐蚀了。
}

MerchantChat: {
	MoonLordDefeated: 每天晚上似乎都比上一个晚上更加吓人。我感觉一些不可名状的恐惧在向我们蔓延。
	Eclipse: 你制杖吗？！快把那些破灯关掉！
	AcidRain: 如果这场酸雨持续下去，很快就会出现土块短缺的情况！
	Bandit: 我现在拥有好几个天使雕像，那可真是稀世珍品啊！你要来一个吗？
}

NurseChat.HealNotAllowed: 现在不是治疗的时候！

PainterChat: {
	Corruption: 一点点的不舒服无法阻止我身为画家的工作！
	Crimson: 这个地区有一种惊人的艺术。这种感觉令人感到震撼。它鼓舞了我！
	Archmage: 以为{0}会让我把他画得像个法国女孩？！
	Tundra: 我不适应这种寒冷的天气。不过，看起来还是挺漂亮的。
	Desert: 我讨厌沙子。它很不平滑，很粗糙，会沾到我的油漆里。
	Hallow: 你认为独角兽的血可以用作一种好的颜料色素吗？不，我不会自己去找的。
	Space: 我无法在这种环境下工作。我所有的油漆都掉了。
	Jungle: 在静物画中画乌龟不太好。
	Astral: 如果水果长腿跑路了，我就不能画静物画了。
	Underworld1: 在画布上，任何时候东西都会被加热，就像环境一样！
	Underworld2: 不好意思，水彩画脱销了，它们总是在被热卖。
	Crags: 玫瑰，是吗？那画起来确实很难。
	SulphurSea: 有趣的事实！硫磺曾经被用作颜料！还是朱砂来着？
	Abyss: 这是我这辈子画过的最简单的风景画。
}

PartyGirlChat: {
	Eclipse1: 我想我的灯光变成了个意料之外的机器。但至少，怪物们会喜欢它的。
	Eclipse2: 哦！我爱这样每个人都穿着奇服异装的派对！
}

PirateChat: {
	PreLeviathan: 是的，我听说有一种神秘的海洋生物，用迷人的声音唱歌。在外面钓鱼时要小心。
	WetScourgeDefeated: 我要再次感谢你们照顾那条海蛇。或者那是另一条……
	SeaKing: 我记得关于{0}的传说，不过他不是很明白那些故事是怎么出来的。
	Ocean: 现在这一幕我可以随时欣赏！但我觉得好像有什么东西在看着我。
	SulphurSea1: 虽然表面上一片死寂，但在这些水域里仍然有生命。
	SulphurSea2: 我的船可能会因为酸性而沉没。
}

SeedTooltips: {
	Daybloom: "[C/FFEB8A:必须种植在普通草地上]"
	Moonglow: "[C/8AFFFF:必须种植在丛林草地上]"
	Waterleaf: "[C/8AFFAF:必须种植在沙地上]"
	Blinkroot: "[C/FFC28A:必须种植在泥土或泥地上]"
	Shiverthorn: "[C/AADEFA:必须种植在雪地或冰块上]"
	Deathweed: "[C/A98AFF:必须种植在邪恶的草地上或埋在邪恶的石头中]"
	Fireblossom: "[C/FF8063:必须埋在灰烬中]"
}

SkeletonMerchantChat.Normal: 你买啥？

SteampunkerChat: {
	MoonLordDefeated: 是的！我现在也在考虑当一名太空大盗。
	Astral: 由于星辉瘟疫，我的一些机器开始出故障。我可能本不该在这里修建的。
	Hallow: 对不起，我这里真的没有独角兽保护技术，你自己来吧。
}

StylistChat: {
	Hardmode: 请不要抓太空虱子，或者{0}虱子，或者仅仅是普通的虱子。
	ProfanedSoulCrystal1: 它们看上去如此可爱，然而一靠近它们，我就能感受到它们恐怖的力量。你怎么看？
	ProfanedSoulCrystal2: 我不想打发你走，但是你的头发确实不需要剪，也没有发型。嗯。
	ProfanedDonuts: 哇偶，它们太可爱了，你为它们起名字了吗？
}

TavernkeepChat: {
	FullMoon: 想要一些私酿吗？
}

TaxCollectorChat: {
	DoGDefeated: 你说什么吞噬者？资金吞噬者，如果它的工资能是任何东西！
	PreBrimmy: 那些阿萨福勒上的朋克以为他们可以在我的领地免费住下？我告诉你，在那里处理好我的工作，不然别想领钱。
	HasSlickCane: 我的天！那根拐杖太装逼了！
	Has500Plat: 这些钱你到底是怎么弄来的？
	Has100Plat: 呸！好像我没必要因镇上的债务争吵了！
}

TruffleChat: {
	Normal: 我感到不太安全，我觉得这有贪婪之物正在跟着我，这让我害怕。
}

WitchDoctorChat: {
	BloodMoon: 这是一个很好的时间来挑选最好的药水成分。
	PrePlantera: 有传闻一些村民在制造怪物来保卫他们的村庄，也许他们的魔法会对你而言会有些用？
	Jungle: 我想知道我的亲戚们过得怎么样，上次我看望他们的时候，他们正忙于赞颂……太阳吧，我想。
}

WizardChat.Hardmode: 这空间太小了，让人感到难受
