AbyssBladeProjectile.DisplayName: 深渊之刃
AbyssBladeSplitProjectile.DisplayName: 深渊之刃喷流
AegisBeam.DisplayName: 庇护之光
AegisBlast.DisplayName: 宙斯爆怒
AegisBlast2.DisplayName: 宙斯低语
AegisFlame.DisplayName: 宙斯怒火
AftershockRock.DisplayName: 余震岩
AmidiasWhirlpool.DisplayName: 阿米迪亚斯漩涡
AncientBeam.DisplayName: 远古之光
AncientStar.DisplayName: 远古之星
AndromedasStride.DisplayName: 仙女座之跃
AndromedasStrideBoltSpawner.DisplayName: 仙女座震击
AridGrandeur.DisplayName: 旱瘠之伟
AriesWrath.DisplayName: 白羊座之怒
AriesWrathConstellation.DisplayName: 星座之击
ArkoftheAncientsParryHoldout.DisplayName: 破碎方舟
ArkoftheAncientsSwungBlade.DisplayName: 破碎方舟
ArkoftheCosmosBlast.DisplayName: 断绝之拆解
ArkoftheCosmosConstellation.DisplayName: 星座之击
ArkoftheCosmosParryHoldout.DisplayName: 鸿蒙方舟
ArkoftheCosmosSwungBlade.DisplayName: 鸿蒙方舟
ArkoftheElementsParryHoldout.DisplayName: 元素方舟
ArkoftheElementsSnapBlast.DisplayName: 断绝之撕裂
ArkoftheElementsSwungBlade.DisplayName: 元素方舟
AstralScytheProjectile.DisplayName: 星幻镰环
AtaraxiaBoom.DisplayName: 绝非凡刃
AtaraxiaMain.DisplayName: 非凡之刃
AtaraxiaSide.DisplayName: 并非凡刃
AtaraxiaSplit.DisplayName: 仍非凡刃
BalefulHarvesterProjectile.DisplayName: 南瓜头骨
BansheeHookBoom.DisplayName: 鬼爪爆炸
BansheeHookScythe.DisplayName: 女妖鬼爪
BiomeBladeHoldout.DisplayName: 已修复的环境之刃
BitingEmbrace.DisplayName: 啮咬之拥
BitingEmbraceMist.DisplayName: 冰雾
BlazingPhantomBlade.DisplayName: 炽炎幻影刃
Blood.DisplayName: 屠戮之血
Blood2.DisplayName: 血
BloodBall.DisplayName: 血球
BloodScythe.DisplayName: 鲜血之镰
BonebreakerFragment1.DisplayName: 碎骨弹片
BonebreakerProjectile.DisplayName: 碎骨者
BotanicSpear.DisplayName: 翠芒刺枪
Brimblast.DisplayName: 硫火爆焱
BrimlanceHellfireExplosion.DisplayName: 硫狱炎爆
BrimlanceStandingFire.DisplayName: 硫火
Brimlash2.DisplayName: 硫火鞭挞
BrimlashProj.DisplayName: 硫火鞭挞
BrimstoneBoom.DisplayName: 硫火爆焱
BrimstoneSwordExplosion.DisplayName: 硫火爆炎
BrimstoneSwordProj.DisplayName: 硫火剑
BrinySpout.DisplayName: 盐水浴
BrinyTyphoonBubble.DisplayName: 泡泡
BrokenBiomeBladeHoldout.DisplayName: 环境断刃
BurningHolyBlast.DisplayName: Profaned Blast
BurningMeteor.DisplayName: 流星
CatastropheClaymoreSparkle.DisplayName: 灾难火花
CausticEdgeProjectile.DisplayName: 绝望之刃
ChainedMeatHook.DisplayName: 附魔肉钩
ClamCrusherFlail.DisplayName: 碎蛤者
CometQuasherMeteor.DisplayName: 流坠陨星
CosmicBolt.DisplayName: 宙能箭
CosmicDischargeFlail.DisplayName: 寒宙弹刃
CosmicIceBurst.DisplayName: 寒宙魔冰
CosmicOrb.DisplayName: 宙能球
CosmicShivAura.DisplayName: 宇宙短剑光环
CosmicShivBall.DisplayName: 宇宙能量
CosmicShivBlade.DisplayName: 宇宙射线
CosmicShivTrail.DisplayName: 宇宙短剑尾迹
CosmicSpiritBomb.DisplayName: 宙能聚爆
CrescentMoonFlail.DisplayName: 新月
CrescentMoonProj.DisplayName: 新月
CrystylCrusherRay.DisplayName: 晶体碾碎射线
Cyclone.DisplayName: 旋风
DarkBall.DisplayName: 暗影球
DarkBeam.DisplayName: 暗影射线
DarkIceZero.DisplayName: 暗冰
DarklightGreatswordSlash.DisplayName: 巨剑“夜光”之斩
DarklightGreatswordSlashCreator.DisplayName: 巨剑“夜光”
DarkMasterBeam.DisplayName: 黑暗大师射线
DarkMasterClone.DisplayName: 暗之泰拉人
DeathsAscensionProjectile.DisplayName: 擢升镰刀
DeathsAscensionRift.DisplayName: Rift
DecaysRetort.DisplayName: 腐化之复仇
DecaysRetortDash.DisplayName: 除脏猛冲
DemonBlast.DisplayName: 恶魔三叉戟
DepthCrusherProjectile.DisplayName: 深渊碾碎者
DepthCrusherSplitProjectile.DisplayName: 深渊碾碎者喷流
DevilsSunriseCyclone.DisplayName: 邪锋黎明
DNA.DisplayName: 卢克雷西亚剑气
DracoBeam.DisplayName: 天龙座射线
DracoBeam2.DisplayName: 天龙座射线
DraconicSpark.DisplayName: 暴风灼焱
DragonPowFlail.DisplayName: 龙啸波
DragonRageFireball.DisplayName: 龙怒火球
DragoonBigBolt.DisplayName: Dragoon Lightning
DragoonSmallBolt.DisplayName: Dragoon Bolt
EarthBoom.DisplayName: 大地裁决
EarthMeteor.DisplayName: 盖亚流星
EarthenTides.DisplayName: Earthen Tides
EarthenTidesBeam.DisplayName: Earthen Projection
EarthenTidesBlast.DisplayName: Earthen Tides Blast
EarthenTidesBlastSpawner.DisplayName: Blast Spawner
EarthenTidesShockwave.DisplayName: Earthen Tides Shockwave
ElementalGlassStar.DisplayName: 玻璃之星
EmpyreanKnife.DisplayName: 苍穹飞刀
EntropicFlechette.DisplayName: 熵弹
EonBolt.DisplayName: 永恒之雷
EssenceFlame2.DisplayName: 精元火焰
EssenceScythe.DisplayName: 精元镰刀
ExcelsusBlue.DisplayName: 宙魔之纹
ExcelsusMain.DisplayName: 宙魔之纹
ExcelsusPink.DisplayName: 宙魔之纹
Exobeam.DisplayName: 星流光束
ExobeamSlash.DisplayName: 星流光束斩
ExobeamSlashCreator.DisplayName: 星流之刃
Exoboom.DisplayName: 星流聚爆
ExtantAbhorrence.DisplayName: 犹存之憎
FallenBlast.DisplayName: 堕落圣骑士之怒
FallenExplosionSmall.DisplayName: Fallen Hammer Blast
FallenPaladinsHammerEcho.DisplayName: 堕落圣骑士之锤
FallenPaladinsHammerProj.DisplayName: 堕落圣骑士之锤
Feather.DisplayName: 羽毛
Flarefrost.DisplayName: 霜炎
FloodtideShark.DisplayName: 潮鲨
ForbiddenOathbladeProjectile.DisplayName: 誓约与禁忌之弹幕
GaelExplosion.DisplayName: 盖尔震击
GaelSkull.DisplayName: 盖尔鲜血头颅
GaelSkull2.DisplayName: 盖尔鲜血头颅
GalacticaComet.DisplayName: 星河彗星
GalaxiaBolt.DisplayName: 星河霍闪
GalaxiaHoldout.DisplayName: 星河之构
GalaxyBlast.DisplayName: 银河聚爆
GalaxyBlastType2.DisplayName: 银河聚爆
GalaxyBlastType3.DisplayName: 银河聚爆
GalaxySmasherBlast.DisplayName: 星系爆炸
GalaxySmasherEcho.DisplayName: 银河溃灭者
GalaxySmasherHammer.DisplayName: 银河溃灭者
GalaxySmasherMini.DisplayName: 宇宙碎片
GalileosMoon.DisplayName: 新月
GalileosPlanet.DisplayName: 伽利略行星
GayBeam.DisplayName: 虹色光束
GelWave.DisplayName: 凝胶波
GemTechYellowShard.DisplayName: 星宇流霆宝石
GestureForTheDrowned.DisplayName: 环境之刃
GestureForTheDrownedOrb.DisplayName: 溺亡者之姿
GhastlyChain.DisplayName: 惊惧魂锁
GhastlySoulLarge.DisplayName: 惧魂
GhastlySoulMedium.DisplayName: 惧魂
GhastlySoulSmall.DisplayName: 惧魂
GrandGuardianBoom.DisplayName: 星宇迸发
GreenWater.DisplayName: 毒牙
GrovetendersEntanglingVines.DisplayName: 缠绕疯长
GrovetendersTouch.DisplayName: 树妖之触
HeavensMight.DisplayName: 极乐之威
HeavensMonolith.DisplayName: Heaven's Monolith
HellionSpike.DisplayName: 爆发尖刺
HolyColliderHolyFire.DisplayName: 集束焰火
IceBombFriendly.DisplayName: 冰炸弹
IllustriousKnife.DisplayName: 圣光飞刀
InsidiousHarpoon.DisplayName: 阴险鱼叉
IridescentExcaliburSlash.DisplayName: 绚辉圣斩
IridescentExcaliburSlash2.DisplayName: 绚辉圣斩
IridescentExcaliburSlash3.DisplayName: 绚辉圣斩
JudgementProj.DisplayName: 裁决
LamentationsOfTheChained.DisplayName: 羁系者之哀歌
LaserFountain.DisplayName: 射线喷井
LifeScythe.DisplayName: 猎命之镰
LightBeam.DisplayName: 光束
LightningThing.DisplayName: 电光
LuxorsGiftMelee.DisplayName: 卢克索的礼物
MantisClawHoldout.DisplayName: 螳螂爪
MantisClawJet.DisplayName: 螳螂爪喷流
MantisClawSlash.DisplayName: 螳螂爪快斩
MicrowaveAura.DisplayName: 微波辐照
MirrorBlast.DisplayName: 镜之刃
MonstrousKnife.DisplayName: 畸变飞刀
MourningSkull.DisplayName: 恐惧骷髅
MourningstarFlail.DisplayName: 晨星链刃
Nebudust.DisplayName: 星云余烬
NebulashFlail.DisplayName: 星云鞭
NebulaShot.DisplayName: 子弹
NeptuneOrb.DisplayName: 渊海三叉戟
NeptunesBountyProjectile.DisplayName: 海神之馈赠
NeptunesBountySplitProjectile.DisplayName: 海神之馈赠喷流
Oathblade.DisplayName: 禁忌之刃
OathswordFlame.DisplayName: 禁忌火焰
Orbacle.DisplayName: 圣金源光球
OrderbringerBeam.DisplayName: 携序光束
OrderbringerWaveProj.DisplayName: 携序剑气
PhoenixsPride.DisplayName: 鳯傲
PhoenixsPrideFirewall.DisplayName: Phoenix's Pride Flame Pillar
PhosphorescentGauntletPunches.DisplayName: 重拳出击！
PhotonRipperProjectile.DisplayName: 垃圾链锯，不用了
PlagueSeeker.DisplayName: 瘟疫探寻者
PolarisGaze.DisplayName: 北辰凝视
PolarisGazeDash.DisplayName: 北辰冲刺
PolarisGazeStar.DisplayName: 北极星
PrismaticBeam.DisplayName: 彩虹光束
PrismaticWave.DisplayName: 虹光剑气
PrismaticMagicCircle.DisplayName: Magic Circle
PrismaticRay.DisplayName: Prismatic Master Spark
PrismRay.DisplayName: 彩虹棱光
PrismTooth.DisplayName: 光子撕裂者
PureClarity.DisplayName: Pure Clarity
PurityProjection.DisplayName: 纯化投弹
PurityProjectionSigil.DisplayName: 纯元魔符
PwnagehammerEcho.DisplayName: 幽灵战锤
PwnagehammerExplosionBig.DisplayName: 神圣能量爆炸
PwnagehammerExplosionSmall.DisplayName: 神圣能量爆炸
PwnagehammerProj.DisplayName: 圣时之锤
RainbowBoom.DisplayName: 爆炸
Razorwind.DisplayName: 水刃龙卷
RedtideWhirlpool.DisplayName: 归元漩涡
RemsRevengeExplosion.DisplayName: 鲜血爆裂
RendingNeedle.DisplayName: 撕裂之针
RespiteblockBlood.DisplayName: 喘息区鲜血
RespiteblockHoldout.DisplayName: 喘息区
RiptideWave.DisplayName: 激波
Rox1.DisplayName: 石之约
RoxcaliburProj.DisplayName: 石约与胜利之剑
RSSolarFlare.DisplayName: 灼烧
SaharaSlicersBolt.DisplayName: 短兵之刺
SandBlade.DisplayName: 瀚漠之刃
SandFire.DisplayName: 瀚漠焦火
SanguineFury.DisplayName: 血色之怒
SanguineFuryDash.DisplayName: 撕毁之跃
SanguineFuryWheel.DisplayName: 血腥轮刃
ScorcherExplosion.DisplayName: Scorching Crystal Blast
ScourgeoftheCosmosMini.DisplayName: 宇宙劫难
ScourgeoftheCosmosProj.DisplayName: 宇宙灾祸
SeashineSwordProj.DisplayName: 海耀剑气
SeekingScorcherProj.DisplayName: 炽炎焚罪者
SolarNeedle.DisplayName: 日针
SolsticeBeam.DisplayName: 近日点光束
SoulScythe.DisplayName: 灵魂之镰
SoulScytheExplosion.DisplayName: 影镰崩
SpatialSpear.DisplayName: 元素长枪
SpatialSpear2.DisplayName: 元素长枪
SpatialSpear3.DisplayName: 元素长枪
SpatialSpear4.DisplayName: 元素长枪
SpineOfThanatosProjectile.DisplayName: 塔纳托斯的脊柱
StarburstBeam.DisplayName: 星光短剑
StarburstSHIV.DisplayName: 短 剑
StarnightBeam.DisplayName: 夜之星光
StarofJudgement.DisplayName: 制裁之星
StellarContemptBlast.DisplayName: 星体爆炸
StellarContemptEcho.DisplayName: 星体击碎者
StellarContemptHammer.DisplayName: 星体击碎者
StellarStrikerMeteor.DisplayName: 星体击碎者流星
StormBeam.DisplayName: 死光
StormMark.DisplayName: 死亡标记
StormRulerProj.DisplayName: 风暴管束者
StreamGougePortal.DisplayName: 宇宙暗流传送门
StygianShieldAttack.DisplayName: 冲刺
StygianShieldThrown.DisplayName: 混沌之盾
SulphurousGrabberBubble.DisplayName: 黏性气泡
SulphurousGrabberBubble2.DisplayName: 黏性气泡
SwordsmithsPride.DisplayName: 剑匠之傲
SwordsmithsPrideAstralBomber.DisplayName: Swordsmith's Astral Bomber
SwordsmithsPrideAstralEnergy.DisplayName: Swordsmith's Astral Energy
SwordsmithsPrideMonolith.DisplayName: Swordsmiths Pride Monolith
SwordsplosionBlue.DisplayName: 爆破剑
SwordsplosionGreen.DisplayName: 爆破剑
SwordsplosionPurple.DisplayName: 爆破剑
SwordsplosionRed.DisplayName: 爆破剑
TaintedBladeSlasher.DisplayName: 剑刃邪风
TenebreusTidesWaterProjectile.DisplayName: 凝水长枪
TenebreusTidesWaterSpear.DisplayName: 凝水长枪
TenebreusTidesWaterSword.DisplayName: 凝水之刃
TerratomereExplosion.DisplayName: 泰拉阔剑爆炸
TerratomereHoldoutProj.DisplayName: 泰拉阔剑
TerratomereMeleeSlash.DisplayName: 泰拉阔剑斩
TerratomereSlash.DisplayName: 泰拉阔剑斩
TerratomereSlashCreator.DisplayName: 动画剑效果
TerratomereSwordBeam.DisplayName: 泰拉斩击束
TerrorBeam.DisplayName: 恐惧光束
TerrorBlast.DisplayName: 惊惧爆炸
ThanatosBoom.DisplayName: 混乱爆炸
ThornBase.DisplayName: 荆棘
TinyCrystal.DisplayName: 小水晶
TinyFlare.DisplayName: 小耀斑
Tornado.DisplayName: 飓风
TriactisHammerExplosion.DisplayName: 天地崩坠
TriactisHammerFlare.DisplayName: 闪耀光辉
TriactisHammerProj.DisplayName: 真·泰阿克提斯之圣骑士魔锤
TrueAncientBeam.DisplayName: 真远古之光
TrueAncientBlast.DisplayName: 远古能量爆
TrueAridGrandeur.DisplayName: 旱瘠之伟
TrueAridGrandeurShot.DisplayName: 旱瘠之壮
TrueArkoftheAncientsParryHoldout.DisplayName: 远古方舟
TrueArkoftheAncientsSwungBlade.DisplayName: 远古方舟
TrueBiomeBladeHoldout.DisplayName: 真环境之刃
TrueBitingEmbrace.DisplayName: 啮咬之拥
TrueDecaysRetort.DisplayName: 腐化之复仇
TrueGrovetendersTouch.DisplayName: 树妖之触
TruePureClarity.DisplayName: Pure Clarity
TruePurityProjection.DisplayName: 纯化投弹
TumbleweedRolling.DisplayName: 风滚草
TyphonsGreedBubble.DisplayName: 提丰之贪婪
UltimusCleaverDust.DisplayName: 终焉余焰
UrchinSpikeFugu.DisplayName: 海胆刺
VirulentBeeWave.DisplayName: 病毒蜜蜂波
VirulentWave.DisplayName: 病毒波
VoidEssence.DisplayName: 虚空精华
VoidTentacle.DisplayName: 虚空精华
VolcanicFireball.DisplayName: 火山火球
VolcanicFireballLarge.DisplayName: 火山火球
Waterfall.DisplayName: 光束
WulfrumScrew.DisplayName: 钨钢螺丝钉
WulfrumScrewdriverProj.DisplayName: 钨钢螺丝刀
YinYoDark.DisplayName: 黑暗碎块
YinYoLight.DisplayName: 光明碎块
