AdamAcceleratorBeam.DisplayName: 精金粒子光束
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: 天使之光
AnimosityBullet.DisplayName: 硫磺火子弹
AquaBlast.DisplayName: 澄净喷流
AquaBlastToxic.DisplayName: 剧毒喷流
Aquashard.DisplayName: 碎水弹
AquashardSplit.DisplayName: 碎水弹
ArcherfishRing.DisplayName: 水之环
ArcherfishShot.DisplayName: 水之境
AstralCannonProjectile.DisplayName: 星辉水晶
AstralRound.DisplayName: 星体环
AstralSandgun.DisplayName: 星辉砂弹
AstrealArrow.DisplayName: 彗星箭
AstrealFlame.DisplayName: 星辉病
AuralisBullet.DisplayName: 极光弹
AuricBullet.DisplayName: 金源弹
AuroraFire.DisplayName: 烈焰极光
BallistaGreatArrow.DisplayName: 破城巨箭
BarinadeArrow.DisplayName: 利鳍之箭
BlightFlames.DisplayName: 枯萎之火
BlissfulBombardierSplitProjectile.DisplayName: 亵渎迷你火箭
BloodBoilerFire.DisplayName: 沸腾之血
BloodClotFriendly.DisplayName: 血凝块
BloodfireArrowProj.DisplayName: 血炎箭
BloodfireBulletProj.DisplayName: 血炎弹
BloodflareSoul.DisplayName: 血灵
BoltArrow.DisplayName: 闪电箭
BouncingShotgunPellet.DisplayName: 霰弹枪子弹
BrimstoneBolt.DisplayName: 硫火飞弹
BrimstoneFireFriendly.DisplayName: 硫火
BubonicRoundProj.DisplayName: 鼠疫弹
BuzzkillSaw.DisplayName: Buzzsaw
CardClub.DisplayName: 梅花牌
CardClubSplit.DisplayName: 分裂梅花牌
CardDiamond.DisplayName: 方块牌
CardHeart.DisplayName: 红心牌
CardSpade.DisplayName: 黑桃牌
ChargedBlast.DisplayName: 能量束
ChargedBlastSplit.DisplayName: 分裂能量束
ChickenExplosion.DisplayName: 肯德炸鸡
ChickenRocket.DisplayName: 小鸡火箭
ChromaticFire.DisplayName: Chromatic Fire
ChromaticFlare.DisplayName: Chromatic Flare
CinderArrowProj.DisplayName: 余烬箭
ClamorRifleProj.DisplayName: 聚能弹
ClamorRifleProjSplit.DisplayName: 聚能弹
ClaretCannonProj.DisplayName: 深红手炮
CondemnationArrow.DisplayName: 诘责之矢
CondemnationArrowHoming.DisplayName: 诘责之矢
ContagionArrow.DisplayName: 疫毒箭
ContagionBall.DisplayName: 疫病球
CorinthPrimeAirburst.DisplayName: 空爆
CorinthPrimeAirburstGrenade.DisplayName: 科林斯Prime空爆弹
CorrodedShell.DisplayName: 酸蚀外壳
CosmicFire.DisplayName: 宙炎
DaemonsFlameArrow.DisplayName: 鬼炎箭
DeadSunExplosion.DisplayName: 殉日爆弹
DragonsBreathBurst.DisplayName: 龙息爆炸
DragonsBreathFlames.DisplayName: 龙息之焰
DragonsBreathMag.DisplayName: 龙息弹匣
DragonsBreathRound.DisplayName: 龙息弹
DrataliornusExoArrow.DisplayName: 炎龙崩啸
DrataliornusFlame.DisplayName: 赤陨霸龙弓
DrizzlefishFire.DisplayName: 龙雨鱼之火
DrizzlefishFireball.DisplayName: 龙雨鱼炎弹
DrizzlefishFireSplit.DisplayName: 龙雨鱼息
DryadsTearMain.DisplayName: 树妖之泪
DryadsTearSplit.DisplayName: 树妖之泪
DWArrow.DisplayName: 死亡之箭
ElysianArrowProj.DisplayName: 极乐箭
ElysianArrowRain.DisplayName: 极乐之光
EmesisGore.DisplayName: 腐败血迹
EssenceFire.DisplayName: 弑神怒焰
ExoCrystalArrow.DisplayName: 星流水晶
ExoFire.DisplayName: 星流火焰
ExoFlare.DisplayName: 星流烈焰
ExoFlareCluster.DisplayName: 星流聚焰
ExoLight.DisplayName: 星流之光
ExoLightningBolt.DisplayName: 星流增压闪电束
ExoSpark.DisplayName: 神圣花火
FallenStarProj.DisplayName: 陨星
FeatherLarge.DisplayName: 羽毛
FishronRPG.DisplayName: SDFMG水龙卷弹
FlakKrakenProjectile.DisplayName: 海妖克拉肯
FlakToxicannonProjectile.DisplayName: 剧毒高射炮
FlareBat.DisplayName: 黑翼蝙蝠
Flash.DisplayName: 烁光
FlashRoundProj.DisplayName: 眩晕弹
FlashRoundFlash.DisplayName: 闪光
FlurrystormIceChunk.DisplayName: 冰块
FlurrystormIceShard.DisplayName: 碎冰
FossilShard.DisplayName: 化石碎片
FreedomStarBeam.DisplayName: 自由之星光束
FungiOrb.DisplayName: 真菌弹
FungiOrb2.DisplayName: 真菌弹
GemTechGreenFlechette.DisplayName: 星流天钻飞镖弹
GodSlayerSlugProj.DisplayName: 弑神弹
HalleysComet.DisplayName: 哈雷彗星
HandheldTankShell.DisplayName: 坚硬外壳
HeavenlyGaleProj.DisplayName: 天堂之风
HighExplosivePeanutShell.DisplayName: 高爆花生
HiveMissile.DisplayName: 蜂巢爆炸
HiveNuke.DisplayName: 蜂巢核弹
HolyFireBulletProj.DisplayName: 圣火弹
HydraHead.DisplayName: 九头蛇
HydraHeadLaunch.DisplayName: 九头蛇
HydrasBlood.DisplayName: 九头蛇之血
HyperiusBulletProj.DisplayName: 海伯里斯弹
HyperiusSplit.DisplayName: 海伯里斯碎片
IcicleArrowProj.DisplayName: 冰锥箭
HailstormBulletProj.DisplayName: 冰雹风暴弹
HallowPointRoundProj.DisplayName: 神圣空尖弹
ImpactRound.DisplayName: 冲击波
KarasawaShot.DisplayName: 卡拉萨瓦炮弹
LeafArrow.DisplayName: 叶之箭
LunarBolt.DisplayName: 月光束
LuxorsGiftRanged.DisplayName: 卢克索之远程符文
MagnaShot.DisplayName: 麦格纳飞弹
MagnomalyAura.DisplayName: 磁暴
MagnomalyBeam.DisplayName: 磁极光束
MagnomalyExplosion.DisplayName: 磁极爆炸
MagnomalyRocket.DisplayName: 磁极核弹
MarksmanShot.DisplayName: 神射手射击
MechanicalBarracuda.DisplayName: 梭鱼
MeowCreature.DisplayName: 喵喵喵:3
MeowFire.DisplayName: 彩虹喵火焰
MineralMortarProjectile.DisplayName: 玛瑙炸弹
MiniatureFolly.DisplayName: 迷你痴愚金龙
MiniSharkron.DisplayName: 迷你鲨鱼龙
MistArrow.DisplayName: 冰雾箭
MistArrowFrostMist.DisplayName: 冻结冰雾
MortarRoundProj.DisplayName: 迫击炮弹
NeedlerProj.DisplayName: 针叶
NitroShot.DisplayName: 硝化弹
NorfleetComet.DisplayName: 彗星
NorfleetExplosion.DisplayName: 爆炸
NovaChargedShot.DisplayName: 新星冲击波
NovaShot.DisplayName: 新星矢
NukeOfBliss.DisplayName: 亵渎核弹
NullFlash.DisplayName: Null Flash
NullShot.DisplayName: 空弹
OntologicalDespoilerBeam.DisplayName: Null-Annihilation Beam
OntoligicalDespoilerBurst.DisplayName: Disruption Blast
OntologicalDespoilerGrenade.DisplayName: Disruption Sphere
OntologicalDespoilerShot.DisplayName: Unreality Condensate
OpalChargedStrike.DisplayName: 充能水晶矢
OpalStrike.DisplayName: 热能矢
PiercingBullet.DisplayName: 穿甲弹
PlagueArrow.DisplayName: 瘟疫箭
PlagueExplosionFriendly.DisplayName: 瘟疫爆炸
PlagueTaintedProjectile.DisplayName: 玷疫子弹
PlagueTaintedDrone.DisplayName: 玷疫无人机
PlanarRipperBolt.DisplayName: 位面猎魂弹
PlanarRipperExplosion.DisplayName: 位面肃清
PlanetaryAnnihilationProj.DisplayName: 行星球
PlasmaBlast.DisplayName: 爆炸波
PlasmaExplosion.DisplayName: 等离子爆炸
PolarStar.DisplayName: 北辰之矢
PrecisionBolt.DisplayName: 精准之箭
PressurizedBubbleStream.DisplayName: 增压泡泡流
PrismaticEnergyBlast.DisplayName: 能量束
PrismComet.DisplayName: 陨石
PrismEnergyBullet.DisplayName: 棱晶火箭
PrismExplosionLarge.DisplayName: 棱晶爆炸
PrismExplosionSmall.DisplayName: 棱晶爆炸
PrismMine.DisplayName: 星雷
PristineFire.DisplayName: 原初之火
PristineSecondary.DisplayName: 原初残焰
PumplerGrenade.DisplayName: 南瓜壳
P90Round.DisplayName: 穿甲弹
RainbowFront.DisplayName: 彩虹
RainbowTrail.DisplayName: 彩虹
RealmRavagerBullet.DisplayName: 爆炸性弹头
RicoshotCoin.DisplayName: 钱币
RocketFire.DisplayName: 火箭残片
RubberMortarRoundProj.DisplayName: 橡胶迫击炮
SandblasterBullet.DisplayName: 沙尘暴
ScorchedEarthBlast.DisplayName: 焦土
ScorchedEarthClusterBomb.DisplayName: 集束炸弹
ScorchedEarthRocket.DisplayName: 火箭
ScorpioRocket.DisplayName: 纳米导弹
ScorpioLargeRocket.DisplayName: 纳米核弹
SeaDragonMuzzleBlast.DisplayName: 海龙火舌
SeaDragonRocket.DisplayName: 海龙爆炎弹
SeasSearingBubble.DisplayName: 灼热泡泡
SeasSearingSecondary.DisplayName: 海浴
SeasSearingSpout.DisplayName: 海灼龙卷
SepticSkewerBacteria.DisplayName: 剧毒血污
SepticSkewerHarpoon.DisplayName: 剧毒叉枪
SevensStrikerBrick.DisplayName: 砖块
SevensStrikerCherry.DisplayName: 樱桃
SevensStrikerCherrySplit.DisplayName: 樱桃
SevensStrikerGrape.DisplayName: 葡萄
SevensStrikerOrange.DisplayName: 橙子
SevensStrikerPlatinumCoin.DisplayName: 铂金钱币
ShadeFire.DisplayName: 暗影火焰
Shell.DisplayName: 贝壳箭
Shockblast.DisplayName: 震爆冲击波
ShockblastRound.DisplayName: 震爆冲击波
ShortCircuitExplosion.DisplayName: Short Circuit
ShortCircuitShot.DisplayName: Short Circuit Shot
Shroom.DisplayName: 真菌
Sickness.DisplayName: 疫病
SicknessRound.DisplayName: 瘟疫子弹
SicknessRound2.DisplayName: 瘟疫子弹
SlagRound.DisplayName: 熔渣子弹
SlimeBolt.DisplayName: 史莱姆喷溅
SmallCoral.DisplayName: 小珊瑚
SparkSpreaderFire.DisplayName: 爆裂火花
SpeedBlasterShot.DisplayName: 飞溅彩弹
SporeBomb.DisplayName: 孢子炸弹
SproutingArrowMain.DisplayName: 春芽箭
SproutingArrowSplit.DisplayName: 春芽箭
SputterComet.DisplayName: 飞溅彗星
SputterCometBig.DisplayName: 飞溅彗星
SpykerProj.DisplayName: 叶针
StarmageddonBinaryStarCenter.DisplayName: 双星中心
StarmageddonStar.DisplayName: 橙星
StarmageddonStar2.DisplayName: 蓝星
StormSurgeTornado.DisplayName: 潮涌
SulphuricBlast.DisplayName: 硫磺酸风
SuperradiantBolt.DisplayName: Superradiant Bolt
SuperradiantSaw.DisplayName: Superradiant Saw
SuperradiantSawLingering.DisplayName: Ultraradiant Saw
TauCannonBeam.DisplayName: Tau Cannon Beam
TauCannonBolt.DisplayName: Tau Cannon Bolt
TauCannonPortal.DisplayName: Tau Cannon Portal
TelluricGlareArrow.DisplayName: 辐光之箭
TheMaelstromExplosion.DisplayName: 猎魂爆炸
TheMaelstromShark.DisplayName: 猎魂鲨
ThePackMinissile.DisplayName: 集束迷你火箭
ThePackMissile.DisplayName: 集束火箭
TheStormLightningShot.DisplayName: 风暴箭矢
TitaniumRailgunScope.DisplayName: 钛金指示
TitaniumRailgunShot.DisplayName: 钛金灭却光
TorrentialArrow.DisplayName: 洪流箭
ToxicArrow.DisplayName: 硫毒弓
TyphoonArrow.DisplayName: 台风箭
TyphoonBubble.DisplayName: 台风泡泡
UltimaBolt.DisplayName: 创世之光
UltimaRay.DisplayName: 创世射线
UltimaSpark.DisplayName: 创世花火
UniversalGenesisStar.DisplayName: 始源之星
UniversalGenesisStarcaller.DisplayName: 唤星者之射击
VanquisherArrowMain.DisplayName: 征戮箭
VanquisherArrowProj.DisplayName: 征戮箭
VeriumBoltProj.DisplayName: 钫束
VernalBolt.DisplayName: 煦春光束
Voidragon.DisplayName: 太虚星龙炮
VoidragonTentacle.DisplayName: 太虚星龙触须
WaterSpout.DisplayName: 激流
WildfireBloomFire.DisplayName: 野火
WildfireBloomFlare.DisplayName: 野火爆焰
WulfrumScrapBullet.DisplayName: 高速废料
HellbornProj.DisplayName: 地狱枪爆
HellbornShell.DisplayName: 地狱弹壳
RubicoPrimeMag.DisplayName: 绝路Prime弹匣
MegalodonShot.DisplayName: 巨舰喷流
SulphuricAcidCannonExplosion.DisplayName: 硫酸炮爆炸
LeviatitanAberration.DisplayName: 海潮吞食者
LeviatitanMeteor.DisplayName: 海潮流星
LeviatitanExplosion.DisplayName: 海潮爆炸
SulphuricDrop.DisplayName: 硫酸液滴
AcidRocket.DisplayName: 酸性导弹
