// Plain stat boosts
RogueDamage: 增加{0}%盗贼伤害
RogueCrit: 增加{0}%盗贼暴击率
RogueVelocity: 增加{0}%盗贼弹幕速度
RogueStealth: 增加{0}点最大潜行值
// Miscellaneous stats/info
AggroBoost: 敌人更有可能以你为目标
AggroReduction: 敌人不太可能以你为目标
AbyssLightLevel1: 在深渊中提供少量光照
AbyssLightLevel2: 在深渊中提供适量光照
AbyssLightLevel3: 在深渊中提供大量光照
AbyssBreathLevel1: 略微缓解深渊造成的呼吸困难
AbyssBreathLevel2: 适当缓解深渊造成的呼吸困难
AbyssBreathLevel3: 大大缓解深渊造成的呼吸困难
AlcoholWarning: 饮用三种以上的酒或许对你的肝脏不太好
ArmorPenetration: 无视敌怪{0}点防御
CanMineUelibloom: 可开采龙蒿矿
NotConsumable: 不消耗
SummonTagDamageFlat: "{0}召唤标记伤害"
SummonTagDamageMult: "{0}倍召唤标记伤害"
SummonTagCrit: "{0}%召唤标记暴击率"
DodgeInformation:
	'''
	低于最大生命值5%伤害的攻击不会触发闪避
	根据被闪避的攻击伤害，闪避有20-90秒的冷却时间
	该冷却时间与其他的闪避或反弹效果共享
	'''
ReflectInformation:
	'''
	低于最大生命值5%伤害的弹幕不会被反弹
	根据被反弹的弹幕伤害，反弹有20-90秒的冷却时间
	该冷却时间与其他的闪避或反弹效果共享
	'''
GrappleStats:
	'''
	长度：{0}格
	发射速度：{1}
	回收速度：{2}
	牵引速度：{3}
	'''
WingStats:
	'''
	飞行时间：{0}秒
	最高水平速度：{1}mph
	最高垂直速度：{2}mph
	'''
WingStatsAcceleration:
	'''
	水平加速度：每秒{0}mph
	垂直加速度：
	每秒{1}mph
	当上升速度低于{3}mph时：每秒{2}mph
	在下降期间重新上升时：每秒{4}mph
	'''
WingStatsHover:
	'''
	最大悬浮速度：{0}mph
	悬浮加速度：每秒{1}mph
	'''
YoyoStats:
	'''
	范围：{0}格
	速度：{1}
	滞空时间：{2}秒
	'''
YoyoStatsInfinite:
	'''
	范围：{0}格
	速度：{1}
	扔出后可无限滞空
	'''
