ShortTooltip:
	'''
	[c/E3AF40:寄宿其上的低语流入你的耳中……]
	[c/BEBEBE:长按“左Shift”键以仔细聆听]
	'''

LoreAbyss: {
	DisplayName: 深渊
	Lore:
		'''
		尽管深海中有无数道肉眼难辨的裂隙，这一道却足以称得上是地质学的奇迹。
		它位于离海岸线很近的地方，令人不安。不知何故，即使是长年累月的地质构造也无法封住或压碎它。
		这道与世隔绝的深渊便是水之仙女阿娜希塔和一些隐居的海洋生物的宁静家园，尽管是否真的宁静还有待考证。
		在这里，我处理了生命女神席尔瓦那具迅速增长的遗体。很明显，就算放眼全部神明，她也是真正堪称不死的那一位。
		我曾希望她会为世人所遗忘，可她的坚韧引人瞩目。
		她的余响于此扩散，无数的茎叶占据了这道重压的深坑。
		从她身上延展而出的巨大根系不断鞭笞和撕扯着这些致密的石头，不受控制地生长着。
		很快，她就会以自己的形象重新塑造这块区域。对于这片被诅咒的深海，我想不出有什么比这更加糟糕的命运。
		'''
	Tooltip: ""
}

LoreAquaticScourge: {
	DisplayName: 渊海灾虫
	Lore:
		'''
		另一条曾经的大海蛇，它很好地适应了这片恶劣的环境。
		与那条永远在半饿半饱的状态下追猎食物的灾虫相比；它活得很舒服。
		由于此地的微生物进化很快，它得以无忧无虑地在这片糜烂的海洋中保持被动过滤食物的进食习惯。
		考虑到硫磺海中的几乎所有的生物都充满敌意，它的存在与这个生态系统形成了鲜明的对比。
		遗憾的是，守护这片宁静的最后堡垒已然陨落。
		'''
	Tooltip: ""
}

LoreArchmage: {
	DisplayName: 大法师
	Lore:
		'''
		他还活着？！我以为灾厄已经杀害了他，看来她最后还是没能痛下杀手，只是把他囚禁了起来。
		我还以为那团冰冷的造物只是他的一个旧构件，在没有主人看管的情况下四处作乱。
			永冻是我的一个老盟友，他是著名的大法师，德高望重。
		在我最初征战时，是他指导了我，并使它们中的一大部分得以化为现实。
		可随着征讨的持续，我的野心不断增长，他因此开始表现出强烈的反对。
		对他来说，过去被视作正义的事物，现在只剩下了暴政。他离开了。不久，女巫也随他而去。
		'''
	Tooltip: ""
}

LoreAstralInfection: {
	DisplayName: 星辉瘟疫
	Lore:
		'''
		这片扭曲的星疫梦景，和你在尘世间所见到的腐败并无二致。
		我并不了解细节，但我知道即便是高悬穹顶的星星也会死亡。它们的尸体也会膨胀和溃烂，除非我们加以控制。
		通常情况下，秩序的表象依然会在此得到维持，这与生命的循环没有什么不同。
		宇宙生物在深不可测的虚空中游荡，它们挑拣腐肉，留下干净的骨骸。
		感染本质上是一种来自深空的干扰。它不仅拥有自己的思想，还将其意志投射在生命于与土地之上。
		那些掌握宇宙真理之人，在很大程度上是免疫这些东西的。
		他们不可能被一个所谓更高级的真理所迷惑，何况是一团披着疫病外衣的妄论。
		'''
	Tooltip: ""
}

LoreAstrumAureus: {
	DisplayName: 白金星舰
	Lore:
		'''
		一向务实的嘉登派遣这台机器来定位和分析星辉瘟疫的源头。
		侦察只是名义上的说法，白金式实质上可谓全副武装，其机动性足以翻越任何地形。
		它的表现成果令人钦佩，至少在它被感染同化之前是如此。
		智慧者的意志力完全可以抵挡瘟疫的呼唤。
		然而，即使是最精密的电路也不可能达到这样的境界。毕竟，嘉登更偏好让自己的创造物为他人役使。
		随着这场实验盖棺定论，他接下来肯定会对你进行调查。你自己小心。
		'''
	Tooltip: ""
}

LoreAstrumDeus: {
	DisplayName: 星神游龙
	Lore:
		'''
		在我们的世界里，这种生物被尊为夜空之神。据说它能吞噬垂死的星星，并以此产生新的星。
		与你我所知的众多神明不同，它并不背负任何罪恶。这个区别十分重要，因为它和他们一样恶疾缠身。
		玷污它身体的感染来自泰拉瑞亚之外，我和嘉登都没能完全认识它的全貌。
		随着这位神明的意志为瘟疫所征服，它向我们的世界散播了一大块受感染的星辉物质并将其守护。
		值得庆幸的是，这样一位在星空中徘徊的宏伟神明很可能没有真正死去。
		虽然这片土地已经为此付出了可怕的代价，但与错判的代价相比还是相形见绌。
		'''
	Tooltip: ""
}

LoreAwakening: {
	DisplayName: 苏醒
	Lore:
		'''
		巨龙的墓穴在躁动不安。我抬起眼，古老的尘埃在高耸的峭壁随风飞扬。
		这些宏伟的翅膀......我有多久没有成为配得上他们名字的英雄了？
		仿佛已经过了几个世纪，我却只是眨了眨眼。
		看看我曾经取得的成就吧，现在早已被破坏殆尽，荡然无存。没人敢来寻找我，踏上我所踏上过的道路。
		在这个残酷的世界里，等待他们的唯有空虚。
		'''
	Tooltip: ""
}

LoreAzafure: {
	DisplayName: 阿萨福勒
	Lore:
		'''
		通常被称为第一城，其动荡的历史可以追溯到巨龙时代。
		作为文明的一朵奇葩，地狱的巨大热量为它的城防和工业提供了无限的潜力。
		这里的锻造大师们久负盛名，自从说服他们加入我的事业之后，我再无缺乏武器的后顾之忧。
		即使如今回想，我依然只能沉痛的说，正是他们的精妙工艺埋下了阿萨福勒毁灭的祸根。
		对于女巫和我而言，这里的空气永远弥漫着遗憾。我们无能为力。
		'''
	Tooltip: ""
}

LoreBloodMoon: {
	DisplayName: 血月
	Lore:
		'''
		如此恶意并非任何一位神明的杰作。血月的起源甚至可以追溯到历史诞生之时。
		这个现象险恶而平庸，所有人都已经适应了成群结队的亡灵。
		组织性强的社会丝毫不担心此类威胁。事实上，他们十分欢迎这些训练新兵的机会。
		那些血管里充斥着怒火的人倒是可能会自己出击，在屠杀中享受狂欢。
		是的，这就是我年轻时不眠之夜的记忆......那时，尸体一度埋过了我的膝盖。
		'''
	Tooltip: ""
}

LoreBrainofCthulhu: {
	DisplayName: 克苏鲁之脑
	Lore:
		'''
		那些现在人们早以司空见惯的憎恶着实让我难以启齿，尤其是它们都因我而起的时候。
		虽然它们从来都是诞生自神明的愚行，但这些神明也会以同样的方式将它们剔除。
		我杀死了虚假的神灵，但却让那些未被剔除的可憎之物失去了约束，甚至每年都有新的恐怖从中孕育而出。
		好在，它们已经成为了你的垫脚石。
		'''
	Tooltip: ""
}

LoreBrimstoneElemental: {
	DisplayName: 硫磺火元素
	Lore:
		'''
		这是一个奇特的存在。她本来一直处于休眠状态，在这座城市的文化中扮演沉默的女主人。
		随着经济的蓬勃发展，硫磺火的痕迹早已遍布整个已知世界。
		我们至今仍不清楚是什么扰了她的梦乡。起初，她只是被稍稍打扰，人们尚对此谨慎地保持乐观态度。
		然后，她醒了，如天灾降世。她的地狱之火吞噬了街道，无人得以幸存。
		那一天，命运开了个病态般的玩笑。灾厄刚好就在那儿，作为她的对手。
		也许这两位在某种程度上十分合拍...
		以火对火，她们战至精疲力竭。
		这场战斗没有胜利者，无论她所欲何为，这座城市最终还是被她的烈火夷为平地。
		'''
	Tooltip: ""
}

LoreCalamitas: {
	DisplayName: 灾厄
	Lore:
		'''
		没有人曾像硫磺火女巫灾厄那样承受过如此的厄运。
		我第一次见到她的时候，她还是个女孩。那天，她穿着烧焦的破衣服，浑身颤抖地跪在我的审判庭上。
		我无法掌握她身上所流淌着的，原始而深不可测的堕落魔法之力。
		她自己也很难控制它。永冻立即意识到了这一点。他满脸痛苦地向我建议，由他来照顾这孩子。
		女巫接受了他的指导，不久之后，她开始为我效劳。她渴望以自己的无尽愤怒来毁灭神明。
		事实上，信徒们已经在她面前颤抖不已。她的名字成为了他们的代名词，那是一个只能在恐惧中低声道出的名讳。
		在我的战役中，她完全毁灭一切的能力一向是我的王牌。
		任何人，任何军队，任何城市，乃至任何神明都不可能招架她的极端怒火。
		最终，这个女孩再也无法承受自己身上的可怕罪恶。她和她的导师一起从我的身边离开了。
		她的罪孽至今仍囚禁着她。她因此唾弃我，我不能怪她。
		求求你，如果你愿意的话...请向她表达我没能做到的尊重。
		'''
	Tooltip: ""
}

LoreCalamitasClone: {
	DisplayName: 灾厄之影
	Lore:
		'''
		我过去见过这个在夜里徘徊的怪物，但我曾对此毫不在意。
		这样的技术，它肯定是嘉登的作品之一。
		但是，一想到它是女巫的复制体......令人可憎。
		很明显灾厄绝不会想和这样的东西有任何关系。
		我不知道这只怪物会如何使用她的硫磺魔法。也许我们中有一个人能在某天找到答案。
		'''
	Tooltip: ""
}

LoreCeaselessVoid: {
	DisplayName: 无尽虚空
	Lore:
		'''
		曾有一个封闭且没有生命力的传送门被封印在地牢中。主导的邪教徒一直死守着这个秘密。
		在见过神明吞噬者后，他们的领袖急忙把我带到它的房间，向我揭示它的存在。
		这扇门通向吞噬者的家乡。和他的传送门一样，只是更加古老稳定。
		巨蛇对此也发表了声明，声称这是他的作品。这个传送门能持续如此之久，只是他当时没能纠正的一个错误。
		但这个空间裂隙无疑比他更加古老，可以追溯到巨龙们的黄金时代。
		他的谎话狗屁不通，比吞噬者强大得多的东西分明就将到来。
		它如怪诞一般永久存在于此，不断啃噬着我的心灵。它不仅仅威胁着我，它还威胁着每一个人，它威胁着世间的一切。
		面对毫不掩饰的谎言和迫在眉睫的危险，我所做的仅仅只是离开了这个房间，不再回来...
		'''
	Tooltip: ""
}

LoreCorruption: {
	DisplayName: 腐化之地
	Lore:
		'''
		弑神却不妥善处理它遗留的精纯，是一个致命的错误。这片废土就是最好的证据。
		在我第一次杀死神明时，祂的腐化精纯从伤口中涌出，渗透进泰拉瑞亚的深处，而我却假装对此视而不见。
		仅仅是这块腐化之地的存在，就足以证明那些远古的神明根本不配得到救赎。
		'''
	Tooltip: ""
}

LoreCrabulon: {
	DisplayName: 菌生蟹
	Lore:
		'''
		真菌与海蟹，一个寻求宿主，一个寻求新家。
		这些真菌展现出的坚韧令人不适。被它们选中的一切将死之物都不可能得到安息。
		正是这种对弱者恐怖而暴力控制，驱使我走上了这条道路。
		'''
	Tooltip: ""
}

LoreCrimson: {
	DisplayName: 猩红之地
	Lore:
		'''
		污浊的空气，病态的生物，恶心的地形……这是我的军队所犯下的第一个错误。
		神明的精纯不会随着肉体的死亡而直接消失，这些精纯必须被妥善处理或彻底清除。
		一位善良神明的精纯永远不可能溃烂成如此可怕的泥沼。
		'''
	Tooltip: ""
}

LoreCynosure: {
	DisplayName: 万物的焦点
	Lore:
		'''
		你所立之处，乃无尽之边缘。你所聚之力，为世间无可及。
		勇气与阴险、真实与虚假、忠诚与背叛……你早已超越了这些概念。
		你曾撕碎了前进道路上的一切，而如今，这片广袤无垠的大陆都将在你面前俯首称臣。
		你曾否留意，路边的青草如何因你的步伐而倾倒；你可否想过，天上的星辰如何因你的注视而闪耀。
		出于恐惧也好，出于敬重也罢，整个泰拉瑞亚都因你而屈膝。
		这就是巨龙的力量，它们所统御的原始力量。
		现在已经没有什么东西阻挡在我们之间了。你所寻求的只剩下与我的一战，若非如此，我完全无法想象还能是什么支撑你走到了这一步。
		你准备好的话，就来巨龙天巢之顶寻找光辉之墓。
		我静候你的挑战。
		'''
	Tooltip: ""
}

LoreDesertScourge: {
	DisplayName: 荒漠灾虫
	Lore:
		'''
		这条海蛇曾有着十足的尊严，它只依靠吞食微生物为生，与世无争。
		在伊尔梅里斯被焚尽后，它不得不开始主动狩猎。为了生存下去，它开始寻找更大的猎物。
		可惜天外有天，这条灾虫并不知道，其实它自己也是猎物。
		'''
	Tooltip: ""
}

LoreDestroyer: {
	DisplayName: 毁灭者
	Lore:
		'''
		在跟随我征战的人中，寻神者骑士无疑是最好的士兵。
		他们捍卫我的事业，我也同样庇护着他们以作回报。
		我赐予他们巨大的盔甲与武器，让他们的力量永不动摇。
		我时而与他们并肩训练，让他们正义的愤怒达到巅峰。
		嘉登对此的理解十分到位，他使用神佑的金属为他们制造出了这些重型武器与连锁盔甲。
		尽管这些装备本质只是采矿设备的再利用，但使用它们的士兵在战场上披荆斩棘，绝不容小觑。
		'''
	Tooltip: ""
}

LoreDevourerofGods: {
	DisplayName: 神明吞噬者
	Lore:
		'''
		臭名昭著的饕餮，来自另一个世界。虽然这个威风的头衔只是他自封的，但他绝对名副其实。
		作为敌人他十分可怕，他能将神明整个吞下，并彻底吸收祂们的精华。
		我让嘉登设计一副与他身躯相称的铠甲，如此一来，就算是那些十分强大的神明在一场战斗中也不会是他的对手。
		好巧不巧，他巧“蛇”如簧。他不断地诱导我，最终让我走上了不归路。
		我招募他纯粹是出于无奈。这场战争已经持续了数十载，为了让它结束我什么都愿意做。
		那个时候我疏忽了。想来，我的失败就是从招募这无耻之徒开始算起的。
		就算是当时，他也丝毫不隐藏自己的不忠。但我对他的怀疑远不止如此。
		它吞噬万物的异界能力，还有它专横跋扈的战斗方式，无不在暗示我他宣誓效忠的对象另有他人。
		远方恶意送来的士卒...他真的只是如此吗？
		'''
	Tooltip: ""
}

LoreDragonfolly: {
	DisplayName: 痴愚金龙
	Lore:
		'''
		在巨龙时代终结的前夕，曾出现了有关“血统不纯”的飞龙亚种的目击报告。
		飞龙、蛇蜥、猪龙之类的生物都有过记载，尽管没有人能肯定它们从何而来。
		时至今日，学者们依然在争论这些生物的真实名称和世系。
		撇开名字不谈，很明显巨龙最初的那些分支足够纯粹，保留了来自它们祖先的巨大力量。
		自然，这让它们成为了那场残忍神授的牺牲品，它们中的大多数都被猎杀到几近灭绝。
		现在世人所知从神攫时代那场净狩中存活下来的，只剩下猪龙鱼、痴愚金龙和幻海妖龙。
		值得注意的是，现在的它们要么隐居起来，与世隔绝；要么变得极端暴力而嗜血。它们最后变成了现在这个样子，真是悲哀。
		'''
	Tooltip: ""
}

LoreDukeFishron: {
	DisplayName: 猪龙鱼公爵
	Lore:
		'''
		虽然它们看起来很奇怪，但这些物种算得上海洋中唯一的强者。
		这些无情的猎手甚至可以离开水面活动很久。
		民间传说认为，猪龙鱼继承了无数年前那些真龙的遗产。
		尽管像这样关于巨龙后裔的故事数不胜数，猪龙鱼的传说却并非虚构。
		但无论有没有基因上的联系，有一件事我很清楚。猪龙鱼的体内绝无金源魄。
		'''
	Tooltip: ""
}

LoreEaterofWorlds: {
	DisplayName: 世界吞噬者
	Lore:
		'''
		任何强大的存在都会促生出各种寓言与传说，无论那是为了歌颂宏伟还是警示恐怖。对于那只畸形的虫子而言，也不例外。
		就那么一条小家伙，可以吞噬整个星球？笑死人了。
		但就算是一个被添油加醋到如此地步的故事，只要它有哪怕一丝捕风捉影的可能性，这个故事就会不胫而走。
		人不会因为一小块浮冰而去调查水面之下的整座冰山。我们所处的世界充斥着愚昧与虚妄。
		就连我自己，在某段时间里也经受过过一连串毫无根据的吹捧和指责。
		'''
	Tooltip: ""
}

LoreEmpressofLight: {
	DisplayName: 光之女皇
	Lore:
		'''
		尽管这个名称听起来很崇高，但她更像是一位代表着绝对力量与自然之怒的使者。
		在白天，她甚至可以引导原始之光本身，让她几乎无法为人所触及。
		庆幸的是，如果她所能操控的只剩下星光，那她的本事就和其余那些狼狈的暴君没什么差别。
		她的嗜好十分独特，她喜好吸取其他强大生命的力量，这让我感到十分可悲。
		这让她产生了一种病态般的顺从。尽管依赖于此但她仍心甘情愿，毕竟只有这样她永恒的饥渴才能得到满足。
		我曾因她的变节而决定亲手杀掉她，但她在隐藏踪迹这一方面可谓万里挑一。
		'''
	Tooltip: ""
}

LoreExoMechs: {
	DisplayName: 星流巨械
	Lore:
		'''
		如此可怕的工程奇迹！我很清楚嘉登最擅长的就是制造战争机器，但这样的机器，就算是我，也挑不出任何毛病。
		他曾鼓吹没有任何神明能够比肩他的造物，可惜...他错了。他并不了解那名全能的背叛者。
		但不管怎么说，他仅凭钢铁和智慧，就锻造出了可与灾厄相媲美的毁灭造物。
		就算是她，至少也有一颗值得演说的心，我很欣慰。
		与她相比，嘉登完全就是一个没有任何道德的衣冠禽兽。人性？同情？你根本不可能从他身上看到丝毫。
		拥有如此先进的技术，他与登神只隔了一扇门。
		能够如愿制造出令人如此惊骇的梦魇，他一定掌握着近乎无穷的资源。
		假如他哪一天发了脾气，（如果“脾气”真的存在于他身上的话），恐怕所有生命的希望都会在瞬间被扼杀，为钢铁的洪流所碾。
		尽管如此，或许你也可以充分发挥他那无人能出其右的工艺优势，或是从他那儿寻求领悟。
		'''
	Tooltip: ""
}

LoreEyeofCthulhu: {
	DisplayName: 克苏鲁之眼
	Lore:
		'''
		在过去，英雄的称号，就是在面对这些怪物时打出来的。
		现在，它们从无羁的邪恶中滋生，横行无忌。它们已经完美融入了那些曾令人恐惧的不义之中。
		杀死一只眼只是为更多的眼铺平道路，当然你也不在乎这些。
		'''
	Tooltip: ""
}

LoreGolem: {
	DisplayName: 石巨人
	Lore:
		'''
		多么可悲，多么可叹。从各种意义上来说，这都是一种嘲弄。
		蜥蜴的神明很久以前就抛弃了他们，因此，他们开始创造神像作为替代品。<
		最后的结果是众多神明特性的大杂烩，其中最为突出的还是太阳之炙热。
		与一个机器神明相比它还差得太远.....幸好如此。另一种情形我想都不敢想。
		虽然我认为这个无足轻重的机器几乎不值一提，但蜥蜴们对它的崇拜却却坚定不移。
		远低于我和我人民的事物，我没有干预的必要。
		'''
	Tooltip: ""
}

LoreHiveMind: {
	DisplayName: 腐巢意志
	Lore:
		'''
		神明思维的一些表征，甚至可以持续到祂死亡之后，宛如被碾碎的虫子仍能继续抽搐。
		剩下的那些微不足道的事物试图召集彼此，在崇拜中重新凝聚起来，以期再次恢复神的力量。真是可悲。
		对我们幸运的是，它们的所谓努力只是纯粹的徒劳。这些生物体绝对循规蹈矩，但一事无成。
		众所周知，神力植根于信仰。是神自己的力量铸就了祂们，而无意识的腐败蔓延是其自身的肮脏崇敬。
		'''
	Tooltip: ""
}

LoreKingSlime: {
	DisplayName: 史莱姆王
	Lore:
		'''
		假以时日，这些凝胶状的生物就会互相吸收，让体态与力量得到缓慢增长。
		不过这一点基本不用担心。一般来说，史莱姆不存在意识，它们的聚集只是出于偶然。
		尽管它们似乎有能力吸收那些最基础的知识。
		'''
	Tooltip: ""
}

LoreLeviathanAnahita: {
	DisplayName: 利维坦和阿娜希塔
	Lore:
		'''
		尽管她声称自己统治了世界上所有的海洋，但她实际只是深海中的一名隐者。
		元素生物会严重威胁她们周围的一切，她是如此，其他元素也不例外。
		席尔瓦身上蔓延出的绿色植物将阿娜希塔赶出了她在深渊的家。
		关于她身边的雄伟魔物则说法不一，有的人认为是阿娜希塔自己召唤了利维坦。
		但无论你相信哪种说法，无可辩驳的事实是，就算是死亡也不能让她们分开。
		如此忠贞！这让我想起了犽戎。
		'''
	Tooltip: ""
}

LoreMechs: {
	DisplayName: 机械动乱
	Lore:
		'''
		我的前同僚，一位杰出的工程师，嘉登，制造出了这些笨重的钢铁巨兽作为实验品。
		他意图使用灵魂的能量来驱动这些战争机器，让它们的战斗拥有目标，充满热情。
		这些造物成功了。不仅如此，这些灵魂甚至可以继续展现出他们自己的意志。
		嘉登对结果感到不满。但这些灵魂毕竟是我的士兵，他们的忠诚深深刻入钢铁之中。
		我免去了他们应履的职责。但他们仍不离不弃，在这片大地上寻找神明的蛛丝马迹。
		对你而言这很不幸，因为你会因此成为他们的目标。请为他们献上一场值得让他们献出生命的战斗。
		'''
	Tooltip: ""
}

LoreOldDuke: {
	DisplayName: 硫海遗爵
	Lore:
		'''
		这可能是这颗星球上最古老的生物之一。
		据说早在巨龙时代的中期就已经出现了猪龙鱼的目击报告。多么独特的名誉！
		猪龙鱼是纯血金源巨龙的原始分支，
		它们是如此的古老，如此的受人尊敬，以至于许多历史学家都相信它们就是民间传说中最初的海怪。
		这位特殊公爵的狡诈不言而喻。它不仅躲过了长达几个世纪的猎杀，甚至如今的这场剧毒灾害也没能杀死它。
		这头生物远超一切，它分明就是一个活着的神话。这样一位逝去的传奇，它心中的所思所想，想必是任何人都会感到好奇的。
		'''
	Tooltip: ""
}

LorePerforators: {
	DisplayName: 血肉寄生者和宿主
	Lore:
		'''
		这些生物十分独特，体内流淌着脓血的它们尽可能纯粹地操弄着已死之神的力量。
		事实上，猩红之地中的一切存在，都是所谓神性的另一面；它们的血肉上承载着低劣的背弃。这一点，每一个人都已见证。
		这片泥潭所散发的，只有长达数个世纪的邪恶统治，以及对弱者的冷酷无情。
		审判早已结束，等待它们的唯有灭亡。
		'''
	Tooltip: ""
}

LorePlaguebringerGoliath: {
	DisplayName: 瘟疫使者歌莉娅
	Lore:
		'''
		一只无辜的蜂后，被迫成为了苦难的载体，这简直是对自然的亵渎。
		在没有征求我意见的情况下，嘉登试图将早已准备好的丛林蜜蜂进行武器化。
		当他向我展示他的成果时，我彻底愤怒了。他最终还是卑鄙地奴役了它们，着实无耻。
		嘉登并不关心我的愤怒，没有多说什么，便去忙其他工作了。
		从那以后，我不再向嘉登提出任何要求。我已经见到了他的真面目。
		尽管后来我自己的所作所为也称不上贤明，但我绝不会给一个生物戴上镣铐，还让它以我的名义战斗。
		做出如此恶行的人，和我所追猎的那些披着神圣外皮的畜生相比，好不到哪去。
		'''
	Tooltip: ""
}

LorePlantera: {
	DisplayName: 世纪之花
	Lore:
		'''
		那头花之巨兽来自一处被称作“常春回廊”的树林，那儿是席尔瓦的勇士布瑞莱尔的故乡。
		我一知晓布瑞莱尔的故乡，就亲自动身来寻找常春回廊。唉，但恰恰是我所踏过的草地让我无法找到它的所在。
		我没有继续追击，但回廊的居民最终还是被他们自己的狂妄所毁灭。
		我的搜寻令他们胆战心惊，他们便为自己造了一个可怕的守卫。
		为拥抱过自由的生物套上枷锁只会导致唯一的后果，花之巨兽的反抗名正言顺。
		你现在是杀了它，但更多的混沌无序的灵魂已经在这片土地上扎根。
		村民的短视着实可耻，但你的所作所为也只是让事情变得更糟。
		'''
	Tooltip: ""
}

LorePolterghast: {
	DisplayName: 噬魂幽花
	Lore:
		'''
		战争拖得越久，我越沉沦于疏忽。这个鬼魂便是我失败的症结所在。
		训练士兵，管理城市，讨伐神明，我把它们称作职责，自己却躲在这些借口的背后。
		我本有足够时间和资源投入其中，但我却被冷漠麻痹了双眼。
		被我关押在地牢中的几十名囚犯，与他们的狱卒一同走向了灭亡。
		在那些被施加了魔法的囚牢里，没人能真正得到安息，他们的灵魂凝聚成一个了没有形体的怪物。
		在愤怒中沸腾，在悲伤中沉湎，在疯狂中尖啸。它们的融合失去了控制。
		信奉巨龙的教徒们十分愤怒，他们的领袖要求我亲自清剿那只幽灵。
		我没有回答。我早已对讨伐神明以外的事情充耳不闻。不要像我这样堕落。
		'''
	Tooltip: ""
}

LorePrelude: {
	DisplayName: 序章
	Lore:
		'''
		在遥远的过去，那个如今被我们称作巨龙时代的日子里，雄伟的巨龙们曾保护泰拉瑞亚免受一切威胁。
		那无与伦比之力的最后考验，来自星界之外的可怖巨兽。
		巨龙们竭尽全力进行战斗，尽管他们可以伤害和削弱它，但没法真正摧毁它。
		他们别无选择，便把这个怪物撕碎成它曾经的影子，封存了起来。
		如今，它剩下的一切都被囚禁在月亮之上，那是巨龙所能将它驱逐到的最远的地方。
		这场战争让巨龙伤亡惨重，它们再也没能恢复过来。
		泽拉托斯本人也受到了严重的伤害。似乎他的力量与生命都将永远消失。
		这时，一个发誓要为巨龙服务的凡人，决心拯救他们贤明的国王。
		'''
	Tooltip: ""
}

LoreProfanedGuardians: {
	DisplayName: 亵渎守卫
	Lore:
		'''
		亵渎守卫是亵渎天神污秽力量的延伸，她们挥舞着同样的邪祟之火。
		它们被赋予了部分自主权来清理威胁，我们很少能在以她之名的庙宇之外见到它们。
		她一直在扩大她的邪恶领域，而你正是她所认定最大的威胁。
		毕竟，是你干掉了导致巨龙衰落的群星之惧。
		把她揪出来。不要留情，正如亵渎天神也不会对你留情。
		'''
	Tooltip: ""
}

LoreProvidence: {
	DisplayName: 亵渎天神，普罗维登斯
	Lore:
		'''
		光荣之日。
		如此的英勇事迹足以被载入传奇。在这个时代，只有女巫、布瑞莱尔和我自己可以相比。
		普罗维登斯也许是最邪恶的神之一，她一心只想通过灭绝来净化。
		她的崇拜者漠视生命，痛苦的代价在他们看来完全不值一提。
		亵渎天神向她的信徒允诺，她会创造一个人人平等的世界，在那儿，万物都只是平凡的灰烬。
		献身于她的人无不意志薄弱，但她却作为最强大的神明之一统治于此。
		也许正是这些信徒脆弱的天性，让她从他们身上汲取了如此多的力量......
		'''
	Tooltip: ""
}

LoreQueenBee: {
	DisplayName: 蜂后
	Lore:
		'''
		尽管这些生物的体型相当巨大，只要不去激怒它们，它们便会表现出相当温顺的一面。这种田园诗般的举止在当下已属罕见，这无疑非常值得欣慰。
		在过去，整个村庄都是围绕这些巨大的蜂巢而建。村民们保护它们免受危险，并安然收下那些来自蜜蜂的馈赠。
		鉴于当下的情况，我能理解它不得不死亡。但我着实对这些伟大的生命感到惋惜。
		对它们中的大部分而言，命运都太残酷了。
		'''
	Tooltip: ""
}

LoreQueenSlime: {
	DisplayName: 史莱姆女皇
	Lore:
		'''
		在从你们的战斗中捡回一条命之后，史莱姆之神似乎从被释放出来的神圣精华中创造出了一个新的随从。
		它陷入了吸收新发现的这份力量的过程，没法再次逃走。
		也有可能是对生存的绝望将它征服。
		一次光荣的狩猎，一个优秀的敌人。现在你已经明白，自己必须追猎它们到泰拉瑞亚大陆的尽头。
		'''
	Tooltip: ""
}

LoreRavager: {
	DisplayName: 毁灭魔像
	Lore:
		'''
		一只令人作呕的血肉傀儡，只为野蛮而无情的破坏而生。
		一笔孤注一掷的可怖赌注，只为扭转与我强大骑士交锋时的劣势。
		在处决了他们的神明后不久，我就冲进了他们的大教堂。但无论我如何努力，我还是没能完全阻止它的诞生。
		仪式将他们死去战友的尸体与灵魂埋葬进这个恐怖的东西中。
		在术士们把自己的生命作为祭品献给这怪物后，它醒了过来。我当场就将它碎尸万段，只留下一地血肉。
		我并不清楚它是如何从我的剑下捡回一条命的，但似乎它的血肉已经不再受那若有若无的意识所控制。
		它那无拘无束的残暴正在提醒我们，要小心那些你所信仰之物。
		'''
	Tooltip: ""
}

LoreRequiem: {
	DisplayName: 安魂曲
	Lore:
		'''
		光辉巨龙消失的时候，那名僧侣拜访了他。几乎没有人知道那天发生了什么。
		大多数人认为它最后安详地离开了这个世界。可事实是什么呢？泽拉托斯的金源魄被彻消耗殆尽。
		僧侣站在那儿，沐浴着原始之光的温暖，而后，他向世人宣告了自己的名讳——原初之神，克希洛克。
		躺在天巢的巨龙会交出自己的力量，这是为了让它们有一天能重临世间。
		克希洛克背弃了他们的誓言，他打破了这个循环，成为了前无古人后无来者的叛徒。
		原初之神飞升的消息迅速传开。无数人趋之若鹜，意图为自己夺得一个金源魄。
		现在你已经明白了......无谓意图，众神皆罪。每一个神明都是参与了巨龙灭绝的罪人。
		无论你的旅程将走向何方，无论你是支持我还是反对我，祝你好运。
		毕竟，仅此而已。
		'''
	Tooltip: ""
}

LoreSignus: {
	DisplayName: 西格纳斯
	Lore:
		'''
		诞生自扭曲的异常现象，玛瑙族人所崇拜的对象。
		几乎所有关于这个实体的信息均来自那个神秘的部族。其他的一切都是道听途说。
		据说，它可以同时在多个地方现身。其阴险与狡诈无人可比。
		斯塔提斯的同族布瑞莱尔和我的决斗陷入了僵局，当我们彼此锁住对方的武器时，浪人斯塔提斯突然猛冲过来，给予了致命的一击。
		吞噬者并不是一个注重荣誉或忠诚的家伙，但它的确察觉到了那一瞬间的弱点。犹豫片刻，便为瓮中捉鳖。
		巨蛇把这两个杀手都困在了一个维度漩涡之中。他向我保证，他们和死了没有区别。
		然而，斯塔提斯一定是和西格纳斯达成了某种协议，不然他不可能毫发无损地逃脱放逐的命运。
		'''
	Tooltip: ""
}

LoreSkeletron: {
	DisplayName: 骷髅王
	Lore:
		'''
		可悲的老人，因为擅闯古老的邪教图书馆，被他们诅咒。
		这些邪教徒曾经是我的朋友，他们的领袖痴迷于巨龙，甚至他的梦想就是复活一条巨龙。
		那个地方的墙壁已被诅咒彻底浸透。魔法已经消逝，士兵也早已朽烂。
		不要指望从那些破烂的书本里学到什么，它们是由错误的狂热铸成的。
		'''
	Tooltip: ""
}

LoreSkeletronPrime: {
	DisplayName: 机械骷髅王
	Lore:
		'''
		有的灵魂被仇恨蒙蔽了双眼，他们以我的名义起誓，会为我做任何事情。
		他们的奉献绝对坚定不移。他们的所为绝非暴行，他们的复仇没有界限。
		我把他们组织为冲击部队，而他们的喷火器和燃烧弹则令人生畏。
		他们将神庙夷为平地，将那些虚假的虔诚者付之一炬。用火焰摧毁信仰是他们的专长。
		嘉登对此的理解十分到位，他为这些灵魂创造的机械面孔如此令人恐惧，以至让人想起了遗忘本身。
		'''
	Tooltip: ""
}

LoreSlimeGod: {
	DisplayName: 史莱姆之神
	Lore:
		'''
		一个古老的部族曾经敬此物为自然界平衡的典范。如今，它的纯洁早已被新吸收的泥沙和尘垢所污染。
		这个凝胶生物既不知道也不关心最后幸存的那位族人。
		如此悲剧在崇拜中比比皆是。
		唉，史莱姆之神的狡诈足以让它认识到趋利避害的道理。一旦随从被摧毁，它发觉没有了胜算，就会毫不犹豫地逃离。
		如果你能在它尚未察觉之时把它抓住，也许幸运就会眷顾你。
		'''
	Tooltip: ""
}

LoreStormWeaver: {
	DisplayName: 风暴编织者
	Lore:
		'''
		这头巨兽尽管体型不如神明吞噬者，但它本身仍是一个巨大的威胁。
		Chrysadia对它恨之入骨，据说它甚至足以将飞龙整个吞下。
		它从神明吞噬者开启的裂痕来到了我们的世界。后者立即开始追捕，但我阻止了他。
		他声称这条小蛇的存在就是巨大的威胁。而事实证明，这不过是另一个谎言。
		但这很奇怪。直到今天，我都不知道他为什么要假装如此担心。
		然而，对巨蛇或其家园的了解少之又少。即使是嘉登痴迷的研究也鲜有成果。
		不管怎么说，我认为神明吞噬者并不应该仅凭怀疑就夺走风暴编织者的生命。
		自那以后他就一直监测着编织者。但他并不知道，螳螂捕蝉，黄雀在后。
		毕竟，他自认无敌。
		'''
	Tooltip: ""
}

LoreSulphurSea: {
	DisplayName: 硫磺海
	Lore:
		'''
		这片海岸从来只会让人感到压抑，然而它过去也曾有美丽的时光。
		源自阿萨福勒工业的烟雾不断升起，最终使这里的水充满了腐蚀性离子。
		然而，生命仍在顽强地生存于此。毫无疑问，是一度生根发芽直至地狱的席尔瓦在帮助它们。
		一直以来，这里都不被认为是一个适合居住的地方，随着它进一步恶化，嘉登最终将其作为了一个指定的垃圾场。
		此地多年来相当粗暴的大规模垃圾处理，已经让这片海岸的环境发生了无法恢复的变化。
		'''
	Tooltip: ""
}

LoreTwins: {
	DisplayName: 双子魔眼
	Lore:
		'''
		战争并非仅仅包括硝烟迷茫的战场，后勤和情报同样是决定胜局的重中之重。
		这些机器曾是我最好的侦察员和特工，他们重生为这种具有超凡视域的存在。
		弓箭手也好狙击手也好，间谍也好刺客也好。敌人的命运就掌握在你的手里。
		嘉登对此的理解十分到位，只有取胜的战争才是公平的战争。
		他的援助无懈可击，他的计算冷酷无情。
		即便是最狡诈的目标也绝无可能逃脱。
		'''
	Tooltip: ""
}

LoreUnderworld: {
	DisplayName: 地狱
	Lore:
		'''
		地狱被如此称呼的时间，并不算久远。
		令伟大城市黯然失色的灰烬仍留有余温。
		专横跋扈的神明们希望我能拥护祂们的事业，在这里统治祂们的社会。
		然而，当祂们的愿望没能得到满足时，被岩浆所包围的阿萨福勒就这样被焚毁了。
		战争的代价就是如此不幸，尽管，我从不后悔为我的人民而战。
		'''
	Tooltip: ""
}

LoreWallofFlesh: {
	DisplayName: 血肉墙
	Lore:
		'''
		容纳一位已死神明的精纯绝非易事，这正是这面高墙如此宏伟而可怕的原因。
		恶臭的筋肉与更为肮脏的魔法交织在一起，形成了这个简陋的血肉囚牢。
		至少它达到了它的目的：防止神明精纯的不良影响扩散出去。
		若非这个源自炼金术的巨大成就，我所为之奋斗的这个世界可能早就消失在了我所造成的屠杀之中。
		后来我找到了新的方法。精纯除了被容纳外，还可以被吞噬吸收掉。
		愿你在与这些能量洪流的对抗中引导我的勇气。
		'''
	Tooltip: ""
}

LoreYharon: {
	DisplayName: 璀璨华焰，犽戎
	Lore:
		'''
		巨龙时代的回归，破灭了。这个念想，如今已化作风中的余烬。
		犽戎是最后一只金源巨龙。作为一只不死之龙，就连重生也是他的能力之一。
		所有神明都以为他和他的同类一样死在了那场屠杀之中，但他以蛋的形式涅槃于此，藏身于天巢。
		在龙蛋孵化时吸收他的金源魄，然后作为神王施行永恒的统治，这本是我的命运，但，

		[c/FCA92B:只有弱者才接纳命运。]

		我拒绝像他们那样随波逐流，我颠覆了他们的计划，我因叛国罪被判处死刑。
		那些最为阿谀奉承的佞人把我和犽戎的蛋一同扔进了岩浆中。
		剧烈的高温将我重创，但却重新孕育了犽戎。他身披烈焰，振翅九霄，救下了我。
		从那天起，我们的灵魂合二为一。他与我分享了泽拉托斯的故事，以及诸神对他同类惨无人道的种族灭绝。
		我向他保证，我将为他伸张正义。于是战争开始了，犽戎作为希望的灯塔召集了所有人。
		而今，希望早已凋亡。我现在只是徒有往日英雄之名的空壳罢了，这正是最终的证据。
		犽戎或许还会再回来，就像他以往那样，但他……他已经向我告了别。
		'''
	Tooltip: ""
}
