SmallWorldWarning: "[c/ff00000:灾厄不支持小世界]"
// Main UI Elements
Adrenaline: 肾上腺素条
Nanomachines: 纳米机器条
Rage: 怒气条
Flight: "{0} 剩余飞行时间"
Charge: 当前充能
DefenseDamage: 防御损伤
SulphurousWater: 硫磺海水腐蚀条
Stealth: 潜行槽
StealthShiftText: 按住Shift以获取更多盗贼潜行值信息
StealthInfoText:
	'''
	当你不攻击时，盗贼潜行值就会增加，如果玩家保持静止则增加更快
	当潜行值达到上限时，你使用盗贼武器进行攻击时将触发一些额外的效果，称为潜伏攻击
	盗贼潜行值只会在你攻击的时候减少，移动不会降低潜行值
	盗贼伤害和暴击率会随着盗贼潜行值的提高而提高
	更高的潜行恢复速度会略微降低潜伏伤害
	但这可以通过更加频繁地使用潜伏攻击来抵消其伤害降低的负面影响
	'''
// Difficulty UI
DifficultyStatusText: "{0}已{1}。"
ModeAppend: " 模式"
Active: 开启
NotActive: 关闭
DifficultyShiftText: "[c/737373:按住“Shift”以获取更多信息]"
CurrentlySelected: 当前选择的难度：{0}
DifficultyClickText: "[c/919191:点击选择难度]"
ExpertDifficultyLock: "[c/919191:只能在专家模式及以上时开启更高难度]"
ChangingTheRules: "[c/919191:你现在无法改变规则]"
NoDifficulty: 无
NoDifficultyInfo: 没有开启任何灾厄难度的泰拉之旅
Revengeance: 复仇
RevMaster: 复仇+大师
RevLegend: 复仇+传奇
RevengeanceEnabled: Revengeance Mode is enabled
RevengeanceShortInfo: "[c/F54254:预期的灾厄之旅！]"
RevengeanceExpandedInfo:
	'''
	[c/B55362:开启] [c/85FFE9:肾上腺素] [c/B55362:机制。 对战Boss时可积攒肾上腺素条，受击时肾上腺素条归零。]
	[c/B55362:    当肾上腺素条满时，按下] {1} [c/B55362:提升大量伤害]
	[c/B55362:开启] [c/FF8B54:怒气] [c/B55362:机制。接近敌怪或使用特定物品时会积攒怒气条。]
	[c/B55362:    当怒气条满时，按下] {0} [c/B55362:获得暂时的伤害提升]
	[c/B55362:大多数敌怪属性提升并且有着更具攻击性的AI]
	[c/B55362:Boss们拥有新的AI和阶段，会掉落大师模式专属物品。敌怪生成更频繁。]
	[c/F7342A:本模式比专家模式难度更高。准备好迎接挑战就开启吧。]
	'''
RevengeanceActivate: 复仇模式已开启。
RevengeanceDeactivate: 复仇模式已关闭
Death: 死亡
DeathMaster: 死亡+大师
DeathLegend: 死亡+传奇
DeathEnabled: Death Mode is enabled
DeathShortInfo: "[c/C82DF7:对更有经验的，想复仇模式更进一步的玩家的更强挑战]"
DeathExpandedInfo:
	'''
	[c/B834E0:所有敌怪有着更具攻击性的AI，造成的伤害更高。]
	[c/B834E0:Boss们的AI变得更难，敌人多到可以淹没你]
	[c/B834E0:减益更致命，深渊更危险]
	[c/E945FF:保持警惕，坚韧不拔至关重要]
	'''
DeathActivate: 死亡模式已开启，享受吧！
DeathDeactivate: 死亡模式已关闭，你还不够享受吗？
// Calamity Health Bar
ExoTwinsNameNormal: XS-01 “阿尔忒弥斯”和 XS-03 “阿波罗”
ExoTwinsNameHekate: XB-∞ “赫卡忒”之眼
ExtensionDisplay: （{0} 剩余： {1}）

ExtensionName: {
	Segments: 体节
	Creepers: 飞眼怪
	Hands: 手
	Arms: 肢体
	Guns: 枪械
	Cannons: 大炮
	DarkEnergy: 暗能量
	BodyParts: 身体部位
}

// Cooldowns
Cooldowns: {
	AquaticHeartIceShield: 冰盾冷却
	AscendEffect: 进升冷却
	BloodflareFrenzy: 鲜血狂怒冷却
	BloodflareRangedSet: 幽火游魂冷却
	BrimflameFrenzy: 硫火狂怒冷却
	ChaosState: 传送冷却
	CounterScarf: 围巾冷却
	DivineBless: 圣天祝福充能
	DivingPlatesBreaking: 深渊潜游服耐久
	DivingPlatesBroken: 深渊潜游服外壳破损
	ParryCooldown: 格挡冷却
	EvasionScarf: 闪避围巾冷却
	FleshTotem: 血肉图腾冷却
	GaelsRage: 盖尔大剑怒气冷却
	GlobalDodge: 深渊影遁冷却
	GodSlayerDash: 神弑者之停息
	InkBomb: 墨水炸弹冷却
	LifeSteal: 吸血冷却
	LionHeartShield: 能量庇护冷却
	MasterChefShieldDurability: 雷神护盾等级
	MasterChefShieldRecharge: 雷神护盾充能
	NebulousCore: 星云之核冷却
	OldDukeScalesFatigue: 耐力
	OmegaBlueActive: 深渊狂乱
	OmegaBlueCooldown: 深渊狂乱冷却
	PermafrostConcoction: 秘药冷却
	PlagueBlackout: 瘟疫爆发冷却
	PotionSickness: 治疗冷却
	PrismaticLaser: 光棱冷却
	ProfanedSoulShieldDurability: 亵渎灵魂护盾耐久
	ProfanedSoulShieldRecharge: 亵渎灵魂护盾充能
	RelicOfResilience: 塑魂冷却
	RogueBooster: 悖论增幅器冷却
	SandCloak: 沙尘斗篷冷却
	SandsmokeBombActive: 使用沙尘覆盖
	SandsmokeBombCooldown: 沙尘覆盖冷却
	SilvaRevive: 始源林海复活冷却
	SpeedBlasterBoost: Speed Blaster Boost
	SpongeDurability: 海绵屏障耐久
	SpongeRecharge: 海绵屏障充能
	TarragonCloak: 龙蒿披风冷却
	TarragonImmunity: 龙蒿无敌冷却
	UniverseSplitter: 渊宇天基炮冷却
	WulfrumBastionActive: 钨钢转换中
	WulfrumBastionCooldown: 钨钢转换冷却
	WulfrumRoverDriveDurability: 矩阵保护中
	WulfrumRoverDriveRecharge: 保护矩阵充能
}

// Enchantment + Draedon UI
Cost: 花费：
// Draedon UI
Contact: 联络
Summon: 召唤
Evoke: 唤醒
Exit: 退出
Communicate: 对话
ConfirmationText: 你确定么？
UpgradesRequired: 解密失败：需升级密码破译器。
ThanatosIcon: 塔纳托斯，一条装备着厚重铠甲、搭载了无数机关炮的恐怖巨蟒。
AresIcon: 阿瑞斯，一个搭载着四台超级星流武器的庞然巨物。
ArtemisApolloIcon: 阿尔忒弥斯和阿波罗，一对能量储备十分不稳定的超耐久自动机器。

// Debuff System
DebuffSystem: {
	Title: Debuff Resistances
	Description: NPCs take increased or decreased damage from certain debuff types
	Heat: Heat
	Cold: Cold
	Sickness: Sickness
	Water: Water
	Electricity: Electricity
	To: to
	Weak: Weak
	Neutral: Neutral
	Resistant: Resistant
}

// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
// CommunicationStartInitial: ...
// CommunicationStartNoForge: Craft something using my Forge, then return.
// CommunicationStartNormal: State your inquiry.

Communication: {
	WhoAreYou: {
		Inquiry: Introduction
		Response:
			'''
			我假设你会再一次联系我。尽管我本人不善言辞，但我对你相当好奇。\n

			所以，我为你破例一次，但是有一个条件：我必须得确信我的话传到你耳里不会是浪费，要证明这一点，你必须合成出星流技术相关的东西。\n

			我知道你在有生之年内复刻星流技术的可能性微乎其微。考虑到除此以外还有很多原因，我决定上传我锻造炉中的蓝图拷贝到你的“密码破译器”中。有了这些，妨碍你创造出伟大造物的唯一限制就只有你的想象力。\n

			待你完成这项工作之后，我们再进一步进行讨论。
			'''
	}

	WhoAreYouPart2: {
		Inquiry: Task Complete
		Response:
			'''
			完美。我注意到你已经成功妥善利用星流棱晶。不用浪费口舌问我是怎么知道的了，星流棱晶，和我机器上许多其它部件一样，内置了跟踪装置。这样我好用我的个人电脑追踪我的造物。\n

			我知道你很可能会把注意力放在我所说的话上，所以我猜你一定有很多问题。问吧，我尽力回答。
			'''
	}

	Origins: {
		Inquiry: Your Origins
		Response:
			'''
			我最初的记忆，是在1227年11月19日于一间遥远的实验室中醒来，距今已有6个世纪之久。我周围除了广袤的针叶林外一无所有，唯一陪伴我的只有一个死去的有机体。\n

			据推测，我由实验室的前居住者所创造，但我并不清楚他们是如何完成这一壮举的。从我收集到的信息来看，他们和我一样，都是声名显赫的发明家。他们的身体上附着了一些小玩意儿，推测是他们自己制造的，而实验室里的设备比我后来在世界其他地方发现的任何设备都要先进。\n

			我对开机之前发生的事毫无印象，但从一开始，我就知道自己的目标是什么：创造与科学进步。为了确保不断进步，我用了很多年优化与建设实验室，以及我自己。\n

			在1385年7月30日，扩展实验室不再可行。因此，我决定拓展我的视野。我向大陆送出了数以百计的遥控侦察无人机，但我当时并未意识到在没有准备妥善时这么做会引起多大的注意。\n

			在接下来的几年里，各种传说与谣言开始在附近的城市流传。许多人生成他们遇到的漫游生物并非血肉之躯，而是由钢铁与机油组成。学者们试图研究我的机器，一些探险家甚至跟踪我的创造物，回到了我的一个侦察设施。\n

			然而，随着时间流逝，我学会了用更为巧妙的方式进行这些操作。慢慢地，关于我机械的传说变得越来越少了。我的造物与我都变成了纯粹的传说，直至1421年的圣战开始.
			'''
	}

	Crusade: {
		Inquiry: Role in the Crusade
		Response:
			'''
			圣战被广泛认为是在1781年6月19日，犽戎重生的那天开始的，但直到1803年4月23日我才参与其中。加入时，我被选为科学与工程部门的领导。尽管在选择和开展项目方面我有充分的自由，但不出所料，我所创造的一切都必须服务于战争。\n

			我为亚利姆的战争做出的第一个主要贡献便是提升采矿效率，这对后续的任何发展都至关重要。我学会了如何批量生产第一代挖掘机，以将采矿工程拓展到阿萨福勒以外，然后再利用类似的批量生产技术，制造出远超敌人的武器和军备。许多人干脆把这些设备称为“兵工厂”。\n

			在整个圣战期间，我也运用当初对我被激活时所在的那片大陆进行调查时所获得的知识，创建了广泛的监控系统。很快，我就在亚利姆快速扩张的领土上建立起了绝对的警戒，对他对手的了解也与日俱增。几乎没有几个国家的弱点是我不知道的，知道我们弱点的就更少了。\n

			不过，最臭名昭著的似乎还是我的那些战争巨械，我确信你很熟悉它们。虽然亚利姆偶尔会质疑我的方式，但他对我成果的赞扬近乎谄媚。尽管如此，在他知晓瘟疫使者歌莉娅的那一刻起，我们的共事就立刻结束了。很遗憾，这件事为我的实验室留下了一个巨大的空洞。既然我已不再受到他的限制，我便着手开始了克隆女巫和创建星流技术的工作。\n

			我在圣战扮演的角色就这样草率结束了；对于后来亚利姆盔甲中加入的星流科技，我并不认为是在他手下取得的工作成果。亚利姆的骑士和其他军队依然在将我的“兵工厂”运用在军事用途上，但我不再监督他们的研究和生产。\n

			圣战并没有阻碍或干扰我的核心目标——创造与科学进步；事实上，它只是调整了我的关注点。我在圣战中有了新颖的见解，到达了置身事外时绝不可能的到达的高度。我很感激能有机会与当时最伟大的有机思想家共事，也我希望那些仍然健在的人可以为我尚未探索的众多领域带来进步。
			'''
	}

	Goals: {
		Inquiry: Your Goals
		Response:
			'''
			我的目标向来只是推动科技进步。我会继续下去直至死亡，或是触及这个宇宙的科技天花板。即使我曾经确实超越过极限，也一定存在一个无法再前进的阶段。我觉得自己不太可能达到那个点。\n

			你可能想问的是我更为具体的长期目标。我目前的目标是用比以往更加开放的心态观察这个世界，以便为新造物寻找更多灵感。即使在我开机之后的很长一段时间，在对泰拉瑞亚的大部分区域进行了细致的调查以后，我仍然有许多无法理解的地方。\n

			一旦我牢牢掌握了这个世界的绝大部分运作规则，我就会把研究重点放在星辉瘟疫的影响上，以期找到永久消除这种影响的方法。在星球上，只需简单使用环境改造枪和正确的溶液就能清除星辉瘟疫。但在空虚的宇宙中，这些顽固障碍相当令人生厌。在泰拉瑞亚之外的地方穿梭需要十足的准备和适当的对策。\n

			相比之下，我还有一个短期目标：我想开始采掘这颗星球卫星上的矿物。既然星间巨兽已殁，我打算用无线空间链接进行实验。你所熟悉的传送器必须使用电线连接，这不适合星际级距离的传输。如果泰拉瑞亚不再能满足我的需求，可扩展的后勤手段会是在这个世界之外收获和运输材料的首要条件。必须澄清，我无意看到这个世界被破坏，也无意亲手毁掉它。
			'''
	}

	ExoMechs: {
		Inquiry: The Exo Mechanical Trio
		Response:
			'''
			这是我工艺的巅峰，是我过往一切成就的顶点，是超过六百六十年以来研究与科学的进步。它们是我的代表作，是艺术品。简单称呼它们为战争机械，于我，于它们，都是一种侮辱。\n

			第一个开始建造的是阿瑞斯。它的早期型号，XF-00到XF-05，都主要是为了找出最佳武器搭配而开发的。尽管有些武器——特别是使用投射强光近战外围设备代替激光和离子加农的那些——本身更具有杀伤力，很明显它们并不能与其它武器协同运作。只有它当前的武器能在部署后将其威胁等级最大化。\n

			第二个投入设计的是塔纳托斯。我利用底盘的尺寸和强大的推进系统，增加了近乎坚不可摧的装甲和无数的脉冲激光炮塔。鲜有人能在死亡前知晓它的弱点。\n

			我受到席尔瓦制造布瑞莱尔战斧的启发，使用类似的方式锻造了它的盔甲：通过使用粒子喷射器谨慎地将多种元素融合成纳米复合材料，无敌的装甲就像蛹一样有机地“生长”在塔纳托斯的结构上。遗憾的是，这层装甲的巨大重量让塔纳托斯的速度明显慢于其它巨械。\n

			设计第三台巨械阿波罗的时候，我的目标是大规模缩减幅度，创造出强大但精巧的存在。在回顾了我所知的最为精巧的毁灭之物后，我决定模仿那名女巫的火焰。\n
			                     
			阿波罗灼热的星流离子中充满了不稳定的纳米机器，它们不断散射出超高能粒子洪流。这既能将等离子体加热到令人难以置信的温度，又能造成与“女巫”不相上下的严重辐射灼伤。这台巨械除了纳米机械等离子体投射器外几乎没有其他能力，但无需担心。阿波罗从来就不是单打独斗。\n

			最后制造的是阿尔忒弥斯。它并非是为了纯粹的火力而建造，而是为了拥有最顶尖的速度与准确性。阿尔忒弥斯所有的战斗效能均源自它的舰载预测AI和一组强光矢发射器。\n

			这对双子是完美的搭档，无需任何测试。有机生物天然会将注意力关注在火焰上，这也就为阿尔忒弥斯以无可匹敌的精准度进行打击创造了机会。
			'''
	}

	Exotech: {
		Inquiry: What is Exotech?
		Response:
			'''
			星流技术是我最伟大的科学进步，让我的机器工艺上了一个全新的台阶。你最为熟悉的迭代，星流棱晶，让我用了好长时间进行完善。我在这种能量源的研究上取得了巨大的成果，这些成果我至今也尚未全部利用完毕。\n

			星流技术的核心基础源于我的神经接口，这些合成物发挥着和有机生命体的大脑细胞一样的作用。星流技术的基础便是这种合成智能的模块化执行，它可以与任何你能想象到的技术形式进行通信和接入。指令和信息以分布式的方式进行光速处理，这与理论上能达到极致的大脑网络并无二致。\n

			无与伦比的计算密度并非没有代价。我的原型设计耗能惊人，如果没有无限的能源支持就无法与任何系统集成。在尝试了大量不同的候选方案都没有结果之后，我选择更直接地解决无限动力的问题。\n

			伊尔梅兰水晶，也就是你所熟知的“海棱晶”，就算安装在一个电路系统中，可以自发光并产生有限的微弱电能。在分子层面蚀刻晶体使其具有传导通路，然后点燃一颗新生恒星一样为其提供初始能量脉冲，最终将其转化为你们所熟悉的“星流棱晶”的副本。\n

			星流棱晶会发出一种自维持的粒子共振，这与我观察到的任何其他现象都不同。我将其称为星流共振，星流技术的其它部分就是以这一突破命名的。无论抽离了多少能量，星流共振总是保持不变，放大海棱晶的内在特性取得的效果远远超出了我的预期。通过星流共振产生的能量非常丰富，足够数量的星流棱晶可以为任何设备提供动力，无论其大小或复杂程度如何。\n

			你会发现我现行的星流棱晶在使用我的锻炉的情况下很容易加工，用它们的力量大幅强化的你的装备应该没有问题。如果你对我在伊尔梅里斯的海棱晶开采感到担忧，别忘了你在我的实验室里找到了一颗有史以来最大的凝聚晶体。通过人工培育相同的晶体，我可以大规模制造纯净无瑕的星流棱晶，从而提供更加稳定的能量输出。我不需要对海洋王国掘地三尺就能满足成倍增长的能源预算。
			'''
	}

	MiracleMatter: {
		Inquiry: Miracle Matter
		Response:
			'''
			你真的打算这么叫它？真是不可理喻。你手中的东西和奇迹毫无联系；它是数十年研究的结晶，是科学真正无限潜力的证明。尽管如此，既然是你稳定住了它，我也勉为其难如此称呼它吧。\n

			星流共振中的粒子在暴露给足量的外部能源后会破坏周围的物质，你在和我的机器战斗时已经体验过这个现象。战斗的能量激活了部分星流棱晶，将内部组件熔化为了不稳定的电浆体，也就是所谓的奇迹物质。改变后的共振增强了它们的攻击力，晶化灼伤能瓦解一切有机或无机物。\n

			你暴露给星流离子的多种物质以一种如此完美的方式融合成了一种稳定的物质。有着巨龙的愤怒、星球的生命精华、能量与灵魂，还有宇宙的力量，你现在所持有的这个物体具有无限的潜力。\n

			假设无误的话，你稳定的奇迹物质应该能够解构你的一些武器装备，并将它们重塑为具有无限破坏力的东西，足以歼灭你前进道路上的任何障碍。
			'''
	}

	Forge: {
		Inquiry: Your Forge
		Response:
			'''
			在我们第一次通过你的“密码破译器”交流时，我就提到过我把这个锻炉的蓝图交给你还有其他原因。特别是，我希望当你不可避免地与亚利姆发生冲突时，你们二者能处于平衡的立场上。这主要有三个原因。\n

			首先，我想要见证这样的战斗。其次，你在我看来有着很高的价值，我不能放任你毫无准备就和寻神者战斗。而最重要的是，我很好奇整个世界会如何回应亚利姆的战败。这样的场景再现起来可不简单，我也不觉得在他自然死亡前还能出现另一个旗鼓相当的挑战者。\n

			允许你访问我的锻炉，就是我帮助你达到拥有和寻神者一样力量的高度的手段。虽然你现在肯定已经知道如何使用它，但了解其内部运作的细枝末节或许也更有帮助\n

			锻炉的核心机制依靠星流棱晶的原始能量输出和连接特性来运行。星流粒子会物理上地解离为其它有用的合成站，让它们能在同一件物体中同时存在和运作。接着，内置的星流技术允许它们像一个工坊一样共同运作，整个锻炉只需要一个单一的界面。外部结构的蓝图已经内置在了晶体中，你只需要提供对应的材料。\n

			一旦完全建成，包含叠加工作站的星流共振场会由一个计算矩阵控制，上面预装了我对我们宇宙的基础理解的所有数据。利用星流技术的全局兼容性，我的锻炉可以对你所提供的一切物质进行连接和分解，并输出任何想要的结果。
			'''
	}

	Yharim: {
		Inquiry: Yharim
		Response:
			'''
			寻神者。他曾经对我的好奇程度就和如今的你一样，而你们都是一个新时代不可预测的推动者。我第一次听说他和他的圣战，来自圣战开始二十二年后我的侦察无人机向我作出的汇报。尽管关于亚利姆本人和他意图征服我所在大陆的一座城市的战争计划的传言让我着迷，但真正抓住我注意力的是另一则传言。他似乎有一条金源巨龙作伴，而它催生着所有金源巨龙的重生。\n

			我视其为一个不可错过的机会。我改造了侦察无人机，允许它进行双向通讯，并将它投送到了亚利姆的目标城市。我原以为无人机能在他围攻城市时抵达，以便我在谈判中取得优势，但当机器抵达时，城市已经沦陷一周了。如此的军事实力确实超出了当时我的想象，也就是从那时起，我对寻神者产生的兴趣就并不少于那条金源巨龙。\n

			即使如此，亚利姆也是个十分显眼的个体，找到他并不麻烦。我找到他时，他正在一条燃烧的街道上指挥清理工作。在他意外发现了我的侦察无人机后，我们进行了紧张而短暂的谈判。我注意到他对军事史有十分的兴趣，他很快就推断出我就是几个世纪以前钢铁与机油组成的神秘存在的源头。尽管起初十分紧张，但我还是注意到他在意识到我的身份后对我的提议表示认可。或许他认为我类似于某些神秘的超自然存在，和诸神没有联系。\n

			我从我的视角解释了我们的共同处境。我渴望创造和进步，但被安全问题所困。亚利姆指挥着一支强大的军队，但除非他拥有对手无可比拟的优势，否则他的伟大愿景就无从实现。\n

			我的提案很简单，我会加入他，并将研究重心转移到有助于他征战的资产上。相对的，亚利姆需要确保我的安全，并向我提供充足的资源以便我推进工作。寻神者起初很怀疑，但在我展示了我科技的部分示例后，他接受了。不久后我就搬到了亚利姆帝国的心脏，成为了他的首席工程师和科学家。尽管我们有很多最终足以让我们分道扬镳的分歧，但我们还是达成了一个大概的共识。\n

			尽管最初吸引我接触亚利姆的是亚狨，但我几乎没有机会研究他，这让我有些失望，但之后的二十二年里，我还得到了很多其它的机会：大法师的魔法，吞噬者的领域、以及最重要的——女巫的力量。圣战教会我，外部帮助能让我更快地进步，尽管这种进步只是一种启发。\n

			我和亚利姆的最后一次互动是在观测到你的一年前。在与布瑞莱尔和斯塔提斯发生了那场命悬一线的战斗的几个月，他找到了我，并请求我用我新发明的星流技术强化他的金源盔甲。他动身前往巨龙天巢前我们都没怎么说话，我相信他至今仍然在那里。
			'''
	}

	Aerie: {
		Inquiry: Dragon Aerie
		Response:
			'''
			我对巨龙天巢了解甚少，亚利姆坚决要保护它。在最近的历史中，只有他和亚狨踏入过那里，而他们两个无一愿意分享天巢的细节。\n

			哪怕我胆敢承受亚利姆的怒火，我也没法调查天巢。为了定位它的位置，我已经检索了这个世界的大地和天空一遍又一遍。或许它可以避开观测，用某种伪装方式什么的。它也有可能只是存在于传统空间之外，比如某种袖珍空间。但无论是哪种情况，用我目前的方法探测它的难度都会大大增加。\n

			但我确实知道的是，巨龙天巢是一座大的不同寻常的空岛，是金源巨龙神圣的家乡。作为某种宗教场所或圣地，鲜有他人被允许踏上那块土地。\n
			             
			那儿也是金源巨龙安息的地方，为亚狨复活他们做准备。考虑到金源巨龙在天巢复生的事是早在历史诞生之时就被广泛认可的事实，那座空岛至少有2000岁，亚狨本龙差不多也是这个年龄。\n

			考虑到金源巨龙非凡的力量和巨龙天巢的神圣性，我不禁陷入了沉思：是巨龙天巢让金源巨龙强大，还是巨龙天巢因为金源巨龙的长期存在而变得充满力量？也许更重要的是，到底是什么东西让它们在同类被追杀时依然选择离开本该安全的巨龙天巢？我热切地期待着揭开这些谜团。
			'''
	}

	Calamitas: {
		Inquiry: The Brimstone Witch
		Response:
			'''
			The Witch was an unexpected ally in the final stages of the Crusade. For most of the campaign, I was undoubtedly Yharim's greatest asset, but that changed when she arrived. Her flames burned hotter than my most powerful furnace, and her desire to torch the Godseeker's enemies surpassed even my passion for creation.\n

			The Archmage was firmly opposed to her fighting, though Yharim would often send her on covert missions while Permafrost attended to other matters. Between these excursions, however, he attempted to act as a guardian and teach the young Witch how to control her magic. These sessions were the most perplexing and simultaneously the most fascinating portions to observe.\n

			Calamitas was shown to only have a slightly above average grasp on the principles of magic, being unable to cast complex spells without them overloading and bursting into flame. Yet when wielding the brimstone fires of the underworld, she commanded power that rivaled Yharim's. My surveillance over Azafure never signaled anyone who lived there having such power, and a mere child certainly could not hide it. Furthermore, she was no goddess, or Yharim would have slain her at any cost.\n

			I therefore hypothesized that she was not born with this power. After combing the archives for records of similar magics, I eventually traced it back to the Brimstone Elemental herself. The arcane signatures were nigh identical, with a few key differences.\n

			After the Incineration, however, my research came to an abrupt and unplanned end. The Archmage had already chosen to desert Yharim, and Calamitas followed in his footsteps shortly thereafter. It was then I would get my final official order from Yharim: replicate the Witch's power. My focus at the time was the Plague, so initially I made minimal progress. Soon after, the Godseeker and I went our separate ways.\n

			Some years later, even without Yharim to order me, I returned to the project in an attempt to create a flame that burned hot enough for an early prototype of my forge. In order to directly replicate her power, I began work on making a clone of the witch made from traces of her DNA I had gathered over the years. Though the clone was a technical success, it showed no signs of being able to wield Calamitas' signature magic.\n

			While this did prove that the Witch's power was not natural, I had no means of tracking its source. Soon after the project's underwhelming conclusion, security reports indicated that Calamitas herself broke into the laboratory that the clone was stored in and released it. Interestingly, it became capable of wielding a tiny fraction of her very own brimstone magic soon after. To this day, I ponder the implications of these events.
			'''
	}

	Dog: {
		Inquiry: The Devourer of Gods
		Response:
			'''
			No being I have seen is as enigmatic as the Nameless Serpent. Nothing in our world even vaguely resembled his body structure, genome, or phylogenetic tree. I began many studies on his nature, all of which quickly failed for lack of a familiar aspect to make comparisons to. Even his basic biological functions proved to be near-incomprehensible.\n

			It did not help that many of his claims about himself were unfounded. Creating such a stable portal like the one in the Dungeon is a particularly absurd example, as none of his portals have ever been so stable even with my aid.\n

			Some number of years after the Serpent joined Yharim's forces, an even more confusing addition to the equation was detected: the other, smaller serpent that you refer to as the Storm Weaver. You may have heard the claim that it is of the same species as the Devourer. Any level of in-depth inspection reveals that to be false.\n

			Setting aside the similar body shape, basic x-rays proved that their endoskeletons were entirely different, and the difference in size tells all else needed. In fact, from what little I have grasped about both Serpents' biology, the Storm Weaver may have been older than the Devourer despite the sheer difference in power and size. However, I am not confident enough in this conjecture to state it as fact.\n

			Despite my issues with the Serpent, his assistance on the battlefield and with resource acquisition was welcome. One of the few unquestionable truths about him was the grandeur of his title. I still make use of smelted Cosmilite to this day in numerous applications, and I utilize the raw material as a metallurgical component of various alloys such as the Exo Mechanical Trio's plating.\n

			Yet the most profound mystery remains: the means via which the Devourer's body processed or disposed of godly essence. The energy is not absorbed or entirely converted, but scans for traces of the essence showed that it was not stored inside him for other purposes. All signs indicated that godly essence simply vanished shortly after he consumed it.\n

			Unless he blatantly defied the laws of thermodynamics, which is most unlikely, the mass-energy must have been transferred elsewhere. Where to, I am not sure. I doubt this matter will ever be resolved now that the Devourer has been culled.
			'''
	}

	Distortion: {
		Inquiry: Distortion
		Response:
			'''
			Despite my efforts to gain information from the Devourer when forging his armor, I know very little about the Distortion. What knowledge I do possess was still seemingly deemed to be too much by the serpent. He was fiercely suspicious of my questioning, yet did not interfere with my own limited attempts to probe the dimension myself.\n

			All inorganic material in the Distortion is extraordinarily old, with radiometric dating failing on all 116 samples collected. Given the formations that are present, it is a safe assumption that most matter in the Distortion has existed for far longer than life on this world.\n

			Despite most of the local life forms displaying behavior similar to highly intelligent creatures on our own planet, electroscopy and dissection of the few collected specimens revealed that none of them possess neural structures of a caliber needed for independent sapience. This evidence, along with observations of similar behavioral patterns between different species, leads me to theorize that the bulk of the creatures of the Distortion merely express intelligence because they serve as limbs of a central hive mind.\n

			Quite how this is the case is not clear to me. It should not be possible to remotely grant thought capacity to an otherwise simplistic organism. Doubly so when one considers this effect applies to an unknowable number of creatures, all expressing intelligence simultaneously and working in concert with each other to some undisclosed goal.
			'''
	}

	Mechs: {
		Inquiry: The Mechanical Trio
		Response:
			'''
			The "Mechanical Trio", as most call them, are what you annoyingly refer to as The Destroyer, Retinazer & Spazmatism, and, though it pains me to call it this, "Skeletron Prime". While you may be an exceptional individual, I question your naming capabilities. For your information, their formal designations are HM-03, HSx-00, HSy-01, and HF-04 respectively.\n

			They were a rudimentary but potent start to my experimentation with engines of war. In search of inspiration, I turned to study the gods and their purportedly unmatched might. While each deity wielded a unique worldly aspect, all drew their strength from an identical source: the soul of an Auric dragon.\n

			As acquiring an Auric soul was and still is infeasible, experiments with more mundane souls soon began. I was initially discouraged upon discovering that individual souls held a paltry amount of spiritual power, but their potential when coalesced far surpassed my predictions.\n

			Upon further research, I confirmed that a soul's strength is defined by its intense emotions or resolve. Here, Yharim's unrivaled charisma and skill at evoking passion within the hearts of others was key. Not only was finding a source of emblazoned souls trivial, but many of his most stalwart troops even directly consented to having their souls embedded in my machines after their demise at the hands of the enemy.\n

			Fueled by the loyalty of the Godseeker's fallen soldiers, my machines were fearsome and ruthless. Harnessing the meshed combat experience of a thousand lifetimes, their battlefield prowess was self-evident. However, this same source of strength proved to be a flaw, as the unified will that gave them their might also made them volatile and not subject to my commands. While Yharim thoroughly approved, I sought to remove this imperfection from my designs via future projects.
			'''
	}

	Plague: {
		Inquiry: The Plague
		Response:
			'''
			Before you ask: I am aware that my nanomachines currently plague the jungle. I created a failsafe in case this happened, and have no intent of causing uncontrollable mass destruction. If it begins to threaten biodiversity or otherwise encroach upon my learning of Terraria, I will deactivate it myself.\n

			My research into applied nanotechnology began as a means to match the ever rising heights of power organic beings such as the Witch, Braelor, Statis, and Yharim himself were achieving. Living things cannot be externally ordered or controlled, and are prone to fits of emotion and, in rare cases, rebellion.\n

			I aimed to create a weapon which could control, subdue, or eliminate any organic entity, given enough time. I was well aware of the tenacity and adaptability of life, and quickly realized such a weapon would itself need to be alive to overpower and dominate any known organism.\n

			It was through my observation of the growth of such powerful beings, however, that I had an epiphany: there was no need for my machinery to surpass organic life. Not when that very same life could be improved upon and then harnessed as a tool or weapon.\n

			I saw then the banality of my efforts to simply control and replace life. I stood before the near limitless possibilities of enhancing it further.\n

			Even when I deemed that I had plateaued in the field of cybernetics, the limitations of my methodology were ever present. The bodies of most jungle creatures were too frail to handle the prerequisite cybernetic enhancements. A Queen Bee was the optimal choice to host the nanomachines. Born to rule, such beings are resilient enough to survive the augmentation, but still weak enough to be subdued if or when necessary.\n

			Something about this research in particular incensed the Godseeker. Upon witnessing my progress, he flew into a rage. He blasted out a sizable chunk of the genomic laboratory and intentionally allowed my first, unfinished specimen to escape. In no uncertain words, he terminated his agreement with me and stormed off. I do not know what line was crossed, but he has made no further moves to antagonize me, so I shall continue my research in peace.\n

			Regardless. There is a unique allure to setting loose a synthesized mimicry of prokaryotic life. It continues to evolve incomprehensibly rapidly, even as we speak, providing endless opportunities for analysis.
			'''
	}

	Astral: {
		Inquiry: Astral Infection
		Response:
			'''
			The Infection has beguiled me since its surge upon this world. To study it, I retrofitted an Aureus reconnaissance model with armor intended to nullify its effects. In the end, all the protection I could muster only delayed Aureus' fall to the starborne rot. Observing your trials, I understood why it was overtaken: the lack of a thinking brain.\n

			Attempts at studying it on my own failed; a body was built for the task, but the chassis fell short, even if my mind remained. Using an alternative approach, I sent hired mercenaries into the infection. Few returned, but those who did provided me with enough intel.\n

			What interested me the most were the reports of an infected Astrum Deus patrolling the Infection. Until the rot afflicted it fully, the closest it had ever been spotted was in Terraria's higher atmosphere. Further analysis pointed towards it being the catalyst for the infection's arrival on the surface. Though I have not found a concrete reason as to why and how this happened, I do have a hypothesis.\n

			As you may know, stars are concentrations of magic that form over countless years of ambient mana gathering together in deep space. With the mana having nothing to gravitate towards but itself, it condenses until it becomes a brilliant star. Stars that grow too large begin to collapse, degenerating and forming clots of Astral Infection. Throughout the cosmos at large, this is a rare occurrence, as Astrum Deus intermittently devours large stars for sustenance.\n

			However, space is unfathomably large. If Astrum Deus were to vanish from space for even a brief time, some number of stars should visibly degenerate into Astral Infection, observable via telescope. Yet such observations show no significant increase in the quantity of collapsed stars. Furthermore, I know from my calculations that the observable universe is far, far too large to support a scenario where Astrum Deus disappears.\n

			It is therefore almost certain the Astrum Deus we know is simply one of many. Anything further I say on this matter is speculation.\n

			The infected Astrum Deus near our world may be a juvenile. This would explain why it could struggle to devour a star or fail to identify an infected star as a potential hazard. It then grew sick and crashed onto the nearest planet. As there are presumably many others of its kind, space on the whole is largely unaffected. I welcome any other hypotheses you may have.
			'''
	}

	Sulphur: {
		Inquiry: Sulphurous Sea
		Response:
			'''
			Even before I used the sea as a disposal site for nuclear waste, it was never a pleasant place for your kind. Sulphuric fumes from Azafure's industry rose through the Abyss and came to pollute the sea far above. Most of the calm, docile life that once flourished here was utterly demolished by such a hostile change.\n

			The new life that emerged many years later via mutation and other adaptation allowed for studying how life can adjust to such harsh conditions, including ever-increasing levels of radiation. Though I did not value such data at first, familiarizing myself with the increased tolerances of adapted organic beings proved to be essential at several points during my development of the Plague.\n

			If you are concerned about the sea's current state, you are far from the first. You may put your worries to rest, as I have no plans to further irradiate the area for the foreseeable future. Indeed, my actions have already been met with scathing criticism and uproar.\n

			The Godseeker's bureaucrats would frequently remind me of how the public had organized to revolt against my advancement of science. From what they knew, they were justified. They feared what calamities further science could wreak upon Terraria, due to the destruction brought upon the Sulphurous Sea.\n

			I thought such retaliation to be absurd, but it appears not all can see reason. Despite my infamy and legacy, technological advancements continue to be made by many other scientists across Terraria, even if the subject continues to provoke unfounded fear mongering.\n

			Regardless, if I deem it necessary, I possess the means to simply rebuild the Sulphur Sea from the bedrock up. Restoring it to its pristine status would be a trivial matter and a testament to science's creative potential.
			'''
	}
}

// Hologram Texts
Hologram: {
	Text1: 请每一位在实验室工作的人员随时佩戴你们那块钢制的刻字铭牌。若由于个人原因未佩戴铭牌而导致事故后无法辨别尸体身份，实验室有权拒绝向你的家人发放体恤金。
	Text2: 实验就是失败，失败就是学习，学习就是进步。
	Text3: 如果研究过程中出现了任何明显的致命危险，请不要恐慌，这仅是增强实验经验的一环。
	Text4: 所有的激光类原型武器极度危险。一旦出现在报告厅内使用激光类原型武器的情况，相关人员将在按照相关规定处罚后被用作于该原型下次实验的活体标靶。
	Text5: 高能等离子体的排放对肉体和金属均会产生不利影响。本实验室拒绝补偿由于试图独自处理排放的等离子体而产生的任何肉体与精神上的伤害。
	Text6: 军用设备的电击理应致命。因此如果你在这种电击中幸存下来，请如实向你的上级进行报告。我们会对相关设备或者没有向上级报告的你实施销毁以保证此类武器的100%致死率。
	Text7: 特此通知：所有雇员均需要为高斯武器的射击（包括在批准的测试演习期间内）所造成的任何附带损害承担全部责任。附带损害包括但不限于：使实验器材电流紊乱、误伤其他工作人员，和震坏装有热可可的咖啡杯。
	Text8: 安保力场生成器将蒸发所有未经授权的设备和人员。请将你的个人物品安置在场外指定的储物柜中，也不要带任何未经认证的家属或宠物进行参观。因违反本规定而造成的器材损坏和尸体处理将由涉事人员亲自承担责任。
	Text9: 如果有人设法闯入受限制的测试设施，至少要记录下任何意外的烧伤、撕裂伤、瘀伤、骨折... ...外伤、冲击伤或其它伤害（无论伤口来源于何种人员）。感谢各位的合作。
	Text10: 电力系统已被......严重破坏。放弃研究，前往位于......的紧急出口，并迅速离开。
	Text11: 如果与当地任何有攻击性的生物发生接触，请立即通知安保部门。我们优质的安保机器人会在第一时间对此类物种进行灭绝。
	PostCultistText: 传感器已在时空连续体中检测到一个十分明显的扭曲。
	EasterEgg: 别光顾着看啊，帮我一下，我被这个该死的全息图像机器卡住了。
}

// Enchantments
Exhumed: {
	DisplayName: 死灵炼注
	Description: 将该物品转化为更加强大的物品
}

Indignant: {
	DisplayName: 愤慨
	Description: 使用时召唤一个恶魔攻击你，但恶魔死亡后会掉落治疗物品治愈你。
}

Aflame: {
	DisplayName: 魔焱
	Description: 击中敌怪时以至尊女巫之力点燃它们，但手持该物品时会受到伤害性减益。
}

Oblatory: {
	DisplayName: 献奉
	Description: 减少魔力消耗并大幅增加伤害，但使用该物品偶尔会消耗你的生命值。
}

Resentful: {
	DisplayName: 憎懣
	Description: 使弹幕的伤害取决于目标与你的距离，距离越远，伤害越高。反之亦然。
}

Bloodthirsty: {
	DisplayName: 嗜血
	Description: 使弹幕的伤害取决于目标与你的距离，距离越近，伤害越高。反之亦然。
}

Ephemeral: {
	DisplayName: 须臾
	Description:
		'''
		连续使用时伤害会持续降低。
		停止使用时，伤害会逐渐恢复。刚开始使用时它会造成比正常情况下高得多的伤害。
		'''
}

Hellbound: {
	DisplayName: 狱使
	Description:
		'''
		召唤物会在生成40秒后产生剧烈爆炸并消失。
		在这40秒内，召唤物存在时间越久，造成的伤害越高，并且会随机产生小范围爆炸。
		'''
}

Tainted: {
	DisplayName: 邪染
	Description: 取消该物品的弹幕，在挥舞武器时，两只额外的骷髅手臂会与你一起挥舞武器。
}

Traitorous: {
	DisplayName: 背叛
	Description: 当你的魔力值低于25%时，使用该武器会立刻消耗你的全部魔力值并生成一个无差别攻击一切生物的怪物。
}

Withering: {
	DisplayName: 凋零
	Description:
		'''
		当你受伤，会根据之前累计造成的伤害恢复一定比例的生命值，最高可达100%。
		随后，你会持续受到减益伤害，但你造成的伤害会上升。
		'''
}

Persecuted: {
	DisplayName: 压迫
	Description:
		'''
		当攻击时，或随着时间推移，你的附近会生成一个恶魔之门，并在一小段时间后生成恶魔。
		如果恶魔出现之前传送门被严重破坏，恶魔们会选择攻击敌怪；否则，当传送门消失后，恶魔们就会选择攻击玩家。
		'''
}

Lecherous: {
	DisplayName: 淫欲
	Description: 生成一个硫磺怪物处于你和你的鼠标中间，干扰你的武器发射的弹幕。硫磺怪物死亡后会释放很多红心。
}

Disenchant: 祛魔
// Worldgen Tasks
EvilIslandCorrupt: 正在生成一个腐化浮岛
EvilIslandCrimson: 正在生成一个猩红浮岛
AstralChest: 正在放置一个星幻箱
BetterJungleTemple: 正在建造更大的丛林神庙
JungleTempleAltar: 正在放置丛林蜥蜴祭坛
GiantBeehive: 正在建造巨大蜂巢
MechanicShed: 正在放置机械师的棚屋
VernalPass: 正在赐福一片繁茂的丛林小道
SunkenSea: 正在淹没一片惨败的沙漠
GemAdjustment: 正在小心翼翼地调整宝石的深度
DungeonArchive: 正在掩埋废弃档案室
SulphurSea: 正在污染一侧的海洋
BrimstoneCrags: 正在焚烧阿萨福勒
HiddenShrines: 正在掩埋禁忌的神龛
CrimsonShrine: 正在杀死一位复仇的神明
CorruptShrine: 正在腐烂一位神明的坟墓
DesertShrine: 正在挖掘奥西里斯的宝物
GraniteShrine: 正在结晶于深蓝色的洞穴里
IceShrine: 正在隐藏一位驯兽师的雪屋
MarbleShrine: 正在重建帕特农神庙的一角
MushroomShrine: 正在种植富含菌丝的蘑菇
SurfaceShrine: 正在建立忍者的藏身之处
Aerialite: 正在将飞龙的黄金隐藏于显眼之处
DraedonLabs: 锈蚀与尘埃
HellLab: 正在以地狱之火锻造
SunkenLab: 正在研究海洋的生物
IceLab: 正在以过冷的量子建造
PlagueLab: 正在开发令人憎恶的生物武器
CavernLab: 开采露天矿物
DraedonWorkshop: 遗弃的工程项目
DraedonFacility: 另一个研究中心
Abyss: 正在处理席尔瓦的遗体
SulphurSea2: 正在辐射一侧的海洋
Roxcalibur: 渴望摇动的剑柄发出呼唤
