AerospecBreastplate: {
	DisplayName: 天蓝胸甲
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamageCritChance}"
	CommonSetBonus:
		'''
		一次性受到超过{0}点伤害会召唤追踪羽毛从天而降
		增加下落速度，免疫摔落伤害
		'''
}

AerospecHeadMagic: {
	DisplayName: 天蓝帽
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentReducedManaCost}
		增加{1}%移动速度与魔法暴击率
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadRogue: {
	DisplayName: 天蓝头套
	Tooltip: "{$Common.RogueDamage}和{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		增加{1}%移动速度和盗贼暴击率
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadMelee: {
	DisplayName: 天蓝战盔
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
	SetBonus:
		'''
		增加{1}%移动速度和近战暴击率
		{$Common.AggroBoost}
		{$AerospecBreastplate.CommonSetBonus@1}
		'''
}

AerospecHeadSummon: {
	DisplayName: 天蓝头盔
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}和{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		召唤天武神保护你
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadRanged: {
	DisplayName: 天蓝兜帽
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
	SetBonus:
		'''
		增加{0}%移动速度和远程暴击率
		{$AerospecBreastplate.CommonSetBonus@1}
		'''
}

AerospecLeggings: {
	DisplayName: 天蓝护胫
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

DesertProwlerHat: {
	DisplayName: 沙漠巡游者帽
	Tooltip: "{$Common.RogueCrit}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		[c/{1}:沙尘覆盖 - {2}将自己笼罩在一小片沙尘之中]
		[c/CCB648:当在沙尘之中，获得更高的机动性，但防御力大大降低]
		[c/CCB648:使用盗贼武器会立刻驱散沙尘，但会造成{3}%的超级暴击伤害]
		[c/CCB648:超级暴击只在造成的伤害不超过{4}点时才有效]
		[c/CCB648:此次攻击击杀敌人，冷却时间缩短到{5}秒]
		'''
}

DesertProwlerPants: {
	DisplayName: 沙漠巡游者裤
	Tooltip:
		'''
		{$Common.RogueCrit}
		对{$BuffName.WindPushed}免疫
		'''
}

DesertProwlerShirt: {
	DisplayName: 沙漠巡游者衣
	Tooltip: "{$Common.RogueDamage}"
}

MarniteArchitectHeadgear: {
	DisplayName: 合成岩建筑师头饰
	Tooltip: 增加{0}格物块放置和工具范围
	SetBonus:
		'''
		[c/{0}:合成岩悬浮平台 - 你可以在脚下召唤一个悬浮平台以够到更高的地方]
		[c/D4C870:未装备坐骑时][c/91C5EF:按下坐骑键会召唤悬浮平台]
		[c/91C5EF:按{$Key.UP}或{$Key.DOWN}改变悬浮平台的高度，最高可以到达地面以上{1}格]
		'''
}

MarniteArchitectToga: {
	DisplayName: 合成岩建筑师长袍
	Tooltip: 增加{0}%物块和墙的放置速度
}

SnowRuffianChestplate: {
	DisplayName: 雪境暴徒胸甲
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianGreaves: {
	DisplayName: 雪境暴徒护胫
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianMask: {
	DisplayName: 雪境暴徒面具
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
	SetBonus:
		'''
		你可以缓降以消除坠落伤害
		远程暴击对敌人施加{0}秒[cbuff:Frostburn]
		'''
}

StatigelArmor: {
	DisplayName: 斯塔提斯盔甲
	Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
	CommonSetBonus:
		'''
		获得一段额外跳跃并增加跳跃高度
		增加{0}%跳跃速度
		'''
}

StatigelGreaves: {
	DisplayName: 斯塔提斯护胫
	Tooltip: 增加{0}%伤害和移动速度
}

StatigelHeadMagic: {
	DisplayName: 斯塔提斯帽子
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}和{$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2}和{$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
}

StatigelHeadMelee: {
	DisplayName: 斯塔提斯战盔
	Tooltip:
		'''
		增加{0}%近战伤害和近战攻速
		{$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$StatigelArmor.CommonSetBonus}
		'''
}

StatigelHeadRanged: {
	DisplayName: 斯塔提斯头饰
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

StatigelHeadRogue: {
	DisplayName: 斯塔提斯面具
	Tooltip:
		'''
		{$Common.RogueDamage}
		{$Common.RogueCrit@1}和{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$StatigelArmor.CommonSetBonus@1}
		'''
}

StatigelHeadSummon: {
	DisplayName: 斯塔提斯兜帽
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		召唤小圣卫为你而战，它的种类取决于世界邪恶类型
		{$StatigelArmor.CommonSetBonus@1}
		'''
}

SulphurousBreastplate: {
	DisplayName: 硫磺胸甲
	Tooltip: "{$Common.RogueDamage}"
}

SulphurousHelmet: {
	DisplayName: 硫磺头盔
	Tooltip:
		'''
		{$Common.RogueCrit}
		使你获得水下呼吸能力
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		攻击敌人或被敌人攻击时对其造成{1}秒[cbuff:Poisoned]减益
		获得一段额外跳跃，跳跃时生成硫磺泡泡
		降低硫磺海水的威胁性
		'''
}

SulphurousLeggings: {
	DisplayName: 硫磺护胫
	Tooltip: "{$Common.RogueDamage}"
}

VictideBreastplate: {
	DisplayName: 胜潮胸甲
	Tooltip: +{0} HP/s生命再生
}

VictideGreaves: {
	DisplayName: 胜潮护胫
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

VictideHeadBarrier: {
	DisplayName: 胜潮隐帽
	Tooltip: 
		'''
		+{0} HP/s生命再生
		提升{1}倍移动加速度和减速度
		'''
	SetBonus:
		'''
		[c/{0}:护卫之潮 - 形成一个浪潮屏障，爆发时将你发射出去]
		[c/A2D6FF:屏障提供{1}点防御，缓慢恢复受到伤害的{2}%]
		[c/A2D6FF:{3}使屏障迸发{4}秒并将你向光标方向推进]
		[c/A2D6FF:该冲刺能够穿过敌人，并对它们造成伤害]
		'''
}

VictideHeadBurrow: {
	DisplayName: 胜潮蟹盔
	Tooltip: 
		'''
		提升{0}%移动速度和加速度
		提供水下呼吸能力，略微降低在深渊中氧气流失速率
		'''
	SetBonus:
		'''
		允许在水中快速移动
		[c/{0}:泡泡之穴 - {1}短暂变身为迅捷的水之魂灵]
		[c/A2D6FF:水之魂灵可以用方向键控制，能够穿过物块]
		[c/A2D6FF:在这一形态下无视大多数伤害，但不能使用物品]
		[c/A2D6FF:此效果持续{2}秒并有{3}秒冷却]
		'''
}

VictideHeadSnail: {
	DisplayName: 胜潮面罩
	Tooltip: 
		'''
		{$CommonItemTooltip.IncreasesFishingPowerBy}
		{$Common.AggroReduction}
		'''
	SetBonus:
		'''
		提升物品拾取范围
		[c/{0}:钓鱼助手 - 召唤一只海蜗牛在你附近钓鱼]
		[c/A2D6FF:当你站定钓鱼时，海蜗牛自动抛竿收杆]
		[c/A2D6FF:海蜗牛继承玩家的钓鱼能力和属性]
		'''
}

WulfrumFusionCannon: {
	DisplayName: 试作型钨钢聚变炮
	Tooltip:
		'''
		发射快速的中射程弹幕
		{$Common.ArmorPenetration}
		[c/878787:“自己变成召唤物后，谁还需要一根鞭子呢？”]
		'''
}

WulfrumHat: {
	DisplayName: 钨钢工程帽
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		自带假发
		'''
	SetBonus:
		'''
		[c/{0}:钨钢阵线 - {1}以装备能量装甲]，这会消耗1块[i:CalamityMod/WulfrumMetalScrap][c/{0}:{$Items.Materials.WulfrumMetalScrap.DisplayName}]
		[c/6EC05D:装甲激活时，你只能使用聚变炮，但你的防御属性提升]
		[c/6EC05D:装甲最多持续{2}秒，但每次受击会失去{3}秒耐久]
		[c/BEBEBE:按住Shift以查看聚变炮的属性]
		'''
}

WulfrumJacket: {
	DisplayName: 钨钢夹克
	Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
}

WulfrumOveralls: {
	DisplayName: 钨钢工装裤
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
}
