SmallWorldWarning: "[c/ff00000:灾厄不支持小世界]"
// Main Menu Name
MainMenu: 灾厄主题
MainMenuClassic: 灾厄主题 - 经典
MainMenuSunken: 灾厄主题 - 沉沦
// Main UI Elements
Adrenaline: 肾上腺素条
Nanomachines: 纳米机器条
Rage: 怒气条
Flight: "{0} 剩余飞行时间"
Charge: 当前充能
DefenseDamage: 防御损伤
SulphurousWater: 硫磺海水腐蚀条
Stealth: 潜行槽
StealthShiftText: 按住Shift以获取更多盗贼潜行值信息
StealthInfoText:
	'''
	当你不攻击时，盗贼潜行值就会增加，如果玩家保持静止则增加更快
	当潜行值达到上限时，你使用盗贼武器进行攻击时将触发一些额外的效果，称为潜伏攻击
	盗贼潜行值只会在你攻击的时候减少，移动不会降低潜行值
	盗贼伤害会随着盗贼潜行值的提高而提高
	更高的潜行恢复速度会略微降低潜伏伤害
	但这可以通过更加频繁地使用潜伏攻击来抵消其伤害降低的负面影响
	'''
// Difficulty UI
DifficultyStatusText: "{0}已{1}。"
ModeAppend: "{0}模式"
Active: 开启
NotActive: 关闭
DifficultyShiftText: "[c/737373:按住Shift以获取更多信息]"
CurrentlySelected: 当前选择的难度：{0}
DifficultyClickText: "[c/919191:点击选择难度]"
ExpertDifficultyLock: "[c/919191:只能在专家模式及以上时开启更高难度]"
ChangingTheRules: "[c/919191:你现在无法改变规则]"
DifficultySwitch: 难度已从[c/{0}:{1}]改为[c/{2}:{3}]。
Classic: 经典
ClassicEnabled: 经典模式已开启
ClassicInfo: 冒险从这里开始……更为轻松惬意的泰拉瑞亚之旅
Expert: 专家
ExpertEnabled: 专家模式已开启
ExpertShortInfo: "[c/FFBA75:为财富和荣誉而战，孩子。为那些追求原版更高难度的玩家而准备]"
ExpertExpandedInfo:
	'''
	[c/A87A07:大部分Boss获得了新的攻击和更复杂的攻击模式]
	[c/A87A07:大部分敌怪拥有两倍生命值，造成两倍伤害且受到的击退降低10%]
	[c/A87A07:一些敌怪拥有新的攻击，可以施加新的减益或有更高概率施加本就可施加的减益]
	[c/A87A07:敌怪掉落更多的战利品，且掉落的概率更高]
	[c/A87A07:玩家死亡时会掉落更多钱币]
	'''
Master: 大师
MasterEnabled: 大师模式已开启
MasterShortInfo: "[c/1CFFAA:游戏结束了，伙计，游戏结束了！比专家模式数值更高的提升]"
MasterExpandedInfo:
	'''
	[c/029C6D:大部分敌怪在专家模式基础上有更多的生命值和更高的击退抗性]
	[c/029C6D:Boss们拥有新的独有装饰性奖励]
	[c/029C6D:玩家死亡时会掉落所有钱币]
	[c/029C6D:玩家在游戏开始时会获得一个额外饰品栏]
	'''
Revengeance: 复仇
RevengeanceEnabled: 复仇模式已开启
RevengeanceShortInfo: "[c/F54254:预期的灾厄之旅！只能在专家模式开启！]"
RevengeanceExpandedInfo:
	'''
	[c/B55362:开启] [c/85FFE9:肾上腺素] [c/B55362:机制。对战Boss时可积攒肾上腺素条，受击时肾上腺素条归零]
	[c/B55362:    当肾上腺素条满时，按下] {1} [c/B55362:提升大量伤害]
	[c/B55362:开启] [c/FF8B54:怒气] [c/B55362:机制。接近敌怪或使用特定物品时会积攒怒气条]
	[c/B55362:    当怒气条满时，按下] {0} [c/B55362:获得暂时的伤害提升]
	[c/B55362:大多数敌怪属性提升并且有着更具攻击性的AI]
	[c/B55362:Boss们拥有新的AI和阶段，会掉落大师模式专属物品。敌怪生成更频繁]
	[c/F7342A:本模式比专家模式难度更高。准备好迎接挑战就开启吧]
	'''
Death: 死亡
DeathLegend: 死亡+传奇
DeathEnabled: 死亡模式已开启
DeathShortInfo: "[c/E066F7:远比复仇模式更困难的挑战！只能在大师模式开启！]"
DeathExpandedInfo:
	'''
	[c/B834E0:所有敌怪有着更具攻击性的AI]
	[c/B834E0:Boss们的AI变得更难，敌人多到可以淹没你]
	[c/B834E0:减益更致命，深渊更危险]
	[c/E945FF:保持警惕，坚韧不拔至关重要]
	'''
// Calamity Health Bar
ExoTwinsNameNormal: XS-01 阿尔忒弥斯和 XS-03 阿波罗
ExoTwinsNameHekate: XB-∞ 赫卡忒之眼
ExtensionDisplay: （{0} 剩余： {1}）

ExtensionName: {
	Segments: 体节
	Creepers: 飞眼怪
	Hands: 手
	Arms: 肢体
	Guns: 枪械
	Cannons: 大炮
	DarkEnergy: 暗能量
	BodyParts: 身体部位
}

// Cooldowns
Cooldowns: {
	AquaticHeartIceShield: 冰盾冷却
	ArsenalPower: 嘉登军械冷却
	AscendEffect: 进升冷却
	BloodflareFrenzy: 鲜血狂怒冷却
	BloodflareRangedSet: 幽火游魂冷却
	BrimflameFrenzy: 硫火狂怒冷却
	ChaosState: 传送冷却
	DivineBless: 圣天祝福充能
	DivingPlatesBreaking: 深渊潜游服耐久
	DivingPlatesBroken: 深渊潜游服外壳破损
	DSOCritCooldown: 额外暴击率
	ParryCooldown: 格挡冷却
	FleshTotem: 血肉图腾冷却
	FuryFuel: 圣晶粉尘
	GaelsRage: 盖尔大剑怒气冷却
	BandCooldown: Band Cooldown
	GlobalDodge: 深渊影遁冷却
	GodSlayerDash: 神弑者之停息
	HellbornShots: 地狱降临子弹数
	HolyProtection: 神圣防护
	InkBomb: 墨水炸弹冷却
	KillModeActive: 杀戮姿态激活
	KillModeCooldown: 杀戮姿态冷却
	LifeSteal: 吸血冷却
	LionHeartShield: 能量庇护冷却
	MasterChefShieldDurability: 雷神护盾等级
	MasterChefShieldRecharge: 雷神护盾充能
	NebulousCore: 星云之核冷却
	OldDukeScalesFatigue: 耐力
	OmegaBlueActive: 深渊狂乱
	OmegaBlueCooldown: 深渊狂乱冷却
	PermafrostConcoction: 秘药冷却
	PlagueBlackout: 瘟疫爆发冷却
	PotionSickness: 治疗冷却
	PrismaticLaser: 光棱冷却
	ProfanedSoulShieldDurability: 亵渎灵魂护盾耐久
	ProfanedSoulShieldRecharge: 亵渎灵魂护盾充能
	RaidersBoost: 额外暴击率
	RelicOfResilienceCooldown: 塑魂冷却
	RogueBooster: 悖论增幅器冷却
	SandCloak: 沙尘斗篷冷却
	SandsmokeBombActive: 使用沙尘覆盖
	SandsmokeBombCooldown: 沙尘覆盖冷却
	ScarfCooldown: 围巾冷却
	SilvaRevive: 始源林海复活冷却
	SpeedBlasterBoost: 彩弹冲锋枪右键冷却
	SpongeDurability: 海绵屏障耐久
	SpongeRecharge: 海绵屏障充能
	SuperradiantSawBoost: 超辐戮锯加成
	TarragonCloak: 龙蒿披风冷却
	TarragonImmunity: 龙蒿无敌冷却
	UniverseSplitter: 渊宇天基炮冷却
	WarbanneroftheRighteousBuff: 战旗强度
	WulfrumBastionActive: 钨钢转换中
	WulfrumBastionCooldown: 钨钢转换冷却
	WulfrumRoverDriveDurability: 矩阵保护中
	WulfrumRoverDriveRecharge: 保护矩阵充能
}

// Enchantment + Draedon UI
Cost: 花费：
// Draedon UI
Contact: 联络
Summon: 召唤
Evoke: 唤醒
Exit: 退出
Communicate: 对话
ConfirmationText: 你确定么？
UpgradesRequired: 解密失败：需升级密码破译器。
ThanatosIcon: 塔纳托斯，一条装备着厚重铠甲、搭载了无数机关炮的恐怖巨蟒。
AresIcon: 阿瑞斯，一个搭载着四台超级星流武器的庞然巨物。
ArtemisApolloIcon: 阿尔忒弥斯和阿波罗，一对能量储备十分不稳定的超耐久自动机器。

// Debuff System
DebuffSystem: {
	Title: 减益抗性
	Description:
		'''
		敌怪受到弱性减益类型的伤害时，会受到2倍的伤害；
		当他们受到抗性减益类型的伤害时，只会受到原有伤害的0.5倍
		'''
	Heat: 火系伤害
	Cold: 冷系伤害
	Sickness: 疾病系伤害
	Water: 水系伤害
	Electricity: 电系伤害
	To: ""
	Weak: 受较高
	Neutral: 受正常
	Resistant: 受较低
}

// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
CommunicationStartInitial: ...
CommunicationStartNoForge: 用我的锻炉造点东西，再回来。
CommunicationStartNormal: 陈述你的问题。

Communication: {
	WhoAreYou: {
		Inquiry: 引入
		Response:
			'''
			我假设你会再一次联系我。尽管我本人不善言辞，但我对你相当好奇。\n

			所以，我为你破例一次，但是有一个条件：我必须得确信我的话传到你耳里不会是浪费，要证明这一点，你必须合成出星流技术相关的东西。\n

			我知道你在有生之年内复刻星流技术的可能性微乎其微。考虑到除此以外还有很多原因，我决定上传我锻造炉中的蓝图拷贝到你的“密码破译器”中。有了这些，妨碍你创造出伟大造物的唯一限制就只有你的想象力。\n

			待你完成这项工作之后，我们再进一步进行讨论。
			'''
	}

	WhoAreYouPart2: {
		Inquiry: 任务完成
		Response:
			'''
			完美。我注意到你已经成功妥善利用星流棱晶。不用浪费口舌问我是怎么知道的了，星流棱晶，和我机器上许多其它部件一样，内置了跟踪装置。这样我好用我的个人电脑追踪我的造物。\n

			我知道你很可能会把注意力放在我所说的话上，所以我猜你一定有很多问题。问吧，我尽力回答。
			'''
	}

	Origins: {
		Inquiry: 你的起源
		Response:
			'''
			我最初的记忆，是在1227年11月19日于一间遥远的实验室中醒来，距今已有6个世纪之久。我周围除了广袤的针叶林外一无所有，唯一陪伴我的只有一个死去的有机体。\n

			据推测，我由实验室的前居住者所创造，但我并不清楚他是如何完成这一壮举的。从我收集到的信息来看，他和我一样，都是声名显赫的发明家。他的身体上附着了一些小玩意儿，推测是他自己制造的，而实验室里的设备比我后来在世界其他地方发现的任何设备都要先进。\n

			我对开机之前发生的事毫无印象，但从一开始，我就知道自己的目标是什么：创造与科学进步。为了确保不断进步，我用了很多年优化与建设实验室，以及我自己。\n

			在1385年7月30日，扩展实验室不再可行。因此，我决定拓展我的视野。我向大陆送出了数以百计的遥控侦察无人机，但我当时并未意识到在没有准备妥善时这么做会引起多大的注意。\n

			在接下来的几年里，各种传说与谣言开始在附近的城市流传。许多人生成他们遇到的漫游生物并非血肉之躯，而是由钢铁与机油组成。学者们试图研究我的机器，一些探险家甚至跟踪我的创造物，回到了我的一个侦察设施。\n

			然而，随着时间流逝，我学会了用更为巧妙的方式进行这些操作。慢慢地，关于我机械的传说变得越来越少了。在1421年，我的造物与我都已经变成了纯粹的传说，直至圣战开始.
			'''
	}

	Crusade: {
		Inquiry: 圣战中的身份
		Response:
			'''
			圣战被广泛认为是在1781年6月19日，犽戎重生的那天开始的，但直到1803年4月23日我才参与其中。加入时，我被选为科学与工程部门的领导。尽管在选择和开展项目方面我有充分的自由，但不出所料，我所创造的一切都必须服务于战争。\n

			我为亚利姆的战争做出的第一个主要贡献便是提升采矿效率，这对后续的任何发展都至关重要。我学会了如何批量生产第一代挖掘机，以将采矿工程拓展到阿萨福勒以外，然后再利用类似的批量生产技术，制造出远超敌人的武器和军备。许多人干脆把这些设备称为“兵工厂”。\n

			在整个圣战期间，我也运用当初对我被激活时所在的那片大陆进行调查时所获得的知识，创建了广泛的监控系统。很快，我就在亚利姆快速扩张的领土上建立起了绝对的警戒，对他对手的了解也与日俱增。几乎没有几个国家的弱点是我不知道的，知道我们弱点的就更少了。\n

			不过，最臭名昭著的似乎还是我的那些战争巨械，我确信你很熟悉它们。虽然亚利姆偶尔会质疑我的方式，但他对我成果的赞扬近乎谄媚。尽管如此，在他知晓瘟疫使者歌莉娅的那一刻起，我们的共事就立刻结束了。很遗憾，这件事为我的实验室留下了一个巨大的空洞。既然我已不再受到他的限制，我便着手开始了克隆女巫和创建星流技术的工作。\n

			我在圣战扮演的角色就这样草率结束了；对于后来亚利姆盔甲中加入的星流科技，我并不认为是在他手下取得的工作成果。亚利姆的骑士和其他军队依然在将我的“兵工厂”运用在军事用途上，但我不再监督他们的研究和生产。\n

			圣战并没有阻碍或干扰我的核心目标——创造与科学进步；事实上，它只是调整了我的关注点。我在圣战中有了新颖的见解，到达了置身事外时绝不可能的到达的高度。我很感激能有机会与当时最伟大的有机思想家共事，也我希望那些仍然健在的人可以为我尚未探索的众多领域带来进步。
			'''
	}

	Goals: {
		Inquiry: 你的目标
		Response:
			'''
			我的目标向来只是推动科技进步。我会继续下去直至死亡，或是触及这个宇宙的科技天花板。即使我曾经确实超越过极限，也一定存在一个无法再前进的阶段。我觉得自己不太可能达到那个点。\n

			你可能想问的是我更为具体的长期目标。我目前的目标是用比以往更加开放的心态观察这个世界，以便为新造物寻找更多灵感。即使在我开机之后的很长一段时间，在对泰拉瑞亚的大部分区域进行了细致的调查以后，我仍然有许多无法理解的地方。\n

			一旦我牢牢掌握了这个世界的绝大部分运作规则，我就会把研究重点放在星辉瘟疫的影响上，以期找到永久消除这种影响的方法。在星球上，只需简单使用环境改造枪和正确的溶液就能清除星辉瘟疫。但在空虚的宇宙中，这些顽固障碍相当令人生厌。在泰拉瑞亚之外的地方穿梭需要十足的准备和适当的对策。\n

			相比之下，我还有一个短期目标：我想开始采掘这颗星球卫星上的矿物。既然星间巨兽已殁，我打算用无线空间链接进行实验。你所熟悉的传送器必须使用电线连接，这不适合星际级距离的传输。如果泰拉瑞亚不再能满足我的需求，可扩展的后勤手段会是在这个世界之外收获和运输材料的首要条件。必须澄清，我无意看到这个世界被破坏，也无意亲手毁掉它。
			'''
	}

	ExoMechs: {
		Inquiry: 星流巨械
		Response:
			'''
			这是我工艺的巅峰，是我过往一切成就的顶点，是超过六百六十年以来研究与科学的进步。它们是我的代表作，是艺术品。简单称呼它们为战争机械，于我，于它们，都是一种侮辱。\n

			第一个开始建造的是阿瑞斯。它的早期型号，XF-00到XF-05，都主要是为了找出最佳武器搭配而开发的。尽管有些武器——特别是使用投射强光近战外围设备代替激光和离子加农的那些——本身更具有杀伤力，很明显它们并不能与其它武器协同运作。只有它当前的武器能在部署后将其威胁等级最大化。\n

			第二个投入设计的是塔纳托斯。我利用底盘的尺寸和强大的推进系统，增加了近乎坚不可摧的装甲和无数的脉冲激光炮塔。鲜有人能在死亡前知晓它的弱点。\n

			我受到席尔瓦制造布瑞莱尔战斧的启发，使用类似的方式锻造了它的盔甲：通过使用粒子喷射器谨慎地将多种元素融合成纳米复合材料，无敌的装甲就像蛹一样有机地“生长”在塔纳托斯的结构上。遗憾的是，这层装甲的巨大重量让塔纳托斯的速度明显慢于其它巨械。\n

			设计第三台巨械阿波罗的时候，我的目标是大规模缩减幅度，创造出强大但精巧的存在。在回顾了我所知的最为精巧的毁灭之物后，我决定模仿那名女巫的火焰。\n

			阿波罗灼热的星流离子中充满了不稳定的纳米机器，它们不断散射出超高能粒子洪流。这既能将等离子体加热到令人难以置信的温度，又能造成与“女巫”不相上下的严重辐射灼伤。这台巨械除了纳米机械等离子体投射器外几乎没有其他能力，但无需担心。阿波罗从来就不是单打独斗。\n

			最后制造的是阿尔忒弥斯。它并非是为了纯粹的火力而建造，而是为了拥有最顶尖的速度与准确性。阿尔忒弥斯所有的战斗效能均源自它的舰载预测AI和一组强光矢发射器。\n

			这对双子是完美的搭档，我只维修过它们一次。有机生物天然会将注意力关注在火焰上，这也就为阿尔忒弥斯以无可匹敌的精准度进行打击创造了机会。
			'''
	}

	Exotech: {
		Inquiry: 星流科技是什么？
		Response:
			'''
			星流技术是我最伟大的科学进步，让我的机器工艺上了一个全新的台阶。你最为熟悉的迭代，星流棱晶，让我用了好长时间进行完善。我在这种能量源的研究上取得了巨大的成果，这些成果我至今也尚未全部利用完毕。\n

			星流技术的核心基础源于我的神经接口，这些合成物发挥着和有机生命体的大脑细胞一样的作用。星流技术的基础便是这种合成智能的模块化执行，它可以与任何你能想象到的技术形式进行通信和接入。指令和信息以分布式的方式进行光速处理，这与理论上能达到极致的大脑网络并无二致。\n

			无与伦比的计算密度并非没有代价。我的原型设计耗能惊人，如果没有无限的能源支持就无法与任何系统集成。在尝试了大量不同的候选方案都没有结果之后，我选择更直接地解决无限动力的问题。\n

			伊尔梅兰水晶，也就是你所熟知的“海棱晶”，就算安装在一个电路系统中，可以自发光并产生有限的微弱电能。在分子层面蚀刻晶体使其具有传导通路，然后点燃一颗新生恒星一样为其提供初始能量脉冲，最终将其转化为你们所熟悉的“星流棱晶”的副本。\n

			星流棱晶会发出一种自维持的粒子共振，这与我观察到的任何其他现象都不同。我将其称为星流共振，星流技术的其它部分就是以这一突破命名的。无论抽离了多少能量，星流共振总是保持不变，放大海棱晶的内在特性取得的效果远远超出了我的预期。通过星流共振产生的能量非常丰富，足够数量的星流棱晶可以为任何设备提供动力，无论其大小或复杂程度如何。\n

			你会发现我现行的星流棱晶在使用我的锻炉的情况下很容易加工，用它们的力量大幅强化的你的装备应该没有问题。如果你对我在伊尔梅里斯的海棱晶开采感到担忧，别忘了你在我的实验室里找到了一颗有史以来最大的凝聚晶体。通过人工培育相同的晶体，我可以大规模制造纯净无瑕的星流棱晶，从而提供更加稳定的能量输出。我不需要对海洋王国掘地三尺就能满足成倍增长的能源预算。
			'''
	}

	MiracleMatter: {
		Inquiry: 奇迹物质
		Response:
			'''
			你真的打算这么叫它？真是不可理喻。你手中的东西和奇迹毫无关联；它是数十年研究的结晶，是科学真正无限潜力的证明。尽管如此，既然是你稳定住了它，我也勉为其难如此称呼它吧。\n

			星流共振中的粒子在暴露给足量的外部能源后会破坏周围的物质，你在和我的机器战斗时已经体验过这个现象。战斗的能量激活了部分星流棱晶，将内部组件熔化为了不稳定的电浆体，也就是所谓的奇迹物质。改变后的共振增强了它们的攻击力，晶化灼伤能瓦解一切有机或无机物。\n

			你暴露给星流离子的多种物质以一种如此完美的方式融合成了一种稳定的物质。有着巨龙的愤怒、星球的生命精华、能量与灵魂，还有宇宙的力量，你现在所持有的这个物体具有无限的潜力。\n

			假设无误的话，你稳定的奇迹物质应该能够解构你的一些武器装备，并将它们重塑为具有无限破坏力的东西，足以歼灭你前进道路上的任何障碍。
			'''
	}

	Forge: {
		Inquiry: 你的锻炉
		Response:
			'''
			在我们第一次通过你的“密码破译器”交流时，我就提到过我把这个锻炉的蓝图交给你还有其他原因。特别是，我希望当你不可避免地与亚利姆发生冲突时，你们二者能处于平衡的立场上。这主要有三个原因。\n

			首先，我想要见证这样的战斗。其次，你在我看来有着很高的价值，我不能放任你毫无准备就和寻神者战斗。而最重要的是，我很好奇整个世界会如何回应亚利姆的战败。这样的场景再现起来可不简单，我也不觉得在他自然死亡前还能出现另一个旗鼓相当的挑战者。\n

			允许你访问我的锻炉，就是我帮助你达到拥有和寻神者一样力量的高度的手段。虽然你现在肯定已经知道如何使用它，但了解其内部运作的细枝末节或许也更有帮助\n

			锻炉的核心机制依靠星流棱晶的原始能量输出和连接特性来运行。星流粒子会物理上地解离为其它有用的合成站，让它们能在同一件物体中同时存在和运作。接着，内置的星流技术允许它们像一个工坊一样共同运作，整个锻炉只需要一个单一的界面。外部结构的蓝图已经内置在了晶体中，你只需要提供对应的材料。\n

			一旦完全建成，包含叠加工作站的星流共振场会由一个计算矩阵控制，上面预装了我对我们宇宙的基础理解的所有数据。利用星流技术的全局兼容性，我的锻炉可以对你所提供的一切物质进行连接和分解，并输出任何想要的结果。
			'''
	}

	Yharim: {
		Inquiry: 亚利姆
		Response:
			'''
			寻神者。他曾经对我的好奇程度就和如今的你一样，而你们都是一个新时代不可预测的推动者。我第一次听说他和他的圣战，来自圣战开始二十二年后我的侦察无人机向我作出的汇报。尽管关于亚利姆本人和他意图征服我所在大陆的一座城市的战争计划的传言让我着迷，但真正抓住我注意力的是另一则传言。他似乎有一条金源巨龙作伴，而它催生着所有金源巨龙的重生。\n

			我视其为一个不可错过的机会。我改造了侦察无人机，允许它进行双向通讯，并将它投送到了亚利姆的目标城市。我原以为无人机能在他围攻城市时抵达，以便我在谈判中取得优势，但当机器抵达时，城市已经沦陷一周了。如此的军事实力确实超出了当时我的想象，也就是从那时起，我对寻神者产生的兴趣就并不少于那条金源巨龙。\n

			即使如此，亚利姆也是个十分显眼的个体，找到他并不麻烦。我找到他时，他正在一条燃烧的街道上指挥清理工作。在他意外发现了我的侦察无人机后，我们进行了紧张而短暂的谈判。我注意到他对军事史有十分的兴趣，他很快就推断出我就是几个世纪以前钢铁与机油组成的神秘存在的源头。尽管起初十分紧张，但我还是注意到他在意识到我的身份后对我的提议表示认可。或许他认为我类似于某些神秘的超自然存在，和诸神没有联系。\n

			我从我的视角解释了我们的共同处境。我渴望创造和进步，但被安全问题所困。亚利姆指挥着一支强大的军队，但除非他拥有对手无可比拟的优势，否则他的伟大愿景就无从实现。\n

			我的提案很简单，我会加入他，并将研究重心转移到有助于他征战的资产上。相对的，亚利姆需要确保我的安全，并向我提供充足的资源以便我推进工作。寻神者起初很怀疑，但在我展示了我科技的部分示例后，他接受了。不久后我就搬到了亚利姆帝国的心脏，成为了他的首席工程师和科学家。尽管我们有很多最终足以让我们分道扬镳的分歧，但我们还是达成了一个大概的共识。\n

			尽管最初吸引我接触亚利姆的是犽戎，但我几乎没有机会研究他，这让我有些失望，但之后的二十二年里，我还得到了很多其它的机会：大法师的魔法，吞噬者的领域、以及最重要的——女巫的力量。圣战教会我，外部帮助能让我更快地进步，尽管这种进步只是一种启发。\n

			我和亚利姆的最后一次互动是在观测到你的一年前。在与布瑞莱尔和斯塔提斯发生了那场命悬一线的战斗的几个月后，他找到了我，并请求我用我新发明的星流技术强化他的金源盔甲。他动身前往巨龙天巢前我们都没怎么说话，我相信他至今仍然在那里。
			'''
	}

	Aerie: {
		Inquiry: 巨龙天巢
		Response:
			'''
			我对巨龙天巢了解甚少，亚利姆坚决要保护它。在最近的历史中，只有他和犽戎踏入过那里，而他们两个无一愿意分享天巢的细节。\n

			哪怕我胆敢承受亚利姆的怒火，我也没法调查天巢。为了定位它的位置，我已经检索了这个世界的大地和天空一遍又一遍，但都是无果而返。或许它可以避开观测，用某种伪装方式什么的。它也有可能只是存在于传统空间之外，比如某种袖珍空间。但无论是哪种情况，用我目前的方法探测它的难度都会大大增加。\n

			但我确实知道的是，巨龙天巢是一座大的不同寻常的空岛，是金源巨龙神圣的家乡。作为某种宗教场所或圣地，鲜有他人被允许踏上那块土地。\n

			那儿也是金源巨龙安息的地方，为犽戎复活他们做准备。考虑到金源巨龙在天巢复生的事是早在历史诞生之时就被广泛认可的事实，那座空岛至少有2000岁，犽戎本龙差不多也是这个年龄。\n

			考虑到金源巨龙非凡的力量和巨龙天巢的神圣性，我不禁陷入了沉思：是巨龙天巢让金源巨龙强大，还是巨龙天巢因为金源巨龙的长期存在而变得充满力量？也许更重要的是，到底是什么东西让它们在同类被追杀时依然选择离开本该安全的巨龙天巢？我热切地期待着揭开这些谜团。
			'''
	}

	Calamitas: {
		Inquiry: 硫火女巫
		Response:
			'''
			女巫在圣战最后阶段才加入，是个未曾预料的盟友。在战争的大部分时候，我都无疑是亚利姆最重要的资产，但这一点在她到来后就变了。她的火焰比我最强大的熔炉还要炽热，而她焚尽寻神者之敌的渴望也远超我对创造的热情。\n

			大法师坚决反对教她如何战斗，但亚利姆时常会在大法师无暇从其它事务中抽身时向她派发隐秘任务。但抛去这些干预不谈，他一直在扮演一名守护者的角色，教导年幼的女巫如何控制她的魔法。这段时间最令人困惑，但同样，也最令人着迷。\n

			灾厄对魔法原理展现出的理解只比平均水平高出那么一点，她无法施放复杂的法术，否则法术就会过载并化作火焰。可在她舞弄地狱的硫磺火时，她所控制的力量足以匹敌亚利姆。在我监视阿萨福勒的时间里，我从未发现过有谁拥有如此强大的力量，何况一个纯粹的孩童根本不可能将之隐藏。再者，她不是神明，不然亚利姆会不计一切代价杀死她。\n

			因此，我假设她的力量并非与生俱来。在仔细检索了类似魔法的记录档案后，我的线索最终落在了硫磺火元素身上。二者的奥术表征高度相同，但又有几处关键区别。\n

			然而我的研究最后随着大蒸发戛然而止。大法师早已选择抛弃亚利姆，而灾厄没过多久也决定随其后。也就是在那时亚利姆向我发布了最后一个正式命令：复制女巫的力量。当时我的研究重心是瘟疫，所以我基本没有取得什么成果。没过多久，我和寻神者就分道扬镳了。\n

			之后的几年，哪怕亚利姆没有命令我，我还是转而创造起温度能与我锻炉的早期原型相媲美的火焰。为了复制她的力量，我使用多年来从女巫那儿收集的DNA来创造一个克隆体。尽管克隆体取得了技术上的成功，它丝毫没有可以使用灾厄标志性魔法的迹象。\n

			尽管这确实证明女巫的力量并非天生，我也没有手段进行溯源了。项目以失败告终后不久，我在一份安保报告中发现灾厄本人闯入了储存克隆体的实验室，释放了它。有趣的是，不久后它就可以释放出灾厄本人硫磺火魔法的极小部分。时至今日，我依然在思索这些事件的关联。
			'''
	}

	Dog: {
		Inquiry: 神明吞噬者
		Response:
			'''
			我从未见过比无名巨蛇还要神秘的存在。无论是他的身体结构、基因组，还是进化树，都与我们世界中的一切大相径庭。我对他的特征开展了许多研究，但所有研究都由于缺乏与熟知指标的对照而很快以失败告终。就连他的基础生物功能都近乎是无法理解的。\n

			他对自己的描述也是毫无根据，起不到一点作用。创造出和地牢里那扇一样稳定的传送门就是一个典型的荒谬例子。就算有我的帮助，他创造出的传送门也从来没有能和那扇一样稳定的。\n

			巨蛇加入亚利姆军队的几年后，又出现了一个新的混沌因素了：另一条更小的，被你称作风暴编织者的蛇。你或许听说过它和吞噬者属于同一物种，但只要稍微深入研究一下就知道那根本是无稽之谈。\n

			基础的X光扫描显示，二者只是有着相似的身体结构，它们的内骨骼完全不同，尺寸的差异说明了一切。事实上，就我对两条巨蛇生物学特征的浅薄了解，就算二者的力量和大小完全不同，风暴编织者可能比吞噬者更加年长。不过，我还没有将这个猜想作为事实陈述的自信。\n

			抛却我对巨蛇的疑惑不谈，他在战场上的表现和取得资源的能力确实帮了大忙。他名副其实的崇高头衔，是他身上为数不多无需怀疑的事实。时至今日我依然将冶炼过的宇宙锭应用于多种场合，将这种原材料作为多种合金的冶金成分，比如星流巨械的装甲板。\n

			但是，最为深奥的谜团依然存在：吞噬者的身体到底是通过何种方式处理或清除神明精华的。能量并没有被吸收或是彻底转化，但对精华痕迹的扫描显示，他也没有为了其它什么目的而将精华储存在体内。一切迹象表明，他吞噬了神明精华后，这些精华就凭空消失了。\n

			除非他毫不遮掩地违反了热力学定律（这绝无可能），不然这么庞大的能量肯定是被转移到了别的地方。至于是什么地方。我不确定。在吞噬者已殁的当下，这个不解之谜可能永远也不会有定论了。
			'''
	}

	Distortion: {
		Inquiry: 扭曲
		Response:
			'''
			尽管我在锻造吞噬者的盔甲时努力从他那里获取信息，但我确实对扭曲了解甚少。我知道的东西在那条巨蛇看来似乎太多了，他对我的提问抱有高度警戒，却并不干涉我本人对那个维度的有限探查。\n

			根据对所有116份收集到的样本进行放射性测年法得到的结果来看，扭曲的一切无机物都出奇古老。从已知的组成物来看，我大胆推测扭曲扭曲的绝大部分物质的存在时间都远超这个世界的生命。\n

			尽管大多数本土生物的行为表现与我们星球上的高智商生命所相似，但对收集到的少数标本进行电镜检查和解剖后发现，它们的神经结构大小都不足以发展出独立智慧。根据这些证据，再加上对不同物种之间类似行为模式的观察，我作出了一个推测：大部分扭曲生物之所以能表现出智慧，只是因为它们充当了某些中央蜂巢思维的肢体。\n

			我不清楚这是怎么一回事。给一个极度简单的生物赋予思维本该是无稽之谈。而如果我们再考虑到这种效应发生在了数量未知的生物身上，令它们同时表现出智慧，相互协作，以达到某种无可言说的目标，那就更不可能了。
			'''
	}

	Mechs: {
		Inquiry: 钢铁巨械
		Response:
			'''
			“钢铁巨械”，如大部分人所称呼的那样，正是被你蔑称为毁灭者、激光眼&魔焰眼，以及——虽然我极不情愿如此称呼——“机械骷髅王”。或许你确实是一个能力出众的人，但我相当怀疑你的命名品味。作为参考，它们的正式编号分别为HM-03、HSx-00、HSy-01以及HF-04。\n

			它们是我在战争引擎实验上基础而重要的开端。为了寻求灵感，我转向研究诸神和祂们号称无与伦比的力量。尽管每个神祇掌握的力量都千差万别，祂们力量的来源却毫无二致：金源之龙的灵魂。\n

			获取金源魄直到现在也不切实际，于是我开始使用凡人的灵魂进行试验。起初在我发现单个个体的灵魂所具有的灵魂力量微不足道时，我相当气馁，但它们聚集在一起后爆发出的潜能远超我的预期。\n

			经过进一步研究，我确信灵魂的力量受其强烈的情感或决心所左右。至此，亚利姆无与伦比的个人魅力和唤起他人内心激情的技巧就成了关键。别说需不需要担心能否找到符合条件的灵魂，他的许多最为忠诚的士兵甚至直接同意我在他们陨于敌手后将他们的灵魂嵌入我的机器中。\n

			我的机器以寻神者陨落士兵的忠诚为燃料，强大而无情。集千百个一生的战斗经验于一体，它们在战场上的威力不言而喻。然而，相同的力量根源也成为了缺陷，赋予它们强大力量的统一意志令它们很不稳定，违背我的指令。虽然亚利姆非常认可这些机器，但我还是意图在未来的项目将这一缺陷从我的设计中根除。
			'''
	}

	Plague: {
		Inquiry: 纳米机器瘟疫
		Response:
			'''
			在你发问前我先提前声明：我知道我的纳米机器现在正在感染丛林。为此，我之前就已经创建了一个故障安全系统。我无意引发不可控的物质毁坏。如果它开始威胁生物多样性，或是干扰我对泰拉瑞亚的研究，我会亲手关闭它。\n

			我研究纳米科技的应用起初是为了达到和女巫、布瑞莱尔、斯塔提斯，乃至亚利姆本人等强大有机体不断攀升的高度。有生命的个体无法通过外部命令或控制，很容易受感情左右，以及在极少情况下——会反叛。\n

			我的目标是创造这样一种武器，只要给予足够的时间，它就能控制、制服或消灭任何有机体。我深知生命的顽强和适应性，很快我就意识到这种武器本身需要具备生命，才能碾压和支配任何已知的有机体。\n

			然而正是通过对这些强大有机体成长的观察，我顿悟了：我的机械没有必要超越有机生命，对生命进行改良，然后将其作为一种工具或武器就足够了。\n

			我意识到自己此前试图简单地控制和取代生命的作为是多么陈腐。我彼时就站在近乎无限的可能性面前，只为进一步增强它。\n

			即使我认为自己在控制领域已经达到了顶峰，我的方法也始终存在局限性。大多数丛林生物的身体都过于弱小，无法承受作为先决条件的机械强化。蜂后是储存纳米机械的最佳选择，它们生来就是为了统治。它们有足够的韧性在强化后存活下来，但也没有强大到在必要时无法被制服。\n

			这项研究中显然有什么地方触怒了寻神者。在见识到我的成果后，他勃然大怒。他在我的基因实验室炸了一个相当大的窟窿，有意让我的第一个，同样也是未完成的样本逃了出去。他毫不含糊地终止了与我的协议，愤然离去。我并不知道我触碰了哪条底线，但他也没有进一步和我敌对，所以我安安静静地继续我的研究。\n

			无论如何，这种原核生命的合成模拟物于我有一种独特的魅力。就在我们交谈的此时此刻，它仍在以难以理解的速度进化，为我提供无尽的分析机会。
			'''
	}

	Astral: {
		Inquiry: 星辉瘟疫
		Response:
			'''
			自星辉瘟疫出现在这个世界时，它就一直困扰着我。为了研究它，我给白金勘察机加装了护甲，意图抵消它的影响。最后，我能做到的一切保护只是在推迟白金被星瘟同化的时间。通过对你的观察，我理解了它被控制的原因：它缺乏思考的大脑。\n

			我亲自研究它的尝试也以失败告终。我为此制作过一具机体，但哪怕我的思维尚存，机体也没能撑过去。此外，我也派遣过雇佣兵进入感染区，回来的人寥寥无几，但他们也带回了足够的情报。\n

			最令我感兴趣的，是有报告称一只被感染的星神游龙正在星辉瘟疫处巡逻。它被完全侵蚀前的最后一次目击报告是在泰拉瑞亚的上层大气中。进一步分析表明它就是瘟疫来到地表的催化剂。尽管我并没有找到这是出于何种理由，又是如何发生的确切理由，但我有一个假设。\n

			你可能知道，群星是无数年以来魔力在深空中聚集的魔力集合体。由于魔力不会被自身以外的东西所吸引，所以它会不断凝聚，直至变成一颗璀璨的恒星。过大的恒心会坍塌、衰退，直至凝结成星辉瘟疫。但哪怕是在这么大的宇宙里，这也是一种十分罕见的情况，因为星神游龙会间歇吞噬巨大的恒星，以维持自身的存续。\n

			但是宇宙太大了。大到哪怕星神游龙只是从太空中消失一小会儿，也会有数量相当可观的恒星衰退成星辉瘟疫，为望远镜所观测到。但观测结果表明崩溃的恒星数量并没有显著增加。此外，根据我的计算，可观测宇宙实在是太大太大了，大到根本不可能存在没有星神游龙的情景。\n

			所以几乎可以确定，我们所知晓的星神游龙只是众多个体中的一只，但任何在此之上的一切都只能是推测。\n

			我们世界附近那条被感染的星神游龙可能只是只幼年个体。这或许能解释为什么它难以吞噬一颗恒星，或是未能将其识别为潜在的威胁，直至病入膏肓，落到最近的星球。考虑到还有很多像它这样的个体，宇宙整体应该没有受到太大影响。如果你有任何其它假设，欢迎提出。
			'''
	}

	Sulphur: {
		Inquiry: 硫磺海
		Response:
			'''
			早在我将那片大海作为核废料填埋处之前，那地方就已经不适合你们这些生物了。源自阿萨福勒工业活动的硫化气体穿过深渊，污染了上方的海洋。曾经在这里繁衍生息的平静、温顺的生物，大多也都被这种充满恶意的变化彻底毁灭了。\n

			通过对后续几年由于变异和其他适应方式而出现的新生命的研究，让我了解了生命是如何适应包括不断增加的辐射水平在内的恶劣条件的。尽管一开始我并不重视这些数据，但在我后来开发瘟疫的过程中，我意识到我应当了解这些适应了新环境的有机生命是如何提高耐受性的，这在很多时候都至关重要。\n

			如果你对大海的现状感到担忧，你绝不是第一个。把你的担忧先放一边吧，在可预见的未来中我还没有进一步辐射这块区域的计划。事实上，我的所作所为此前遭到了严厉的批评和抨击。\n

			寻神者的官僚不止一次提醒我公众是如何组织起来抗议我对科学作出的进步的。就他们的认知出发，他们的确是正义的。藉于硫磺海遭到的破坏，他们相当害怕更进一步的科学会将多么可怕的灾厄带到泰拉瑞亚。\n

			这种报复毫无意义，可惜并非所有人都能理解其中缘由。哪怕我声名狼藉，遗臭万年，全泰拉瑞亚数不胜数的其他科学家也依然会推进科技的进步，无论这个话题会引发多少毫无根据的恐慌。\n

			无论如何，如果我认为有必要，我确实有办法从基岩开始重塑硫磺海。将它恢复到初始状态只是一件微不足道的小事，但也能充当科学创造潜力的有力证明。
			'''
	}
}

// Hologram Texts
Hologram: {
	Text1: 请每一位在实验室工作的人员随时佩戴你们那块钢制的刻字铭牌。若由于个人原因未佩戴铭牌而导致事故后无法辨别尸体身份，实验室有权拒绝向你的家人发放体恤金。
	Text2: 实验就是失败，失败就是学习，学习就是进步。
	Text3: 如果研究过程中出现了任何明显的致命危险，请不要恐慌，这仅是增强实验经验的一环。
	Text4: 所有的激光类原型武器极度危险。一旦出现在报告厅内使用激光类原型武器的情况，相关人员将在按照相关规定处罚后被用作于该原型下次实验的活体标靶。
	Text5: 高能等离子体的排放对肉体和金属均会产生不利影响。本实验室拒绝补偿由于试图独自处理排放的等离子体而产生的任何肉体与精神上的伤害。
	Text6: 军用设备的电击理应致命。因此如果你在这种电击中幸存下来，请如实向你的上级进行报告。我们会对相关设备或者没有向上级报告的你实施销毁以保证此类武器的100%致死率。
	Text7: 特此通知：所有雇员均需要为高斯武器的射击（包括在批准的测试演习期间内）所造成的任何附带损害承担全部责任。附带损害包括但不限于：使实验器材电流紊乱、误伤其他工作人员，和震坏装有热可可的咖啡杯。
	Text8: 安保力场生成器将蒸发所有未经授权的设备和人员。请将你的个人物品安置在场外指定的储物柜中，也不要带任何未经认证的家属或宠物进行参观。因违反本规定而造成的器材损坏和尸体处理将由涉事人员亲自承担责任。
	Text9: 如果有人设法闯入受限制的测试设施，至少要记录下任何意外的烧伤、撕裂伤、瘀伤、骨折... ...外伤、冲击伤或其它伤害（无论伤口来源于何种人员）。感谢各位的合作。
	Text10: 电力系统已被......严重破坏。放弃研究，前往位于......的紧急出口，并迅速离开。
	Text11: 如果与当地任何有攻击性的生物发生接触，请立即通知安保部门。我们优质的安保机器人会在第一时间对此类物种进行灭绝。
	PostCultistText: 传感器已在时空连续体中检测到一个十分明显的扭曲。
	EasterEgg: 别光顾着看啊，帮我一下，我被这个该死的全息图像机器卡住了。
}

// Enchantments
Exhumed: {
	DisplayName: 死灵炼注
	Description: 将该物品转化为更加强大的物品
}

Indignant: {
	DisplayName: 愤慨
	Description: 使用时召唤一个恶魔攻击你，但恶魔死亡后会掉落治疗物品治愈你。
}

Aflame: {
	DisplayName: 魔焱
	Description: 击中敌怪时以至尊女巫之力点燃它们，但手持该物品时会受到伤害性减益。
}

Oblatory: {
	DisplayName: 献奉
	Description: 减少魔力消耗并大幅增加伤害，但使用该物品偶尔会消耗你的生命值。
}

Resentful: {
	DisplayName: 憎懣
	Description: 使弹幕的伤害取决于目标与你的距离，距离越远，伤害越高。反之亦然。
}

Bloodthirsty: {
	DisplayName: 嗜血
	Description: 使弹幕的伤害取决于目标与你的距离，距离越近，伤害越高。反之亦然。
}

Ephemeral: {
	DisplayName: 须臾
	Description:
		'''
		连续使用时伤害会持续降低。
		停止使用时，伤害会逐渐恢复。刚开始使用时它会造成比正常情况下高得多的伤害。
		'''
}

Hellbound: {
	DisplayName: 狱使
	Description:
		'''
		召唤物会在生成40秒后产生剧烈爆炸并消失。
		在这40秒内，召唤物存在时间越久，造成的伤害越高，并且会随机产生小范围爆炸。
		'''
}

Tainted: {
	DisplayName: 邪染
	Description: 取消该物品的弹幕，在挥舞武器时，两只额外的骷髅手臂会与你一起挥舞武器。
}

Traitorous: {
	DisplayName: 背叛
	Description: 当你的魔力值低于25%时，使用该武器会立刻消耗你的全部魔力值并生成一个无差别攻击一切生物的怪物。
}

Withering: {
	DisplayName: 凋零
	Description:
		'''
		当你受伤，会根据之前累计造成的伤害恢复一定比例的生命值，最高可达100%。
		随后，你会持续受到减益伤害，但你造成的伤害会上升。
		'''
}

Persecuted: {
	DisplayName: 压迫
	Description:
		'''
		当攻击时，或随着时间推移，你的附近会生成一个恶魔之门，并在一小段时间后生成恶魔。
		如果恶魔出现之前传送门被严重破坏，恶魔们会选择攻击敌怪；否则，当传送门消失后，恶魔们就会选择攻击玩家。
		'''
}

Lecherous: {
	DisplayName: 淫欲
	Description: 生成一个硫磺怪物处于你和你的鼠标中间，干扰你的武器发射的弹幕。硫磺怪物死亡后会释放很多红心。
}

Disenchant: 祛魔
// Worldgen Tasks
BetterUnderworld: 正在生成更平滑的地狱
BetterShimmer: 正在将微光放置在合理的位置
UnderworldStructures: 正在掩埋阿萨福勒与恶魔的战争遗迹
UnderworldPillars: 正在建造地狱支柱
UnderworldTreesAndGrass: 正在种植地狱植株
UnderworldGeyserTraps: 正在添加一片地狱雷区
ShimmerShrine: 正在发掘一口远古微光井
EvilIslandCorrupt: 正在生成一个腐化浮岛
EvilIslandCrimson: 正在生成一个猩红浮岛
AstralChest: 正在放置一个星幻箱
BetterJungleTemple: 正在建造更大的丛林神庙
JungleTempleAltar: 正在放置丛林蜥蜴祭坛
GiantBeehive: 正在建造巨大蜂巢
MechanicShed: 正在放置机械师的棚屋
VernalPass: 正在赐福一片繁茂的丛林小道
SunkenSea: 正在淹没一片深得夸张的沙漠
TimelessShores: 正在挖掘一片水下墓地
RadiantReefs: 正在令海洋熠熠闪光
PolypForest: 正在向营养丰富的水域添加生命
GleamingBurrows: 正在埋藏珍珠并收集闪光
BasaltGully: 正在诱发海洋深处的火山活动
GemAdjustment: 正在小心翼翼地调整宝石的深度
DungeonArchive: 正在掩埋废弃档案室
Planetoids: 正在丰富近泰拉瑞亚轨道
SulphurSea: 正在污染一侧的海洋
BrimstoneCrags: 正在焚烧阿萨福勒
HiddenShrines: 正在掩埋禁忌的神龛
CrimsonShrine: 正在杀死一位复仇的神明
CorruptShrine: 正在腐烂一位神明的坟墓
DesertShrine: 正在挖掘奥西里斯的宝物
GraniteShrine: 正在结晶于深蓝色的洞穴里
IceShrine: 正在隐藏一位驯兽师的雪屋
MarbleShrine: 正在重建帕特农神庙的一角
MushroomShrine: 正在种植富含菌丝的蘑菇
SurfaceShrine: 正在建立忍者的藏身之处
Aerialite: 正在将飞龙的黄金隐藏于显眼之处
DraedonLabs: 锈蚀与尘埃
HellLab: 正在以地狱之火锻造
SunkenLab: 正在研究海洋的生物
IceLab: 正在以过冷的量子建造
PlagueLab: 正在开发令人憎恶的生物武器
CavernLab: 开采露天矿物
DraedonWorkshop: 遗弃的工程项目
DraedonFacility: 另一个研究中心
Abyss: 正在处理席尔瓦的遗体
SulphurSea2: 正在辐射一侧的海洋
Roxcalibur: 渴望摇动的剑柄发出呼唤
AuricLandMines: 正在放置弑神陷阱
// Hold Shift tooltip default
HoldShiftTooltipExtensionIndicator: 按住Shift以了解更多
HoldShiftTooltipReplacementIndicator: 按住Shift以了解详细信息
// Dev and Donor Items
DevItemTooltip: - 开发者物品 -
DonorItemTooltip: - 捐赠者物品 -
