Aestheticus: {
	DisplayName: 美学魔杖
	Tooltip:
		'''
		发射爆炸水晶减速敌人
		受所有的伤害属性加成
		'''
}

EyeofMagnus: {
	DisplayName: 马格努斯之眼
	Tooltip:
		'''
		Fires seeking cosmic masses that restore health and mana on hit
		Explodes into a nebula cloud which reduces enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

LunicEye: {
	DisplayName: 星光之眼
	Tooltip:
		'''
		Fires seeking energy bolts that reduce enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

RelicOfDeliverance: {
	DisplayName: 渡魂圣物
	Tooltip:
		'''
		按住左键充能一次长矛猛冲攻击
		再次按住左键释放充能并向光标位置猛冲
		猛冲时按住左键会将猛冲方向重定向为光标方向
		手持任何其他物品会取消充能
		'''
}

RelicOfResilience: {
	DisplayName: 塑魂圣物
	Tooltip:
		'''
		在光标位置召唤一个堡垒
		堡垒会受到来自敌人和所有弹幕的伤害
		堡垒在死亡时会炸裂成碎片
		如果敌人在碎片区域，那么敌人的下次攻击造成的伤害会被削减45%。
		此效果有冷却时间
		5秒后碎片会自动聚合并重新生成堡垒
		这种聚合在重新召唤堡垒前只能发生3次
		当你召唤新的壁垒时，你会获得5秒的冷却时间
		如果堡垒或碎片已经存在，那么再次使用此物品时会将其重新定位到光标处
		'''
}

Skynamite: {
	DisplayName: 天蓝炸药
	Tooltip:
		'''
		扔出一个无视重力的悬浮炸药
		”你无需精通空气动力学就能扔这玩意“
		'''
}

StarStruckWater: {
	DisplayName: 星水
	Tooltip: 向一些物块蔓延星辉瘟疫
}

YanmeisKnife: {
	DisplayName: Yanmei的刀
	Tooltip:
		'''
		命中敌人，让他们残废
		还会赋予你10秒移动速度与伤害的提升
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}
