Aestheticus: {
	DisplayName: 美学魔杖
	Tooltip:
		'''
		发射爆炸水晶减速敌人
		受所有的伤害属性加成
		'''
}

EyeofMagnus: {
	DisplayName: 马格努斯之眼
	Tooltip:
		'''
		发射追踪宇宙物质，命中时恢复生命和魔力
		爆炸成削弱敌怪防护能力的星云
		受所有伤害属性的平均值加成
		'''
}

LunicEye: {
	DisplayName: 星光之眼
	Tooltip:
		'''
		发射能够削弱敌怪防护能力的追踪能量矢
		受所有伤害属性的平均值加成
		'''
}

RelicOfDeliverance: {
	DisplayName: 渡魂圣物
	Tooltip:
		'''
		Using <left> mounts you on the spear; holding <left> revvs the spear, slowing you down
		Release to launch yourself at high speeds, halved while a boss is alive
		Losing too much speed while charging will bust the charge, resetting your speed
		The dash allows you to ram through enemies and travel through tiles
		Being inside tiles for too long will warp you back to where you entered
		Press <right> to dismount
		Holding out the spear heavily reduces the damage of all summons
		'''
}

Skynamite: {
	DisplayName: 天蓝炸药
	Tooltip:
		'''
		扔出一个无视重力的悬浮炸药
		”你无需精通空气动力学就能扔这玩意“
		'''
}

StarStruckWater: {
	DisplayName: 星水
	Tooltip: 向一些物块蔓延星辉瘟疫
}

YanmeisKnife: {
	DisplayName: Yanmei的刀
	Tooltip:
		'''
		命中敌人，让他们残废
		还会提升你{0}%移动速度和伤害，持续{1}秒
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}
