SetBonus: {
	Adamantite: {
		$parentVal:
			'''
			基于伤害减免的一半增加暴击率
			持续造成伤害会提升防御，至多{0}点
			如果不造成伤害，增加的防御会降低
			也受防御损伤的影响
			'''
		Melee: 增加15%的近战速度和20%的移速
	}

	Chlorophyte:
		'''
		召唤叶状水晶，每{0}秒发射一次生命脉冲
		脉冲对范围内的敌人造成{1}基础伤害
		并治疗范围内的友军{2}点生命
		每{3}秒内玩家只会受到一个水晶的治疗
		伤害和治疗值均受玩家最强职业加成
		'''

	Cobalt: {
		$parentVal:
			'''
			最大移速和加速度提高{0}% 
			基于移速提高伤害和暴击率，上限{0}%
			'''
		Melee: 增加10%近战速度
	}

	Copper: 所有伤害增加2点
	Crimson:
		'''
		大幅提升生命再生
		当你长时间未受到伤害后，生命再生会再次提升
		静立不动同样会大幅提升生命再生
		'''
	Eskimo:
		'''
		所有冷系减益对敌人多造成25%的伤害
		冷系敌人对玩家造成的伤害减少
		免疫冷冻，冰冻，霜冻和冰河时代减益
		'''
	Frost:
		'''
		近战和远程伤害会附加霜冻减益
		基于与目标的距离增加{0}%的伤害
		近距离增加近战伤害，远距离增加远程伤害
		'''
	Gladiator:
		'''
		+3 防御力
		增加60点最大潜行值
		增加5%盗贼伤害和10%盗贼弹幕速度
		'''
	Gold:
		'''
		所有敌人有2%几率掉落1金币，Boss掉落3金币
		背包中每有10金币增加1%暴击率，上限为9%
		'''
	Iron:
		'''
		所受伤害减少6%
		+1HP/s生命再生
		'''
	Jungle: 减少10%魔力消耗
	Lead:
		'''
		所受伤害减少4%
		+0.5HP/s生命再生
		免疫击退
		'''
	Meteor: 所有魔法枪只消耗33%魔力
	Mining: 开采矿石有几率获得额外收益
	Molten:
		'''
		增加7%近战伤害，且不会着火
		增加10%真近战伤害
		免疫火块和短暂免疫岩浆
		'''
	MonkTier2:
		'''
		增加10%近战攻速，暴击率和伤害
		增加15%召唤伤害
		'''
	Mythril:
		'''
		击败敌怪时时释放秘银火焰，一段时间后会追踪敌怪
		秘银火焰生成间隔为{0}帧
		'''
	Nebula:
		'''
		Pink damage boosters grant 7.5% damage per stack
		Orange life boosters grant +2 HP/s life regen per stack
		Blue mana boosters grant +5 MP/s mana regen per stack
		'''
	Necro:
		'''
		允许你在受到致命伤害后暂时存活一段时间
		在即将死亡之前，最多会提供{0}秒的生命
		'''
	Obsidian:
		'''
		增加30%的鞭子范围和15%的攻速
		仆从的伤害提高15%
		免疫火块和短暂免疫岩浆
		'''
	Palladium:
		'''
		Grants +2 HP/s life regeneration after striking an enemy
		This life regeneration bypasses negative life regeneration
		'''
	PlatinumChainmail: 提高3%暴击率
	Platinum:
		'''
		每额外10点防御将提高1%的伤害和1%的暴击率
		铂金套本身所有的20点防御不计入此效果
		对伤害和暴击率的加成上限为40点防御
		'''
	Silver:
		'''
		+0.5HP/s生命再生
		受到20点以上的伤害两秒后，你会恢复10点生命
		如果期间再受到伤害会重新计时2秒
		'''
	Tin: 增加5点护甲穿透
	Tungsten:
		'''
		增加你持有武器的击退效果100%的暴击率，该效果在疯狂击退效果时达到上限
		这个效果会增加10%的暴击率
		提高33%的所有击退效果，该击退增益效果包含在上述加成之中
		当前加成：{0}%的暴击率来自{1}的击退效果
		'''
	MagicHat: 最大魔力值增加40
	Wizard: 增加4%魔法暴击率
	CrystalAssassin:
		'''
		获得冲刺能力
		增加10%的伤害和暴击率
		'''
	SquireTier2:
		'''
		增加生命再生
		增加15%召唤伤害和10%近战暴击率
		'''
	HuntressTier2: 增加10%召唤和远程伤害
	ApprenticeTier2: 增加5%召唤伤害和15%魔法暴击率
	MonkTier3:
		'''
		增加10%近战攻速，暴击率和伤害
		增加30%召唤伤害
		'''
	SquireTier3:
		'''
		大幅提高生命再生
		增加10%召唤伤害和近战暴击率
		'''
	HuntressTier3: 增加10%召唤和远程伤害
	ApprenticeTier3: 增加10%召唤伤害和15%魔法暴击率
	SpectreHealing:
		'''
		将魔法伤害转化为治疗能量
		对敌人造成的魔法伤害将治疗生命值最低的玩家
		'''
}
