AnechoicCoating: {
	DisplayName: 吸音涂层
	Tooltip: 削减深渊生物的探测能力
}

AstralInjection: {
	DisplayName: 星幻注射剂
	Tooltip:
		'''
		每秒恢复{0}魔力
		使用时生命值降低{1}且被施加{$BuffName.ManaSickness}减益
		'''
}

AureusCell: {
	DisplayName: 星舰电池
	Tooltip: 使你获得{$BuffName.MagicPower}和{$BuffName.ManaRegeneration}增益
}

Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		{$Potions.RedWine.DisplayName}会回复{0}生命值但降低{1}HP/s生命再生
		[c/FCE391:“我骑上去了！”]
		'''
}

BlasphemousDonut: {
	DisplayName: 亵渎甜甜圈
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“完甜不用点心，它是可以吃的”
		'''
}

BottledPanacea: {
	DisplayName: Bottled Panacea
	Tooltip:
		'''
		使用时治愈你所有的疾病系和电系减益
		此效果有30秒冷却
		'''
}

BoundingPotion: {
	DisplayName: 弹跳药水
	Tooltip: 增加{0}%跳跃速度和{1}%跳跃高度
}

CalciumPotion: {
	DisplayName: 钙质药水
	Tooltip: 获得{0}%击退抗性
}

CeaselessHungerPotion: {
	DisplayName: 无尽吞噬药水
	Tooltip: 使你将全世界的物品吸入囊中
}

DeliciousMeat: {
	DisplayName: 美味冻肉
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“太好吃了”
		'''
}

FlaskOfBrimstone: {
	DisplayName: 硫火瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.BrimstoneFlames.DisplayName}减益
}

FlaskOfCrumbling: {
	DisplayName: 粉碎瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.Crumbling.DisplayName}减益
}

FlaskOfHolyFlames: {
	DisplayName: 圣火瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.HolyFlames.DisplayName}减益
}

GravityNormalizerPotion: {
	DisplayName: 重力复原药水
	Tooltip: 使你不受太空低重力环境的影响并免疫{$BuffName.VortexDebuff}减益
}

HadalStew: {
	DisplayName: 乱渊炖
	Tooltip:
		'''
		只造成[S]秒{$BuffName.PotionSickness}
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

LavaChickenBroth: {
	DisplayName: 熔岩鸡肉煲
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		“真是好吃得要命”
		'''
}

OmegaHealingPotion: {
	DisplayName: 终极治疗药水
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: 光合药水
	Tooltip: 掉落的红心会多回复{0}生命值
}

PotionofOmniscience: {
	DisplayName: 全知药水
	Tooltip:
		'''
		高亮附近的生物、敌人弹幕、
		危险源和宝藏
		'''
}

ShadowPotion: {
	DisplayName: 暗影药剂
	Tooltip:
		'''
		增加{0}%潜行值恢复速度
		将你转化为一个眼睛发光的暗影
		可通过配置“潜行不可见性”来禁用视觉效果
		'''
}

SoaringPotion: {
	DisplayName: 腾飞药水
	Tooltip: 增加{0}%飞行时间和水平飞行速度
}

SulphurskinPotion: {
	DisplayName: 硫磺皮肤药水
	Tooltip: 削减硫磺海水的影响
}

SupremeHealingPotion: {
	DisplayName: 至尊治疗药水
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: 至尊魔力药水
	Tooltip: ""
}

ZenPotion: {
	DisplayName: 禅定药水
	Tooltip: 大幅度降低敌怪生成率
}

ZergPotion: {
	DisplayName: 虫潮药水
	Tooltip: 大幅度增加敌怪生成率
}

// Very normal Keg crafts
BloodyMary: {
	DisplayName: 血腥玛丽
	Tooltip:
		'''
		在血月期间增加{0}%伤害和移动速度
		降低{1}HP/s生命再生和{2}%防御
		{$Common.AlcoholWarning}
		'''
}

CaribbeanRum: {
	DisplayName: 加勒比朗姆酒
	Tooltip:
		'''
		增加{0}HP/s生命再生和{1}%移动速度
		令你变得飘飘若仙并降低{2}%防御
		{$Common.AlcoholWarning}
		'''
}

CinnamonRoll: {
	DisplayName: 肉桂威士忌
	Tooltip:
		'''
		所有火系减益的伤害倍率乘以{0}并增加魔力再生速率
		降低{1}%防御
		{$Common.AlcoholWarning}
		'''
}

PurpleHaze: {
	DisplayName: 紫色阴霾
	Tooltip:
		'''
		增加{0}%伤害，但降低{1}%防御
		延长受伤后无敌时间
		{$Common.AlcoholWarning}
		'''
}

Everclear: {
	DisplayName: 谷酒
	Tooltip:
		'''
		增加{0}%伤害
		降低{1}HP/s生命再生和{2}%防御
		在{$Buffs.AlcoholPoisoning.DisplayName}效果中被视为两种酒
		{$Common.AlcoholWarning}
		'''
}

EvergreenGin: {
	DisplayName: 常青松子酒
	Tooltip:
		'''
		所有疫病和水系减益的伤害倍率乘以{0}
		-{1}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

Fireball: {
	DisplayName: 火龙酒
	Tooltip:
		'''
		所有火系减益的伤害倍率乘以{0}
		-{1}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

GrapeBeer: {
	DisplayName: 葡萄啤酒
	Tooltip:
		'''
		降低{0}%防御，持续{1}秒
		{$Common.AlcoholWarning}
		'''
}

Margarita: {
	DisplayName: 玛格丽塔酒
	Tooltip:
		'''
		减半大多数减益的持续时间
		降低{0}%防御和{1}HP/s生命再生
		{$Common.AlcoholWarning}
		{$CommonItemTooltip.MinuteDuration@2}
		'''
}

Moonshine: {
	DisplayName: 摩闪酒
	Tooltip:
		'''
		增加{0}点防御和{1}%伤害减免
		-{2}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

MoscowMule: {
	DisplayName: 莫斯科骡子
	Tooltip:
		'''
		增加{0}%伤害、{1}%击退和{2}%暴击率
		-{3}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

OddMushroom: {
	DisplayName: 怪异蘑菇
	Tooltip:
		'''
		使你看到周围造物栩栩如生的幻像
		当你摄入更多蘑菇时，这些效果会变得更加强烈
		“致 幻”
		[c/C4232C:警告：有极少数的人在观看一些视觉影像时可能会突然癫痫发作，这些影像包括电子游戏中出现的闪光或图形。]
		在进行电子游戏时，这些人可能会出现癫痫症状。
		甚至连不具有癫痫史的人，也可能在进行电子游戏时，出现类似癫痫症状。
		这类未经诊断的症状称为“光敏性癫痫”。
		癫痫症状包括头昏眼花、视幻觉、眼部或脸部抽搐、手脚痉挛、暂失方向感、精神混淆或暂时失去意识。
		癫痫病发作时可能因为失去意识或抽筋之故，跌落地面而受伤或碰撞到周遭物品。
		若在中止游戏后，症状仍没有消退，请立即寻求医生的诊疗。
		如果您或您的家人有癫痫史，请在使用本菇前先与医生咨询。
		'''
}

OldFashioned: {
	DisplayName: 古典酒
	Tooltip:
		'''
		大多数非武器，非减益的伤害乘以{0}
		所有武器的伤害乘以{1}
		{$Common.AlcoholWarning}
		'''
}

RedWine: {
	DisplayName: 红葡萄酒
	Tooltip:
		'''
		-{0}HP/s生命再生，持续{1}秒
		{$Common.AlcoholWarning}
		'''
}

Rum: {
	DisplayName: 朗姆酒
	Tooltip:
		'''
		+{0}HP/s生命再生和{1}%移动速度
		降低{2}%防御
		{$Common.AlcoholWarning}
		'''
}

Screwdriver: {
	DisplayName: 螺丝起子
	Tooltip:
		'''
		穿透类弹幕的伤害倍率乘以{0}
		-{1}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

StarBeamRye: {
	DisplayName: 星界黑麦威士忌
	Tooltip:
		'''
		增加{0}点最大魔力值和{1}%魔法伤害
		降低{2}%魔力消耗
		降低{3}%防御和{4}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

Tequila: {
	DisplayName: 龙舌兰酒
	Tooltip:
		'''
		在白天时增加{0}%击退、{1}%暴击率和{2}点防御
		-{3}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

TequilaSunrise: {
	DisplayName: 龙舌兰日出
	Tooltip:
		'''
		在白天时增加{0}%击退、{1}%暴击率和{2}点防御
		-{3}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

Vodka: {
	DisplayName: 伏特加
	Tooltip:
		'''
		增加{0}%伤害和{1}%暴击率
		降低{2}HP/s生命再生和{3}%防御
		{$Common.AlcoholWarning}
		'''
}

Whiskey: {
	DisplayName: 威士忌
	Tooltip:
		'''
		增加{0}%伤害、{1}%击退和{2}%暴击率
		降低{3}%防御
		{$Common.AlcoholWarning}
		'''
}

WhiteWine: {
	DisplayName: 白葡萄酒
	Tooltip:
		'''
		增加{0}%魔法伤害
		降低{1}%防御和{2}HP/s生命再生
		{$Common.AlcoholWarning}
		'''
}

// Food
Barberry: {
	DisplayName: Barberry
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Cometfruit: {
	DisplayName: Cometfruit
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“星级美味！”
		'''
}

Jackfruit: {
	DisplayName: Jackfruit
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Lotus: {
	DisplayName: Lotus
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Mangosteen: {
	DisplayName: Mangosteen
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“果中皇后”
		'''
}

Salak: {
	DisplayName: Salak
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

ShroomBowl: {
	DisplayName: Shroom Bowl
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“他已经落地生根”
		'''
}
