AureateBooster: {
	DisplayName: 玉金喷射器
	Tooltip:
		'''
		水平飞行速度：8.00
		加速倍率：1.5
		不错的垂直飞行速度
		飞行时间：120
		“优雅地音速飞行！”
		'''
}

WingsofRebirth: {
	DisplayName: Wings of Rebirth
	Tooltip:
		'''
		水平飞行速度：11.50
		加速倍率：2.9
		绝佳的垂直飞行速度
		飞行时间：360
		'Resplendent to the very end'
		'''
}

ElysianWings: {
	DisplayName: 极乐之翼
	Tooltip:
		'''
		水平飞行速度：9.50
		加速倍率：2.7
		优异的垂直飞行速度
		飞行时间：240
		使你免疫熔岩并增加10%移动速度
		被亵渎之火祝福
		'''
}

ExodusWings: {
	DisplayName: 逸界之翼
	Tooltip:
		'''
		水平飞行速度：9.00
		加速倍率：2.5
		优异的垂直飞行速度
		飞行时间：180
		当你穿着皇天套装时，增加5%盗贼伤害和盗贼暴击率
		随着异界之心的搏动而振翅
		'''
}

HadalMantle: {
	DisplayName: 幽渊斗篷
	Tooltip:
		'''
		水平飞行速度：7.75
		加速倍率：1.5
		普通的垂直飞行速度
		飞行时间：180
		当你穿着渊泉套装时，增加5%伤害
		由深渊的怒火驱动
		'''
}

HadarianWings: {
	DisplayName: 哈达尔星翼
	Tooltip:
		'''
		水平飞行速度：9.00
		加速倍率：1.75
		不错的垂直飞行速度
		飞行时间：90
		{$CommonItemTooltip.PressDownToHover}
		由星辉瘟疫驱动的翅膀
		'''
}

MOAB: {
	DisplayName: 气球之母
	Tooltip:
		'''
		视为翅膀
		水平飞行速度：6.50
		加速倍率：1.0
		不错的垂直飞行速度
		飞行时间：75
		增加32%跳跃速度并允许自动跳跃
		使你获得云朵瓶、暴雪瓶和沙暴瓶的二段跳效果
		“气球之母”
		'''
}

SilvaWings: {
	DisplayName: 始源林海之翼
	Tooltip:
		'''
		水平飞行速度：10.50
		加速倍率：2.8
		绝佳的垂直飞行速度
		飞行时间：270
		当你穿着始源林海套装时，林海不死的效果会为你回复一半的生命值
		“纯粹的自然之力”
		'''
}

SkylineWings: {
	DisplayName: 天羽之翼
	Tooltip:
		'''
		水平飞行速度：6.25
		加速倍率：1.0
		普通的垂直飞行速度
		飞行时间：80
		'''
}

SoulofCryogen: {
	DisplayName: 极寒之魂
	Tooltip:
		'''
		视为翅膀
		水平飞行速度：6.25
		加速倍率：1.0
		普通的垂直飞行速度
		飞行时间：120
		增加7%伤害
		飞行时降下冰锥
		'''
}

StarlightWings: {
	DisplayName: 星光之翼
	Tooltip:
		'''
		水平飞行速度：7.50
		加速倍率：1.0
		普通的垂直飞行速度
		飞行时间：150
		当你穿着代达罗斯套装时，增加5%伤害和暴击率
		夜莺之翼
		'''
}

TarragonWings: {
	DisplayName: 龙蒿叶之翼
	Tooltip:
		'''
		水平飞行速度：9.50
		加速倍率：2.5
		优异的垂直飞行速度
		飞行时间：250
		当你穿着龙蒿套装时，增加15点防御和+1HP/s生命再生
		“源于丛林”
		'''
}

TracersCelestial: {
	DisplayName: 天界翼靴
	Tooltip:
		'''
		视为翅膀
		水平飞行速度：9.00
		加速倍率：2.6
		不错的垂直飞行速度
		飞行时间：140
		增加24%奔跑加速度并在冰面上获得额外的机动性
		使你获得在水面，熔岩和蜂蜜上行走的能力
		使你免疫燃烧和熔岩
		“荒诞的速度！”
		'''
}

TracersElysian: {
	DisplayName: 极乐翼靴
	Tooltip:
		'''
		视为翅膀
		水平飞行速度：10.00
		加速倍率：2.7
		优异的垂直飞行速度
		飞行时间：180
		增加36%奔跑加速度并在冰面上获得额外的机动性
		使你获得在水面，熔岩和蜂蜜上行走的能力
		使你免疫燃烧和熔岩
		“荒诞的速度！”
		'''
}

TracersSeraph: {
	DisplayName: 炽天使翼靴
	Tooltip:
		'''
		视为翅膀
		水平飞行速度：11.00
		加速倍率：2.8
		绝佳的垂直飞行速度
		飞行时间：250
		增加50%奔跑加速度并在冰面上获得额外的机动性
		使你获得在水面，熔岩和蜂蜜上行走的能力
		使你免疫燃烧，熔岩和来自物块的伤害
		“更加荒诞的速度！”
		'''
}
