AbaddonCrit.DisplayName: 硫火爆破
AeroExplosive.DisplayName: 天蓝爆炸
AllianceTriangle.DisplayName: 圣天三角
ArcZap.DisplayName: 电弧
ArtifactOfResilienceShards.DisplayName: 灵之形碎块
AscendantAura.DisplayName: 进升之息
AstralFallingSand.DisplayName: 幻星陨砂
AstralSandBallFalling.DisplayName: 星幻沙块
AstralSandBallGun.DisplayName: 星环沙块
AstralSpray.DisplayName: 星体喷流
AstralStar.DisplayName: 彗星
AuricLandMineExplosion.DisplayName: 金源地雷爆炸
BabyCannonballProjectile.DisplayName: Baby Cannonball Projectile
BasicBurst.DisplayName: Nondescript Damaging Explosion
BasicPlagueBee.DisplayName: 基础瘟疫蜜蜂
BlazingStarHeal.DisplayName: 治愈神圣之星
BlazingStarThatDoesNotHeal.DisplayName: 非治愈神圣之星
BlazingSun.DisplayName: 烈日
BlazingSun2.DisplayName: 烈日
BlissfulBombardierDustProjectile.DisplayName: 尘埃
BloodBomb.DisplayName: 炸弹
BloodBombExplosion.DisplayName: 爆炸
BlunderBoosterAura.DisplayName: 悖论电场
BobbitHead.DisplayName: 博比特之首
BossRushEffectThing.DisplayName: Boss Rush 开始提示语言
BossRushEndEffectThing.DisplayName: Boss Rush 结束提示语言
BossRushFailureEffectThing.DisplayName: Boss Rush 失败提示语言
BossRushTierAnimation.DisplayName: Boss Rush 级别动画
ChaoticGeyser.DisplayName: 混沌间歇泉
ChlorophyteLifePulse.DisplayName: 生命脉冲
ChronoClock.DisplayName: 时之钟
CoralBubble.DisplayName: 泡泡
CoralBubbleSmall.DisplayName: 泡泡
CosmicDashExplosion.DisplayName: 宇宙冲刺爆炸
CryonicShield.DisplayName: 冰盾
CursorProj.DisplayName: 蒸汽波水晶
CursorProjSplit.DisplayName: 蒸汽波水晶
CyanLabSeeker.DisplayName: 实验室定位仪
DarkIce.DisplayName: 暗冰
DeepseaBlaze.DisplayName: 深海之耀
DemonshadeRedDevil.DisplayName: 红恶魔
DevourerofCodsBobber.DisplayName: 鳕鱼吞噬者浮漂
DirectStrike.DisplayName: 难以形容的破坏性实体
DragonDust.DisplayName: 龙尘之径
EarlyBloomBobber.DisplayName: 龙蒿钓竿浮漂
EmpyreanBlast.DisplayName: 皇天爆破
EmpyreanEmber.DisplayName: 皇天余烬
EmpyreanGlob.DisplayName: 皇天液滴
EmpyreanMarble.DisplayName: 皇天大理石
EmpyreanStellarDetritus.DisplayName: 皇天星源碎屑
EnergyShell.DisplayName: 能量庇护
EutrophicSandBallGun.DisplayName: 富营养沙
ExoTankHoverThrust.DisplayName: Exo Thrust
ExoTankLaser.DisplayName: Mini Exo Pulse Laser
ExoTankMissile.DisplayName: Miracle Missile
ExoTankMuzzleFlash.DisplayName: Mini Exo Flash
FeralDoubleBobber.DisplayName: 野性浮漂
FlameLickedBarrage.DisplayName: 舐火散弹
FlameLickedHellblast.DisplayName: 舐火狱燃爆
FlashBolt.DisplayName: The Reminder
FuckYou.DisplayName: 爆炸
FungalClumpMinion.DisplayName: 真菌球
GemTechArmorGem.DisplayName: 星流天钻
GenericElectricSpark.DisplayName: 电火花
GhostlyBolt.DisplayName: 闪电
GodKiller.DisplayName: 神杀
GodSlayerShrapnel.DisplayName: 火焰
GodSlayerShrapnelRound.DisplayName: 弑神者光环
GreenLabSeeker.DisplayName: 实验室定位仪
HeronBobber.DisplayName: 苍鹭浮标
HideOfAstrumDeusExplosion.DisplayName: 隐壳爆炸
HolyExplosionSupreme.DisplayName: 爆炸
HolyStarDamage.DisplayName: Holy Star
HydrothermalSmoke.DisplayName: 水热烟雾
HydrothermicFlare.DisplayName: 渊泉之火
HydrothermicFlareRogue.DisplayName: 渊泉之火
HydrothermicSphere.DisplayName: 渊泉球体
JewelSpike.DisplayName: 宝石尖刺
KelvinCatalystStar.DisplayName: 冰灵旋刃碎冰星
LeviAmberDash.DisplayName: 激流猛冲
LunicBeam.DisplayName: Lunic Seeker
MagnusBeam.DisplayName: Magnus Seeker
MagnusBoom.DisplayName: Nebula Blast
MythrilFlare.DisplayName: 秘银火花
NanoFlare.DisplayName: 纳米耀斑
Nanotech.DisplayName: 纳米刃
NavyBobber.DisplayName: 沉沦渊海钓竿浮标
NebulaDust.DisplayName: 星尘
NebulaStar.DisplayName: 星云
NobodyKnows.DisplayName: 虚无
OmegaBlueTentacle.DisplayName: 欧米茄蓝色触手
OnyxLabSeeker.DisplayName: 实验室定位仪
PauldronDash.DisplayName: 肩甲冲刺
PauldronExplosion.DisplayName: 肩甲爆炸
PearlAuraShard.DisplayName: 棱镜碎片
PlaguePulse.DisplayName: 毒疫脉冲
PoisonousSeawater.DisplayName: 海水
PscTransformAnimation.DisplayName: 渎神魂晶转换动画
PscTransformRocks.DisplayName: 渎神魂晶转换陨石
ReaverOrb.DisplayName: 掠夺者宝珠
ReaverThornBase.DisplayName: 荆棘
RedLabSeeker.DisplayName: 实验室定位仪
RelicGuard.DisplayName: Relic Guard
RiftReelerBobber.DisplayName: 混乱浮标
SandCloakVeil.DisplayName: 沙尘龙卷
SandExplosion.DisplayName: 流沙
Seashell.DisplayName: 贝壳
SepulcherSoul.DisplayName: 折磨之魂
SerpentsBiteHook.DisplayName: 巨蟒之咬
ShadeNimbus.DisplayName: 暗影乌云
ShadeNimbusRain.DisplayName: 暗影之雨
ShadeNimbusSpawner.DisplayName: 沼泽之眼
SkyFlareFriendly.DisplayName: 烈焰
SlimeStream.DisplayName: 史莱姆流
SlurperBobber.DisplayName: 灵魂饮食者浮标
SpiritOriginBullseye.DisplayName: 靶心
StandingFire.DisplayName: 火焰
StarStruckWaterBottle.DisplayName: 星水瓶
StickyFeatherAero.DisplayName: 羽毛
StomperSlam.DisplayName: Stomper Slam
SuicideBomberDemon.DisplayName: 恶魔
SulphuricAcidBubbleFriendly.DisplayName: 酸性气泡
SulphurousSandBallGun.DisplayName: 硫磺沙
TarraEnergy.DisplayName: 泰拉能量
TarragonAura.DisplayName: 龙蒿光环
TatteredFairyDust.DisplayName: Tattered Fairy Dust
TeslaAura.DisplayName: 磁暴
TitanHeartBoom.DisplayName: 泰坦之心爆炸
UrsaSlash.DisplayName: Ursa Slash
VerstaltiteBobber.DisplayName: 极寒浮标
VoidFieldGenerator.DisplayName: 虚空力场生成器
WarbannerDamage.DisplayName: The Unmatched Power of the Sun
WarbannerLight.DisplayName: Warbanner Light
WaterConvertor.DisplayName: 净水器
WhiteLabSeeker.DisplayName: 实验室定位仪
WulfrumBobber.DisplayName: 钨钢浮标
WulfrumDiggingTurtleProjectile.DisplayName: 掘地机械龟
WulfrumHook.DisplayName: 钨钢弹弓
WulfrumLureSignal.DisplayName: 信号
YanmeisKnifeSlash.DisplayName: Yanmei斩
YellowLabSeeker.DisplayName: 实验室定位仪
VoidofExtinctionCrit.DisplayName: 终结虚空暴击
XykDeathAnim.DisplayName: Xyk Death Animation
