AstralSolution: {
	DisplayName: 星源溶液
	Tooltip:
		'''
		可由环境改造枪使用
		蔓延星辉瘟疫
		'''
}

BloodfireArrow: {
	DisplayName: 血炎箭
	Tooltip:
		'''
		尖端浸透鲜血的高速箭矢
		射出这些箭矢会消耗你的生命值
		命中时加快自然生命再生并为你回复生命值
		'''
}

BloodfireBullet: {
	DisplayName: 血炎弹
	Tooltip:
		'''
		击中敌人时加快你的生命再生
		基于你的生命再生造成额外的伤害
		'''
}

BloodRune: {
	DisplayName: 血之符文
	Tooltip:
		'''
		可以穿过物块，并在命中时加快你的自然生命再生
		基于你当前的生命再生与自然生命再生造成额外伤害
		此伤害上限为25
		'''
}

BubonicRound: {
	DisplayName: 鼠疫弹
	Tooltip:
		'''
		命中时散播瘟疫
		无视敌人10%防御
		'''
}

CinderArrow: {
	DisplayName: 余烬箭
	Tooltip: 爆裂出燃烧碎片的爆炸性箭矢，燃烧碎片会施加硫磺火减益
}

DryadsTear: {
	DisplayName: 树妖之泪
	Tooltip: 撞击时分裂出无视敌怪防御的追踪自然碎片
}

ElysianArrow: {
	DisplayName: 极乐之箭
	Tooltip:
		'''
		携带亵渎能量的箭矢
		撞击时从上方和下方召唤净化之光
		'''
}

FlashRound: {
	DisplayName: 眩晕弹
	Tooltip: 发射大范围震荡冲击，击中敌人时会造成短暂的困惑减益
}

GodSlayerSlug: {
	DisplayName: 弑神弹
	Tooltip:
		'''
		具有无限穿透能力的重型弹药，其威力足以撕裂时空
		在击中一名敌人后，如果击中墙壁或在飞行一段时间后，
		会扭曲时空并从玩家后方加速射出，在命中时产生爆炸
		'''
}

HallowPointRound: {
	DisplayName: 神圣空尖弹
	Tooltip:
		'''
		神圣耀光命中时造成6点额外伤害
		如果弹药被特殊枪械转化，则此效果不生效。
		'''
}

HolyFireBullet: {
	DisplayName: 圣火弹
	Tooltip:
		'''
		会爆炸的神圣子弹
		子弹出膛之时爆炸尤为猛烈
		'''
}

HailstormBullet: {
	DisplayName: 冰雹风暴弹
	Tooltip:
		'''
		灌注了强力冰魔法的子弹
		这些子弹发射后速度会快速衰减
		暴击会引发霜爆，造成额外伤害并冻结普通敌怪
		'''
}

HyperiusBullet: {
	DisplayName: 海伯里斯弹
	Tooltip:
		'''
		强大的彩色子弹
		子弹撞击时分裂出闪烁的色彩漩涡
		'''
}

IcicleArrow: {
	DisplayName: 冰锥箭
	Tooltip:
		'''
		拥有附魔箭头的冰箭
		这些箭会迅速冻结转化为坠落的冰锥，造成更高伤害
		在箭矢冻结前击中敌怪或物块会使其向上飞行
		'''
}

MarksmanRound: {
	DisplayName: 神射手弹
	Tooltip:
		'''
		一种精心制作的子弹，可以在半空中的钱币上反弹
		这允许其他枪械可以利用神枪手柯尔特或迈达斯统帅抛出的硬币
		'''
}

MortarRound: {
	DisplayName: 迫击炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		会摧毁物块
		可由普通枪械使用
		'''
}

RubberMortarRound: {
	DisplayName: 橡胶迫击炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		每次反弹时都会摧毁物块
		可由普通枪械使用
		'''
}

SproutingArrow: {
	DisplayName: 春芽箭
	Tooltip:
		'''
		射出一支迅速一分为二的能量箭矢
		这些箭矢无视8点防御
		'''
}

VanquisherArrow: {
	DisplayName: 征戮箭
	Tooltip:
		'''
		由寰宇之钢打造的强力箭矢
		可以穿过物块并能追踪敌怪
		'''
}

VeriumBolt: {
	DisplayName: 钫箭
	Tooltip:
		'''
		命中时标记敌人，短时间后造成额外伤害
		此伤害随命中箭矢数量增加而逐步叠加
		已经扎满了……
		'''
}
