// Broken Biome Blade
DefaultAttunement: {
	Name: 澄澈之纯净
	Function: 发射能够破坏敌人防御的剑气
}

HotAttunement: {
	Name: 伟岸之枯涸
	Function:
		'''
		于前方幻化出灼热的剑刃，击中敌怪的次数越多，剑刃将越发庞大
		当你在半空中时，也可用剑刃打击物块来进行跳跃
		'''
}

ColdAttunement: {
	Name: 拥怀之凛冽
	Function: 以冰川为脊，以寒风为刃，凝聚剑身，释放三连剑击，最后一击将冻结敌怪
}

EvilAttunement: {
	Name: 反抗之衰朽
	Function: 化身为鬼魅般的剑影，向前方冲刺，击中目标时从其身上弹开并汲取其生命
}

// Mended Biome Blade
TrueDefaultAttunement: {
	Name: 澄澈之纯净
	Function:
		'''
		发射能够破坏敌人防御的剑气
		使用剑刃本体击中敌怪3次将充能一次强力刺击，在停止挥舞时释放
		当强力刺击击中敌怪，将会为其施加纯净之符，被标记者将无法逃开剑气的追踪
		'''
}

TrueHotAttunement: {
	Name: 伟岸之枯涸
	Function:
		'''
		于前方幻化出多把灼热的剑刃，击中敌怪的次数越多，剑刃将越发庞大
		当你在半空中时，也可用剑刃打击物块来进行跳跃
		当剑刃蓄力达到极致，解开其束缚，其将如野兽般向前冲锋，撕碎前方阻碍之敌
		'''
}

TrueColdAttunement: {
	Name: 拥怀之凛冽
	Function:
		'''
		以冰川为脊，以寒风为刃，凝聚剑身，释放三连剑击，最后一击将冻结敌怪
		当此剑于常世中舞动，极寒之雾伴随其身，来犯者，当受永冻之罚
		'''
}

TrueTropicalAttunement: {
	Name: 林妖之轻抚
	Function:
		'''
		将剑刃绑在藤蔓一端，挥舞藤鞭进行攻击
		剑尖击中敌怪必定暴击
		暴击将会使藤蔓蔓延，其最多可以击中三个目标
		'''
}

TrueEvilAttunement: {
	Name: 反抗之衰朽
	Function:
		'''
		化身为鬼魅般的剑影，向前方冲刺，击中目标时从其身上弹开并汲取其生命
		命中三次攻击而不落地，下一击，将会成为强大的突刺冲锋
		'''
}

HolyAttunement: {
	Name: 天国之神威
	Function:
		'''
		使用回旋斩，随按住时间而增加旋转速度和造成的伤害
		回旋足够久时，松开攻击将剑向光标猛然掷出，它会在这之后快速回到你的手中
		回旋达到最大进度时，掷出的剑将使得异界巨石从被击中的敌怪身上爆裂而出
		'''
}

// True Biome Blade
WhirlwindAttunement: {
	Name: 兵匠之傲
	Function:
		'''
		长按<left>使用回旋斩，随按住时间增加旋转速度和造成的伤害
		回旋期间，追踪的星幻能量从你身上喷涌而出
		回旋足够久时，松开攻击将剑向光标猛然掷出
		击中敌怪时，掷出的剑将爆裂为异界巨石
		'''
	PassiveDesc: 击中敌怪时，偶尔生成追踪的星幻炸弹，散播幻星感染
}

FlailBladeAttunement: {
	Name: 缚囚之悼
	Function:
		'''
		快速挥舞大量链刃
		刃尖击中敌怪时必定暴击
		暴击将会生成锁缚多个目标的幻影锁链
		'''
	PassiveDesc: 附魔链钩悬浮在你身旁，不断回旋，会造成伤害，亦会冻结敌怪
}

SuperPogoAttunement: {
	Name: 血腾之愤
	Function:
		'''
		于前方幻化出熔岩剑刃，击中敌怪的次数越多，剑刃将越发庞大
		当你在半空中时，也可用剑刃打击物块来进行跳跃
		当剑刃蓄力达到极致，解开其束缚，其将如风暴般向前旋转冲刺
		此刻立即进行下一次攻击，玩家将会冲向剑刃，撕碎前方一切之阻碍并治疗自身
		'''
	PassiveDesc: 击中敌怪有较低概率治疗你
}

ShockwaveAttunement: {
	Name: Earthen Tides
	Function:
		'''
		Charge an earth-shattering lunge, release to unleash a devastating blow
		Homing sword beams are emitted as the sword charges up
		Striking an enemy with the lunge creates a shockwave and marks them with an armor crunching sigil that attracts sword beam homing
		Striking the earth with the lunge will cause several blasts of dust to erupt around you
		'''
	PassiveDesc: 攻击时，周期性在身边释放大型冲击波
}

// Galaxia
PhoenixAttunement: {
	Name: 凤凰之耀
	Function:
		'''
		回旋挥舞剑刃，随时间加速
		旋转的星云将持续释放银河之雷
		释放回旋斩时停止攻击，把剑伴随六个巨大的银河之雷向前掷出
		The hurled sword erupts into a blazing tornado on enemy hits
		'''
}

AriesAttunement: {
	Name: 白羊之怒
	Function:
		'''
		以群星锁链将剑刃与你的光标绑定
		击中敌人引发星云爆破，释放银河之雷
		'''
}

PolarisAttunement: {
	Name: 北辰之眸
	Function:
		'''
		引导北极星之力，化为星环簇拥的星系能量旋涡
		随着时间流逝或击中敌怪，旋涡将逐渐成长
		Release to fire a powerful star directly on your cursor that bombards nearby enemies with bolts
		此时立即再次攻击，你将追随北极星的步伐高速冲刺，对敌怪造成伤害
		'''
}

AndromedaAttunement: {
	Name: 仙女之跃
	Function:
		'''
		Charge a spatial lunge, release to unleash a galactic blow
		蓄力时会周期性释放追踪银河之雷
		Lunging into enemies rains large homing stars from the heavens
		'''
}
