AstralBreastplate: {
	DisplayName: 星幻胸甲
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedDamage@1}
		'''
}

AstralHelm: {
	DisplayName: 星幻头盔
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}且{$CommonItemTooltip.PercentIncreasedCritChance}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
		能够探测附近生物，敌怪弹幕，危险源和宝藏
		每当你对敌怪造成暴击，就会降下落星
		该效果有{2}秒冷却时间
		'''
}

AstralLeggings: {
	DisplayName: 星幻护胫
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameBoots: {
	DisplayName: 硫火靴子
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameCowl: {
	DisplayName: 硫火兜帽
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}和{$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance@2}
		使你免疫着火了！、硫磺火和霜冻减益
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		额外增加15%魔法伤害和暴击率
		[c/{1}:硫火狂暴 - 按下{2}开启，持续{3} {^3:second;seconds}，期间{$CommonItemTooltip.PercentIncreasedMagicDamage@4}]
		[c/FF9173:然而，这将带来快速的生命值流失，并禁用魔力再生和魔力药水]
		[c/FF9173:此状态可以手动关闭, 硫火狂暴有{5} {^5:second;seconds}冷却时间]
		'''
}

BrimflameRobes: {
	DisplayName: 硫火长袍
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}"
}

DaedalusBreastplate: {
	DisplayName: 代达罗斯胸甲
	Tooltip: 增加3%伤害和暴击率
}

DaedalusHeadMagic: {
	DisplayName: 代达罗斯兜帽
	Tooltip:
		'''
		增加13%魔法伤害和7%魔法暴击率
		降低10%魔力消耗并增加60点最大魔力值
		'''
	SetBonus:
		'''
		增加5%魔法伤害
		你有10%的几率吸收一次物理伤害或者弹幕
		当你成功吸收了一次攻击后，你将恢复相当于那次攻击的1/2的生命值
		'''
}

DaedalusHeadMelee: {
	DisplayName: 代达罗斯战盔
	Tooltip:
		'''
		增加15%近战伤害
		增加10%近战暴击率
		'''
	SetBonus:
		'''
		增加10%近战攻速
		敌人更有可能以你为目标
		你能够反弹弹幕
		被反弹的弹幕只会对你造成50%的伤害
		{$Common.ReflectInformation}
		'''
}

DaedalusHeadRanged: {
	DisplayName: 代达罗斯头饰
	Tooltip:
		'''
		增加13%远程伤害和7%远程暴击率
		降低20%弹药消耗率
		'''
	SetBonus:
		'''
		增加5%远程伤害
		当你被击中时释放水晶碎片	
		'''
}

DaedalusHeadRogue: {
	DisplayName: 代达罗斯头罩
	Tooltip:
		'''
		增加13%盗贼伤害和7%盗贼暴击率
		增加15%盗贼弹幕速度和5%移动速度
		'''
	SetBonus:
		'''
		增加5%盗贼伤害
		增加105最大潜行值
		盗贼弹幕飞行时释放水晶碎片
		'''
}

DaedalusHeadSummon: {
	DisplayName: 代达罗斯面具
	Tooltip: 增加5%召唤伤害
	SetBonus:
		'''
		增加20%召唤伤害和2仆从栏
		悬浮在你头顶的代达罗斯水晶会保护你
		'''
}

DaedalusLeggings: {
	DisplayName: 代达罗斯护胫
	Tooltip:
		'''
		增加3%暴击率
		增加10%移动速度
		'''
}

FathomSwarmerBoots: {
	DisplayName: 幻渊鱼群护胫
	Tooltip:
		'''
		增加8%召唤伤害
		使你获得游泳能力
		浸没在液体中时增加40%移动速度
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: 幻渊鱼群胸甲
	Tooltip:
		'''
		增加1仆从栏位
		增加10%召唤伤害
		降低深渊造成的防御削减效果
		'''
}

FathomSwarmerVisage: {
	DisplayName: 幻渊鱼群面罩
	Tooltip:
		'''
		增加1仆从栏位
		增加8%召唤伤害
		提供水下呼吸与照明效果
		'''
	SetBonus:
		'''
		增加10%召唤伤害和2仆从栏
		获得爬墙的能力
		浸没在液体中时增加20%召唤伤害，10点防御和+2.5HP/s生命再生
		在深渊提供适量光照，并适度减少深渊中的氧气损耗	
		'''
}

ForbiddenCirclet: {
	DisplayName: 禁戒金箍
	Tooltip: 增加10%召唤伤害和15%盗贼弹幕速度
	SetBonus:
		'''
		增加40最大潜行值
		按下{0}键在光标位置召唤一个远古风暴
		远古风暴消耗{1}魔力值并受召唤伤害和盗贼伤害的加成
		潜伏攻击会在命中的敌怪身上产生追踪的禁戒吞噬者
		盗贼和召唤攻击会随着更高的加成而减少
		手持盗贼武器时仆从造成的伤害不再降低
		'''
}

HydrothermicArmor: {
	DisplayName: 渊泉盔甲
	Tooltip: 增加8%伤害和4%暴击率
	CommonSetBonus:
		'''
		生命值低于50%时获得狱火药水效果
		你受伤时会在原地产生一场烈焰爆炸
		'''
}

HydrothermicHeadMagic: {
	DisplayName: 渊泉面具
	Tooltip:
		'''
		增加12%魔法伤害、100点最大魔力值和10%魔法暴击率
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		增加5%魔法伤害，减少15%魔力消耗
		魔法攻击击中时召唤伤害火球和治疗火球
		'''
}

HydrothermicHeadMelee: {
	DisplayName: 渊泉战盔
	Tooltip:
		'''
		增加17%近战伤害和10%近战暴击率
		近战攻击及其弹幕会造成着火了！减益
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		提升15%近战攻速
		敌人更有可能以你为目标
		近战攻击和弹幕在击中敌人时喷发出混沌火焰
		'''
}

HydrothermicHeadRanged: {
	DisplayName: 渊泉头饰
	Tooltip:
		'''
		增加12%远程伤害和10%远程暴击率
		降低25%弹药消耗率
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		提升5%远程伤害
		使用远程武器时每0.33秒发射一团追踪的混沌火焰
		'''
}

HydrothermicHeadRogue: {
	DisplayName: 渊泉兜帽
	Tooltip:
		'''
		增加12%盗贼伤害和10%盗贼暴击率
		增加5%移动速度
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		提升5%盗贼伤害
		增加110点最大潜行值
		使用盗贼武器攻击时每2秒会在你周围召唤8团追踪敌人的混沌火焰
		'''
}

HydrothermicHeadSummon: {
	DisplayName: 渊泉头盔
	Tooltip:
		'''
		增加5%召唤伤害和仆从击退
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		增加40%召唤伤害和2仆从栏
		召唤沸腾渊泉保护你
		'''
}

HydrothermicSubligar: {
	DisplayName: 渊泉战裙
	Tooltip:
		'''
		增加5%暴击率
		增加10%移动速度
		'''
}

LunicCorpsBoots: {
	DisplayName: 雷神之锤靴子
	Tooltip:
		'''
		增加15%移动速度
		增加5%远程暴击率
		增加10%最大速度和加速度
		'''
}

LunicCorpsHelmet: {
	DisplayName: 雷神之锤头盔
	Tooltip:
		'''
		增加15%远程伤害
		给予夜视和生物探测效果
		'''
	SetBonus:
		'''
		“结束这场战争”
		投影一个至多吸收50点伤害的泡泡护盾 {0}
		受击后5秒护盾开始重新充能
		重新从0到充满需要花费2秒
		重新充能期间被击中会重置充能计时器
		增加15%子弹伤害
		增加15%特殊远程伤害
		这是指发射器、飞镖枪和其他一切不发射子弹或弓箭的武器
		增加20%跳跃速度
		'''
	ShieldAdren: 如果护盾抵挡了所有伤害，则受击损失的肾上腺素减半
}

LunicCorpsVest: {
	DisplayName: 雷神之锤胸甲
	Tooltip:
		'''
		增加5%远程伤害
		增加15%远程暴击率
		'''
}

MolluskShelleggings: {
	DisplayName: 软壳护胫
	Tooltip:
		'''
		增加6%伤害和4%暴击率
		降低你的水平移动速度
		'''
}

MolluskShellmet: {
	DisplayName: 软壳贝盔
	Tooltip:
		'''
		增加5%伤害和4%暴击率
		在液体中行动不受阻碍
		降低你的水平移动速度
		'''
	SetBonus:
		'''
		两只贝壳会在战斗中助你一臂之力
		增加10%伤害减免
		'''
}

MolluskShellplate: {
	DisplayName: 软壳贝甲
	Tooltip:
		'''
		增加6%伤害和5%暴击率
		降低你的水平移动速度
		'''
}

PlaguebringerCarapace: {
	DisplayName: 瘟疫使者铠甲
	Tooltip:
		'''
		使你免疫瘟疫减益
		增加15%召唤伤害
		友方蜜蜂会造成瘟疫减益
		'''
}

PlaguebringerPistons: {
	DisplayName: 瘟疫使者推进靴
	Tooltip:
		'''
		增加15%召唤伤害和15%移动速度
		你走过的草地会百花齐放，站在无草泥土上时有几率长出随机的染料植物
		'''
}

PlaguebringerVisor: {
	DisplayName: 瘟疫使者面甲
	Tooltip: 增加15%召唤伤害
	SetBonus:
		'''
		获得瘟疫冲刺，使敌怪被瘟疫折磨
		召唤一只小小的瘟疫使者，释放蜂群追杀你的敌人
		增加3仆从栏
		'''
}

PlagueReaperMask: {
	DisplayName: 瘟疫死神面具
	Tooltip: 增加10%远程伤害和8%远程暴击率
	SetBonus:
		'''
		减少25%弹药消耗，增加5%飞行时间
		远程弹幕会对受瘟疫减益作用的敌人额外造成10%伤害
		受到伤害会使瘟疫残渣从天而降
		按{0}键使自己在5秒内失去视野，但是极大幅度提升远程伤害
		此效果有25秒冷却时间
		'''
}

PlagueReaperStriders: {
	DisplayName: 瘟疫死神长靴
	Tooltip:
		'''
		增加3%远程暴击率
		增加15%移动速度
		'''
}

PlagueReaperVest: {
	DisplayName: 瘟疫死神夹克
	Tooltip:
		'''
		使你免疫瘟疫减益
		增加15%远程伤害和5%远程暴击率
		'''
}

ReaverCuisses: {
	DisplayName: 掠夺者护胫
	Tooltip:
		'''
		增加5%暴击率
		增加12%移动速度
		'''
}

ReaverHeadExplore: {
	DisplayName: 掠夺者头饰
	Tooltip:
		'''
		增加20%挖掘速度
		增加50%物块和墙的放置速度
		免疫熔岩并且在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		召唤一个高亮附近宝藏并提供光照的球
		获得水下呼吸能力并降低敌怪攻击性
		在深渊中时会提供适量以上效果
		增加7格物块放置及工具的范围
		增加物品的拾取范围
		'''
}

ReaverHeadMobility: {
	DisplayName: 掠夺者面罩
	Tooltip: 增加10%跳跃速度和15%移动速度
	SetBonus:
		'''
		免疫摔落伤害并允许连续跳跃
		增加10%飞行时间和水平飞行速度
		钩爪的射速和牵引速度增加50%
		降低冲刺类效果的冷却时间		
		'''
}

ReaverHeadTank: {
	DisplayName: 掠夺者战盔
	Tooltip:
		'''
		增加15%伤害减免，但降低30%伤害
		增加50点最大生命值
		'''
	SetBonus:
		'''
		增加10点防御和+5HP/s生命再生
		敌人更有可能以你为目标
		受到持续性伤害减益时的生命恢复损失降低20%
		减少30%的移动速度与飞行时间
		敌人会受到你的反伤，并且你被击中时召唤一束荆棘伤害敌人
		受伤时获得掠夺者之怒
		'''
}

ReaverScaleMail: {
	DisplayName: 掠夺者鳞甲
	Tooltip: 增加9%伤害和4%暴击率
}

TitanHeartBoots: {
	DisplayName: 泰坦之心靴子
	Tooltip: 增加4%盗贼伤害、10%盗贼弹幕速度和5%盗贼击退
}

TitanHeartMantle: {
	DisplayName: 泰坦之心斗篷
	Tooltip: 增加5%盗贼伤害和击退
}

TitanHeartMask: {
	DisplayName: 泰坦之心面具
	Tooltip:
		'''
		增加5%盗贼伤害和盗贼击退
		盗贼武器会造成幻星感染
		'''
	SetBonus:
		'''
		增加10%盗贼伤害和20%击退
		增加100点潜行值
		潜伏攻击会造成两倍的击退并产生幻星爆炸
		免疫击退
		'''
}

UmbraphileBoots: {
	DisplayName: 日影靴子
	Tooltip:
		'''
		增加9%盗贼伤害和6%盗贼暴击率
		增加20%移动速度
		'''
}

UmbraphileHood: {
	DisplayName: 日影兜帽
	Tooltip: 增加8%盗贼伤害和10%盗贼弹幕速度
	SetBonus:
		'''
		增加110点潜行值
		盗贼武器击中敌人时概率产生爆炸
		潜伏攻击总是产生爆炸
		'''
}

UmbraphileRegalia: {
	DisplayName: 日影斗篷
	Tooltip: 增加10%盗贼伤害和盗贼暴击率
}
