AstralSolution: {
	DisplayName: 星源溶液
	Tooltip:
		'''
		可由环境改造枪使用
		蔓延星辉瘟疫
		'''
}

BloodfireArrow: {
	DisplayName: 血炎箭
	Tooltip: 击中敌人时会治疗你
}

BloodfireBullet: {
	DisplayName: 血炎弹
	Tooltip:
		'''
		击中敌人时加快你的生命再生速度
		基于你的生命再生速度造成额外的伤害
		'''
}

BloodRune: {
	DisplayName: 血之符文
	Tooltip:
		'''
		可由寒冰弹幕使用
		在某些类似符文的壁画上发现的
		'''
}

BubonicRound: {
	DisplayName: 鼠疫弹
	Tooltip:
		'''
		击中敌人时会爆裂出致命瘟疫
		无视敌人25%防御
		'''
}

CinderArrow: {
	DisplayName: 余烬箭
	Tooltip: 爆裂出燃烧碎片的爆炸性箭矢，燃烧碎片会施加硫磺火减益
}

ElysianArrow: {
	DisplayName: 极乐之箭
	Tooltip: 在消失时会使陨石从天而降
}

FlashRound: {
	DisplayName: 眩晕弹
	Tooltip: 发射大范围震荡冲击，击中敌人时会造成短暂的困惑减益
}

GodSlayerSlug: {
	DisplayName: 弑神弹
	Tooltip:
		'''
		具有无限穿透能力的重型弹药，其威力足以撕裂时空
		在击中一名敌人后，如果击中墙壁或在飞行一段时间后，
		会扭曲时空并从玩家后方加速射出，在命中时产生爆炸
		'''
}

HallowPointRound: {
	DisplayName: 神圣空尖弹
	Tooltip:
		'''
		神圣耀光命中时造成6点额外伤害
		如果弹药被特殊枪械转化，则此效果不生效。
		'''
}

HolyFireBullet: {
	DisplayName: 圣火弹
	Tooltip: 会爆炸的神圣子弹
}

HailstormBullet: {
	DisplayName: Hailstorm Bullet
	Tooltip:
		'''
		灌注了强力冰魔法的子弹
		这些子弹发射后速度会快速衰减
		暴击会引发霜爆，造成额外伤害
		'''
}

HyperiusBullet: {
	DisplayName: 海伯里斯弹
	Tooltip:
		'''
		你的敌人不会好过了
		击中敌人时会产生额外的子弹
		'''
}

IcicleArrow: {
	DisplayName: 冰锥箭
	Tooltip: 命中时碎裂
}

MarksmanRound: {
	DisplayName: 神射手弹
	Tooltip:
		'''
		一种精心制作的子弹，可以在半空中的钱币上反弹
		这允许其他枪械可以利用神枪手柯尔特或迈达斯统帅抛出的硬币
		'''
}

MortarRound: {
	DisplayName: 迫击炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		会摧毁物块
		可由普通枪械使用
		'''
}

RubberMortarRound: {
	DisplayName: 橡胶迫击炮炮弹
	Tooltip:
		'''
		专用高爆弹，爆炸范围大
		每次反弹时都会摧毁物块
		可由普通枪械使用
		'''
}

SproutingArrow: {
	DisplayName: Sprouting Arrow
	Tooltip:
		'''
		射出一支迅速一分为二的能量箭矢
		这些箭矢无视8点防御
		'''
}

DryadsTear: {
	DisplayName: 树妖之泪
	Tooltip: 撞击时爆炸并分裂出追踪的自然碎片
}

VanquisherArrow: {
	DisplayName: 征戮箭
	Tooltip:
		'''
		穿透物块
		移动时会分裂出额外的追踪箭矢
		'''
}

VeriumBolt: {
	DisplayName: 煦春弓
	Tooltip:
		'''
		命中时标记敌人，短时间后造成额外伤害
		此伤害随命中箭矢数量增加而逐步叠加
		已经扎满了……
		'''
}
