Aestheticus: {
	DisplayName: 美学魔杖
	Tooltip:
		'''
		发射爆炸水晶减速敌人
		受所有的伤害属性加成
		'''
}

ClaretCannon: {
	DisplayName: 深红手炮
	Tooltip:
		'''
		发射一发超浓缩深红子弹
		深红子弹在命中敌怪时爆炸，并放出血球
		爆炸将撕碎敌怪，造成Laceration减益并巨幅降低其防御
		捡起这些血球减少药水疾病的持续时间
		没有药水疾病时，将会增强自然生命再生
		每5秒钟只能发射一次
		'''
}

EyeofMagnus: {
	DisplayName: 马格努斯之眼
	Tooltip:
		'''
		发射追踪宇宙物质，命中时恢复生命和魔力
		爆炸成削弱敌怪防护能力的星云
		受所有伤害属性的平均值加成
		'''
}

LunicEye: {
	DisplayName: 星光之眼
	Tooltip:
		'''
		发射能够削弱敌怪防护能力的追踪能量矢
		受所有伤害属性的平均值加成
		'''
}

RelicOfDeliverance: {
	DisplayName: 渡魂圣物
	Tooltip:
		'''
		<left>骑乘上矛，长按<left>进一步驱动长矛，并使你减速
		释放左键将你以高速发射出去，但有Boss存活时速度减半
		蓄力时失去太多速度将终止蓄力，并重置你的速度
		冲刺能使你撞击穿过敌怪，也能穿过物块
		滞留在物块中过久会将你传送回进入物块的位置
		<right>脱离长矛
		举起这柄长矛会大幅降低所有召唤物的伤害
		[c/FF8C00:Vengeance fueled me, I had no thought other than exactment.]
		[c/FF8C00:The dragon took everything from me, leaving my broken pieces strewn on the ground.]
		[c/FF8C00:But when I danced by Her side, I knew there was still something worth fighting for.]
		'''
}

Skynamite: {
	DisplayName: 天蓝炸药
	Tooltip:
		'''
		扔出一个无视重力的悬浮炸药
		”你无需精通空气动力学就能扔这玩意“
		'''
}

StarStruckWater: {
	DisplayName: 星水
	Tooltip: 向一些物块蔓延星辉瘟疫
}

YanmeisKnife: {
	DisplayName: Yanmei的刀
	Tooltip:
		'''
		命中敌人，让他们残废
		还会提升你{0}%移动速度和伤害，持续{1}秒
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}
