SetBonus: {
	Adamantite: {
		$parentVal:
			'''
			基于伤害减免的一半增加暴击率
			持续造成伤害会提升防御，至多{0}点
			如果不造成伤害，增加的防御会降低
			也受防御损伤的影响
			'''
		Melee: 增加15%的近战速度和20%的移速
	}

	Cobalt: {
		$parentVal:
			'''
			最大移速和加速度提高{0}% 
			基于移速提高伤害和暴击率，上限{0}%
			'''
		Melee: 增加10%近战速度
	}

	Copper: 所有伤害增加{0}点
	Crimson:
		'''
		大幅提升生命再生
		当你长时间未受到伤害后，生命再生会再次提升
		静立不动同样会大幅提升生命再生
		'''
	Eskimo:
		'''
		所有冷系减益对敌人多造成25%的伤害
		冷系敌人对玩家造成的伤害减少
		免疫冷冻，冰冻和霜冻减益
		'''
	Rain:
		'''
		提升24%跳跃速度并允许自动跳跃
		跳跃时产生泥坑水花，伤害并击退附近敌怪
		下雨时，水花将更加强大
		'''
	Forbidden:
		'''
		{$LegacyTooltip.48} {0} 可将远古风暴召唤到光标位置
		手持魔法武器时仆从造成的伤害不再降低
		'''
	Frost:
		'''
		近战和远程伤害会附加霜冻减益
		基于与目标的距离增加{0}%的伤害
		近距离增加近战伤害，远距离增加远程伤害
		'''
	Gladiator:
		'''
		增加60点最大潜行值
		增加5%盗贼伤害和10%盗贼弹幕速度
		'''
	Gold:
		'''
		所有敌人有{0}%几率掉落1金币
		所有Boss额外掉落{1}金币
		背包中每枚金币增加{2}%暴击率，上限为{3}%
		'''
	Iron: 玩家造成的所有击退提升{0}倍
	Jungle: 减少10%魔力消耗
	Lead: 免疫击退
	Meteor: 所有魔法枪只消耗33%魔力
	Mining: 开采矿石有几率获得额外收益
	Molten:
		'''
		增加7%近战伤害，且不会着火
		增加10%真近战伤害
		免疫火块并短暂免疫岩浆
		'''
	MonkTier2:
		'''
		增加10%盗贼暴击率和伤害
		增加15%召唤伤害
		增加90点最大潜行值
		'''
	MonkTier3:
		'''
		增加10%盗贼伤害和20%召唤伤害
		增加100点最大潜行值
		'''
	Mythril:
		'''
		击败敌怪时时释放秘银火焰，一段时间后会追踪敌怪
		秘银火焰生成间隔为{0}帧
		'''
	Nebula:
		'''
		粉色伤害强化焰每层增加7.5%伤害
		橙色生命强化焰每层给予+2HP/s生命再生
		蓝色魔力强化焰每层给予+5MP/s魔力再生
		'''
	Necro:
		'''
		允许你在受到致命伤害后暂时存活一段时间
		在即将死亡之前，最多会提供{0}秒的生命
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		免疫火块并短暂免疫岩浆
		'''
	Palladium:
		'''
		在击中敌人后给予+2HP/s生命再生
		此效果无视负生命再生
		'''
	Platinum: 提升{0}%伤害减免
	Silver:
		'''
		受到{1}点以上的伤害{0}秒后，你会恢复{2}点生命
		如果期间再受到伤害会重新计时，推迟恢复
		'''
	Tin: 提升{0}%暴击率
	Tungsten: 钩爪的牵引速度提升{0}%
	MagicHat: 最大魔力值增加40
	Vortex:
		'''
		{$LegacyTooltip.48} {0} 切换隐形，
		提高远程能力并降低敌人以你为目标的几率，但会减慢移动速度
		'''
	Wizard: 增加4%魔法暴击率
	CrystalAssassin:
		'''
		获得冲刺能力
		增加10%的伤害和暴击率
		增加90点最大潜行值
		'''
	SquireTier2:
		'''
		+1.5HP/s生命再生
		增加15%召唤伤害和10%近战暴击率
		'''
	HuntressTier2: 增加10%召唤和远程伤害
	ApprenticeTier2: 增加10%召唤伤害和魔法暴击率
	SquireTier3:
		'''
		+3HP/s生命再生
		增加10%召唤伤害和15%近战暴击率
		'''
	HuntressTier3: 增加10%召唤和远程伤害
	ApprenticeTier3: 增加15%召唤伤害和魔法暴击率
	SpectreHealing:
		'''
		将魔法伤害转化为治疗能量
		对敌人造成的魔法伤害将治疗生命值最低的玩家
		'''
}
