AbyssBall.DisplayName: 深渊之掷
AcidGunStream.DisplayName: 酸液流
AcidicReed.DisplayName: 酸化芦苇
AcidicSaxBubble.DisplayName: 酸性气泡
AcidicSaxMist.DisplayName: 酸雾
AetherBeam.DisplayName: 以太射线
AnahitasArpeggioNote.DisplayName: 阿娜希塔之音
Ancient2.DisplayName: 亘古之尘
ApotheosisEnergy.DisplayName: 圣神能量
ApotheosisWorm.DisplayName: 打人不疼的神明吞噬者
AquamarineBolt.DisplayName: 海耀
ArcticBearPawProj.DisplayName: 北极熊爪
ArtAttackStar.DisplayName: 幻星
ArtAttackStrike.DisplayName: 艺术攻击
Asteroid.DisplayName: 小行星
AsteroidMolten.DisplayName: 熔融行星
AstralachneaFang.DisplayName: 星幻獠牙
AstralCrystal.DisplayName: 星幻凝晶
AstralCrystalInvisibleExplosion.DisplayName: 星体晶影爆
AstralStarMagic.DisplayName: 寰星奥秘
AtlantisSpear.DisplayName: 亚特兰蒂斯之枪
AugurTentacle.DisplayName: 元素之须
AuroraAustralis.DisplayName: 极光
BeamingBolt.DisplayName: 光斑
BeamingBolt2.DisplayName: 光斑
BeamStar.DisplayName: 星尘
BeastScythe.DisplayName: 狂野之镰
BlackAnurianBubble.DisplayName: 黑尿鱼泡泡
BlackAnurianPlankton.DisplayName: 黑尿鱼浮游生物
BlindingLight.DisplayName: 致盲之光
BloodBeam.DisplayName: 猩红之光
BloodBlast.DisplayName: 鲜血爆弹
BloodRay.DisplayName: 猩红射线
BlueBubble.DisplayName: 蓝泡泡
BlushieStaffProj.DisplayName: 蓝炼魂法杖
BrimroseBeam.DisplayName: 硫火玫瑰光束
BrimstoneHellfireballFriendly.DisplayName: 狱炎球
CauldronProj.DisplayName: 熔岩炸弹
CauldronProjSmall.DisplayName: 熔岩溅滴
ChronoIcicleLarge.DisplayName: 时之冰锥
ChronoIcicleSmall.DisplayName: 时之冰锥
ChronomancersScytheHoldout.DisplayName: 时空术士之镰
ClamorNoctusStar.DisplayName: 裂空之星
ClamorNoctusWyvern.DisplayName: 星龙
ClimaxBeam.DisplayName: 光伏射线
ClimaxProj.DisplayName: 光伏磁球
CoralSpike.DisplayName: 珊瑚刺
CosmicRainbowFront.DisplayName: Rainbow
CosmicRainbowTrail.DisplayName: Rainbow
CosmicTentacle.DisplayName: 次元之触
CryoBlast.DisplayName: 霜寒爆裂
DarkSparkBeam.DisplayName: 寂虚之光
DarkSparkPrism.DisplayName: 寂虚之光
DeathhailBeam.DisplayName: 死亡冰雹
DeathValleyDusterProjectile.DisplayName: 死亡之尘
DivineRetributionSpear.DisplayName: 神罚
EelDrop.DisplayName: 酸鳗液滴
EidolicWailSoundwave.DisplayName: 哀怨之声
EldritchTentacle.DisplayName: 哀怨之触
EnormousConsumingVortex.DisplayName: 归元漩涡
EternityCircle.DisplayName: 永恒
EternityCrystal.DisplayName: 永恒魔晶
EternityHex.DisplayName: 永恒
EternityHoming.DisplayName: 永恒
EventHorizonBlackhole.DisplayName: 事件视界黑洞
EventHorizonStar.DisplayName: 事件视界行星
EvergladeSprayProjectile.DisplayName: 常青之气
ExoVortex.DisplayName: 归元旋涡
ExoVortex2.DisplayName: 归元旋涡
FabBolt.DisplayName: 原体斑
FabRay.DisplayName: 原体射线
FatesRevealFlame.DisplayName: 幽灵魂火
FlareBoltProjectile.DisplayName: 耀斑
ForbiddenAxeBlade.DisplayName: 禁忌斧刃
ForbiddenSunburst.DisplayName: 禁忌阳炎爆
ForbiddenSunProjectile.DisplayName: 禁忌之阳
FrigidflashBoltProjectile.DisplayName: 冰火矢
FrostBoltProjectile.DisplayName: 冰矢
GammaLaser.DisplayName: 射命之光
GenesisBeam.DisplayName: 起源射线
GhastlyBlast.DisplayName: 幽魂能量球
GhastlyExplosion.DisplayName: 幽魂爆炸
GhastlyExplosionShard.DisplayName: 幽魂闪电
GhastlySubBlast.DisplayName: 幽魂能量球
GleamingBolt.DisplayName: 闪光箭
GleamingBolt2.DisplayName: 闪光箭
GraniteEnergy.DisplayName: 花岗岩能量
GranitePulse.DisplayName: 花岗岩脉冲
HadalUrnIsopod.DisplayName: 深渊等足类动物
HadalUrnJellyfish.DisplayName: 幻影水母
HadalUrnLamprey.DisplayName: 七鳃鳗
HadalUrnStarfish.DisplayName: 马里亚纳海星
HadalUrnStarfishShard.DisplayName: 海星碎块
HeliumFlashBlast.DisplayName: 氦闪
HellfireExplosionFriendly.DisplayName: 狱火炎爆
HellwingBat.DisplayName: 狱烬蝙蝠
HolyFlame.DisplayName: 圣火
HolyLaser.DisplayName: 圣光聚束
IceBarrageMain.DisplayName: 寒冰弹幕
IceBlock.DisplayName: 寒冰弹幕
IceBlockIcicle.DisplayName: 寒冰弹幕
IceCluster.DisplayName: 冰簇
Icicle.DisplayName: 冰锥
IcicleStaffProj.DisplayName: 高速冰柱
IncineratingFireball.DisplayName: 焚海火球
InfernadoFriendly.DisplayName: 烈焰龙卷
InfernadoMarkFriendly.DisplayName: 火龙卷标记
InfernalBlade.DisplayName: 烈刃龙卷
InfernalBlade2.DisplayName: 烈刃龙卷
IonBlast.DisplayName: 离子爆破
KeelhaulBubble.DisplayName: 斥责泡泡
KeelhaulGeyserBottom.DisplayName: 斥责喷泉
KeelhaulGeyserTop.DisplayName: 斥责喷泉
LazharSolarBeam.DisplayName: 聚焦太阳射线
LightBall.DisplayName: 奇光球
LightBallExplosion.DisplayName: 闪光爆破
LightBead.DisplayName: 奇光球
LightBeadSplit.DisplayName: 奇光球
LightBlade.DisplayName: 光刃弹雨
LightningArc.DisplayName: 闪电弧
LiquidBlade.DisplayName: 液态刀
LiquidBlade2.DisplayName: 液态刀
LuxorsGiftMagic.DisplayName: 卢克索之魔礼
MadAlchemistsCocktailAlt.DisplayName: 炼金狂人的混合烧瓶
MadAlchemistsCocktailBlue.DisplayName: 炼金狂人的蓝色烧瓶
MadAlchemistsCocktailGasCloud.DisplayName: 炼金狂人的毒雾
MadAlchemistsCocktailGreen.DisplayName: 炼金狂人的绿色烧瓶
MadAlchemistsCocktailPurple.DisplayName: 炼金狂人的紫色烧瓶
MadAlchemistsCocktailRed.DisplayName: 炼金狂人的红色烧瓶
MadAlchemistsCocktailShrapnel.DisplayName: 炼金狂人的弹片
MagneticBeam.DisplayName: 磁场
MagneticOrb.DisplayName: 磁电球
ManaBolt.DisplayName: 魔法飞弹
ManaBoltSmall.DisplayName: 魔法小飞弹
ManaBoltSmall2.DisplayName: 魔法小飞弹
ManaChargedCoral.DisplayName: 充魔珊瑚
ManaMonster.DisplayName: 怪物
MelterAmp.DisplayName: 熔融电子
MelterNote1.DisplayName: 熔融之音
MelterNote2.DisplayName: 熔融之音
MeteorStar.DisplayName: 流星
MeteorStarExplosion.DisplayName: 爆破
MiasmaGas.DisplayName: 瘴气
NanoPurgeLaser.DisplayName: 纳米光束
NebulaCloud.DisplayName: 星云
NebulaCloudCore.DisplayName: 星云之核
NebulaElementalBeam.DisplayName: 星云光束
NebulaNova.DisplayName: 星云新星
NettleRight.DisplayName: 荆棘
NightBolt.DisplayName: 夜明弹
NightOrb.DisplayName: 夜明球
NightsRayBeam.DisplayName: 夜光
NuclearFuryProjectile.DisplayName: 原子暴怒
OmicronBeam.DisplayName: 奥密克戎射线
PartySparkle.DisplayName: 漂亮火花
PhantasmalFuryProj.DisplayName: 亡魂之怒
Phantom.DisplayName: 幻魂
PhasedGodRay.DisplayName: 神之射线
PhotosyntheticShard.DisplayName: 光合裂片
PhotosyntheticSolarBeam.DisplayName: 阳光射线
PlagueFang.DisplayName: 瘟疫之牙
PlasmaRay.DisplayName: 等离子射线
PlasmaRay2.DisplayName: 等离子射线
PlasmaRifleExplosion.DisplayName: Ionizing Particle Cloud
PlasmaRifleShot.DisplayName: Concentrated Plasma Blast
PoseidonTyphoon.DisplayName: 海神之台风
PrimordialAncientExplosion.DisplayName: 始源之遗
PrimordialAncientProjectile.DisplayName: 始源之遗
PrimordialEarthExplosion.DisplayName: 始源之尘
PrimordialEarthProjectile.DisplayName: 始源之尘
PrinceFlameLarge.DisplayName: 神圣火球
PrinceFlameSmall.DisplayName: 圣火
RainbowComet.DisplayName: 陨星
RainbowRocket.DisplayName: 彩虹火箭
RancorArm.DisplayName: 怨戾之手
RancorFog.DisplayName: 将临之雾
RancorLargeCinder.DisplayName: 熔岩
RancorLaserbeam.DisplayName: 怨戾激光
RancorMagicCircle.DisplayName: 怨戾魔法阵
RancorSmallCinder.DisplayName: 怨戾熔岩
RedirectingFire.DisplayName: 火焰
RedirectingGildedSoul.DisplayName: 镀金之魂
RedirectingLostSoul.DisplayName: 灵魂
RedirectingVengefulSoul.DisplayName: 灵魂
RougeSlashLarge.DisplayName: 绯红利刃
RougeSlashMedium.DisplayName: 绯红利刃
RougeSlashSmall.DisplayName: 绯红利刃
Sandstream.DisplayName: 沙尘流弹
SandstreamScepterExplosion.DisplayName: 沙尘爆弹
SanguineFlareProj.DisplayName: 血斑
SeethingDischargeBrimstoneBarrage.DisplayName: 迸裂硫火
SeethingDischargeBrimstoneHellblast.DisplayName: 狱炎风暴
SerpentineBody.DisplayName: 海蟒之身
SerpentineHead.DisplayName: 海蟒之头
SerpentineTail.DisplayName: 海蟒之尾
ShadecrystalProjectile.DisplayName: 暗影水晶
ShadeNimbusCloud.DisplayName: 暗影乌云
Shaderain.DisplayName: 暗影之雨
Shadowbolt.DisplayName: 幽影箭
ShiftingSandsProj.DisplayName: 流沙
SHPB.DisplayName: SHPB
SHPExplosion.DisplayName: 等离子冲击波
SHPL.DisplayName: 等离子镭射束
SHPS.DisplayName: SHPS
SilvaBurst.DisplayName: 始源林海爆炸
SlitheringEelProjectile.DisplayName: 蜿蜒酸鳗
SmallSpirit.DisplayName: 愤怒灵魂
Snowball.DisplayName: 雪球
Snowflake.DisplayName: 雪花
SnowflakeIceStar.DisplayName: 冰晶之星
SolarElementalBeam.DisplayName: 日耀光束
SoulPiercerBeam.DisplayName: 灵魂穿刺
SoulPiercerBolt.DisplayName: 灵魂穿刺
SparkInfernal.DisplayName: 火花
SparklingLaser.DisplayName: 火花激光
SpiritCongregation.DisplayName: 魂灵怪物
SpiritDust.DisplayName: 灵魂之尘
Starblast.DisplayName: 星爆
StardustElementalBeam.DisplayName: 星尘光束
StickyFeather.DisplayName: 粘性羽毛
TacticiansElectricBoom.DisplayName: 电流爆裂
TacticiansTrumpCardProj.DisplayName: 王牌光束
TearsofHeavenProjectile.DisplayName: 天堂之泪
Teslabeam.DisplayName: 特斯拉光束
ThunderboltShot.DisplayName: Ultracharged Filament
ThunderboltOrb.DisplayName: Unstable Ball Lightning
TradewindsProjectile.DisplayName: 信风羽
TridentIcicle.DisplayName: 寒冰三叉戟
UberBubble.DisplayName: 泡泡
UndinesRetributionSpear.DisplayName: 深渊女神的复仇
ValkyrieRayBeam.DisplayName: 女武神射线
ValkyrieRayStaff.DisplayName: 女武神杖
VeeringWindAirWave.DisplayName: 环形风浪
VeeringWindFrostWave.DisplayName: 霜波环流
Vehemence.DisplayName: 狞桀爆炸
VehemenceSkull.DisplayName: 狞桀骷髅
VenusianBolt.DisplayName: 金星飞弹
VenusianExplosion.DisplayName: 金星火焰
VenusianFlame.DisplayName: 金耀余烬
VisceraBeam.DisplayName: 酸蚀内脏
VisceraBoom.DisplayName: 酸蚀爆炸
VitriolicViperFang.DisplayName: 酸蚀尖牙
VitriolicViperSpit.DisplayName: 酸蚀唾液
VividBeam.DisplayName: 耀界光束
VividBolt.DisplayName: 耀界飞弹
VividClarityBeam.DisplayName: 耀界光束
VividExplosion.DisplayName: 耀界爆炸
VividLaser2.DisplayName: 耀界之光
VividOrb.DisplayName: 光耀球
VoidVortexProj.DisplayName: 虚空漩涡
VolatileStarcore.DisplayName: 挥发性星核
VortexElementalBeam.DisplayName: 闪电
WaterLeechProj.DisplayName: 水蛭
WaywasherProj.DisplayName: 清道夫弹幕
WingmanGrenade.DisplayName: 魔能榴弹
WingmanShot.DisplayName: 魔能子弹
WulfrumBolt.DisplayName: 钨钢杖飞弹
WulfrumManaDrain.DisplayName: 魔力汲取
WyvernFeatherGreen.DisplayName: 绿色星龙羽
WyvernFeatherPink.DisplayName: 粉色星龙羽
WyvernFeatherPurple.DisplayName: 紫色星龙羽
WyvernProjectile.DisplayName: 星龙
YharimsCrystalBeam.DisplayName: 亚利姆水晶聚焦射线
YharimsCrystalPrism.DisplayName: 爆菌水京
VehemenceBolt.DisplayName: Vehemence Bolt