// Drop conditions
Drops: {
	Cynosure: After defeating both Draedon and Calamitas
	DownedDS: After defeating the Desert Scourge
	DownedCrab: After defeating Crabulon
	DownedHM: After defeating the Hive Mind
	DownedPerfs: After defeating the Perforators
	DownedHMOrPerfs: After defeating the Hive Mind or the Perforators
	DownedSG: After defeating the Slime God
	DownedCryo: After defeating Cryogen
	DownedAS: After defeating the Aquatic Scourge
	DownedBrim: After defeating the Brimstone Elemental
	DownedDest: After defeating the Destroyer
	DownedCal: After defeating Calamitas Clone
	DownedCalPlant: After defeating Calamitas or Plantera
	DownedLevi: After defeating the Leviathan and Anahita
	DownedAureus: After defeating Astrum Aureus
	DownedPBG: After defeating the Plaguebringer Goliath
	DownedRav: After defeating the Ravager
	DownedAD: After defeating Astrum Deus
	DownedGuard: After defeating the Profaned Guardians
	DownedBirb: After defeating the Dragonfolly
	DownedProv: After defeating Providence
	DownedSig: After defeating Signus
	DownedSW: After defeating the Storm Weaver
	DownedCV: After defeating the Ceaseless Void
	DownedPolter: After defeating the Polterghast
	DownedOD: After defeating the Old Duke
	DownedDoG: After defeating the Devourer of Gods
	DownedYharon: After defeating Yharon
	DownedExos: After defeating the Exo Mechs
	DownedSCal: After defeating Calamitas
	DownedAEW: After defeating the Primordial Wyrm
	DownedClam: After defeating the Giant Clam
	DownedClamHM: After defeating the Giant Clam in Hardmode
	DownedGSS: After defeating the Great Sand Shark
	DownedBetsy: After defeating Betsy
	DownedT1AR: After defeating the first tier of Acid Rain
	DownedT2AR: After defeating the second tier of Acid Rain
	FirstKill: 仅在首次击败时掉落
	MechBoss: 首次击败机械三王中最后一位时掉落
	ProvidenceHallow:
		'''
		当亵渎天神在神圣召唤时掉落
		或是当亵渎天神全程在夜晚受击并被击败时掉落
		'''
	ProvidenceUnderworld:
		'''
		当亵渎天神在地狱召唤时掉落
		或是当亵渎天神全程在夜晚受击并被击败时掉落
		'''
	ProvidenceNight: 仅当亵渎天神全程在夜晚受击并被击败时掉落
	ProvidenceChallenge:
		'''
		当玩家仅使用[i:CalamityMod/ProfanedSoulArtifact]渎魂神物击败亵渎天神时掉落
		{$Bestiary_ItemDropConditions.IsExpert}
		'''
	TrasherKill: 被喂给捣鱼时掉落
}

// Other conditions
PotionConfig: 当城镇NPC出售药水配置选项启用时
HasFlareGun: 手持任意信号枪上位时
HasRogueArmor: 装备全套盗贼盔甲时
HasWings: 佩戴任意翅膀时
InAstral: In the Astral Infection
InCrag: In the Brimstone Crags
InSulph: In the Sulphurous Sea
InSunken: In the Sunken Sea
InRev: 在复仇模式中
IsRevOrMM: In Revengeance Mode or in Master Mode
AlcoholPoison: 当玩家带有酒精中毒减益时
PostCal: After defeating Calamitas Clone
PostAureus: After defeating Astrum Aureus
PostPolter: After defeating Polterghast
PostOD: After defeating the Old Duke
PostDoG: After defeating the Devourer of Gods
PostYharon: After defeating Yharon