# Recipe Groups
# {$LegacyMisc.37} is the vanilla localization used in recipe groups, that reads "Any" in English.
RecipeGroup: {
	HardmodeAnvil: "{$LegacyMisc.37} 困难模式砧"
	HardmodeForge: "{$LegacyMisc.37} 困难模式熔炉"
	AnyFood: "{$LegacyMisc.37} 食物"
	AnyEvilBar: "{$LegacyMisc.37} 邪恶锭"
	Boss2Material: 任何 邪恶组织
	CursedFlameIchor: 任何 困难模式邪恶成分
	AnyEvilWater: "{$LegacyMisc.37} 邪水"
	AnyEvilBlock: "{$LegacyMisc.37} 邪恶物块"
	AnyGoodBlock: "{$LegacyMisc.37} 纯净方块"
	LunarPickaxe: "{$LegacyMisc.37} 夜明锭镐"
	LunarHamaxe: "{$LegacyMisc.37} 夜明锭锤斧"
	AnyQuiver: "{$LegacyMisc.37} 箭袋"
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:备注: 灾厄Mod已搬离Fandom Wiki。] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:官方灾厄维基][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [c/EE4939:灾厄中文维基][c/3989FF:calamity.huijiwiki.com][c/EE4939:!] [i:Book]"
VCMMStatus: "[i:MusicBoxMartians] [c/67F567:前往][c/3898FF:calamitymod.com/downloadvanillamusic][c/67F567:获取原版灾厄音乐模组！] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: 获得沉沦之海原型图
Tier2ArsenalRecipeCondition: 破译小行星加密原型图
Tier3ArsenalRecipeCondition: 破译丛林加密原型图
Tier4ArsenalRecipeCondition: 破译地狱加密原型图
Tier5ArsenalRecipeCondition: 破译雪原加密原型图
SunkenSeaSchematicRecipeCondition: 背包中至少放置一次沉沦之海原型图
PlanetoidSchematicRecipeCondition: 背包中至少放置一次小行星原型图
JungleSchematicRecipeCondition: 背包中至少放置一次丛林原型图
UnderworldSchematicRecipeCondition: 背包中至少放置一次地狱原型图
IceSchematicRecipeCondition: 背包中至少放置一次雪原原型图
// Schematic Knowledge tooltips
SchematicKnowledgeTooltip: 你没有足够的知识去制作这个
SchematicKnowledgeTooltip2: 必须先破译特定的原型图
Tier1KnowledgeTooltip: 需要先获取沉沦之海原型图
Tier2KnowledgeTooltip: 需要先破译小行星原型图
Tier3KnowledgeTooltip: 需要先破译丛林原型图
Tier4KnowledgeTooltip: 需要先破译地狱原型图
Tier5KnowledgeTooltip: 需要先破译雪原原型图
// Other CombatText uses and Item Messages
ShiftToExpand: 按住Shift键查看更多描述
AltExpand: 按住{0}查看增/减益信息
AltExpandUnset: 设置按键以查看增/减益信息
LearnedSchematic: 你学会了如何制作新的东西！
CragmawVibeCheck: 感觉如何？
AutocannonHot: 我焯！好烫！
NoComputer: 未安装解密计算机
ArkParry: 格挡！
BurningSeaBurn: 硫火焚身……
LightsWarning: 这下可要来点光污染了嗷
NotSafe: 你 现 在 很 危 险 ！ ！ ！
HecBoop: boop!
ClockworkTick: 嘀
ClockworkTock: 嗒
SevensJackpot: 正中彩头！！！
SevensBust: 破产！
SevensDoubles: 双倍！
SevensTriples: 三倍！
StylishHammerHit: 亻尔女子
GenericConsumedText: "[c/8A8A8A:你已经使用过这个]"
SanguineTangerineText: 你已经吃了一个SanguineTangerine了。再多吃你的血液会粘稠得无法流动。
MiracleFruitText: 你已经吃了一个奇迹之果了。如果你再吃一个的话，就只能靠奇迹把你拼回来了
TaintedCloudberryText: 你已经吃了一个TaintedCloudberry了。你多吃一个身体会化为齑粉的。
SacredStrawberryText: 你已经吃了一个SacredStrawberry了。一身可容不下二龙。
CometShardText: 你已经使用了一个彗星碎片。再用一个的话神经元会坏死的。
EtherealCoreText: 你已经使用一个飘渺之核了。再用的话会让你的脑子离你而去。
PhantomHeartText: 你已经使用一个幻影之心了。它们低语告诉你再用一个是个坏主意。
SulphurSwitchLeft: 硫磺海现在位于世界左侧。
SulphurSwitchRight: 硫磺海现在位于世界右侧。
Polaris0: 被爱填满了……
Polaris1: 你摸了摸鱼鱼肚肚
Polaris2: 你投喂了鱼鱼
Polaris3: 你告诉鱼鱼说她真是一条好鱼
Polaris4: 你抱了抱鱼鱼
Polaris5: 你拍了拍鱼鱼
Empress1: 一个大吃魔力的好日子。
Empress2: 魔力已经足够了……
Empress3: 哦我的天哪！
Empress4: 啊
SwineSecret0: Hey
SwineSecret1: You know, swine like us tend to keep our secrets.
SwineSecret2: I once drank a gallon of molten pig iron.
SwineSecret3: Pay me 10 Ozzacoins and I'll hack in some Miracle Matter for ya, c'mon trust me!
SwineSecret4: I've heard tales of a palace somewhere...
SwineSecret5: Swine.
SwineSecret6: There once was a duke who was old, he sat on a throne made of gold, he ate up a treat, gave his kids spoiled meat, and sang tales of great swine never told.
SwineSecret7: WAIT WAIT A GOLDEN CRITTER JUST SPAWNE- aww you missed it...
SwineSecret8: Fishrons? Who calls them that?
SwineSecret9: Why the hell is everything always blowing up?! You're gonna start a fire you know, and I'm not a fan of flames!
SwineSecret10: HELP ME
SwineSecret11: Saying that someone 'eats babies' is stereotypically evil, but I'm a good guy and I eat babies! I mean surely it's not THAT bad. People who don't eat babies are just wusses.
SwineSecret12: Phalostion ale bonei wha treaites gon bardo galan ale gorve frus frum galibon!
SwineSecret13: My soul is made of jade, it's unbreakable! Just like the palace. You should go there sometime.
SwineSecret14: CAAAAAAARRRRLLLL! You must finish your work Carl.
SwineSecret15: Before gods quarreled or stars wept, it was the Old Duke's hunger that tore the first wound in the deep.
SwineSecret16: When the Third Moon drowned, the Old Duke wept salt into the jade chalice, and the coral gates first bled.
SwineSecret17: The Old Duke's hunger was not for flesh, but for the silence between tides that he called the Eel Hour.
SwineSecret18: The jade palace does not sink, it re-aligns beneath the fins of royal shame.
SwineSecret19: The duke never died. He just changed tides.
SwineSecret20: The Old Duke struck the reefclock thrice, and time drowned in brine-glass. Since then, no hour has been true.
SwineSecret21: There were once seven Duke-Born. then there were six, then there were five, then there were four, then there were three, then there were two, then there was one...
SwineSecret22: No one built the jade palace, the world simply uncoiled its seventh spine.
SwineSecret23: When the true fishron arises, the glorious jade palace shall rise once more from the sea and the ocean will kneel.
SwineSecret24: What mortals call the Old Duke is a mere echo of the pristine swine, the sovereign who ruled the sulphuric seas.
SwineSecret25: Gods speak in radiance. But the Old Duke? He chewed on their syllables and spat out storms.
SwineSecret26: Those who enter the Old Duke's stomach will learn what it means to be truly erased from samsara.
SwineSecret27: The great jade swine once whispered into Polterghast's ear, and that is why the moon forgot its face.
SwineSecret28: They say the Old Duke had no lungs. That's wrong, he had five.
SwineSecret29: The palace still sinks. It has not stopped sinking since the first sin.
SwineSecret30: The village people saw the fishron trade his draconic roar for silence. It was louder this way.
SwineSecret31: @everyone Please do not announce to the sever when you are going to fight Old Duke. This has been a recurring issue...
SwineSecret32: No, I have never played Undertale.
SwineSecret33: These sprites look like they were drawn by a four-year-old with the talents of Pablo Picasso in his prime. Which is what I would have said if I liked the sprites.      Which I do.      Not.
SwineSecret34: Who are you dressed as... your OC? That's cringe.
SwineSecret35: Watch out for Polymorphine, that stuff sucks. Trust me I know.
SwineSecret36: Many say to keep the greatest swine secret on the down low. I disagree, We cannot shh it.
SwineSecret37: Let me know when it's 7 PM, I've got to tweak something before some poor soul falls off of it!
SwineSecret38: Thank Xeroc I don't have any of that 'Pathfinding' garbage, whatever the hell that is.
SwineSecret39: If you think the Sulphur Sea smells bad, just wait til' you're near a nohitter!
SwineSecret40: Did you know there's 40 of these damn things?
// Charge
Charge: 当前充能：{0}%
//GFB Rogue Keys
GFBRogueUppercase: 盗贼
GFBRougeUppercase: 盗贱
GFBRogueLowercase: 盗贼
GFBRougeLowercase: 盗贱
HotkeyNotBound: "[未绑定]"
