AbyssalTome: {
	DisplayName: 深渊之书
	Tooltip: 释放一个缓慢移动的黑暗能量球
}

AbyssShocker: {
	DisplayName: 深渊电击者
	Tooltip: 发射一道不准确的电击，在敌人之间形成弹射电弧
}

AcidGun: {
	DisplayName: 酸液枪
	Tooltip: 喷出三股酸液流
}

AetherfluxCannon: {
	DisplayName: 以太流光炮
	Tooltip: 发射可以穿过任何东西的聚焦光子双螺旋
}

AethersWhisper: {
	DisplayName: 以太之低语
	Tooltip:
		'''
		在击中物块时会分裂并造成长时的暗影焰减益
		弹幕移动过程中伤害会逐渐增加
		'''
}

AlulaAustralis: {
	DisplayName: 南极光羽
	Tooltip: 发射优美的极光，路径上会降下星辰
}

AnahitasArpeggio: {
	DisplayName: 阿娜希塔琶音
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		按住左键发射至多6个围绕玩家的高音音符
		松开左键会使高音音符消失，然后在光标处汇聚
		'''
	TooltipGFB:
		'''
		“不！！！！你们应该服从我！！”
		七个高音音符的灵魂：
		'''
}

Apathanull: {
	DisplayName: Apathanull
	Tooltip:
		'''
		发射一阵暗黑宇宙触手串烧你的敌人
		触手会瞄准你的光标并在攻击三次后消失
		'''
}

ApoctosisArray: {
	DisplayName: 凋亡射线
	Tooltip:
		'''
		快速发射一串会加速并爆炸的离子冲击波，具有强大的盔甲穿透
		按下<right>为冲击波充能，同时恢复魔力，直到达到最大值
		恢复的魔力越多，你释放的充能矢越强
		充能至少90%最大魔力后达到最大值
		手持这把武器会禁用魔力星的拾取
		'''
}

Apotheosis: {
	DisplayName: 圣神之像
	Tooltip:
		'''
		释放横跨维度的投影魔法
		召唤神明之法相
		'''
}

AquamarineStaff: {
	DisplayName: 海水杖
	Tooltip: 发射两道蓝色魔法矢
}

ArchAmaryllis: {
	DisplayName: 玄法百枝莲
	Tooltip: 发射会爆炸分裂成追踪花瓣的闪耀花朵
}

ArcticBearPaw: {
	DisplayName: 北极熊爪
	Tooltip:
		'''
		发射会穿墙的幻灵熊掌
		“狂野撕咬之力被你握在掌心”
		'''
}

ArtAttack: {
	DisplayName: 艺术攻击
	Tooltip:
		'''
		召唤一个有彩虹拖尾，会跟随光标移动的星星
		用拖尾绘制闭合图形会对图形内所有敌人造成伤害，绘制图形所用的时间越长，伤害越高
		“观众席沸腾了！”
		'''
}

AstralachneaStaff: {
	DisplayName: 星幻蛛法杖
	Tooltip: 发射一排追踪星幻蛛毒牙
}

AstralStaff: {
	DisplayName: 幻星法杖
	Tooltip: 召唤有着大爆炸范围的大水晶从天而降
}

Atlantis: {
	DisplayName: 亚特兰蒂斯
	Tooltip: "[GFB]"
	TooltipNormal: 创造会在移动时分裂的海之矛
	TooltipGFB: 一条寰宇巨蛇阻止了这把武器真正潜力的闪耀……
	TooltipGFBDoG: 保管好我的武器，否则的话…… -CIT
}

AuguroftheVoid: {
	DisplayName: Augur of the Void
	Tooltip: 创造元素触手戳刺你的敌人
}

BelchingSaxophone: {
	DisplayName: 喷嗝萨克斯
	Tooltip:
		'''
		发射一串哨片、音符和硫磺气泡
		嘟嘟
		'''
}

Biofusillade: {
	DisplayName: 生命光流
	Tooltip: 发射能量集中的生命射线
}

BlackAnurian: {
	DisplayName: 黑尿鱼
	Tooltip: 喷射泡泡和追踪浮游物
}

BloodBath: {
	DisplayName: 血浴
	Tooltip: 让你的敌人鲜血淋漓
}

BrimroseStaff: {
	DisplayName: 硫火玫瑰
	Tooltip: 发射一束会分裂的硫磺火射线
}

BurningSea: {
	DisplayName: 蒸海硫火
	Tooltip:
		'''
		产生一个在你附近悬浮的大型硫磺火球点燃敌怪
		按住火球太久会使它燃尽
		这会用硫磺火点燃你并且需要经过一段很长的延迟才能再次发射
		'''
}

ChronomancersScythe: {
	DisplayName: 时空术士之镰
	Tooltip:
		'''
		迅速发射冰锥
		按住右键环绕自身挥舞镰刀，释放一圈钟形排列的追踪冰锥
		直接用镰刀击中敌人有概率生成一个时钟
		接触时钟会提升移动速度与加速度，每个时钟提升5%
		此加成至多叠加3次，每过5秒便会降低一级
		'''
}

ClamorNoctus: {
	DisplayName: 星龙破空杖
	Tooltip:
		'''
		召唤暗夜飞龙与繁星从天而降，会附着在敌人和物块上并爆炸
		“令天幕坠落”
		'''
}

ClothiersWrath: {
	DisplayName: 裁缝之怒
	Tooltip: 发射三颗暗影焰骷髅
}

CoralSpout: {
	DisplayName: 珊瑚泥
	Tooltip:
		'''
		像霰弹枪一样发射珊瑚碎块
		长按攻击键为此武器充能，同时减小散射范围
		充能完毕后的攻击会射出一块能附着在敌人身上一段时间的大型珊瑚碎块
		拾取掉落的大珊瑚碎块时会回复150点魔力值
		珊瑚碎块还会使你获得能够增加珊瑚泥伤害和充能速度的增益
		[c/5C95A1:“知识至关重要，昔日海洋王国的许多书吏都知道应不惜一切将知识保存]
		[c/5C95A1:因为使用了大量防水石板，他们的图书馆比绝大多数其它地方的图书馆要大得多。”]
		'''
}

CosmicRainbow: {
	DisplayName: 宙虹
	Tooltip: 发射一连串彩虹和追踪光焰
}

Cryophobia: {
	DisplayName: 恐寒症
	Tooltip:
		'''
		发射会多次分裂并爆炸成碎片的寒冰冲击波
		“战栗”
		'''
}

DarkSpark: {
	DisplayName: 寂虚之光
	Tooltip:
		'''
		“炫日下的一切是如此的和谐一致
		但炎日光辉已被暗月所侵蚀”
		'''
}

DeathhailStaff: {
	DisplayName: 死亡冰雹
	Tooltip:
		'''
		释放星云激光从天而降
		“在你的敌人头顶降下死亡之雨！”
		'''
}

DeathValleyDuster: {
	DisplayName: 死亡之尘
	Tooltip:
		'''
		发射一道可以穿过敌怪和物块的附魔沙暴
		满魔力值且没有魔力疾病减益时使用此法术书会使你和被它击中的任何玩家获得Sand's Wind增益
		Sand's Wind增益会增加10点防御和12%伤害
		'''
}

DivineRetribution: {
	DisplayName: 神圣天罚
	Tooltip: 法师才是盗贼大师，看，我们终于有了个捐赠武器来证明这一点！
}

Downpour: {
	DisplayName: 水灌
	Tooltip:
		'''
		射出一束爆炸性沙弹，沙弹命中敌怪后会下坠
		沙弹只会在消失时爆炸
		'''
}

Effervescence: {
	DisplayName: 泡沫冲锋枪
	Tooltip: 射出一大串泡沫
}

EidolicWail: {
	DisplayName: 幻妖龙吟
	Tooltip:
		'''
		发射一串可反弹的音波，命中敌怪后减速
		贯耳魔音
		'''
}

EidolonStaff: {
	DisplayName: 冰幻法杖
	Tooltip: 发射一簇远古之光和一个旋转冰球
}

EldritchTome: {
	DisplayName: 诡触之书
	Tooltip: 释放邪恶的触手攻击敌人
}

Eternity: {
	DisplayName: 恒
	// Color changes at the second line of tooltip via ModifyTooltips.
	Tooltip:
		'''
		向附近敌人施咒，令它们的生命在华丽的炫光中消逝
		“书内有张小马图片”
		'''
}

EventHorizon: {
	DisplayName: 黑洞边缘
	Tooltip:
		'''
		发射一圈追踪敌人的星星
		星星在击中敌人时会产生黑洞
		“万物被悉数卷入其中，连光也无法幸免”
		'''
}

EvergladeSpray: {
	DisplayName: 常青之气
	Tooltip: 发射使敌人燃烧的绿色灵液
}

Fabstaff: {
	DisplayName: 绝学法杖
	Tooltip: 发射一道在接近敌人时会自动分裂的弹射光束
}

FaceMelter: {
	DisplayName: 变脸熔炉
	Tooltip:
		'''
		奏响音符
		右键召唤一个会向光标位置发射音波的扩音器
		“喔哦哦！幻想世界！！！”
		'''
}

FatesReveal: {
	DisplayName: 命运神启
	Tooltip: 召唤追随玩家的魂火
}

FlareBolt: {
	DisplayName: 火矢
	Tooltip:
		'''
		发射一颗火球
		火球会坍缩成吸引敌怪的回流漩涡
		'''
}

ForbiddenSun: {
	DisplayName: 禁忌之阳
	Tooltip: 投掷一枚火球，命中时发生剧烈爆炸
}

FrigidflashBolt: {
	DisplayName: 冰火矢
	Tooltip:
		'''
		发射一颗快速的闪冻熔岩球，可以在物块上反弹
		击中物块时会产生炎霜爆
		<right>发射一颗强化球，生成可爆炸的坍缩性炎霜漩涡
		'''
}

FrostBolt: {
	DisplayName: 冰矢
	Tooltip:
		'''
		发射可以在物块上反弹的霜冻球
		击中物块时会产生小型霜爆
		经过足够长时间后霜冻弹幕最终会落到地面上
		'''
}

Genesis: {
	DisplayName: 源
	Tooltip:
		'''
		发射一组激光束，每次射击都会使散布降低
		每射击六次便会发射一束分裂的源能量束，并重置此武器的散布。
		源能量束分裂前命中敌怪会造成更高伤害
		'''
}

GhastlyVisage: {
	DisplayName: 鬼之形
	Tooltip: 发射会追踪敌人并爆炸的幽魂能量球
}

GleamingMagnolia: {
	DisplayName: 烁兰
	Tooltip: 发射会爆炸分裂成追踪花瓣的闪光花朵
}

GloriousEnd: {
	DisplayName: 荣耀尽头
	Tooltip:
		'''
		召唤一颗陨星并骑着它向光标位置飞行
		陨星在击中敌人、撞墙或者是六秒后爆炸
		爆炸伤害也会伤害玩家
		松开光标（默认为鼠标左键）会让陨星提前爆炸并减少爆炸造成的伤害
		在使用时会禁用坐骑
		'''
}

GruesomeEminence: {
	DisplayName: 异端僭越
	Tooltip:
		'''
		在光标附近召唤一团气态的灵魂聚合体，不受控制地飞行
		随时间推移，灵魂会聚集成单个，可控的怪物
		'''
	Calamitas:
		'''
		'Many will tell you that Yharim fell from grace as his Crusade went on, but that's far from the truth.
		Sure, he was a good man when he was killing assassins drunk on power, but even as he dethroned dictators, entire kingdoms were leveled alongside.
		I wish more people could bear witness to this "Polterghast". Maybe then, they would understand the pain he caused for the world.'
		'''
}

HadalUrn: {
	DisplayName: 奈落瓮
	Tooltip:
		'''
		发射各种各样海洋生物
		“没人知道它在深渊下面多久了……也不知道里面藏着什么”
		'''
}

HeliumFlash: {
	DisplayName: 氦闪
	Tooltip:
		'''
		发射挥发性星核，随即引发巨大聚变爆炸
		“于刹那之间瞥见星海浩瀚之威”
		'''
}

HellwingStaff: {
	DisplayName: 狱火蝙蝠杖
	Tooltip: 发射火蝙蝠
}

Hematemesis: {
	DisplayName: 血涌
	Tooltip: 自下方召唤血之涌泉
}

Heresy: {
	DisplayName: 异端
	Tooltip:
		'''
		从翻开的书页中召唤火焰与灵魂
		你翻书的时间越长，攻击越强
		'''
}

HyphaeRod: {
	DisplayName: 菌杖
	Tooltip: 在玩家附近召唤孢子球
}

IceBarrage: {
	DisplayName: 寒冰弹幕
	Tooltip:
		'''
		在光标位置施放一个致命且强大的冰霜魔咒
		冰霜魔咒会自动锁定附近的敌人
		每次使用消耗两个血之符文
		“哦天呐，你死了！”
		'''
}

IcicleStaff: {
	DisplayName: 冰坠法杖
	Tooltip: 召唤冰柱从天而降
}

IcicleTrident: {
	DisplayName: 冰锥三叉戟
	Tooltip: 发射穿透冰柱
}

InfernalRift: {
	DisplayName: 狱炎裂空
	Tooltip: 召唤在击中敌人时会生成额外剑刃的狱炎三叉戟
}

IonBlaster: {
	DisplayName: 离子冲击波
	Tooltip:
		'''
		快速发射会加速并爆炸的离子冲击波，具有强大的盔甲穿透
		按下<right>为冲击波充能，同时恢复魔力，直到达到最大值
		恢复的魔力越多，你释放的充能冲击越强
		充能至少90%最大魔力后达到最大值
		手持这把武器会禁用魔力星的拾取
		'''
}

Keelhaul: {
	DisplayName: 斥责法杖
	Tooltip:
		'''
		击中敌人时会召唤法力间歇泉
		“碾碎他们，就像碾碎纸片儿那样！”
		'''
}

LashesofChaos: {
	DisplayName: 混乱火鞭
	Tooltip:
		'''
		交替发射爆炸狱火球和穿透深渊亡魂
		“静看着整个世界的燃烧……”
		'''
}

LightGodsBrilliance: {
	DisplayName: 圣神光辉
	Tooltip: 释放追踪小光球和爆破光球
}

MadAlchemistsCocktailGlove: {
	DisplayName: 炼金狂人的手套
	Tooltip:
		'''
		以高速投掷具有多种效果的烧瓶
		右键投掷会造成元素谐鸣的烧瓶
		红色烧瓶会爆炸
		蓝色烧瓶爆裂成毒云
		绿色烧瓶产生月炎射线
		紫色烧瓶爆炸成追踪碎片
		'''
}

MagneticMeltdown: {
	DisplayName: 磁场之融
	Tooltip: 发射菱形十字排列的磁球
}

ManaRose: {
	DisplayName: 魔法玫瑰
	Tooltip: 发射会爆炸分裂成花瓣的魔法花朵
}

Miasma: {
	DisplayName: 瘴气
	Tooltip: 发射一团瘴气云，命中敌人后会减速
}

Mistlestorm: {
	DisplayName: 槲叶暴风
	Tooltip: 发射针叶风暴
}

NanoPurge: {
	DisplayName: 纳米净化
	Tooltip:
		'''
		发射纳米激光弹幕
		击中墙壁后弹向最近的敌怪
		'''
}

NebulousCataclysm: {
	DisplayName: 星云灾变
	Tooltip: “你的手中掌握着星云法师真正的力量……”
}

NightsRay: {
	DisplayName: 永夜射线
	Tooltip:
		'''
		发射纯粹而集中的暗影射线
		击中敌人时会在其附近产生额外的射线
		'''
}

NuclearFury: {
	DisplayName: 原核之怒
	Tooltip: 发射高能台风
}

Nucleosynthesis: {
	DisplayName: Nucleosynthesis
	Tooltip:
		'''
		发射四道天体射线
		日耀射线在击中敌人时会爆炸成火焰
		星云射线会小幅度扫射
		星旋射线会造成带电减益
		星尘射线在击中敌人敌怪时会生成追踪流星
		'''
}

Omicron: {
	DisplayName: 奥密克戎
	Tooltip:
		'''
		发射一组连续激光并召唤两只僚机，僚机会环绕玩家旋转并向光标位置发射激光
		射击时按下右键可发射一束奥密克戎光束，光束在命中敌怪时会分裂
		发射奥密克戎光束后你的僚机会发射一对榴弹
		使用奥密克戎光束近距离命中敌人会巨幅提高光束的伤害，并阻止光束分裂
		'''
}

ParasiticSceptor: {
	DisplayName: 寄生权杖
	Tooltip: 发射一群会吸附在敌人身上的辐射性水蛭，每只水蛭造成的伤害随时间增加
}

PhantasmalFury: {
	DisplayName: 幻象之怒
	Tooltip: 发射一阵围绕你的追踪灵魂漩涡，击退敌怪并在几秒后飞向你的光标
}

PhoenixFlameBarrage: {
	DisplayName: 星火凤凰雨
	Tooltip:
		'''
		召唤火幕从天而降
		“圣火洗礼”
		'''
}

Photosynthesis: {
	DisplayName: 光合射线
	Tooltip:
		'''
		发射一条明亮的光束，在命中敌人时转化为能量
		命中时敌人距离越远生成的能量越多
		'''
}

PlagueStaff: {
	DisplayName: 瘟疫法杖
	Tooltip: 发射4颗密集的瘟疫之牙
}

PlasmaRifle: {
	DisplayName: 等离子步枪
	Tooltip:
		'''
		发射一道高精度的爆炸等离子束
		<right>会快速发射非爆炸性等离子束
		'''
}

PlasmaRod: {
	DisplayName: 等离子射线
	Tooltip:
		'''
		发射一束低伤等离子射线
		击中物块时会分裂成伤害更高的几束射线
		直接击中敌人时则会造成暗影焰减益
		'''
}

Poseidon: {
	DisplayName: 波塞冬
	Tooltip: 释放波塞冬的台风
}

PrimordialAncient: {
	DisplayName: 始源之遗
	Tooltip:
		'''
		发射五道始源沙暴，一段时间后向你的光标汇聚并产生大爆炸
		满魔力值且没有魔力疾病减益时使用此法术书会使你和被它击中的任何玩家获得{$Buffs.AeolianEarthBuff.DisplayName}增益
		{$Buffs.AeolianEarthBuff.DisplayName}增益会增加{0}%伤害减免和{1}%伤害
		'''
}

PrimordialEarth: {
	DisplayName: 始源之尘
	Tooltip:
		'''
		发射两道相互汇聚并爆炸的附魔沙暴
		满魔力值且没有魔力疾病减益时使用此法术书会使你和被它击中的任何玩家获得{$Buffs.SandsWindBuff.DisplayName}增益
		{$Buffs.SandsWindBuff.DisplayName}增益会增加{0}点防御和{1}%伤害
		'''
}

PurgeGuzzler: {
	DisplayName: 净化激光炮
	Tooltip:
		'''
		发射一阵神圣射线，随后汇聚成两道巨大的扫射光束
		'Baptism by holy fire'
		'''
}

RainbowPartyCannon: {
	DisplayName: 彩虹派对加农炮
	// Color changes at the first line of tooltip via ModifyTooltips.
	Tooltip: “彩虹会让你记住，我们将一起永远闪耀……”
}

Rancor: {
	DisplayName: 怨戾
	Tooltip:
		'''
		召唤一个圆形法阵，法阵会逐渐蓄力，最终会发射出一束强大的怨戾激光
		被激光接触的物块表面会出现亡魂之手和炽热岩浆
		'''
	Calamitas:
		'''
		'Yharim told me it was Otonilou who unleashed the Brimstone Elemental unto Azafure.
		I believed him at the time, being a child looking for someone to blame for all her woes.
		So I unleashed upon them all the fury and scorn I thought they deserved, and only once it was too late did I see through his lies.'
		'''
}

RecitationoftheBeast: {
	DisplayName: 狂野复诵
	Tooltip:
		'''
		召唤环绕玩家的狂野之镰
		随即将它们向光标处发射并追踪敌人
		'''
}

RelicofRuin: {
	DisplayName: 遗迹圣物
	Tooltip: 放射出一圈沙之刃
}

RougeSlash: {
	DisplayName: 殷红鞭笞
	Tooltip: 一次发射3道空气斩
}

SandstreamScepter: {
	DisplayName: 流沙权杖
	Tooltip:
		'''
		发射一束爆炸性的沙碎片，命中敌人后坠落
		仅当沙碎片消失时才会引发爆炸
		'''
}

SanguineFlare: {
	DisplayName: 猩红烈焰
	Tooltip:
		'''
		蓄力一团不断积蓄力量的猩红火焰
		当命中敌怪时，火焰造成鲜血爆炸，并分裂出血珠
		捡起这些血珠减少药水疾病的持续时间
		'''
}

SeethingDischarge: {
	DisplayName: 沸腾之火
	Tooltip:
		'''
		发射逐渐加速的弧形深渊亡魂
		每第三次攻击会生成一圈追逐敌人的硫火飞镖
		'''
}

Serpentine: {
	DisplayName: 海蟒咒书
	Tooltip:
		'''
		召唤一条跟随光标移动的海蟒蛇
		{$Common.ArmorPenetration}
		'''
}

ShadecrystalBarrage: {
	DisplayName: 暗晶风暴
	Tooltip: 发射大量追踪敌人的暗晶碎片
}

ShaderainStaff: {
	DisplayName: 腐蚀之雨法杖
	Tooltip: 发射邪恶云和雨滴
}

ShadowboltStaff: {
	DisplayName: 影流法杖
	Tooltip: 发射一道暗影光束，接着产生一块平台将自身重定向回敌怪以造成更高伤害
}

ShiftingSands: {
	DisplayName: 移沙接土
	Tooltip: 召唤跟随光标的沙碎片攻击敌人
}

SHPC: {
	DisplayName: SHPC
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		消耗魂作为弹药
		发射不稳定的，浓缩魂力的光球，光球会滞留并爆炸
		光球爆炸后，会生成追踪灵魂和可被吸收的游荡灵魂
		光球的效果会基于使用魂的种类而改变
		{0}
		<right>将这把武器用作集魂器，吸收游荡灵魂
		一旦释放，灵魂激光将喷涌而出，激光数量与吸入灵魂的数量成正比
		'''
	// These are the soul effect descriptions, the number is the item ID of the soul
	NoSoul: "[c/808080:武器中暂未注入任何灵魂]"
	SoulDesc520: "[c/F01DC4:被光明注能的光球造成更大的爆炸]"
	SoulDesc521: "[c/7B1DDC:被黑暗注能的光球造成持续时间更久的爆炸]"
	SoulDesc575: "[c/6AF0FA:被飞翔注能的光球移动速度更快，直接命中时恢复飞行时间]"
	SoulDesc548: "[c/0433DE:被力量注能的光球对敌怪造成强大的击退]"
	SoulDesc549: "[c/4FFF7C:被视域注能的光球追踪附近的敌怪]"
	SoulDesc547: "[c/FF6014:被恐惧注能的光球以仇恨造成额外伤害]"
	LegendaryText:
		'''
		'Though soul-powered machines were a near failure, potential remained in souls as a form of fuel.
		To avoid my last experiments' main flaw, the Soul-Harnessing Plasma Cannon was designed to expel souls as projectiles before they exert control over the weapon.
		Each soul type appears to react differently to the base plasma. Yet, lacking volunteers, obtaining potential ammunition is currently too difficult to undergo further testing.
		A shame, for a weapon that could have practically unlimited ammunition in the battlefield. Perhaps some day, its potential can be truly tested.'
		'''
	TooltipGFB: 传奇武器归来！:)
}

SkyGlaze: {
	DisplayName: 天空之羽
	Tooltip: 召唤羽毛从天而降，会附着在敌人和物块上并爆炸
}

SlitheringEels: {
	DisplayName: 蜿蜒酸鳗
	Tooltip: 投出魔法酸鳗鱼，其移动时会产生酸液滴
}

SnowstormStaff: {
	DisplayName: 冰晶风暴
	Tooltip:
		'''
		发射跟随鼠标的雪花
		雪花在命中敌人时会碎裂成冰碎片
		'''
}

SoulPiercer: {
	DisplayName: 灵魂穿透者
	Tooltip: 发射威力强大的光束，首次命中时会生成更多光束
}

StaffofBlushie: {
	DisplayName: 蓝链魂火杖
	Tooltip: 按住你的鼠标，一直等，一直等，一直等，然后你就会相信蓝魔法的力量
}

StarShower: {
	DisplayName: 流星雨
	Tooltip: 从天空中召唤数个幻星，向光标位置汇聚
}

SubsumingVortex: {
	DisplayName: 归元漩涡
	Tooltip:
		'''
		左键释放一连串会冲向敌人的漩涡
		右键在你的前方投射一个偏向光标位置的巨大旋涡
		当漩涡的附近有敌人时，漩涡会向敌人发射多个快速移动的小漩涡
		经过足够时间后松开右键会将大漩涡向光标方向释放
		伤害随手持漩涡时长的增加而增加
		'''
}

TacticiansTrumpCard: {
	DisplayName: 战术家的王牌
	Tooltip:
		'''
		发射一道剑气，在击中敌人时对敌人进行电疗
		“来自未来一位公主的记忆涌上你的心头……”
		'''
}

TearsofHeaven: {
	DisplayName: 天堂之泪
	Tooltip: 发射缓慢移动的神圣光团
}

Teslastaff: {
	DisplayName: 特斯拉杖
	Tooltip:
		'''
		发射一束精准可控的闪电光束
		光束的转向速度有限
		连续命中同一个敌怪会使伤害提升
		每次命中提升10%伤害，最多提升至500%伤害
		若未能命中该敌怪则伤害加成会迅速降低
		'''
}

TheCauldron: {
	DisplayName: 火山锅
	Tooltip:
		'''
		发射熔岩炸弹，爆炸时会分裂出更多熔岩炸弹
		在岩浆中或地狱使用时魔力消耗降低80%
		“信不信由你，它最初的使用者只有几厘米高！”
		'''
}

TheDanceofLight: {
	DisplayName: 光之舞
	Tooltip:
		'''
		将敌人以光刃弹雨湮灭
		“炫目闪光过后，一切荡然无存”
		'''
}

ThePrince: {
	DisplayName: 王子
	Tooltip:
		'''
		发射一枚会爆炸成6个追踪火焰的神圣火球
		“所以现在你告诉我王子爆炸了，变成了一朵花？”
		-Dain
		'''
}

TheSwarmer: {
	DisplayName: 蜂群
	Tooltip: 发射一群蜜蜂与黄蜂
}

TheWand: {
	DisplayName: 神杖·暴风灼炎
	Tooltip: 一杖御万杖
}

ThornBlossom: {
	DisplayName: 荆棘烁兰
	Tooltip:
		'''
		发射一朵爆炸成追踪花瓣以及致命荆棘的花朵
		每次发射消耗3点生命值
		“每朵玫瑰都有刺”
		'''
}

Tradewinds: {
	DisplayName: 信风
	Tooltip: 发射飞快而锋利的羽毛
}

UltraLiquidator: {
	DisplayName: 终结裂空戟
	Tooltip: 召唤终结三叉戟，击中敌人时产生更多三叉戟
}

UndinesRetribution: {
	DisplayName: 深渊女神之复仇
	Tooltip: 召唤一群追踪矛
}

ValkyrieRay: {
	DisplayName: 女武神权杖
	Tooltip: 释放拥有神圣之力的毁灭射线
}

VeeringWind: {
	DisplayName: 逆转之风
	Tooltip:
		'''
		发射一个击退力很强的环形风浪
		右键发射霜波环流
		'''
}

Vehemence: {
	DisplayName: 狞桀
	Tooltip: 释放地狱之力，击中物块或飞行一段时间后爆炸成骷髅
}

VenusianTrident: {
	DisplayName: 金星三叉戟
	Tooltip: 发射一团狱炎三叉戟，造成巨大爆炸并释放熔岩火焰碎片
}

Vesuvius: {
	DisplayName: 维苏威阿斯
	Tooltip:
		'''
		召唤一群熔岩陨星
		右键直接发射散开的熔岩陨星
		'''
}

Viscera: {
	DisplayName: 心泵血杖
	Tooltip:
		'''
		迅速发射一组穿透鲜血束
		光束第一次命中敌怪时会爆出血珠
		捡起这些血珠减少药水疾病的持续时间
		每组连续发射的鲜血束伤害会逐步提升
		每组的最后一道鲜血束不再穿透，而是在命中敌怪时爆炸
		'''
}

VitriolicViper: {
	DisplayName: 酸蚀毒蝰
	Tooltip:
		'''
		充能并发射一条蜿蜒的辐射光束
		若充能满，则会发射大范围扩散并快速消失的短程毒牙
		'''
}

VividClarity: {
	DisplayName: 耀界之光
	Tooltip:
		'''
		向光标位置发射五道随机的星流能量束
		命中敌怪或击中物块时，能量束可能会爆炸成大型闪光
		从天而降一道额外激光，或是分裂成能量球
		“它的威严激发了无与伦比的天才壮举”
		'''
}

VoidVortex: {
	DisplayName: 虚空漩涡
	Tooltip: 在光标处召唤一个由磁暴球体组成的漩涡，漩涡会爆炸生成巨量追踪的微型球体
}

VoltaicClimax: {
	DisplayName: 极点光伏
	Tooltip: 在光标处召唤一圈高压电磁球
}

Volterion: {
	DisplayName: Volterion
	Tooltip:
		'''
		释放一道高压电流，命中时炸成5颗球状闪电
		每颗球状闪电爆炸前会额外释放两道闪电
		'''
}

Waywasher: {
	DisplayName: 清道夫
	Tooltip: 发射两道大型漩涡水波
}

Wingman: {
	DisplayName: 侧翼
	Tooltip:
		'''
		召唤两只环绕你旋转的僚机，向光标位置发射激光
		射击时按下右键可命令僚机发射榴弹
		发射榴弹有冷却间隔，当僚机达到最高速度时冷却会缩短
		'''
}

WintersFury: {
	DisplayName: 凛冬之怒
	Tooltip:
		'''
		向光标位置发射一连串的冰球和冰碎片
		“这书摸起来冷极了”
		'''
}

WulfrumProsthesis: {
	DisplayName: 钨钢义肢
	Tooltip:
		'''
		释放钨钢能量
		右键对面前的生物进行法力汲取
		[c/83B87E:“科技和魔法永远被定格在效仿与复仇的军备竞赛中]
		[c/83B87E:有时它们是协作的，如某些义肢”]
		'''
}

WyvernsCall: {
	DisplayName: 飞龙之歌
	Tooltip:
		'''
		召唤飞龙与羽毛从天而降，会附着在敌人和物块上并爆炸
		“我呼唤神话中的飞龙，祈求向大地降下恩泽”
		'''
}

YharimsCrystal: {
	DisplayName: 亚利姆水晶
	GFBName: 压力木水晶
	Tooltip: "[GFB]"
	TooltipNormal: 发射猛烈的破坏死光
	TooltipGFB: ……仍一跟累管
}
