# CalamityCN

./: .gitignore  CalamityCN.cs  CalamityCN.csproj  CalamityCN.sln  CalamityCNConfig.cs  CalamityCNPalyer.cs  CalamityCNPlayer.cs  CalamityCNUtils.cs  DisableJIT.cs  ModsCall.cs  README.md  TemporaryFile.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  old-changelog.txt  代办.txt
Assets/Effects/: Golden.fx
Dialogues/en-US/: Dialogue.Mods.CalamityMod.DevourerOfGods.Death.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Head.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Phases.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Running.json  Dialogue.Mods.CalamityMod.EvilSmasher.DemonAltar.json
Dialogues/zh-Hans/: Dialogue.Mods.CalamityMod.DevourerOfGods.Death.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Head.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Phases.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Running.json  (+2 more)
LangUtils/: ContentTranslation.cs  LangLoader.cs
Localization/: en-US.hjson  zh-Hans.hjson  注意.md
Scripts/: find_untranslated_item.ipynb
Systems/: ColorDisplayName.cs  DisplayLoadErrorPatch.cs  LoadHjsonPatch.cs
Translations/: Bestiary.cs  BossLoot.cs  BuffDescriptionDictionary.cs  BuffNameDictionary.cs  Buffgb.cs  ItemGlobalTrans.cs  ItemNameDictionary.cs  ItemToolTipDictionary.cs  Itemgb.cs  NPCNameDictionary.cs  NPCgb.cs  Replacements.cs  VanillaArmorSetBonus.cs
Utils/: ContentTranslation.cs  ILoadableContent.cs  ItemHelper.cs  LangHelper.cs  LangLoader.cs  OnPatcher.cs  ReflectionHelper.cs  TranslationManager.cs
(+450 files in other folders)
