[h1]This is a Chinese-translation Mod for[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2824688072] Calamity Mod[/url][/h1]

[h1]=[介绍]=[/h1]
本Mod是由Kcovin制作，灾厄维基汉化组出品的灾厄汉化补丁，
此Mod已汉化大部分内容，能满足正常游戏体验，

讨论群1：1060107125
讨论群2：470305298
讨论群3：909272241
讨论群4：1084033561

[h1]=[使用方法]=[/h1]
1.同时订阅灾厄Mod和本Mod
2.进入tml，在模组管理中同时启用灾厄Mod和本Mod
3.安装完成，进行游戏

[h1]=[帮助]=[/h1]
Q1：找不到Mod在哪？本地模组文件夹无？
A1：检查创意工坊文件夹>1281930>2825151264

Q2：联机加入房间出现问题？
A2：都手动订阅Mod，检查和房主模组版本是否一致，有时自动同步不太行

Q3：加载了没汉化？
A3：检查Mod是否正确加载，尝试重启游戏，重新订阅Mod等等

Q4：有一些奇怪的BUG?
A4：先排除是其他Mod冲突引起的，或者是灾厄原版的Bug，重启游戏无效再反馈

Tips：灾厄2.1内容还未完全翻译完，部分是英文，部分物品可能改动了，描述还未修改