This is a Chinese-translation Mod for Calamity Mod.

=[介绍]=
本Mod是由Kcovin制作，灾厄维基汉化组出品的灾厄汉化补丁，
此Mod已汉化大部分内容，能满足正常游戏体验，
完整汉化，敬请期待汉化者2.0的汉化包。

讨论群1：1060107125
讨论群2：470305298
讨论群3：909272241
讨论群4：1084033561

=[使用方法]=
1.同时订阅灾厄Mod和本Mod
2.进入tml，在模组管理中同时启用灾厄Mod和本Mod
3.安装完成，进行游戏[i:74]

v1.1.3.3
修改部分饰品描述
补充内容
v1.1.3.2
添加部分ui文本汉化，如出现Bug及时反馈
汉化灾厄2.2内容(ing...)
v1.1.3.1
仅补丁版本更新,新内容稍后
v1.1.3.0
创意工坊抽搐了，漏了好几个版本
校对修改部分物品翻译
尝试对难度选择UI汉化，如出现Bug及时反馈
v1.1.2.11
补充属性器描述翻译
修改部分物品描述和符号
v1.1.2.10
修改魔鬼之庇护描述
v1.1.2.9
修改/补充翻译
v1.1.2.8
修改赌徒骰子描述
v1.1.2.7
修复旱海狂鲨纪念章翻译错误
修改了部分套装效果的描述
v1.1.2.6
修复欧米茄套装描述重复
v1.1.2.5
删除神吞多余文本
补充翻译
v1.1.2.3
补充新内容翻译
v1.1.2.2
更新模组版本，灾厄2.1内容翻译还在进行中
添加/修改部分翻译内容
添加灾厄晶塔翻译
v1.1.2.1
补充环境之刃溺者之势翻译缺失
v1.1.2
移除部分测试内容

v1.1.1.405
尝试修复多人模式相关bug

v1.1.1.403 beta
真正补充了祛魔的翻译
修复咒术炼注提示过长的bug(ing)
修复失误导致Buff名称错误

v1.1.1.402 beta
修复了原型图破译在重新加载后无法显示的bug
补充祛魔、制作站、格挡、嘉登之心翻译
再次修复了灾厄原型图破译时乱码的排版错误
加入繁简转换支持（测试版功能）

v1.1.1.401 beta
翻译了嘉登日志、咒术炼注系统、原型图破译相关文本
修复了原版中文转行时额外增加“-”连接符的bug
修复了灾厄原型图破译时乱码的排版错误

v1.1.1.4
重翻海王帮助对话，添加控件翻译
v1.1.1.3
补充部分武器描述
v1.1.1.1
补充旧神之誓约描述，修改部分饰品描述
v1.1.1
添加图鉴汉化内容
v1.1.0.1
校正几个翻译错误
v1.1
校正圣金源套属性翻译，顺便加上了一些npc对话翻译
v1.0.9.1
代码修改，不会在其他语言显示中文
v1.0.9
添加聊天栏文本汉化和原版套装修改部分
v1.0.8.2
校正嘉登之心描述，添加部分原版物品修改描述翻译
v1.0.8.1
添加武器上的咒术炼注翻译
v1.0.8
更多补充翻译
v1.0.7.2
校正一些改动饰品的翻译
v1.0-1.0.6
个人赶工的汉化
