[h1]This is a Chinese-translation Mod for[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2824688072] Calamity Mod[/url][/h1]

[h1]=[介绍]=[/h1]
本Mod是由Kcovin制作，灾厄维基汉化组出品的灾厄汉化补丁
灾厄本体内容99%已汉化，目前适配灾厄版本2.0.6.2
[!] 简繁转换功能维护中
[包含音乐包]

若在游玩灾厄时遇到不解，可以浏览由我们建立并维护的[url=https://calamity.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5] 灾厄中文维基[/url]
也可以加入反馈&讨论QQ群寻求解答或提供反馈，群号见灾厄中文维基首页

[!]如果帮助解决不了你的问题加入 >>> 479534835 [反馈群问题：我需要帮助]

[h1]=[使用方法]=[/h1]
1.同时订阅灾厄Mod和本Mod
2.进入tml，在模组管理中同时启用灾厄Mod和本Mod
3.安装完成，进行游戏

[h1]=[帮助]=[/h1]
Q1：订阅后模组不显示（未自动下载），找不到Mod在哪？
A1：验证游戏完整性（汉化补丁创意工坊文件夹1281930>2825151264）
-
Q2：联机加入房间出现问题？
A2：汉化补丁目前是仅客户端模组，需要每个人手动订阅启用才有效
，其他模组自行检查和房主模组版本是否一致，尝试重开
-
Q3：加载了没汉化/版本不匹配/报错？
A3：检查Mod版本是否为最新版，语言选择中文，注意TML版本选择无
，尝试验证游戏完整性，删除本地模组，重新订阅模组等等
-
Q4：有一些奇怪的BUG?
A4：先排除是其他Mod冲突引起的，或者是灾厄原版的Bug，可进帮助群反馈
，（不要加载和本补丁包含内容重复的翻译包）

Tips：描述如有错误，结合wiki使用.
