[h1]This is a Chinese-translation Mod for[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2824688072] Calamity Mod[/url][/h1]

[h1]=[介绍]=[/h1]
本Mod是由Kcovin制作，灾厄维基汉化组出品的灾厄汉化补丁，
此Mod已汉化大部分内容，能满足正常游戏体验，
完整汉化，敬请期待汉化者2.0的汉化包或官汉。

讨论群1：1060107125
讨论群2：470305298
讨论群3：909272241
讨论群4：1084033561

[h1]=[使用方法]=[/h1]
1.同时订阅灾厄Mod和本Mod
2.进入tml，在模组管理中同时启用灾厄Mod和本Mod
3.安装完成，进行游戏

[h1]=[帮助]=[/h1]
Q1：找不到Mod在哪？本地模组文件夹无？
A1：检查创意工坊文件夹>1281930>2825151264

Q2：联机加入房间出现问题？
A2：汉化补丁目前是仅客户端模组，需要每个人手动订阅启用才有效
        ，其他模组自行检查和房主模组版本是否一致，有时自动同步不太行

Q3：加载了没汉化/无法使用？
A3：检查Mod是否正确加载，语言选择中文，注意TML版本选择无
        ，尝试重启游戏，重新订阅灾厄和补丁Mod等等

Q4：有一些奇怪的BUG?
A4：先排除是其他Mod冲突引起的，或者是灾厄原版的Bug，重启游戏无效再反馈
        ，关于地图生成问题，建议仅开启必要模组，生成完地图再使用汉化补丁

Tips：描述如有错误，结合wiki使用.