This is a Chinese-translation Mod for Calamity Mod.

=[介绍]=
本Mod是由Kcovin制作，灾厄维基汉化组出品的灾厄汉化补丁
灾厄本体内容99%已汉化，目前适配灾厄版本2.0.1.3
[i:3458] [包含InfernumMode部分内容汉化]
[i:3457] [包含CalamityModMusic内容汉化]
- - - - - - - - - - - - - - - -
-讨论群1：1060107125
-讨论群2：470305298
-讨论群3：909272241
-讨论群4：1084033561
- - - - - - - - - - - - - - - -
=[使用方法]=
1.同时订阅灾厄Mod和本Mod
2.进入tml，在模组管理中同时启用灾厄Mod和本Mod
3.安装完成，进行游戏[i:74]

v1.3.10
补充遗漏描述修改
v1.3.9
血肉之雷>静脉爆裂
阴雷>完美黑暗
狱火花矛>刺花长矛
魔君兴奋剂攻击速度>挖掘速度
添加炼狱模式部分内容汉化
添加灾厄音乐盒汉化
v1.3.8
魔幻符咒>幻想符札
感染者>疫病污染者
其他小调整
v1.3.7
补充BR嘉登选择翻译
补充渎神魂晶Bufftip描述
修改归一心元石描述
v1.3.6
烈火之星描述4>3
鸩毒史莱姆>疫病史莱姆
BossZen效果描述补充
v1.3.5
方舟系列调谐翻译重置
Boss列表翻译完整版
其他小调整
v1.3.3
统一部分物品深渊照明强度描述
添加Boss列表翻译-部分测试版
v1.3.2
修复Buff描述错误
补充部分物品描述遗漏
v1.3.1
补充/修改内容
v1.3.0
模组版本格式改成灾厄小版本+补丁版本
更新补丁到灾厄2.0.1.3版本
- - - - - - - - - - - -
旧更新日志前往创意工坊查看
- - - - - - - - - - - -