#做的稀烂D:
#old-changelogs
===========
v1.3.13
更新/补充翻译内容
部分物品名称描述改动
v1.3.11
修复蘑菇套装描述丢失
部分物品名称改动
v1.3.10
补充遗漏描述修改
v1.3.9
血肉之雷>静脉爆裂
阴雷>完美黑暗
狱火花矛>刺花长矛
魔君兴奋剂攻击速度>挖掘速度
添加炼狱模式部分内容汉化
添加灾厄音乐盒汉化
v1.3.8
魔幻符咒>幻想符札
感染者>疫病污染者
其他小调整
v1.3.7
补充BR嘉登选择翻译
补充渎神魂晶Bufftip描述
修改归一心元石描述
v1.3.6
烈火之星描述4>3
鸩毒史莱姆>疫病史莱姆
BossZen效果描述补充
v1.3.5
方舟系列调谐翻译重置
Boss列表翻译完整版
其他小调整
v1.3.3
统一部分物品深渊照明强度描述
添加Boss列表翻译-部分测试版
v1.3.2
修复Buff描述错误
补充部分物品描述遗漏
v1.3.1
补充/修改内容
v1.3.0
模组版本格式改成灾厄小版本+补丁版本
更新补丁到灾厄2.0.1.3版本
v1.1.3.7
模组改成仅客户端MOD
v1.1.3.6
修复咒术炼注描述错误bug
v1.1.3.5
修复无法死灵炼注bug
v1.1.3.4
添加死亡信息，进入世界信息汉化
补充难度选择UI汉化
补充死灵炼注UI部分汉化
！如出现Bug及时反馈！
v1.1.3.3
修改部分饰品描述
补充内容
v1.1.3.2
添加部分ui文本汉化，如出现Bug及时反馈
汉化灾厄2.2内容(ing...)
v1.1.3.1
仅补丁版本更新,新内容稍后
v1.1.3.0
创意工坊抽搐了，漏了好几个版本
校对修改部分物品翻译
尝试对难度选择UI汉化，如出现Bug及时反馈
v1.1.2.11
补充属性器描述翻译
修改部分物品描述和符号
v1.1.2.10
修改魔鬼之庇护描述
v1.1.2.9
修改/补充翻译
v1.1.2.8
修改赌徒骰子描述
v1.1.2.7
修复旱海狂鲨纪念章翻译错误
修改了部分套装效果的描述
v1.1.2.6
修复欧米茄套装描述重复
v1.1.2.5
删除神吞多余文本
补充翻译
v1.1.2.3
补充新内容翻译
v1.1.2.2
更新模组版本，灾厄2.1内容翻译还在进行中
添加/修改部分翻译内容
添加灾厄晶塔翻译
v1.1.2.1
补充环境之刃溺者之势翻译缺失
v1.1.2
修复失败，移除部分测试内容
v1.1.1.405
尝试修复多人模式相关bug
v1.1.1.403 beta
真正补充了祛魔的翻译
修复咒术炼注提示过长的bug(ing)
修复失误导致Buff名称错误
v1.1.1.402 beta
修复了原型图破译在重新加载后无法显示的bug
补充祛魔、制作站、格挡、嘉登之心翻译
再次修复了灾厄原型图破译时乱码的排版错误
加入繁简转换支持（测试版功能）
v1.1.1.401 beta
翻译了嘉登日志、咒术炼注系统、原型图破译相关文本
修复了原版中文转行时额外增加“-”连接符的bug
修复了灾厄原型图破译时乱码的排版错误
v1.1.1.4
重翻海王帮助对话，添加控件翻译
v1.1.1.3
补充部分武器描述
v1.1.1.1
补充旧神之誓约描述，修改部分饰品描述
v1.1.1
添加图鉴汉化内容
v1.1.0.1
校正几个翻译错误
v1.1
校正圣金源套属性翻译，顺便加上了一些npc对话翻译
v1.0.9.1
代码修改，不会在其他语言显示中文
v1.0.9
添加聊天栏文本汉化和原版套装修改部分
v1.0.8.2
校正嘉登之心描述，添加部分原版物品修改描述翻译
v1.0.8.1
添加武器上的咒术炼注翻译
v1.0.8
更多补充翻译
v1.0.7.2
校正一些改动饰品的翻译
v1.0-1.0.6
个人赶工的汉化
