Atrocious.DisplayName: 糟糕
Blunt.DisplayName: 钝化
Camouflaged.DisplayName: 伪装
Cloaked.DisplayName: 隐蔽
Feathered.DisplayName: 覆羽
Flawless.DisplayName: 化境
Flimsy.DisplayName: 易碎
Glorious.DisplayName: 荣光
Hefty.DisplayName: 强劲
Lethal.DisplayName: 致命
Mighty.DisplayName: 强力
Pointy.DisplayName: 尖锐
Quiet.DisplayName: 宁静
Radical.DisplayName: 极端
Serrated.DisplayName: 锯齿
Sharp.DisplayName: 锐利
Silent.DisplayName: 寂静
Sleek.DisplayName: 光滑
Unbalanced.DisplayName: 失衡
Vicious.DisplayName: 恶毒
// Why this is here is beyond me
RogueAccessoryPrefix.DisplayName: 盗贼饰品修饰语
RogueWeaponPrefix.DisplayName: 盗贼武器修饰语