Mods: {
	CalamityCN: {
		Configs: {
			CalamityCNConfig: {
				DisplayName: Config

				Headers: {
					Conversion: Conversion between simplified and traditional Chinese
					CNinfernum: InfernumCN Config
				}

				Lang: {
					Label: Converts most Simplified Chinese into Traditional Chinese
					Tooltip: Switch between Simplified Chinese - Traditional Chinese (Hong Kong) - Traditional Chinese (Taiwan)
				}

				InfernumCN: {
					Label: Special IL
					Tooltip: Default enabled, If error, close it.
				}
			}

			zhLang: {
				zh: {
					Label: Simplified Chinese
					Tooltip: ""
				}

				hk: {
					Label: Traditional Chinese (Hong Kong)
					Tooltip: ""
				}

				tw: {
					Label: Traditional Chinese (Taiwan)
					Tooltip: ""
				}

				Tooltip: ""
			}
		}
	}
}
