Mods: {
	CalamityCN: {
		Configs: {
			CalamityCNConfig: {
				DisplayName: 汉化配置

				Headers: {
					Conversion: 简繁转换
					CNinfernum: 炼狱部分配置
				}

				Lang: {
					Label: 将大部分简体转化为繁体（仅包含灾厄本体）
					Tooltip: 在简体中文-繁體中文（香港）-繁体中文（台灣）之间切换
				}

				InfernumCN: {
					Label: 标题字体转换
					Tooltip:
						'''
						启用后炼狱模式下BOSS介绍标题字体将使用中文格式
						注意：需要启用下方特殊部分才有效！
						'''
				}
			}

			zhLang: {
				zh: {
					Label: 简体中文
					// Tooltip: ""
				}

				hk: {
					Label: 繁體中文（香港）
					// Tooltip: ""
				}

				tw: {
					Label: 繁体中文（台灣）
					// Tooltip: ""
				}

				// Tooltip: ""
			}
		}
	}
}
