Mods:
{
CalamityMod:
{

Config:
{
    MainTitle: "Main Config",

    SectionTitle:
    {
        "BossRushCurses": "Boss Rush Curses",
        "ExpertMaster": "Expert and Master Mode Changes",
        "Gameplay": "General Gameplay Changes",
        "Graphics": "Graphics Changes",
        "Revengeance": "Revengeance Mode Changes",
        "UI": "UI Changes",
		"BaseBoosts": "Base Stat Boosts",
    }

    EntryTitle:
    {
						AdrenalineMeterPosX : "[i:2799] Adrenaline Meter X Position"
						AdrenalineMeterPosY : "[i:2799] Adrenaline Meter Y Position"
						Afterimages : "[i:1742] Afterimages"
						BossHealthBarExtraInfo : "[i:5597] Boss Health Bar Extra Info"
						BossHealthBoost : "[i:29] Boss Health Boost Percentage"
						BossRushDashCurse : "[i:216] Dashes"
						BossRushIFrameCurse : "[i:216] Immunity Frames"
						BossRushRegenCurse : "[i:216] Regeneration"
						BossZen : "[i:6618] Bosses Drastically Reduce Spawn Rates"
						ChargeMeter : "[i:5588] Display Charge Meter"
						ChargeMeterPosX : "[i:2799] Charge Meter X Position"
						ChargeMeterPosY : "[i:2799] Charge Meter Y Position"
						ChilledWaterRework : "[i:1861] Chilled Water Rework"
						CooldownDisplay : "[i:5274] Cooldown Rack Display Mode"
						DebuffDisplay : "[i:1356] Display Enemy Debuffs"
						EarlyHardmodeProgressionRework : "[i:367] Early Hardmode Progression Rework"
						FasterBaseSpeed : "[i:54] Higher Base Speed"
						FasterFallHotkey : "[i:5583] Faster Fall Acceleration Hotkey"
						FasterJumpSpeed : "[i:2423] Higher Jump Speed"
						FasterTilePlacement : "[i:3061] Faster Base Tile Placement Speed"
						ForceTownSafety : "[i:63] Force Town Safety"
						HigherJumpHeight : "[i:159] Higher Jump Height"
						MeterPosLock : "[i:3647] Lock Meter Positions"
						NerfExpertDebuffs : "[i:1612] Remove Increased Debuff Duration"
						ParticleLimit : "[i:3459] Max Particle Limit"
						Proficiency : "[i:5265] Proficiency"
						RageMeterPosX : "[i:2799] Rage Meter X Position"
						RageMeterPosY : "[i:2799] Rage Meter Y Position"
						RipperMeterShake : "[i:5835] Rage and Adrenaline Meter Shake"
						Screenshake : "[i:6740] Screenshake"
						ShopNewAlert : "[i:306] New Shop Inventory Alerts"
						SpeedrunTimer : "[i:3099] Display Speedrun Timer"
						SpeedrunTimerPosX : "[i:2799] Speedrun Timer X Position"
						SpeedrunTimerPosY : "[i:2799] Speedrun Timer Y Position"
						StealthInvisibility : "[i:5622] Stealth Invisibility"
						StealthMeter : "[i:5219] Display Stealth Meter"
						StealthMeterPosX : "[i:2799] Stealth Meter X Position"
						StealthMeterPosY : "[i:2799] Stealth Meter Y Position"
						TownNPCSpawnRateMultiplier : "[i:267] Town NPC Spawn Rate Multiplier"
						TownNPCsSpawnAtNight : "[i:1307] Town NPCs Spawn at Night"
						VanillaCooldownDisplay : "[i:188] Display Vanilla Cooldowns"
						WikiStatusMessage : "[i:149] Wiki Status Message"
    }

    EntryTooltip:
    {
        "AdrenalineMeterPosX": "The X position of the Adrenaline Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "AdrenalineMeterPosY": "The Y position of the Adrenaline Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "Afterimages": "Enables rendering afterimages for Calamity NPCs, projectiles, etc.\nDisable to improve performance.",
        "BossHealthBarExtraInfo": "Adds extra info to Calamity's boss health bar.\nThis displays either the boss's exact health or number of remaining parts or segments.",
        "BossHealthBoost": "Globally boosts the health of all bosses by the specified percentage.\nThis stacks with multiplayer boss health boosts.\nDoes not affect bosses that are already spawned.",
        "BossRushDashCurse": "Disables all dashes during the Boss Rush.",
        "BossRushIFrameCurse": "During the Boss Rush, being hit twice within three seconds will cause instant death.\nThis effect ignores revives.",
        "BossRushRegenCurse": "Disables all health regeneration during the Boss Rush.",
        "BossZen": "All living bosses will drastically reduce the spawn rates of regular enemies.\nThis also prevents Slime Rain from occurring while a boss is alive.",
        "ChargeMeter": "Enables the Charge Meter UI, which displays the current charge of the player's held weapon.\nThe Charge Meter is always hidden if not holding a weapon which requires charge.",
        "ChargeMeterPosX": "The X position of the Charge Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "ChargeMeterPosY": "The Y position of the Charge Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "ChilledWaterRework": "When enabled, water in the Snow and Ice biomes will rapidly drain the player's breath instead of inflicting Chilled.",
        "CooldownDisplay": "Adds the Cooldown Rack which displays all important cooldowns right underneath buffs and debuffs.\nSet this to 1 to display the Cooldown Rack in compact mode, and to 0 to hide it entirely.",
        "DebuffDisplay": "Adds an array of debuff icons above all bosses and minibosses.",
        "EarlyHardmodeProgressionRework": "Demon Altars no longer spawn ores and crimson/corruption blocks when broken.\nWall of Flesh spawns Cobalt and Palladium ore on first kill.\nThe first mech boss you fight has 20% less HP and damage and spawns Mythril and Orichalcum ore on first kill.\nThe second mech boss you fight has 10% less HP and damage and spawns Adamantite and Titanium ore on first kill.\nThe third mech boss spawns Hallowed Ore on first kill",
        "ForceTownSafety": "Counteracts Expert and Master Mode allowing enemies to spawn near towns by vastly decreasing spawn rates.\nThis can have unintended side effects such as making critters difficult to find.",
        "MeterPosLock": "Prevents clicking on the Stealth, Charge, Rage, and Adrenaline Meters.\nThis stops them from being dragged around with the mouse.",
        "FasterBaseSpeed": "Increases the player's base movement speed",
        "HigherJumpHeight": "Increases the player's base jump height",
        "FasterJumpSpeed": "Increases the player's base jump speed",
        "FasterFallHotkey": "Pressing down increases the speed at which the player reaches their maximum fall velocity",
        "FasterTilePlacement": "Increases the player's base tile placement speed",
		"NerfExpertDebuffs": "Disables Expert Mode doubling (and Master Mode tripling) the duration of debuffs on the player.\nCalamity is balanced around this setting being enabled.",
        "ParticleLimit": "Sets the maximum of particle effects that can exist at once.\nParticles are separate from dust and gores.\nTurn down to improve performance.",
        "Proficiency": "Enables the Proficiency system which allows the player to gain slight stat bonuses by persistently using one damage class.\nDisabling the system does not remove levels players already have, but disables their stat bonuses and prevents experience gain.",
        "RageMeterPosX": "The X position of the Rage Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "RageMeterPosY": "The Y position of the Rage Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "RipperMeterShake": "How much the Rage and Adrenaline Meters shake while in use.\nSet to zero to disable the shaking entirely.",
        "Screenshake": "Enable or disable all screen-shaking effects.",
        "ShopNewAlert": "Adds an icon that appears over Town NPCs when they have new items in their shops.",
        "SpeedrunTimer": "Enables an in-game speedrun timer which shows in-game time down to the millisecond.\nA second line displays the time of your most recent boss kill.\nThe time is tracked per player and only counts time while loaded into a world.",
        "SpeedrunTimerPosX": "The X position of the Speedrun Timer, measured as a % of your screen width.\nThis must be set manually and cannot be dragged around.",
        "SpeedrunTimerPosY": "The Y position of the Speedrun Timer, measured as a % of your screen height.\nThis must be set manually and cannot be dragged around.",
        "StealthInvisibility": "Enables players gradually turning invisible as their Rogue Stealth increases.\nThis effect is visually similar to Shroomite armor's stealth.",
        "StealthMeter": "Enables the Stealth Meter UI, which shows the player's current stealth level.\nThe Stealth Meter is always hidden if not wearing Rogue armor.",
        "StealthMeterPosX": "The X position of the Stealth Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "StealthMeterPosY": "The Y position of the Stealth Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "TownNPCSpawnRateMultiplier": "Directly multiply the rate at which town NPCs spawn and respawn.\nThis reduces waiting times if a boss or event wipes your whole town.",
        "TownNPCsSpawnAtNight": "When enabled, town NPCs can spawn and respawn at night.\nThis includes the Old Man.",
        "VanillaCooldownDisplay": "Adds the vanilla debuffs Potion Sickness and Chaos State to the Cooldown Rack.\nThis doesn't remove them from your buff list, but can help with visibility nontheless",
        "WikiStatusMessage": "Enable or disable the status message promoting the Official Calamity Wiki that plays on world entry.",   
   }
}
        
DamageClassName:
{
        RogueDamageClass: "rogue damage",
        AverageDamageClass: "average damage",
		TrueMeleeDamageClass: "true melee damage",
    TrueMeleeNoSpeedDamageClass: "true melee damage",
}
        
UI:
{
    SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"
}

BiomeName: 
{
    AbovegroundAstralBiome: "Astral Surface",
    AbovegroundAstralDesertBiome: "Astral Desert Surface",
    AbovegroundAstralSnowBiome: "Astral Snow Surface",
    AbyssLayer1Biome: "First Layer of the Abyss",
    AbyssLayer2Biome: "Second Layer of the Abyss",
    AbyssLayer3Biome: "Third Layer of the Abyss",
    AbyssLayer4Biome: "Fourth Layer of the Abyss",
    AcidRainBiome: "Acid Rain",
    ArsenalLabBiome: "Arsenal Labs",
    BrimstoneCragsBiome: "Brimstone Crags",
    SulphurousSeaBiome: "Sulphurous Sea",
    SunkenSeaBiome: "Sunken Sea",
    UndergroundAstralBiome: "Astral Underground",
}

ItemName:
{
    AstralPylon: "Astral Pylon",
    CragsPylon: "Crags Pylon",
    SulphurPylon: "Sulphur Pylon",
    SunkenPylon: "Sunken Pylon",
}

ItemTooltip:
{
    AstralPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''
    CragsPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        The nature of the Crags allows you to teleport to this pylon without nearby villagers
        You can only place one per type and in the matching biome
        '''
    SulphurPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''
    SunkenPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''

}

MapObject:
{
    AstralPylonTile: "{$Mods.CalamityMod.ItemName.AstralPylon}"
    CragsPylonTile: "{$Mods.CalamityMod.ItemName.CragsPylon}"
    SulphurPylonTile: "{$Mods.CalamityMod.ItemName.SulphurPylon}"
    SunkenPylonTile: "{$Mods.CalamityMod.ItemName.SunkenPylon}"
}

TownNPCMood: 
{
    DILF:
    {
        Content: "The weather is cool today.",
        NoHome: "Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.",
        LoveSpace: "Too many people can disrupt the flow of mana. I much prefer the breathing room here.",
        FarFromHome: "My sense of direction is…subpar. I loathe to admit it, but I have a tendency to not venture outside too often.",
        DislikeCrowded: "My spells are precise, and cannot be interrupted. I would like some more room to practice with them.",
        HateCrowded: "I’d hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.",
        LikeBiome: "The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.",
        DislikeBiome: "The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!",
        HateBiome: "Dark forces are strong here. This is not ideal.",
        LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!",
        DislikeNPC: "I dislike {NPCName}’s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.",
        LikeNPC_Princess: "{NPCName} has some very quaint spells. I’m quite impressed, for someone of her age.",
    },

    FAP:
    {
        Content: "It's 5 o'clock somewhere.",
        NoHome: "I need a place to crash! My drinks need to be properly cooled before they can be served!",
        LoveSpace: "Finally, some peace and quiet. Large quantities of people tend to piss me off.",
        FarFromHome: "I'm used to running away from home, but this is a little ridculous.",
        DislikeCrowded: "If one more person tells me ‘it’s happy hour somewhere’ to try and get a discount, I’m going to snap!",
        HateCrowded: "No amount of alcohol can drown out the noise these people make!",
        LoveBiome: "Other unicorns? Never thought I’d see the day! This place is incredible!",
        LikeBiome: "A good breeze to cool some heads, that's the way to deal with customers who've had a few too many drinks!",
        DislikeBiome: "This dry air and heat isn’t good for my hair, or my drinks.",
        HateBiome: "This place is awful! The musty air spoils the taste and aroma of everything I’m selling!",
        LoveNPC_Stylist: "{NPCName} works wonders for my hair... among other things, hehe.",
        LoveNPC_BestiaryGirl: "{NPCName} is so fluffy and squishy! She also says my alicorn form is 'mega rad'.",
        LikeNPC_Truffle: "{NPCName} makes me so hungry... I wonder how great of a trip he'd give...",
        LikeNPC_PartyGirl: "{NPCName} would make for a great bartender some day. She really knows how to liven the mood!",
        DislikeNPC_DD2Bartender: "{NPCName} is so bald. Maybe if he'd stop trying to date me he'd finally grow some hair.",
        DislikeNPC_TaxCollector: "{NPCName} had best keep his distance... he wouldn't want to wake up one morning with a pipe bomb in his mailbox.",
        HateNPC_GoblinTinkerer: "{NPCName} was so terrible that I had to FORCE him to have a better reforge system. Why would you house me next to him? Do you enjoy watching me relive the stress he gave me!?",
        HateNPC_Angler: "{NPCName} never stops blabbering about his inane fishing quests. Get me away from him before I stomp him into the ground!",
        LikeNPC_Princess: "You think I’d dislike {NPCName} because we’re too different? Quite the contrary, there's a lot we like to talk about, over non-alcoholic drinks of course.",
    },

    SEAHOE:
    {
        Content: "I am satisfied."
        NoHome: "Thank you for your service, but I am afraid I am without a home now.",
        LoveSpace: "Ah, the quiet of solitude is something I much enjoy.",
        FarFromHome: "My scales will dry away from shelter. I am too far from my home.",
        DislikeCrowded: "The living conditions here are quite cramped, are they not?",
        HateCrowded: "I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.",
        LikeBiome: "So close to the ocean. It is bittersweet, though I cannot help but like it.",
        DislikeBiome: "The sun is too harsh on me. I dislike the arid climate here.",
        HateBiome: "This is simply no place to live. Let us depart immediately.",
        LikeNPC: "The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!",
        DislikeNPC: "I’ve had quite enough carnage for one lifetime thank you! {NPCName}}'s destructive tendencies are a bit insensitive.",
        HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!",
        LikeNPC_Princess: "That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.",
    },

    THIEF:
    {
        Content: "It’s been going well!",
        NoHome: "You have a place to bunk? Sleeping on the ground makes me stiff and sore.",
        LoveSpace: "Less people makes getting away with certain things easier.",
        FarFromHome: "I need to get back to my secret cache! What if someone got their hands on it while I was away!?",
        DislikeCrowded: "I don’t like this, too many possible eyewitnesses.",
        HateCrowded: "Being around this many people makes me think I’M going to be robbed.",
        LikeBiome: "I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.",
        DislikeBiome: "Too stifling, too humid. I get sluggish in these conditions, no good.",
        HateBiome: "No one lives here, and why would they?! This place is a dump!",
        LikeNPC: "{NPCName} doesn’t only keep spiky balls in his pockets, he keeps a ton of cash! He’s too absentminded to notice I’m stealing from him too! I like that a lot!",
        DislikeNPC: "What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.",
        LikeNPC_Princess: "I couldn’t bear to steal anything from {NPCName}, she’s so cute!",
    },

    WITCH:
    {
        Content: "I can’t complain really.",
        NoHome: "Anywhere would be better than a cave with no bed or lighting.",
        LoveSpace: "The quieter, the better. This is good.",
        FarFromHome: "After being used to having people around for a bit, I miss it again.",
        DislikeCrowded: "I really don’t like how familiar some of these people are getting with me.",
        HateCrowded: "I’m getting a headache from the pressure of having so many people around.",
        LikeBiome: "I’ve never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.",
        DislikeBiome: "Is this a sick joke? I can’t bear to be here any longer, I’ve already tried to atone for my sins.",
        HateBiome: "The spirits are unrestful here. It’s really not a good feeling.",
        LikeNPC: "{NPCName} is someone who’s had a terrible experience being cursed. He’s put up with it quite well all that time, it’s quite impressive honestly.",
        DislikeNPC: "Such a racket! All {NPCName} does is make noise, day in and day out! I can’t stand her!",
        LikeNPC_Princess: "What a strangely pleasant kid, {NPCName} is to be around.",
    },
}

Prefix: {
		Atrocious: "Atrocious",
		Blunt: "Blunt",
		Camouflaged: "Camouflaged",
		Cloaked: "Cloaked",
		Feathered: "Feathered",
		Flawless: "Flawless",
		Flimsy: "Flimsy",
		Glorious: "Glorious",
		Hefty: "Hefty",
		Lethal: "Lethal",
		Mighty: "Mighty",
		Pointy: "Pointy",
		Quiet: "Quiet",
		Radical: "Radical",
		Serrated: "Serrated",
		Sharp: "Sharp",
		Silent: "Silent",
		Sleek: "Sleek",
		Unbalanced: "Unbalanced",
		Vicious: "Vicious",
}

ProjectileName: {
		AbyssBallVolley: "Abyss Ball Volley"
		AbyssBallVolley2: "Abyss Ball Volley"
		AstralFlame: "Astral Homing Flame"
		AstralLaser: "Astral Laser Volley"
		AstralShot2: "Astral Laser"
		BigFlare: "Big Flare"
		BigFlare2: "Big Flare"
		BloodGeyser: "Blood Geyser"
		BrimstoneBall: "Brimstone Fireball"
		BrimstoneBarrage: "Brimstone Dart"
		BrimstoneFire: "Brimstone Fire"
		BrimstoneFireblast: "Brimstone Gigablast"
		BrimstoneGigaBlast: "Brimstone Fireblast"
		BrimstoneHellblast: "Brimstone Hellblast"
		BrimstoneHellblast2: "Brimstone Hellblast"
		BrimstoneHellfireball: "Brimstone Hellfireball"
		BrimstoneMonster: "Brimstone Monster"
		BrimstoneRay: "Brimstone Ray"
		BrimstoneTargetRay: "Brimstone Target Ray"
		BrimstoneWave: "Brimstone Flame Skull"
		DarkEnergyBall: "Dark Energy"
		DarkEnergyBall2: "Dark Energy"
		DeusMine: "Astral Mine"
		DoGBeam: "Portal Laser"
		DoGBeamPortal: "Beam Portal"
		DoGDeath: "Death Beam"
		DoGFire: "Death Fire"
		EssenceDust: "Cosmic Dust"
		Flare: "Flare"
		FlareBomb: "Flare Bomb"
		FlareDust: "Flare Dust"
		FlareDust2: "Flare Bomb"
		Flarenado: "Flarenado"
		FrostMist: "Frost Mist"
		GreatSandBlast: "Great Sand Blast"
		HealOrbProv: "Heal"
		HellfireExplosion: "Brimstone Hellfire Explosion"
		HiveBombGoliath: "Hive Bomb"
		HolyBlast: "Holy Blast"
		HolyBomb: "Holy Bomb"
		HolyBurnOrb: "Holy Orb"
		HolyFire: "Holy Fire"
		HolyFire2: "Holy Fire"
		HolyFlare: "Holy Flare"
		HolyLight: "Holy Light"
		HolySpear: "Holy Spear"
		IceBlast: "Ice Blast"
		IceBomb: "Ice Bomb"
		IceRain: "Ice Rain"
		IchorShot: "Ichor Shot"
		Infernado: "Infernado"
		Infernado2: "Infernado"
		InfernadoRevenge: "Infernado"
		LeviathanBomb: "Meteor Vomit"
		MoltenBlast: "Molten Blast"
		MoltenBlob: "Molten Blob"
		MushBomb: "Mushroom Shot"
		MushBombFall: "Falling Mushroom"
		PhantomBlast: "Phantom Blast"
		PhantomBlast2: "Potent Phantom Blast"
		PhantomGhostShot: "Potent Phantom Spirit Shot"
		PhantomHookShot: "Phantom Hook Shot"
		PhantomMine: "Phantom Orb"
		PhantomShot: "Phantom Shot"
		PhantomShot2: "Potent Phantom Shot"
		PlagueExplosion: "Plague Stinger Explosion"
		PlagueStingerGoliath: "Plague Homing Stinger"
		PlagueStingerGoliathV2: "Exploding Plague Stinger"
		ProfanedSpear: "Profaned Spear"
		ProvidenceCrystal: "Holy Crystal"
		ProvidenceCrystalShard: "Holy Crystal Shard"
		ProvidenceHolyRay: "Holy Ray"
		RavagerFlame: "Blue Flame"
		RedLightningFeather: "Lightning Feather"
		SandBlast: "Sand Blast"
		SandPoisonCloud: "Toxic Cloud"
		SandTooth: "Sand Tooth"
		ScavengerLaser: "Homing Dart"
		ScavengerNuke: "Homing Nuke"
		ShadeNimbusHostile: "Shade Nimbus"
		ShaderainHostile: "Shade Rain"
		ShadowflameFireball: "Shadowflame Fireball"
		Shadowflamethrower: "Shadowflame Breath"
		SignusScythe: "Scythe"
		SirenSong: "Musical Note"
		SkyFlare: "Sky Flare"
		SkyFlareRevenge: "Sky Flare"
		SporeGasPlantera: "Spore Gas"
		VileClot: "Vile Clot"
		WaterSpear: "Water Spear"
		YharonFireball: "Dragon Fireball"
		YharonFireball2: "Dragon Fireball"
		CrimsonSpike: "Spike"
		EarthRockBig: "Rock"
		EarthRockSmall: "Rock"
		FlameBurstHostile: "Burst"
		HorsWaterBlast: "Water"
		InkPoisonCloud: "Ink Cloud"
		InkPoisonCloud2: "Ink Cloud"
		InkPoisonCloud3: "Ink Cloud"
		LavaChunk: "Lava Chunk"
		LightningMark: "Lightning Mark"
		MantisRing: "Mantis Ring"
		PearlBurst: "Pearl Burst"
		PearlRain: "Pearl Rain"
		PufferExplosion: "Explosion"
		StormMarkHostile: "Mark"
		SulphuricAcidBubble: "Acid Bubble"
		SulphuricAcidMist: "Acid Mist"
		TornadoHostile: "Tornado"
		ToxicMinnowCloud: "Toxic Cloud"
		AtaxiaHealOrb: "Ataxia Heal Orb"
		AuricOrb: "Auric Orb"
		BurntSiennaProj: "Sienna"
		CactusHealOrb: "Heal"
		EarthHealOrb: "Heal"
		EssenceFlame: "Flame"
		Exoheal: "Heal"
		FungalHeal: "Heal"
		GodSlayerHealOrb: "God Slayer Heal Orb"
		PhoenixHeal: "Heal"
		RainHeal: "Heal"
		RoyalHeal: "Heal"
		ShinobiHealOrb: "Blue Healing Orb"
		SilvaOrb: "Silva Orb"
		TerracottaProj: "Terra"
		TransfusionTrail: "Heal"
		XerocHealOrb: "Heal"
		AbyssBall: "Abyss Ball"
		AetherBeam: "Beam"
		Ancient: "Ancient"
		Ancient2: "Ancient"
		AquamarineBolt: "Bolt"
		ArcticBearPawProj: "Arctic Bear Paw"
		Asteroid: "Asteroid"
		AsteroidMolten: "Asteroid"
		AstralachneaFang: "Fang"
		AstralCrystal: "Crystal"
		AstralCrystalInvisibleExplosion: "Astral Crystal Invisible Explosion"
		AstralStarMagic: "Star"
		AtlantisSpear: "Atlantis Spear"
		AtlantisSpear2: "Atlantis Spear"
		AuraRain: "Aura Rain"
		BeamingBolt: "Beaming Bolt"
		BeamingBolt2: "Beaming Bolt"
		BeastScythe: "Scythe"
		BigBeamofDeath: "Big Beam of Death"
		BigBeamofDeath2: "Big Beam of Death"
		BlackAnurianBubble: "Bubble"
		BlackAnurianPlankton: "Plankton"
		BloodBeam: "Blood Beam"
		BloodBlast: "Blast"
		BloodRay: "Blood Ray"
		BlueBubble: "Bubble"
		BlushieStaffProj: "Staff of Blushie"
		BrimstoneBeam: "Beam"
		BrimstoneBeam2: "Beam"
		BrimstoneBeam3: "Beam"
		BrimstoneBeam4: "Beam"
		BrimstoneBeam5: "Beam"
		BrimstoneFireball: "Fireball"
		BrimstoneHellfireballFriendly: "Hellfire"
		BrimstoneHellfireballFriendly2: "Hellfire"
		BrimstoneHomer: "Homer"
		BrimstoneTentacle: "Tentacle"
		ClamorNoctusStar: "Star"
		ClamorNoctusWyvern: "Wyvern"
		ClimaxBeam: "Voltaic Bolt"
		ClimaxProj: "Voltaic Orb"
		CoralSpike: "Coral Spike"
		CosmicTentacle: "Tentacle"
		Crescent: "Crescent Cutter"
		CryoBlast: "Blast"
		DarkSparkBeam: "Beam"
		DarkSparkPrism: "Crystal"
		DivineRetributionSpear: "Divine Retribution"
		DustProjectile: "Dust"
		EidolicWailSoundwave: "Wail"
		EldritchTentacle: "Tentacle"
		ElementalRayBeam: "Ray"
		ElementBolt: "Bolt"
		ElementBolt2: "Bolt"
		ElementOrb: "Orb"
		ElementOrb2: "Orb"
		ElementTentacle: "Tentacle"
		EventHorizonBlackhole: "Blackhole"
		EventHorizonStar: "Event Horizon Star"
		EvergladeSprayProjectile: "Spray"
		FabBolt: "Bolt"
		FabRay: "Ray"
		FatesRevealFlame: "Fate's Reveal"
		FlameBeamTip: "Beam"
		FlameBeamTip2: "Beam"
		FlamingPumpkin: "Pumpkin"
		FlareBoltProjectile: "Flare Bolt"
		ForbiddenAxeBlade: "Blade"
		ForbiddenSunburst: "Sunburst"
		ForbiddenSunProjectile: "Sun"
		FrigidflashBoltProjectile: "Frigidflash Bolt"
		FrostBoltProjectile: "Ball"
		GammaLaser: "Laser"
		GhastlyBlast: "Ghast Blast"
		GhastlyExplosion: "Ghastly Explosion"
		GhastlyExplosionShard: "Ghastly Fragment"
		GhastlySubBlast: "Ghast Blast"
		GhastlyVisageProj: "Ghastly Visage"
		GleamingBolt: "Bolt"
		GleamingBolt2: "Bolt"
		GraniteEnergy: "Granite Energy"
		GranitePulse: "Pulse"
		HadopelagicEcho2: "Echo"
		HadopelagicEchoSoundwave: "Echo"
		HeliumFlashBlast: "Helium Flash"
		HellfireExplosionFriendly: "Explosion"
		HellfireExplosionFriendly2: "Explosion"
		HellwingPillar: "Pillar"
		HolyFlame: "Flame"
		HolyLaser: "Laser"
		IceBarrageMain: "Ice Barrage"
		IceBlock: "Ice Barrage"
		IceBlockIcicle: "Ice Barrage"
		IceCluster: "Ice"
		IceSpike: "Spike"
		Icicle: "Icicle"
		IcicleStaffProj: "Fury"
		InfernadoFriendly: "Infernado"
		InfernadoMarkFriendly: "Mark"
		InfernalBlade: "Blade"
		InfernalBlade2: "Blade"
		IonBlast: "Blast"
		KeelhaulBubble: "Bubble"
		KeelhaulGeyserBottom: "Geyser"
		KeelhaulGeyserTop: "Geyser"
		LightBall: "Light Ball"
		LightBallExplosion: "Explosion"
		LightBead: "Light Bead"
		LightBeadSplit: "Light Bead"
		LightningArc: "Lightning Arc"
		LiquidBlade: "Blade"
		LiquidBlade2: "Blade"
		LuxorsGiftMagic: "Gift"
		MadAlchemistsCocktailAlt: "Mad Alchemist's Prismatic Cocktail"
		MadAlchemistsCocktailBlue: "Mad Alchemist's Blue Cocktail"
		MadAlchemistsCocktailGasCloud: "Mad Alchemist's Gas"
		MadAlchemistsCocktailGreen: "Mad Alchemist's Green Cocktail"
		MadAlchemistsCocktailPurple: "Mad Alchemist's Purple Cocktail"
		MadAlchemistsCocktailRed: "Mad Alchemist's Red Cocktail"
		MadAlchemistsCocktailShrapnel: "Shrapnel"
		MagnaBlast: "Blast"
		MagneticBeam: "Beam"
		MagneticOrb: "Magnetic Orb"
		MagnusBeam: "Beam"
		ManaBolt: "Bolt"
		ManaBoltSmall: "Bolt"
		ManaBoltSmall2: "Bolt"
		MelterAmp: "Melter Amp"
		MelterNote1: "Song"
		MelterNote2: "Song"
		NightBolt: "Bolt"
		NightOrb: "Orb"
		NightsRayBeam: "Ray"
		NuclearFuryProjectile: "Nuclear Fury"
		ParticleBeamofDoom: "Doom"
		PendantProjectile1: "Prism Shard"
		PendantProjectile2: "Prism Shard"
		PendantProjectile3: "Prism Shard"
		PhantasmalFuryProj: "Fury"
		Phantom: "Phantom"
		PlagueFang: "Plague Fang"
		PlasmaBolt: "Bolt"
		PlasmaRay: "Ray"
		PlasmaRay2: "Ray"
		PlasmaShot: "Shot"
		PoseidonTyphoon: "Poseidon Typhoon"
		RougeSlashLarge: "Slash"
		RougeSlashMedium: "Slash"
		RougeSlashSmall: "Slash"
		SanguineFlareProj: "Flare"
		SeethingDischargeBrimstoneBarrage: "Brimstone"
		SeethingDischargeBrimstoneHellblast: "Hellblast"
		SerpentineBody: "Serpentine"
		SerpentineHead: "Serpentine"
		SerpentineTail: "Serpentine"
		ShadecrystalProjectile: "Crystal"
		ShadeNimbus: "Nimbus"
		ShadeNimbusCloud: "Nimbus"
		Shaderain: "Rain"
		Shadowbolt: "Bolt"
		ShiftingSandsProj: "Shifting Sands"
		SHPB: "SHPB"
		SHPExplosion: "Explosion"
		SHPL: "Laser"
		SirensSongNote: "Song"
		Snowball: "Snowball"
		Snowflake: "Snowflake"
		SolarBeam2: "Beam"
		SoulPiercerBeam: "Piercer"
		SoulPiercerBolt: "Piercer"
		SparkInfernal: "Spark"
		SparklingBeam: "Sparkling Beam"
		SpiritFlameCurse: "Flame"
		Starblast: "Star"
		StickyFeather: "Feather"
		StratusSphereProj: "Stratus Sphere"
		SupremeDustFlakProjectile: "Dust"
		SupremeDustProjectile: "Dust"
		TearsofHeavenProjectile: "Tears of Heaven"
		TerraBeam: "Beam"
		ThunderstormShot: "Shot"
		ThunderstormShotSplit: "Shot"
		TradewindsProjectile: "Feather"
		TridentIcicle: "Trident Icicle"
		UberBubble: "Bubble"
		UndinesRetributionSpear: "Undine's Retribution"
		Vehemence: "Blast of Vehemence"
		VenusianBolt: "Bolt"
		VenusianExplosion: "Explosion"
		VenusianFlame: "Venusian Cinder"
		VisceraBeam: "Viscera"
		VividBeam: "Beam"
		VividBolt: "Bolt"
		VividClarityBeam: "Ray"
		VividLaser2: "Vivid Bolt"
		VividOrb: "Orb"
		VolatileStarcore: "Volatile Starcore"
		Vortex: "Subsuming Vortex"
		WaterStream: "Stream"
		WaterStream2: "Stream"
		WaywasherProj: "Waywasher Blast"
		WulfrumBolt: "Bolt"
		WyvernFeatherGreen: "Feather"
		WyvernFeatherPink: "Feather"
		WyvernFeatherPurple: "Feather"
		WyvernProjectile: "Wyvern"
		YharimsCrystalBeam: "Yharim's Beam"
		YharimsCrystalPrism: "Yermes Christal"
		AegisBeam: "Aegis Beam"
		AegisBlast: "Aegis Blast"
		AegisBlast2: "Aegis Blast"
		AegisFlame: "Aegis Flame"
		AftershockRock: "Rock"
		AmidiasWhirlpool: "Whirlpool"
		AquaStream: "Aqua Stream"
		AstralScytheProjectile: "Astral Ring"
		AtaraxiaHoming: "Definitely Not Exoblade"
		AtaraxiaMain: "Not Exoblade"
		AtaraxiaSide: "Also Not Exoblade"
		AtaraxiaSplit: "Still Not Exoblade"
		BalefulHarvesterProjectile: "Pumpkin Skull"
		BallOFuguProj: "Ball O Fugu"
		BansheeHookBoom: "Boom"
		BansheeHookScythe: "Scythe"
		BlazingPhantomBlade: "Blazing Phantom Blade"
		Blood: "Blood"
		Blood2: "Blood"
		BloodBall: "Blood Ball"
		BloodScythe: "Blood Scythe"
		BloodyBlade: "Bloody Blade"
		BlueAura: "Blue Aura"
		Brimblast: "Brimblast"
		BrimlanceHellfireExplosion: "Explosion"
		BrimlanceStandingFire: "Flame"
		Brimlash2: "Brimlash"
		BrimlashProj: "Brimlash"
		BrimstoneBoom: "Boom"
		BrimstoneLaserFriendly: "Laser"
		BrinySpout: "Briny Spout"
		BrinyTyphoonBubble: "Bubble"
		BurningMeteor: "Meteor"
		CalamityAura: "Aura"
		CalamityAuraType2: "Aura"
		CalamityAuraType3: "Aura"
		ChaosFlameLarge: "Flame"
		ChaosFlameSmall: "Flame"
		ClamCrusherFlail: "Clam Crusher"
		CosmicBolt: "Bolt"
		CosmicDischargeFlail: "Cosmic Discharge"
		CosmicIceBurst: "Cosmic Ice"
		CosmicOrb: "Orb"
		CosmicShivBall: "Cosmic Energy"
		CosmicShivBlade: "Beam"
		CosmicSpiritBomb1: "Bomb"
		CosmicSpiritBomb2: "Bomb"
		CosmicSpiritBomb3: "Bomb"
		CrescentMoonFlail: "Crescent Moon"
		CrescentMoonProj: "Crescent Moon"
		CrystalDust: "Dust"
		CrystylCrusherRay: "Crystyl Crusher Ray"
		Cyclone: "Cyclone"
		Dark: "Dark"
		DarkBall: "Dark Ball"
		DarkBeam: "Dark Beam"
		DarkIceZero: "Dark Ice"
		DemonBlast: "Devil Fork"
		DepthOrb: "Beam"
		DepthOrb2: "Beam"
		DevilsSunriseCyclone: "Devil's Sunrise"
		DevilsSunriseProj: "Devil's Sunrise"
		DivineHatchetBoomerang: "Scorching Seeker"
		DNA: "DNA"
		DNA2: "DNA"
		DracoBeam: "Beam"
		DracoBeam2: "Beam"
		DraconicSpark: "Draconic Spark"
		DragonPowFlail: "Dragon Pow"
		Earth2: "Earth"
		Earth3: "Earth"
		Earth4: "Earth"
		EarthProj: "Earth"
		ElementalExcaliburBeam: "Beam"
		ElementBall: "Ball"
		ElementBallShiv: "Shiv"
		EssenceBeam: "Essence Beam"
		EssenceFireball: "Fireball"
		EssenceFlame2: "Flame"
		EssenceScythe: "Scythe"
		EutrophicScimitarProj: "Scimitar Zap"
		EutrophicSpark: "Eutrophic Spark"
		ExcelsusBlue: "Excelsus"
		ExcelsusMain: "Excelsus"
		ExcelsusPink: "Excelsus"
		Exobeam: "Beam"
		Exoboom: "Explosion"
		Exocomet: "Comet"
		ExoGladComet: "Comet"
		ExoGladiusBeam: "Gladius Beam"
		ExoGladProj: "Orb"
		ExoGladSpears: "Gladius Beam"
		Feather: "Feather"
		Flarefrost: "Flarefrost"
		GaelExplosion: "Explosion"
		GaelSkull: "Ark of the Cosmos' Superior Cousin"
		GaelSkull2: "Ark of the Cosmos' Superior Cousin"
		GalacticaComet: "Comet"
		GalaxyBlast: "Blast"
		GalaxyBlastType2: "Blast"
		GalaxyBlastType3: "Blast"
		GalaxyStar: "Star"
		GalileosMoon: "Crescent Moon"
		GalileosPlanet: "Planet"
		GelWave: "Wave"
		GhastlySoulLarge: "Ghastly Soul"
		GhastlySoulMedium: "Ghastly Soul"
		GhastlySoulSmall: "Ghastly Soul"
		GreenDust: "Dust"
		GreenWater: "Tooth"
		HellionSpike: "Spike"
		HolyColliderHolyFire: "Fire"
		HyperBlade: "Blade"
		Iceberg: "Iceberg"
		IceBombFriendly: "Ice Bomb"
		InsidiousHarpoon: "Harpoon"
		JudgementBlah: "Blah Beam"
		JudgementProj: "Judgement"
		LaserFountain: "Fountain"
		Leech: "Leech"
		LifeScythe: "Scythe"
		Light: "Light"
		LightBeam: "Light Beam"
		LightningThing: "Lightning"
		LuxorsGiftMelee: "Gift"
		MarianaProjectile: "Mariana"
		MarniteObliteratorProj: "Obliterator"
		MicrowaveAura: "Microwave Radiation"
		MirrorBlast: "Blast"
		MourningSkull: "Mourning Skull"
		MourningstarFlail: "Mourningstar"
		Nebudust: "Dust"
		NebulashFlail: "Nebulash"
		NeptuneOrb: "Beam"
		NightStabber: "Stabber"
		Oathblade: "Oathblade"
		OceanBeam: "Spear"
		Orbacle: "Auric Orb"
		PlagueBeeDust: "Dust"
		PlagueDust: "Dust"
		PlagueSeeker: "Seeker"
		ProfanedSwordProj: "Profaned Sword"
		RainBolt: "Bolt"
		RainbowBoom: "Boom"
		Razorwind: "Razorwind"
		RedDust: "Dust"
		RedtideWhirlpool: "Whirlpool"
		Rox1: "Rox1"
		RoxShockwave: "Rox Shockwave"
		RoxSlam: "Rox Slam"
		RSSolarFlare: "Flare"
		SandBlade: "Blade"
		SandFire: "Fire"
		ScourgeoftheCosmosMini: "Miniature Cosmic Scourge"
		ScourgeoftheCosmosProj: "Cosmic Scourge"
		SeashineSwordProj: "Seashine Sword Proj"
		SHIV: "Shiv"
		ShortBeam: "Beam"
		ShortNightBeam: "Beam"
		ShortTerraBeam: "Beam"
		SolsticeBeam: "Beam"
		SoulScythe: "Scythe"
		SoulScytheExplosion: "Explosion"
		Spark: "Spark"
		SpatialSpear: "Spear"
		SpatialSpear2: "Spear"
		SpatialSpear3: "Spear"
		SpatialSpear4: "Spear"
		AmidiasTridentProj: "Trident"
		AstralPikeProj: "Pike"
		BansheeHookProj: "Banshee Hook"
		BrimlanceProj: "Brimlance"
		DiseasedPikeSpear: "Pike"
		EarthenPikeSpear: "Pike"
		ExsanguinationLanceProjectile: "Lance"
		FulgurationHalberdProj: "Fulguration Halberd"
		GildedProboscisProj: "Proboscis"
		GoldplumeSpearProjectile: "Spear"
		HellionFlowerSpearProjectile: "Spear"
		InsidiousImpalerProj: "Insidious Impaler"
		MarniteSpearProjectile: "Spear"
		NadirSpear: "Nadir"
		SausageMakerSpear: "Spear"
		SpatialLanceProjectile: "Lance"
		StarnightLanceProjectile: "Lance"
		StreamGougeProj: "Gouge"
		TerraLanceProjectile: "Lance"
		UrchinSpearProjectile: "Spear"
		YateveoBloomSpear: "Yateveo Bloom"
		StarnightBeam: "Beam"
		StormBeam: "Beam"
		StormMark: "Mark"
		StormRulerProj: "Ruler"
		SunlightBlade: "Blade"
		TemporalFloeSwordProjectile: "Floe"
		TerracottaExplosion: "Explosion"
		TerraEdgeBeam: "Beam"
		TerraSpear: "Spear"
		TerratomereProjectile: "Bolt"
		TerrorBeam: "Terror Beam"
		TinyCrystal: "Crystal"
		TinyFlare: "Flare"
		Tornado: "Tornado"
		TrueCausticEdgeProjectile: "Edge"
		TumbleweedFlail: "Tumbleweed"
		TumbleweedRolling: "Tumbleweed"
		TyphonsGreedBubble: "Typhon's Greed"
		TyphonsGreedStaff: "Typhon's Greed"
		UltimusCleaverDust: "Ultimus Flame"
		UrchinBall: "UrchinBall"
		UrchinBallSpike: "Spike"
		UrchinSpikeFugu: "Urchin Spike"
		VoidEssence: "Void Essence"
		VoidTentacle: "Void Tentacle"
		Waterfall: "Beam"
		WhiteBoltAura: "Aura"
		WhiteBoltAuraBlah: "Aura"
		WhiteOrb: "Orb"
		WhiteOrbBlah: "Orb"
		Whiterain: "Rain"
		WhiterainBlah: "Rain"
		YateveoBloomProj: "Yateveo Bloom"
		AirSpinnerYoyo: "Air Spinner"
		AortaYoyo: "Aorta"
		AzathothYoyo: "Azathoth"
		ChaotrixYoyo: "Fault"
		CnidarianYoyo: "Cnidarian"
		GodsGambitYoyo: "The God's Gambit"
		LaceratorYoyo: "Lacerator"
		MicrowaveYoyo: "The Microwave"
		ObliteratorYoyo: "The Obliterator"
		OblivionYoyo: "Oblivion"
		OracleYoyo: "The Oracle"
		PandemicYoyo: "Pandemic"
		QuagmireYoyo: "Quagmire"
		RiptideYoyo: "Riptide"
		ShimmersparkYoyo: "Shimmerspark"
		SolarFlareYoyo: "Solar Flare"
		VerdantYoyo: "Verdant"
		YinYoyo: "Yin-Yo"
		Akato: "Akato"
		Astrophage: "Astrophage"
		BabyGhostBell: "Baby Ghost Bell"
		Bear: "Bear"
		BrimlingPet: "Brimling"
		ChibiiDoggo: "Chibii Devourer"
		ChibiiDoggoFly: "Chibii Devourer (Flying)"
		DannyDevitoPet: "Danny Devito"
		FoxPet: "Fox"
		KendraPet: "Kendra"
		LeviPet: "Levi"
		PerforaMini: "Perforamini"
		RadiatorPet: "Radiator"
		RotomPet: "Rotom"
		SCalPet: "Supreme Calamitas"
		SirenYoung: "Ocean Spirit"
		ThirdSage: "Third Sage"
		AccelerationBulletProj: "Acceleration Round"
		AcidBulletProj: "Acid Round"
		AMR2: "AMR"
		AMRShot: "AMR"
		AngelicBeam: "Angelic Beam"
		AquaBlast: "Aqua Blast"
		AquaBlastToxic: "Aqua Blast Toxic"
		Aquashard: "Aquashard"
		AquashardSplit: "Aquashard"
		ArcherfishShot: "Water Round"
		ArcticArrowProj: "Arctic Arrow"
		AstralCannonProjectile: "Astral Crystal"
		AstralRound: "Astral Round"
		AstralSandgun: "Astral Sandgun"
		AstrealArrow: "Astreal Arrow"
		AstrealFlame: "Flame"
		BallistaGreatArrow: "Ballista Great Arrow"
		BeeRPG: "Bee RPG"
		BigCoral: "Big Coral"
		BigNuke: "Big Nuke"
		BloodClotFriendly: "Blood Clot"
		BloodfireArrowProj: "Bloodfire Arrow"
		BloodflareSoul: "Blood Soul"
		BlueExoArrow: "Blue Exo Arrow"
		BlueExoArrow2: "Arrow"
		Bolt: "Bolt"
		BoltArrow: "Bolt Arrow"
		BrimstoneBallFriendly: "Ball"
		BrimstoneBolt: "Bolt"
		BrimstoneFireFriendly: "Fire"
		ButcherGun: "Butcher"
		CardClub: "Club"
		CardClubSplit: "Club"
		CardDiamond: "Diamond"
		CardHeart: "Heart"
		CardSpade: "Spade"
		ChargedBlast: "Blast"
		ChargedBlast2: "Blast"
		ChargedBlast3: "Blast"
		ChargedDartExplosion: "Explosion"
		ChickenExplosion: "Kentucky Fried Explosion"
		ClamorRifleProj: "Energy Bolt"
		ClamorRifleProjSplit: "Energy Bolt"
		ContagionArrow: "Contagion Arrow"
		ContagionBall: "Contagion Ball"
		ContagionBow: "Contagion"
		CorossiveFlames: "Flames"
		CosmicFire: "Fire"
		DaemonsFlameArrow: "Arrow"
		DaemonsFlameBow: "Daemon's Flame"
		DrataliornusBow: "Drataliornus"
		DrataliornusExoArrow: "Drataliornus Arrow"
		DrataliornusFlame: "Drataliornus Arrow"
		DrizzlefishFire: "Drizzlefish Flames"
		DrizzlefishFireball: "Drizzlefish Fireball"
		DrizzlefishFireSplit: "Drizzlefish Flames"
		DWArrow: "Death's Arrow"
		ElysianArrowProj: "Arrow"
		EnhancedNanoRoundProj: "Enhanced Nano Round"
		EssenceFire: "Fire"
		ExoFire: "Exo Flames"
		ExoMark: "Mark"
		ExoTornado: "Tornado"
		ExplodingStake: "Stake"
		FallenStarProj: "Fallen Star"
		FeatherLarge: "Feather"
		FishronRPG: "RPG"
		FlakKrakenGun: "Flak Kraken"
		FlamingStake: "Stake"
		FlareBat: "Bat"
		Flash: "Flash"
		FlashBulletProj: "Flash Round"
		FlurrystormCannonShooting: "Flurrystorm Cannon"
		FlurrystormIceChunk: "Ice Chunk"
		FlurrystormIceShard: "Ice Shard"
		FossilShard: "Shard"
		FungiOrb: "Orb"
		FungiOrb2: "Orb"
		GoliathRocket: "Rocket"
		GreenExoArrow: "Green Exo Arrow"
		HalleysComet: "Halley's Comet"
		HandheldTankShell: "Tank Shell"
		HiveBomb: "Bomb"
		HiveMissile: "Bomb"
		HolyFireBulletProj: "Holy Fire Bullet"
		HyperiusBulletProj: "Hyperius Bullet"
		HyperiusSplit: "Hyperius Bad Time"
		IcicleArrowProj: "Icicle Arrow"
		IcyBulletProj: "Icy Bullet"
		IlluminatedBullet: "Illuminated Bullet"
		KarasawaShot: "Karasawa Shot"
		LeafArrow: "Arrow"
		LunarBolt: "Bolt"
		LunarBolt2: "Bolt"
		LuxorsGiftRanged: "Gift"
		MagnaStrike: "Strike"
		MagnomalyAura: "Magnomaly Aura"
		MagnomalyBeam: "Beam"
		MagnomalyExplosion: "Explosion"
		MagnomalyRocket: "Nuke"
		MechanicalBarracuda: "Barracuda"
		MeowFire: "Fire"
		MeowFire2: "Fire"
		Minibirb: "Minibirb"
		MiniRocket: "Rocket"
		MistArrow: "Arrow"
		MortarRoundProj: "Mortar"
		Nanomachine: "Bullet"
		NapalmArrowProj: "Arrow"
		NebulaShot: "Shot"
		NeedlerProj: "Needle"
		NorfleetCannon: "Norfleet"
		NorfleetComet: "Comet"
		NorfleetExplosion: "Explosion"
		Nuke: "Nuke"
		NullShot: "Null"
		NullShot2: "Null"
		OnyxSharkBomb: "Shark"
		OpalStrike: "Strike"
		OrangeExoArrow: "Orange Exo Arrow"
		PhangasmBow: "Phangasm"
		PlagueArrow: "Arrow"
		PlagueExplosionFriendly: "Explosion"
		PlanarRipperBolt: "Bolt"
		PlanarRipperExplosion: "Explosion"
		PlanetaryAnnihilationProj: "Ball"
		PlasmaBlast: "Blast"
		PlasmaExplosion: "Explosion"
		PolarStar: "Polar Star"
		ProBolt: "Bolt"
		RainbowBlast: "Blast"
		RealmRavagerBullet: "Explosive Bullet"
		RubberMortarRoundProj: "Round"
		SandstormBullet: "Sandstorm"
		SandWater: "Water"
		SandyWaifuShark: "Shark"
		SeaDragonRocket: "RPG"
		SeasSearingBubble: "Searing Bubble"
		SeasSearingSecondary: "Hydroshower"
		SeasSearingSpout: "Spout"
		SepticSkewerBacteria: "Bacteria"
		SepticSkewerHarpoon: "Septic Skewer"
		ShadeFire: "Fire"
		Shell: "Shell"
		Shockblast: "Blast"
		ShockblastRound: "Round"
		Shroom: "Shroom"
		Sickness: "Sickness"
		SicknessRound: "Round"
		SicknessRound2: "Round"
		SlagRound: "Round"
		SlimeBolt: "Bolt"
		SmallCoral: "Small Coral"
		SparkSpreaderFire: "Fire"
		SporeBomb: "Bomb"
		SputterComet: "Comet"
		SputterCometBig: "Comet"
		SpykerProj: "Spyker"
		StarfleetMK2Gun: "Starmada"
		StormSurgeTornado: "Surge"
		SuperballBulletProj: "Superball Bullet"
		TealExoArrow: "Teal Exo Arrow"
		TerraArrowMain: "Arrow"
		TerraArrowSplit: "Arrow"
		TerraBulletMain: "Terra Bullet"
		TerraBulletSplit: "Bullet"
		TerraFireGreen: "Fire"
		TerraFireGreen2: "Fire"
		ThePackMinissile: "Pack Minissile"
		ThePackMissile: "Pack Missile"
		TitRail: "Blast"
		TorrentialArrow: "Arrow"
		TriploonProj: "Triploon"
		TyphoonArrow: "Arrow"
		TyphoonBubble: "Bubble"
		VanquisherArrowMain: "Arrow"
		VeriumBulletProj: "Verium Bullet"
		Voidragon: "Blast"
		WaterSpout: "Spout"
		AbyssalMirrorProjectile: "Lumenyl Fluid"
		AccretionDisk2: "Accretion Disk"
		AccretionDiskProj: "Elemental Disk"
		AdamantiteThrowingAxeProjectile: "Adamantite Throwing Axe"
		AlphaSeeker: "Alpha Virus Seeker"
		AlphaVirusProjectile: "Alpha Virus"
		AshenStalactiteDebris: "Ashen Debris"
		AshenStalactiteProj: "Ashen Stalactite"
		AshenStalagmiteProj: "Ashen Stalagmite"
		BallisticPoisonBombProj: "Poison Bomb"
		BallisticPoisonBombSpike: "Spike"
		BarrelShrapnel: "Shrapnel"
		BettyExplosion: "Betty Explosion"
		BlastBarrelProjectile: "Barrel"
		BlazingStarProj: "Blazing Star"
		BloodsoakedCrashax: "Bloodsoaked Crasher"
		BlueFlamePillar: "Flame Pillar"
		BouncingBettyProjectile: "Bouncing Betty"
		BouncingBettyShrapnel: "Shrapnel"
		BouncingEyeballProjectile: "Eyeball"
		BouncingEyeballProjectileStealthStrike: "Eyeball"
		BouncyBol: "Bouncy Ball"
		BrackishFlaskProj: "Brackish Flask"
		BrackishWater: "Water"
		BrackishWaterBlast: "Water"
		Brick: "Brick"
		BrickFragment: "Brick Fragment"
		Brimblade2: "Brimblade"
		BrimbladeProj: "Brimblade"
		BurningStrifeProj: "Shadow Flame Spiky Ball"
		ButcherKnife: "Butcher Knife"
		CarvingFork: "Carving Fork"
		CelestialReaperAfterimage: "Celestial Reaper"
		CelestialReaperProjectile: "Celestial Reaper"
		Celestus2: "Celestus"
		CelestusBoomerang: "Celestus"
		CinquedeaProj: "Cinquedea"
		CobaltKunaiProjectile: "Kunai"
		ConsecratedWaterProjectile: "Consecrated Water"
		CosmicKunaiProj: "Kunai"
		CosmicScythe: "Cosmic Scythe"
		CraniumSmasherExplosive: "Explosive Cranium Smasher"
		CraniumSmasherProj: "Cranium Smasher"
		Crushax: "Crushax"
		Crystalline2: "Crystalline"
		CrystallineProj: "Crystalline"
		CrystalPiercerProjectile: "Crystal Piercer"
		CursedDaggerProj: "Cursed Dagger"
		DeepSeaDumbbell1: "Deep Sea Dumbbell"
		DeepSeaDumbbell2: "Deep Sea Dumbbell"
		DeepSeaDumbbell3: "Deep Sea Dumbbell"
		DeepSeaDumbbellWeight: "Deep Sea Dumbbell"
		DeepWounderProjectile: "Deep Wounder Projectile"
		DeepWounderWater: "Water Droplet"
		DeificThunderboltProj: "Deific Thunderbolt"
		DesecratedBubble: "Bubble"
		DesecratedWaterProj: "Desecrated Water"
		DestructionBolt: "Destruction Bolt"
		DestructionStar: "Star of Destruction"
		DragonShit: "Fire"
		DukesDecapitatorBubble: "Bubble"
		DukesDecapitatorProj: "Decapitator"
		DuneHopperProjectile: "Scourge"
		DuststormCloud: "Cloud"
		DuststormInABottleProj: "Duststorm"
		EclipseMirrorBurst: "Eclipse Mirror Flash"
		EclipsesFallMain: "Eclipse's Fall"
		EclipsesSmol: "Eclipse's Small"
		EclipsesStealth: "Eclipse's Fall"
		EmpyreanKnife: "Empyrean Knife"
		EnchantedAxe2: "Enchanted Axe"
		EnchantedAxeProj: "Enchanted Axe"
		EpidemicShredderProjectile: "Epidemic Shredder"
		EquanimityDarkShard: "Dark Shard"
		EquanimityLightShard: "Light Shard"
		EquanimityProj: "Equanimity"
		EradicatorProjectile: "Eradicator"
		ExecutionersBladeProj: "Blade"
		ExecutionersBladeStealthProj: "Blade"
		ExorcismProj: "Exorcism"
		ExorcismShockwave: "Exorcism Shockwave"
		ExorcismStar: "Exorcism Star"
		ExplosiveSun: "Explosive Sun"
		FantasyTalismanProj: "Talisman"
		FantasyTalismanStealth: "Talisman"
		FeatherKnifeProjectile: "Knife"
		FlameScytheProjectile: "Scythe"
		Fork: "Fork"
		FossilShardThrown: "Shard"
		FrostShardFriendly: "Frost Shard"
		FrostyFlareProj: "Frosty Flare"
		GacruxianHome: "Mollusk"
		GacruxianProj: "Mollusk"
		GelDartProjectile: "Dart"
		GhoulishGougerBoomerang: "Ghoulish Gouger"
		GildedDaggerProj: "Gilded Dagger"
		GlaiveProj: "Glaive"
		GleamingDaggerProj: "Gleaming Dagger"
		GodsParanoiaDart: "Kunai"
		GodsParanoiaProj: "God's Paranoia"
		HeavenfallenEnergy: "Heavenfallen Energy"
		HeavenfallenStardiskBoomerang: "Heavenfallen Stardisk"
		HellsSunProj: "Hell's Sun"
		Honeycomb: "Honeycomb"
		HoneycombFragment: "Honeycomb Fragment"
		HypothermiaChunk: "Ice Chunk"
		HypothermiaShard: "Ice Shard"
		IcebreakerHammer: "Icebreaker"
		IceStarProjectile: "Star"
		IchorSpearProj: "Spear"
		IllustriousKnife: "Illustrious Knife"
		InfernalKrisCinder: "Infernal Cinder"
		InfernalKrisExplosion: "Infernal Explosion"
		InfernalKrisProjectile: "Infernal Kris"
		InkBombProjectile: "Ink Bomb"
		InkCloud: "Ink Cloud"
		InkCloud2: "Ink Cloud"
		InkCloud3: "Ink Cloud"
		IronFranciscaProj: "Iron Francisca"
		JawsProjectile: "Reaper Tooth"
		JawsShockwave: "Reaper Tooth Shockwave"
		Knife: "Knife"
		KylieBoomerang: "Kylie"
		LatcherMineProjectile: "Latcher Mine"
		LeadTomahawkProj: "Lead Tomahawk"
		LeviathanTooth: "Leviathan Tooth"
		LionfishProj: "Lionfish"
		LuminousShard: "Stardust Shard"
		LuminousStrikerProj: "Luminous Striker"
		LunarKunaiProj: "Kunai"
		LuxorsGiftRogue: "Gift"
		MalachiteBolt: "Malachite"
		MalachiteProj: "Malachite"
		MangroveChakramProjectile: "Mangrove Chakram"
		MetalChunk: "Metal Chunk"
		MetalShard: "Metal Shard"
		MeteorFistProj: "Fist"
		MoltenAmputatorProj: "Molten Amputator"
		MoltenBlobThrown: "Molten Blob"
		MonkeyDart: "Monkey Dart"
		MoonSigil: "Moon Sigil"
		MycorootProj: "Root"
		MythrilKnifeProjectile: "Knife"
		NastyChollaBol: "Nasty Cholla"
		NastyChollaNeedle: "Needle"
		NightsGazeProjectile: "Night's Gaze"
		NightsGazeSpark: "Night's Gaze Spark"
		NightsGazeStar: "Night's Gaze Star"
		NychthemeronOrb: "Nychthemeron Orb"
		NychthemeronProjectile: "Nychthemeron"
		OrichalcumSpikedGemstoneProjectile: "Gemstone"
		PalladiumJavelinProjectile: "Javelin"
		PartisanExplosion: "Profaned Explosion"
		PenumbraBomb: "Penumbra Bomb"
		PenumbraSoul: "Penumbra Soul"
		PhantasmalRuinGhost: "Phantasmal Afterimage"
		PhantasmalRuinProj: "Phantasmal Ruin"
		PhantasmalSoul: "Phantasmal Soul"
		PhantomLanceProj: "Phantom Lance"
		PlaguedFuelPackCloud: "Plagued Cloud"
		PlaguenadeBee: "Plague Bee"
		PlaguenadeProj: "Plaguenade"
		PoisonBol: "Poison Ball"
		Prismalline2: "Prismalline"
		Prismalline3: "Prismalline"
		PrismallineProj: "Prismalline"
		PwnagehammerProj: "Pwnagehammer"
		RadiantExplosion: "Explosion"
		RadiantStar2: "Radiant Star"
		RadiantStarKnife: "Radiant Star"
		ReaperProjectile: "The Reaper"
		RegulusEnergy: "Regulus Energy"
		RegulusRiotProj: "Regulus Riot"
		RotBallProjectile: "Ball"
		SandDollarProj: "Sand Dollar"
		SandslasherProj: "Sandslasher"
		ScarletBlast: "Blast"
		ScarletDevilBullet: "Gungnir Bullet"
		ScarletDevilProjectile: "Spear the Gungnir"
		ScourgeoftheDesertProj: "Scourge"
		ScourgeoftheSeasProjectile: "Moist Scourge"
		ScourgeVenomCloud: "Venom Cloud"
		SeafoamBombProj: "Seafoam Bomb"
		SeafoamBubble: "Seafoam Bubble"
		SeashellBoomerangProjectile: "Seashell Boomerang"
		ShatteredExplosion: "Shattered Sun Blast"
		ShatteredSunKnife: "Shattered Sun"
		ShatteredSunScorchedBlade: "Scorched Blade"
		ShinobiBladeProjectile: "Shinobi Blade"
		ShockGrenadeBolt: "Bolt"
		ShockGrenadeExplosion: "Shock Grenade Explosion"
		ShockGrenadeProjectile: "Shock Grenade"
		ShockTeslaAura: "Electrifying Aura"
		ShroomerangProj: "Shroomerang"
		ShroomerangSpore: "Spore"
		SkyStabberProj: "SkyStabberProj"
		SlickCaneProjectile: "Slick Cane"
		SludgeSplotchProj1: "Sludge Splotch"
		SludgeSplotchProj2: "Sludge Splotch"
		SnapClamProj: "Snap Clam"
		SpearofDestinyProjectile: "Spear"
		SpearofPaleolithProj: "Spear"
		SphereBladed: "Bladed Sphere"
		SphereBlue: "Blue Thruster Sphere"
		SphereSpiked: "Spiked Sphere"
		SphereYellow: "Yellow Thruster Sphere"
		StellarKnifeProj: "Stellar Knife"
		StickyBol: "Sticky Bol"
		StormfrontRazorProjectile: "Stormfront Knife"
		Stormfrontspark: "Spark"
		SupernovaBomb: "Supernova Bomb"
		SupernovaBoom: "Explosion"
		SupernovaHoming: "Supernova Energy"
		SupernovaSpike: "Spike"
		SylvanSlash: "Slash"
		SylvanSlashAttack: "Sylvan Slash"
		TalonLargeProj: "Huge Terror Talon"
		TalonSmallProj: "Terror Talon"
		TarragonThrowingDartProjectile: "Tarragon Throwing Dart"
		TheSyringeCinder: "Syringe Cinder"
		TheSyringeProj: "Syringe"
		TheSyringeS1: "Shrapnel"
		ThiefsDimeProj: "Thief's Dime"
		TimeBoltKnife: "Time Bolt"
		TitaniumShurikenProjectile: "Shuriken"
		ToothBallProjectile: "Ball"
		TotalityFire: "Fire"
		TotalityFlask: "Totality Flask"
		TotalityTar: "Totality Tar"
		TurbulanceProjectile: "Turbulance"
		TurbulanceWindSlash: "Wind Slash"
		UmbraphileBoom: "Umbra Blast"
		UrchinStingerProj: "Stinger"
		ValariBoomerang: "Frostcrush Valari"
		Valaricicle: "Valaricicle"
		Valaricicle2: "Valaricicle"
		ValedictionBoomerang: "Valediction"
		VeneratedKnife: "Venerated Knife"
		WebBallBol: "Web Ball"
		WulfrumKnifeProj: "Knife"
		ApexShark: "Ancient Mineral Shark"
		AquaticStarMinion: "Aquatic Star"
		AstrageldonLaser: "Astral Laser"
		AstrageldonSummon: "Astrageldon"
		AstralProbeRound: "Blast"
		AstralProbeSummon: "Astral Probe"
		AureusBomber: "Aureus Bomber"
		BlackHawkBullet: "Black Hawk Bullet"
		BlackHawkSummon: "Black Hawk"
		BloodClotMinion: "Blood Clot"
		BrimstoneElementalMinion: "Brimstone Elemental"
		BrimstoneFireSummon: "Fire"
		BrimstoneLaserSummon: "Laser"
		BrittleStarMinion: "Brittle Star"
		CalamariInk: "Ink"
		CalamariMinion: "Calamari"
		Calamitamini: "Calamitamini"
		Cataclymini: "Cataclymini"
		Catastromini: "Catastromini"
		ChaosFlame: "Chaos Flame"
		ChaosSpirit: "Hydrothermic Vent"
		CloudElementalMinion: "Cloudy Waifu"
		CorroslimeMinion: "Corroslime"
		CorruptionSlimeGodMinion: "Slime God"
		CosmicBlast: "Blast"
		CosmicBlastBig: "Blast"
		CosmicEnergySpiral: "Cosmic Energy"
		CosmilampMinion: "Cosmilamp"
		CrimslimeMinion: "Crimslime"
		CrimsonSlimeGodMinion: "Slime God"
		DaedalusCrystal: "Daedalus Crystal"
		DaedalusCrystalShot: "Crystal Shot"
		DankCreeperMinion: "Dank Creeper"
		DemonshadeRedDevil: "Red Devil"
		Dreadmine: "Mine"
		DreadmineTurret: "Dreadmine Turret"
		ElementalAxeMinion: "Axe"
		EndoBeam: "Ray"
		EndoCooperBody: "Ascened Cooper"
		EndoCooperLimbs: "Ascened Cooper"
		EndoFire: "Endo Fire"
		EndoIceShard: "Endo Ice Shard"
		EnergyOrb: "Energy Orb"
		FlameBlast: "Blast"
		FlameBurst: "Burst"
		FrostMistFriendly: "Mist"
		FungalClumpMinion: "Fungal Clump"
		GhostFire: "Fire"
		GhostlyMine: "Mine"
		GladiatorSword: "Gladiator Sword"
		GladiatorSword2: "Gladiator Sword"
		HermitCrabMinion: "Hermit Crab"
		HerringMinion: "Herring"
		Hive: "Hive"
		Hiveling: "Hiveling"
		IceClasperMinion: "Ice Clasper"
		IceSentry: "Ice Sentry"
		LanternFlame: "Flame"
		LanternSoul: "Lantern"
		LuxorsGiftSummon: "Gift"
		MechwormBody: "Mechworm"
		MechwormHead: "Mechworm"
		MechwormTail: "Mechworm"
		MiniGuardianAttack: "Offensive Guardian"
		MiniGuardianDefense: "Defensive Guardian"
		MiniGuardianHealer: "Healer Guardian"
		MiniSandShark: "Mini Sand Shark"
		PhantomGuy: "Phantom"
		PinkButterfly: "Pink Butterfly"
		PlantSeed: "Seed"
		PlantSeedGreen: "Seed"
		PlantSummon: "Plantera"
		PlantThornBall: "Thorn Ball"
		ProfanedEnergy: "Profaned Energy"
		PurpleButterfly: "Purple Butterfly"
		ReaverOrb: "Reaver Orb"
		SakuraBullet: "Sakura Bullet"
		SandBolt: "Bolt"
		SandElementalHealer: "Sand Healer"
		SandElementalMinion: "Waifu"
		SandMark: "Mark"
		SandnadoMinion: "Sandnado"
		SandTornado: "Tornado"
		Shellfish: "Shellfish"
		SilvaCrystal: "Silva Crystal"
		SilvaCrystalExplosion: "Explosion"
		SirenSongFriendly: "Song"
		SiriusBeam: "Beam"
		SiriusExplosion: "Explosion"
		SiriusMinion: "Sirius"
		SolarBeam: "Beam"
		SolarGod: "Solar God"
		SolarPixie: "Solar Pixie"
		SonOfYharon: "Draconid"
		Spikecrag: "Spikecrag"
		SpikecragSpike: "Spikecrag Spike"
		SquirrelSquireAcorn: "Acorn"
		SquirrelSquireMinion: "Squirrel Squire"
		StormMarkSummon: "Mark"
		Urchin: "Urchin"
		UrchinSpike: "Urchin Spike"
		Valkyrie: "Valkyrie"
		WaterElementalMinion: "Anahita"
		WaterSpearFriendly: "Spear"
		WulfrumDroid: "Wulfrum Droid"
		AstralFallingSand: "Astral Falling Sand"
		AstralSpray: "Astral Spray"
		AstralStar: "Star"
		AtaxiaOrb: "Ataxia Orb"
		BallisticPoisonCloud: "Cloud"
		BlazingSun: "Blazing Sun"
		BlazingSun2: "Blazing Sun"
		BloodBomb: "Bomb"
		BloodBombExplosion: "Explosion"
		BobbitHead: "Bobbit Head"
		ChaosBlaze: "Blaze"
		ChaosFlare: "Flare"
		ChaosFlare2: "Flare"
		ChaosGeyser: "Geyser"
		ChaoticSpreadBobber: "Chaotic Bobber"
		CoralBubble: "Bubble"
		CoralBubbleSmall: "Bubble"
		CorpusAvertorClone: "Corpus Avertor"
		CorpusAvertorProj: "Corpus Avertor"
		CursorProj: "Aestheticus Crystal"
		CursorProjSplit: "Aestheticus Crystal"
		DarkIce: "Dark Ice"
		DevourerofCodsBobber: "Devourer of Cods Bobber"
		DirectStrike: "Nondescript Damaging Entity"
		DragonDust: "Dust"
		EarlyBloomBobber: "Early Bloom Bobber"
		FabsolDust: "Dust"
		FeralDoubleBobber: "Feral Bobber"
		ExplosiveShotgunShell: "Explosive Shotgun Shell"
		GrenadeRound: "Grenade Round"
		MagnumRound: "Magnum Round"
		FlareExplosion: "Explosion"
		FuckYou: "Explosion"
		GalaxySmasherHammer: "Galaxy Smasher"
		GhostlyBolt: "Bolt"
		GodKiller: "God Killer"
		GodSlayerBlaze: "Blaze"
		GodSlayerOrb: "God Slayer Orb"
		GodSlayerPhantom: "God Slayer Phantom"
		GodSlayerShrapnel: "Flame"
		GodSlayerShrapnelRound: "Round"
		GoldenGunProj: "Golden Round"
		HeronBobber: "Heron Bobber"
		HolyEruption: "Eruption"
		HolyExplosion: "Explosion"
		HolyExplosionSupreme: "Explosion"
		HolyFlameBomb: "Flame"
		KelvinCatalystBoomerang: "Kelvin Catalyst"
		KelvinCatalystStar: "Kelvin Catalyst Star"
		LunicBeam: "Beam"
		MageHammerBoom: "Explosion"
		MarkRound: "Laser"
		MomentumCapacitorOrb: "Orb"
		NanoblackMain: "Nanoblack Reaper"
		NanoblackSplit: "Nanoblack Blade"
		NanoFlare: "Nano Flare"
		Nanotech: "Nanoblade"
		NavyBobber: "Navy Bobber"
		NebulaDust: "Dust"
		NebulaStar: "Star"
		NobodyKnows: "Nope"
		OmegaBlueTentacle: "Omega Blue Tentacle"
		PoisonousSeawater: "Seawater"
		SabatonBoom: "Sabaton Boom"
		SabatonSlam: "Sabaton Slam"
		SandCloakVeil: "Dust Veil"
		SandExplosion: "Sand"
		Seashell: "Seashell"
		SerpentsBiteHook: "Serpent's Bite"
		ShadowflameExplosion: "Shadowflame Explosion"
		ShadowflameExplosionBig: "Shadowflame Explosion"
		SkyFlareFriendly: "Flare"
		SlurperBobber: "Slurper Bobber"
		StandingFire: "Flame"
		StellarContemptHammer: "Stellar Contempt"
		StickyFeatherAero: "Feather"
		StormBolt: "Bolt"
		SulphuricAcidBubbleFriendly: "Acid Bubble"
		TarraEnergy: "Tarra Energy"
		TerraDiskProjectile: "Terra Disk"
		TerraDiskProjectile2: "Terra Disk"
		TeslaAura: "Tesla's Electricity"
		TheDeadlyMicrobeProjectile: "Microbe"
		TrueBattleSpawn: "Spawn"
		UnstableSpark: "Unstable Spark"
		VanquisherArrowSplit: "Arrow"
		VerstaltiteBobber: "Verstaltite Bobber"
		WulfrumBobber: "Wulfrum Bobber"
		XerocBlast: "Blast"
		XerocBubble: "Bubble"
		XerocFire: "Fire"
		XerocOrb: "Orb"
		XerocStar: "Star"
		BirbAura: "Draconic Aura"
		BirbAuraFlare: "Draconic Aura Flare"
		OldDukeGore: "Sulphurous Gore"
		OldDukeSummonDrop: "Acid"
		OldDukeVortex: "Sulphurous Vortex"
		OverlyDramaticDukeSummoner: "Old Duke Summoner"
		RedLightning: "Red Lightning"
		GatlingLaserProj: "Gatling Laser"
		GatlingLaserShot: "Gatling Laser"
		LaserRifleShot: "Laser Rifle"
		PlasmaCasterShot: "Plasma Bolt"
		PulseRifleShot: "Pulse Bolt"
		TeslaCannonShot: "Tesla Beam"
		BelchingCoralSpike: "Spike"
		CrabBoulder: "Boulder"
		CragmawBeam: "Gamma Ray"
		CragmawBubble: "Acid Bubble"
		CragmawSpike: "Spike"
		CragmawVibeCheckChain: "You Think You're Safe"
		FlakAcid: "Acid"
		GammaAcid: "Acid"
		GammaBeam: "Gamma Ray"
		NuclearBulletLarge: "Nuclear Bullet"
		NuclearBulletMedium: "Nuclear Bullet"
		NuclearToadGoo: "Goop"
		OrthoceraStream: "Acid Stream"
		TrilobiteSpike: "Spike"
		AcidDrop: "Acid"
		HotSteam: "Steam"
		AcidGunStream: "Acid Stream"
		AcidicReed: "Reed"
		AcidicSaxBubble: "Acid Bubble"
		AcidicSaxMist: "Acid Mist"
		EelDrop: "Acid"
		EternityBook: "Eternity"
		EternityCircle: "Eternity"
		EternityCrystal: "Crystal"
		EternityHex: "Eternity"
		EternityHoming: "Eternity"
		MiasmaGas: "Gas"
		SlitheringEelProjectile: "Eel"
		VitriolicViperFang: "Fang"
		VitriolicViperSpit: "Spit"
		BonebreakerFragment1: "Shrapnel"
		BonebreakerProjectile: "Bonebreaker"
		SulphurousGrabberBubble: "Bubble"
		SulphurousGrabberBubble2: "Bubble"
		SulphurousGrabberYoyo: "Sulphurous Grabber Yoyo"
		FlakPet: "Flak Hermit"
		Sparks: "Sparks"
		BloodBoilerFire: "Blood"
		EmesisGore: "Rotten Gore"
		PristineFire: "Fire"
		PristineSecondary: "Fire"
		ToxicannonDrop: "Acid"
		ToxicannonShot: "Cannon Shot"
		ToxicArrow: "Toxic Arrow"
		AcidBarrelDrop: "Acid"
		AcidShrapnel: "Shrapnel"
		BileExplosion: "Bile"
		ContaminatedBileFlask: "Contaminated Bile"
		Corrocloud1: "Corrocloud"
		Corrocloud2: "Corrocloud"
		Corrocloud3: "Corrocloud"
		GreenDonkeyKongReference: "Barrel"
		JewelSpike: "Spike"
		SkyBomberGas: "Irradiated Cloud"
		SkyfinNuke: "Skyfin Nuke"
		SpentFuelContainerProjectile: "Spent Fuel Container"
		SulphuricNukesplosion: "Nuke"
		ToxicantTwisterDust: "Dust"
		ToxicantTwisterTwoPointZero: "Toxicant Twister"
		ApparatusExplosion: "Explosion"
		BabyBloodCrawler: "Baby Blood Crawler"
		BabyPlaguebringer: "Baby Plaguebringer"
		BelladonnaPetal: "Bullet"
		BelladonnaSpirit: "Belladonna Spirit"
		BloodBreath: "Fire"
		BloodRain: "Blood Rain"
		BloodSpit: "Spit"
		BoneMatter: "Bone Matter"
		BoneMatter2: "Bone Matter"
		BrimseekerAuraBall: "Seeker"
		Cinder: "Cinder"
		CinderBlossom: "Cinder Blossom"
		ColdDivinityPointyThing: "Ice Castle Shard"
		CosmicViperConcussionMissile: "Concussion Missile"
		CosmicViperHomingRocket: "Homing Rocket"
		CosmicViperSplitRocket1: "Rocket Shard"
		CosmicViperSplittingRocket: "Splitting Rocket"
		CosmicViperSummon: "Cosmic Viper"
		DazzlingStabber: "Dazzling Stabber"
		DormantBrimseekerAura: "Dormant Brimseeker Aura Projecter"
		DormantBrimseekerBab: "Dormant Brimseeker"
		DormantBrimseekerSummoner: "Dormant Brimseeker"
		EndoHydraBody: "Hydra Body"
		EndoHydraHead: "Hydra Head"
		EndoRay: "Ray"
		EXPLODINGFROG: "A not frog of the explosive variety"
		FlyingOrthocera: "Flying Orthocera"
		FlyingOrthoceraStream: "Acid Stream"
		FrogGore1: "Gore from a not frog of the explosive variety"
		FrogGore2: "Gore from a not frog of the explosive variety"
		FrogGore3: "Gore from a not frog of the explosive variety"
		FrogGore4: "Gore from a not frog of the explosive variety"
		FrogGore5: "Gore from a not frog of the explosive variety"
		FrostBeam: "Beam"
		FrostBlossom: "Frost Blossom"
		HallowedStarSummon: "Star"
		HauntedDishes: "HauntedDishes"
		IgneousBlade: "Igneous Blade"
		IrradiatedAura: "Irradiated Aura"
		MagicAxe: "Axe"
		MagicBat: "Baseball Bat"
		MagicBird: "Bird"
		MagicBullet: "Bullet"
		MagicHammer: "Hammer"
		MagicHat: "Magic Hat"
		MagicRifle: "Rifle"
		MagicUmbrella: "Umbrella"
		MidnightSunBeaconProj: "Midnight Sun Beacon"
		MidnightSunBeam: "Beam"
		MidnightSunUFO: "Midnight Sun UFO"
		MiniGuardianSpear: "Bab Spear"
		MK2FlaskSummon: "Flask"
		MK2RocketHoming: "Rocket"
		MK2RocketNormal: "Rocket"
		OldDukeHeadCorpse: "Absolutely Disgusting Shark Puker"
		OldDukeSharkVomit: "Puke"
		PlagueBeeSmall: "Plague Bee"
		PlaguebringerMK2: "Plaguebringer MK2"
		PlaguePrincess: "Virili"
		PlateProjectile: "Plate"
		PowerfulRaven: "Super Raven"
		PrincessMissile: "Hive Bomb"
		ProfanedCrystalMageFireball: "Holy Bab Fireball"
		ProfanedCrystalMageFireballSplit: "Holy Bab Fire"
		ProfanedCrystalMeleeSpear: "Holy Friendly Spear"
		ProfanedCrystalRangedHuges: "Holy Bab Boomer"
		ProfanedCrystalRangedSmalls: "Holy Bab Boomer Orb"
		ProfanedCrystalRogueShard: "Holy Bab Crystal Shard"
		RadiantResolutionAura: "Radiant Aura"
		RadiantResolutionFire: "Fire"
		RadiantResolutionOrb: "Sun"
		SkeletalDragonChild: "Child"
		SkeletalDragonMother: "Mother"
		SmallSkeletonMinion: "Small Skeleton"
		StormjawBaby: "Stormjaw Baby"
		SummonAstralExplosion: "Explosion"
		VileFeederProjectile: "Eater of Souls Mini"
		VileFeederSummon: "Baby Eater"
		YoungDuke: "Young Old Duke"
		HydrothermalSmoke: "Smoke"
		BlindingLight: "Blinding Light"
		LightBlade: "Light Blade"
		BrimstoneSwordExplosion: "Explosion"
		PlaguebringerBab: "Plaguebringer Bab"
		CorrodedShell: "Shell"
		SnapClamStealth: "Snap Clam"
		BrimstoneExplosionMinion: "Explosion"
		BrimstoneFireballMinion: "Brimfire"
		GammaCanister: "Gamma Canister"
		GammaHead: "Gamma Head"
		IceSentryFrostBolt: "Ball"
		IceSentryShard: "Frost Shard"
		IgneousBladeStrike: "Blade"
		RustShrapnel: "Shrapnel"
		RustyDrone: "Rusty Drone"
		RustyDroneTargetIndicator: "Target Indicator"
		WulfrumBoltMinion: "Bolt"
		StarStruckWaterBottle: "Bottle"
		WaterConvertor: "Water Convertor"
		DarkOrb: "Dark Orb"
		ArtifactOfResilienceBulwark: "Artifact of Resilience"
		CometQuasherMeteor: "Meteor"
		CrystalPiercerShard: "Crystal Shard"
		SandDollarStealth: "Sand Dollar"
		ArtifactOfResilienceShard1: "Artifact Shard"
		ArtifactOfResilienceShard2: "Artifact Shard"
		ArtifactOfResilienceShard3: "Artifact Shard"
		ArtifactOfResilienceShard4: "Artifact Shard"
		ArtifactOfResilienceShard5: "Artifact Shard"
		ArtifactOfResilienceShard6: "Artifact Shard"
		RelicOfConvergenceCrystal: "Relic of Convergence"
		JewelProjectile: "Ruby Bolt"
		BrimstoneGeyser: "Smoke"
		GeyserTelegraph: "Geyser"
		SmokeTelegraph: "Smoke"
		ManaOverloaderHealOrb: "Mana Overloader Heal Orb"
		NettleRight: "Thorn"
		NettleTip: "Thorn"
		ValkyrieRayBeam: "Valkyrie Ray"
		ValkyrieRayStaff: "Valkyrie Ray"
		ForbiddenOathbladeProjectile: "Oathblade"
		TemporalFloeNumberTwo: "Floe"
		ThornBase: "Thorn"
		ThornTip: "Thorn"
		LadShark: "Lad Shark"
		FlakKrakenProj: "Kraken"
		RainbowFront: "Rainbow"
		RainbowTrail: "Rainbow"
		CircletMark: "Mark"
		CircletTornado: "Tornado"
		StealthNimbus: "Nimbus"
		StealthNimbusCloud: "Nimbus"
		StealthRain: "Rain"
		TarraThornRight: "Thorn"
		TarraThornTip: "Thorn"
		TitaniumClone: "Shuriken"
		TotalMeltdown: "Explosion"
		ForbiddenCircletEater: "Circlet Eater"
		TundraFlameBlossom: "Frost Blossom"
		TundraFlameBlossomsOrb: "Blossom Orb"
		EnergyShell: "Energy Shell"
		RelicOfDeliveranceSpear: "Relic of Deliverance"
		DeusRitualDrama: "Deus Ritual Drama"
		HolyAura: "Holy Aura"
		FrequencyManipulatorEnergy: "Pulse Energy"
		FrequencyManipulatorProjectile: "Frequency Manipulator"
		GalvanizingGlaiveProjectile: "Galvanizing Glaive"
		GaussEnergy: "Gauss Energy"
		GaussFlux: "Gauss Flux"
		GaussPistolShot: "Gauss Shot"
		GaussRifleBlast: "Gauss Blast"
		GaussRifleExplosion: "Gauss Explosion"
		HydraulicVoltCrasherProjectile: "Hydraulic Volt Crasher"
		MassivePlasmaExplosion: "Plasma Explosion"
		MountedScannerLaser: "Deathray"
		MountedScannerSummon: "Mounted Scanner"
		PhaseslayerBeam: "Light Blade"
		PhaseslayerProjectile: "Phaseslayer"
		PlasmaGrenadeProjectile: "Plasma Grenade"
		PlasmaGrenadeSmallExplosion: "Plasma Explosion"
		PoleWarperSummon: "Pole Warper"
		PulseDragonProjectile: "Pulse Dragon"
		PulsePistolShot: "Pulse Bolt"
		PulseTurret: "Pulse Turret"
		PulseTurretShot: "Pulse Bolt"
		SnakeEyesSummon: "Snake Eyes"
		StarSwallowerAcid: "Acid"
		StarSwallowerSummon: "Pet Froge"
		SystemBaneLightning: "Lightning"
		SystemBaneProjectile: "System Bane"
		TaserHook: "Taser"
		TrackingDiskLaser: "Laser"
		TrackingDiskProjectile: "Tracking Disk"
		UnstableMatter: "Unstable Matter"
		VoltageStream: "Voltage Stream"
		WavePounderBoom: "Explosion"
		WavePounderProjectile: "Wave Pounder"
		DraedonLaser: "Lab Turret Laser"
		InkBombHostile: "Ink Bomb"
		AuroraAustralis: "Aurora Australis"
		EnormousConsumingVortex: "Subsuming Vortex"
		SubsumingTentacle: "Exo Tentacle"
		WaterLeechProj: "Leech"
		MeldGreatswordBigProjectile: "Bolt"
		MeldGreatswordMediumProjectile: "Bolt"
		MeldGreatswordSmallProjectile: "Bolt"
		MonstrousKnife: "Monstrous Knife"
		MurasamaSlash: "Murasama"
		PrismaticBeam: "Prismatic Beam"
		PrismaticWave: "Wave"
		TenebreusTidesProjectile: "Tenebreus Tides"
		TenebreusTidesWaterProjectile: "Water Spear"
		TenebreusTidesWaterSpear: "Tenebreus Tides Water Spear"
		TenebreusTidesWaterSword: "Tenebreus Tides Water Sword"
		BendyPet: "Dreamfog Dragon"
		AuroraFire: "Aurora"
		DesertMark: "Mark"
		DesertTornado: "Tornado"
		DualpoonProj: "Dualpoon"
		ExoLight: "Exo Light"
		ExoSpark: "Exo Spark"
		ImpactRound: "Impact Round"
		PiercingBullet: "Piercing Blow"
		UltimaBolt: "Ultima Bolt"
		UltimaBowProjectile: "Ultima"
		UltimaRay: "Ultima Ray"
		UltimaSpark: "Ultima Spark"
		AntumbraShardProjectile: "Antumbra Shard"
		ApoctolithProj: "Apoctolith"
		ApoctolithShard: "Apoctolith Shard"
		AuroradicalSplitter: "Auroradical Star"
		AuroradicalStar: "Auroradical Star"
		BlunderBoosterLightning: "Bolt"
		BrackishSpear: "Atlantis Spear"
		BrackishSpear2: "Atlantis Spear"
		CobaltEnergy: "Cobalt Energy"
		CraniumSMASH: "Cranium SMASH"
		CraniumSmasherStealth: "Stealthy Cranium Smasher"
		DuststormCloudStealth: "Cloud"
		FinalDawnFireball: "The Final Dawn"
		FinalDawnFireSlash: "The Final Dawn"
		FinalDawnFlame: "The Final Dawn"
		FinalDawnHorizontalSlash: "The Final Dawn"
		FinalDawnProjectile: "The Final Dawn"
		FinalDawnReticle: "The Final Dawn"
		FinalDawnThrow: "The Final Dawn"
		FinalDawnThrow2: "The Final Dawn"
		FrostyFlareStealth: "Frosty Flare"
		LeonidCometBig: "Comet"
		LeonidCometSmall: "Comet"
		LeonidProgenitorBombshell: "Leonid Bombshell"
		LeonidStar: "Leonid Star"
		LostSoulFriendly: "Lost Soul"
		MalachiteStealth: "Malachite"
		SealedSingularityBlackhole: "Blackhole"
		SealedSingularityGore: "Sealed Singularity Fragment"
		SealedSingularityProj: "Sealed Singularity"
		ShadowBlackhole: "Blackhole"
		AndromedaDeathRay: "Beam"
		AndromedaRegislash: "Regislash"
		AndromedaUI_Background: "UI"
		CausticStaffProjectile: "Thorn"
		CausticStaffSummon: "Caustic Dragon"
		GastricBelcher: "Gastric Belcher"
		GastricBelcherBubble: "Gastric Bubble"
		GastricBelcherVomit: "Gastric Vomit"
		GiantIbanRobotOfDoom: "Andromeda"
		HowlsHeartCalcifer: "Calcifer"
		HowlsHeartFireball: "Fireball"
		HowlsHeartHowl: "Howl"
		HowlsHeartTurnipHead: "Turnip-Head"
		PlaguebringerSummon: "Lil' Plaguebringer"
		PlantSporeCloud: "Spore Cloud"
		PlantTentacle: "Tentacle"
		BlunderBoosterAura: "Red Lightning Aura"
		YanmeisKnifeSlash: "Yanmei's Knife"
		DestroyerCursedLaser: "Cursed Laser"
		DestroyerElectricLaser: "Electric Laser"
		AeroExplosive: "Aeroboom"
		DoGTeleportRift: "Rift"
		AuralisBullet: "Bullet"
		BloodfireBulletProj: "Bloodfire Bullet"
		ClaretCannonProj: "Claret Cannon"
		MiniSharkron: "Mini Sharkron"
		MechwormLaser: "Laser"
		MechwormTeleportRift: "Rift"
		ApolloChargeTelegraph: "Apollo Charge Telegraph"
		ApolloFireball: "Volatile Plasma Blast"
		ApolloRocket: "High Explosive Plasma Rocket"
		AresDeathBeamStart: "Exo Overload Beam"
		AresDeathBeamTelegraph: "Exo Overload Telegraph"
		AresGaussNukeProjectile: "Gauss Nuke"
		AresGaussNukeProjectileBoom: "Gauss Explosion"
		AresGaussNukeProjectileSpark: "Gauss Spark"
		AresLaserBeamStart: "Exothermal Laser"
		AresPlasmaBolt: "Exoplasma Bolt"
		AresPlasmaFireball: "Volatile Plasma Blast"
		AresTeslaOrb: "Tesla Sphere"
		ArtemisChargeTelegraph: "Artemis Charge Telegraph"
		ArtemisDeathrayTelegraph: "Exothermal Artemis Beam Telegraph"
		ArtemisLaser: "Exo Pulse Laser"
		ArtemisLaserBeamStart: "Ohio Beam"
		BrokenApolloLens: "Lens"
		BrokenArtemisLens: "Lens"
		DoGP1EndPortal: "Portal"
		DraedonSummonLaser: "Giant Fuck-off Deathray of Doom"
		IchorBlob: "Ichor Blob"
		LeviathanSpawner: "Spawner"
		SandPoisonCloudOldDuke: "Toxic Cloud"
		SandToothOldDuke: "Sand Tooth"
		SCalRitualDrama: "Calamitous Ritual Drama"
		SupremeCataclysmFist: "Fist of Fury"
		SupremeCatastropheSlash: "Resonance Slash"
		ThanatosBeamStart: "T Hanos Beam"
		ThanatosBeamTelegraph: "Gamma Disintegration Beam Telegraph"
		ThanatosLaser: "Exo Pulse Laser"
		DemonHeal: "Heal"
		PhantomicHeart: "Phantomic Heart"
		ReaverHealOrb: "Reaver Heal Orb"
		AetherfluxCannonHoldout: "Aetherflux Cannon"
		ApotheosisEnergy: "Apotheosis Energy"
		ApotheosisWorm: "The Devourer of Gods"
		BeamStar: "Star"
		DeathhailBeam: "Deathhail"
		GruesomeEminenceHoldout: "Gruesome Eminence"
		HeresyProj: "Heresy"
		ManaMonster: "Monster"
		NanoPurgeHoldout: "Nano Purge"
		NanoPurgeLaser: "Nano Beam"
		NebulaElementalBeam: "Beam"
		PartySparkle: "Pretty Sparkle"
		PhasedGodRay: "Phased God Ray"
		RainbowComet: "Comet"
		RainbowPartyCannonProjectile: "Party Cannon"
		RainbowRocket: "Rainbow Rocket"
		RancorArm: "Vengeful Arm"
		RancorFog: "Fog"
		RancorHoldout: "Rancor"
		RancorLargeCinder: "Lava Cinder"
		RancorLaserbeam: "The Angy Beam"
		RancorMagicCircle: "Magic Circle"
		RancorSmallCinder: "Cinder"
		RedirectingFire: "Fire"
		RedirectingGildedSoul: "Gilded Soul"
		RedirectingLostSoul: "Soul"
		RedirectingVengefulSoul: "Soul"
		SilvaBurst: "Silva Burst"
		SmallSpirit: "Small Angry Spirit"
		SolarElementalBeam: "Beam"
		SpiritCongregation: "Spirit Monster"
		SpiritDust: "Spirit Dust"
		StardustElementalBeam: "Beam"
		TerraShard: "Shard"
		VehemenceHoldout: "Vehemence"
		VehemenceSkull: "Vehement Skull"
		VividExplosion: "Explosion"
		VoidVortexProj: "Void Vortex"
		VortexElementalBeam: "Lightning"
		BloodExplosion: "Blood"
		DragonRageFireball: "Fire"
		DragonRageStaff: "Dragon Rage"
		FallenPaladinsHammerProj: "Fallen Paladin's Hammer"
		OmnibladeSwing: "Omniblade"
		PhosphorescentGauntletPunches: "Punch"
		PhotonRipperProjectile: "Extraordinarily Cost-Inefficient Chainsaw"
		PrismRay: "Prismatic Light"
		PrismTooth: "Photon Ripper"
		PwnagehammerEcho: "Pwnagehammer Echo"
		RemsRevengeProj: "Rem's Revenge"
		SpineOfThanatosProjectile: "Spine of Thanatos"
		SwordsplosionBlue: "Blue Sword"
		SwordsplosionGreen: "Green Sword"
		SwordsplosionPurple: "Purple Sword"
		SwordsplosionRed: "Red Sword"
		TaintedBladeSlasher: "Blade"
		TerrorBlast: "Terror Blast"
		ThanatosBoom: "Boom"
		TriactisHammerProj: "Triactis' True Paladinian Mage-Hammer of Might"
		ViolenceSlashProjectile: "Violence"
		ViolenceThrownProjectile: "Violence"
		DaawnlightSpiritOriginMinion: "Daawnlight"
		LittleLightProj: "Little Light"
		MiniHiveMind: "Mini Hive Mind"
		PineapplePetProj: "Pineapple"
		BouncingShotgunPellet: "Shotgun Pellet"
		ChickenRocket: "Chicken Rocket"
		CondemnationArrow: "Condemning Arrow"
		CondemnationArrowHoming: "Condemning Echo"
		CondemnationHoldout: "Condemnation"
		DragonsBreathRound: "Dragon's Breath Round"
		ExoFlare: "Exo Flare"
		ExoFlareCluster: "Exo Flare Cluster"
		GodSlayerSlugProj: "God Slayer Slug"
		HighExplosivePeanutShell: "High Explosive Peanut Shell"
		PrismaticEnergyBlast: "Energy Blast"
		PrismComet: "Comet"
		PrismEnergyBullet: "Prism Rocket"
		PrismExplosionLarge: "Explosion"
		PrismExplosionSmall: "Explosion"
		PrismMine: "Mine"
		SurgeDriverHoldout: "Surge Driver"
		TelluricGlareArrow: "Radiant Arrow"
		CorpusAvertorStealth: "Corpus Avertor"
		MangroveChakramFlower: "Flower"
		PrismRocket: "Prism Rocket"
		PrismShurikenBlade: "Blade"
		ProfanedPartisanProj: "Profaned Partisan"
		ProfanedPartisanSpear: "Profaned Spear"
		RefractionRotorProjectile: "Prism Shuriken"
		SacrificeProjectile: "Sacrificial Dagger"
		SubductionFlameburst: "Flame Pillar"
		TheAtomSplitterDuplicate: "Atom Splitter"
		TheAtomSplitterProjectile: "Atom Splitter"
		WrathwingCinder: "Wrathwing Eruption"
		WrathwingFireball: "Wrathwing Fireball"
		WrathwingSpear: "Wrathwing"
		AngelBolt: "Bolt"
		AngelicAllianceArchangel: "Archangel"
		AngelOrb: "Orb"
		AngelRay: "Ray"
		BrimstoneDartMinion: "Brimfire"
		BrimstoneDartSummon: "Brimstone Dart"
		CataclysmSummon: "Cataclysm"
		CatastropheSummon: "Catastrophe"
		DaedalusGolem: "Daedalus Golem"
		DaedalusLightning: "Daedalus Lightning"
		DaedalusPellet: "Pellet"
		DeathstareBeam: "Beam"
		DeathstareEyeball: "Eyeball"
		EyeOfNightCell: "Cell"
		EyeOfNightSummon: "Eye of Night"
		FleshBallMinion: "Flesh Ball"
		FlowersOfMortalityPetal: "Elemental Petal"
		HomingGammaBullet: "Gamma Bullet"
		LostSoulGiant: "Soul"
		LostSoulGold: "Gold Soul"
		LostSoulLarge: "Soul"
		LostSoulSmall: "Soul"
		MidnightSunShot: "Midnight Shot"
		MortalityBeam: "Beam"
		MortalityBolt: "Bolt"
		PerditionBeacon: "Perdition Beacon"
		PhantomicDagger: "Phantom Dagger"
		PhantomicShield: "Phantomic Bulwark"
		PolypLauncherProjectile: "Polyp Chunk"
		PolypLauncherSentry: "Polyp Launcher"
		PolypLauncherShrapnel: "Polyp Shrapnel"
		SageNeedle: "Sage Needle"
		SageSpirit: "Sage Spirit"
		SeekerSummonProj: "Soul Seeker"
		SepulcherMinion: "Sepulcher"
		SlimePuppet: "Slime Puppet"
		SummonBrimstoneExplosion: "Explosion"
		SummonBrimstoneExplosionSmall: "Explosion"
		TacticalPlagueJet: "Tactical Plague Jet"
		UniverseSplitterField: "Field"
		UniverseSplitterHugeBeam: "Universe Splitter Ray"
		UniverseSplitterSmallBeam: "Universe Splitter Ray"
		ViridVanguardBlade: "Vanguard Blade"
		VoidConcentrationAura: "Concentrated Void Aura"
		VoidConcentrationBlackhole: "Black Hole"
		VoidConcentrationOrb: "Void Orb"
		WitherBlossom: "Wither Blossom"
		WitherBolt: "Wither Bolt"
		YharonMinionFireball: "Dragon Fireball"
		AllianceTriangle: "Alliance Triangle"
		BossRushEffectThing: "Boss Rush Effect Thing"
		BossRushEndEffectThing: "Boss Rush End Effect Thing"
		BossRushFailureEffectThing: "Boss Rush Failure Effect Thing"
		CryonicShield: "Cryonic Shield"
		CyanLabSeeker: "Seeking Mechanism"
		GreenLabSeeker: "Seeking Mechanism"
		PurpleLabSeeker: "Seeking Mechanism"
		ReaverThornBase: "Thorn"
		ReaverThornTip: "Thorn"
		RedLabSeeker: "Seeking Mechanism"
		SepulcherSoul: "Tormented Soul"
		SpiritOriginBullseye: "Spirit Origin Bullseye"
		SuicideBomberDemon: "Demon"
		TerminusHoldout: "Terminus Holdout"
		YellowLabSeeker: "Seeking Mechanism"
		FleshBlood: "Blood"
		AstralGodRay: "Astral God Ray"
		DoGDeathBoom: "Cosmic Explosion"
		DyingSun: "Dying Sun"
		HolyExplosionBoom: "Holy Explosion"
		MajesticSparkle: "Majestic Sparkle"
		SwirlingFire: "Fire"
		ToxicCloud: "Toxic Cloud"
		CragmawAcidDrop: "Acid"
		CragmawExplosion: "Nuclear Explosion"
		MaulerAcidBubble: "Acid Bubble"
		MaulerAcidDrop: "Acid"
		ArtAttackHoldout: "Art Attack"
		ArtAttackStar: "Star"
		MeteorStar: "Meteor Star"
		MeteorStarExplosion: "Explosion"
		PrinceFlameLarge: "Holy Fireball"
		PrinceFlameSmall: "Holy Fire"
		TacticiansElectricBoom: "Electric Explosion"
		TacticiansTrumpCardProj: "Beam"
		AncientBeam: "Ancient Beam"
		AncientStar: "Ancient Star"
		AndromedasStride: "Andromeda's Stride"
		AndromedasStrideBoltSpawner: "Andromeda Shock"
		AridGrandeur: "Arid Grandeur"
		AriesWrath: "Aries's Wrath"
		AriesWrathConstellation: "Constellation"
		ArkoftheAncientsParryHoldout: "Fractured Ark"
		ArkoftheAncientsSwungBlade: "Fractured Ark"
		ArkoftheCosmosBlast: "Sundering Scissors"
		ArkoftheCosmosConstellation: "Constellation"
		ArkoftheCosmosParryHoldout: "Ark of the Cosmos"
		ArkoftheCosmosSwungBlade: "Ark of the Cosmos"
		ArkoftheElementsParryHoldout: "Ark of the Elements"
		ArkoftheElementsSnapBlast: "Rending Scissors"
		ArkoftheElementsSwungBlade: "Ark of the Elements"
		BiomeBladeHoldout: "Mended Biome Blade"
		BitingEmbrace: "Biting Embrace"
		BitingEmbraceMist: "Glacial Mist"
		BrokenBiomeBladeHoldout: "Broken Biome Blade"
		ChainedMeatHook: "Enchanted Meat Hook"
		DecaysRetort: "Decay's Retort"
		DecaysRetortDash: "Evisceration Lunge"
		ElementalGlassStar: "Glass Star"
		EonBolt: "Eon Bolt"
		ExtantAbhorrence: "Extant Abhorrence"
		ExtantAbhorrenceMonolith: "Abhorrent Monolith"
		GalaxiaBolt: "Galaxia Bolt"
		GalaxiaHoldout: "Galactic Formation"
		GalaxiaTropicRing: "Star Ring"
		GemTechYellowShard: "Trireme's Yellow Gem"
		GestureForTheDrowned: "Biome Blade"
		GestureForTheDrownedOrb: "Gesture for the Drowned"
		GhastlyChain: "Ghastly Chain"
		GrovetendersEntanglingVines: "Entangling Growth"
		GrovetendersTouch: "Grovetender's Touch"
		HeavensMight: "Heaven's Might"
		LamentationsOfTheChained: "Lamentations of the Chained"
		MercurialTides: "Mercurial Tides"
		MercurialTidesBlast: "Mercurial Blast"
		MercurialTidesMonolith: "Mercurial Monolith"
		PhoenixsPride: "Phoenix's Pride"
		PolarisGaze: "Polaris's Gaze"
		PolarisGazeDash: "Polaris Piercing Lunge"
		PolarisGazeStar: "Northern Star"
		PurityProjection: "Purity Projection"
		PurityProjectionSigil: "Purity Sigil"
		RendingNeedle: "Rending Needle"
		SanguineFury: "Sanguine Fury"
		SanguineFuryDash: "Shredding Lunge"
		SanguineFuryWheel: "Sanguine Bladewheel"
		SolarNeedle: "Solar Needle"
		SwordsmithsPride: "Swordsmith's Pride"
		SwordsmithsPrideBeam: "Swordsmith's Projection"
		TrueAncientBeam: "True Ancient Beam"
		TrueAncientBlast: "Ancient Energy Blast"
		TrueAridGrandeur: "Arid Grandeur"
		TrueAridGrandeurShot: "Arid Shredder"
		TrueArkoftheAncientsParryHoldout: "Ark of the Ancients"
		TrueArkoftheAncientsSwungBlade: "Ark of the Ancients"
		TrueBiomeBladeHoldout: "True Biome Blade"
		TrueBitingEmbrace: "Biting Embrace"
		TrueDecaysRetort: "Decay's Retort"
		TrueGrovetendersTouch: "Grovetender's Touch"
		TruePurityProjection: "Purity Projection"
		YharonSonPet: "Son of Yharon"
		ChickenCannonHeld: "Chicken Cannon"
		ClockworkBowHoldout: "ClockworkBow"
		GemTechGreenFlechette: "Gem Tech Flechette"
		PrecisionBolt: "Precision Bolt"
		PumplerGrenade: "Squash Shell"
		PumplerHoldout: "Pumpler"
		RocketFire: "Fire"
		ScorchedEarthBlast: "Earth Scorcher"
		ScorchedEarthClusterBomb: "Cluster Bomb"
		ScorchedEarthRocket: "Rocket"
		SulphuricBlast: "Sulphuric Blast"
		UniversalGenesisStar: "Star"
		UniversalGenesisStarcaller: "Starcaller Shot"
		VoidragonTentacle: "Voidragon Tentacle"
		NanoblackStealthSplit: "Nanoblack Afterimage"
		NiceCock: "Flame"
		PanSpark: "Spark"
		SearedPanProjectile: "Pan"
		SeraphimAngelicLight: "Light Orb"
		SeraphimAngelicLight2: "Light Orb"
		SeraphimBeamLarge: "Holy Beam"
		SeraphimDagger: "Seraphim"
		SeraphimProjectile: "Seraphim"
		GemTechArmorGem: "Trireme's Gem"
		MythrilFlare: "Mythril Flare"
		PumplerGrenadeExplosion: "Cucurbitace Blas"
}

GameTips:
{
    SunkenSeaTip: "Deep below the Underground Desert lie the ruined outskirts of a fallen kingdom."
    ArsenalLabTip: "Old labs can be found scattered throughout the Underground."
    PlanetoidTip: "You can find Planetoids in outer space!"
    AbyssTip: "The Abyss can be found deep below the Sulphurous Sea. It's very difficult to explore without proper diving gear."
    BanditTip: "The Bandit is most interested in those who save up enough money worth to swindle."
    RefundTip: "If you've been reforging a lot with the Goblin Tinkerer, it might pay off to give the Bandit a visit."
    DrunkPrincessTip: "The Drunk Princess is great to party with. If you carry her favorite vodka, she might move in."
    SeaKingTip: "The Sea King used to like clams. He changed his mind when he got eaten by one."
    AmidiasBlessingTip: "The Sea King can provide a bubble to aid with breathing underwater to any who ask for help."
    ArchmageTip: "The Archmage can be freed if you destroy the very castle he was imprisoned in."
    BrimstoneWitchTip: "The Brimstone Witch can enchant items to grant them new powers."
    TitanHeartTip: "Titan Hearts can be used as an offering at a Beacon found in the Astral Infection."
    NightProvTip: "Summoning the sun goddess under the light of the moon massively empowers her strength and endurance."
    DayEoLTip: "Summoning the fae goddess under the light of day will start a vicious and persistent battle."
    BossEnemyTip: "Killing the most harmless of enemies can awaken the wrath of a much stronger monster. Slay them at your own risk!"
    RoDAbyssTip: "Use the Rod of Discord in the Abyss at your own risk. The chaotic traces left behind may attract the attention of unwanted foes."
    TerminusTip: "An ancient artifact resides at the bottom of the Abyss. Use with great caution."
    CodebreakerTip: "The Codebreaker can be upgraded, allowing you to decrypt new schematics found in various labs around the world."
    ChargeTip: "Certain weaponry requires charge to use. Weapons can be charged at a Charging Station with Draedon Power Cells."
    PowerCellTip: "Power Cell Factories generate Draedon Power Cells over time."
    FactoryChargingTip: "Power Cell Factories and Charging Stations can be looted from labs in the Underground."
    StealthTip: "Wearing any rogue class armor lets you build stealth!"
    SummonNerfTip: "Holding a non-summoner weapon reduces the damage of your minions."
    DefenseDamageTip: "Certain attacks will chip away at your defense, but it will quickly regenerate afterward."
    PointBlankTip: "Ranged weapons fired at point blank will do a lot more damage."
    RevengeanceTip: "Need a challenge beyond Expert Mode? Try Revengeance Mode!"
    BloodOrbTip: "Blood Orbs collected during the Blood Moon can craft almost any potion."
    KeybindsTip: "Modded controls can be bound in Settings."
}
		
	    # --- Dialogos ---
	    MeleeLevelUp: "Melee weapon proficiency level up!"
	    MeleeLevelUpFinal: "Melee weapon proficiency maxed out!"
	    RangedLevelUp: "Ranged weapon proficiency level up!"
	    RangedLevelUpFinal: "Ranged weapon proficiency maxed out!"
	    MagicLevelUp: "Magic weapon proficiency level up!"
	    MagicLevelUpFinal: "Magic weapon proficiency maxed out!"
	    SummonLevelUp: "Summon weapon proficiency level up!"
	    SummonLevelUpFinal: "Summon weapon proficiency maxed out!"
	    RogueLevelUp: "Rogue weapon proficiency level up!"
	    RogueLevelUpFinal: "Rogue weapon proficiency maxed out!！"
	    SkyOreText: "The ground is glittering with cyan light."
	    IceOreText: "The ice caves are crackling with frigid energy."
	    PlantOreText: "Energized plant matter has formed in the underground."
	    TreeOreText: "Fossilized tree bark is bursting through the jungle's mud."
	    AuricOreText: "A godly aura has blessed the world's caverns."
	    FutureOreText: "A cold and dark energy has materialized in space."
	    HardmodeOreTier1Text: "Your world has been blessed with Cobalt and Palladium!"
	    HardmodeOreTier2Text: "Your world has been blessed with Mythril and Orichalcum!"
	    HardmodeOreTier3Text: "Your world has been blessed with Adamantite and Titanium!"
	    HardmodeOreTier4Text: "The hallow has been blessed with consecrated stone!"
	    UglyBossText: "The Sunken Sea trembles..."
	    WetWormBossText: "The sulphuric sky darkens..."
	    PlantBossText: "The ocean depths are trembling."
	    BabyBossText: "A plague has befallen the Jungle."
	    MoonBossText: "The profaned flame blazes fiercely!"
	    MoonBossText2: "Cosmic terrors are watching..."
	    PlagueBossText: "PLAGUE NUKE BARRAGE ARMED, PREPARING FOR LAUNCH!!!"
	    PlagueBossText2: "MISSILES LAUNCHED, TARGETING ROUTINE INITIATED!!!"
	    ProfanedBossText: "The air is burning..."
	    ProfanedBossText2: "Shrieks are echoing from the dungeon."
	    ProfanedBossText3: "The calamitous beings have been inundated with bloodstone."
	    ProfanedBossText4: "The Profaned Goddess has recognised your devotion to purity!"
	    GhostBossText: "The abyssal spirits have been disturbed."
	    GhostBossText2: "Wails echo through the dilapidated dungeon halls..."
	    GhostBossText3: "Long-dead prisoners seek their zealous revenge..."
	    GhostBossText4: "The souls released stir the acidic storms..."
	    AstralText: "A star has fallen from the heavens!"
	    AureusBossText: "The astral enemies have been empowered!"
	    AureusBossText2: "A faint ethereal click can be heard from the dungeon."
	    AstralBossText: "The seal of the stars has been broken! You can now mine Astral Ore."
	    DeusText: "A star-spawned horror tunnels through the astral infection."
	    DeusAltarRejectNightText: "The god of the stars rejects your offering. The ritual can only be performed at night."
	    SandSharkText: "Something stirs in the warm desert sands..."
	    SandSharkText2: "An enormous apex predator approaches..."
	    SandSharkText3: "The desert sand shifts intensely!"
	    CryogenBossText: "Cryogen is derping out!" 
	    EdgyBossText: "Don't get cocky, kid!"
	    EdgyBossText3: "A fatal mistake!"
	    EdgyBossText4: "Good luck recovering from that!"
	    EdgyBossText5: "Delicious..."
	    EdgyBossText6: "Did that hurt?"
	    EdgyBossText7: "Nothing personal, kid."
	    EdgyBossText8: "Are you honestly that bad at dodging?"
	    EdgyBossText9: "Of all my segments to get hit by..."
	    EdgyBossText10: "It's not over yet, kid!"
	    EdgyBossText11: "A GOD DOES NOT FEAR DEATH!"
	    EdgyBossText12: "You are no god... but I shall feast upon your essence regardless!"
	    DoGBossText: "The frigid moon shimmers brightly."
	    DoGBossText2: "The harvest moon glows eerily."
	    DargonBossText: "The dark sun awaits."
	    DraedonIntroductionText1: "I have waited long for this moment."
	    DraedonIntroductionText2: "Your nature fascinates me, for I do not understand it."
	    DraedonIntroductionText3: "You will face my creations which have surpassed gods."
	    DraedonIntroductionText4: "And you will show me your disposition through battle."
	    DraedonIntroductionText5: "Now, choose."
	    DraedonExoPhase1Text1: "Designs improved with time and knowledge are the essence of my work."
	    DraedonExoPhase1Text2: "Through no other method can I approach perfection."
	    DraedonExoPhase2Text1: "Your performance falls neatly within the margins of error."
	    DraedonExoPhase2Text2: "That is quite satisfactory. We will proceed to the next phase of testing."
	    DraedonExoPhase3Text1: "Ever since I was alerted to your presence, I have processed your battles in order to make my machines stronger."
	    DraedonExoPhase3Text2: "Even now, I monitor your actions. Nothing should escape the bounds of my calculations."
	    DraedonExoPhase4Text1: "Curious. Very curious."
	    DraedonExoPhase4Text2: "You progress steadily against more difficult challenges."
	    DraedonExoPhase5Text1: "Your nature remains unknown to me. This will not do."
	    DraedonExoPhase5Text2: "...I sought perfection. Fate must favor irony, for that must have been my first mistake."
	    DraedonExoPhase6Text1: "Absurd."
	    DraedonExoPhase6Text2: "I will no longer let my calculations impede my observation of this battle."
	    DraedonExoPhase6Text3: "I shall show you the full fury of my final machine."
	    DraedonAresEnrageText: "How foolish. You cannot escape."
	    DraedonResummonText: "Make your choice."
	    DraedonEndText1: "An unknown factor-a catalyst is what you are."
	    DraedonEndText2: "Nearly as alien as I, to this land and its history."
	    DraedonEndText3: "...Excuse my introspection. I must gather my thoughts after that display."
	    DraedonEndText4: "This land has become stale and stiff with blood that has been spilled until now."
	    DraedonEndText5: "You have also spilled blood, but it may be enough to usher a new age... Of what, I do not know. But it is something I am eager to see."
	    DraedonEndText6: "Now. You wish to reach the Tyrant. I cannot assist you in that."
	    DraedonEndText7: "It is not a matter of spite, for I would wish nothing more than to observe such a conflict."
	    DraedonEndText8: "But you have managed before. You will find a way eventually."
	    DraedonEndText9: "I must acknowledge your triumph, but I will return now to my machinery."
	    DraedonEndKillAttemptText: "...Quite unnecessary."
	    CalamitasBossText: "You underestimate my power..."
	    CalamitasBossText2: "The brothers have been reborn!"
	    CalamitasBossText3: "Impressive child, most impressive..."
	    SCalSummonText: "Do you enjoy going through hell?"
	    SCalStartText: "You should have just died..."
	    SCalBH2Text: "It wasn't too long ago you barely managed to defeat my doppelganger. Quite the failure, wasn't it?"
	    SCalBH3Text: "You've harnessed great power, but you wield it for no one but yourself."
	    SCalBrothersText: "Would you like to meet my family? Horrible, isn't it?"
	    SCalPhase2Text: "You will suffer greatly."
	    SCalBH4Text: "It's absurd to even think of trying to get away. As long as you live, you will suffer."
	    SCalSeekerRingText: "An upstart who recklessly stole and killed their way to power. I wonder, who does that remind me of...?"
	    SCalBH5Text: "You have no stake in this battle. No one gave you any say in this matter!"
	    SCalSepulcher2Text: "Once the dust has settled and only one remains, if it is you, what value will this have had?!"
	    SCalDesparationText1: "Just stop!"
	    SCalDesparationText2: "I have no future if I lose here."
	    SCalDesparationText3: "Once you have bested me, you will only have one path forward."
	    SCalDesparationText4: "And that path... also has no future."
	    SCalAcceptanceText1: "Even if he has thrown all else away, his power remains."
	    SCalAcceptanceText2: "I have no more energy left to resent him, or you..."
	    SCalAcceptanceText3: "It will all be in your hands now."
	    SCalSummonTextRematch: "If you’re looking for some fourth-degree burns, you’ve got the right person."
	    SCalStartTextRematch: "When the time comes, would you like to join my creation?"
	    SCalBH2TextRematch: "You’ll still have to work hard for this victory."
	    SCalBH3TextRematch: "I haven’t had such an interesting target dummy to test my magic on in a long time."
	    SCalBrothersTextRematch: "Empty shells of their former selves. I doubt even a scrap of their spirits remain."
	    SCalPhase2TextRematch: "Here we go again."
	    SCalBH4TextRematch: "I wonder if you’ve seen these in your nightmares since our first battle?"
	    SCalSeekerRingTextRematch: "Your skill hasn't faltered in the least."
	    SCalBH5TextRematch: "Isn't this exciting?"
	    SCalSepulcher2TextRematch: "Here comes the crawling tomb, one last time."
	    SCalDesparationText1Rematch: "A terrific display, I concede this match to you."
	    SCalDesparationText2Rematch: "No doubt you will face enemies stronger than I."
	    SCalDesparationText3Rematch: "I trust you will not make the same mistakes he did."
	    SCalDesparationText4Rematch: "I can’t imagine what your future holds now."
	    BossRushStartText: "Hmm? Ah, another contender. Very well, may the ritual commence!"
	    BossRushTierOneEndText: "Hmm? Oh, you're still alive. Unexpected, but don't get complacent just yet."
	    BossRushTierTwoEndText: "Hmm? Persistent aren't you? Perhaps you have some hope of prosperity, unlike past challengers."
	    BossRushTierThreeEndText: "Hmm? Your perseverance is truly a trait to behold. You've come further than even the demigods in such a short time."
	    BossRushTierThreeEndText2: "May your skills remain sharp for the last challenges."
	    BossRushTierFourEndText: "Hmm? So you've made it to the final tier, a remarkable feat enviable by even the mightiest of the gods."
	    BossRushTierFourEndText2: "Go forth and conquer 'til the ritual's end!"
	    BossRushTierFiveEndText: "Hmm? You expected a reward beyond this mere pebble? Patience, the true reward will become apparent in time..."
	    Tier1ArsenalRecipeCondition: "Find SunkenSea Schematic"
	    Tier2ArsenalRecipeCondition: "Decipher Planetoid Schematic"
	    Tier3ArsenalRecipeCondition: "Decipher Jungle Schematic"
	    Tier4ArsenalRecipeCondition: "Decipher Underworld Schematic"
	    Tier5ArsenalRecipeCondition: "Decipher Ice Schematic"
	    SunkenSeaSchematicRecipeCondition: "SunkenSea Schematic"
	    PlanetoidSchematicRecipeCondition: "Planetoid Schematic"
	    JungleSchematicRecipeCondition: "Jungle Schematic"
	    UnderworldSchematicRecipeCondition: "Underworld Schematic"
	    IceSchematicRecipeCondition: "Ice Schematic"
	    SandstormTrigger: "The desert wind is blowing furiously!"
	    OpenSunkenSea: "The depths of the underground desert are rumbling..."
	    AcidRainStart: "A toxic downpour falls over the wasteland seas!"
	    AcidRainEnd: "The sulphuric skies begin to clear..."
	    ThirdSageBlessingText: "You have been blessed by the Third Sage!"
	    ThirdSageBlessingText2: "The Third Sage has rescinded its blessing..."
	    DefenseDamage: "Defense Damage"
	    ChangingTheRules: "You cannot change the rules now."
	    FlameText: "The air is getting warmer around you."
	    BloodMoonText: "The Blood Moon is rising..."
	    RevengeText: "Revengeance is active."
	    RevengeText2: "Revengeance is not active."
	    DeathText: "Death is active; enjoy the fun."
	    DeathText2: "Death is not active; not fun enough for you?"
	    MaliceText: "Malice is active; witness the horror!"
	    MaliceText2: "Malice is not active."
	    AprilFools: "The LORDE is approaching..."
	    AprilFools2: "A boomer awaits..."
	    ArmageddonText: "Bosses will now kill you instantly."
	    ArmageddonText2: "Bosses will no longer kill you instantly."
	    ArmageddonDodgeEnable: "All of your dodges are now re-enabled."
	    ArmageddonDodgeDisable: "All of your dodges are now disabled."
	    DargonBossText2: "My dragon deems you an unworthy opponent. You must acquire the power of the dark sun to witness his true power."
		
    }
}
