Mods: {
#此为CN一些手动添加修改的部分（原Hjson直接生效的在文件夹里）
CalamityCN: {
 InfernumMode: {
    Items: {
    Tooltip: {
        ProfanedShard: {
            0: 在地狱最右侧亵渎神庙庭院中使用召唤亵渎守卫
            Warning: 
            '''
            当前世界没有亵渎神庙，击杀一次月亮领主来生成
            注意：确保已探索地狱嘉登实验室，生成亵渎神庙可能会破坏它
            '''
        }
        ProfanedCore: 在地狱最右侧亵渎神庙中圣坛使用召唤亵渎天神
        ProvidenceRelic: {
            0: 
            '''
            The first major hurdle following the defeat of the Moon Lord. Your triumph over her was by no means a small feat.
            Perhaps consider fighting her again during the night for a special challenge?
            '''
            HasBeatedInfernumNightProvBeforeDay: 
            '''
            Bruh? What the heck? Are you OK?
            You were supposed to fight her at night AFTER beating her during the day first!
            '''
        }
        DraedonRelic: {
            0: 
            '''
            You have done phenomenally. There is only one challenge left now-
            Face the Witch.
            '''
            DownedSCal: 
            '''
            Spectacular work. You have conquered all of the major obstacles.
            Take pride in this accomplishment, for you are considerably stronger than you were when you began.
            '''
        }
        SupremeCalamitasRelic: {
            0: 
            '''
            You have done phenomenally. There is only one challenge left now-
            Face the Cosmic Engineer.
            '''
            DownedExoMechs: 
            '''
            Spectacular work. You have conquered all of the major obstacles.
            Take pride in this accomplishment, for you are considerably stronger than you were when you began.
            '''
        }
        EyeOfCthulhuRelic: 
            '''
            Remember to not force yourself too much in the pursuit of victory. Take breaks if you need to.
            The most important thing is fun.
            '''
        EmpressOfLightRelic: The optional foes may at times be the most formidable. So too may they yield the greatest rewards.
        GolemRelic: Simple methodical planning goes a long way. It will be invaluable against future obstacles.
        KingSlimeRelic: Even seasoned players may struggle somewhat in the face of something new and unfamiliar. Adaptability is key.
        MoonLordRelic: 
            '''
            到目前为止，你做得很好。
            但愿你的毅力能指引你完成余下的挑战。
            '''
        OldDukeRelic: 
            '''
            Difficult as the fight may be, you were wise to endure and overcome the challenge it brings.
            You will find that the mechanics it tested will be relevant again soon.
            '''
        PlanteraRelic: 
            '''
            Be proud of your death count!
            The more you die, the more you're learning. Keep going!
            '''
        SkeletronRelic: The first major roadblock. You are better now than before you faced it. Did you have fun learning its patterns?
        DevourerOfGodsRelic: 
            '''
            Sometimes pure reaction skill is the most valuable thing to cultivate.
            You are in the final stretch. Your determination has proven invaluable up to this point.
            May it guide you through the last challenges.
            '''

        Vanilla: {
            CelestialSigil: 
                '''
                立刻召唤月亮领主
                会在玩家的位置创建一个战斗场地
                不消耗
                '''
            LihzahrdPowerCell: 
                '''

                在祭坛周围创建一个矩形战斗场地，如果祭坛在神庙内，则场地内神庙方块会被破坏
                '''
        }
    }
    }
}

 CalamityMod: {
    Items: {
        SetBonus: {
            AncientForbiddenCirclet:
                '''
                按下 {0} 键可在光标位置处召唤一个远古风暴
                远古风暴消耗 {1} 魔力值并且同时受到召唤和盗贼伤害增益
                盗贼潜伏攻击命中会召唤追踪的禁戒吞噬者
                即使拿着盗贼武器，仆从也会造成全额伤害
                盗贼和召唤攻击将会按比例增加伤害
                增加40点最大潜行值
                '''

            Forbidden: 使用魔法武器时减少召唤伤害
                
            ShroomiteVisage: "{$ArmorSetBonus.Shroomite}"
                
            AerospecMagic:
                '''
                增加5%移动速度和魔法暴击率
                一次性受到超过25点伤害会召唤追踪羽毛从天而降
                增加下落速度，免疫摔落伤害
                '''
            
            AerospecRogue:
                '''
                增加5%移动速度和盗贼暴击率
                一次性受到超过25点伤害会召唤追踪羽毛从天而降
                增加下落速度，免疫摔落伤害
                增加80点最大潜行值
                '''
            
            AerospecMelee:
                '''
                增加5%移动速度和近战暴击率
                敌人更有可能以你为目标
                一次性受到超过25点伤害会召唤追踪羽毛从天而降
                增加下落速度，免疫摔落伤害
                '''
            
            AerospecSummon:
                '''
                增加11%召唤伤害，增加1召唤栏
                召唤天武神保护你
                一次性受到超过25点伤害会召唤追踪羽毛从天而降
                增加下落速度，免疫摔落伤害
                '''
            
            AerospecRanged:
                '''
                增加5%移动速度和远程暴击率
                一次性受到超过25点伤害会召唤追踪羽毛从天而降
                增加下落速度，免疫摔落伤害
                '''
            
            Astral:
                '''
                增加5%移动速度和3个召唤栏
                增加35%伤害和25%暴击率
                每当你暴击敌人时天空会降落坠落之星，神圣新星和星幻陨星
                此效果1秒内至多触发一次
                '''
            
            AuricMelee:
                '''
                近战龙蒿、血炎、弑神者套装奖励
                敌人更有可能以你为目标
                弹幕击中敌人时生成圣金源光球治疗玩家
                '''
            
            AuricRanged:
                '''
                远程龙蒿、血炎、弑神者套装奖励
                弹幕击中敌人时生成圣金源光球治疗玩家
                '''
            
            AuricRogue:
                '''
                盗贼龙蒿、血炎、弑神者套装奖励
                弹幕击中敌人时生成圣金源光球治疗玩家
                增加130点最大潜行值
                '''
            
            AuricSummon:
                '''
                召唤龙蒿、血炎、始源林海套装奖励
                弹幕击中敌人时生成圣金源光球治疗玩家
                增加5%最大奔跑速度和加速度
                增加6召唤栏和75%召唤伤害
                '''

            AuricMagic:
                '''
                魔法龙蒿、血炎、始源林海套装奖励
                弹幕击中敌人时生成圣金源光球治疗玩家
                增加5%最大奔跑速度和加速度
                '''
            
            BloodflareRogue:
                '''
                大幅增加生命再生速度
                击中一个生命值低于50%的敌人会掉落红心
                这个效果有5秒冷却时间
                血月期间击杀的敌人掉落血珠的概率大幅提高
                生命值高于80%时增加30点防御力和5%盗贼暴击率
                生命值低于80%时增加10%盗贼伤害
                盗贼武器暴击有50%几率治疗你
                增加120点最大潜行值
                '''
            
            BloodflareSummon:
                '''
                增加50%召唤伤害，增加3召唤栏
                大幅增加生命再生速度
                击中一个生命值低于50%的敌人会掉落红心
                这个效果有5秒冷却时间
                血月期间击杀的敌人掉落血珠的概率大幅提高
                召唤环绕你的幽魂雷
                生命值高于90%时增加10%召唤伤害
                生命值小于或等于50%及时获得20点防御力和2点生命再生速度
                '''
            
            BloodflareRanged:
                '''
                大幅增加生命再生速度
                击中一个生命值低于50%的敌人会掉落红心
                这个效果有5秒冷却时间
                血月期间击杀的敌人掉落血珠的概率大幅提高
                按下 {0} 键释放噬魂幽花的冤魂摧毁你的敌人
                此效果有30秒冷却时间
                远程武器每2.5秒发射出一个爆炸血炎珠
                '''
            
            BloodflareMagic:
                '''
                大幅增加生命再生速度
                击中一个生命值低于50%的敌人会掉落红心
                这个效果有5秒冷却时间
                血月期间击杀的敌人掉落血珠的概率大幅提高
                魔法武器每1.67秒会发射一个灵魂束
                魔法武器暴击产生火焰爆炸，两秒钟内至多触发一次
                '''
            
            BloodflareMelee:
                '''
                大幅增加生命再生速度
                敌人更有可能以你为目标
                击中一个生命值低于50%的敌人会掉落红心
                击这个效果有5秒冷却时间
                血月期间击杀的敌人掉落血珠的概率大幅提高
                真近战攻击会治疗你
                使用真近战武器攻击敌人15次后进入鲜血狂怒状态，持续5秒
                此期间增加25%近战伤害和暴击率，来自敌人的接触伤害减半
                此效果有30秒冷却时间
                '''
            
            Brimflame:
                '''
                额外增加15%的魔法伤害和暴击率
                按 {0} 键进入硫火狂怒模式
                在此模式下，你造成的伤害会显著增加
                然而你的生命会快速流失，魔力值恢复速度归零
                此状态可以手动关闭
                硫火狂怒有30秒的冷却时间
                '''
            
            DaedalusMagic:
                '''
                增加5%魔法伤害
                你有10%的几率吸收一次物理伤害或弹幕
                如果你成功吸收了一次攻击，你将回复相当于那次攻击的伤害值二分之一的生命值
                '''
            
            DaedalusSummon:
                '''
                增加20%召唤伤害，增加2召唤栏
                召唤悬浮的代达罗斯水晶保护你
                '''
            
            DaedalusMelee:
                '''
                增加5%近战伤害
                敌人更有可能以你为目标
                你能够反弹弹幕
                被反弹的弹幕只会对你造成50%的伤害
                反弹效果有90秒内置冷却，冷却时间和其它效果类似的物品共享
                '''
            
            DaedalusRanged:
                '''
                增加5%远程伤害
                被击中时释放出水晶碎片
                '''
            
            DaedalusRogue:
                '''
                增加5%盗贼伤害
                盗贼弹幕飞行时释放水晶碎片
                增加105点最大潜行值
                '''
            
            Demonshade:
                '''
                增加100%召唤伤害，增加10召唤栏
                所有攻击造成恶魔之炎减益
                受伤时发射暗影射线和恶魔镰刀
                召唤一只友善的红恶魔为你战斗
                按 {0} 键以黑魔法咒语激怒周围的敌人10秒
                这道咒语使他们对你额外造成25%伤害，同时额外受到125%伤害
                '''
            
            DesertProwler: 额外增加1点远程伤害
            
            DesertProwlerEquipped: {
            Tooltip: {
                1: 沙尘覆盖-双击下键将自己笼罩在一小片沙尘之中
                2: 当在沙尘之中，获得更高的机动性，但防御力大大降低
                3:
                    '''
                    使用远程攻击会立刻驱散沙尘，但会造成200%的超级暴击伤害
                    超级暴击只在造成的伤害不超过100点时才有效
                    此次攻击击杀敌人，冷却时间缩短到1.5秒
                    '''
            }
            }
            
            Empyrean:
                '''
                增加9%盗贼伤害和盗贼弹幕飞行速度
                盗贼弹幕击中敌人产生特殊效果
                受伤时受到来自宇宙的怒火加持
                增加115点最大潜行值
                '''
            
            FathomSwarmer:
                '''
                增加10%召唤伤害，增加2召唤栏
                获得爬墙的能力
                浸没在液体中时增加30%召唤伤害
                在深渊中提供适量光照，一定程度减缓深渊中呼吸条消耗速度
                '''
            
            Fearmonger:
                '''
                增加20%召唤伤害，增加2召唤栏
                使用其他职业武器时的召唤伤害惩罚从降低50%召唤伤害变成降低25%召唤伤害
                免疫一切霜、火相关的减益
                召唤物攻击敌人会使你获得极高的生命再生速度
                在南瓜月和霜月事件期间获得15%伤害减免
                这15%伤害减免无视减伤率软上限
                '''
            
            GemTechEquipped: {
            Tooltip: {
                $parentVal: 能量宝石-六个宝石碎片缓缓绕着你旋转；其中五个对应五个职业，还有一个基础宝石
                1: {
                    $parentVal:
                        '''
                        每种宝石提供一种对应职业奖励，防御宝石会给予大量防御提升
                        受到大量伤害宝石会破碎，并攻击附近敌怪造成大量伤害
            			失去的宝石需要时间来重新凝聚
            			失去的宝石对应你最近一次使用的武器的职业！
                        '''
                    IsKeyDown:
                        '''
                        如果一次受到超过100点伤害，你会失去一个宝石。失去的宝石对应你最近一次使用的武器的职业
            			如果你已经失去了那个宝石，那么这次失去的将会是基础宝石
            			宝石在失去时会破碎，并向最近的敌人或boss飞去，造成40000基础伤害
            			破碎的宝石需要30秒来重新凝聚
                        '''
                }
                2: 红色宝石给予130点最大潜行值，增加盗贼属性，并让非盗贼武器不消耗潜行值
                3: 黄色宝石增加近战属性，让近战攻击释放宝石碎片。真近战攻击释放宝石碎片的冷却时间更少
                4: 绿色宝石增加远程属性，并召唤飞镖弹快速向被远程弹幕击中的敌人飞去
                5: 蓝色宝石给予4最大召唤栏，增加召唤伤害，并减少手持非召唤武器的召唤伤害降低惩罚
                6: 紫色宝石给予100点魔力上限，增加魔法属性，并在你手持非魔法武器时为你快速回复魔力
                7: 粉色基础宝石给予75点防御力，增加免伤、移动速度和跳跃速度，增加2生命再生
                8:
                    '''
                    如果所有宝石同时存在，使用任意武器击中敌人会给予你2点生命恢复持续8秒
            		持续期间使用另一职业的武器超过2.5秒，生命恢复增加至3点
                    '''
                ExpandedDisplay: 按住Shift查看更多信息
            }
            }
            
            GodSlayerMelee:
                '''
                允许你进行一次距离极长的能够选择八个方向的冲刺
                当你按着控制角色移动的按键的同时按 {0} 键可以进行指定方向的冲刺
                被冲刺撞到的敌人会受到极高的碰撞伤害
                在冲刺过程中你免疫绝大多数减益
                弑神者冲刺有35秒冷却时间
                敌人更有可能以你为目标
                一次性受到超过80点伤害使你放出一群高伤害的弑神飞镖
                敌人碰到你时受到大量伤害
                如果一次攻击将对你造成少于80点伤害，则它改为对你造成1点伤害
                '''
            
            GodSlayerRanged:
                '''
                允许你进行一次距离极长的能够选择八个方向的冲刺
                当你按着控制角色移动的按键的同时按 {0} 键可以进行指定方向的冲刺
                被冲刺撞到的敌人会受到极高的碰撞伤害
                在冲刺过程中你免疫绝大多数减益
                弑神者冲刺有35秒冷却时间
                你的远程武器射击时每2.5秒发射一枚弑神榴霰弹
                '''
            
            GodSlayerRogue:
                '''
                允许你进行一次距离极长的能够选择八个方向的冲刺
                当你按着控制角色移动的按键的同时按 {0} 键可以进行指定方向的冲刺
                被冲刺撞到的敌人会受到极高的碰撞伤害
                在冲刺过程中你免疫绝大多数减益
                弑神者冲刺有35秒冷却时间
                生命值全满时所有盗贼属性增加10%
                如果一次攻击对你造成了超过80伤害，你获得额外的无敌帧
                增加120点最大潜行值
                '''
            
            HydrothermicRanged:
                '''
                增加5%远程伤害
                低于50%生命值获得{$BuffName.Inferno}的效果
                使用远程武器时每0.33秒发射一团追踪的混沌火焰
                你受伤时会在原地产生一场烈焰爆炸
                '''
            
            HydrothermicMelee:
                '''
                增加5%近战伤害
                敌人更有可能以你为目标
                低于50%生命值获得{$BuffName.Inferno}的效果
                近战攻击和弹幕在击中敌人时喷发出混沌火焰
                你受伤时会在原地产生一场烈焰爆炸
                '''
            
            HydrothermicSummon:
                '''
                增加40%召唤伤害并增加2召唤栏
                低于50%生命值获得{$BuffName.Inferno}的效果
                召唤渊泉之灵保护你
                你受伤时会在原地产生一场烈焰爆炸
                '''
            
            HydrothermicRogue:
                '''
                提升5%盗贼伤害
                低于50%生命值获得{$BuffName.Inferno}的效果
                使用盗贼武器攻击时每2.5秒会在你周围召唤8团追踪敌人的混沌火焰
                你受伤时会在原地产生一场烈焰爆炸
                增加110点最大潜行值
                '''
            
            HydrothermicMagic:
                '''
                增加5%魔法伤害并降低15%魔力消耗
                低于50%生命值获得{$BuffName.Inferno}的效果
                魔法攻击产生伤害火球和治疗火球
                你受伤时会在原地产生一场烈焰爆炸
                '''
            
            MarniteArchitectEquipped: {
            Tooltip: {
                1: 合成岩悬浮平台-你可以在你的脚下召唤一个悬浮平台以够到更高的地方
                2: 悬浮平台会在按下坐骑按钮时被召唤[c/D4C870:前提是没有装备任何坐骑]
                3: 使用上下键改变悬浮平台的高度
            }
            }
            
            Mollusk:
                '''
                两只贝壳会在战斗中助你一臂之力
                增加10%伤害
                水平移动速度降低
                '''
            
            OmegaBlue:
                '''
                增加15点护甲穿透
                增加10%伤害和暴击率，增加2召唤栏
                触手会攻击附近的敌人，偷取生命治疗你
                按 {0} 键进入深渊狂乱状态5秒
                深渊狂乱状态会增加你的伤害和暴击率，同时触手的攻击性和攻击范围也会提升
                此效果有25秒冷却时间
                '''
            
            Plaguebringer:
                '''
                获得瘟疫冲刺，使敌怪被瘟疫折磨
                召唤一个小瘟疫使者来保护你，并增强附近的召唤物
                增加3召唤栏
                '''
            
            PlagueReaper:
                '''
                减少25%弹药消耗率，增加5%飞行时间
                受瘟疫减益作用的敌人会额外受到10%远程伤害
                受到伤害会使瘟疫残渣从天而降
                按 {0} 键使自己在5秒钟内失去视野，但大幅增加远程伤害
                此效果有25秒冷却时间
                '''
            
            Prismatic:
                '''
                最大魔力值增加40，魔力消耗减少15%
                提高魔力再生速度
                按 {0} 键在鼠标位置召唤一轮死亡激光，持续5秒
                这个技能有30秒冷却
                '''
            
            ReaverExp:
                '''
                令附近的宝藏闪闪发光
                提升物品拾取距离和物块放置距离
                在水下挖掘物块时恢复氧气
                召唤一个掠夺者毒球照亮周围区域
                降低敌人的进攻性，即便身处深渊
                在深渊中提供少量光照
                '''
            
            ReaverMob:
                '''
                免疫摔落伤害并允许连续跳跃
                增加10%飞行时间和水平飞行速度
                钩爪的射速和牵引速度增加10%
                降低冲刺类效果的冷却时间
                '''
            
            ReaverTan:
                '''
                +10防御力并+3生命恢复
                敌人更有可能以你为目标
                受到持续性伤害减益时的生命恢复损失降低20%
                你的任何攻击都有小概率具有生命偷取效果并且增加生命恢复速度
                减少20%的移动速度与飞行时间
                敌人会受到你的反伤，并且你被击中时召唤一束荆棘伤害敌人
                当你受伤时有25%的几率获得掠夺者之怒增益
                '''
            
            SilvaMagic:
                '''
                所有弹幕击中敌人时生成林海光球治疗你
                增加5%最大奔跑速度和加速度
                如果你的生命值将要降至1以下，则你在8秒钟内不会因为受伤而死亡
                这个效果有5分钟冷却时间，冷却时间不会在Boss存在或事件时期计时
                不能穿透的魔法弹幕击中敌人后有几率产生强大的自然能量爆炸
                '''
            
            SilvaSummon:
                '''
                增加65%召唤伤害，增加5召唤栏
                所有弹幕击中敌人时生成林海光球治疗你
                增加5%最大奔跑速度和加速度
                如果你的生命值将要降至1以下，则你在8秒钟内不会因为受伤而死亡
                这个效果有5分钟冷却时间，冷却时间不会在Boss存在或事件时期计时
                召唤始源林海水晶轰击你的敌人
                '''
            
            SnowRuffian:
                '''
                增加5%盗贼伤害
                你可以缓降以消除坠落伤害
                增加50点最大潜行值
                '''
            
            StatigelMagic:
                '''
                当你一次性受到超过100点伤害时，获得额外的无敌帧
                增加跳跃高度，并获得一段额外跳跃
                增加12%跳跃速度
                '''
            
            StatigelMelee:
                '''
                敌人更有可能以你为目标
                当你一次性受到超过100点伤害时，获得额外的无敌帧
                增加跳跃高度，并获得一段额外跳跃
                增加12%跳跃速度
                '''
            
            StatigelRanged:
                '''
                当你一次性受到超过100点伤害时，获得额外的无敌帧
                增加跳跃高度，并获得一段额外跳跃
                增加12%跳跃速度
                '''
            
            StatigelRogue:
                '''
                当你一次性受到超过100点伤害时，获得额外的无敌帧
                增加跳跃高度，并获得一段额外跳跃
                增加12%跳跃速度
                增加90点最大潜行值
                '''
            
            StatigelSummon:
                '''
                增加18%召唤伤害，增加1召唤栏
                召唤史莱姆之神宝宝为你而战，它的种类取决于世界邪恶类型
                当你一次性受到超过100点伤害时，获得额外的无敌帧
                增加跳跃高度，并获得一段额外跳跃
                增加12%跳跃速度
                '''
            
            Sulphurous:
                '''
                攻击敌人或被敌人攻击时对其造成中毒减益
                获得一段额外跳跃，跳跃时生成硫磺泡泡
                增加水下移动力，降低硫磺海水的威胁性
                增加70点最大潜行值
                '''
            
            TarragonMagic:
                '''
                降低刷怪率
                增加红心拾取范围
                敌人死亡时有几率掉落更多心
                每五次暴击时发射叶片风暴
                魔法弹幕击中敌人时有50%几率治疗你
                治疗量取决于弹幕造成的伤害
                '''
            
            TarragonMelee:
                '''
                增加红心拾取范围
                敌人死亡时有几率掉落更多心
                敌人更有可能以你为目标
                在受到伤害时你有25%几率获得生命再生的增益
                按 {0} 键将自己以生命的能量包裹，大大降低你受到的接触伤害，持续10秒
                此效果有30秒冷却时间
                '''
            
            TarragonRanged:
                '''
                降低刷怪率
                增加心拾取范围
                敌人死亡时有几率掉落更多心
                远程弹幕在因击中敌人而消失时有几率分裂为生命能量
                '''
                
            TarragonRogue:
                '''
                降低刷怪率
                增加红心拾取范围
                敌人死亡时有几率掉落更多心
                使用盗贼武器暴击敌人25次后你会获得3秒无敌时间
                此效果30秒内只能发动一次
                若你受到减益影响，则提升10%暴击率
                增加115点最大潜行值
                '''
            
            TarragonSummon:
                '''
                增加50%召唤伤害，增加3召唤栏
                降低敌怪生成率
                增加红心拾取范围
                敌人死亡时有几率掉落更多心
                召唤围绕你的生命光环，对敌人造成伤害
                '''
            
            TitanHeart:
                '''
                增加15%盗贼伤害和击退
                潜伏攻击会造成两倍的击退并产生幻星爆炸
                获得击退免疫
                增加100点最大潜行值
                '''
            
            Umbraphile:
                '''
                盗贼武器击中敌人时概率产生爆炸
                暴击总是产生爆炸
                增加110点最大潜行值
                '''
            
            VictideMagic:
                '''
                在水中时增加3点生命再生速度和10%魔法伤害
                使用任何武器时都有10%几率发射回旋贝壳弹幕
                贝壳造成真实伤害，不受任何职业伤害加成影响
                提高水下灵活性，稍微减缓深渊中呼吸条消耗速度
                '''
            
            VictideMelee:
                '''
                敌人更有可能以你为目标
                在水中时增加3点生命再生速度和10%近战伤害
                使用任何武器时都有10%几率发射回旋贝壳弹幕
                贝壳造成真实伤害，不受任何职业伤害加成影响
                提高水下灵活性，稍微减缓深渊中呼吸条消耗速度
                '''
            
            VictideRanged:
                '''
                在水中时增加3点生命再生速度和10%远程伤害
                使用任何武器时都有10%几率发射回旋贝壳弹幕
                贝壳造成真实伤害，不受任何职业伤害加成影响
                提高水下灵活性，稍微减缓深渊中呼吸条消耗速度
                '''
            
            VictideRogue:
                '''
                在水中时增加3点生命再生速度和10%盗贼伤害
                使用任何武器时都有10%几率发射回旋贝壳弹幕
                贝壳造成真实伤害，不受任何职业伤害加成影响
                提高水下灵活性，稍微减缓深渊中呼吸条消耗速度
                增加60点最大潜行值
                '''
            
            VictideSummon:
                '''
                在水中时增加3点生命再生速度和10%召唤伤害
                召唤一只海胆为你而战
                使用任何武器时都有10%几率发射回旋贝壳弹幕
                贝壳造成真实伤害，不受任何职业伤害加成影响
                提高水下灵活性，稍微减缓深渊中呼吸条消耗速度
                增加1召唤栏
                '''

            Wulfrum: 增加1召唤栏

            WulfrumEquipped: {
            Tooltip: {
                1: 钨钢阵线-不在坐骑上时双击下键以装备钨钢能量装甲
                2: 当能量装甲激活时，你只能使用聚变炮，但防御力提升
                3: 召唤装甲消耗一块钨钢金属废料，且装甲在被击中时会更快失去耐久
                ArmorItemDisplay: 按住SHIFT视察聚变炮的属性
            }
            }

        Vanilla: {
            AdamantiteMelee:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.AdamantiteMelee}
                基于伤害减免的一半增加暴击率
                持续造成伤害会提升防御，至多30点
                如果不造成伤害，增加的防御会降低
                也受防御损伤影响
                '''

            AdamantiteCaster:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.AdamantiteCaster}
                基于伤害减免的一半增加暴击率
                持续造成伤害会提升防御，至多30点
                如果不造成伤害，增加的防御会降低
                也受防御损伤影响
                '''
 
            AdamantiteRanged:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.AdamantiteRanged}
                基于伤害减免的一半增加暴击率
                持续造成伤害会提升防御，至多30点
                如果不造成伤害，增加的防御会降低
                也受防御损伤影响
                '''

            CobaltMelee:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.CobaltMelee}
                最大移速和加速度提高10%
                基于移速提高伤害和暴击率，上限10%
                '''

            CobaltCaster:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.CobaltCaster}
                最大移速和加速度提高10%
                基于移速提高伤害和暴击率，上限10%
                '''

            CobaltRanged:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.CobaltRanged}
                最大移速和加速度提高10%
                基于移速提高伤害和暴击率，上限10%
                '''

            Copper:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier1}
                所有伤害增加2
                移速增加10%
                挖掘速度增加25%
                '''

            Eskimo:
                '''
                {$LegacyTooltip.48} 所有冷系减益对敌人多造成25%伤害
                冷系敌人对玩家造成的伤害减少
                免疫{$BuffName.Frostburn}和冰河时代减益
                '''

            Chlorophyte:
                '''
                {$LegacyTooltip.48} 召唤叶状水晶，每5秒发射一次生命脉冲
                脉冲对范围内的敌人造成300基础伤害
                并治疗范围内的友军10点生命
                4.5秒内玩家只会受到一个水晶治疗
                伤害和治疗值均受玩家最强职业加成
                '''

            Gladiator:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.Gladiator}
                +3 防御力
                增加5%盗贼伤害和10%盗贼弹幕速度
                增加60点最大潜行值
                '''

            Gold:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier2}
                所有敌人有4%几率掉落1金币，Boss掉落3金币
                背包中每有5金币增加1%暴击率，上限为10%
                挖掘速度增加25%
                '''

            Iron:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier1}
                所受伤害减少6%
                +2生命再生
                挖掘速度增加25%
                '''

            Lead:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier2}
                所受伤害减少3%
                +1生命再生
                免疫击退
                挖掘速度增加25%
                '''

            Meteor: "{$LegacyTooltip.48} 减少太空枪50%魔力消耗"

            Molten:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.Molten}
                增加20%额外真近战伤害
                免疫火块和短暂免疫岩浆
                '''

            MonkTier2:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MonkTier2}
                增加10%近战攻速，暴击率和伤害
                增加15%召唤伤害
                '''

            MythrilMelee:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MythrilMelee}
                击中敌怪时释放秘银火焰，一段时间后会追踪敌怪
                秘银火焰造成生成它的弹幕40%伤害，上限105点。秘银火焰生成间隔为9帧
                '''

            MythrilCaster:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MythrilCaster}
                击中敌怪时释放秘银火焰，一段时间后会追踪敌怪
                秘银火焰造成生成它的弹幕40%伤害，上限105点。秘银火焰生成间隔为9帧
                '''

            MythrilRanged:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MythrilRanged}
                击中敌怪时释放秘银火焰，一段时间后会追踪敌怪
                秘银火焰造成生成它的弹幕40%伤害，上限105点。秘银火焰生成间隔为9帧
                '''

            Obsidian:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.ObsidianOutlaw}
                免疫火块和短暂免疫岩浆
                '''

            Platinum:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.Platinum}
                每15点防御力增加1生命再生
                每15点防御力增加1%暴击率
                上限45点防御力
            	挖掘速度增加25%
                '''

            Shadow: "{$LegacyTooltip.48} 最大移速和加速度提高15%"

            Silver:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier2}
                +1生命再生
                受到20点以上的伤害两秒后，你会恢复10点生命
                如果期间再受到伤害会重新计时2秒
                挖掘速度增加25%
                '''

            Tin:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier1}
                增加5点护甲穿透
                +1生命再生
                挖掘速度增加25%
                '''

            Tungsten:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MetalTier2}
                根据武器的击退增加暴击率
                上限增加为10%暴击率
                所有武器击退增加33%
                当前奖励： {0} 暴击率来自 {1} 击退
            	挖掘速度增加25%
                '''

            CrystalNinja:
                '''
                {$LegacyTooltip.48} 获得冲刺能力
                '''

            SquireTier2:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.SquireTier2}
                增加生命再生速度
                增加15%召唤伤害和10%近战暴击率
                '''

            HuntressTier2:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.HuntressTier2}
                增加10%召唤和远程伤害
                '''

            ApprenticeTier2:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.ApprenticeTier2}
                增加5%召唤伤害和15%魔法暴击率
                '''

            MonkTier3:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.MonkTier3}
                增加10%近战攻速，暴击率和伤害
                增加30%召唤伤害
                '''

            SquireTier3:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.SquireTier3}
                大幅提高生命再生速度
                增加10%召唤伤害和近战暴击率
                '''

            HuntressTier3:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.HuntressTier3}
                增加10%召唤和远程伤害
                '''

            ApprenticeTier3:
                '''
                {$LegacyTooltip.48} {$ArmorSetBonus.ApprenticeTier3}
                增加10%召唤伤害和15%魔法暴击率
                '''

            SpectreHealing:
                '''
                {$LegacyTooltip.48} 魔法伤害减少20%并将其转化为治愈力
                对敌人造成的魔法伤害将治疗生命值最低的玩家
                '''

            Mining:
                '''
                {$LegacyTooltip.48} 挖掘速度提高40%
                开采矿石有几率获得额外收益
                '''
                }
            }
        }

         Bestiary: {
		    AcidEel: 在其脊柱有一个隆起的背鳍，这允许它们在水下冲向猎物时可以很好地利用此流线型的身形。
		    AdultEidolonWyrmHead: 早在“巨龙的黄金年代”之前就已经能在历史中发现它们的踪迹了……它们很有可能只是大自然鬼斧神工的冰山一角。
		    AeroSlime: 史莱姆会根据自身的所处环境而发生变化，这些个体在吞噬了天蓝矿后便长出了翅膀。
		    Anahita: 这个元素生物以其对水的精确操控和在自己主场的无穷力量而闻名，但那早以成了年久日深的往事。
		    AnthozoanCrab: 这只螃蟹驮着一个坚固的石头结构。它会向侵犯其领地者投掷巨石来彰显自己强大的力量。
		    AquaticAberration: 头也好胃也罢，它的所有器官都只为吞噬大片鱼群而存在。
		    AquaticScourgeHead: 一个象征着灾害的种族。常年在硫磺海中进行的狩猎在锻炼出坚硬外骨骼的同时也磨去了它们的棱角，它们的双颚也浸满了硫磺海的剧毒。
		    AquaticUrchin: 遥远海洋中普通海胆的远亲，硫磺海水让它们的刺变得又坚硬又带有剧毒，最好不要被它们打到。
		    Aries: 就生物学上而言，这个生物遭受着巨大的苦痛。它的腿没法让它休息，只能在那块污染之地无休止地跳跃下去。然而它的意志早以灰飞烟灭，因而它会毫不在意地跳跃下去直至死亡到来。
		    ArmoredDiggerHead: 这些自动化的机械蠕虫在过去负责挖出洞穴以方便实验室的建造。值得庆幸的是，几十年来未曾得到维护的它们早已不再处于曾经的高效状态。
		    AstralProbe: 一种被星体感染吞噬的小动物。病毒在感染后会保留并与彼此分享吞噬其他类似生物的经验，因此所有的宿主都形成了相同的外壳。
		    AstralSlime: 它并没有表现出与任何同族不同的行为，因此这类适应性强的生物可能是唯一以自己的方式对抗感染的存在。
		    AstralachneaGround: 一种被感染的蛛形纲动物。由于其腹部寄生了无数的星状物，它早已失去了织网的能力。
		    AstrumAureus: 一个有着许多条腿的机械巨兽，它的存在本身就体现了星辉瘟疫极为强大的控制力：即使是机械也无法抵御它的侵蚀。
		    AstrumDeusHead: 星神的尸体碎片仍然保持着自己以前的一部分力量，就算祂屈服于那黑暗的瘟疫，而后又被一条后起之秀撕成了碎片，祂依然寻求着有朝一日可以重返群星之间。
		    Atlas: 在其无节制的生长中，其中一个附属物从另一个当中夺走了营养与材料，使其达到了肌肉力量的极致。它的一次攻击就足以粉碎一块巨石。
		    AuroraSpirit: 那些在暴风雪中死去之人的灵魂。它们现在正在寻找其他人，想让他们像自己那样因受冻而亡。
		    BabyFlakCrab: 奇怪的是，在它们足够小的时候捕获一只的话，这些似乎足够聪明的生物会给你打上父母的烙印，并在之后永远伴随着你！
		    BabyGhostBell: 就像它们的成年体一样，这些生物会轻轻闪烁着。如果周围的棱镜还不够亮的话，它们就能成为十分有用的光源。或许有什么办法能让你随身携带一个。
		    BelchingCoral: 一种罕见的珊瑚物种，它能够处理硫磺海水并从中汲取营养物质，这个过程会产生大量挥发性气体。
		    BigSightseer: 病毒会在它们的壳里产生一种危险的化合物。当一只监星眼接近敌人时，它会从下颚吐出这种可以能融化目标肉体的物质。
		    BlindedAngler: 鮟鱇的一个分支。这些鱼类的头部早已失去了可供辨识的特征。利用一种原始的类似于鲨鱼的电感应，它们得以缓慢而有条不紊地猎取猎物。
		    Bloatfish: 这些重而巨大的鱼类可以轻松抵御深海的压迫和任何试图刺穿其坚硬皮肤的武器。
		    BloodwormNormal: 一条看起来很美味的虫子，它大到可以卷住你的手臂。只有一条足够疯狂或足够聪明的鱼才会去追猎这些东西。
		    BloomSlime: 凭借着亵渎天神的毁灭所释放的太阳能，龙蒿得以在丛林的泥土中，以及居住于其中的史莱姆体内发芽生长。
		    BobbitWormHead: 它对于那些敢于冒险进入深海的人来说是一个巨大的威胁。它待机时不动声色，攻击时快如雷霆，其下颚可以轻松咬穿超过半英尺厚的铁板。
		    Bohldohr: 那些洞穴中浑身覆盖着宝石的蜥蜴的远亲。这类生物用神庙的光滑砖块覆盖自己，蜷缩成球状进行运动。
		    BoxJellyfish: 这些看似笨拙的胶状动物绝非无害。即便是让任意一条拖曳的触角拂过你，你也会受到严重的感染。
		    Brimling: 硫磺火元素的碎片，拥有硫磺火石砖一样的外壳。它们的眼睛总是无意识地盯着远方，寻找着可以燃烧的目标。
		    BrimstoneElemental: 一位早已无人崇拜的堕落女神。她仇视着任何对她产生怜悯的生命。
		    CalamitasClone: 一个只在夜间出现的神秘的燃烧怪物。被硫磺火包裹着的它思维扭曲，对自己的能力有着莫名的自豪感。
		    CalamityEye: 虽然这些敌人不比恶魔之眼有多危险，但有人说它们最初是从那些曾居住在首都的，灵魂被朱红色火焰诅咒的人的眼眶中出现的。
		    Cataclysm: 自己的影子，只识燃烧与杀戮。
		    SupremeCataclysm: 有着人的外貌不代表有着人的思考。它只有暴力。
		    Catastrophe: 暴力而愚昧的造物，让死者复生不可能有好结果。
		    SupremeCatastrophe: 灾厄的亡灵法术无人能敌，但没有人能够真正使亡者起死回生。
		    Catfish: 一种天然适应了剧毒水域的动物。它用自己的胡须来寻找道路与躲在阴暗深处的猎物。
		    CeaselessVoid: 当宇宙的结构被干涉——尤其是被那些没有经验的生命所干涉——时，造成不可挽回的损害的风险非常非常高。
		    ChaoticPuffer: 无序的小型恶魔。它们会吞下大量的水来使自己刚硬的身体膨胀起来。被杀死时，它们体内的水会沸腾并迸发为滚烫的毒气。
		    CharredSlime: 熔岩史莱姆是唯一能在炎热地狱中生存的史莱姆，只不过这些存在用液态的岩石代替了熔岩。尽管如此，它们的举止依然相同，那就是寻找并吞噬任何可以吞噬的东西。
		    Clam: 这些迟钝的软体动物会从咸水中过滤出养分。它们的壳像石头一样坚硬，但肉精致而多汁。
		    ThiccWaifu: 过去，人们在天空中建立了前哨站，以便对蕴藏在云层的力量进行崇拜并取悦他们。在前哨站被遗弃的现在，这些神灵同样也被激怒了。
		    Cnidrion: 一种奇怪的生物。它们与许多其他沙漠生物具有相同的特征，但似乎能够在体内储存大量的水。
		    ColossalSquid: 它们那充满压迫性的触手有两个成年男子身高加在一起那么长，再加上带毒的黑色墨水，它们无愧是一种可怕的掠食者。
		    CorruptSlimeSpawn: 这些迅速扇动着由膜化的凝胶与刺状的硬化粘液所组成的翅膀的生物会不停地追捕你。
		    CosmicElemental: 一个奇怪的构造物。虽然起源不详，但有一点肯定，那就是它的身体核心所通向的地方不属于我们的世界。
		    CosmicGuardianHead: 神明吞噬者的跨维度创造物。它从自己的主维度带来它们以协助自己战斗。与它的使徒相比，这些蠕虫的力量远远不够。
		    CosmicLantern: 这些灯笼可以让使用者看穿一切黑暗，但通常不会把它们用于战斗。
		    CrabShroom: 只生长在菌生蟹壳上的蘑菇，以壳中的营养物质为食。菌生蟹会通过颠簸自己的身体，把这些东西甩出去以进行防御。
		    Crabulon: 在蘑菇洞穴的球茎生长物中并不难发现蜕皮的壳。但它们对于这个环境中任何常见的十足目动物而言都太大了。
		    CragmawMire: 在那违背了硫磺海内一切逻辑所形成的钙化外壳内，有一个搅动着的胶状身体。其中还寄生着另一个长长的类钩爪生物，它帮助其抓住猎物以换取保护。
		    CrimsonSlimeSpawn: 刺激性的史莱姆状物。如果它们沾到了你的眼睛你就会失去视力。请不惜一切代价避免这些为史莱姆之神传播死亡的生物。
		    CrimsonSlimeSpawn2: 这些史莱姆的体内嵌入了血化史莱姆的碎片，其中流淌着一种可以损害视力的毒素。
		    CrimulanBlightSlime: 看起来这些都是被一个更加高级的存在所祝福过的史莱姆。他们寻找与吞噬他物的行为并非是为了自己，这在史莱姆中并不常见。
		    CryoSlime: 当极地之灵魔法的释放解冻了地下的冰冻金属时产生的融水形成了这些史莱姆。寒元矿的残余物仍然存在于其中。
		    Cryogen: 一个棱镜状的活体冰晶。虽然通常只能在严寒的暴风雪瞥见其一角。可若是在难得的晴天里看到它，它的身体就会闪烁一种致命而美丽的蓝色。
		    Cryon: 在它们的八面体内可以找到雕刻在那些不会融化的冰晶上的古老符文。是谁创造了它们？	
		    CrawlerAmber: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerAmethyst: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerCrystal: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerDiamond: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerEmerald: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerRuby: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerSapphire: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CrawlerTopaz: 其实这些爬虫是一种背部长满了水晶的蜥蜴，它们很容易受到惊吓。这些水晶为它们提供保护的同时，也可以作为这些稀有宝石的来源之一。
		    CultistAssassin: 虔诚的信徒，它们的思想迷失在硫磺火的汹涌与憎恨之中。没有人见过他们兜帽下面的真面目，也没人能见过。
		    Cuttlefish: 如果你在深渊深处感觉到有什么东西在洗刷你的腿，这玩意很可能就是那期待在水下品尝猎物的罪魁祸首。
		    DankCreeper: 虽然它们的核心与腐化球相同，但其由暗影鳞片组成的装甲外壳使它们不那么容易死亡。它们体内还有一种带毒的气体。
		    DarkEnergy: 无尽虚空在空间结构中所创造的无数裂缝的其中一个。有人说如果你凝视它，你甚至可以瞥见另一个世界。
		    DarkHeart: 它的内部充斥着粘稠而恶臭的腐败之水，而当它飞过你的头顶时就会将这些倾泻下来。无论这些水落在哪里，附近的有机物都会被慢慢腐蚀。
		    DesertNuisanceHead: 荒漠灾虫那饥饿的后代。就像沙漠里的食人鱼一样，它们可以在几秒钟内成群结队撕碎较小的猎物。
		    DesertScourgeHead: 如果你曾在沙漠中看到一座座沙丘如海中的波浪一样起伏，罪魁祸首一定是这些在地底穿梭的生物。
		    DespairStone: 一块凝结而不稳定的，由硫磺石砖所构成的石头。据说它会撕裂地面的原因，是因为有许多被困在里面的灵魂试图从中挣扎脱出。
		    DevilFish: 一种在深渊中度过了漫长的时间的，十分坚固的鱼。雄性通过其向前的角来辨别，而雌性则通过其卷曲的角来识别。
		    DevilFishAlt: 一种在深渊中度过了漫长的时间的，十分坚固的鱼。雄性通过其向前的角来辨别，而雌性则通过其卷曲的角来识别。
		    DevourerofGodsHead: 它那无人能比的自傲，和在战斗中经常夸耀的无与伦比的压倒性力量一道，为人所知。诚然，它是为数不多的能够名副其实的存在之一。
		    WildBumblefuck: 虽然这些生物可能看起来很可爱，但它们其实是一种极为恶劣的入侵物种。如果不能迅速处理，它们很可能会使附近的一切都灭绝。
		    Draedon: 那位值得受到尊敬的科学家本人。他的AI被上传到了一个足以远离一切伤害的数据库中，因此摧毁他的那些侦察机体也没有任何意义。
		    Bumblefuck: 它们因在丛林中的聚群而闻名。它们几乎算是最令人恐惧的存在，因为尽管它们可能不及其他势力那样危险，可它们没有主人。
		    Horse: 文明的目标是控制自然，而这就是这种征服的结果——一个依靠发条齿轮运作的人造元素。
		    EbonianBlightSlime: 看起来这些都是被一个更加高级的存在所祝福过的史莱姆。他们寻找与吞噬他物的行为并非是为了自己，这在史莱姆中并不常见。
		    Eidolist: 这些十分精通法术的神秘生物似乎像哨兵一样站在那儿看守着什么。靠近它们中的其中一个，你也许能听到一些无法理解的低语。
		    EidolonWyrmHead: 在有史以来的任何生物中，只有它们最超脱我们的理解。如此的力量，如此的神秘……
		    EutrophicRay: 一种大部分时间都呆在沉沦之海岩石地面上的温顺貂鱼。它会储存自己的能量并在遇到危险时于短时间内将其释放出去。
		    FearlessGoldfishWarrior: 头顶锡帽，手携金匕，雨中行进，随时战斗。
		    FlakCrab: 除了壳以外从各方面来看算正常的螃蟹。它已经学会了将周围的水聚集起来，并在处理后通过自己的漏斗强行排出一种十分危险的混合物。
		    Flounder: 这些生物并不主动寻找食物，而是等待着食物自己送上门来。如果你冒险进入硫磺海，请注意自己的脚步。
		    Frogfish: 埋伏着等待猎物的捕食者。它们并不算特别强壮，哪怕你遇到一个也能轻松干掉。
		    FusionFeeder: 一只被星辉瘟疫感染的沙鲨。由于不熟悉病毒的起源，它的大脑中充斥着在整个宇宙中收集的信息，并因此渴求着遥远星球的脉冲。
		    GammaSlime: 随着硫磺海水中的毒素不断恶化，以及从中汲取水分的云层变得危险，这些史莱姆也越来越强大了。
		    GhostBell: 虚无缥缈的水母，漂浮在沉沦之海的静水中。不知为何它们的身体带着电流。
		    GiantClam: 这种超大的蛤蜊足以把一个乃至两个人整个夹住。值得庆幸的是，它只在沉沦之海的最底层区域安家。
		    GiantSquid: 一种巨大的乌贼，由于其栖息地猎物丰富且竞争不激烈而长成了如今的尺寸。其眼睛特别适用于在黑暗中寻找猎物。
		    Gnasher: 一种乌龟，它的壳早以被硫磺海的污物所包裹。它的下颚有着完全和体型不匹配的巨大咬合力。
		    GreatSandShark: 见到这样的生物不禁让人产生疑问：鲨鱼在寻求生存中的坚持过程是否有极限？它们甚至征服了与通常生活的气候完全相反的地方。鲨鱼还没长出翅膀也真是奇迹。
		    ProfanedGuardianCommander: 每次把燃烧的长矛转向目标时，它那简单的头脑总是有且只有一个明确的目标：彻底消灭敌人。
		    ProfanedGuardianDefender: 它的身体拥有一个经受过太阳火焰洗礼与锤炼的石之外壳，很少有人能完全击碎它的防御。
		    ProfanedGuardianHealer: 从它身上突出的水晶能够恢复对其同族造成的伤害，并将这种伤害转化为可以窃取生命的耀斑。
		    GulperEelHead: 无论是从长度还是宽度，这类鳗鱼都很出众。它居住在深渊中更深的洞穴里。其下颚有一种奇怪的能力，可以过度伸展并吞下几乎所有它所瞄准的猎物。
		    Hadarian: 它们翅膀的薄膜出乎意料地特别坚韧。其翅膀也因它们在无情撕咬敌人时保护它们免受烧伤和射弹伤害而闻名。
		    HeatSpirit: 一个人类的灵魂，其思想被自己居住地的炽热橙色火焰所迷惑，会寻找并试图消除任何它能检测到的进入地狱世界的水分来源。
		    HiveEnemy: 这些存在似乎是从星辉之地的洞穴本身中喷发出来的。无数宿主的肉体被扭曲成了这样一个螺旋形的，脉动着的蜂巢肉体。
		    HiveBlob: 一个由肉与腐烂物质组成的球体，被腐巢思维作为传递污染的饲料抛向它的敌人，会侵蚀任何挡在它们前面的人。
		    HiveCyst: 寄宿着的超级有机体中的污秽之物，大量的有机物像心脏一样跳动。其增长是腐化生物共同融合所形成的结果。
		    HiveMind: 在腐化的深沟中，受感染的生物聚集在一起以表现出它们自己的神性。与其他小型生物聚集保护彼此的情况不同，这完全是一种进攻性的行为。
		    Hiveling: 这类小形生物除了从宿主蜂巢中取出的一小块有机物核心以外，完全是属于星辉瘟疫本身的存在。它们很容易被摧毁，但在濒临全灭的情况下也会成群结队。
		    IceClasper: 一类在猎物方面从不挑剔的敌人。它们以其在低能见度暴风雪中冻结和捕食旅行者而闻名。其受害者的下场无从知悉。
		    ImpiousImmolator: 一个从不考虑也不认可自身周遭环境的燃烧的灵魂。任何闯入亵渎天神圣地的人都将化为灰烬。
		    IrradiatedSlime: 被从硫磺海中慢慢蒸发出来的污物包裹着的史莱姆，它们实际上是在大气层上部的酸雨中形成然后落回地面的。
		    Yharon: 也许……这只是它的种族中的最后一个。只要它想，它可以在一瞬间毁灭整个丛林。然而它似乎一直都在很小心地让自己不这么做。
		    Laserfish: 它的眼睛被聚集在其头部气囊中的细菌所蒙蔽。当它依靠原始的回声定位在水中游动时，这些细菌能够释放出震荡性爆炸来清除它路上的敌人。
		    Leviathan: 一种巨大的海洋爬行动物，她在海洋深处潜伏了近一千年之久，尚不知道她是否是她的种族中的最后一个，虽然说出来很无耻，我们最好祈祷她就是最后一个。
		    LeviathanStart: 它似乎在用一种极具魅惑力的声音呼唤你，牵动着你关于海洋那从未切身体验过的舒适回忆。
		    LuminousCorvina: 这种鱼有一种奇特的防御机制。当像你这样的威胁进入它的视野时，它就会释放出尖锐的脉冲，提醒其他生物注意你的存在——而不是它的。
		    Mantis: 这是一种灵活的星辉感染生物，它的多条腿使其能够快速穿越几乎任何被感染吞噬的地形。通过高速挥动前爪，它可以释放出带有伤害的能量叶片。
		    MantisShrimp: 如果它用那圆形的前爪攻击你，你就会粉身碎骨。不用说，请不惜一切代价避免这种情况。
		    Mauler: 鲨鱼也许是我们星球历史上最有具有适应性的物种之一。这些顶级捕食者在如此的海洋中茁壮成长也并不奇怪。
		    Melter: 它的脸部被瘟疫纳米机器人的腐蚀所扭曲和软化。在自己和瘟疫的双重意志下，它试图将这一令人不适的命运传递给其它生物。
		    MirageJelly: 在深渊无处不在的黑暗中看到的一种似乎无视所有物理边界的漂移的紫色光亮，很可能就是这些生物中的一个。许多人甚至怀疑它们的存在，并将其归咎于深渊的狂欢。
		    MorayEel: 它们的眼睛闪烁着饥饿的光芒，休息时栖息在水下结构的岩石上，只是偶尔在开放的水域游荡。
		    Nova: 星辉瘟疫强制生物变异的过程十分有效，但副产品也同样十分不稳定。大多数生物会逐渐排出这种化学物质--但新星就会储存这些。
		    NuclearTerror: 有可能它以前只是一只简单的螃蟹，也有可能依然还有很多像它这样的家伙潜伏在深海里。但无论哪个答案都不会让你想着再次踏入硫磺海。
		    NuclearToad: 在水下受到威胁时，它们会迅速充气并浮到到水面上。作为最后的手段，它们会强行把自己撑爆。它们那无私的目标是让自己的同族可以长期生存下去。
		    OarfishHead: 一种奇特的骨鱼。许多人可能只见过那些被冲上岸的尸体，但其实它们在平日生活的水柱中漂流时，红色的鱼鳍会在其身后如丝般飘动。
		    OldDuke: 外表的衰老并没能妨碍它对生存的追求。尽管并非直接诞生于污染之海，但它早已作为顶级捕食者主宰了此处。
		    Orthocera: 在硫磺海的淤泥中发现遥远过去的生物其实并不罕见。这些生物的身体就完全保存了下来。看来并非所有的生物都只是简单地消失了。
		    OverloadedSoldier: 在这个被复仇之灵魂所复活的生物于洞穴跋涉的过程中，幻影从腐蚀的盔甲中隆起，取代了早以糜烂的肉体。
		    PerennialSlime: 这些在灌木丛中晃动的史莱姆充满了营养，可以很好地维持植物的生命。它们中的许多都接纳了这些植物，比如它们头顶上的花。
		    PerforatorCyst: 一团跳动的眼睛和牙齿。毫无章法可言。它是猩红血肉的终点，应该不惜一切代价避开它。
		    PerforatorHeadLarge: 每一条寄生者都长有致命而各不相同的口器，可以承担不同的分工。一个用于刺穿，一个用于撕裂，而最后一个仅仅用于吞噬。
		    PerforatorHeadMedium: 每一条寄生者都长有致命而各不相同的口器，可以承担不同的分工。一个用于刺穿，一个用于撕裂，而最后一个仅仅用于吞噬。
		    PerforatorHeadSmall: 每一条寄生者都长有致命而各不相同的口器，可以承担不同的分工。一个用于刺穿，一个用于撕裂，而最后一个仅仅用于吞噬。
		    PerforatorHive: 一团跳动的眼睛和牙齿。毫无章法可言。它是猩红血肉的终点，应该不惜一切代价避开它。
		    PestilentSlime: 一种被瘟疫纳米机器人感染的史莱姆。瘟疫无法直接使用任何指令控制它。所以它只是继续自己正常的生活，除了会腐蚀所有接近它的东西这一点。
		    PhantomSpirit: 在无谓无欲的狂热中彼此残杀和吞噬的幽灵。过去曾有这样一个先例：有一个吞噬了足够多其他幽灵的存在，其力量的增长已经达到了令人震惊的地步。
		    PhantomSpiritL: 在无谓无欲的狂热中彼此残杀和吞噬的幽灵。过去曾有这样一个先例：有一个吞噬了足够多其他幽灵的存在，其力量的增长已经达到了令人震惊的地步。
		    PhantomSpiritM: 在无谓无欲的狂热中彼此残杀和吞噬的幽灵。过去曾有这样一个先例：有一个吞噬了足够多其他幽灵的存在，其力量的增长已经达到了令人震惊的地步。
		    PhantomSpiritS: 在无谓无欲的狂热中彼此残杀和吞噬的幽灵。过去曾有这样一个先例：有一个吞噬了足够多其他幽灵的存在，其力量的增长已经达到了令人震惊的地步。
		    Piggy: 小猪猪是贪心的牲口。哪怕是遇到了你根本不觉得猪猪会下口的食物，猪猪也会在一眨眼的功夫就将其囫囵吞下。
		    PlagueCharger: 虽然黄蜂本身就以积极捍卫自己的领地而闻名。但被瘟疫扭曲的它们领土意识只会更进一步。
		    PlagueChargerLarge: 虽然黄蜂本身就以积极捍卫自己的领地而闻名。但被瘟疫扭曲的它们领土意识只会更进一步。
		    PlaguebringerMiniboss: 以皇家蜂蜜为食的蜂王将会成为整个族群的首脑。可一旦在这个过程中她们为瘟疫所劫持，这副凄惨的模样就只能让外人来回忆她们本该成为的样子了。
		    PlaguebringerGoliath: 这只蜂王本来的外形早以因机械的改造和纳米机器的感染而不复存在。不禁让人好奇从头制造一个效率会不会更高。
		    Plagueshell: 事实上，一旦一只丛林陆龟沾染了瘟疫，它原来的外壳就会解体，而其现在背上的荆棘盾牌完全由强化过的纳米机器构成。
		    Polterghast: 伴随着尖啸与哭号，痛苦的灵魂在地牢狭窄的走廊里横冲直撞，只为寻找更多的灵魂——无论死活——来扩大它们的族群。
		    PrismBack: 这些游泳速度相当慢的家伙是少数需要繁殖的生物之一。它们会定期游到栖息地的上层下蛋。
		    ProfanedEnergyBody: 一个紧邻亵渎天神之心的活祭坛。火焰从其支架上的水晶中向世界扑去，焚尽那些不忠之人。
		    Providence: 一位石与火构成的神祗。她的火焰只为一个原因而燃烧--净化世界的罪恶与生活于其中的生命。
		    Radiator: 就和许多其他的海蛞蝓一样，它会从环境中摄取毒素，然后转化成华丽的荧光投射在整个背部，只是硫磺海中的毒素要比其他的地方强上那么一点。
		    RavagerBody: 在一个看起来几乎早以腐烂的堡垒处，火焰从护栏之中咆哮而出。只要站在顺风处，你仅凭气味就能知道它是否正在接近。
		    ReaperShark: 进化就像一位奇怪的妇人，在深渊的深处尤其如此。对其中一些家伙来说，她把它们引向了一条明确的生命之路；而对另一些家伙来说，她把它们武装到了牙齿。
		    RepairUnitCritter: 多亏了这些小家伙，尘封的实验室才得以能屹立不倒，只不过它们似乎没法处理生锈的问题。
		    Rimehound: 一种巨大而笨重的猎犬，在结成冰霜的毛发上几乎形成了冰柱。被它抓到一定很痛苦。
		    Rotdog: 一种充斥着恶意的生物。铁齿铜牙的它们造成的所有伤口都会导致大量出血。请尽快处理伤口。
		    ScornEater: 亵渎天神的造物与奉献者野蛮的一面。他们的下颚充满了锋利的水晶和炙热的圣火。
		    Scryllar: 过去那些来到硫火之崖遗迹试图捡漏的人，此地的低语影响了他们，最后只留下了此般扭曲的残渣
		    SeaFloaty: 奇怪但令人着迷的生物，似乎还没长成熟的它们一见到掠食者就会立即躲起来。
		    SeaMinnow: 虽然处在食物链的底层，但它们也占据了这片海域生物量的80%。它们会啃食从上方的地下沙漠中掉下来的尸体。
		    SeaSerpent1: 这些鳗鱼基本处于被动状态，只是无精打采地漂流在沉沦之海的静水中。可一旦被激怒，它们也不会视若不见。
		    SeaUrchin: 一种带刺的动物，会为了保卫自己的领地而四处乱窜。哪怕它们不小心飞上了陆地——尽管没东西能帮助它们——它们也能想办法自己回到海洋。
		    SepulcherHead: 这可能是这个领域中最邪恶的亡灵混合物。灾坟虫本身对物理伤害完全免疫，只有破坏它的那些悬浮器官才能杀死它。
		    ShockstormShuttle: 宇宙中存在生命的证明，这些早已落后于自身所属文明的飞行物在遥远的过去很可能是战争兵器。它们会继续在宇宙中寻找适合居住的星球，并对其进行攻击。
		    Signus: 这个黑影的过去远比它所身披的长袍更为黑暗。尽管关于它的传言数不胜数，但其实没人知道它的真实形态。
		    Skyfin: 它们的鳍同时适应了空气与水，哪怕哪一次鲁莽的冲刺让它们不得不短暂滞留在陆地上，片刻之间它们也会飞到空中。
		    SlimeGodCore: 这种生物很容易被混淆为一种巨大的变形虫。多亏了它所包含的那些紧凑的生物质，它的发展远超一般史莱姆的限制。
		    SplitEbonianSlimeGod: 它们环绕在自己创造者的身边以作为其身体的衍生，这些象征了整个世界的邪恶中最集中而扭曲的部分的每一个都会利用腐蚀来吞噬和同化那些反对它的人。
		    SplitCrimulanSlimeGod: 它们环绕在自己创造者的身边以作为其身体的衍生，这些象征了整个世界的邪恶中最集中而扭曲的部分的每一个都会利用腐蚀来吞噬和同化那些反对它的人。
		    SmallSightseer: 病毒会在它们的壳里产生一种危险的化合物。当一只监星眼接近敌人时，它会从下颚吐出这种可以能融化目标肉体的物质。
		    SoulSeeker: 被灾厄之眼聚集在一起的守护者，保护着它的身体免受攻击。它们有可能是一种被不同于硫磺火的另类魔法所强化和奴役的灵魂饮食者。
		    SoulSeekerSupreme: 如食尸鬼般不完整的头颅。它们有限的形式下付出的是无限的奉献。很可能它们中的每个个体都渴望能有一个属于自己的完整的灵魂，无论那灵魂是由灾厄给予的还是从它们杀死的敌人身上扯下来的。
		    SoulSlurper: 一个灵魂的残渣。它在此之前早以吞噬，被吞噬，并最终成为了其他灵魂的一部分。没有人知道这个循环从何处开始的，你也不会想成为知道的那个人的。
		    StellarCulex: 这种突变怪物的头部有许多钳状器官。它会试图附着在其他有机生物上，并将嘴插入它们的肉体以进食。
		    StormWeaverHead: 它居住在平流层的高处，以飞龙和风暴遨游者为食。这使它拥有强大的电动力。
		    Stormlion: 这些生物似乎以沙漠上酝酿的电风暴为食。当天空变暗时，它们会把下颚向上伸去用以引雷。
		    SulphurousSharkron: 这些硫海遗爵的子嗣腐烂如尸体。只要是在硫磺海中，即使从出生开始，它们的外表也是糜烂而衰败。
		    SulphurousSkater: 从下面看，它们的腿尖几乎没有穿透水面，因此很难从雨水的水面中分辨出它们的动作。
		    Sunskater: 一些掠过我们大气层边缘的生物往往比其他生物能更好地吸收和引导太阳光。无论如何这是一种被动的生物。它对你没有恶意，你应该给予回报。
		    SupremeCalamitas: 硫火女巫施展的魔法映射了她艰苦的生活，无常、强大，与优雅相去甚远。据说她的脾气火爆到足以烧毁一整个王国。
		    ToxicMinnow: 它把大部分时间都花在寻找那些最令其它动物反感和不快的植物上。在处理用于自卫的化学物质时，它们的肚子会发出绿色的光芒。
		    Trasher: 巨大的短吻鳄适应了在硫磺海中捡漏的生活，它们会用巨大的下颚从海底刮取食物的碎片。但别搞错了，那些软弱无力的生物也位于它们的菜单之列。
		    Trilobite: 它们的外壳十分坚硬，其重量也与石头相同。而它们能够像这样甩动自己也恰恰体现了它们的力量之大。
		    Twinkler: 星辉瘟疫创造无害生物的罕见案例，你不是唯一认为它们的闪烁十分动人的人。它们同样也是很有用的鱼饵。
		    Viperfish: 一种典型的温顺动物，大部分时间都在沉沦之海的岩石上徘徊。可一旦接近它，它也会变得相当有攻击性。
		    Viruling: 被瘟疫感染后，跳跳兽也失去了那双被视作障碍的双腿，它们再也没法高高兴兴地到处乱跳了。
		    WulfrumDrone: 毫无目的游荡着的它们，在发现潜在的入侵者闯入一个早已不存在的预定领土时，也会旋转起自己的小框架向其俯冲。
		    WulfrumGyrator: 一个由钨钢组成的球体。它如何行动这一点依然成谜，这有可能与它的陀螺式旋转有关。它们会将自己的身体甩向敌人以进行攻击。
		    WulfrumHovercraft: 悬浮力载着它们，让它们能在地面上轻松行进以寻找入侵者，尽管它们的分析可能会随着时间的推移变得越发迟钝。
		    WulfrumAmplifier: 一个静止不动但十分危险的敌人。在它的影响下，其他钨钢造物会变得明显更为强大，它们内部的奇怪能量也会溢出。
		    WulfrumRover: 一个来历不明的古老的自动机器人。它们带着无尽的责任感与破旧的框架在这片土地上搜寻。它们的灯闪耀着奇怪的能量。
		    AresBody: 作为嘉登机器中最张扬的那一个，它似乎距离真正完成还差一口气，不过这丝毫不影响它的杀戮潜力。
		    ThanatosHead: 这台机器的每块装甲板下都有一台先进的武器。以机器的耐久作为代价，它在大规模屠戮方面十分高效。
		    Artemis: 星流双子是终极侦察单位。它们甚至能够探测到我们浑然不知的各种波长的光，在它们面前一切都无所遁形。
		    Apollo: 在它的内部燃烧着如希腊火焰般狂暴的化学物质。从之前的双子眼球设计中高度提炼后，它现在能够在空中进行十分出色的移动。
		    DILF: 他这张饱经沧桑的脸不仅展现着他的年迈，同样也蕴含了他的智慧。这位大法师曾因为与魔君对立而付出了代价。他会出售各种冰霜制品，但当然，最强大的那些法术只留给他自己。
		    FAP: 没有人知道她从哪儿来，也没人在乎。这家伙能处，你甚至可以和她一起喝酒，只要不把她惹毛的话。
		    SEAHOE: 一位大海之王，来自一个早已消失在时间与风沙中的古老文明。活了很久的他能够为你的周遭提供有用的建议。以及，他以前还挺喜欢蛤的。
		    THIEF: 一个在面对面的战斗中有些胆小的偷窃狂。无论是把自己卷进危险还是从中抽身，她都很在行。
		    WITCH: 看到这名强大的敌人与那些友好的面孔生活在一起令人十分惊讶。历史是否会重演？她能否真正成功从魔君的掌控中解脱出来？
		    Androomba: 这些机器无休无止地缓慢徘徊着，做着清洁早已被废弃的实验室的无用功。
		    AndroombaFriendly: 这些机器人很容易过逆向工程再设计，现在它们被赋予了新的目标：传播你放入的任何东西。
		    Nanodroid: 并非所有造都要巨大而华丽才算得上成功，有时不妨退一步，来欣赏像这些设备一样的小东西。
		 }

		 NPCs: {
		    Dialogues: {
		       FAP: {
			   1: 我在几英里外闻到我的伏特加味！
			   2: 有空房吗？最好是点着蜡烛有很多很多酒的。
			   3: 我讨厌沃尔玛！...先不说这个，这次你想要什么？
			   4: "交易这么好，我会[$$!$]我自己！...骚瑞，我只是中风了！"
			   5: 有人告诉过你有钱会引起痛苦吗？嗯，他们是对的。
			   6: 喝一点可以让你变成神奇的飞行独角兽的东西，你就可以变得跟我一样了。
			   7: 我现在简直是喝得烂醉如泥，你想要什么？
			   8: 我不是因为喝醉了才笑，是因为我疯了。或者可能两者都有。
			   9: 当我喝醉的时候，我会更快乐…至少是话痨开始在我耳边嗡嗡叫之前。
			   10: 我应该在喝醉的时候重新编程整个游戏，然后把它送回测试人员那里。
			   11: 一个完美的夜晚，就要点一些蜡烛，喝一点酒，尽情放松。
			   12: 来点挑战……每次你不得不看wiki的时候就扎自己一针。哦等等，这样你会死的。
			   13: 是的，所有人都知道机械蠕虫是神经病。好吧，现在不是了，但不完全不是。
			   14: 你是打输了还是怎么了？我不介意有人陪着，但我更愿意晚上一个人待着。
			   15: 你确定你21岁了？……好吧，好吧，但别告诉任何人我卖给你这个。
			   16: 我要去调配一些血腥玛丽放松一下，里面有一些芹菜。要来一杯吗？
			   17: 如果你无法顺利炼药，试试血珠。血珠就是药材，笨蛋。
			   18: 今晚我尽量控制自己不发脾气，但其他人都不闭嘴的话，这很难办到。
			   19: 对不起，现在的我没有道德底线。
			   20: 你总是会在涉及到喝酒的聚会上找到我...嗯，你也总是会在我参加聚会的地方找到酒精！
			   21: 我要融化了！在它毁掉我的头发之前，赶紧停止这种恶劣的天气！
			   22: 也许你应该先搞定那些外星人再考虑其他的，无论如何。
			   23: 你为什么在跟我说话？你难道不应该到处瞎折腾，然后成为我的娱乐而惨死吗？
			   24: 天哪，我等不及要搞点冰了！...当然，是为了饮料。
			   25: 你怎么忍心杀害这么漂亮的生物？...是性感的蓝色的那个，而不是那个肥胖的黄瓜。
			   26: 有一次我在家乡的旧铁轨上看到一个鬼魂疯狂地拍打着睡莲的叶子...那真是一个可怕的回忆。
			   27: "I hear it's amazing when the famous Devourer of Gods out in flap-jaw space, with the tuning fork, does a raw blink on Hara-kiri rock. I need scissors! 01!(这是个梗)"
			   28: "告诉{0}别再找我了，他不合我的口味"
			   29: 我不得不多次告诉那个秃头我的眼睛在哪儿，我都数不清我说了多少次了。
			   30: "我的酒可比{0}的好多了，关于这个事实没人说服得了我。"
			   31: "你不能阻止我和{0}住在一起。"
			   32: "我非常享受{0}的手沾上了那些黏黏的浓稠的……发蜡的样子。"
			   33: "{0}给我做的发型简直完美………相比其他的东西来说的话。"
			   34: "当{0}搬进来后，我就没有以前喝的那么多了……这种感觉很奇怪，但是我并不反感。"
			   35: "今晚我应该和{0}看电影。你也可以来，前提是你得给我们带点零食。"
			   36: "{0}经历了我难以想象的苦难。我想要给她一杯酒，但我想她不会喜欢的"
			   37: "我从来没意识到{0}有多么幸运。这是我这辈子见过最大的冰柱。"
			   38: "{0}帮助我学会了接受我的过去。虽然他教的很粗略，但我想我现在正走在正确的道路上。"
			   39: "以后可以和{0}出去慢跑了。真是美好的一天。"
			   40: 我喝酒是为了忘记一些事情...你可能会问“什么事情啊”，但重点是忘记它们，忘记，懂吗？
			   41: 多么美好的一天，可能我喝得太多了，我又中毒了。
			   42: 为什么一个生物需要那么多触手...事实上，不要回答这个问题。
			   43: 哦，是的，现在你喝的是好东西！你喜欢吗？我把仙尘、水晶和其他魔法物质混合在一起创造了这个配方。
			   44: 这是什么鬼东西？看上去像我5岁的时候玩的玩具。
			   45: 真好看的鳞片...这里面很热吗？还是说只有我这样觉得？
			   46: 所以...你找到了我特别的瓶子。希望你能喜欢它，我知道我会的。
			   47: 我累的时候你一定要让我身上下来让我休息会。而且，如果你一直骑着我的话我会宰了你-我的意思是那样的话我就不给你提供其他地方找不到的好交易了。
			   48: 在你提问之前，不，我人类形态的屁股上没有爱心。不要质疑我的嗜好！
			      Death: {
			      1: "你一共死了{0}次。"
			      2: "你一共死了{0}次。考虑降低难度吧。如果这句话让你感到恼火，那太好了。"
			      3: "你一共死了{0}次。我敬佩你不屈不挠的精神。坚持下去，你的敌人正在绞尽脑汁地想怎么对付你！"
			      4: "你一共死了{0}次。你甚至无法规避最基本的攻击。这让我很震惊。"
			      5: "你一共死了{0}次。据说泰拉人的平均寿命大约是两分钟，或者更少。……嗯，可能不准确，但我感觉你会变成统计数据的一部分。"
			      6: "你一共死了{0}次。祝福你。即使我喝高了，我也躲的比你好。"
			      7: "你一共死了{0}次。我不知道这次我该说什么了。你很糟糕，并且应该感觉到自己很糟糕？然而这已经是众所周知的事情了。"
			      8: "你一共死了{0}次。恭喜！你现在正式成为泰拉瑞亚历史上最大的loser！谁是第二？如果我知道的话。"
			      }
			   }

			   THIEF: {
				1: "想听点秘密？既然{0}每次都拿走你那么多钱，我其实早就盯上他了。这件事我要你保密，给，拿着。"
				2: 嘿，既然政府的人能收税，为什么我就不能？什么？你说我们完全没有可比性？
				3: 抱歉，我什么也给不了你。或许你可以尝试重铸一些东西，然后再来找我...
				4: 只要够大力，任何物品都能当作武器。
				5: 就凭你这小胳膊也想投掷武器？去健健身吧。
				6: 看好了，全靠手腕的巧劲，巧劲！哦，就当无事发生过。
				7: 你知道我是做什么的；劫富济贫。当然我也会从中分一杯羹。
				8: 蛇！为什么总要是有蛇！
				9: 你知道，拥有你想要的一切事物是超级好的，有些人从来没有过这种奢华的体验。
				10: 这才不是偷！我只不过是借，死的时候再还DA☆ZE！
				11: 呃，今晚的星星太亮了，这让偷偷摸摸变得更加困难。
				12: 你觉得时不时从天上掉下来的那些落星会不会是很好的投掷武器？
				13: 嘿，走路瞧着点，我的飞镖可不长眼睛！
				14: 你站在那肯定是想被扎成刺猬，是吧？
				15: 僵尸们不怎么擅长躲避，但愿你比它们强一点。
				16: 嘿，别靠近那边！我刚刚做了点手脚，踏错一步你下一秒可能就躺地板上了。
				17: 我的派对帽去哪了？对，就是我偷来的那顶。
				18: 地图最棒的一点是，如果天上有什么东西掉下来能够第一时间找到。
				19: 想象一下，要是多几只手那得能扔的多快啊！
				20: 通常来说动物只是食物或者活靶子，但龙是个例外。
				21: 你没钱的话，给点吃的也行。
				22: 早知道我就不来这的。这地方氛围很糟糕你知道吗？我想起了一些不愉快的回忆。
				23: 我也不是第一次用我朋友的遗骸当作武器了。
				24: 各种新型武器被发现和抢夺。你去搞一点过来，我也会分享一些我的收藏品的！
				25: 这片土地周围有很多废弃物，其中有一些贵重的零件，这让你不禁思考谁会负把它们到处乱扔的责任。
				26: 墓穴，坟场，地牢，这些对我来说都只是宝库。那些死人以及死了，跟这些宝藏无关。
				27: 如果你发现了一些很酷的东西，一定要拿过来让我瞧瞧，我保证会把手从那东西上面拿开的。
				28: 这么多新的东西要偷，我都不知道哪一个开始了。
				29: 如果我最终惹恼了一些神明或者什么的，你介意为我负责吗？
				30: 哦老兄，你把这玩意从鲨鱼身上扯下来了！？现在它是一把武器了！
				31: "别告诉{0}，我把他的一些货物换成天使雕像了。"
				32: 嘿，嘿，灾厄女巫真的搬进来和我们一起住了吗？为什么？为什么？？？
				33: "别告诉{0}其实{1}身上那么多伤口我也有责任。"
				34: "我从不敢偷{0}的饮料。她不是很喜欢我，好了，我得继续回去躲着了。"
			   }

			   SEAHOE: {
			   1: 这个世界还有多少地方沦为废墟？甚至是魔君的帝国...
			   2: 谢谢你的款待，孩子，但是我现在恐怕没有家了。
			   3: 我的家园已经毁灭，我的子民也都死了...但为了缅怀它们，我会协助你的。
			   4: 多么稀奇啊，你们人类会把那些尚未出生的人类幼崽留给雌性人类。我们之中雄性会带着卵子，直到它们孵化。
			   5: 我怎样才能在陆地上生存？啊，那是个秘密。不，事实上...我可以像你一样呼吸空气！
			   6: 啊，如果你能看到海底王国的美丽就好了。光线透过海水照射到我们居住的珊瑚中，多么美好啊...
			   7: 有一些可怕的生物潜伏在我们的家园中阳光照射不到的地方。你要当心。
			   8: 经过这么多年的黑暗，我的眼睛已经不太适应明亮的灯光了。宁静的夜晚是值得期待的。
			   9: 哦，我？我不睡觉，这是我天生的。
			   10: 自古以来，人们就说神明会导致天文事件的发生。那么是哪一个导致了这次事件的发生呢？
			   11: 我从不喜欢这些夜晚。这太暴力了。
			   12: 你的存在以及为很多东西所熟知了。他们可不会像我一样对你这么友好。
			   13: 嗯……帷幕以及拉下，世界开始展现它的真面目了。我希望你会踏向正义之路，尽管我不知道你可能要面对什么。
			   14: 这几天，夜空给人的感觉……只是少了一些压迫感。
			   15: 其中一些生物，我以前以为它们只存在于传说中。看到它们的所有荣耀后...多么可怕的荣耀啊。
			   16: 看到魔君的蛇摆脱了束缚，这让我心寒。
			   17: "今晚在{0}的房子见我。我们一起去把他丢进硫磺海喂捣鱼。"
			   18: "我不确定{0}在硫酸海中徘徊了这么久现在还没有被烤熟和消化。或许只剩头了"
			   19: "{0}问我，我的鼻子是否可以当呜呜祖拉。什么是呜呜祖拉？"
			   20: "传言{0}为了忘记她过去的烦恼而喝酒。"
			   21: 我承认，至尊女巫的存在让我很不安。但这么多年过去了，她也遭受了很多苦难。
				  Help: {
				  1: 嘉登的战斗风格非常的……另类……他不在战斗中与你交手。你在打倒他之前，很可能要先与他的所有机械造物战斗。
			      2: 亚利姆的力量已入鬼神之境。幸好，他甚至不会全力与你一战，但你仍要小心他的必死攻击。
			      3: 在这片土地上又出现了新的矿脉。这次你将制造出你能想象的最强武器和装甲！
			      4: 啊，丛林龙犽戎变化无常。你会发现，除非你有足够的力量释放日食的全部力量，否则他将拒绝使用他的全部力量。
			      5: 神明吞噬者的力量远不止如此。然而，他年轻莽撞，懒惰成性。如果给他时间去发展，他也许会成为相当大的威胁。
			      6: 有了宇宙锭，你可以将许多武器改造得更为强大。
			      7: 神明吞噬者的盔甲独一无二，不仅能够在撕裂时空时保护他自身不被撕裂，还能让他自如掌控他的力量。
			      8: 啊……我感觉到天气强烈变化。你不妨趁着雨天再去硫磺海看看会发生什么。
			      9: 深渊中潜藏的诸多秘密，随着时间流逝而逐渐浮现出来。再去探索一次，也许会有新收获。
			      10: 地牢现在似乎更活跃了。倘若你仔细聆听，你就能感受到残存的怨灵，在消散于虚无之前的微渺呼喊……我建议你在与神之仆从交战之前先去那里探索一下。
			      11: 击败斯塔提斯的，正是那位神之使徒，他们一族效仿的潜行之术的根源。这是不是很讽刺？所有故事的结局，都成为了命运的玩具。
			      12: 宇宙符文散发着亵渎天神核心能量，掩盖了其他物品的光芒。在某些地方激活它会……造成危险的后果。
			      13: 传说中，亵渎天神击溃了亚利姆和他的部队。那之后她失去了大部分力量，仿若退化到很久以前，以至于她的躯体看起来更似一具骸骨。
			      14: 亵渎天神乃是耀日之神，恰如月球领主乃是皓月之神。他们正如阴阳两相，于遥远的宇宙中凝望着我们可悲而自私的斗争。
			      15: 触摸天神的祭品意味着求死的愿望。真遗憾，亚利姆完全没想到只要把她的东西搞得乱作一团就能逼她现身。
			      16: 亵渎守卫为保护他们的女神赴死如归，其实他们可以很快复活。
			      17: 亵渎生物潜伏在神圣之地和地狱里。如果你将它们的精华聚集起来，就能引起亵渎守卫的注意。
			      18: 看来你在丛林的探险比较频繁。考虑到痴愚金龙和它有如虫潮的后代在丛林肆意发展，你最好在它们数量失控前将它们尽数消灭。
			      19: 对亚利姆来说，丛林的瘟疫只不过是他下令夷平众多城邦的一个小实验。但由于瘟疫不可控的毁灭性，它最终成了亚利姆为数不多的几个搁置项目之一。
			      20: 深渊变得更加活跃了。你可以去那开采一些火山碎岩。
			      21: 人们正在地牢前举行一个仪式，企图将月亮领主关在监狱里。然而，为了引起亚利姆的注意，你可能需要打败他们。
			      22: 你会发现更多的矿石因封印解除而再现世间。但在你解除矿石封印的同时，也解放了某些力量……
			      23: 探索丛林神庙时要小心，你可不想惊扰丛林蜥蜴的巨像，那便是具有着毁灭性力量的石巨人。
			      24: 打败世纪之花和石巨人后，你在丛林探索时需要多留个神。你随时会遭遇不速之客的袭击，最好想办法摆平它。
			      25: 在你集齐了用于驱动那些机械造物的魂魄之后，你应再次前往丛林。那里沉睡着一个强大的敌人，等待着同你一战，一旦击败它将释放出丛林的全部能量，小心为好！
			      26: 硫火之崖……亚利姆对那个地方嗤之以鼻，尽一切努力将它夷为平地。这或许能解释他身上的一些谜团。
			      27: 如果你携带玩偶去硫火之崖，你就可能窥视到阴影中的潜匿之物。
			      28: 等你击败了那群机械造物之后，最好去寻找女巫的克隆体，灾厄之影。你可以从它那取得一些有用的武器。
			      29: 我建议你将不用的物品保存起来，也许哪天你可以将它们改造成更强大的武器。
			      30: 你听说过永冻大法师的故事吗？传闻他被亚利姆关在冰冷的监狱里，打败极地之灵也许可以解救他。
			      31: 世界各地仍留存着由嘉登一手建造的数个研究设施。尽管陈旧的防御系统可能还能运转，但其中的物品也许值得你去扫荡一番。
			      32: 猩红之力原本处于大自然的管控之中。然而，最近爆发的战争和污染破坏了大自然的保护与修复能力，打破了亘古的自然平衡。
			      33: 腐化之力原本处于大自然的管控之中。然而，最近爆发的战争和污染破坏了大自然的保护与修复能力，打破了亘古的自然平衡。
			      34: 我猜你一定听说过忍者斯塔提斯的传说吧？有人说，如果你能打败他家族曾经崇拜的神明，你就能够驾驭他的部分力量。
			      35: 世界各地散布着供奉神灵的神龛。神龛中放置着强大的装备，它们会为你的冒险带来有力的帮助。
			      36: 在猩红之地时须谨慎，你所攻击的东西可能会唤醒一个更大的威胁。
			      37: 在腐化之地时须谨慎，你所攻击的东西可能会唤醒一个更大的威胁。
			      38: 硫磺海的诞生已经是很久以前的事了。那时亚利姆的地牢已经不能容纳更多的尸体了，于是许多尸体被扔进海里，再加上嘉登实验鼎盛时期造成的严重污染，把这片圣地变成了一片废土。
			      39: 硫磺海很危险，那儿的毒水会灼伤你的皮肤。如果你能够忍耐灼烧的痛苦，你就能潜入深渊，那里秘藏着强大的武器，却险象环生。
			      40: 提到深渊，那里到处都是强大的生物，他们能在一瞬间吞噬你。如果是我，我会先探索地牢。
			      41: 可曾听说过硫火之崖？它曾经是个繁荣的国度，就像我的王国一样恢宏强盛。只可惜，我们都被命运裹挟，落得如今亡国下场。我不建议你前往那里，除非你想死得很痛苦。
			      42: 传闻许多矿石被古老的封印掩藏。当你击败对应的Boss时，它们的封印就会解除。
			      }
			   }

			   DILF: {
				1: 我非常感谢你把我从冰冻的城堡里解救出来。已经过去很多年了……
				2: 我已经很久没有见过这样的天空的。你究竟是谁？你是怎么敢如此明目张胆地反抗那个魔君的？
				3: 冻土带的反常气候并不完全是我造成的。几十年前，我偶然发现了这件事儿，并用我的魔法将气候变得更加舒适。
				4: 如果你找我有事儿，那就赶紧说。我正在准备一个新的咒语，这需要极高的专注度。
				5: 你很有法师的天赋和气质啊。告诉我，你觉得冰魔法怎么样？
				6: 花卉和其它类似的东西根本无法与变化万象的冰的美丽相提并论。
				7: 阳光猛烈地照耀在大地上。如果你愿意的话，我可以时不时地召唤一场暴风雪……
				8: 我必须承认，我不太习惯这种天气。这对我来说实在是过于暖和了……
				9: 黄昏时分是练习魔法的好时机。我们魔法师经常依靠天体以及它们的碎片来增强我们的法力。
				10: 我从来都不会对死灵魔法这种东西感兴趣。既然你可以利用更加优雅的冰块为你服务，那么为什么还要用腐烂的尸体呢？
				11: 有时候……我觉得在这些活动中我能做的就是做冰块和冰泥。
				12: 如果你的血液完全冻结，那将会致命。
				13: 今晚夜里游荡的亡灵依然是血肉与内脏组成的，但它们看上去似乎是……新鲜的？
				14: 看到你走了这么长的路，真令人震撼啊。祝你在今后的努力中取得好运。
				15: 你，战胜了那么多人，甚至是众神，我想知道我是否还有什么可以帮到你的。
			   }

			   WITCH: {
				1: 我正在考虑搬回那个老山洞里去。
				2: 我现在肯定不能再回魔君哪儿去了。你这儿有地方住吗？
				3: 我付不起房租，但如果你有什么已逝的亲人，你也想让我试试……什么，你没有吗？
				4: 有一天，我想用地狱旧都的花建一个花园。清晨的硫磺火散发的味道令我沉醉。
				5: 我想我已经安顿好了，非常感谢。
				6: 自从我第一次与魔君见面以来四季轮转，岁月变迁，直到现在我才挣脱了束缚。希望我能够更加坚强……
				7: 如果你想要驱散什么诅咒的话……那你就找错人了。
				8: 那些亡灵生物太可怕了，我简直无法直视它们。为什么有人会有这样的业余爱好呢？
				9: 我一点儿也不觉得说占星术是无稽之谈是夸大其词……但我曾经是一个占星爱好者。
				10: 这非自然的血红夜幕啊。一点也不如我硫磺火焰的颜色
				11: 我无法在这样的夜晚工作。星星似乎都因为恐惧而缩小了。
				12: 如果有人问我会不会跳舞，我会让他们的帽子在火焰中跳舞。
				13: 我无法理解海王。他似乎并不希望让我死。我无法理解他对我有如此深的同情。
				14: 那个老冰男……即使你忽视我们的魔法类型和老盟友，我也会怀疑我是否能和他和睦相处。
				15: "考虑到{0}的衣着如此暴露，我想知道，她是否觉得冷过。也许她应该多穿一点。"
				16: Mrrp真是胆小鬼。哈？你不知道他是谁？就写背景故事的那家伙啊！！
			   }

			   Angler: 有人说{0}想把我赶出镇子，那是不存在的。

			   ArmsDealer: {
				1: 那是我见过的最大的蛾子。你得需要一把大枪才能把它们给射下来。
				2: 是我越来越小，还是你的武器越来越大？
				3: 那老头临终前留了把破枪。你明白我的意思了吗?
				4: 哈！看看那生锈的老玩意。它看起来是70年代的！
			   }

			   Clothier: {
				1: 休斯顿，我们遇上麻烦了。
				2: 你想叫谁？
				3: 那些尖叫……不知道为什么，但我觉得一种莫名的恐惧已经在我的心中醒来。
				4: 我能隐约听到地牢里的鬼哭嚎叫……而我根本不熟悉这些。那里发生了什么？
				5: 不管那东西是什么，我很高兴它现在没了。
			   }

			   Cyborg:{
				1: 这一切都终将湮灭在时间的长河之中，就像雨中的......泪滴。
				2: 总是朝月亮开枪！很明显，这以前起过作用。
				3: 嘉登？他有点......汽油喝多了，你懂我意思吧？
				4: 那些吓人的丛林里的大虫子……你当然可以把他们干掉了！
			   }

			   Demolitionist: 弑神者雷管？我喜欢那声音！

			   Dryad: {
				1: 这段时间出现的飞蛾散发出一种黑暗的太阳能量。啊，飞蛾随着你的发展也变得越来越强大……嗯……犽戎之前没有使出他的全部力量？
				2: 那星辉瘟疫像水泡一样存在于这片土地上。难道世界上还有更多邪恶地形吗
				3: \u0093我才不想呆在这！我在这是为了捡蘑菇，呃，留着以后用。
				4: "{0}让我来。"
				5: 我的祖辈很久以前就走了。我必须向她表示敬意。
			   }

			   DyeTrader: {
				1: 你看到洞穴里那些宝石生物了吗？它们的颜色简直令人叹为观止！
				2: "你认为{0}知道怎样“随它吧”？"
			   }

			   GoblinTinkerer: {
				1: "嘿，是我减肥了，还是我的钱包在{0}到达后变轻了？"
				2: 你知道...我们已经有一段时间没有入侵了...
			   }

			   Guide: {
				1: 你能不能发点好心，额...帮我查一下地狱...？我把一个我关心的人留在下面了。
				2: 我的脊椎突然颤抖起来，就像流星落下，成千上万无辜的生物变成了来自群星的怪物。
				3: 地牢似乎比平时更不安宁，小心里面强大的憎恨之物激起的怒火。
				4: 就好像那只扑火的蝴蝶使它的生命渗入了圣域，试着窥视那里，看看你能找到什么！
				5: 我听说有一个反物质之门吸收了它在地牢里看到的一切，试试在那里使用宇宙符文吧！
			   }

			   Mechanic: {
				1: 你说你的机关没成功是什么意思？和我没关系！
				2: 呃……我的夜灯需要开着吗？
				3: "嗯，我喜欢{0}，但是我，呃...心里已有他人"
				4: 也许我应该给我的小玩意儿加入防水功能...它们已经开始被腐蚀了。
			   }

			   Merchant: {
				1: 每天晚上似乎都比昨天更不祥。你的一举一动让我感到不可思议的恐惧。
				2: 你制杖吗？！快把那些破灯关掉！
				3: 如果这场酸雨持续下去，很快就会出现土块短缺的情况！
				4: 我现在拥有好几个天使雕像，那可真是稀世珍品啊！你要来一个吗？
				5: 最近洞穴里越来越黑了，如果你有钱，我这有一些特殊火把存货
			   }

			   Nurse: 现在不是治疗的时候！

			   Painter: {
				1: 一点点的不舒服无法阻止我身为画家的工作！
				2: 这个地区有一种惊人的艺术。这种感觉令人感到震撼。它鼓舞了我！
				3: "以为{0}会让我把他画得像个法国女孩？！"
				4: 我不适应这种寒冷的天气。不过，看起来还是挺漂亮的。
				5: 我讨厌沙子。它很不平滑，很粗糙，会沾到我的油漆里。
				6: 你认为独角兽的血可以用作一种好的颜料色素吗？不，我不会自己去找的。
				7: 我无法在这种环境下工作。我所有的油漆都掉了。
				8: 在静物画中画乌龟不太好。
				9: 如果水果长腿跑路了，我就不能画静物画了。
				10: 在画布上，任何时候东西都会被加热，就像环境一样！
				11: 不好意思，水彩画脱销了，它们总是在被热卖。
				12: 玫瑰，是吗？那画起来确实很难。
				13: 有趣的事实！硫磺曾经被用作颜料！还是朱砂来着？
				14: 这是我这辈子画过的最简单的风景画。
			   }

			   PartyGirl: {
				1: "我有种感觉我们会在{0}周围举办非常棒的派对！"
				2: 我想我的灯光变成了个意料之外的机器。但至少，怪物们会喜欢它的。
				3: 哦！我爱这样每个人都穿着奇服异装的派对！
			   }

			   Pirate: {
                1: 是的，我听说有一种神秘的海洋生物，用迷人的声音唱歌。在外面钓鱼时要小心。
                2: 我要再次感谢你们照顾那条海蛇。或者那是另一条...
                3: "我记得关于{0}的传说，不过他不是很明白那些故事是怎么出来的。"
                4: 二十九瓶啤酒在墙上...
                5: 现在这一幕我可以随时欣赏！但我觉得好像有什么东西在看着我。
                6: 虽然表面上一片死寂，但在这些水域里仍然有生命。
                7: 我的船可能会因为酸性而沉没。
               }

			   SkeletonMerchant: 你买啥？

			   Steampunker: {
				1: 那是什么玩意儿？它使我的传送机看起来像个儿童玩具！
				2: 是的！我现在也在考虑当一名太空大盗。
				3: 由于星辉瘟疫，我的一些机器开始出故障。我可能本不该在这里修建的。
				4: 对不起，我这里真的没有独角兽保护技术，你自己来吧。
			}

			   Stylist: {
				1: 请不要抓太空虱子，或者血腥虱子，或者仅仅是普通的虱子。
				2: 请不要抓太空虱子，或者腐化虱子，或者仅仅是普通的虱子。
				3: "有时我发现{0}从我背后偷偷跟上来。"
				4: "{0}总是想让我心情愉快……即使，我知道她的内心深处很伤心。"
				5: 它们看上去如此可爱，然而一靠近它们，我就能感受到它们恐怖的力量。你怎么看？
				6: 我不想打发你走，但是你的头发确实不需要剪，也没有发型。嗯。
				7: 哇偶，它们太可爱了，你为它们起名字了吗？
			}

			   Tavernkeep: {
				1: 想要一些私酿吗？
				2: "先生，{0}有那么点无情，不是吗？我从来没有声称自己是除了啤酒以外的任何东西的专家！"
			}

			   TaxCollector: {
				1: 呸！好像我没必要因镇上的债务争吵了！
				2: 这些钱你到底是怎么弄来的？
				3: 也许你有时间可以去检查一下那些古老的遗迹？对你来说那里会有有价值的东西！
				4: 你说什么吞噬者？资金吞噬者，如果它的工资能是任何东西！
				5: 我的天！那根拐杖太装逼了！
			}

			   TravellingMerchant: "去告诉{0}，我会接受她的建议并且会和她在{1}的房子那儿见面。"

			   Truffle: {
				1: 我感到不太安全，我觉得这有贪婪之物正在跟着我，这让我害怕。
				2: "有时，{0} 只看着我很有趣而我不知道我对此有何感受。"
			}

			   WitchDoctor: {
				1: 我这里的家有着悠久的历史和神秘的过去。你很快就会发现它有多么广博...
				2: 如果你打败了这片丛林的守护者，我会给你展示我独特的物品。
				3: 这是一个很好的时间来挑选最好的药水成分。
			}

			   Wizard: {
				1: 这空间太小了，让人感到难受
				2: "我想让{0}冰冷的心成为我的冰柱"
			}
		 }

         AnglerQuest: {
            EutrophicSandfish: {
                Chat: 你知道沙漠里的蜥蜴往地下钻的太深会发生什么吗？我知道，它们超酷的！可惜它们太滑了我没抓住。 你，现在就去把它抓来，这样我就有新的宠物了！
                CatchLocation: 抓捕位置：沉沦之海
            }
            
            Serpentuna: {
                Chat: 海蛇其实还是很漂亮的，只要你不贸然侵入他们的领地。现在我命令你给我抓一条来作为给我的惊喜，限你一天之内完成！
                CatchLocation: 抓捕位置：沉沦之海
            }
            
             SurfClam: {
                Chat: 你知道蛤很美味吗?流言说沙漠地下住着一大群蛤，光是说说就觉得饿了。给我抓一只来，让我练习练习烹饪技巧，也顺便解解馋。
                CatchLocation: 抓捕位置：沉沦之海
            }
            
            Brimlish: {
                Chat: 在你击败硫磺火元素后，她的孩子们掉进了地狱的岩浆中。据说他们都化作了鱼，现在我要你给我搞到一条，这样我新准备的岩浆鱼缸就能派上用场了！
                CatchLocation: 抓捕位置：硫火之崖
            }
            
            Slurpfish: {
                Chat: 我知道我知道，要你去远古地狱遗迹的岩浆里钓鱼简直是不讲道理。我正准备这样做。还不快去？鱼可不会自己上钩！
                CatchLocation: 抓捕位置：硫火之崖
            }
		}
	}

         Buffs: {
		    BossEffects: {
                Description: {
                    $parentVal:
                        '''
						附近存在Boss时：
						护士治疗费用四倍
						傀儡假人失去效果
                        '''
                    BossZen:
                        '''
                        附近存在Boss时：
						大幅降低敌怪生成
						护士治疗费用四倍
						傀儡假人失去效果
                        '''
                }
            }

			ProfanedCrystalBuff: {
                Description: {
                    1: 一个冰晶结构体压迫着你的真正潜力...
					2: 一顶魔法帽压倒了你的五感，浪费了你的真正潜力...
					3: 
					'''
					你现在是亵渎天神的神使了！

					'''
					4: 太阳之光
					5: 熔岩之热
					6: 增强着你的进攻能力
					7: 蜂蜜之滋
					8: 泉水之冽
					9: 夜幕之暗
					10: 冷却着你的烈焰，增强你的防守能力
					11: 
					'''

					你消逝的生命力支撑着你的绝望反抗
					'''
					12: 你的亵渎之魂受到召唤能力的限制
					13: 这块水晶中的魂魄被危险的机械造物发出的能量波干扰了
					14: 亵渎之魂被一位强大女巫的魔法所玷污
				}
			}

			ProfanedBabs: {
                Description: 亵渎守卫们会陪着你
            }
	     Vanilla: {
                Endurance: {
                    Description: 所受伤害降低5%
                }
                
                MagicPower: {
                    Description: 魔法伤害增加10%
                }
                
                Archery: {
                    Description: 箭矢速度增加20%，箭矢伤害增加5%
                }

				CursedInferno: {
                    Description: 停止生命再生
                }
                
                Swiftness: {
                    Description: 移动速度增加15%
                }
                
                SugarRush: {
                    Description: 移动速度提高10%，挖掘速度提高20%
                }
                
                NebulaUpDmg1: {
                    Description: 伤害增加7.5%
                }
                
                NebulaUpDmg2: {
                    Description: 伤害增加15%
                }
                
                NebulaUpDmg3: {
                    Description: 伤害增加22.5%
                }
                
                BeetleMight1: {
                    Description: 近战伤害和攻速增加10%
                }
                
                BeetleMight2: {
                    Description: 近战伤害和攻速增加20%
                }
                
                BeetleMight3: {
                    Description: 近战伤害和攻速增加30%
                }
                
                BeetleEndurance1: {
                    Description: 所受伤害降低10%
                }
                
                BeetleEndurance2: {
                    Description: 所受伤害降低20%
                }
                
                BeetleEndurance3: {
                    Description: 所受伤害降低30%
                }
                
				WellFedS: {
                    Description: 所有属性小幅提升
                }
				
				WellFedM: {
                    Description: 所有属性中幅提升
                }
				
				WellFedL: {
                    Description: 所有属性大幅提升
                }

                WeaponImbueVenom: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.Venom}
                }
                
                WeaponImbueCursedFlames: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.CursedInferno}
                }
                
                WeaponImbueFire: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.OnFire}
                }
                
                WeaponImbueGold: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.Midas}
                }
                
                WeaponImbueIchor: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.Ichor}
                }
                
                WeaponImbueNanites: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.Confused}
                }
                
                WeaponImbueConfetti: {
                    Description: 所有攻击喷出彩纸
                }
                
                WeaponImbuePoison: {
                    Description: 近战、鞭子和盗贼攻击对敌人造成{$BuffName.Poisoned}
                }
                
                IceBarrier: {
                    Description: 所受伤害降低15%
                }
                
                ChaosState: {
                    Description: 混沌传送杖暂时被禁用
                }

                Warmth: {
                    Description:
                        '''
                        {$BuffDescription.Warmth}
                        免疫{$BuffName.Chilled}，{$BuffName.Frozen}和冰河时代减益
                        '''
                }
            }
	    }
	}
}
}
