Mods: {
	CalamityModMusic: {
		Items: {
			AbyssLayer1MusicBox: {
				DisplayName: 音乐盒（硫海深处）
				Tooltip: Plays 'hesitation' by Heart Plus Up!
			}

			AbyssLayer2MusicBox: {
				DisplayName: 音乐盒（浅层深渊）
				Tooltip: Plays 'Hadopelagic Pressure' by DM DOKURO
			}

			AbyssLayer3MusicBox: {
				DisplayName: 音乐盒（深层深渊）
				Tooltip: Plays 'R'LYEH' by RoverdriveX
			}

			AbyssLayer4MusicBox: {
				DisplayName: 音乐盒（虚空）
				Tooltip: Plays 'void' by DM DOKURO
			}

			AcidRainTier1MusicBox: {
				DisplayName: 音乐盒（酸性暴雨）
				Tooltip: Plays 'corrosion!' by RoverdriveX
			}

			AcidRainTier3MusicBox: {
				DisplayName: 音乐盒（硫酸季风）
				Tooltip: Plays 'nuclear monsoon' by PinpinNeon
			}

			AnahitaMusicBox: {
				DisplayName: 音乐盒（阿娜希塔）
				Tooltip: Plays 'Siren's War Cry' by DM DOKURO
			}

			AnahitasLureMusicBox: {
				DisplayName: 音乐盒（阿娜希塔，诱饵）
				Tooltip: Plays 'Siren's Call' by DM DOKURO
			}

			AquaticScourgeMusicBox: {
				DisplayName: 音乐盒（渊海灾虫）
				Tooltip: Plays 'Outcast of the Sulphurous Seas' by DM DOKURO
			}

			AstralInfectionMusicBox: {
				DisplayName: 音乐盒（星辉瘟疫）
				Tooltip: Plays 'The Heaven-Sent Abomination' by DM DOKURO
			}

			AstralInfectionUndergroundMusicBox: {
				DisplayName: 音乐盒（地下星辉瘟疫）
				Tooltip: Plays 'Treasures Within the Abomination' by DM DOKURO
			}

			AstrumAureusMusicBox: {
				DisplayName: 音乐盒（白金星舰）
				Tooltip: Plays 'Interstellar Stomper' by DM DOKURO
			}

			AstrumDeusMusicBox: {
				DisplayName: 音乐盒（星神游龙）
				Tooltip: Plays 'Pest of the Cosmos' by DM DOKURO
			}

			BioLabMusicBox: {
				DisplayName: 音乐盒（群系实验室）
				Tooltip: Plays 'Engineer's Sanctum' by Heart Plus Up!
			}

			BossRushTier1MusicBox: {
				DisplayName: 音乐盒（Boss Rush第一阶段）
				Tooltip: Plays 'Ensemble of Fools' by CDMusic
			}

			BossRushTier2MusicBox: {
				DisplayName: 音乐盒（Boss Rush第二阶段）
				Tooltip: Plays 'Onslaught of Beasts' by CDMusic
			}

			BossRushTier3MusicBox: {
				DisplayName: 音乐盒（Boss Rush第三阶段）
				Tooltip: Plays 'Reign of Lords' by CDMusic
			}

			BossRushTier4MusicBox: {
				DisplayName: 音乐盒（Boss Rush第四阶段）
				Tooltip: Plays 'Trial of the Insane' by CDMusic
			}

			BossRushTier5MusicBox: {
				DisplayName: 音乐盒（Boss Rush第五阶段）
				Tooltip: This music box is unfinished and does not work
			}

			BrimstoneCragsMusicBox: {
				DisplayName: 音乐盒（硫火之崖）
				Tooltip: Plays 'The Step Below Hell' by DM DOKURO
			}

			BrimstoneElementalMusicBox: {
				DisplayName: 音乐盒（硫磺火元素）
				Tooltip: Plays 'Left Alone' by DM DOKURO
			}

			CalamitasCloneMusicBox: {
				DisplayName: 音乐盒（灾厄之影）
				Tooltip: Plays 'Raw, Unfiltered Calamity' by DM DOKURO
			}

			CalamitasDefeatMusicBox: {
				DisplayName: 音乐盒（灾厄第四部分（接受））
				Tooltip: Plays 'Stained, Brutal Calamity (Acceptance)' by DM DOKURO
			}

			CalamitasPhase1MusicBox: {
				DisplayName: 音乐盒（灾厄第一部分（哀伤））
				Tooltip: Plays 'Stained, Brutal Calamity (Grief)' by DM DOKURO
			}

			CalamitasPhase2MusicBox: {
				DisplayName: 音乐盒（灾厄第二部分（哀叹））
				Tooltip: Plays 'Stained, Brutal Calamity (Lament)' by DM DOKURO
			}

			CalamitasPhase3MusicBox: {
				DisplayName: 音乐盒（灾厄第三部分（醒悟））
				Tooltip: Plays 'Stained, Brutal Calamity (Epiphany)' by DM DOKURO
			}

			CalamityTitleMusicBox: {
				DisplayName: 音乐盒（灾厄主题曲，残酷世界之传说）
				Tooltip: Plays 'The Tale of a Cruel World' by DM DOKURO
			}

			CeaselessVoidMusicBox: {
				DisplayName: 音乐盒（无尽虚空）
				Tooltip: Plays 'Servants of the Scourge (Type V)' by DM DOKURO
			}

			CrabulonMusicBox: {
				DisplayName: 音乐盒（菌生蟹）
				Tooltip: Plays 'Infestation' by DM DOKURO
			}

			CryogenMusicBox: {
				DisplayName: 音乐盒（极地之灵）
				Tooltip: Plays 'Antarctic Reinforcement' by DM DOKURO
			}

			DesertScourgeMusicBox: {
				DisplayName: 音乐盒（荒漠灾虫）
				Tooltip: Plays 'Guardian of the Former Seas' by DM DOKURO
			}

			DevourerofGodsPhase1MusicBox: {
				DisplayName: 音乐盒（神明吞噬者一阶段）
				Tooltip: Plays 'Scourge of the Universe' by DM DOKURO
			}

			DevourerofGodsPhase2MusicBox: {
				DisplayName: 音乐盒（神明吞噬者二阶段）
				Tooltip: Plays 'Universal Collapse' by DM DOKURO
			}

			DragonfollyMusicBox: {
				DisplayName: 音乐盒（痴愚金龙）
				Tooltip: Plays 'Murderswarm' by DM DOKURO
			}

			ExoMechsMusicBox: {
				DisplayName: 音乐盒（星流巨械）
				Tooltip: Plays 'Inferior Fabrications' by PinpinNeon
			}

			HiveMindMusicBox: {
				DisplayName: 音乐盒（腐巢意志）
				Tooltip: Plays 'The Filthy Mind' by DM DOKURO and SixteenInMono
			}

			LeviathanMusicBox: {
				DisplayName: 音乐盒（利维坦）
				Tooltip: Plays 'Forbidden Lullaby' by DM DOKURO
			}

			OldDukeMusicBox: {
				DisplayName: 音乐盒（硫海遗爵）
				Tooltip: Plays 'Toxic Wisdom' by DM DOKURO
			}

			PerforatorsMusicBox: {
				DisplayName: 音乐盒（血肉宿主）
				Tooltip: Plays 'Blood Coagulant' by DM DOKURO and SixteenInMono
			}

			PlaguebringerGoliathMusicBox: {
				DisplayName: 音乐盒（瘟疫使者歌莉娅）
				Tooltip: Plays 'Fly of Beelzebub' by DM DOKURO
			}

			PolterghastMusicBox: {
				DisplayName: 音乐盒（噬魂幽花）
				Tooltip: Plays 'Feral Amalgamation' by DM DOKURO
			}

			PrimordialWyrmMusicBox: {
				DisplayName: 音乐盒（始源妖龙）
				Tooltip: Plays 'Threats of the Ocean Floor' by DM DOKURO
			}

			ProfanedGuardiansMusicBox: {
				DisplayName: 音乐盒（亵渎守卫）
				Tooltip: Plays 'Unholy Ambush' by DM DOKURO
			}

			ProvidenceMusicBox: {
				DisplayName: 音乐盒（亵渎天神）
				Tooltip: Plays 'Unholy Insurgency' by DM DOKURO
			}

			RavagerMusicBox: {
				DisplayName: 音乐盒（毁灭魔像）
				Tooltip: Plays 'Open Frenzy' by DM DOKURO
			}

			SignusMusicBox: {
				DisplayName: 音乐盒（神之使徒，西格纳斯）
				Tooltip: Plays 'Servants of the Scourge (Type S)' by DM DOKURO
			}

			SlimeGodMusicBox: {
				DisplayName: 音乐盒（史莱姆之神）
				Tooltip: Plays 'Return to Slime' by DM DOKURO and SixteenInMono
			}

			StormWeaverMusicBox: {
				DisplayName: 音乐盒（风暴编织者）
				Tooltip: Plays 'Servants of the Scourge (Type W)' by DM DOKURO
			}

			SulphurousSeaDayMusicBox: {
				DisplayName: 音乐盒（硫磺海白天）
				Tooltip: Plays 'wasteland' by DM DOKURO
			}

			SulphurousSeaNightMusicBox: {
				DisplayName: 音乐盒（硫磺海黑夜）
				Tooltip: Plays 'caustic tides' by Heart Plus Up!
			}

			SunkenSeaMusicBox: {
				DisplayName: 音乐盒（沉沦之海）
				Tooltip: Plays 'sanctuary' by DM DOKURO
			}

			YharonLegacyMusicBox: {
				DisplayName: 音乐盒（犽戎，旧版）
				Tooltip: Plays 'Infernal Catharsis' by DM DOKURO
			}

			YharonPhase1MusicBox: {
				DisplayName: 音乐盒（犽戎，阶段一）
				Tooltip: Plays 'Infernal Catharsis (Rebirth)' by DM DOKURO
			}

			YharonPhase2MusicBox: {
				DisplayName: 音乐盒（犽戎，阶段二）
				Tooltip: Plays 'Roar of the Jungle Dragon' by DM DOKURO
			}
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
					AbyssLayer1: hesitation
					AbyssLayer2: Hadopelagic Pressure
					AbyssLayer3: R'LYEH
					AbyssLayer4: void
					AcidRainTier1: corrosion!
					AcidRainTier3: nuclear monsoon
					Anahita: Siren's War Cry
					AnahitasLure: Siren's Call
					AquaticScourge: Outcast of the Sulphurous Seas
					AstralInfection: The Heaven-Sent Abomination
					AstralInfectionUnderground: Treasures Within the Abomination
					AstrumAureus: Interstellar Stomper
					AstrumDeus: Pest of the Cosmos
					BioLab: Engineer's Sanctum
					BossRushTier1: Ensemble of Fools
					BossRushTier2: Onslaught of Beasts
					BossRushTier3: Reign of Lords
					BrimstoneCrags: The Step Below Hell
					BrimstoneElemental: Left Alone
					CalamitasClone: Raw, Unfiltered Calamity
					CalamitasDefeat: Stained, Brutal Calamity (Acceptance)
					CalamitasPhase1: Stained, Brutal Calamity (Grief)
					CalamitasPhase2: Stained, Brutal Calamity (Lament)
					CalamitasPhase3: Stained, Brutal Calamity (Epiphany)
					CalamityTitle: The Tale of a Cruel World
					CeaselessVoid: Servants of the Scourge (Type V)
					Crabulon: Infestation
					Cryogen: Antarctic Reinforcement
					DesertScourge: Guardian of the Former Seas
					DevourerofGodsPhase1: Scourge of the Universe
					DevourerofGodsPhase2: Universal Collapse
					Dragonfolly: Murderswarm
					ExoMechs: Inferior Fabrications
					HiveMind: The Filthy Mind
					Leviathan: Forbidden Lullaby
					OldDuke: Toxic Wisdom
					Perforators: Blood Coagulant
					PlaguebringerGoliath: Fly of Beelzebub
					Polterghast: Feral Amalgamation
					PrimordialWyrm: Threats of the Ocean Floor
					ProfanedGuardians: Unholy Ambush
					Providence: Unholy Insurgency
					Ravager: Open Frenzy
					Signus: Servants of the Scourge (Type S)
					SlimeGod: Return to Slime
					StormWeaver: Servants of the Scourge (Type W)
					SulphurousSeaDay: wasteland
					SulphurousSeaNight: caustic tides
					SunkenSea: sanctuary
					YharonLegacy: Infernal Catharsis
					YharonPhase1: Infernal Catharsis (Rebirth)
					YharonPhase2: Roar of the Jungle Dragon
					BossRushTier4: Trial of the Insane
				}

				Authors: {
					AquaSG: by AquaSG
					CDMusic: by CDMusic
					DMDOKURO: by DM DOKURO
					DMDOKUROFeature: by DM DOKURO and SixteenInMono
					HeartPlusUp: by Heart Plus Up!
					PinpinNeon: by PinpinNeon
					RoverdriveX: by RoverdriveX
				}
			}
		}
	}
}
