// General (Player) and (Enemy) indicators for buff tags
OnPlayer: (Player)
OnEnemy: (Enemy)

// Alcohols (including Odd Mushroom)
AlcoholPoisoning: {
	DisplayName: Alcohol Poisoning
	Description: You drank too much and you are now dying
}

BaconOilBuff: {
	DisplayName: Bacon Oil
	Description: Oh gosh you spilled it all over yourself!
}

BloodyMaryBuff: {
	DisplayName: Bloody Mary
	Description: Increased enemy spawn rates, reduced piercing weapon effectiveness
}

CaribbeanRumBuff: {
	DisplayName: Caribbean Rum
	Description: Increased movement speed, reduced gravity
}

CinnamonRollBuff: {
	DisplayName: Cinnamon Roll
	Description: Greatly increased dash speed, greatly reduced dash distance
}

PurpleHazeBuff: {
	DisplayName: Purple Haze
	Description: Increased damage after a stealth strike, reduced stealth strike damage
}

EverclearBuff: {
	DisplayName: Everclear
	Description: Damage increased, life regen and defense reduced
}

EvergreenGinBuff: {
	DisplayName: Evergreen Gin
	Description: Sickness and water debuff damage increased, electric and heat debuff damage reduced
}

FireballBuff: {
	DisplayName: Fireball
	Description: Heat debuff damage increased, sickness debuff damage reduced
}

GrapeBeerBuff: {
	DisplayName: Grape Beer
	Description: Ranged projectiles gain homing, reduced damage to distant foes
}

ManhattanBuff: {
	DisplayName: Manhattan
	Description: Cold debuff damage increased, water debuff damage reduced
}

MargaritaBuff: {
	DisplayName: Margarita
	Description: Reduced duration to most harmful debuffs, reduced damage dealt to enemies from debuffs
}

MoonshineBuff: {
	DisplayName: Moonshine
	Description: Increased maximum health, increased defense damage taken
}

MoscowMuleBuff: {
	DisplayName: Moscow Mule
	Description: Increased knockback, reduced piercing weapon effectiveness
}

OldFashionedBuff: {
	DisplayName: Old Fashioned
	Description: Non-weapon damage increased, weapon damage reduced
}

RedWineBuff: {
	DisplayName: Red Wine
	Description: Increased vertical speed, reduced flight time
	ItemTooltipPlayer: Causes Baguette to heal 200 HP, but reduce regeneration by 2 HP/s for 15 seconds
}

RumBuff: {
	DisplayName: Rum
	Description: Increased non-minion summon damage, decreased minion damage
}

ScrewdriverBuff: {
	DisplayName: Screwdriver
	Description: Improved building ability, reduced damage
}

StarBeamRyeBuff: {
	DisplayName: Star Beam Rye
	Description: Increased mana regeneration, reduced magic damage
}

TequilaBuff: {
	DisplayName: Tequila
	Description: Increased electric debuff damage, reduced cold debuff damage
}

TequilaSunriseBuff: {
	DisplayName: Tequila Sunrise
	Description: Increased life regeneration, increased damage taken from debuffs
}

Trippy: {
	DisplayName: Trippy
	Description: You see the world for what it truly is...
}

VodkaBuff: {
	DisplayName: Vodka
	Description: Increased typeless debuff damage, reduced other debuff damage
}

WhiskeyBuff: {
	DisplayName: Whiskey
	Description: Increased damage when swapping weapons
}

WhiteWineBuff: {
	DisplayName: White Wine
	Description: Regenerate flight time when near enemies, reduced flight time
}

// Cooldowns
Withered: {
	DisplayName: Withered
	Description: Holding withered weapons causes you to suffer but makes your weapons strong
}

// Damage over time
AstralInfectionDebuff: {
	DisplayName: Astral Infection
	Description: Your flesh is melting off
	ItemTooltipPlayer: Sickness - 12 DPS
	ItemTooltipEnemy: Sickness - 37.5 DPS
}

AuricRebuke: {
	DisplayName: Auric Rebuke
	Description: Your cells are violently bouncing off each other
	ItemTooltipPlayer: Electric - 8 DPS. Deals 5x damage against moving players
	ItemTooltipEnemy: Electric - 100 DPS. Deals 4x damage against moving targets
}

BanishingFire: {
	DisplayName: Banishing Fire
	Description: You shall not be forgiven for your sins
	ItemTooltipEnemy: Heat - Deals DPS equal to 0.1% of max HP or 2000, whichever is greater
}

BrimstoneFlames: {
	DisplayName: Brimstone Flames
	Description: Incinerating both body and mind
	ItemTooltipPlayer: Heat - 15 DPS
	ItemTooltipEnemy: Heat - 30 DPS
}

BurningBlood: {
	DisplayName: Burning Blood
	Description: Your blood is on fire
	ItemTooltipPlayer: Sickness - 4 DPS
	ItemTooltipEnemy: Sickness - 20 DPS
}

BrainRot: {
	DisplayName: Brain Rot
	Description: Your neurons are popping like corn kernels
	ItemTooltipPlayer: Sickness - 4 DPS
	ItemTooltipEnemy: Sickness - 20 DPS
}

DemonicFlames: {
	DisplayName: Demonic Flames
	Description: Immolating flames sear your soul
	ItemTooltipEnemy: Heat - DPS depends on inflicting item
}

ElementalMix: {
	DisplayName: Elemental Mix
	Description: A beautiful elemental symphony is flaying you alive
	ItemTooltipEnemy: Typeless - 200 DPS
}

CrushDepth: {
	DisplayName: Crush Depth
	Description: Crushed by aquatic pressure
	ItemTooltipPlayer:
		'''
		Water - 9 DPS
		Increases breath loss rate in the Abyss
		'''
	ItemTooltipEnemy: Water - 50 DPS
}

Dragonfire: {
	DisplayName: Dragonfire
	Description: Engulfed by roaring flames
	ItemTooltipPlayer: Heat - 25 DPS
	ItemTooltipEnemy: Heat - 480 DPS
}

GodSlayerInferno: {
	DisplayName: God Slayer Inferno
	Description: Your flesh is burning off
	ItemTooltipPlayer: Heat - 20 DPS
	ItemTooltipEnemy: Heat - 250 DPS
}

HadopelagicPressure: {
	DisplayName: Hadopelagic Pressure
	Description: Rapidly sinking to a watery grave
	ItemTooltipPlayer:
		'''
		Water - 20 DPS
		Increases breath loss rate in the Abyss
		'''
	ItemTooltipEnemy: Water - 175 DPS
}

HeavyBleeding: {
	DisplayName: Heavy Bleeding
	Description: That's gonna need stitches
	ItemTooltipPlayer: Typeless - 8 DPS
	ItemTooltipEnemy: Typeless - 40 DPS
}

HolyFlames: {
	DisplayName: Holy Flames
	Description: Dissolving from holy light
	ItemTooltipPlayer: Heat - 20 DPS
	ItemTooltipEnemy: Heat - 150 DPS
}

HolyInferno: {
	DisplayName: Holy Inferno
	Description: You've gone too far from the Profaned Goddess!
}

Laceration: {
	DisplayName: Laceration
	Description: You're a bloody mess
	ItemTooltipPlayer: Typeless - 18 DPS
	ItemTooltipEnemy: Typeless - 200 DPS
}

ManaBurn: {
	DisplayName: Mana Burn
	Description: The excess of mana sears your body and mind
	ItemTooltipEnemy:
		'''
		Typeless
		Every 100 negative mana reduces your life regen by 4 HP/s, but burns enemies for 5% of dealt damage
		'''
}

MiracleBlight: {
	DisplayName: Miracle Blight
	Description: Exotic resonance shreds your corporeal form
	ItemTooltipPlayer: Typeless - 30 DPS
	ItemTooltipEnemy: Typeless - 1500 DPS
}

Nightwither: {
	DisplayName: Nightwither
	Description: Incinerated by lunar rays
	ItemTooltipPlayer: Cold - 20 DPS
	ItemTooltipEnemy: Cold - 100 DPS
}

Plague: {
	DisplayName: Plague
	Description: Rotting from the inside
	ItemTooltipPlayer: Sickness - 15 DPS
	ItemTooltipEnemy: Sickness - 50 DPS
}

RiptideDebuff: {
	DisplayName: Riptide
	Description: Lashed at by powerful waters
	ItemTooltipPlayer: Water - 3 DPS
	ItemTooltipEnemy: Water - 15 DPS
}

SagePoison: {
	DisplayName: Sage Poison
	Description: Poisoned
	ItemTooltipEnemy:
		'''
		Sickness - 25 DPS per Viral Sprout / 50 DPS per Virid Vanguard
		Ignores 75% of enemy sickness weaknesses and resistances
		'''
}

SearingLava: {
	DisplayName: Searing Lava
	Description: The brimstone lava sears your flesh
	ItemTooltipPlayer: Heat - 15 DPS
	ItemTooltipEnemy:
		'''
		Heat - 20 DPS
		Ignores enemy heat weaknesses and resistances
		Gains double effect from Heat debuff amplifiers
		'''
}

ShellfishClaps: {
	DisplayName: Shellfish Claps
	Description: Clamfest
	ItemTooltipEnemy: Typeless - 75 DPS for each Shellfish minion
}

Shred: {
	DisplayName: Shred
	Description: Someone built ten Tri-Tip Daggers...
	ItemTooltipEnemy: ""
}

SnapClamDebuff: {
	DisplayName: Clammed
	Description: Clapped by Snap Clams
	ItemTooltipEnemy: Typeless - 7.5 DPS for each latched clam
}

StaticDischarge: {
	DisplayName: Static Discharge
	Description: Shocked by static electricity
	ItemTooltipPlayer: Electric - 1.5 DPS. 4x damage to moving players
	ItemTooltipEnemy: Electric - 2.5 DPS. 4x damage to moving targets
}

SulphuricPoisoning: {
	DisplayName: Sulphuric Poisoning
	Description: The acidic water burns away your flesh
	ItemTooltipPlayer: Sickness - 3 DPS
	ItemTooltipEnemy: Sickness - 175 DPS
}

TrueVulnerabilityHex: {
	DisplayName: True Vulnerability Hex
	Description: The end has come
	ItemTooltipPlayer:
		'''
		Heat - 25 DPS
		Increases damage taken from all sources
		'''
	ItemTooltipEnemy:
		'''
		Heat - 1332 DPS
		Increases damage taken from all sources
		Slows enemies
		'''
}

Vaporfied: {
	DisplayName: Vaporfied
	Description: Vape
	ItemTooltipEnemy:
		'''
		Typeless - 15 DPS
		Slows enemies
		'''
}

VermillionFlux: {
	DisplayName: Vermillion Flux
	Description: Sharp arcs of scarlet course through you
	ItemTooltipPlayer: Electric - 5 DPS. 5x damage to moving players
	ItemTooltipEnemy: Electric - 37.5 DPS. 4x damage to moving targets
}

Voidfrost: {
	DisplayName: Voidfrost
	Description: The emptiness of space devours all warmth and life
	ItemTooltipPlayer: Cold - 20 DPS
	ItemTooltipEnemy: Cold - 250 DPS
}

VulnerabilityHex: {
	DisplayName: Vulnerability Hex
	Description: Your mental fortitude is fading
	ItemTooltipPlayer:
		'''
		Heat - 15 DPS
		Reduces defense and damage reduction
		'''
	ItemTooltipEnemy:
		'''
		Heat - 1332 DPS
		Slows enemies
		'''
}

WeakBrimstoneFlames: {
	DisplayName: Weak Brimstone Flames
	Description: Using the Supreme Witch's power causes you to suffer, but makes your weapons strong
}

WindChilled: {
	DisplayName: Wind Chilled
	Description: Should have worn a coat
	ItemTooltipPlayer:
		'''
		Cold - 2 DPS
		Reduced movement speed
		'''
	ItemTooltipEnemy:
		'''
		Cold - 6 DPS
		1.5x damage if the enemy is inflicted with a Water debuff
		Enhances Water debuff damage
		'''
}

// Mounts

AndromedaBuff: {
	DisplayName: Andromeda
	Description: You're controlling a piece of history
}

AndromedaSmallBuff: {
	DisplayName: Andromeda
	Description: You're controlling a small piece of history
}

BrimroseMount: {
	DisplayName: Brimrose Mount
	Description: The seat is toasty. That is all
}

BumbledogeMount: {
	DisplayName: Bumbledoge
	Description: Wait a second. That's not right...
}

DraedonGamerChairBuff: {
	DisplayName: Exo Chair
	Description: Riding a physics defying gamer chair
}

ExoTankBuff: {
	DisplayName: Rainbow Road Roller
	Description: Your foes shall fall within your calculations
}

GazeOfCrysthamyrBuff: {
	DisplayName: Gaze of Crysthamyr
	Description: You are riding a shadow dragon
}

MarniteLiftBuff: {
	DisplayName: Marnite Lift
	Description: Do you even..?
}

OnyxExcavatorBuff: {
	DisplayName: Onyx Excavator
	Description: Drill
}

RimehoundBuff: {
	DisplayName: Rimehound
	Description: You are riding an angry dog
}

SquishyBeanBuff: {
	DisplayName: Squishy Bean
	Description: BEAN MAN. BEAN DO T H E  B EA N IS HER E
}

TheCartofGodsBuff: {
	DisplayName: The Cart of Gods
	Description: Riding a cosmic terror
}

// Pets
AkatoBuff: {
	DisplayName: Akato
	Description: Looks like you'll have to take care of it now
}

ArcherofLunamoon: {
	DisplayName: Archer of Lunamoon
	Description: You have a personal spotter
}

AstrophageBuff: {
	DisplayName: Astrophage
	Description: Little astral buggy
}

BabyGhostBellBuff: {
	DisplayName: Baby Ghost Bell
	Description: Be careful not to pop the bubble
}

BearBuff: {
	DisplayName: Bear
	Description: A guardian angel is following you
}

BeldumBuff: {
	DisplayName: Iron Ball
	Description: Extra shiny!
}

BloodBound: {
	DisplayName: Blood Bound
	Description: You must be desperate for company
}

BrimlingBuff: {
	DisplayName: Brimling
	Description: Protect her or suffer in agony
}

ChibiiDoGBuff: {
	DisplayName: Chibii Devourer
	Description: What? Were you expecting someone else?
}

ClassicSCalPetBuff: {
	DisplayName: Classic Supreme Calamitas
	Description: Her supreme powers will never be forgotten
}

DannyDevito: {
	DisplayName: Danny Devito
	Description: The trash man is following you
}

Dreamfog: {
	DisplayName: Dreamfog
	Description: Xi believes in Yuu
}

EidolonSnailBuff: {
	DisplayName: Eidolon Snail
	Description: What a silly little snail
}

ElectricTroublemaker: {
	DisplayName: Electric Troublemaker
	Description: Lightning never strikes the same place twice
}

FlakHermitBuff: {
	DisplayName: Flak Hermit
	Description: Little acid buggy
}

FoxPetBuff: {
	DisplayName: Fox Pet
	Description: Fox Pet? FOX PET
}

FrostyBatBuff: {
	DisplayName: Frosty Bat Friend
	Description: A frosty bat flits about
}

FurtasticDuoBuff: {
	DisplayName: Furtastic Duo
	Description: They just did! The Furtastic Duo will accompany you!
}

GoldieBuff: {
	DisplayName: Goldie
	Description: All that glitters is gold
}

Kendra: {
	DisplayName: Kendra
	Description: A loyal friend accompanies you
}

LadBuff: {
	DisplayName: The Father
	Description: A father of many floats around you
}

LeviBuff: {
	DisplayName: Levi
	Description: Small and cute
}

LittleLightBuff: {
	DisplayName: Little Light
	Description: Endearing
}

MiniMindBuff: {
	DisplayName: Mini Mind
	Description: It knows everything
}

OceanSpiritBuff: {
	DisplayName: Ocean Spirit
	Description: Small and cute
}

PineappleBuff: {
	DisplayName: Pineapple
	Description: It smells like pizza...
}

PlaguebringerBabBuff: {
	DisplayName: Plaguebringer Bab
	Description: The baby plaguebringer sees you as the queen
}

RadiatorBuff: {
	DisplayName: Radiator
	Description: Radioactive but adorable
}

SparksBuff: {
	DisplayName: Sparks
	Description: Eats butterflies
}

StarSwallowerPetBuff: {
	DisplayName: Star Swallower
	Description: Mmmm myes
}

ThirdSageBuff: {
	DisplayName: Third Sage
	Description: Eh? No way it's an oni
}

ToastyBatBuff: {
	DisplayName: Toasty Bat Friend
	Description: A fiery bat flutters at your shoulder
}

YharonSonBuff: {
	DisplayName: Son of Yharon
	Description: You better not eat his dinner
}

// Placeables
ChaosCandleBuff: {
	DisplayName: Chaos Candle
	Description: Spawn rates around the candle are boosted!
}

BlueCandleBuff: {
	DisplayName: Limber
	Description: The floating flame seems to uplift your very spirit
}

PinkCandleBuff: {
	DisplayName: Vigor
	Description: The brilliant light suffuses you with hope
}

PurpleCandleBuff: {
	DisplayName: Resilience
	Description: Neither rain nor wind can snuff your undying flame
}

YellowCandleBuff: {
	DisplayName: Spite
	Description: The hateful, flickering glow fuels your ire
}

CorruptionEffigyBuff: {
	DisplayName: Corruption Effigy
	Description: The corruption empowers you
}

CrimsonEffigyBuff: {
	DisplayName: Crimson Effigy
	Description: The crimson empowers you
}

EffigyOfDecayBuff: {
	DisplayName: Effigy of Decay
	Description: The sulphuric waters empower you
}

TranquilityCandleBuff: {
	DisplayName: Tranquility Candle
	Description: Spawn rates around the candle are reduced!
}

// Potions
AnechoicCoatingBuff: {
	DisplayName: Anechoic Coating
	Description: Abyssal creatures' detection ranges reduced
}

AstralInjectionBuff: {
	DisplayName: Astral Injection
	Description: Extreme mana recovery
}

BaguetteBuff: {
	DisplayName: Baguette
	Description: Life regeneration reduced by 2 HP/s
}

BloodfinBoost: {
	DisplayName: Bloodfin Boost
	Description: Don't let the blood get to your head
}

BoundingBuff: {
	DisplayName: Bounding
	Description: Increased jump speed and height
}

CalciumBuff: {
	DisplayName: Calcium
	Description: You take {0}% less knockback
}

CeaselessHunger: {
	DisplayName: Ceaseless Hunger
	Description: You are sucking up all the items
}

GravityNormalizerBuff: {
	DisplayName: Gravity Normalizer
	Description: Gravity is now normal in space, immunity to {$BuffName.VortexDebuff}
}

Omniscience: {
	DisplayName: Omniscience
	Description: You can see everything
}

PhotosynthesisBuff: {
	DisplayName: Photosynthesis
	Description: Hearts heal {0} more HP
}

ShadowBuff: {
	DisplayName: Shadow
	Description:
		'''
		You are a shadow
		{0}% increased stealth generation
		'''
}

Soaring: {
	DisplayName: Soaring
	Description: "{0}% increased wing flight time and speed"
}

SulphurskinBuff: {
	DisplayName: Sulphurskin
	Description: The sulphuric waters have a lesser effect on you
}

SwinesWrathBuff: {
	DisplayName: Swine's Wrath
	Description: Divine essence is rejecting your body
}

WeaponImbueBrimstone: {
	DisplayName: Weapon Imbue: Brimstone
	Description: Melee, Whip, and Rogue attacks ignite enemies with brimstone flames
}

WeaponImbueCrumbling: {
	DisplayName: Weapon Imbue: Crumbling
	Description: Melee, Whip, and Rogue attacks reduce enemy damage reduction
}

WeaponImbueHolyFlames: {
	DisplayName: Weapon Imbue: Holy Flames
	Description: Melee, Whip, and Rogue attacks dissolve enemies with holy flames
}

Zen: {
	DisplayName: Zen
	Description: Spawn rates are greatly reduced
}

Zerg: {
	DisplayName: Zerg
	Description: Spawn rates are greatly boosted
}

// Stat buffs
AbsorberRegen: {
	DisplayName: Regeneraga
	Description:
		'''
		You are blessed by the culmimation of nature's powers
		Life regen increased by {0} HP/s, damage increased by {1}%, damage reduction increased by {2}%
		'''
	ItemTooltipPlayer: Increases life regeneration, damage, and damage reduction
}

AbyssalDivingSuitBuff: {
	DisplayName: Abyssal Diving Suit
	Description: You are made of metal
}

AbyssalMadness: {
	DisplayName: Abyssal Madness
	Description: Increased damage, critical strike chance, and tentacle aggression and range
}

AdrenalineMode: {
	DisplayName: Adrenaline Mode
	Description: Total damage multiplied by {0}x
}

AeolianEarthBuff: {
	DisplayName: Aeolian Earth
	Description:
		'''
		You are strengthened by primordial powers
		Damage reduction increased by {0}%, damage increased by {1}%, and massively buffed mana regen
		'''
	ItemTooltipPlayer: Increases your damage reduction by 8%, damage by 15%, and massively buffs mana regen
}

Afflicted: {
	DisplayName: Afflicted
	Description: Empowered by otherworldly spirits
}

AmidiasBlessing: {
	DisplayName: Amidias' Blessing
	Description:
		'''
		You are blessed by Amidias
		Lets you breathe underwater, even in the Abyss!
		Just don't get hit...
		'''
}

AquaticHeartBuff: {
	DisplayName: Water Elemental
	Description: You are a water elemental now
}

AquaticHeartWaterSpeed: {
	DisplayName: Ocean's Blessing
	Description: "{0}% increased max speed and acceleration"
}

AvertorBonus: {
	DisplayName: Avertor Bonus
	Description: Boosted damage and life regeneration
}

BloodflareBloodFrenzy: {
	DisplayName: Blood Frenzy
	Description: Contact damage is reduced and melee stats are greatly increased
}

BossEffects: {
	DisplayName: Boss Effects
	Description:
		'''
		The nearby boss is:
		Increasing Nurse healing cost by 400%
		Disabling Target and Super Dummy hitboxes
		'''
	ZenDescription: Greatly reducing enemy spawn rates
}

BrimflameFrenzyBuff: {
	DisplayName: Brimflame Frenzy
	Description: Dark magic empowers your attacks at the cost of your life
}

ChiBuff: {
	DisplayName: Chi
	Description: You are more resilient
}

ChiRegenBuff: {
	DisplayName: Chi
	Description: Life regen increased
}

CoralSymbiosis: {
	DisplayName: Coral Symbiosis
	Description: Coral Spout charges up faster and deals {0} extra damage
	ItemTooltipPlayer: Increases Coral Spout's charge rate and damage
}

CosmicFreeze: {
	DisplayName: Cosmic Freeze
	Description: You feel as cold as the empty expanse of outer space
	ItemTooltipPlayer: Increases regeneration, especially when standing still, and freezes nearby enemies
}

DivineBless: {
	DisplayName: Divine Bless
	Description: Increased health regen and minions inflict Banishing Fire
}

EmpyreanWrath: {
	DisplayName: Empyrean Wrath
	Description: Wrath of the cosmos
	ItemTooltipPlayer: Increases damage and critical strike chance
}

Encased: {
	DisplayName: Encased
	Description: Increased defense by {0} and damage reduction by {1}%, but...
}

GraxBoost: {
	DisplayName: Grax Boost
	Description: Your defenses and muscles are strong
}

GreenJellyRegen: {
	DisplayName: Green Jelly Regen
	Description: The regenerative goo empowers you, life regen increased by {0} HP/s
}

HallowedRuneDefense: {
	DisplayName: Hallowed Defense
	Description: Increased defense by {0}
}

HallowedRunePower: {
	DisplayName: Hallowed Power
	Description: "{0}% increased summon damage"
}

HallowedRuneRegeneration: {
	DisplayName: Hallowed Regen
	Description: Regenerating life
}

Haste: {
	DisplayName: Haste
	Description: Increased movement speed and acceleration
}

IceShieldBuff: {
	DisplayName: Ice Shield
	Description: Absorbs {0}% damage from the next hit you take, then shatters
}

Mushy: {
	DisplayName: Mushy
	Description: Increased defense by {0} and life regen by {1} HP/s
	ItemTooltipPlayer: Increases defense and life regeneration
}

PhantomicEmpowerment: {
	DisplayName: Phantomic Empowerment
	Description: "{0}% increased summon damage"
}

PhantomicRegen: {
	DisplayName: Phantomic Regen
	Description: Regenerating life
}

PhantomicShield: {
	DisplayName: Phantomic Shield
	Description:
		'''
		Increased defense by {0}
		An ephemeral bulwark protects you
		'''
}

PinkJellyRegen: {
	DisplayName: Pink Jelly Regen
	Description: The power of goo refreshes you, life regen increased by {0} HP/s
}

ProfanedCrystalBuff: {
	DisplayName: Devotion
	Description: You are an emissary of the profaned goddess now!
	Offense: The {0} empowers your offensive capabilities
	Lava: heat of the lava
	Day: light of day
	Defense: The {0} your flames, empowering your defensive capabilities
	Water: water douses
	Honey: honey cools
	Night: darkness of night cools
	Enrage: In the absence of the day's warmth, your flames burn brighter
	Empowered:
		'''
		By forgoing any additional minion support, your full potential has been unleashed
		[c/F05A5A:You are the last ace, in the lost hand of this campaign.]
		'''
	LockedSlots: Your profaned soul is constrained by your insufficient summoning powers
	LockedExos: The soul within this crystal has been defiled by overwhelming energy waves from dangerous mechanations
	LockedSCal: The profaned soul within has been defiled by the powerful magic of a supreme witch
}

ProfanedCrystalWhipDebuff: {
	DisplayName: Profaned Crystal Whip Debuff
	Description: Your flesh has been torn asunder by a profaned crystalline whip!
}

ProfanedCrystalWhipBuff: {
	DisplayName: Profaned Crystal Whip Empowerment
	Description: The guardians have been empowered by the profaned crystal whip!
	Empowered: Their full potential has been unleashed, and nobody is safe from their wrath
}

RageMode: {
	DisplayName: Rage Mode
	Description: Total damage multiplied by {0}x
}

ReaverRage: {
	DisplayName: Reaver Rage
	Description:
		'''
		Rage of the earth
		Defense increased by {0} and damage increased by {1}%
		'''
	ItemTooltipPlayer: Increases your defense by 10 and damage by 10%
}

SandsWindBuff: {
	DisplayName: Sand's Wind
	Description:
		'''
		You are strengthened by the powers of sand
		Defense increased by {0}, damage increased by {1}%, and greatly buffed mana regen 
		'''
	ItemTooltipPlayer: Increases your defense by 4, damage by 12%, and greatly buffs mana regen
}

SilvaRevival: {
	DisplayName: Silva Immunity
	Description: Silva's blessing makes you invulnerable and immune to most debuffs
}

SpiritDefense: {
	DisplayName: Spirit Defense
	Description: Defense increased by {0}
}

SpiritPower: {
	DisplayName: Spirit Power
	Description: "{0}% increased summon damage"
}

SpiritRegen: {
	DisplayName: Spirit Regen
	Description: Regenerating life
}

TarragonCloak: {
	DisplayName: Tarragon Cloak
	Description: "{0}% reduced contact damage"
}

TarragonImmunity: {
	DisplayName: Tarragon Immunity
	Description: You are immune
}

TarraLifeRegen: {
	DisplayName: Tarra Life
	Description: Rapid healing
	ItemTooltipPlayer: ""
}

// Stat debuffs
AbsorberAffliction: {
	DisplayName: Absorber Affliction
	Description: Damn nature, you scary!
	ItemTooltipEnemy: Sickness - 200 DPS
}

AndromedaCripple: {
	DisplayName: Andromeda Cripple
	Description: You're slow
}

ArmorCrunch: {
	DisplayName: Armor Crunch
	Description: Your armor is shredded
	ItemTooltipPlayer: Reduces defense and damage reduction
	ItemTooltipEnemy: Damage Reduction is 15% less effective
}

Bane: {
	DisplayName: Bane
	Description: An ancient curse envelops you
	ItemTooltipEnemy:
		'''
		Typeless - 20 DPS
		Does not scale with debuff multipliers
		Scales based on your critical strike chance
		'''
}

Crumbling: {
	DisplayName: Crumbling
	Description: Your armor is damaged
	ItemTooltipEnemy: Damage Reduction is 8% less effective
}

Clamity: {
	DisplayName: Clamity
	Description: The clams have been angered!
}

DoGExtremeGravity: {
	DisplayName: Extreme Gravity
	Description:
		'''
		{0}% decreased wing time
		Infinite flight is disabled
		'''
}

Enraged: {
	DisplayName: Enraged
	Description: Total damage multiplied by 1.5x, but you take 1.25x damage
}

Eutrophication: {
	DisplayName: Eutrophication
	Description: Excessive nutrients restrict your movement
	ItemTooltipEnemy: Slows enemies
}

ExoFreeze: {
	DisplayName: Exo Freeze
	Description: Cannot move
}

FishAlert: {
	DisplayName: Fish Alert
	Description: The abyssal creatures have spotted you!
}

FrozenLungs: {
	DisplayName: Frozen Lungs
	Description: The icy waters restrict your breathing
}

GalvanicCorrosion: {
	DisplayName: Galvanic Corrosion
	Description: Your limbs have begun to corrode
	ItemTooltipEnemy: Slows enemies
}

IcarusFolly: {
	DisplayName: Icarus' Folly
	Description:
		'''
		{0}% decreased wing time
		Infinite flight is disabled
		'''
}

Irradiated: {
	DisplayName: Irradiated
	Description: Your skin is burning off
	ItemTooltipPlayer:
		'''
		Typeless - 2 DPS
		Reduces defense and damage reduction
		'''
	ItemTooltipEnemy:
		'''
		Typeless - 10 DPS
		Increases damage taken from Sickness debuffs
		'''
}

MarkedforDeath: {
	DisplayName: Marked for Death
	Description: Increased damage taken
	ItemTooltipEnemy: Enemies take 1.1x damage
}

PearlAura: {
	DisplayName: Pearl Aura
	Description: Slowed down
	ItemTooltipEnemy: Slows enemies
}

ProfanedWeakness: {
	DisplayName: Profaned Weakness
	Description: You take more damage
}

TemporalSadness: {
	DisplayName: Temporal Sadness
	Description: You are crying
	ItemTooltipEnemy: Slows enemies
}

TimeDistortion: {
	DisplayName: Time Distortion
	Description: Time is slowed
	ItemTooltipEnemy: Slows enemies
}

Warped: {
	DisplayName: Warped
	Description: Movement is being warped
}

WeakPetrification: {
	DisplayName: Weak Petrification
	Description: Your vertical movement is weakened
}

WhisperingDeath: {
	DisplayName: Whispering Death
	Description: Death approaches; attack power and life regen reduced
	ItemTooltipPlayer: Negates life regen, reduces damage
	ItemTooltipEnemy: Reduced damage
}

WitherDebuff: {
	DisplayName: Wither
	Description:
		'''
		Withered...
		Defense decreased by {0}
		'''
	ItemTooltipEnemy: Decreases defense by 20
}

// Summons
AbandonedSlimeBuff: {
	DisplayName: Astral Jelly
	Description: Back from the heavens just to protect you!
}

AmphibiansGuitarBuff: {
	DisplayName: Amphibian's Guitars
	Description: Worthless human...
}

AncientMineralSharkBuff: {
	DisplayName: Ancient Mineral Shark
	Description: So ancient yet just as powerful
}

AquaticStar: {
	DisplayName: Aquatic Star
	Description: The aquatic star will protect you
}

AqueousHunterDroneBuff: {
	DisplayName: Aqueous Hunter Drone Buff
	Description: Unfortunately incapable of producing fried rice
}

AstralProbeBuff: {
	DisplayName: Astral Probe
	Description: The astral probe will protect you
}

BabyBloodCrawlerBuff: {
	DisplayName: Baby Blood Crawler
	Description: The baby blood crawler will protect you
}

BabySlimeGodBuff: {
	DisplayName: Baby Slime God
	Description: The Slime God will protect you
}

BabyStormlionBuff: {
	DisplayName: Baby Stormlion
	Description: The baby stormlion will protect you
}

BelladonnaSpiritBuff: {
	DisplayName: Belladonna Spirit
	Description: A cute forest spirit is following you
}

BlackHawkBuff: {
	DisplayName: Black Hawk
	Description: The fighter jet will protect you
}

BrimseekerBuff: {
	DisplayName: Brimseeker
	Description: Does it want something from you?
}

BrimstoneElemental: {
	DisplayName: Brimstone Elemental
	Description: The Brimstone Elemental will protect you
}

BrittleStar: {
	DisplayName: Brittle Star
	Description: The brittle star will protect you
}

BurrowerBuff: {
	DisplayName: Burrower
	Description: A friendly burrower answered your call
}

CalamarisLamentBuff: {
	DisplayName: Calamari
	Description: Time to transport all of your foes to stupid squid jail!
}

CausticStaffBuff: {
	DisplayName: Caustic Dragon
	Description: A mini jungle dragon is following you
}

CinderBlossomBuff: {
	DisplayName: Cinder Blossom
	Description: A hot, searing flower is floating uncomfortably close to you
}

CloudElemental: {
	DisplayName: Cloud Elemental
	Description: The Cloud Elemental will protect you
}

Corroslime: {
	DisplayName: Corroslime
	Description: The corroslime will protect you
}

CorvidHarbringerBuff: {
	DisplayName: Raven
	Description: The powerful raven will protect you
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Description: The cosmic energy will protect you
}

CosmicViperEngineBuff: {
	DisplayName: Cosmic Viper
	Description: The cosmic gunship will protect you
}

CosmilampBuff: {
	DisplayName: Cosmilamp
	Description: The cosmilamp will protect you
}

Crimslime: {
	DisplayName: Crimslime
	Description: The crimslime will protect you
}

DaedalusCrystalBuff: {
	DisplayName: Daedalus Crystal
	Description: The Daedalus crystal will protect you
}

DaedalusGolemBuff: {
	DisplayName: Daedalus Golem
	Description: A crystal golem is following you
}

DankCreeperBuff: {
	DisplayName: Dank Creeper
	Description: The dank creeper will protect you
}

DazzlingStabberBuff: {
	DisplayName: Dazzling Stabber
	Description: En garde!
}

EnchantedKnifeStaffBuff: {
	DisplayName: Enchanted Knife
	Description: Junk knives not included
}

EndoCooperBuff: {
	DisplayName: Endo Cooper
	Description: The ascened Cooper will protect you
}

EndoHydraBuff: {
	DisplayName: Endo Hydra
	Description: The endo hydra will protect you... for some reason
}

EntropysVigilBuff: {
	DisplayName: Entropy's Vigil
	Description: The necromantic clones protect you with undying vigilance
}

ExoskeletonCannons: {
	DisplayName: Ares' Cannons
	Description: Pulse cannon not included
}

EyeOfNightBuff: {
	DisplayName: Eye of Night
	Description: It eerily watches
}

FieryDraconidBuff: {
	DisplayName: Fiery Draconid
	Description: The fiery draconid will protect you
}

FleshBallBuff: {
	DisplayName: Flesh Ball
	Description: Why is it following you?
}

FlowersOfMortalityBuff: {
	DisplayName: Flowers of Mortality
	Description: Celestial blossoms surround you
}

FrostBlossomBuff: {
	DisplayName: Frost Blossom
	Description: A cold, prickly flower is floating uncomfortably close to you
}

FungalClumpBuff: {
	DisplayName: Fungal Clump
	Description: The fungal clump will protect you
}

GammaHydraBuff: {
	DisplayName: Gamma Hydra
	Description: ...
}

GastricAberrationBuff: {
	DisplayName: Gastric Aberration
	Description: The aquatic aberration will protect you
}

GlacialEmbraceBuff: {
	DisplayName: Glacial Embrace
	Description: The magic of the ancient ice castle will aid you
}

HauntedDishesBuff: {
	DisplayName: Haunted Dishes
	Description: The haunted dishes will protect you
}

HermitCrab: {
	DisplayName: Hermit Crab
	Description: The hermit crab will protect you
}

Herring: {
	DisplayName: Herring
	Description: The herring will protect you
}

HotE: {
	DisplayName: Heart of the Elements
	Description: All elementals will protect you
}

HowlTrio: {
	DisplayName: Howl's Heart
	Description: Howl protects you, Calcifer lights your way, Turnip-Head stalks you
}

HydrothermicVentBuff: {
	DisplayName: Hydrothermic Vent
	Description: The hydrothermic vent will protect you
}

IceClasperBuff: {
	DisplayName: Ice Clasper
	Description: The ice clasper will protect you
}

IgneousExaltationBuff: {
	DisplayName: Igneous Blade
	Description: A blade is orbiting you
}

KalandraMirrorBuff: {
	DisplayName: Mirror of Kalandra
	Description: Five ancient weapons will annihilate your enemies
}

KingofConstellationsBuff: {
	DisplayName: Celestial Dragons
	Description: The celestial dragons will protect you
}

LegionofCelestiaBuff: {
	DisplayName: Celestial Axe
	Description: If only it was this good at chopping trees...
}

LiliesOfFinalityBuff: {
	DisplayName: Finality
	Description: Remember our promise
}

LilPlaguebringerBuff: {
	DisplayName: Lil' Plaguebringer
	Description: The Plaguebringer will protect you
}

LordeBuff: {
	DisplayName: Lil'orde
	Description: Spin spin spin
}

MagicHatBuff: {
	DisplayName: Magic Hat
	Description: The hat carries your soul, bound by a contract
}

VoidEaterMarionetteBuff: {
	DisplayName: Void Eater Marionette
	Description: The power to control the Devourer is yours
}

MidnightSunBuff: {
	DisplayName: Midnight Sun UFO
	Description: A strange UFO is observing you, and it's making you very uncomfortable
}

MiniatureEyeofCthulhu: {
	DisplayName: Miniature Eye of Cthulhu
	Description: It's giving you the death stare
}

MutatedTruffleBuff: {
	DisplayName: Baby Boomer
	Description: The mutated fishron will intoxicate your foes
}

MiniPlaguebringerBuff: {
	DisplayName: Mini Plaguebringer
	Description: A small plague bee is following you
}

MoonFistBuff: {
	DisplayName: Moon Fist
	Description: Catch these hands
}

MountedScannerBuff: {
	DisplayName: Mounted Scanner
	Description: Powerful machinery surrounds you
}

NOU: {
	DisplayName: NO U
	Description: Equips disabled
}

PerditionBuff: {
	DisplayName: Perdition
	Description: How unfortunate
}

Phantom: {
	DisplayName: Phantom
	Description: The phantom will protect you
}

PlantationStaffBuff: {
	DisplayName: Plantation
	Description: The miniature Plantera will protect you
}

PoleWarperBuff: {
	DisplayName: Pole Warper
	Description: Sentient magnets are attracted to you
}

ProfanedSoulGuardians: {
	DisplayName: The Profaned Soul
	Description: The Profaned Soul Guardians will fight for and defend you!
	VanityDescription: The Profaned Soul Guardians will accompany you!
}

PuffWarriorBuff: {
	DisplayName: Puff Warrior
	Description: It confidently and excitedly protects you
}

OasisElementalBuff: {
	DisplayName: Oasis Elemental
	Description: The Oasis Elemental will heal you
}

ResurrectionButterflyBuff: {
	DisplayName: Resurrection Butterfly
	Description: Sleep beneath the Cherry Blossoms, Red-White Butterfly
}

SageSpiritBuff: {
	DisplayName: Sage Spirit
	Description: It's uncomfortably close
}

Sandnado: {
	DisplayName: Sandnado
	Description: The sandnado will protect you
}

SandElemental: {
	DisplayName: Sand Elemental
	Description: The Sand Elemental will protect you
}

SarosPossessionBuff: {
	DisplayName: Saros Possession
	Description: A radiant aura protects you
}

SeaSnailBuff: {
	DisplayName: Sea Snail
	Description: Meow?
}

SepulcherMinionBuff: {
	DisplayName: Sepulcher
	Description: It is not benevolent
}

ShellfishBuff: {
	DisplayName: Shellfish
	Description: The shellfish will protect you
}

SilvaCrystalBuff: {
	DisplayName: Silva Crystal
	Description: The crystal will protect you
}

SiriusBuff: {
	DisplayName: Sirius
	Description: A bit too bright, but it helps you
}

SkeletalDragonsBuff: {
	DisplayName: Skeletal Dragons
	Description: Big happy family
}

SmallSkeletonBuff: {
	DisplayName: Small Skeleton
	Description: A skeleton is observing you
}

SnakeEyesBuff: {
	DisplayName: Snake Eyes
	Description: Always watching...
}

SolarGodSpiritBuff: {
	DisplayName: Vengeful Solar Spirit
	Description: A furious Sun spirit is ready to protect you
}

SolarSpirit: {
	DisplayName: Solar Spirit
	Description: The solar spirit will protect you
}

SoulSeekerBuff: {
	DisplayName: Soul Seeker
	Description: It definitely wants something from you
}

StellarTorusBuff: {
	DisplayName: Stellar Torus
	Description: Summons a Torus Orbital that fries your foes
}

TacticalPlagueEngineBuff: {
	DisplayName: Tactical Plague Engine
	Description: A giant plague jet is following you
}

TundraFlameBlossomsBuff: {
	DisplayName: Tundra Flame Blossom
	Description: A perfect unison of balance and beauty
}

ValkyrieBuff: {
	DisplayName: Valkyrie
	Description: The valkyrie will protect you
}

VileFeederBuff: {
	DisplayName: Vile Feeder
	Description: The baby eater of souls will protect you
}

ViridVanguardBuff: {
	DisplayName: Virid Vanguard
	Description: A perfect act of unity surrounds you
}

ViriliBuff: {
	DisplayName: Virili
	Description: Unfortunately for you, she's quite contagious
}

VoidConcentrationBuff: {
	DisplayName: Concentrated Void
	Description: The infinite void yearns for more...
}

WaterElemental: {
	DisplayName: Anahita
	Description: Anahita will protect you
}

WitherBlossomsBuff: {
	DisplayName: Wither Blossoms
	Description: Pestilence surrounds you
}

WulfrumDroidBuff: {
	DisplayName: Wulfrum Droid
	Description: The wulfrum droid will protect you
}

YoungDukeBuff: {
	DisplayName: Baby Boomer
	Description: The mutated fishron will intoxicate your foes
}

// Misc

HyperiusCollapse: {
	DisplayName: Hyperius Collapse
	Description: You should never see this...
}

PopoBuff: {
	DisplayName: Popo
	Description: You are a snowman now!
}

PopoNoselessBuff: {
	DisplayName: Noseless Popo
	Description: Your nose has been stolen!
}

Daybroken: {
	DisplayName: Daybroken
	ItemTooltipPlayer: Heat - 20 DPS
	ItemTooltipEnemy: Heat - 100 DPS
}

Shadowflame: {
	DisplayName: Shadowflame
	ItemTooltipPlayer: Heat - 15 DPS
	ItemTooltipEnemy: Heat - 30 DPS
}

ForbiddenStealthSummonTagBuff: {
	DisplayName: Forbidden Stealth Summon Tag Buff
	Description: If you're seeing this, something went horribly wrong
}

Malnourished: {
	DisplayName: Malnourished
	Description:
		'''
		Minor reductions to all stats
		Your liver feels stronger!
		'''
}

SeaKingsAssurance: {
	DisplayName: Sea King's Assurance
	Description: If you're seeing this, something assuredly went horribly wrong
}

CnidarianSummonTagBuff: {
	DisplayName: Cnidarian Summon Tag Buff
	Description: you are not seeing this
}

SmashedEvil: {
	DisplayName: Smashed Evil
	Description: Increased damage, movement speed, and regeneration
	ItemTooltipEnemy:
		'''
		All types - 20 DPS
		+5 damage taken
		'''
	ItemTooltipPlayer:
		'''
		Regen returns to full strength 200% faster
		10% increased damage
		20% increased movement speed
		'''
}

VoidConcentrationSummonTagBuff: {
	DisplayName: Void Concentration Summon Tag Buff
	Description: You should never see this.
}
