Phases:
	'''
	{
	  "DefaultColor": "6383FF",
	  "DefaultSpeaker": "DevourerOfGods",
	  "AlignType": 1,

	  "TextDelay": 2,
	  "BasePunctuationDelay": {
	    "Delay": 10,
	    "ForceSet": false,
	    "Locks": false
	  },
	  "PunctuationDelayCap": 30,
	  "PunctuationDelays": {
	    "!": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    },
	    "?": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    }
	  },

	  "Pages": [
	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):You are no god...]]",
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):But I shall feast upon your essence regardless!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):You've done better than most, but don't get cocky!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):It's not over yet, kid!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Colors(2, 0.5, 00FFFF, FF00FF):[Shaking:[Scale(1.5):A]]][Colors(2, 0.5, FF00FF, 00FFFF):[Shaking(5):[Scale(2): [Pause(0.33)]GOD]]][Colors(2, 0.5, 00FFFF, FF00FF):[Shaking:[Scale(1.5): DOES NOT FEAR]]][Colors(2, 0.5, FF00FF, 00FFFF):[Shaking(5):[Scale(2): [Pause(0.33)]DEATH!]]]"
	      ]
	    }
	  ]
	}
	'''
Death:
	'''
	{
	  "DefaultColor": "6383FF",
	  "DefaultSpeaker": "DevourerOfGods",
	     "AlignType": 1,

	  "TextDelay": 2,
	  "BasePunctuationDelay": {
	    "Delay": 10,
	    "ForceSet": false,
	    "Locks": false
	  },
	  "PunctuationDelayCap": 30,
	  "PunctuationDelays": {
	    "!": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    },
	    "?": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    }
	  },

	  "Pages": [
	    {
	      "TextDelay": 0,
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Tasteless [Pause(0.25)]slop.]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Delicious... A feast worthy of a god!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):And [Shaking:STAY] dead!]]"
	      ]
	    },

	    {
	      "TextDelay": 0,
	      "Lines": [
	        "[Shaking:[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):WEAK.]]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):[Shaking:PATHETIC.] ALL THAT RUNNING JUST TO DIE TO A [Shaking:SINGLE TOUCH?!]]]"
	      ]
	    }
	  ]
	}
	'''
Head:
	'''
	{
	  "DefaultColor": "6383FF",
	  "DefaultSpeaker": "DevourerOfGods",
	     "AlignType": 1,

	  "TextDelay": 2,
	  "BasePunctuationDelay": {
	    "Delay": 10,
	    "ForceSet": false,
	    "Locks": false
	  },
	  "PunctuationDelayCap": 30,
	  "PunctuationDelays": {
	    "!": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    },
	    "?": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    }
	  },

	  "Pages": [
	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Fall to your knees, worm!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Let's see how much longer you'll last...]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Getting tired yet?]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):You'll fall, just like the others!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Give up! It'll be easier for both of us!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Let me end you already!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):This is starting to get ridiculous...!]]"
	      ]

	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):How are you doing this?!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Are you playing me for a fool?!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):Why won't you [Shaking:DIE?!]]]"
	      ]
	    },

	    {
	      "TextDelay": 0,
	      "Lines": [
	        "[Shaking:[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):FALL!]]]"
	      ]
	    },

	    {
	      "TextDelay": 0,
	      "Lines": [
	        "[Shaking:[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):BEGON!]]]"
	      ]
	    },

	    {
	      "TextDelay": 0,
	      "Lines": [
	        "[Shaking:[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):DIE!]]]"
	      ]
	    }
	  ]
	}
	'''
Running:
	'''
	{
	  "DefaultColor": "6383FF",
	  "DefaultSpeaker": "DevourerOfGods",
	     "AlignType": 1,

	  "TextDelay": 2,
	  "BasePunctuationDelay": {
	    "Delay": 10,
	    "ForceSet": false,
	    "Locks": false
	  },
	  "PunctuationDelayCap": 30,
	  "PunctuationDelays": {
	    "!": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    },
	    "?": {
	      "Delay": 20,
	      "ForceSet": true,
	      "Locks": true
	    }
	  },

	  "Pages": [
	    {
	      "Lines": [
	        "[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):You can't run forever!]]"
	      ]
	    },

	    {
	      "Lines": [
	        "[Shaking:[Scale(1.5):[Colors(2, 0.5, 00FFFF, FF00FF):WHAT'S THE PROBLEM?! CAN'T RUN ANYMORE?!]]]"
	      ]
	    }
	  ]
	}
	'''
