BeeWings: Decreases fall speed while not pressing {$Key.DOWN}
BoneWings: Halves flight time when taking a hit
DemonWings: Increases fall speed
FestiveWings: Spawns ornaments which restore flight time
FinWings: Allows quick travel in water
TatteredFairyWings: Leaves a trail of flight draining fairy dust
WingsNebula: Increases the pickup range of Nebula armor's nebula boosters
WingsSolar: Allows Solar Flare armor's dash to be used without any charges
WingsStardust: Greatly increases Stardust armor's stardust guardian damage and attack range
WingsVortex: Vortex armor's stealth ability is automatically reactivated 1 second after dashing
