AcidRainDye: {
	DisplayName: Acid Rain Dye
	Tooltip: ""
}

AerialiteDye: {
	DisplayName: Aerialite Dye
	Tooltip: ""
}

AstralBlueDye: {
	DisplayName: Astral Blue Dye
	Tooltip: ""
}

AstralDye: {
	DisplayName: Astral Flesh Dye
	Tooltip: ""
}

AstralOrangeDye: {
	DisplayName: Astral Orange Dye
	Tooltip: ""
}

AstralSwirlDye: {
	DisplayName: Astral Swirl Dye
	Tooltip: ""
}

AuricDye: {
	DisplayName: Auric Dye
	Tooltip: ""
}

BloodflareDye: {
	DisplayName: Bloodflare Dye
	Tooltip: ""
}

BlueCosmicFlameDye: {
	DisplayName: Blue Cosmic Flame Dye
	Tooltip: ""
}

BlueStatigelDye: {
	DisplayName: Blue Statigel Dye
	Tooltip: ""
}

BrimflameDye: {
	DisplayName: Brimflame Dye
	Tooltip: ""
}

CalamitousDye: {
	DisplayName: Calamitous Dye
	Tooltip: ""
}

CeaselessDye: {
	DisplayName: Ceaseless Dye
	Tooltip: ""
}

CosmiliteDye: {
	DisplayName: Cosmilite Dye
	Tooltip: ""
}

CryonicDye: {
	DisplayName: Cryonic Dye
	Tooltip: ""
}

DaedalusDye: {
	DisplayName: Daedalus Dye
	Tooltip: ""
}

DefiledFlameDye: {
	DisplayName: Defiled Flame Dye
	Tooltip: ""
}

DragonSoulDye: {
	DisplayName: Dragon Soul Dye
	Tooltip: ""
}

ElementalDye: {
	DisplayName: Elemental Dye
	Tooltip: ""
}

EndothermicDye: {
	DisplayName: Endothermic Dye
	Tooltip: ""
}

ExoDye: {
	DisplayName: Exo Dye
	Tooltip: ""
}

AdrenalineHairDye: {
	DisplayName: Adrenaline Hair Dye
	Tooltip: ""
}

RageHairDye: {
	DisplayName: Rage Hair Dye
	Tooltip: ""
}

StealthHairDye: {
	DisplayName: Stealth Hair Dye
	Tooltip: ""
}

WingTimeHairDye: {
	DisplayName: Wing Time Hair Dye
	Tooltip: ""
}

InvisibleDye: {
	DisplayName: Invisible Dye
	Tooltip: ""
}

LivingShardDye: {
	DisplayName: Living Shard Dye
	Tooltip: ""
}

MeldDye: {
	DisplayName: Meld Dye
	Tooltip: ""
}

NecromanticDye: {
	DisplayName: Necromantic Dye
	Tooltip: ""
}

NecroplasmicDye: {
	DisplayName: Necroplasmic Dye
	Tooltip: ""
}

NightmareDye: {
	DisplayName: Nightmare Dye
	Tooltip: ""
}

PinkCosmicFlameDye: {
	DisplayName: Pink Cosmic Flame Dye
	Tooltip: ""
}

PinkStatigelDye: {
	DisplayName: Pink Statigel Dye
	Tooltip: ""
}

PlagueGooDye: {
	DisplayName: Plague Goo Dye
	Tooltip: ""
}

PlaguePlateDye: {
	DisplayName: Plague Plate Dye
	Tooltip: ""
}

ProfanedCrystalDye: {
	DisplayName: Profaned Crystal Dye
	Tooltip: ""
}

ProfanedFlameDye: {
	DisplayName: Profaned Flame Dye
	Tooltip: ""
}

ProfanedMoonlightDye: {
	DisplayName: Profaned Moonlight Dye
	Tooltip: ""
}

ProfanedRockDye: {
	DisplayName: Profaned Rock Dye
	Tooltip: ""
}

ReaverDye: {
	DisplayName: Reaver Dye
	Tooltip: ""
}

ScoriaDye: {
	DisplayName: Scoria Dye
	Tooltip: ""
}

ShadowspecDye: {
	DisplayName: Shadowspec Dye
	Tooltip: ""
}

SilvaDye: {
	DisplayName: Silva Dye
	Tooltip: ""
}

SlimeGodDye: {
	DisplayName: Slime God Dye
	Tooltip: ""
}

StratusDye: {
	DisplayName: Stratus Dye
	Tooltip: ""
}

SwirlingCosmicFlameDye: {
	DisplayName: Swirling Cosmic Flame Dye
	Tooltip: ""
}

TarragonDye: {
	DisplayName: Tarragon Dye
	Tooltip: ""
}

WulfrumDye: {
	DisplayName: Wulfrum Dye
	Tooltip: ""
}
