AbyssalMirrorProjectile.DisplayName: Lumenyl Fluid
AdamantiteThrowingAxeProjectile.DisplayName: Adamantite Throwing Axe
AntlionSkewerProj.DisplayName: Antlion on a Stick
AntlionSkewerSandBlast.DisplayName: Antlion Blast
AntlionSkewerSandCloud.DisplayName: Dense Sand Cloud
AntumbraShardProjectile.DisplayName: Antumbra Shard
ApoctolithExplosion.DisplayName: Apoctolith Boom
ApoctolithProj.DisplayName: Apoctolith
ApoctolithShard.DisplayName: Apoctolith Shard
AshenStalactiteDebris.DisplayName: Ashen Debris
AshenStalactiteProj.DisplayName: Ashen Stalactite
AshenStalagmiteProj.DisplayName: Ashen Stalagmite
AuroradicalSplitter.DisplayName: Auroradical Star
AuroradicalStar.DisplayName: Auroradical Star
BallisticPoisonBombProj.DisplayName: Poison Bomb
BallisticPoisonBombSpike.DisplayName: Poison Spike
BallisticPoisonCloud.DisplayName: Ballistic Cloud
BarrelShrapnel.DisplayName: Barrel Shrapnel
BileExplosion.DisplayName: Bile
BlastBarrelProjectile.DisplayName: Blast Barrel
BlazingStarOrbital.DisplayName: Orbital Blazing Star
BlazingStarProj.DisplayName: Blazing Star
BloodsoakedCrashax.DisplayName: Bloodsoaked Crasher
BlueFlamePillar.DisplayName: Flame Pillar
BlunderBoosterLightning.DisplayName: Blunder Bolt
BouncingEyeballProjectile.DisplayName: Bouncy Eyeball
BouncingEyeballProjectileStealthStrike.DisplayName: Bouncy Eyeball
Brick.DisplayName: Brick
BrickFragment.DisplayName: Brick Fragment
Brimblade2.DisplayName: Brimblade
BrimbladeProj.DisplayName: Brimblade
BurningStrifeExplosion.DisplayName: Shadow Flame Explosion
BurningStrifeProj.DisplayName: Shadow Flame Spiky Ball
BurningTentacle.DisplayName: Strife Tentacle
ButcherKnife.DisplayName: Butcher Knife
CarvingFork.DisplayName: Carving Fork
CelestialReaperAfterimage.DisplayName: Celestial Reaper
CelestialReaperProjectile.DisplayName: Celestial Reaper
CelestusMiniScythe.DisplayName: Celestus
CelestusProj.DisplayName: Celestus
CinquedeaProj.DisplayName: Cinquedea
CircletTornado.DisplayName: Tornado
CobaltEnergy.DisplayName: Cobalt Energy
CobaltKunaiProjectile.DisplayName: Cobalt Kunai
ConsecratedWaterProjectile.DisplayName: Consecrated Water
ContaminatedBileFlask.DisplayName: Contaminated Bile
CorpusAvertorClone.DisplayName: Corpus Avertor Clone
CorpusAvertorProj.DisplayName: Corpus Avertor
CorpusAvertorStealth.DisplayName: Corpus Avertor
Corrocloud1.DisplayName: Corrocloud
Corrocloud2.DisplayName: Corrocloud
Corrocloud3.DisplayName: Corrocloud
CosmicKunaiProj.DisplayName: Cosmic Kunai
CosmicScythe.DisplayName: Cosmic Scythe
CraniumSMASH.DisplayName: Cranium SMASH
CraniumSmasherExplosive.DisplayName: Explosive Cranium Smasher
CraniumSmasherProj.DisplayName: Cranium Smasher
CraniumSmasherStealth.DisplayName: Stealthy Cranium Smasher
Crushax.DisplayName: Crushax
Crystalline2.DisplayName: Crystalline
CrystallineProj.DisplayName: Crystalline
CrystalPiercerProjectile.DisplayName: Crystal Piercer
CrystalPiercerShard.DisplayName: Crystal Shard
CursedDaggerBlastHitbox.DisplayName: Cursed Vortex
CursedDaggerProj.DisplayName: Cursed Dagger
DeepSeaDumbbell1.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbell2.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbell3.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbellWeight.DisplayName: Deep Sea Dumbbell
DeepWounderProjectile.DisplayName: Deep Wounder Projectile
DeepWounderWater.DisplayName: Water Droplet
DesecratedBubble.DisplayName: Desecrated Bubble
DesecratedWaterProj.DisplayName: Desecrated Water
DestructionBolt.DisplayName: Destruction Bolt
DestructionExplosion.DisplayName: Destruction Explosion
DestructionStar.DisplayName: Star of Destruction
DragonScalesInfernado.DisplayName: Infernado
DragonShit.DisplayName: Fire
DukesDecapitatorBubble.DisplayName: Duke Bubble
DukesDecapitatorProj.DisplayName: Duke's Decapitator
DuststormCloud.DisplayName: Dust Cloud
DuststormCloudHitbox.DisplayName: Duststorm Cloud
DuststormInABottleProj.DisplayName: Duststorm Bottle
DynamicPursuerElectricity.DisplayName: Dynamic Electricity
DynamicPursuerLaser.DisplayName: Dynamic Laser
DynamicPursuerProjectile.DisplayName: Dynamic Pursuer
EclipseMirrorBurst.DisplayName: Eclipse Mirror Flash
EclipsesFallMain.DisplayName: Eclipse's Fall
EclipsesSmol.DisplayName: Eclipse's Small
EclipsesStealth.DisplayName: Eclipse's Fall
EclipseStealthBoom.DisplayName: Eclipse Blast
EGloveSpark.DisplayName: Electrician's Spark
EnchantedAxe2.DisplayName: Enchanted Axe
EnchantedAxeProj.DisplayName: Enchanted Axe
EpidemicShredderProjectile.DisplayName: Epidemic Shredder
EquanimityDarkShard.DisplayName: Dark Shard
EquanimityLightShard.DisplayName: Light Shard
EquanimityProj.DisplayName: Equanimity
DimensionTearingDiskProjectile.DisplayName: Dimension-Tearing Disk
ExecutionersBladeProj.DisplayName: Executioner's Blade
ExecutionersBladeStealthProj.DisplayName: Executioner's Blade
ExorcismProj.DisplayName: Exorcism
ExorcismShockwave.DisplayName: Exorcism Shockwave
FantasyTalismanProj.DisplayName: Talisman
FantasyTalismanStealth.DisplayName: Talisman
FeatherKnifeProjectile.DisplayName: Feather Knife
FinalDawnFireball.DisplayName: The Final Dawn
FinalDawnFireSlash.DisplayName: The Final Dawn
FinalDawnFlame.DisplayName: The Final Dawn
FinalDawnHorizontalSlash.DisplayName: The Final Dawn
FinalDawnProjectile.DisplayName: The Final Dawn
FinalDawnReticle.DisplayName: The Final Dawn
FinalDawnThrow.DisplayName: The Final Dawn
FinalDawnThrow2.DisplayName: The Final Dawn
FishboneBoomerangProjectile.DisplayName: Fishbone Boomerang
Fork.DisplayName: Fork
FossilShardThrown.DisplayName: Fossil Shard
FrostShardFriendly.DisplayName: Frost Shard
FrostyFlareProj.DisplayName: Frosty Flare
FrostyFlareStealth.DisplayName: Frosty Flare
GacruxianHome.DisplayName: Gacruxian Mollusk
GacruxianProj.DisplayName: Gacruxian Mollusk
GelDartProjectile.DisplayName: Gel Dart
GhoulishGougerBoomerang.DisplayName: Ghoulish Gouger
GildedDaggerProj.DisplayName: Gilded Dagger
GlaiveOrbital.DisplayName: Orbital Glaive
GlaiveProj.DisplayName: Glaive
GleamingDaggerProj.DisplayName: Gleaming Dagger
GodsParanoiaDart.DisplayName: God's Paranoia Dart
GodsParanoiaProj.DisplayName: God's Paranoia
GraveGrimreaverProjectile.DisplayName: Grave Grimreaver
GrimreaverBat.DisplayName: Grim Bat
GrimreaverSkull.DisplayName: Grim Skull
HeavenfallenEnergy.DisplayName: Heavenfallen Energy
HeavenfallenStardiskBoomerang.DisplayName: Heavenfallen Stardisk
Honeycomb.DisplayName: Honeycomb
HoneycombFragment.DisplayName: Honeycomb Fragment
HypothermiaChunk.DisplayName: Ice Chunk
HypothermiaShard.DisplayName: Ice Shard
IcebreakerHammer.DisplayName: Icebreaker
IceStarProjectile.DisplayName: Ice Star
IchorSpearProj.DisplayName: Ichor Spear
InfernalKrisCinder.DisplayName: Infernal Cinder
InfernalKrisExplosion.DisplayName: Infernal Explosion
InfernalKrisProjectile.DisplayName: Infernal Kris
InfestedClawmerangProj.DisplayName: Shroomerang
InkBombProjectile.DisplayName: Ink Bomb
InkCloud.DisplayName: Ink Cloud
IronFranciscaProj.DisplayName: Iron Francisca
JawsProjectile.DisplayName: Reaper Tooth
JawsShockwave.DisplayName: Reaper Tooth Shockwave
KelvinCatalystBoomerang.DisplayName: Kelvin Catalyst
Knife.DisplayName: Knife
KylieBoomerang.DisplayName: Kylie
LanceofDestiny.DisplayName: Holy Lance
LeadTomahawkProj.DisplayName: Lead Tomahawk
LeonidCometBig.DisplayName: Leonid Comet
LeonidCometSmall.DisplayName: Leonid Comet
LeonidProgenitorBombshell.DisplayName: Leonid Bombshell
LeonidStar.DisplayName: Leonid Star
LeviathanTooth.DisplayName: Leviathan Tooth
LeviathanToothStealth.DisplayName: Leviathan Jaw
LionfishProj.DisplayName: Lionfish
LostSoulFriendly.DisplayName: Lost Soul
LuminousShard.DisplayName: Stardust Shard
LunarKunaiProj.DisplayName: Lunar Kunai
LuxorsGiftRogue.DisplayName: Luxor's Rogue
LyraConstellation.DisplayName: Lyra Constellation
MalachiteBolt.DisplayName: Malachite
MalachiteProj.DisplayName: Malachite
MalachiteStealth.DisplayName: Malachite
MangroveChakramFlower.DisplayName: Mangrove Flower
MangroveChakramProjectile.DisplayName: Mangrove Chakram
MetalChunk.DisplayName: Metal Chunk
MetalShard.DisplayName: Metal Shard
MeteorFistProj.DisplayName: Meteor Fist Gud For A Lot Of Shtuff
MeteorFistMeteorite.DisplayName: Meteorite REALLY Gud For A Lot Of Shtuff
MoltenAmputatorProj.DisplayName: Molten Amputator
MoonSigil.DisplayName: Moon Sigil
MycorootProj.DisplayName: Mycoroot
MythrilKnifeProjectile.DisplayName: Mythril Knife
NanoblackMain.DisplayName: Nanoblack Reaper
NanoblackSplit.DisplayName: Nanoblack Blade
NanoblackStealthSplit.DisplayName: Nanoblack Afterimage
NastyChollaBol.DisplayName: Nasty Cholla
NastyChollaNeedle.DisplayName: Cactus Needle
OrichalcumSpikedGemstoneProjectile.DisplayName: Orichalcum Gemstone
PalladiumJavelinProjectile.DisplayName: Palladium Javelin
PartisanExplosion.DisplayName: Profaned Explosion
PenumbraBomb.DisplayName: Penumbra Bomb
PenumbraSoul.DisplayName: Penumbra Soul
PhantasmalRuinProj.DisplayName: Phantasmal Ruin
PhantasmalSoul.DisplayName: Phantasmal Soul
PhantasmalSoulBlue.DisplayName: Blue Spirit
PlaguedFuelPackCloud.DisplayName: Plagued Cloud
PlaguenadeBee.DisplayName: Plague Bee
PlaguenadeProj.DisplayName: Plaguenade
Prismalline2.DisplayName: Prismalline
Prismalline3.DisplayName: Prismalline
PrismallineProj.DisplayName: Prismalline
PrismRocket.DisplayName: Prism Rocket
PrismShurikenBlade.DisplayName: Refraction Blade
ProfanedPartisanProj.DisplayName: Profaned Partisan
ProfanedPartisanSpear.DisplayName: Profaned Spear
PumpkaboomSmall.DisplayName: Small Pumpkaboom
PumpkaboomBoomSmall.DisplayName: Pump-kaboom!
PumpkaboomBig.DisplayName: Big Pumpkaboom
PumpkaboomBoomBig.DisplayName: Pump-KABOOM!!
RadiantExplosion.DisplayName: Radiant Explosion
RadiantStar2.DisplayName: Radiant Star
RadiantStarKnife.DisplayName: Radiant Star
RadiationBurst.DisplayName: Radiation Burst
RadiationRain.DisplayName: Radiation Rain
RealityRuptureLance.DisplayName: Lance of Reality
RealityRuptureMini.DisplayName: Reality Shard
RealityRuptureStealth.DisplayName: Ruptured Reality
ReaperProjectile.DisplayName: The Old Reaper
ReboundingRainbowProj.DisplayName: Rebounding Rainbow
ReboundingRainbowSplit.DisplayName: Rebounding Rainbow
RefractionRotorProjectile.DisplayName: Prism Shuriken
RefractionRotorSlashCreator.DisplayName: Refraction Rotor Slash Creator
RefractionSlash.DisplayName: Refraction Slash
RegulusEnergy.DisplayName: Regulus Energy
RegulusRiotProj.DisplayName: Regulus Riot
RotBallProjectile.DisplayName: Rot Ball
SacrificeProjectile.DisplayName: Sacrificial Dagger
SamsaraSlicerProjectile.DisplayName: Samsara Slicer
SamsaraSlicerSmallDisk.DisplayName: Samsara Slicer Split
SandDollarFrag.DisplayName: Sand Dollar Frag
SandDollarProj.DisplayName: Sand Dollar
SandDollarStealth.DisplayName: Sand Dollar Duststorm
ScarletBlast.DisplayName: Scarlet Blast
ScarletDevilBullet.DisplayName: Gungnir Bullet
ScarletDevilProjectile.DisplayName: Spear the Gungnir
ScourgeoftheDesertProj.DisplayName: Scourge of the Desert
ScourgeoftheSeasProjectile.DisplayName: Moist Scourge
ScourgeVenomCloud.DisplayName: Venom Cloud
SeafoamBombProj.DisplayName: Seafoam Bomb
SeafoamBubble.DisplayName: Seafoam Bubble
SealedSingularityBlackhole.DisplayName: Sealed Blackhole
SealedSingularityGore.DisplayName: Sealed Singularity Fragment
SealedSingularityProj.DisplayName: Sealed Singularity
SeraphimAngelicLight.DisplayName: Light Orb
SeraphimAngelicLight2.DisplayName: Light Orb
SeraphimBeamLarge.DisplayName: Holy Beam
SeraphimDagger.DisplayName: Seraphim
SeraphimProjectile.DisplayName: Seraphim
ShatteredExplosion.DisplayName: Shattered Dawn Blast
ShatteredDawnKnife.DisplayName: Shattered Dawn
ShatteredDawnScorchedBlade.DisplayName: Scorched Blade
ShinobiBladeProjectile.DisplayName: Shinobi Blade
ShockBolt.DisplayName: Shock Bolt
ShockExplosion.DisplayName: Shock Explosion
DoomsdayDeviceProjectile.DisplayName: Doomsday Device
ShockTeslaAura.DisplayName: Electrifying Aura
ShroomerangSpore.DisplayName: Infested Spore
SkyBomberGas.DisplayName: Irradiated Cloud
SkyfinNuke.DisplayName: Skyfin Nuke
SludgeSplotchProj1.DisplayName: Sludge Splotch
SludgeSplotchProj2.DisplayName: Sludge Splotch
SmallCoral.DisplayName: Small Coral
SnapClamProj.DisplayName: Snap Clam
SnapClamStealth.DisplayName: Snap Clam
SpearofDestinyProjectile.DisplayName: Destiny Spear
SpearofDestinyStealth.DisplayName: Empowered Holy Lance
SpearofDestinyStealthExplosion.DisplayName: Strong Burst
SpearofPaleolithProj.DisplayName: Paleolith Spear
SpentFuelContainerProjectile.DisplayName: Spent Fuel Container
SphereBladed.DisplayName: Bladed Sphere
SphereBlue.DisplayName: Blue Thruster Sphere
SphereSpiked.DisplayName: Spiked Sphere
SphereYellow.DisplayName: Yellow Thruster Sphere
SporeKnifeBud.DisplayName: Spore Knife Bud
SporeKnifeProj.DisplayName: Spore Knife
StealthNimbus.DisplayName: Nimbus
StealthNimbusCloud.DisplayName: Nimbus
StealthRain.DisplayName: Rain
StellarKnifeProj.DisplayName: Stellar Knife
StormfrontLightning.DisplayName: Stormfront Lightning
StormfrontRazorProjectile.DisplayName: Stormfront Razor
Stormfrontspark.DisplayName: Stormfront Spark
SubductionFlameburst.DisplayName: Flame Pillar
SubductionSlicerProj.DisplayName: Subduction Slicer
SulphuricNukesplosion.DisplayName: Nuke
SupernovaBomb.DisplayName: Supernova Bomb
SupernovaBoom.DisplayName: Micro Supernova
SupernovaStealthBoom.DisplayName: Exo Supernova
TalonLargeProj.DisplayName: Huge Terror Talon
TalonSmallProj.DisplayName: Terror Talon
TarragonThrowingDartProjectile.DisplayName: Tarragon Throwing Dart
TarraThornRight.DisplayName: Tarragon Thorn
TheAtomSplitterDuplicate.DisplayName: Atom Splitter
TheAtomSplitterProjectile.DisplayName: Atom Splitter
TheSyringeCinder.DisplayName: Syringe Cinder
TheSyringeProj.DisplayName: Syringe
TheSyringeS1.DisplayName: Shrapnel
TimeBoltKnife.DisplayName: Time Bolt
TitaniumClone.DisplayName: Shuriken
TitaniumShurikenProjectile.DisplayName: Shuriken
ToothBallProjectile.DisplayName: Tooth Ball
TotalityFire.DisplayName: Totality Fire
TotalityFlask.DisplayName: Totality Flask
TotalityTar.DisplayName: Totality Tar
TotalMeltdown.DisplayName: Explosion
ToxicantTwisterDust.DisplayName: Toxicant Raindrop
ToxicantTwisterProj.DisplayName: Toxicant Twister
TurbulanceProjectile.DisplayName: Turbulance
TurbulanceWindSlash.DisplayName: Wind Slash
TwistingThunderProj.DisplayName: Twisting Thunder
UmbraphileBoom.DisplayName: Umbra Blast
UrchinIrradiation.DisplayName: Irradiation
UrchinStingerProj.DisplayName: Urchin Stinger
ValariBoomerang.DisplayName: Frostcrush Valari
Valaricicle.DisplayName: Valaricicle
Valaricicle2.DisplayName: Valaricicle
ValedictionBoomerang.DisplayName: Valediction
VegaProjectile.DisplayName: Vega
VegaSpark.DisplayName: Vega Spark
VegaStar.DisplayName: Vega Star
VeneratedKnife.DisplayName: Venerated Knife
WaveSkipperProjectile.DisplayName: Wave Skipper
WebBallBol.DisplayName: Web Ball
WhitewaterAura.DisplayName: Whitewater Aura
WhitewaterProj.DisplayName: Whitewater Flask
WhitewaterSpear.DisplayName: Whitewater Spear
WrathwingCinder.DisplayName: Wrathwing Eruption
WrathwingFireball.DisplayName: Wrathwing Fireball
WrathwingSpear.DisplayName: Wrathwing
WulfrumKnifeProj.DisplayName: Wulfrum Knife
