AbyssalWarhammer: {
	DisplayName: Abyssal Warhammer
	Tooltip: ""
}

AcidwoodHammer: {
	DisplayName: Acidwood Hammer
	Tooltip: ""
}

AerialHamaxe: {
	DisplayName: Aerial Hamaxe
	Tooltip: ""
}

AggressiveVoucher: {
	DisplayName: Aggressive Voucher
	Tooltip:
		'''
		Favorite this item in your inventory to increase the likelihood of obtaining a desirable reforge
		This effect only applies when reforging accessories
		Targeted Reforge: {0}
		Selectable Reforges: {1}
		[c/aaaaaa:Shift-<right> in your inventory to cycle between targeted reforges]
		'''
	SalesPitch:
		'''
		'That goblin over there, he's just scamming you for your money, you know? But don't worry, me and Hoggart have a solution for that!'
		'Just give him this and watch as he hammers your gear like he was struck with divine inspiration! It'll be like a new item!”
		'''
}

AntiCystOintment: {
	DisplayName: Anti-Cyst Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive cysts from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Anti-Tumor Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive tumors from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

AridArtifact: {
	DisplayName: Arid Artifact
	Tooltip:
		'''
		Summons a sandstorm
		The sandstorm will happen shortly after the item is used
		If used during a sandstorm, the sandstorm will stop some time afterward
		'''
}

AstralHamaxe: {
	DisplayName: Astral Hamaxe
	Tooltip: ""
}

AstralPickaxe: {
	DisplayName: Astral Pickaxe
	Tooltip: ""
}

AxeofPurity: {
	DisplayName: Axe of Purity
	Tooltip:
		'''
		<left> to use as a tool
		<right> to cleanse evil
		'''
}

Bakidon: {
	DisplayName: Bakidon
	Tooltip:
		'''
		A lost artifact said to pin the heavens in place
		<left> to freeze the passage of day and night temporarily
		This does not work during celestial anomalies
		The time freeze recharges while not in use
		'''
}

BallAndChain: {
	DisplayName: Ball and Chain
	Tooltip:
		'''
		Toggle this item to disable any dashes granted by equipment
		<right> to toggle
		[STATE]
		'So heavy...'
		'''
	// This is "backwards" because enabling this disables dashes
	TooltipEnabled: Dashes are currently disabled
	TooltipDisabled: Dashes are currently enabled
}

BeastialPickaxe: {
	DisplayName: Beastial Pickaxe
	Tooltip: ""
}

BerserkerWaraxe: {
	DisplayName: Berserker Waraxe
	Tooltip: ""
}

BleachBall: {
	DisplayName: Bleach Ball
	Tooltip:
		'''
		Toggle this item to prevent Aquatic Scourge from spawning
		Press <right> to toggle
		[STATE]
		'''
}

BlossomPickaxe: {
	DisplayName: Blossom Pickaxe
	Tooltip: Can mine Auric Ore
}

BobbitHook: {
	DisplayName: Bobbit Hook
	Tooltip:
		'''
		Retracts upon attaching to a tile with extreme speeds
		{$Common.GrappleStats}
		'''
}

BrimstoneLocus: {
	DisplayName: Brimstone Locus
	Tooltip:
		'''
		[c/C61B40:'Not only can I enhance your equipment with potent magic,]
		[c/C61B40:I can also transcend some of your weaponry to entirely new forms.]
		[c/C61B40:Such items are revealed while this item is in your inventory.']
		'''
}

BrokenWaterFilter: {
	DisplayName: Broken Water Filter
	Tooltip:
		'''
		Toggle this item to prevent Acid Rain from occurring
		Press <right> to toggle
		[STATE]
		'''
}

CombatVoucher: {
	DisplayName: Combat Voucher
	Tooltip:
		'''
		Favorite this item in your inventory to increase the likelihood of obtaining a desirable reforge
		This effect only applies when reforging weapons
		'''
	SalesPitch:
		'''
		'That goblin over there, he's just scamming you for your money, you know? But don't worry, me and Hoggart have a solution for that!'
		'Just give him this and watch as he hammers your gear like he was struck with divine inspiration! It'll be like a new item!”
		'''
}

Cosmolight: {
	DisplayName: Cosmolight
	Tooltip:
		'''
		A lost artifact freshly rekindled by exposure to raw cosmic energies
		Hold <left> to drastically accelerate the passage of day and night
		<right> to freeze the passage of day and night indefinitely
		The time freeze lasts forever and works during celestial anomalies
		'''
}

CrystylCrusher: {
	DisplayName: Crystyl Crusher
	Tooltip:
		'''
		Hold <right> to channel a beam that destroys just about anything
		'A primitive weapon from a bygone era...'
		'''
}

DisgustingMeat: {
	DisplayName: Disgusting Meat
	Tooltip:
		'''
		<left> will remove health and mana upgrades, use with no Calamity upgrades to remove vanilla upgrades
		<right> will remove Rage and Adrenaline upgrades, plus other miscellaneous boosters such as Demon Heart
		Removed boosters will be vomited out of you as items
		'''
}

DriftwoodHammer: {
	DisplayName: Driftwood Hammer
	Tooltip: Improved efficiency while you are wet
}

FellerofEvergreens: {
	DisplayName: Feller of Evergreens
	Tooltip: Occasionally drops extra fruits from shaking trees
}

Gelpick: {
	DisplayName: Gelpick
	Tooltip: ""
}

GenesisPickaxe: {
	DisplayName: Genesis Pickaxe
	Tooltip: "{$Common.CanMineUelibloom}"
}

Grax: {
	DisplayName: Grax
	Tooltip:
		'''
		Hitting an enemy increases your damage by {0}% and defense by {1} for {2} seconds
		Press <right> to use without hammering down walls or chopping down trees
		'''
}

GreatbayPickaxe: {
	DisplayName: Greatbay Pickaxe
	Tooltip: Can mine Demonite, Crimtane, Meteorite, Sea Prisms and Sea Prism Crystals
}

HurriedVoucher: {
	DisplayName: Hurried Voucher
	Tooltip:
		'''
		Favorite this item in your inventory to increase the likelihood of obtaining a desirable reforge
		This effect only applies when reforging accessories
		Targeted Reforge: {0}
		Selectable Reforges: {1}
		[c/aaaaaa:Shift-<right> in your inventory to cycle between targeted reforges]
		'''
	SalesPitch:
		'''
		'That goblin over there, he's just scamming you for your money, you know? But don't worry, me and Hoggart have a solution for that!'
		'Just give him this and watch as he hammers your gear like he was struck with divine inspiration! It'll be like a new item!”
		'''
}

InfernaCutter: {
	DisplayName: Inferna Cutter
	Tooltip:
		'''
		Critical hits with the blade cause small explosions
		Generates a number of small sparks when swung
		'''
}

MarniteDeconstructor: {
	DisplayName: Marnite Deconstructor
	Tooltip:
		'''
		Its engine generates hardlight rays capable of excavating walls from a long distance
		{$Common.ArmorPenetration}
		'''
}

MarniteObliterator: {
	DisplayName: Marnite Obliterator
	Tooltip:
		'''
		Uses a diamond focus to project a long-range digging beam of light
		{$Common.ArmorPenetration}
		'''
}

MomentumCapacitor: {
	DisplayName: Momentum Capacitor
	GFBName: Burden Breaker
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		While using the Momentum Capacitor,
		your top speed will continuously and uncontrollably increase
		This effect only works if there are no bosses alive
		'''
	TooltipGFB:
		'''
		The good time
		Go fast
		WARNING: May have disastrous results
		Only works if there are no bosses alive
		'''
}

MonolithHammer: {
	DisplayName: Monolith Hammer
	Tooltip: ""
}

NormalityRelocator: {
	DisplayName: Normality Relocator
	Tooltip:
		'''
		Press [KEY] to teleport to the position of the mouse
		Fall speed is doubled for 0.5 seconds after teleporting
		Teleportation is disabled while Chaos State is active
		Works while in the inventory
		'I'll be there in the blink of an eye'
		'''
}

OddVoucher: {
	DisplayName: Odd Voucher
	Tooltip:
		'''
		Favorite this item in your inventory to increase the likelihood of obtaining a desirable reforge
		This effect only applies when reforging accessories
		Targeted Reforge: {0}
		Selectable Reforges: {1}
		[c/aaaaaa:Shift-<right> in your inventory to cycle between targeted reforges]
		'''
	SalesPitch:
		'''
		'That goblin over there, he's just scamming you for your money, you know? But don't worry, me and Hoggart have a solution for that!'
		'Just give him this and watch as he hammers your gear like he was struck with divine inspiration! It'll be like a new item!”
		'''
}

ReefclawHamaxe: {
	DisplayName: Reefclaw Hamaxe
	Tooltip: ""
}

RelicOfConvergence: {
	DisplayName: Relic of Convergence
	Tooltip:
		'''
		Creates a profaned crystal at the cursor that channels a healing aura before shattering
		All players within the area of effect are healed for {0} HP
		Allies gain 50% extra healing
		Holding out the crystal reduces the damage of all summons, decreases defense, and increases incoming damage
		[c/FF8C00:Never once had I known kindness. Neither my peers or family had a shred of compassion for me.]
		[c/FF8C00:I wished for someone I could confide. A presence that cleansed me of anxiety.]
		[c/FF8C00:And when I saw Her radiant smile when we met, I knew I had finally found it.]
		'''
}

RelicOfResilience: {
	DisplayName: Relic of Resilience
	Tooltip:
		'''
		Holding this item creates orbiting rock shards around you and nearby allies
		After 5 seconds, the relic will retain orbiting rocks even when not holding the item
		Continuing to hold the item will steadily increase the number of rocks and defenses until reaching max power
		While they orbit you, your minimum defense is set to 200 and minimum damage reduction to 10%
		Taking a hit or pressing <right> while holding this item will pull in the shards, then blast them outward, crippling hit enemies
		This effect has a 10 second cooldown after taking a hit, but recharges faster if holding the item
		Holding out the shield heavily reduces the damage of all summons
		[c/FF8C00:I saw a massacre and did nothing to stop it. My vow broken, I was shunned.]
		[c/FF8C00:My will to forge ahead vanished. My final wish was simply to not die alone.]
		[c/FF8C00:But when She put faith in my shield, I would never again let it falter.]
		'''
}

SeismicHampick: {
	DisplayName: Seismic Hampick
	Tooltip:
		'''
		Capable of mining Lihzahrd Bricks
		Press <left> to use as a pickaxe
		Press <right> to use as a hammer
		'''
}

ShardlightPickaxe: {
	DisplayName: Shardlight Pickaxe
	Tooltip: ""
}

SirenproofEarMuffs: {
	DisplayName: Sirenproof Earmuffs
	Tooltip:
		'''
		Toggle this item to prevent Anahita from spawning
		Press <right> to toggle
		[STATE]
		'''
}

SkyfringePickaxe: {
	DisplayName: Skyfringe Pickaxe
	Tooltip: Able to mine Hellstone
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Sulphurous Sea World Side Changer
	Tooltip:
		'''
		Spawn and use this if your regular ocean counts as a Sulphurous Sea
		This will also fix the Abyss if it is broken
		'''
}

SuperDummy: {
	DisplayName: Super Dummy
	Tooltip:
		'''
		Creates a super dummy
		Regenerates 1 million life per second
		Will not die when taking damage over time from debuffs
		<right> to kill all super dummies
		Can only spawn 50 super dummies at once
		'''
}

TectonicTruncator: {
	DisplayName: Tectonic Truncator
	Tooltip: ""
}

TheGift: {
	DisplayName: The Gift
	Tooltip:
		'''
		Drop this gift on one of your Town NPCs as a token of appreciation
		May make them either love you or hate you, you'll never know until they open it!
		Effect will last for 24 hours
		'''
	SalesPitch:
		'''
		'Buying gifts for people is hard, and you gotta make sure your people are happy, so how about we kill two birds with one stone?'
		'Hand this nifty box to someone and it'll suddenly contain the perfect gift for the person you handed it to!' 
		'''
}

TorrentialTear: {
	DisplayName: Torrential Tear
	Tooltip:
		'''
		Summons the rain
		Rain will start some time after this item is used
		If used while it's raining, the rain will stop some time afterward
		'''
}

UnbreakableVoucher: {
	DisplayName: Unbreakable Voucher
	Tooltip:
		'''
		Favorite this item in your inventory to increase the likelihood of obtaining a desirable reforge
		This effect only applies when reforging accessories
		Targeted Reforge: {0}
		Selectable Reforges: {1}
		[c/aaaaaa:Shift-<right> in your inventory to cycle between targeted reforges]
		'''
	SalesPitch:
		'''
		'That goblin over there, he's just scamming you for your money, you know? But don't worry, me and Hoggart have a solution for that!'
		'Just give him this and watch as he hammers your gear like he was struck with divine inspiration! It'll be like a new item!”
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: Voodoo Demon Voodoo Doll
	Tooltip:
		'''
		Toggle this item to prevent voodoo demons from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

WulfrumDiggingTurtle: {
	DisplayName: Wulfrum Digging Turtle
	Tooltip:
		'''
		Throws a rickety mining contraption to dig out a small tunnel
		In case of an emergency, press <right> to instantly detonate all your digging turtles
		The turtle scales with your pickaxe power
		'''
}

WulfrumDrill: {
	DisplayName: Wulfrum Drill
	Tooltip: "{$Common.ArmorPenetration}"
}

WulfrumScaffoldKit: {
	DisplayName: Wulfrum Scaffold Kit
	Tooltip:
		'''
		Places down temporary metal scaffolding. Uses up [i:CalamityMod/WulfrumMetalScrap] {$Items.Materials.WulfrumMetalScrap.DisplayName} for {0} tiles built
		Scaffold needs to be adjacent to a solid tile to be placed down
		'For when you need something built fast and don't need it to last.'
		'''
}

WulfrumTreasurePinger: {
	DisplayName: Wulfrum Treasure Pinger
	Tooltip:
		'''
		Locates nearby metal that's hopefully more valuable than wulfrum
		This contraption seems incredibly shoddy. [c/FC4903:It'll break sooner than later for sure]
		'''
}
