DashKey: Press {0} while facing a direction
DodgeInfo:
	'''
	{$Common.DodgeProvided}
	{$Common.DodgeInformation}
	'''

AddedTooltip: {
	/*
	Accessories
	*/
	TitanGloveLine: 10% increased true melee damage
	YoyoGlove: Secondary yoyos will do 50% less damage
	// Also used by Sniper Scope
	EyeoftheGolem: 15% increased critical strike damage
	RifleScope: The scope effect can be toggled with visibility
	ReconScope2: 5% increased ranged critical strike chance
	ArcaneFlower: 5% increased magic damage
	HellfireTreads:
		'''
		50% increased Heat debuff damage, does not stack with downgrades
		All attacks inflict Hellfire
		'''
	FairyBoots:
		'''
		Fairies can spawn at any time on the surface and spawn far more frequently
		Nearby fairies grant +1 HP/s life regen, 4 defense and 10% movement speed
		Fairies are immune to damage and will no longer flee
		'''
	FleshKnucklesLine: Max life increased by 25
	HandWarmer: Provides a regeneration boost while wearing the Snow armor
	/*
	Others
	*/
	TruffleWorm:
		'''
		Summons Duke Fishron if used as bait in the Ocean
		Enrages outside the Ocean
		'''
	SlimeGun: Slimed enemies take more damage from fire-based debuffs
	RodofDiscord: Teleportation is disabled while Chaos State is active
	Pwnhammer:
		'''
		Demon Altars now drop Souls of Night instead of generating ores when destroyed
		Hardmode ores now generate after defeating Mechanical Bosses for the first time
		'''
	// Life Drain
	SoulDrain:
		'''
		This grants +1.5 HP/s life regen and accelerates natural life regen
		Life drain stacks based on the number of enemies being hit
		'''
	GoldenFishingRod: Its fishing line will never break
	Tombstones:
		'''
		13 of any tombstone turns the surrounding area into a graveyard
		Graveyards have various new item sales and recipes
		'''
	FeatherfallPotion: Disables all airborne flight recovery
	CrimsonArmorPieces: +0.5 HP/s life regen
	Picksaw: Can mine Scoria Ore located in the Abyss
}

PrefixTooltip: {
	ArcaneBuffStat:
		'''
		+{0} max mana
		+{1}% magic damage
		-{2}% mana cost
		'''
	ArmorPenStat: +{0} armor penetration
	CritStat: +{0}% critical strike chance
	DamageStat: +{0}% damage
	DefenseStat: +{0} defense
	DRStat: +{0}% damage reduction
	LuckStat: +{0} luck
	MeleeSpeedStat: +{0}% melee speed
	SpeedStat: +{0}% movement speed
}

EditedTooltip: {
	/*
	Boss Summons
	*/
	Abeemination:
		'''
		Summons the Queen Bee when used in the Jungle
		Enrages outside the Underground Jungle
		'''
	BloodySpine:
		'''
		Summons the Brain of Cthulhu when used in the Crimson
		Despawns outside the Crimson
		'''
	ClothierVoodooDoll:
		'''
		While equipped, summons Skeletron when the Clothier is killed during nighttime
		Enrages during the day
		'You are a terrible person'
		'''
	DeerThing: Summons Deerclops when used in the Snow or Ice biome
	GuideVoodooDoll:
		'''
		Summons the Wall of Flesh if thrown into lava in the underworld while the Guide is alive
		'You are a terrible person'
		'''
	LihzahrdPowerCell:
		'''
		Summons the Golem when used at the Lihzahrd Altar
		Enrages outside the Jungle Temple
		'''
	MechanicalEye: Summons The Twins when used during nighttime
	MechanicalSkull:
		'''
		Summons Skeletron Prime when used during nighttime
		Enrages during the day
		'''
	MechanicalWorm: Summons The Destroyer when used during nighttime
	QueenSlimeCrystal: Summons Queen Slime when used in the Hallow
	SuspiciousLookingEye: Summons the Eye of Cthulhu when used during nighttime
	WormFood:
		'''
		Summons the Eater of Worlds when used in the Corruption
		Despawns outside the Corruption
		'''
	/*
	Life Regen
	*/
	Campfires: Life regen is increased by 0.5 HP/s when near a campfire
	HeartLantern: Grants +1 HP/s life regeneration when placed nearby
	BottledHoney:
		'''
		Grants +1 HP/s life regen for a short time
		Grants an additional +1 HP/s life regen while inflicted with a damaging debuff
		'''
	ShinyStone: Grants +2 HP/s life regen and accelerates natural life regen when not moving
	BandofRegeneration: Grants +1 HP/s life regeneration
	CharmofMyths: Grants +1 HP/s life regeneration and reduces the cooldown of healing potions by 25%
	RegenerationPotion: Provides +2 HP/s life regeneration
	HamBat: Defeating enemies temporarily grants +3 HP/s life regen
	// Vital Crystal
	AegisCrystal: Permanently boosts natural life regeneration
	/*
	OOA armors
	*/
	SquireGreatHelm: Increases your max number of sentries by 1 and grants +2 HP/s life regen
	MonkBrows: Increases your max number of sentries by 1 and increases rogue velocity by 20%
	MonkShirt: 20% increased summon and rogue damage
	MonkPants: 15% increased rogue critical strike chance and 20% increased movement speed
	// Valhalla Knight
	SquireAltShirt: 30% increased summon damage and grants +4 HP/s life regen
	// Shinobi Infiltrator
	MonkAltHead: Increases your max number of sentries by 2 and increases summon & rogue damage by 20%
	MonkAltShirt0: 20% increased summon damage and rogue velocity
	MonkAltShirt1: 5% increased rogue critical strike chance
	MonkAltPants: 20% increased summon damage and rogue critical strike chance
	/*
	Accessories
	*/
	SunMoonStones: critical strike chance, life regeneration,
	CelestialStoneShell: Minor increase to damage,
	PowerBerserkerGlove: 12% increased melee speed, does not stack with downgrades
	MechanicalGlove:
		'''
		12% increased melee damage
		12% increased melee speed, does not stack with downgrades
		'''
	FireGauntlet1: Increases melee knockback and melee attacks inflict Hellfire
	FireGauntlet2:
		'''
		14% increased melee damage
		14% increased melee speed, does not stack with downgrades
		'''
	MoltenQuiver: Lights wooden arrows ablaze and all arrows inflict Hellfire
	RifleScope1: Increase view range for guns (<right> to zoom out)
	RifleScope2: The scope effect can be toggled with visibility
	ReconScope1: 15% increased ranged damage
	SniperScope: 12% increased ranged critical strike chance
	Magiluminescence:
		'''
		Increases movement acceleration and deceleration by 1.75x
		Increases movement speed by 1.15x. This bonus applies to running boot accessories
		'''
	FrogLeg: Increases jump speed by {0}% and allows auto-jump
	// Soaring Insignia
	EmpressFlightBooster1: Increases wing flight time by 33%
	EmpressFlightBooster2: Increases movement speed by 7.5%, jump speed by 10%, and acceleration by 1.25x
	GravityGlobe:
		'''
		Provides 32% increased jump speed and increased fall speed
		Provides a gravitational boost jump, which recharges whenever gravity is flipped
		Slightly improves wingless air movement speed
		Press {$Key.UP} to change gravity
		Press {$Key.DOWN} to fall faster
		'''
	FlameWakerBoots:
		'''
		25% increased Heat debuff damage
		All attacks light enemies on fire
		'Never get cold feet again'
		'''
	/*
	Armor
	*/
	MagicHat: 6% increased magic critical strike chance
	Gi: 10% increased movement and jump speed
	SolarFlarePieces: Grants +1 HP/s life regeneration
	/*
	Potions
	*/
	ArcheryPotion: 5% increased arrow damage and 20% increased arrow speed
	AleSake:
		'''
		Increases melee weapon scale by 25%, but decreases melee speed by 10%
		Counts as an alcohol for Alcohol Poisoning
		{$Common.AlcoholWarning}
		'''
	FlaskofCursedFlames: Melee, Whip, and Rogue attacks inflict enemies with cursed flames
	FlaskofFire: Melee, Whip, and Rogue attacks set enemies on fire
	FlaskofGold: Melee, Whip, and Rogue attacks make enemies drop more gold
	FlaskofIchor: Melee, Whip, and Rogue attacks decrease enemies defense
	FlaskofNanites: Melee, Whip, and Rogue attacks confuse enemies
	FlaskofParty: All attacks cause confetti to appear
	FlaskofPoison: Melee, Whip, and Rogue attacks poison enemies
	FlaskofVenom: Melee, Whip, and Rogue attacks inflict Acid Venom on enemies
	/*
	Others
	*/
	// Aerial Bane
	DD2BetsyBow: Shoots a tight spread of 6 splitting arrows
	GoldPickaxe: Can mine Demonite, Crimtane, Meteorite, Sea Prisms, and Sea Prism Crystals
	MasterExclusive: Master or Revengeance
	// Sparkle Slime Balloon
	GelBalloon:
		'''
		Throws a mixture of slime and sparkling crystals
		Slimed enemies take more damage from fire-based debuffs
		'''
	// Ancient Manipulator
	LunarCraftingStation: Used to craft items from Lunar Fragments, Luminite, and Astral Bars
	AnkhShield: Grants immunity to most debuffs, including Mighty Wind
}

// Buff Descriptions
BuffDescription: {
	Banner: You have increased damage and defense against the following:
	BeetleMight: Melee damage and speed increase by {0}% and {1}% respectively
	ChaosState: Rod of Discord teleports are disabled
	Rabies: Decreased life regen, Causes status effects
	WeaponImbueConfetti: All attacks cause confetti to appear
	WeaponImbueCursedFlames: Melee, Whip, and Rogue attacks inflict enemies with cursed flames
	WeaponImbueFire: Melee, Whip, and Rogue attacks set enemies on fire
	WeaponImbueGold: Melee, Whip, and Rogue attacks make enemies drop more gold
	WeaponImbueIchor: Melee, Whip, and Rogue attacks decrease enemies defense
	WeaponImbueNanites: Melee, Whip, and Rogue attacks confuse enemies
	WeaponImbuePoison: Melee, Whip, and Rogue attacks poison enemies
	WeaponImbueVenom: Melee, Whip, and Rogue attacks inflict acid venom on your targets
}

HerbTooltips: {
	Daybloom: "[C/FFEB8A:A cheerful herb which blooms under daylight]"
	Moonglow: "[C/8AFFFF:A radiant herb which blossoms under moonlight]"
	Waterleaf: "[C/8AFFAF:A tenacious herb that blossoms in the rain]"
	Blinkroot: "[C/FFC28A:A fickle herb, whose blooming is unpredictable]"
	Shiverthorn: "[C/AADEFA:A frigid herb that blooms slowly and permanently]"
	Deathweed: "[C/A98AFF:A foul herb, blossoming under the Full or Blood Moon]"
	Fireblossom: "[C/FF8063:A vibrant herb, blossoming in the sunset hours]"
}

SeedTooltips: {
	Daybloom: "[C/FFEB8A:Must be planted in regular Grass]"
	Moonglow: "[C/8AFFFF:Must be planted in Jungle Grass]"
	Waterleaf: "[C/8AFFAF:Must be placed in Sand]"
	Blinkroot: "[C/FFC28A:Must be sown in Dirt or Mud]"
	Shiverthorn: "[C/AADEFA:Must be placed in Snow or Ice]"
	Deathweed: "[C/A98AFF:Must be buried in Evil Grass or Evil Stone]"
	Fireblossom: "[C/FF8063:Must be buried in Ash]"
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: Hey! Someone tell {0} to quit trying to throw me outta town, it's not gonna work!

ArmsDealerChat: {
	MentionQuadBarrel: That old man left a cranky old gun on his deathbed. You catching my drift?
	HasQuadBarrel: Hah! Look at that rusty old shotty. It looks straight out of the 70's!
	DoGDefeated: Is it me or are your weapons getting bigger and bigger?
	Eclipse: I thought moths went for light, what is one doing here?! You gonna need more than a boomstick if you want to kill that!
}

ClothierChat: {
	PolterghastDefeated: The voices have ceased... I don't want to know what you did there, but thank you.
	MoonLordDefeated1: Who you gonna call?
	MoonLordDefeated2: Those screams... I'm not sure why, but I feel like a nameless fear has awoken in my heart.
	MoonLordDefeated3: The voices I always kept hearing while in the Dungeon are back... There must be something behind them, I know when it's just my head.
	MoonLordPresent: Houston, we've had a problem.
}

CyborgChat: {
	MoonLordDefeated: Always shoot for the moon! It has clearly worked before.
	MentionPlague: Those big green roaches in the Jungle don't threaten me, but all of the animals it has consumed... Please, do me a favor and protect them.
	Rain: All these moments will be lost in time. Like tears... in the rain.
}

DemolitionistChat: {
	MentionSkynamite: Tired of blowing your legs off with dynamite? That's part of the thrill! But maybe they'll fly if you try throwing them into a Sky Mill.
	DoGDefeated: God Slayer Dynamite? Boy do I like the sound of that!
}

DryadChat: {
	DarksunEclipse: There's a dark solar energy emanating from the moths that appear during this time. What's up with moths getting stronger as you do too?
	Hardmode: That starborne illness sits upon this land like a blister. Do even more vile forces of corruption exist in worlds beyond?
	SulphurSea: My Goddess is resting deep below this sea. If you may excuse me, I wish to pay my respects to her alone.
}

DyeTraderChat: {
	Normal: Have you seen those gemstone creatures in the caverns? Their colors are simply breathtaking!
	Archmage: Do you think {0} knows how to 'let it go?'
}

GoblinTinkererChat: {
	Bandit: Hey, is it just me or have my pockets gotten lighter ever since {0} arrived?
	MoonLordDefeated: You know... we haven't had an invasion in a while...
}

GuideChat: {
	ProvidenceDefeated1: Killing a Goddess would obviously make her essence seep into the land, you can probably use the remnants of her power to make even more powerful gear!
	ProvidenceDefeated2: I've heard the Dragon Cult has something locked in the Dungeon they use to power their hexes, apparently messing with it can lead you to another world...
	MoonLordDefeated: I've seen members of the Dragon Cult outside of the Dungeon far more often than before... I think you should check what could be causing their displacement.
	Hardmode1: Could you be so kind as to, ah... check hell for me...? I left someone I kind of care about down there.
	Hardmode2: That earthquake wasn't natural, something must have caused it... Beware when exploring, whatever caused it must be a powerful entity, perhaps even otherworldly.
}

MechanicChat: {
	HasPortalGun: Just what is that contraption? It makes my Teleporters look like child's play!
	MoonLordDefeated: What do you mean your traps aren't making the cut? Don't look at me!
	Eclipse: Um... should my nightlight be on?
	AcidRain: Oh darn! I should've waterproofed my gadgets, they're starting to corrode.
}

MerchantChat: {
	MoonLordDefeated: Every night seems more tense than the last. I feel unspeakable horrors are watching over us.
	Eclipse: Are you daft?! Turn off those lamps!
	AcidRain: If this acid rain keeps up, there'll be a shortage of Dirt Blocks soon enough!
	Bandit: Have you any idea why I have several Angel Statues in my stock, friend? Please relieve me of them!
}

NurseChat: {
	Bandit: You wouldn't happen to be taking stuff from my biohazard container, would you?
	PlanteraDefeatedAndBanditPresent: Things have been going missing lately. First used needles, then dirty scalpels, and now... waste IV bags?
}

PainterChat: {
	Corruption: A little sickness isn't going to stop me from doing my work as an artist!
	Crimson: There's a surprising art to this area. A sort of horrifying, eldritch feeling. It inspires me!
	Archmage: Think {0} would let me paint him like one of his French girls?!
	Tundra: I'm not exactly suited for this cold weather. Still looks pretty, though.
	Desert: I hate sand. It's coarse, and rough and gets in my paint.
	Hallow: Do you think unicorn blood could be used as a good pigment or resin? No I'm not going to find out myself.
	Space: I can't work in this environment. All of my paint just floats off.
	Jungle: Painting the tortoises in a still life isn't going so well.
	Astral: I can't paint a still life if the fruit grows legs and walks away.
	Underworld1: On the canvas, things get heated around here all the time. Like the environment!
	Underworld2: Sorry, I'm all out of watercolors. They keep evaporating.
	Crags: Roses, really? That's such an overrated thing to paint.
	SulphurSea: Fun fact! Sulphur was used as pigment once upon a time! Or was it Cinnabar?
	Abyss: Easiest landscape I've ever painted in my life.
}

PartyGirlChat: {
	Eclipse1: My light display is turning into an accidental bug zapper. Yeah I don't know, but at least the monsters are enjoying it.
	Eclipse2: Ooh! I love parties where everyone wears a scary costume!
}

PirateChat: {
	PreLeviathan: Aye, I hear of a mythical creature in the oceans, singing with an alluring voice. Careful when yer fishin out there, matey!
	WetScourgeDefeated: I have to thank ye again for takin' care of that sea serpent. Or was that another one...
	SeaKing: There be many a legend about that {0}! He ain't quite how the stories make him outta be though.
	Ocean: Aye, the open waters! This be a scene any sea dog can admire!
	SulphurSea1: It ain't much a sight, but these waters still be teamin' with life.
	SulphurSea2: Argh, this is no proper dock! Me ship might just sink from the acid alone!
}

SkeletonMerchantChat.Normal: What'dya buyin'?

SteampunkerChat: {
	MoonLordDefeated: Yep! I'm also considering being a space pirate now.
	Astral: Golly! Some of my machines are going haywire thanks to this Astral Infection. I shan't have built them here!
	Hallow: I dinnae have any Unicorn proof tech here, you're a wee bit on your own mate.
}

StylistChat: {
	Hardmode: Please don't catch space lice. Or {0} lice. Or just lice in general.
	ProfanedSoulCrystal1: They look so cute and yet, I can feel their immense power just by being near them. What are you?
	ProfanedSoulCrystal2: I hate to break it to you, but you don't have hair to cut or style, hun.
	ProfanedDonuts: Aww, they're so cute, do they have names?
}

TavernkeepChat.FullMoon: Care for a little Moonshine?

TaxCollectorChat: {
	DoGDefeated: Devourer of what, you said? Devourer of Funds, if its payroll is anything to go by!
	PreBrimmy: So those punks on Azafure think they can live for free on my lands? Tell you what, do my job there and I might give you a bonus.
	HasSlickCane: Goodness! That cane has swagger!
	Has100Plat: BAH! Doesn't seem like I'll ever be able to quarrel with the debts of the town again!
	Has500Plat: Where and how are you getting all of this money?! Scram, you have no need for me!
}

TruffleChat.Normal: I don't feel very safe; I think there's pigs following me around and it frightens me.

WitchDoctorChat: {
	BloodMoon: This is as good a time as any to pick up the best ingredients for potions.
	PrePlantera: I recall rumors about some villagers that were creating a monster to defend their village. Such magic could never tame beasts, but perhaps it can be of use to you.
	Jungle: I wonder how my kind is doing. Last time I checked on them they were too busy praising the... Sun, I think.
}

WizardChat.Hardmode: Space just got way too close for comfort.

TownNPCMood: {
	// Default dialogues if, for example, a modded NPC does not have a dialogue line registered
	DefaultMonument: I hate The Monument.
	DefaultGiftPositive: I love The Gift.
	DefaultGiftNegative: I hate The Gift.

	Angler: {
		Monument: That monument is sooooooo ugly! I think it needs some chopped fish thrown allllll over it!
		GiftPositive: Hey! I don't know how you got a hold of all that squishy gross stuff in that gift, but it might be the best prank material I've ever seen! He he he!
		GiftNegative: Are you stupid?! I would NEVER fall for such a laaaaame gift prank like that! You better catch a lot of awesome fish to make up!
	}

	ArmsDealer: {
		Monument: Was anyone really itchin' to have a big ol' statue in my firing ground? Because I wasn't!
		GiftPositive: That new ammo belt was just the gift I've been lookin' for, buddy! Let's test it out together later!
		GiftNegative: Do you know what you're doin' by pullin' a bomb in a box prank on me? I can kill you in over seven hundred ways, and that's just with my guns!
	}

	BestiaryGirl: {
		Monument: This monument is like, totally giving me the creeps, bro!
		MonumentTransformed: Rrr... BIG ROCK. BAD! NO!!
		GiftPositive: Hey!! You're like, suuuper rad and all for gifting me that cute little bunny! Now umm... I need to think of a name for it!
		GiftPositiveTransformed: LOVE. GOOD GIFT. CUTE!
		GiftNegative: Eek!! Did you really, like, gift me a dead bunny? I really totally hate when people think that's funny!
		GiftNegativeTransformed: Grahh!! HATE. CRUEL. GIFT. WATCH YOURSELF!!
	}

	Clothier: {
		Monument: I think I am becoming too old to understand this... "modern art".
		GiftPositive: There was a simple bell in that gift, but its ring was simply extraordinary. Perhaps this means I truly believe...
		GiftNegative: Can we get serious now? No one warned me! No one said "You are about to receive the most wretched gift in history". No one could train for that!
	}

	Cyborg: {
		Monument: Analysis of nearby monument: Provides zero positive qualities to all lifeforms nearby.
		GiftPositive: Gift content scan revealed extremely pure silicon for use in upgraded processors. It appears I appreciate that.
		GiftNegative: Gift content scan revealed attempt to trigger malfunction in my systems. Translation: I hate this.
	}

	DD2Bartender: {
		Monument: Had a lot of customers lately complaining about that big monument outside. I gotta say, they're right.
		GiftPositive: The pint in that gift of yours reminded me of what I serve back in Etheria! Ahh, I really miss it... but that was quite thoughtful of you.
		GiftNegative: What vile concoction of a drink was that? One sip of it and I had to wipe down the bar again! Were you conspiring with the Kobolds?!
	}

	Demolitionist: {
		Monument: You know, there is a use for that monument - it'll make for a good demolition test for my biggest dynamite yet!
		GiftPositive: Hey, is that a shipment of ale? That's the only thing us dwarves love more than blowing things up! You're da' bomb!
		GiftNegative: ARGH! You see yourself as a joker, giving me a water gun? That's an affront to my craft in two ways! Now I'm itching to turn you into a firework!
	}

	Dryad: {
		Monument: I don't like that monument. I can sense its ugly stain on nature.
		GiftPositive: I have no need for material goods as a nature spirit... but I can at least sense your gift was given out of genuine compassion.
		GiftNegative: It would be unwise for you to tread near me after "gifting" me an oozing mass of corruption. I question whether you are committed to purifying the world...
	}

	DyeTrader: {
		Monument: Oh no no, that dull monument cannot be. Its mere presence is sucking the color and vibrancy out of life itself!
		GiftPositive: What an extraordinary batch of rare flowers there was in that gift, friend! I must thank you for your help, browse my colors at reduced coin in exchange!
		GiftNegative: You think you can pull such a drab gift prank on me, I don't think so! I want no business of yours after that attack on my precious palettes!
	}

	GoblinTinkerer: {
		Monument: You know, even the barbaric goblin camp I was once part of never considered the concept of a useless monument that just funnels funds.
		GiftPositive: What a fascinating welding-cutting combo tool in that gift! I would love to reverse-engineer and tinker it for my own research.
		GiftNegative: When I reached into your unassuming gift, my hands were lacerated by a handful of spiky balls! I'm afraid I will have to hike my prices to cover the medical costs.
	}

	Golfer: {
		Monument: This must be mockery. I don't want a monument of greed erected so close to my home.
		GiftPositive: I don't know where you found that wedge, but it's been a real lifesaver in the sand. Thanks for helping my game!
		GiftNegative: Tell me something. Why did the shoddy driver in that gift splinter all over the place after one swing? Golf is a delicate sport, and this really hurts!
	}

	Guide: {
		Monument: I quite dislike that monument you have over there. How could one have such little humbleness!
		GiftPositive: A thoughtful gift in this world is always a welcome sight. I greatly appreciate it!
		GiftNegative: Apologies, I'm currently in shock over your decision to gift me my own voodoo doll. If only I could curse you!
	}

	Mechanic: {
		Monument: Any more money I have to fork over for this monument and I'm going to have to start charging an electric bill! I would hate to do that.
		GiftPositive: Thanks to your gift of signal extenders, I can connect more of this world than ever! That extra burst of motivation is just what I need to finish wiring up this town!
		GiftNegative: What compelled you to be so reckless as to gift me an EMP device? Everyone is yelling at me like it's MY fault! Well, now it will be YOUR problem to pay it off when you buy all your wire.
	}

	Merchant: {
		Monument: That awful monument is driving away my business!
		GiftPositive: What a lovely gift of exotic wares you gave me, friend! Please peruse my shop at clearance rates.
		GiftNegative: Why offer a "gift" of rubbish Angel Statues? I tire of your jokes, so if you want business, it'll be extra.
	}

	Nurse: {
		Monument: Eww, who would put such an ugly rock in this town?
		GiftPositive: Hey! Thanks for that gift from earlier. You ever need face reconstruction, you know who to call.
		GiftNegative: YOU, I hope you understand that gifting the ONLY DOCTOR HERE some snake oil is how to make me never want to treat you!
	}

	Painter: {
		Monument: That statue certainly is thought provoking. I'm awestruck by how bleak, dull, and hopeless it makes its environs feel.
		GiftPositive: How did ya know exactly the paint color I have been looking for? My newest mural greatly appreciates dat!
		GiftNegative: You must be sick and cruel, because that water bomb prank of yours washed all over my latest work! Aye, you oughta be covered in red, and not paint!
	}

	PartyGirl: {
		Monument: Yeeesh, we're gonna have an ugly statue of big money around? That like, totally kills the party mood around here.
		GiftPositive: PARTY GIFTS? FOR ME? Oh just you wait, I'm gonna throw the BIGGEST party this town has ever seen, forever and always!
		GiftNegative: I knew you were trouble when you walked in that suspicious looking box! It's too late now to say sorry!
	}

	Pirate: {
		Monument: Arr, ye landlubbers have filthy tastes in decoration! That statue be askin' to be washed away!
		GiftPositive: HAR HAR! Ye bring me the best bottle o' rum I ever taste in me life! Nothin' more for me to say, sea dog!
		GiftNegative: Arr, ye scallywag! Ye be askin' to be sent to Davy Jones' locker with that foul concoction ye gave me earlier!
	}

	Princess: {
		Monument: Um... my people have been frequently complaining about that monument. May I request it be taken down, please?
		GiftPositive: I do appreciate your thoughtfulness with this gift, my loyal subject! It's always so wonderful to see the many fantastic things inside one!
		GiftNegative: Um... may I ask what you were implying with the contents of that gift? Perhaps I shouldn't worry so, but I do find myself concerned...
	}

	SantaClaus: {
		Monument: Is this what the holiday season means to people now? Naughty, you are!
		GiftPositive: Ho ho ho! What an unusual feeling for someone to be gifting me something at this time of year! You'd be great taking up the mantle!
		GiftNegative: What a horrible gift you thought you could give me. You will get no presents this year!
	}

	Steampunker: {
		Monument: Oi, that bloody big rock you got outside is a monumental mistake! Decommission it this very instant!
		GiftPositive: Ahh, what a deeply inspiring jetpack engine! The breakthroughs in steampunk technology from this will be exquisite! Consider this sale a return of generosity.
		GiftNegative: When I opened your gift, a sudden blast of cold air condensed all of my steam! Were it not for my backup systems, my machines would be unusable! You bloody better watch yourself!
	}

	Stylist: {
		Monument: That statue has been the talk of the town! ...As in, everyone cannot stand the gross thing.
		GiftPositive: Thanks hun, that gift of new exotic hair dyes was just what I was missin' in my life! I know just who else could use some of this style too!
		GiftNegative: What were you pullin' on me with a fireball in a gift box? That could've singed me bald, and I could never be a stylist without hair! NEVER!
	}

	TaxCollector: {
		Monument: Bah! You shouldn't be seeing this message, plebian!
		GiftPositive: What a steal, getting a gift full of the only thing worth a damn in this world -- money!
		GiftNegative: Bah! You think you're a jester with that lump of coal? Get out of my sight!
	}

	Truffle: {
		Monument: Your kind have very strange decorative tastes, such as that monument nearby.
		GiftPositive: I love them, my new gifted shroomble companions. It's great to see more of our kind around here!
		GiftNegative: A little pig jumped out of that gift you gave me earlier, and tried to eat my face! Perhaps I can't trust you either.
	}

	WitchDoctor: {
		Monument: A vile disruption of nature, that monument is. My soul is wracked with contempt for this unsightly edifice.
		GiftPositive: A kind offering to my people, this gift is. May you be blessed by kindred spirits in trying times.
		GiftNegative: Sacrilegious defilement against my arts - I speak of your false gift. May your woes be many, and your days few.
	}

	Wizard: {
		Monument: If I was your age, I would've blasted that loathsome monument with a giant fireball! Alas, I can't recall the spell.
		GiftPositive: An authentic tome of wisdom from the Archmage himself? What a prized possession!! ...uh, who is the Archmage again?
		GiftNegative: Do you take me for a fool to place a hex on that gift? How about I place a hex on your wallet, and all of your money disappears when you buy from me!!
	}
}
