Accessory: {
	Cloaked.DisplayName: Cloaked
	Silent.DisplayName: Silent
	// New modifier effects (this is only positive)
	StealthGenTooltip: +{0}% stealth generation
}

Weapon: {
	Atrocious.DisplayName: Atrocious
	Blunt.DisplayName: Blunt
	Feathered.DisplayName: Feathered
	Flawless.DisplayName: Flawless
	Flimsy.DisplayName: Flimsy
	Glorious.DisplayName: Glorious
	Hefty.DisplayName: Hefty
	Lethal.DisplayName: Lethal
	Mighty.DisplayName: Mighty
	Pointy.DisplayName: Pointy
	Radical.DisplayName: Radical
	Serrated.DisplayName: Serrated
	Sharp.DisplayName: Sharp
	Sleek.DisplayName: Sleek
	Unbalanced.DisplayName: Unbalanced
	Vicious.DisplayName: Vicious
	// New modifier effects (plus sign added in-code)
	StealthDamageTooltip: "{0}% stealth strike damage"
}
