Aestheticus: {
	DisplayName: Aestheticus
	Tooltip:
		'''
		Fires crystals that explode and slow enemies down
		This weapon scales with all your damage stats at once
		'''
}

ClaretCannon: {
	DisplayName: Claret Cannon
	Tooltip:
		'''
		Fires a hypercondensed claret round
		The round explodes upon striking an enemy and releases blood orbs
		The explosion shreds enemies, inflicting [cbuff:CalamityMod/Laceration] and dramatically reducing their defense
		Picking up the blood orbs will reduce [cbuff:PotionSickness] when possible
		If you do not have [cbuff:PotionSickness], your natural regeneration will be enhanced
		Can only fire once every 10 seconds
		'''
}

ColdheartIcicle: {
	DisplayName: Coldheart Icicle
	Tooltip: "'N(ice) work'"
}

EyeofMagnus: {
	DisplayName: Eye of Magnus
	Tooltip:
		'''
		Fires seeking cosmic masses that restore health and mana on hit
		Explodes into a nebula cloud which reduces enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

LunicEye: {
	DisplayName: Lunic Eye
	Tooltip:
		'''
		Fires seeking energy bolts that reduce enemy protection
		This weapon scales with the average of all your damage stats
		'''
}

RelicOfDeliverance: {
	DisplayName: Relic of Deliverance
	Tooltip:
		'''
		Using <left> mounts you on the spear; holding <left> revvs the spear, slowing you down
		Release to launch yourself at high speeds, halved while a boss is alive
		Losing too much speed while charging will bust the charge, resetting your speed
		The dash allows you to ram through enemies and travel through tiles
		Being inside tiles for too long will warp you back to where you entered
		Press <right> to dismount
		Holding out the spear heavily reduces the damage of all summons
		[c/FF8C00:Vengeance fueled me, I had no thought other than exactment.]
		[c/FF8C00:The dragon took everything from me, leaving my broken pieces strewn on the ground.]
		[c/FF8C00:But when I danced by Her side, I knew there was still something worth fighting for.]
		'''
}

Skynamite: {
	DisplayName: Skynamite
	Tooltip:
		'''
		Throws a floaty explosive that defies gravity
		'You don't need an aerodynamics major to use this...'
		'''
}

StarStruckWater: {
	DisplayName: Star Struck Water
	Tooltip: Spreads the Astral Infection to some blocks
}

StratusSphere: {
	DisplayName: Stratus Sphere
	Tooltip:
		'''
		Launches a singularity which exerts influence on all entities in a large area around it
		Influenced players gain Starbursts over time and will consume Starbursts to fly when out of flight time
		<right> to cause Starbursts to form a barrier, causing you to lose Starbursts instead of health
		Launching the singularity deactivates the barrier, and creating a barrier deactivates the singularity
		'Channeling souls into stars, an inane concept'
		'''
}
