Mods: {
	CalamityModMusic: {
		Items: {
			AbyssLayer1MusicBox: {
			}

			AbyssLayer2MusicBox: {
			}

			AbyssLayer3MusicBox: {
			}

			AbyssLayer4MusicBox: {
			}

			AcidRainTier1MusicBox: {
			}

			AcidRainTier3MusicBox: {
			}

			AnahitaMusicBox: {
			}

			AnahitasLureMusicBox: {
			}

			AquaticScourgeMusicBox: {
			}

			AstralInfectionMusicBox: {
			}

			AstralInfectionUndergroundMusicBox: {
			}

			AstrumAureusMusicBox: {
			}

			AstrumDeusMusicBox: {
			}

			BioLabMusicBox: {
			}

			BossRushTier1MusicBox: {
			}

			BossRushTier2MusicBox: {
			}

			BossRushTier3MusicBox: {
			}

			BossRushTier4MusicBox: {
			}

			BossRushTier5MusicBox: {
			}

			BrimstoneCragsMusicBox: {
			}

			BrimstoneElementalMusicBox: {
			}

			CalamitasCloneMusicBox: {
			}

			CalamitasDefeatMusicBox: {
			}

			CalamitasPhase1MusicBox: {
			}

			CalamitasPhase2MusicBox: {
			}

			CalamitasPhase3MusicBox: {
			}

			CalamityTitleMusicBox: {
			}

			CeaselessVoidMusicBox: {
			}

			CrabulonMusicBox: {
			}

			CryogenMusicBox: {
			}

			DesertScourgeMusicBox: {
			}

			DevourerofGodsPhase1MusicBox: {
			}

			DevourerofGodsPhase2MusicBox: {
			}

			DragonfollyMusicBox: {
			}

			ExoMechsMusicBox: {
			}

			HiveMindMusicBox: {
			}

			LeviathanMusicBox: {
			}

			OldDukeMusicBox: {
			}

			PerforatorsMusicBox: {
			}

			PlaguebringerGoliathMusicBox: {
			}

			PolterghastMusicBox: {
			}

			PrimordialWyrmMusicBox: {
			}

			ProfanedGuardiansMusicBox: {
			}

			ProvidenceMusicBox: {
			}

			RavagerMusicBox: {
			}

			SignusMusicBox: {
			}

			SlimeGodMusicBox: {
			}

			StormWeaverMusicBox: {
			}

			SulphurousSeaDayMusicBox: {
			}

			SulphurousSeaNightMusicBox: {
			}

			SunkenSeaMusicBox: {
			}

			YharonLegacyMusicBox: {
			}

			YharonPhase1MusicBox: {
			}

			YharonPhase2MusicBox: {
			}
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
				}

				Authors: {
				}
			}
		}
	}

	CalamityCN: {
		Configs: {
			CalamityCNConfig: {
				Headers: {
					炼狱模式部分配置: 炼狱模式部分配置 Header
					fjzh: fjzh Header
				}

				InfernumCNFont: {
					Label: 标题字体转换
					Tooltip:
						'''
						启用后炼狱模式下BOSS介绍标题字体将使用中文格式
						注意：需要启用下方特殊部分才有效！
						'''
				}

				InfernumCN: {
				}

				fjzh: {
					Label: fjzh
					Tooltip: ""
				}
			}
		}
	}
}
