Mods: {
	CalamityModMusic: {
		ItemName: {
			AbyssLowerMusicbox: "音乐盒（深层深渊）"
			AcidRain1Musicbox: "音乐盒（酸性暴雨）"
			AcidRain2Musicbox: "音乐盒（硫酸季风）"
			AdultEidolonWyrmMusicbox: "音乐盒（成年幻海妖龙）"
			AquaticScourgeMusicbox: "音乐盒（渊海灾虫）"
			AstrageldonMusicbox: "音乐盒（白金星舰）"
			AstralMusicbox: "音乐盒（星辉瘟疫）"
			AstralUndergroundMusicbox: "音乐盒（地下星辉瘟疫）"
			AstrumDeusMusicbox: "音乐盒（星神游龙）"
			BoomerDukeMusicbox: "音乐盒（硫海遗爵）"
			BossRushTier1MusicboxItem: "音乐盒（Boss Rush第一阶段）"
			BossRushTier2MusicboxItem: "音乐盒（Boss Rush第二阶段）"
			BossRushTier3MusicboxItem: "音乐盒（Boss Rush第三阶段）"
			BossRushTier4MusicboxItem: "音乐盒（Boss Rush第四阶段）"
			BossRushTier5MusicboxItem: "音乐盒（Boss Rush第五阶段）"
			BrimmyMusicbox: "音乐盒（硫磺火元素）"
			BumblebirbMusicbox: "音乐盒（痴愚金龙）"
			CalamitasMusicbox: "音乐盒（灾厄之影）"
			CalamityMusicbox: "音乐盒（灾厄主题曲）"
			CeaselessVoidMusicbox: "音乐盒（无尽虚空）"
			CrabulonMusicbox: "音乐盒（菌生蟹）"
			CragMusicbox: "音乐盒（硫火之崖）"
			CryogenMusicbox: "音乐盒（极地之灵）"
			DesertScourgeMusicbox: "音乐盒（荒漠灾虫）"
			DoGMusicbox: "音乐盒（神明吞噬者一阶段）"
			DoGP2Musicbox: "音乐盒（神明吞噬者二阶段）"
			ExoMechsMusicboxItem: "音乐盒（星流巨械）"
			HigherAbyssMusicbox: "音乐盒（浅层深渊）"
			HiveMindMusicbox: "音乐盒（腐巢意志）"
			LeviathanMusicbox: "音乐盒（利维坦）"
			PerforatorMusicbox: "音乐盒（血肉宿主）"
			PlaguebringerMusicbox: "音乐盒（瘟疫使者歌莉娅）"
			PolterghastMusicbox: "音乐盒（噬魂幽花）"
			ProfanedGuardianMusicbox: "音乐盒（亵渎守卫）"
			ProvidenceMusicbox: "音乐盒（亵渎天神）"
			RavagerMusicbox: "音乐盒（毁灭魔像）"
			SCalAMusicbox: "音乐盒（至尊灾厄第一部分（哀伤））"
			SCalEMusicbox: "音乐盒（至尊灾厄第二部分（哀叹））"
			SCalGMusicbox: "音乐盒（至尊灾厄第三部分（醒悟））"
			SCalLMusicbox: "音乐盒（至尊灾厄第四部分（接受））"
			SignusMusicbox: "音乐盒（神之使徒西格纳斯）"
			SirenIdleMusicbox: "音乐盒（阿娜希塔（诱饵））"
			SirenMusicbox: "音乐盒（阿娜希塔）"
			SlimeGodMusicbox: "音乐盒（史莱姆之神）"
			StormWeaverMusicbox: "音乐盒（风暴编织者）"
			SulphurousMusicbox: "音乐盒（硫磺海）"
			SunkenSeaMusicbox: "音乐盒（沉沦之海）"
			VoidMusicbox: "音乐盒（虚空）"
			Yharon1Musicbox: "音乐盒（犽戎，黑蚀之日后）"
			Yharon2Musicbox: "音乐盒（犽戎，丛林龙之吼）"
			Yharon3Musicbox: "音乐盒（犽戎，巨龙重生）"
		}
	}
}