Mods: {
	CalamityModMusic: {
		Items: {
			AbyssLayer1MusicBox: {
			}

			AbyssLayer2MusicBox: {
			}

			AbyssLayer3MusicBox: {
			}

			AbyssLayer4MusicBox: {
			}

			AcidRainTier1MusicBox: {
			}

			AcidRainTier3MusicBox: {
			}

			AnahitaMusicBox: {
			}

			AnahitasLureMusicBox: {
			}

			AquaticScourgeMusicBox: {
			}

			AstralInfectionMusicBox: {
			}

			AstralInfectionUndergroundMusicBox: {
			}

			AstrumAureusMusicBox: {
			}

			AstrumDeusMusicBox: {
			}

			BioLabMusicBox: {
			}

			BossRushTier1MusicBox: {
			}

			BossRushTier2MusicBox: {
			}

			BossRushTier3MusicBox: {
			}

			BossRushTier4MusicBox: {
			}

			BossRushTier5MusicBox: {
			}

			BrimstoneCragsMusicBox: {
			}

			BrimstoneElementalMusicBox: {
			}

			CalamitasCloneMusicBox: {
			}

			CalamitasDefeatMusicBox: {
			}

			CalamitasPhase1MusicBox: {
			}

			CalamitasPhase2MusicBox: {
			}

			CalamitasPhase3MusicBox: {
			}

			CalamityTitleMusicBox: {
			}

			CeaselessVoidMusicBox: {
			}

			CrabulonMusicBox: {
			}

			CryogenMusicBox: {
			}

			DesertScourgeMusicBox: {
			}

			DevourerofGodsPhase1MusicBox: {
			}

			DevourerofGodsPhase2MusicBox: {
			}

			DragonfollyMusicBox: {
			}

			ExoMechsMusicBox: {
			}

			HiveMindMusicBox: {
			}

			LeviathanMusicBox: {
			}

			OldDukeMusicBox: {
			}

			PerforatorsMusicBox: {
			}

			PlaguebringerGoliathMusicBox: {
			}

			PolterghastMusicBox: {
			}

			PrimordialWyrmMusicBox: {
			}

			ProfanedGuardiansMusicBox: {
			}

			ProvidenceMusicBox: {
			}

			RavagerMusicBox: {
			}

			SignusMusicBox: {
			}

			SlimeGodMusicBox: {
			}

			StormWeaverMusicBox: {
			}

			SulphurousSeaDayMusicBox: {
			}

			SulphurousSeaNightMusicBox: {
			}

			SunkenSeaMusicBox: {
			}

			YharonLegacyMusicBox: {
			}

			YharonPhase1MusicBox: {
			}

			YharonPhase2MusicBox: {
			}
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
				}

				Authors: {
				}
			}
		}
	}

	CalamityCN: {
		Configs: {
			CalamityCNConfig: {
				Headers: {
					// 炼狱模式部分配置: 炼狱模式部分配置 Header
					fjzh: 繁简转换（维护中）
				}

				InfernumCNFont: {
					Label: 特殊部分汉化
					Tooltip: 默认启用，除非炼狱更新或其他情况不适配了尝试关闭
				}

				InfernumCN: {
				}

				fjzh: {
					// Label: fjzh
					// Tooltip: ""
				}
			}
		}
	}
}
