// Quest fish tooltips
// CaughtInAstral: "'Caught in the Astral Infection'"
// CaughtInBrimstoneCrag: "'Caught in the Brimstone Crag'"
// CaughtInSunkenSea: "'Caught in the Sunken Sea'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: 毕宿五灰西鲱
	Tooltip: 被幻星击中的一条鱼
}

ArcturusAstroidean: {
	DisplayName: 大角海星
	Tooltip: 处于星辉瘟疫或硫磺海时增加渔力
}

AstralCrate: {
	DisplayName: 星幻匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: 噬星体
	Tooltip: 召唤一只跟随你的噬星体
}

ProcyonidPrawn: {
	DisplayName: 南河三明虾
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: 北河三烁光鱼
	Tooltip: 它的鳞闪烁着水晶的光泽
}

UrsaSergeant: {
	DisplayName: 大熊座雀鲷
	Tooltip:
		'''
		降低15%移动速度
		使你免疫幻星感染和野性撕咬减益
		生命值较低时增加生命再生速度
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: 血鳍
	Tooltip:
		'''
		血管新生
		使你获得会增加生命再生速度的增益，持续10秒
		生命值低于75%时生命再生速度会进一步增加
		10秒持续时间
		'''
}

Brimlish: {
	DisplayName: 小硫火鱼
	// QuestDescription: When you defeated the Brimstone Elemental, her children fell in the lava as a result of the aftermath. Rumors say they mutated a fish, and I'd love if you fetched one for my new lava-filled fish tank.
}

BrimstoneCrate: {
	DisplayName: 硫磺火匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: 焦黑鞭笞者
	Tooltip: 这条稀有的鱼可以卖个好价钱
}

CoastalDemonfish: {
	DisplayName: 海岸恶魔鱼
	Tooltip: 它的角将诅咒触碰任何它的人
}

CragBullhead: {
	DisplayName: 硫火崖回鱼
	Tooltip: 它的鳞片烫手的吓人
}

DragoonDrizzlefish: {
	DisplayName: 硫火喷吐鱼
	Tooltip:
		'''
		发射并不精确的扩散火球
		它的硫磺火囊里似乎装有燃料
		当即复仇的滋味最为甜美
		'''
}

Havocfish: {
	DisplayName: 混乱鱼
	Tooltip:
		'''
		它的角将诅咒触碰任何它的人
		右键以提取精华
		'''
}

Shadowfish: {
	DisplayName: 暗影鱼
	Tooltip: 黑暗蔓延
}

Slurpfish: {
	DisplayName: 饮食者鱼
	// QuestDescription: Y'know, it'd be an absolute calamity if I sent you to the ancient ruins in the depths of hell to catch a fish. And I plan to do just that. Now scram! The fish isn't going to catch itself.
}

// Sunken Sea Catches
EutrophicSandfish: {
	DisplayName: 富养沙地鱼
	// QuestDescription: You ever get to see what would happen if a lizard that lived in the desert scurried too deep underground? I did, and they sure are cool! But it's way too slippery for me to get my hands on it now. You go and get it so I can keep it as a pet!
}

GreenwaveLoach: {
	DisplayName: 绿波泥鳅
	Tooltip: 一种濒危的鱼，应该会有人出高价买下它
}

PrismaticGuppy: {
	DisplayName: 棱晶孔雀鱼
	Tooltip: 把这玩意养在水族箱里？你肯定是疯了
}

RustedJingleBell: {
	DisplayName: 锈蚀铃铛
	Tooltip:
		'''
		召唤一只小鬼铃水母宠物
		在水下提供适量光照
		'''
}

SerpentsBite: {
	DisplayName: 巨蛇之咬
	Tooltip:
		'''
		长度：28.125格
		发射速度：18
		回收速度：14
		牵引速度：12
		'''
}

Serpentuna: {
	DisplayName: 巨蛇金枪鱼
	// QuestDescription: Sea serpents are pretty but not as pretty as the look on someone's face when they find one in their chair. I need you to fetch me the props for my next big scare, and the deadline is tomorrow.
}

SparklingEmpress: {
	DisplayName: 闪光皇后鱼
	Tooltip:
		'''
		发射一道聚焦激光来歼灭你的敌人
		被击杀的敌人会爆出棱晶碎片
		'''
}

SunkenCrate: {
	DisplayName: 沉沦匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunkenSailfish: {
	DisplayName: 沉沦帆鱼
	Tooltip: 以60英里的时速巡航
}

SurfClam: {
	DisplayName: 碎浪蛤
	// QuestDescription: Did you know that clams are a delicacy? Rumor has it that a big colony lives beneath the Desert. Just talking about them makes me hungry. I need you to fetch one for me, so I can practice my culinary skills and curb my hunger.
}

// Other Catches
EnchantedStarfish: {
	DisplayName: 附魔星鱼
	Tooltip: 永久增加20点最大魔力值
}

FishofEleum: {
	DisplayName: 冰川鱼
	Tooltip: 右键以提取精华
}

FishofFlight: {
	DisplayName: 飞翔之鱼
	Tooltip: 右键以提取灵魂
}

FishofLight: {
	DisplayName: 光明之鱼
	Tooltip: 右键以提取灵魂
}

FishofNight: {
	DisplayName: 暗影之鱼
	Tooltip: 右键以提取灵魂
}

GlimmeringGemfish: {
	DisplayName: 闪光宝石鱼
	Tooltip: 右键以提取宝石
}

Gorecodile: {
	DisplayName: 血鳄
	Tooltip: 右键以提取血珠
}

Spadefish: {
	DisplayName: 铲子鱼
	Tooltip:
		'''
		鱼怎么能拿来掘地呢？
		有些问题还是不要深究的好。
		'''
}

StuffedFish: {
	DisplayName: 填充草药鱼
	Tooltip: 右键以提取草药和种子
}

SulphurousCrate: {
	DisplayName: 硫海匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunbeamFish: {
	DisplayName: 日光鱼
	Tooltip: 右键以提取精华
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: 龙蒿钓竿
	Tooltip:
		'''
		一次性投放六根鱼线，鱼线永远都不会断。
		早起的鸟儿有鱼吃。
		'''
}

FeralDoubleRod: {
	DisplayName: 野性双头钓竿
	Tooltip:
		'''
		一次性投放两根鱼线。
		你已经征服了丛林的怪物，现在征服海洋中的鱼儿也不是难事。
		'''
}

HeronRod: {
	DisplayName: 白鹭钓竿
	Tooltip:
		'''
		处于太空时增加渔力。
		突然鹭的一截不声不响的头嘴戳下来，朝着鱼头一嘴攫去，
		接着那嘴甲就开始吞噬起那小鱼，而鱼尾巴这时还在发狂地摆动着。
		'''
}

NavyFishingRod: {
	DisplayName: 沉沦渊石钓竿
	Tooltip:
		'''
		手持这把钓竿时缓慢电击周围敌人。
		大海是座城市。
		就在我脚下，在我身边，我从未察觉到的是高速公路、林荫大道、大街和绕道，海下的车辆行人熙熙攘攘
		'''
}

RiftReeler: {
	DisplayName: 岩缝取鱼者
	Tooltip:
		'''
		一次性投放三至五根鱼线，可以在熔岩中钓鱼。
		战场永远是充满混乱的场所。
		胜者必须是能够控制混乱之人，垂钓也是同样的道理。
		'''
}

SlurperPole: {
	DisplayName: 饮食者钓竿
	Tooltip:
		'''
		可以在熔岩中钓鱼。
		我们的灵魂中蕴藏着一个熔炉，这熔炉是一座充满着悲痛与哀伤的火山。
		'''
}

TheDevourerofCods: {
	DisplayName: 鳕鱼吞噬者
	Tooltip:
		'''
		一次性投放十根鱼线。鱼线永远都不会断并且可以在熔岩中钓鱼。
		就连神明吞噬者也曾经在这样的鱼群中掠食。
		'''
}

VerstaltiteFishingRod: {
	DisplayName: 寒元钓竿
	Tooltip:
		'''
		处于苔原时增加渔力。
		这种远古合金反射出的多彩光泽非常适合吸引鱼儿。
		'''
}

WulfrumRod: {
	DisplayName: 钨钢钓竿
	Tooltip: 这玩意儿质量很差，但总比没有好
}