AerospecBreastplate: {
	DisplayName: 天蓝胸甲
	Tooltip: 增加3%暴击率
	/* CommonSetBonus:
		'''
		Taking over 25 damage in one hit will cause a spread of homing feathers to fall
		Allows you to fall more quickly and disables fall damage
		''' */
}

AerospecHat: {
	DisplayName: 天蓝帽
	Tooltip: 增加8%魔法伤害和20点最大魔力值
	// SetBonus: 5% increased movement speed and magic critical strike chance
}

AerospecHeadgear: {
	DisplayName: 天蓝头套
	Tooltip: 增加8%盗贼伤害和5%移动速度
	/* SetBonus:
		'''
		5% increased movement speed and rogue critical strike chance
		+80 maximum stealth
		''' */
}

AerospecHelm: {
	DisplayName: 天蓝战盔
	Tooltip: 增加8%近战伤害
	/* SetBonus:
		'''
		5% increased movement speed and melee critical strike chance
		Enemies are more likely to target you
		''' */
}

AerospecHelmet: {
	DisplayName: 天蓝头盔
	Tooltip: 增加5%召唤伤害和移动速度
	/* SetBonus:
		'''
		11% increased summon damage and +1 max minion
		Summons a valkyrie to protect you
		''' */
}

AerospecHood: {
	DisplayName: 天蓝兜帽
	Tooltip: 增加8%远程伤害
	// SetBonus: 5% increased movement speed and ranged critical strike chance
}

AerospecLeggings: {
	DisplayName: 天蓝护胫
	Tooltip: 增加12%移动速度
}

DesertProwlerHat: {
	DisplayName: 沙漠巡游者帽
	Tooltip: 增加4%远程暴击率和20%不消耗弹药的几率
	// SetBonus: Ranged attacks deal an extra {0} flat damage
	// AbilityBrief: Sandsmoke Bomb - Double tap DOWN to shroud yourself in a small cloud of sand
	/* AbilityDescription:
		'''
		While the sand cloud is active, gain increased mobility but heavily reduced defense
		Using a ranged weapon instantly dispels the sand cloak, but guarantees a supercrit for {0}% damage
		The super crit applies only as long as the resulting hit wouldn't exceed {1} damage
		Landing the killing blow on an enemy with this shot shortens the ability's cooldown to {2} seconds
		''' */
}

DesertProwlerPants: {
	DisplayName: 沙漠巡游者裤
	Tooltip: 增加10%移动速度并使你免疫强风减益
}

DesertProwlerShirt: {
	DisplayName: 沙漠巡游者衣
	Tooltip: 增加5%远程暴击率
}

MarniteArchitectHeadgear: {
	DisplayName: 合成岩建筑师头饰
	Tooltip: 增加5格物块放置范围
	// AbilityBrief: Marnite Lift - You can summon a lift under your feet to reach higher up
	/* AbilityDescription:
		'''
		The lift gets summoned when the mount hotkey gets pressed [c/D4C870:without any mounts equipped]
		Using the Up and Down keys can change the lift's height
		''' */
}

MarniteArchitectToga: {
	DisplayName: 合成岩建筑师长袍
	Tooltip: 增加50%放置速度
}

SnowRuffianChestplate: {
	DisplayName: 雪境暴徒胸甲
	Tooltip: 增加3%盗贼暴击率
}

SnowRuffianGreaves: {
	DisplayName: 雪境暴徒护胫
	Tooltip: 增加5%移动速度
}

SnowRuffianMask: {
	DisplayName: 雪境暴徒面具
	Tooltip: 增加2%盗贼伤害
	/* SetBonus:
		'''
		5% increased rogue damage
		+50 maximum stealth
		You can glide to negate fall damage
		''' */
}

StatigelArmor: {
	DisplayName: 斯塔提斯盔甲
	Tooltip: 增加5%暴击率
	/* CommonSetBonus:
		'''
		When you take over 100 damage in one hit you become immune to damage for an extended period of time
		Grants an extra jump and increased jump height
		12% increased jump speed
		''' */
}

StatigelGreaves: {
	DisplayName: 斯塔提斯护胫
	Tooltip: 增加5%伤害和移动速度
}

StatigelHeadMagic: {
	DisplayName: 斯塔提斯帽子
	Tooltip:
		'''
		增加10%魔法伤害并降低10%魔力消耗
		增加7%魔法暴击率和30点最大魔力值
		'''
}

StatigelHeadMelee: {
	DisplayName: 斯塔提斯战盔
	Tooltip:
		'''
		增加10%近战伤害和近战攻速
		增加7%近战暴击率
		'''
	// SetBonus: Enemies are more likely to target you
}

StatigelHeadRanged: {
	DisplayName: 斯塔提斯头饰
	Tooltip:
		'''
		增加10%远程伤害
		增加7%远程暴击率
		'''
}

StatigelHeadRogue: {
	DisplayName: 斯塔提斯面具
	Tooltip:
		'''
		增加10%盗贼伤害，34%几率不消耗盗贼武器
		增加7%盗贼暴击率和5%移动速度
		'''
	// SetBonus: +90 maximum stealth
}

StatigelHeadSummon: {
	DisplayName: 斯塔提斯兜帽
	Tooltip: 增加召唤物击退
	/* SetBonus:
		'''
		18% increased summon damage and +1 max minion
		Summons a mini slime god to fight for you, the type depends on what world evil you have
		''' */
}

SulphurousBreastplate: {
	DisplayName: 硫磺胸甲
	Tooltip: 增加8%盗贼伤害和5%盗贼暴击率
}

SulphurousHelmet: {
	DisplayName: 硫磺头盔
	Tooltip:
		'''
		增加4%盗贼伤害
		增加2%盗贼暴击率
		使你获得水下呼吸能力
		'''
	/* SetBonus:
		'''
		+70 maximum stealth
		Attacking and being attacked by enemies inflicts poison
		Grants an additional jump that summons a sulphurous bubble
		Provides increased underwater mobility and reduces the severity of the sulphuric waters
		''' */
}

SulphurousLeggings: {
	DisplayName: 硫磺护胫
	Tooltip:
		'''
		增加10%移动速度
		浸没在液体中时增加35%移动速度
		'''
}

VictideBreastplate: {
	DisplayName: 胜潮胸甲
	Tooltip:
		'''
		增加5%伤害减免和暴击率
		浸没在液体中时增加5点防御和10%伤害减免
		'''
	/* CommonSetBonus:
		'''
		+3 life regen and 10% increased magic damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

VictideGreaves: {
	DisplayName: 胜潮护胫
	Tooltip:
		'''
		增加8%移动速度
		浸没在液体中时增加30%移动速度
		'''
}

VictideHeadMagic: {
	DisplayName: 胜潮隐帽
	Tooltip: 增加5%魔法伤害
}

VictideHeadMelee: {
	DisplayName: 胜潮贝盔
	Tooltip: 增加5%近战伤害
	// SetBonus: Enemies are more likely to target you
}

VictideHeadRanged: {
	DisplayName: 胜潮瑚巾
	Tooltip: 增加5%远程伤害
}

VictideHeadRogue: {
	DisplayName: 胜潮蟹盔
	Tooltip: 增加5%盗贼伤害
	// SetBonus: +60 maximum stealth
}

VictideHeadSummon: {
	DisplayName: 胜潮面罩
	Tooltip: 增加10%召唤伤害
	/* SetBonus:
		'''
		+1 max minion
		Summons a sea snail to protect you
		''' */
}

WulfrumFusionCannon: {
	DisplayName: 试作型钨钢聚变炮
	Tooltip:
		'''
		发射快速的中射程弹幕
		无视敌人10点的防御力
		[c/878787:“自己变成召唤物后，谁还需要一根鞭子呢？”]
		'''
}

WulfrumHat: {
	DisplayName: 钨钢工程帽
	Tooltip:
		'''
		增加10%召唤伤害
		自带假发
		'''
	// SetBonus: +1 max minion
	// AbilityBrief: Wulfrum Bastion - Double tap DOWN while dismounted to equip wulfrum power armor
	/* AbilityDescription:
		'''
		While the armor is active, you can only use the integrated fusion cannon, but your defensive stats are increased
		Calling down the armor consumes one piece of {0}, and the armor will lose durability faster when hit
		''' */
	// ShiftToExpand: Hold SHIFT to see the stats of the fusion cannon
}

WulfrumJacket: {
	DisplayName: 钨钢夹克
	Tooltip: 增加5%伤害减免
}

WulfrumOveralls: {
	DisplayName: 钨钢工装裤
	Tooltip: 增加5%移动速度
}