FrequencyManipulator: {
	DisplayName: 变频器
	Tooltip:
		'''
		一种很长的仪器，用来调谐……某些原始机器
		旋转长矛然后扔出去
		撞击时，矛会释放追踪能量体
		潜伏攻击会使矛释放更多能量体并在撞击时爆炸
		'''
}

GalvanizingGlaive: {
	DisplayName: 磁能分割刀
	Tooltip:
		'''
		它作为工具最好的用途是能将一个东西迅速分割为两个
		这也是它被当做武器的原因
		挥舞一支击中敌人后能将敌人困在电场中的矛
		挥舞完毕后长矛会释放能量脉冲
		'''
}

GatlingLaser: {
	DisplayName: 激光加特林
	Tooltip: 亚利姆舰队和基地防御部队配装的大型激光炮
}

GaussDagger: {
	DisplayName: 高斯短匕
	Tooltip:
		'''
		切割敌人时会释放涡旋能量撕裂周围的敌人
		涡旋能量会反复攻击能量域之内的敌人
		'''
}

GaussPistol: {
	DisplayName: 高斯手枪
	Tooltip:
		'''
		一种由魔法驱动的简易手枪；更适合法师使用
		发射毁灭性的极强击退的高速冲击波
		'''
}

GaussRifle: {
	DisplayName: 高斯来复枪
	Tooltip:
		'''
		巨大且笨重的武器，但其射出的大威力子弹在清理成群的敌人时十分出色
		发射毁灭性的荒谬击退的高速冲击波
		'''
}

HeavyLaserRifle: {
	DisplayName: 重型激光步枪
	Tooltip: 亚利姆军队的重装步兵部队使用的激光武器
}

HydraulicVoltCrasher: {
	DisplayName: 液压伏冲器
	Tooltip:
		'''
		既能冲压金属板，又能瞬间熔化金属板，也能粉碎敌人
		一种带电的手提钻，在击中时能震碎附近的敌人
		'''
}

MatterModulator: {
	DisplayName: 物质调谐器
	Tooltip:
		'''
		使用与固体物质碰撞中获得的额外质量造成额外伤害
		发射不稳定物质，撞击物块后造成更多伤害
		不稳定物质在撞击物块前可以无限穿透敌怪，但造成的伤害极低
		'''
}

MountedScanner: {
	DisplayName: 架式扫射机
	Tooltip:
		'''
		这把武器的激光技术既可用于定位目标也可用于防御
		在头顶召唤强大的武器向附近的敌人发射激光
		'''
}

Phaseslayer: {
	DisplayName: 相位剑
	Tooltip:
		'''
		鬼妖村正的粗糙原型版，它纯粹由镭射能量构成
		通过光标来控制巨型光束剑
		快速挥舞时造成更高伤害，同时释放剑气
		低充能状态下，光束剑将会变小，杀伤性也会降低
		'''
}

PlasmaCaster: {
	DisplayName: 等离子液铸器
	Tooltip:
		'''
		利用高温离子体将金属熔合的工业用具
		右键启用过载模式
		'''
}

PlasmaGrenade: {
	DisplayName: 等离子手雷
	Tooltip:
		'''
		每个手雷中都封存着高度浓缩且炽热的等离子，小心使用
		扔出一个会在撞击敌人或物块时爆炸的手雷
		潜伏攻击会使手雷在撞击时造成更加猛烈的汽化爆炸
		'''
}

PoleWarper: {
	DisplayName: 电极解离机
	Tooltip:
		'''
		磁力装置，可以通过将敌人对立的两极强制分离来撕裂敌人
		极端危险
		召唤一对互斥的磁铁无人机，无情的撕裂敌人
		'''
}

PulseDragon: {
	DisplayName: 脉冲龙链枷
	Tooltip:
		'''
		重型链枷，每一个都内置有在挥舞时启动的强劲发电机
		挥舞两个龙首，龙首会释放电场
		'''
}

PulsePistol: {
	DisplayName: 脉冲手枪
	Tooltip: 发射一道在击中一个敌人后，可以弧向附近敌人的脉冲
}

PulseRifle: {
	DisplayName: 脉冲步枪
	Tooltip:
		'''
		嘉登的高效电磁脉冲步枪，让他能够应对自己的创造物叛变时的突发状况
		当脉冲击中目标时，会向附近的另一个目标发出电弧
		'''
}

PulseTurretRemote: {
	DisplayName: 脉冲炮塔遥控装置
	Tooltip:
		'''
		用于防范那些相对弱小和无意识的劣等嘉登造物的仪器
		召唤一个脉冲炮塔，用聚能脉冲消灭附近的敌人
		同时只能存在至多一个脉冲炮塔
		'''
}

SnakeEyes: {
	DisplayName: 蛇眼
	Tooltip:
		'''
		专配有强劲电场武器的监视无人机，可以导向敌人进行攻击
		召唤一架机械无人机，可以在敌人身边飞旋与攻击
		'''
}

StarSwallowerContainmentUnit: {
	DisplayName: 噬星者控制元件
	Tooltip:
		'''
		用于运输和发射电浆的小巧玩具，在人类中意外的流行
		召唤一个生物力学青蛙，向敌人倾吐电浆
		'''
}

SystemBane: {
	DisplayName: 神经系统紊乱装置
	Tooltip:
		'''
		能够迅速释放电磁束，对血肉生命体的神经系统有着毁灭性的打击效果
		丢出一个不稳定的设备，可吸附于地面上，同时用闪电电击周围的敌人
		潜伏攻击会使设备释放大范围的伤害性电磁脉冲力场
		'''
}

Taser: {
	DisplayName: 泰瑟枪
	Tooltip:
		'''
		一把缓慢，简单的电磁武器，只配给那些低等级的护卫
		发射会吸附在敌人身上的钩爪，在返回前持续电击敌人
		'''
}

TeslaCannon: {
	DisplayName: 特斯拉巨炮
	Tooltip:
		'''
		轻型能量炮，能发射出会爆炸的强电束
		光束可以向附近的目标发射电弧
		'''
}

TheAnomalysNanogun: {
	DisplayName: 异象纳米枪
	Tooltip:
		'''
		“欢迎参加狂欢，老友”
		左键可以充能并快速发射5道离子光束
		右键发射3颗裂变炸弹
		'''
}

TrackingDisk: {
	DisplayName: 逐影飞盘
	Tooltip:
		'''
		这把武器，在飞行时可以处理数据，计算，随后向敌人倾泄激光
		扔出一个会向周围敌人发射激光的飞盘
		潜伏攻击会使飞盘向多个敌人发射多束大型激光
		'''
}

WavePounder: {
	DisplayName: 震波炸弹
	Tooltip:
		'''
		它可以在一定范围内释放强烈的震荡波，对目标施加痛苦的脏器损伤
		扔出一颗会爆炸出强烈震荡波的炸弹
		潜伏攻击会使炸弹释放出更为强劲的震荡波
		'''
}