AegisBeam.DisplayName: 庇护之光
AegisBlast.DisplayName: 宙斯爆怒
AegisBlast2.DisplayName: 宙斯低语
AegisFlame.DisplayName: 宙斯怒火
AftershockRock.DisplayName: 余震岩
AmidiasWhirlpool.DisplayName: 阿米迪亚斯漩涡
AncientBeam.DisplayName: 远古之光
AncientStar.DisplayName: 远古之星
AndromedasStride.DisplayName: 仙女座之跃
AndromedasStrideBoltSpawner.DisplayName: 仙女座震击
AquaStream.DisplayName: 澄净之水
AridGrandeur.DisplayName: 旱瘠之伟
AriesWrath.DisplayName: 阿瑞斯之怒
AriesWrathConstellation.DisplayName: 星座之击
ArkoftheAncientsParryHoldout.DisplayName: 破碎方舟
ArkoftheAncientsSwungBlade.DisplayName: 破碎方舟
ArkoftheCosmosBlast.DisplayName: 断绝之拆解
ArkoftheCosmosConstellation.DisplayName: 星座之击
ArkoftheCosmosParryHoldout.DisplayName: 鸿蒙方舟
ArkoftheCosmosSwungBlade.DisplayName: 鸿蒙方舟
ArkoftheElementsParryHoldout.DisplayName: 元素方舟
ArkoftheElementsSnapBlast.DisplayName: 断绝之撕裂
ArkoftheElementsSwungBlade.DisplayName: 元素方舟
AstralScytheProjectile.DisplayName: 星耀戒
AtaraxiaHoming.DisplayName: 绝非凡刃
AtaraxiaMain.DisplayName: 非凡之刃
AtaraxiaSide.DisplayName: 并非凡刃
AtaraxiaSplit.DisplayName: 仍非凡刃
BalefulHarvesterProjectile.DisplayName: 南瓜头骨
BallOFuguProj.DisplayName: 河豚链球
BansheeHookBoom.DisplayName: 爆炸
BansheeHookScythe.DisplayName: 鬼爪
BiomeBladeHoldout.DisplayName: 已修复的环境之刃
BitingEmbrace.DisplayName: 啮咬之拥
BitingEmbraceMist.DisplayName: 冰雾
BladecrestOathswordProj.DisplayName: 剑锋之誓约
BlazingPhantomBlade.DisplayName: 炽炎幻影刃
Blood.DisplayName: 血
Blood2.DisplayName: 血
BloodBall.DisplayName: 血球
BloodExplosion.DisplayName: 血爆
BloodScythe.DisplayName: 鲜血之镰
BonebreakerFragment1.DisplayName: 弹片
BonebreakerProjectile.DisplayName: 碎骨者
Brimblast.DisplayName: 硫火爆焱
BrimlanceHellfireExplosion.DisplayName: 硫狱炎爆
BrimlanceStandingFire.DisplayName: 硫火
Brimlash2.DisplayName: 硫火鞭挞
BrimlashProj.DisplayName: 硫火鞭挞
BrimstoneBoom.DisplayName: 硫火爆焱
BrimstoneLaserFriendly.DisplayName: 硫火死光
BrimstoneSwordExplosion.DisplayName: 硫火爆炎
BrimstoneSwordProj.DisplayName: 硫火剑
BrinySpout.DisplayName: 盐水浴
BrinyTyphoonBubble.DisplayName: 泡泡
BrokenBiomeBladeHoldout.DisplayName: 环境断刃
BurningMeteor.DisplayName: 流星
CatastropheClaymoreSparkle.DisplayName: 光环
ChainedMeatHook.DisplayName: 附魔肉钩
ClamCrusherFlail.DisplayName: 碎蛤者
CometQuasherMeteor.DisplayName: 陨星
CosmicBolt.DisplayName: 宙能箭
CosmicDischargeFlail.DisplayName: 寒宙弹刃
CosmicIceBurst.DisplayName: 寒宙魔冰
CosmicOrb.DisplayName: 宙能块
CosmicShivBall.DisplayName: 宇宙能量
CosmicShivBlade.DisplayName: 宇宙射线
CosmicSpiritBomb1.DisplayName: 宙能聚爆
CosmicSpiritBomb2.DisplayName: 宙能聚爆
CosmicSpiritBomb3.DisplayName: 宙能聚爆
CrescentMoonFlail.DisplayName: 新月
CrescentMoonProj.DisplayName: 新月
CrystylCrusherRay.DisplayName: 晶体碾碎射线
Cyclone.DisplayName: 旋风
Dark.DisplayName: 黑暗
DarkBall.DisplayName: 暗影球
DarkBeam.DisplayName: 暗影射线
DarkIceZero.DisplayName: 暗冰
DeathsAscensionProjectile.DisplayName: 镰刀
DeathsAscensionSwing.DisplayName: 死神擢升
DecaysRetort.DisplayName: 腐化之复仇
DecaysRetortDash.DisplayName: 除脏猛冲
DemonBlast.DisplayName: 恶魔三叉戟
DepthOrb.DisplayName: 深度球光
DepthOrb2.DisplayName: 深度球光
DevilsSunriseCyclone.DisplayName: 邪锋黎明
DevilsSunriseProj.DisplayName: 邪锋黎明
DivineHatchetBoomerang.DisplayName: 炽炎焚罪者
DNA.DisplayName: 卢克雷西亚剑气
DNA2.DisplayName: 卢克雷西亚剑气
DracoBeam.DisplayName: 天龙座射线
DracoBeam2.DisplayName: 天龙座射线
DraconicSpark.DisplayName: 暴风灼焱
DragonPowFlail.DisplayName: 龙啸波
DragonRageFireball.DisplayName: 火球
DragonRageStaff.DisplayName: 巨龙之怒
Earth2.DisplayName: 无限大地
Earth3.DisplayName: 无限大地
Earth4.DisplayName: 无限大地
EarthProj.DisplayName: 无限大地
ElementalGlassStar.DisplayName: 玻璃之星
ElementBall.DisplayName: 元素球
ElementBallShiv.DisplayName: 元素短剑
EmpyreanKnife.DisplayName: 苍穹飞刀
EntropicFlechette.DisplayName: 熵弹
EntropicFlechetteLarge.DisplayName: 熵弹
EntropicFlechetteSmall.DisplayName: 熵弹
EonBolt.DisplayName: 永恒之雷
EssenceFlame2.DisplayName: 火焰
EssenceScythe.DisplayName: 镰刀
EutrophicScimitarProj.DisplayName: 水华弯刀
EutrophicSpark.DisplayName: 电火星
ExcelsusBlue.DisplayName: 宙魔之纹
ExcelsusMain.DisplayName: 宙魔之纹
ExcelsusPink.DisplayName: 宙魔之纹
Exobeam.DisplayName: 星流光束
ExobeamSlash.DisplayName: 星流光束斩
ExobeamSlashCreator.DisplayName: 动画剑效果
ExobladeProj.DisplayName: 星流之刃
Exoboom.DisplayName: 星流聚爆
Exocomet.DisplayName: 星流
ExtantAbhorrence.DisplayName: 犹存之憎
ExtantAbhorrenceMonolith.DisplayName: 憎恶巨石
FallenPaladinsHammerProj.DisplayName: 堕落圣骑士之锤
Feather.DisplayName: 羽毛
Flarefrost.DisplayName: 霜炎
ForbiddenOathbladeProjectile.DisplayName: 誓约与禁忌之弹幕
GaelExplosion.DisplayName: 盖尔震击
GaelSkull.DisplayName: 盖尔鲜血头颅
GaelSkull2.DisplayName: 盖尔鲜血头颅
GalacticaComet.DisplayName: 彗星
GalaxiaBolt.DisplayName: 星河霍闪
GalaxiaHoldout.DisplayName: 星河之构
GalaxiaTropicRing.DisplayName: 星环
GalaxyBlast.DisplayName: 银河聚爆
GalaxyBlastType2.DisplayName: 银河聚爆
GalaxyBlastType3.DisplayName: 银河聚爆
GalaxySmasherHammer.DisplayName: 银河溃灭者
GalaxyStar.DisplayName: 陨星
GalileosMoon.DisplayName: 新月
GalileosPlanet.DisplayName: 伽利略行星
// GayBeam.DisplayName: Beam
GelWave.DisplayName: 凝胶波
GemTechYellowShard.DisplayName: 星宇流霆宝石
GestureForTheDrowned.DisplayName: 环境之刃
GestureForTheDrownedOrb.DisplayName: 溺亡者之姿
GhastlyChain.DisplayName: 惊惧魂锁
GhastlySoulLarge.DisplayName: 惧魂
GhastlySoulMedium.DisplayName: 惧魂
GhastlySoulSmall.DisplayName: 惧魂
GreenWater.DisplayName: 毒牙
GrovetendersEntanglingVines.DisplayName: 缠绕疯长
GrovetendersTouch.DisplayName: 树妖之触
HeavensMight.DisplayName: 极乐之威
HellionSpike.DisplayName: 尖刺
HolyColliderHolyFire.DisplayName: 集束焰火
HyperBlade.DisplayName: 至尊之刃
IceBombFriendly.DisplayName: 冰炸弹
IllustriousKnife.DisplayName: 圣光飞刀
InsidiousHarpoon.DisplayName: 鱼叉
JudgementProj.DisplayName: 裁决
LamentationsOfTheChained.DisplayName: 羁系者之哀歌
LaserFountain.DisplayName: 射线喷井
LifeScythe.DisplayName: 生命之镰
Light.DisplayName: 光
LightBeam.DisplayName: 光束
LightningThing.DisplayName: 电光
LuxorsGiftMelee.DisplayName: 卢克索的礼物
MarniteDeconstructorProj.DisplayName: 合成岩重构器
MarniteObliteratorProj.DisplayName: 花岗石钻头
MercurialTides.DisplayName: 幻变潮汐
MercurialTidesBlast.DisplayName: 幽鬼爆破
MercurialTidesMonolith.DisplayName: 活化巨石
MicrowaveAura.DisplayName: 微波辐照
MirrorBlast.DisplayName: 爆炸
MonstrousKnife.DisplayName: 畸变飞刀
MourningSkull.DisplayName: 恐惧骷髅
MourningstarFlail.DisplayName: 晨星链刃
MurasamaSlash.DisplayName: 鬼妖村正
Nebudust.DisplayName: 星云余烬
NebulashFlail.DisplayName: 星云鞭
NebulaShot.DisplayName: 子弹
NeptuneOrb.DisplayName: 渊海三叉戟
Oathblade.DisplayName: 禁忌之刃
OathswordFlame.DisplayName: 火焰
OldLordClaymoreProj.DisplayName: 旧神阔剑
OmnibladeSwing.DisplayName: 全能之刃
Orbacle.DisplayName: 圣金源矿
// OrderbringerAura.DisplayName: Aura
// OrderbringerBeam.DisplayName: Orderbringer Beam
// OrderbringerRain.DisplayName: Rain
// OrderbringerWhiteOrb.DisplayName: Orb
PhoenixsPride.DisplayName: 鳯傲
PhosphorescentGauntletPunches.DisplayName: 重拳出击！
PhotonRipperProjectile.DisplayName: 垃圾链锯，不用了
PlagueSeeker.DisplayName: 瘟疫探寻者
PolarisGaze.DisplayName: 北辰凝视
PolarisGazeDash.DisplayName: 北辰冲刺
PolarisGazeStar.DisplayName: 北极星
PrismaticBeam.DisplayName: 彩虹光束
PrismaticWave.DisplayName: 虹光剑气
PrismRay.DisplayName: 彩虹棱光
PrismTooth.DisplayName: 光子撕裂者
PurityProjection.DisplayName: 纯化投弹
PurityProjectionSigil.DisplayName: 纯元魔符
PwnagehammerEcho.DisplayName: 幽灵战锤
PwnagehammerProj.DisplayName: 圣时之锤
RainBolt.DisplayName: 雨滴
RainbowBoom.DisplayName: 爆炸
Razorwind.DisplayName: 水刃龙卷
RedtideWhirlpool.DisplayName: 归元漩涡
RemsRevengeProj.DisplayName: 雷姆的复仇
RendingNeedle.DisplayName: 撕裂之针
Rox1.DisplayName: 石之约
RoxShockwave.DisplayName: 石约之震荡
RoxSlam.DisplayName: 石约之猛攻
RSSolarFlare.DisplayName: 灼烧
SandBlade.DisplayName: 瀚漠之刃
SandFire.DisplayName: 瀚漠焦火
SanguineFury.DisplayName: 血色之怒
SanguineFuryDash.DisplayName: 撕毁之跃
SanguineFuryWheel.DisplayName: 血腥轮刃
ScourgeoftheCosmosMini.DisplayName: 宇宙劫难
ScourgeoftheCosmosProj.DisplayName: 宇宙灾祸
SeashineSwordProj.DisplayName: 海耀剑气
SHIV.DisplayName: 短剑
AquaticDischargeProj.DisplayName: 水电剑
CosmicShivProj.DisplayName: 宇宙短剑
ElementalShivProj.DisplayName: 元素短剑
GalileoGladiusProj.DisplayName: 伽利略短剑
LucreciaProj.DisplayName: 卢克雷西亚
SubmarineShockerProj.DisplayName: 潜渊震荡者
SolarNeedle.DisplayName: 日针
SolsticeBeam.DisplayName: 近日点光束
SoulScythe.DisplayName: 灵魂之镰
SoulScytheExplosion.DisplayName: 影镰崩
Spark.DisplayName: 光
SpatialSpear.DisplayName: 长枪
SpatialSpear2.DisplayName: 长枪
SpatialSpear3.DisplayName: 长枪
SpatialSpear4.DisplayName: 长枪
AmidiasTridentProj.DisplayName: 阿米迪亚斯三叉戟
AstralPikeProj.DisplayName: 幻星矛
BansheeHookProj.DisplayName: 鬼爪
BrimlanceProj.DisplayName: 硫磺火矛
DiseasedPikeSpear.DisplayName: 瘟疫长枪
EarthenPikeSpear.DisplayName: 磐石地元叉
ElementalLanceProjectile.DisplayName: 长枪
GildedProboscisProj.DisplayName: 镀金鸟喙
GoldplumeSpearProjectile.DisplayName: 金羽
HellionFlowerSpearProjectile.DisplayName: 刺花长矛
InsidiousImpalerProj.DisplayName: 阴险穿刺者
NadirSpear.DisplayName: 天底
RedtideSpearProjectile.DisplayName: 赤潮矛
SausageMakerSpear.DisplayName: 长枪
StarnightLanceProjectile.DisplayName: 长枪
StreamGougeProj.DisplayName: 血槽
TenebreusTidesProjectile.DisplayName: 深渊潮涌
TerraLanceProjectile.DisplayName: 长枪
VulcaniteLanceProj.DisplayName: 长枪
YateveoBloomSpear.DisplayName: 玫瑰之盛放
SpineOfThanatosProjectile.DisplayName: 塔纳托斯的脊柱
StarnightBeam.DisplayName: 夜之星光
StellarContemptHammer.DisplayName: 星体击碎者
StormBeam.DisplayName: 死光
StormMark.DisplayName: 死亡标记
StormRulerProj.DisplayName: 管束者
StreamGougePortal.DisplayName: 传送门
// StygianShieldAttack.DisplayName: Bull Rush
// StygianShieldThrown.DisplayName: Shield of Chaos
SulphurousGrabberBubble.DisplayName: 气泡
SulphurousGrabberBubble2.DisplayName: 气泡
SunlightBlade.DisplayName: 日炎剑
SwordsmithsPride.DisplayName: 剑匠之傲
SwordsmithsPrideBeam.DisplayName: 剑匠之影
SwordsplosionBlue.DisplayName: 爆破剑
SwordsplosionGreen.DisplayName: 爆破剑
SwordsplosionPurple.DisplayName: 爆破剑
SwordsplosionRed.DisplayName: 爆破剑
TaintedBladeSlasher.DisplayName: 剑刃邪风
TenebreusTidesWaterProjectile.DisplayName: 凝水长枪
TenebreusTidesWaterSpear.DisplayName: 凝水长枪
TenebreusTidesWaterSword.DisplayName: 凝水之刃
TerraSpear.DisplayName: 泰拉之星
TerratomereBeam.DisplayName: 泰拉斩击束
TerratomereBigSlash.DisplayName: 泰拉阔剑斩
TerratomereExplosion.DisplayName: 爆炸
TerratomereHoldoutProj.DisplayName: 泰拉阔剑
TerratomereSlash.DisplayName: 泰拉阔剑斩
TerratomereSlashCreator.DisplayName: 动画剑效果
TerrorBeam.DisplayName: 恐惧光束
TerrorBlast.DisplayName: 惊惧爆炸
ThanatosBoom.DisplayName: 轰
ThornBase.DisplayName: 荆棘
ThornTip.DisplayName: 荆棘
TinyCrystal.DisplayName: 小水晶
TinyFlare.DisplayName: 小耀斑
Tornado.DisplayName: 飓风
TriactisHammerProj.DisplayName: 真·泰阿克提斯之圣骑士魔锤
TrueAncientBeam.DisplayName: 真远古之光
TrueAncientBlast.DisplayName: 远古能量爆
TrueAridGrandeur.DisplayName: 旱瘠之伟
TrueAridGrandeurShot.DisplayName: 旱瘠之壮
TrueArkoftheAncientsParryHoldout.DisplayName: 远古方舟
TrueArkoftheAncientsSwungBlade.DisplayName: 远古方舟
TrueBiomeBladeHoldout.DisplayName: 真环境之刃
TrueBitingEmbrace.DisplayName: 啮咬之拥
TrueCausticEdgeProjectile.DisplayName: 真·绝望之刃
TrueDecaysRetort.DisplayName: 腐化之复仇
TrueGrovetendersTouch.DisplayName: 树妖之触
TruePurityProjection.DisplayName: 纯化投弹
TumbleweedFlail.DisplayName: 风滚草
TumbleweedRolling.DisplayName: 风滚草
TyphonsGreedBubble.DisplayName: 提丰之贪婪
TyphonsGreedStaff.DisplayName: 提丰之贪婪
UltimusCleaverDust.DisplayName: 终焉余焰
UrchinBall.DisplayName: 海胆球
UrchinBallSpike.DisplayName: 海胆刺
UrchinMaceProjectile.DisplayName: 海胆链枷
UrchinSpikeFugu.DisplayName: 海胆刺
ViolenceSlashProjectile.DisplayName: 恣睢
ViolenceThrownProjectile.DisplayName: 恣睢
VirulentBeeWave.DisplayName: 病毒蜜蜂波
VirulentWave.DisplayName: 病毒波
VoidEssence.DisplayName: 虚空精华
VoidTentacle.DisplayName: 虚空精华
VolcanicFireball.DisplayName: 火山火球
VolcanicFireballLarge.DisplayName: 火山火球
Waterfall.DisplayName: 光束
WhiteBoltAura.DisplayName: 光圈
WhiteOrb.DisplayName: 苍白块
Whiterain.DisplayName: 苍白雨
WulfrumScrew.DisplayName: 螺丝钉
WulfrumScrewdriverProj.DisplayName: 螺丝刀
YateveoBloomProj.DisplayName: 玫瑰之盛放
AirSpinnerYoyo.DisplayName: 空旋
AortaYoyo.DisplayName: 大动脉
AzathothYoyo.DisplayName: 阿撒托斯
FaultLineYoyo.DisplayName: 断层
GodsGambitYoyo.DisplayName: 神旨
LaceratorYoyo.DisplayName: 裂魔
MicrowaveYoyo.DisplayName: 微波
ObliteratorYoyo.DisplayName: 泯灭
OblivionYoyo.DisplayName: 遗境
OracleYoyo.DisplayName: 先知
PandemicYoyo.DisplayName: 流感
QuagmireYoyo.DisplayName: 泥潭
RiptideYoyo.DisplayName: 涡流
ShimmersparkYoyo.DisplayName: 烁光
SmokingCometYoyo.DisplayName: 烟陨彗星
SolarFlareYoyo.DisplayName: 太阳耀斑
SulphurousGrabberYoyo.DisplayName: 硫磺劫掠者
YinYoyo.DisplayName: 阴阳
// FallenPaladinsHammerEcho.DisplayName: Fallen Paladin's Hammer Echo
// FallenBlast.DisplayName: Fallen Paladin's Wrath
// StellarContemptEcho.DisplayName: Echoes of Contempt
// PwnagehammerSmallExplosion.DisplayName: Pwnage Blast
// PwnagehammerExplosionSmall.DisplayName: Pwnage Blast
// PwnagehammerExplosionBig.DisplayName: Pwnage Blast
// GalaxySmasherMini.DisplayName: Galaxy Smasher
// GalaxySmasherEcho.DisplayName: Galaxy Smasher Echo
// StellarContemptBlast.DisplayName: Stellar Blast
// GalaxySmasherBlast.DisplayName: Galactic Blast