// Damageable
MarniteRepulsionHitbox.DisplayName: 斥力矩阵
ArtifactOfResilienceBulwark.DisplayName: 灵之形
// Draedon's Arsenal
AnomalysNanogunHoldout.DisplayName: 异象纳米枪
AnomalysNanogunMPFBBoom.DisplayName: MPFB爆炸
AnomalysNanogunMPFBDevastator.DisplayName: MPFB毁灭仪
AnomalysNanogunPlasmaBeam.DisplayName: 离子光束
FrequencyManipulatorEnergy.DisplayName: 脉冲能量
FrequencyManipulatorProjectile.DisplayName: 变频器
GalvanizingGlaiveProjectile.DisplayName: 磁能分割刀
GatlingLaserProj.DisplayName: 多管激光枪
GatlingLaserShot.DisplayName: 多管机关枪
GaussEnergy.DisplayName: 高斯能量
GaussFlux.DisplayName: 高斯流能
GaussPistolShot.DisplayName: 高斯电能弹
GaussRifleBlast.DisplayName: 电泳冲击波
GaussRifleExplosion.DisplayName: 电磁暴
HydraulicVoltCrasherProjectile.DisplayName: 液压伏冲器
LaserRifleShot.DisplayName: 激光步枪
MassivePlasmaExplosion.DisplayName: 等离子爆炸
MountedScannerLaser.DisplayName: 红色死光
MountedScannerSummon.DisplayName: 架式扫射机
PhaseslayerBeam.DisplayName: 热熔光刃
PhaseslayerProjectile.DisplayName: 相位剑
PlasmaCasterShot.DisplayName: 血浆束
PlasmaGrenadeProjectile.DisplayName: 等离子手雷
PlasmaGrenadeSmallExplosion.DisplayName: 等离子爆炸
PoleWarperSummon.DisplayName: 电极解离机
PulseDragonProjectile.DisplayName: 脉冲龙连枷
PulsePistolShot.DisplayName: 聚能脉冲弹
PulseRifleShot.DisplayName: 脉冲束
PulseTurret.DisplayName: 脉冲炮塔
PulseTurretShot.DisplayName: 脉冲弹
SnakeEyesSummon.DisplayName: 蛇眼
StarSwallowerAcid.DisplayName: 酸
StarSwallowerSummon.DisplayName: 宠物青蛙
SystemBaneLightning.DisplayName: 电磁束
SystemBaneProjectile.DisplayName: 神经系统紊乱装置
TaserHook.DisplayName: 泰瑟枪
TeslaCannonShot.DisplayName: 特斯拉光束
TrackingDiskLaser.DisplayName: 逐影激光
TrackingDiskProjectile.DisplayName: 逐影飞盘
UnstableMatter.DisplayName: 不稳定物质
VoltageStream.DisplayName: 高压电流
WavePounderBoom.DisplayName: 震荡波
WavePounderProjectile.DisplayName: 震波炸弹
// Environmental
AcidDrop.DisplayName: 酸液滴
BrimstoneGeyser.DisplayName: 烟
GeyserTelegraph.DisplayName: 烟
HotSteam.DisplayName: 炽热蒸汽
LavaChunk.DisplayName: 熔岩块
MurkySteam.DisplayName: 蒸汽
SmokeTelegraph.DisplayName: 烟
ThermalSteam.DisplayName: 蒸汽
// Turrets
DraedonLaser.DisplayName: 实验室脉冲激光
// DraedonLaserBuffer.DisplayName: Draedon Laser
// FireShot.DisplayName: Fire Shot
// FireShotBuffer.DisplayName: Fire Shot
// IceExplosion.DisplayName: Ice Gas
// IceShot.DisplayName: Ice Shot
// IceShotBuffer.DisplayName: Ice Shot
// LaserShot.DisplayName: Laser Shot
// LaserShotBuffer.DisplayName: Laser Shot
// OnyxShot.DisplayName: Onyx Shot
// OnyxShotBuffer.DisplayName: Onyx Shot
// PlagueExplosionGas.DisplayName: Plague Gas
// PlagueShot.DisplayName: Plague Shot
// PlagueShotBuffer.DisplayName: Plague Shot
// WaterShot.DisplayName: Water Shot
// WaterShotBuffer.DisplayName: Water Shot