Mods:
{
CalamityMod:
	{

		Config:
		{
			MainTitle: 主要配置

			SectionTitle:
			{
				BossRushCurses: Boss Rush 诅咒
				ExpertMaster: 专家和大师模式改动
				Gameplay: 总体游戏内容改动
				Graphics: 画面改动
				Revengeance: 复仇模式改动
				UI: UI 改动
				BaseBoosts: 基础属性提升
			}

			EntryTitle:
			{
				AdrenalineMeterPosX: "[i:2799] 肾上腺素条X轴坐标"
				AdrenalineMeterPosY: "[i:2799] 肾上腺素条Y轴坐标"
				Afterimages: "[i:1742] 残影"
				BossHealthBarExtraInfo: "[i:CalamityMod/EncryptedSchematicPlanetoid] Boss血条额外信息"
				BossHealthBoost: "[i:29] Boss生命值百分比强化"
				BossRushDashCurse: "[i:216] 冲刺诅咒"
				BossRushIFrameCurse: "[i:216] 无敌帧诅咒"
				BossRushRegenCurse: "[i:216] 生命诅咒"
				BossZen: "[i:CalamityMod/ZenPotion] Boss 禅定"
				ChargeMeter: "[i:CalamityMod/DraedonPowerCell] 显示充能条"
				ChargeMeterPosX: "[i:2799] 充能条X轴坐标"
				ChargeMeterPosY: "[i:2799] 充能条Y轴坐标"
				ChilledWaterRework: "[i:1861] 重置版冰水"
				CooldownDisplay: "[i:CalamityMod/NebulousCore] 冷却显示"
				DebuffDisplay: "[i:1356] 显示敌人Debuff"
				EarlyHardmodeProgressionRework: "[i:367] 困难模式早期流程重做"
				ForceTownSafety: "[i:63] 强制城镇安全"
				MeterPosLock: "[i:5583] 属性条位置锁定"
				FasterBaseSpeed: "[i:2423] 更高基础速度"
				HigherJumpHeight: "[i:159] 更高跳跃高度"
				FasterJumpSpeed: "[i:2423] 更高跳跃速度"
				FasterFallHotkey: "[i:CalamityMod/BallAndChain] 快速下落快捷键"
				FasterTilePlacement: "[i:3061] 更快的基础放置速度"
				NerfExpertDebuffs: "[i:1612] 移除增加的减益持续时间"
				ParticleLimit: "[i:3459] 最大粒子数"
				RageMeterPosX: "[i:2799] 怒气条X轴坐标"
				RageMeterPosY: "[i:2799] 怒气条Y轴坐标"
				RemoveReforgeRNG: "[i:3499] 移除重铸随机性"
				RipperMeterShake: "[i:CalamityMod/RedLightningContainer] 怒气条与肾上腺素条震动"
				Screenshake: "[i:CalamityMod/WavePounder] 屏幕震动"
				ShopNewAlert: "[i:306] 商店新物品提示"
				SpeedrunTimer: "[i:3099] 速通计时器"
				SpeedrunTimerPosX: "[i:2799] 速通计时器X轴坐标"
				SpeedrunTimerPosY: "[i:2799] 速通计时器Y轴坐标"
				StealthInvisibility: "[i:CalamityMod/StealthHairDye] 潜行隐身"
				StealthMeter: "[i:CalamityMod/EclipseMirror] 潜行条"
				StealthMeterPosX: "[i:2799] 潜行条X轴坐标"
				StealthMeterPosY: "[i:2799] 潜行条Y轴坐标"
				SulphuricWaterMeterPosX: "[i:2799] 硫磺海水腐蚀条X轴坐标"
				SulphuricWaterMeterPosY: "[i:2799] 硫磺海水腐蚀条Y轴坐标"
				TownNPCSpawnRateMultiplier: "[i:267] 城镇NPC生成率乘算器"
				TownNPCsSpawnAtNight: "[i:1307] 城镇NPC在夜间生成"
				VanillaCooldownDisplay: "[i:188] 原版冷却显示"
				WikiStatusMessage: "[i:149] Wiki状态信息"
				BossRushRegenCurse: "[i:216] "
				BossRushDashCurse: "[i:216] "
				BossRushIFrameCurse: "[i:216] "
			}

			EntryTooltip:
			{
				AdrenalineMeterPosX: 
				'''
				肾上腺素条的 X 坐标位置。
				如果属性条位置锁定被关闭，则肾上腺素条可以被鼠标拖动。
				'''
				AdrenalineMeterPosY: 
				'''
				肾上腺素条的 Y 坐标位置。
				如果属性条位置锁定被关闭，则肾上腺素条可以被鼠标拖动。
				'''
				Afterimages: 
				'''
				为灾厄 NPC、射弹等等物体开启残影渲染。
				关闭以提升性能。
				'''
				BossesStopWeather:
				'''
				When enabled, many late game bosses while stop all rain and related weather when spawned.
				Enable if you have performance issues during late game boss fights.
				'''
				BossHealthBarExtraInfo: 
				'''
				在灾厄的Boss生命条上添加额外信息。
				这包括 Boss 的实际生命值或剩余的部位/体节数量。
				'''
				BossHealthBoost: 
				'''
				增加所有 Boss 的生命值。
				不会影响已被生成的 Boss。
				'''
				BossZen: 当有 Boss 存活时，所有玩家会获得Boss禅定增益，它会极大降低敌怪的生成率。
				ChargeMeter: 
				'''
				开启显示玩家当前手持的嘉登造物的充能值。
				如果没有手持嘉登造物，充能条会总是处于隐藏状态。
				'''
				ChargeMeterPosX: 
				'''
				充能条的 X 坐标位置。
				如果属性条位置锁定被关闭，则潜行条可以被鼠标拖动。
				'''
				ChargeMeterPosY: 
				'''
				潜行条的 Y 坐标位置。
				如果属性条位置锁定被关闭，则潜行条可以被鼠标拖动。
				'''
				ChilledWaterRework: 启用时，雪原生物群落和冰雪生物群落中的水会造成肺部冻伤，使得玩家的呼吸条快速消耗，而不会造成冷冻减益。
				CooldownDisplay: 在Buff栏和Debuff栏下方显示重要的冷却图标。值设为1图标显示地更紧凑。值设为0不会显示图标。
				DebuffDisplay: 在所有 Boss 和迷你 Boss 上方添加一排当前具有的减益图标。
				EarlyHardmodeProgressionRework: 
				'''
				破坏邪恶祭坛不再生成矿石和邪恶物块。
				首次击杀血肉墙会使钯金矿和钴矿在世界中生成。
				第一个战斗的机械boss血量和伤害降低20%，首次击败时会使秘银矿和山铜矿在世界中生成。
				第二个战斗的机械boss血量和伤害降低10%，首次击败时会使钛金矿和精金矿在世界中生成。
				首次击败第三个机械boss会使神圣矿在世界中生成。
				'''
				FasterBaseSpeed:
				'''
				Increases the player's base movement speed substantially by always giving them +50% movement speed.
				This setting does nothing if the mod Terraria Overhaul is loaded.
				Calamity is balanced around this setting being enabled.
				'''
				FasterFallHotkey:
				'''
				When enabled, you can hold the DOWN key while in the air to accelerate downwards faster.
				This config does not increase your maximum falling speed, just how quickly you accelerate to it.
				Calamity is balanced around this setting being enabled.
				'''
				FasterJumpSpeed:
				'''
				Slightly increases the player's base jump speed.
				Calamity is balanced around this setting being enabled.
				'''
				FasterTilePlacement:
				'''
				Substantially increases how rapidly the player can place tiles and walls.
				This config stacks with the Brick Layer, Portable Cement Mixer and other accessories.
				'''
				ForceTownSafety: 
				'''
				通过降低刷怪率，抵消专家和大师模式允许敌人在城镇附近生成的影响。
				这可能会产生意想不到的副作用，例如使动物难以找到。
				'''
				HigherJumpHeight:
				'''
				Increases the player's base jump height by 10% so that they can jump 7 tiles.
				Calamity is balanced around this setting being enabled.
				'''
				MeterPosLock: 开启时阻止潜行条、充能条、怒气条和肾上腺素条被鼠标拖动。
				NerfExpertDebuffs: 
				'''
				禁用专家和大师模式减益持续时间的翻倍。
				灾厄围绕启用的此设置进行平衡。
				'''
				ParticleLimit: 
				'''
				设定同时存在的最大粒子数。
				粒子和溅血效果是分开的。
				调低以提升性能。
				'''
				Proficiency: 
				'''
				启用熟练度系统，这允许玩家通过持续使用同一伤害类型来获得一些属性加成。
				禁用此系统不会移除玩家已有的熟练等级，而是禁用属性加成和经验获得。
				'''
				RageMeterPosX:
				'''
				怒气条的 X 坐标位置。
				如果属性条位置锁定被关闭，则怒气条可以被鼠标拖动。
				'''
				RageMeterPosY: 
				'''
				怒气条的 Y 坐标位置。
				如果属性条位置锁定被关闭，则怒气条可以被鼠标拖动。
				'''
				RemoveReforgeRNG: 
				'''
				移除哥布林工匠重铸武器和饰品时的随机性。
				当有其他模组对重铸做出修改时禁用以防冲突。
				'''
				RipperMeterShake: 
				'''
				使用怒气和肾上腺素时条的振幅。
				设为 0 可以完全禁用振动。
				'''
				Screenshake: 开启或关闭所有屏幕抖动效果。
				ShopNewAlert: 当城镇NPC的商店中解锁新物品时，在相应 NPC 头上显示一个图标。
				SpeedrunTimer: 
				'''
				启用游戏内速通计时器，时间显示为毫秒。
				第二行显示最近一次Boss击杀的时间。
				'''
				SpeedrunTimerPosX: 
				'''
				速通计时器的 X 坐标位置。
				只能手动设置
				'''
				SpeedrunTimerPosY: 
				'''
				速通计时器的 X 坐标位置。
				只能手动设置
				'''
				StealthInvisibility: 启用时玩家会随着潜行值逐渐隐身。
				StealthMeter: 
				'''
				开启显示玩家当前潜行值的潜行条。
				如果没有装备盗贼盔甲，潜行条会总是处于隐藏状态。
				'''
				StealthMeterPosX: 
				'''
				潜行条的 X 坐标位置。
				如果属性条位置锁定被关闭，则潜行条可以被鼠标拖动。
				'''
				StealthMeterPosY: 
				'''
				潜行条的 Y 坐标位置。
				如果属性条位置锁定被关闭，则潜行条可以被鼠标拖动。
				'''
				SulphuricWaterMeterPosX: 
				'''
				硫磺海水腐蚀条的 X 坐标位置，测量的是屏幕宽度的百分比。
				如果属性条位置锁定被关闭，则该条可以被鼠标拖动。
				'''
				SulphuricWaterMeterPosY: 
				'''
				硫磺海水腐蚀条的 Y 坐标位置，测量的是屏幕高度的百分比。
				如果属性条位置锁定被关闭，则该条可以被鼠标拖动。
				'''
				PotionSelling:
				'''
				Allows town NPCs to sell various potions.
				Certain potions are sold after specific bosses have been defeated.
				'''
				TownNPCSpawnRateMultiplier: 此数值越高，城镇 NPC 生成的速率越快。
				TownNPCsSpawnAtNight: 玩家可决定城镇 NPC（包括老人）是否会在夜晚生成。
				VanillaCooldownDisplay: 
				'''
				为混沌状态和药水疾病添加特定冷却图标。
				这不会将它们从你的Debuff栏移除，但可以你更容易看到它们。
				'''
				WikiStatusMessage: 启用/禁用进入世界的Wiki状态消息提示
			}
		}

	DamageClassName:
	{
		RogueDamageClass: 盗贼伤害
		AverageDamageClass: 无职业伤害
		TrueMeleeDamageClass: 真近战伤害
		TrueMeleeNoSpeedDamageClass: 真近战伤害
	}

	UI:
	{
		SmallWorldWarning: "[c/ff00000:灾厄不支持小世界]"
	}

	BiomeName: 
	{
		AbovegroundAstralBiome: 星辉瘟疫地表
		AbovegroundAstralDesertBiome: 星幻沙漠
		AbovegroundAstralSnowBiome: 星幻雪地
		AbyssLayer1Biome: 硫海深处
		AbyssLayer2Biome: 浑浊污水
		AbyssLayer3Biome: 热泉
		AbyssLayer4Biome: 虚空
		AcidRainBiome: 酸雨
		ArsenalLabBiome: 嘉登实验室
		BrimstoneCragsBiome: 硫火之崖
		SulphurousSeaBiome: 硫磺海
		SunkenSeaBiome: 沉沦之海
		UndergroundAstralBiome: 星辉瘟疫地下
	}

ItemName:
{
    AstralPylon: 星辉地晶塔
    CragsPylon: 硫火崖晶塔
    SulphurPylon: 硫磺海晶塔
    SunkenPylon: 沉沦海晶塔
}

ItemTooltip:
{
    AstralPylon:
				'''
				附近有2个居民时可以传送到另一个晶塔
				只能在匹配的生物群落中放置且每个类型只能放置一个
				'''
    CragsPylon:
				'''
				可以传送到另一个晶塔
				硫火之崖的环境允许这里没有居民就可以传送到这里
				只能在匹配的生物群落中放置且每个类型只能放置一个
				'''
    SulphurPylon:
				'''
				附近有2个居民时可以传送到另一个晶塔
				只能在匹配的生物群落中放置且每个类型只能放置一个
				'''
    SunkenPylon:
				'''
				附近有2个居民时可以传送到另一个晶塔
				只能在匹配的生物群落中放置且每个类型只能放置一个
				'''

}

	TownNPCMood: 
	{
		DILF:
		{
			Content: "今天天气很凉爽。"
			NoHome: "没有地方休息，我就无法继续研究魔法。你能给我提供住所吗？我不想再用冰魔法造房子。"
			LoveSpace: "人太多会扰乱魔力的流动，我更喜欢这里有喘息的空间。"
			FarFromHome: "我的方向感……不太好。我不想承认，但我不愿意经常外出冒险。"
			DislikeCrowded: "我的咒语很精密，不能被打扰，我需要更多的空间来练习它们。"
			HateCrowded: "我不想你的朋友被我的魔法冻住，可惜，这里人太多无法避免。"
			LikeBiome: "这儿的温度让我能保存魔力，因为我的作品不会在严寒中融化。"
			DislikeBiome: "这儿的阳光对我太不友好了！请允许我立刻搬到别处去！"
			HateBiome: "这里太邪恶了，不适合我！"
			LikeNPC: "{NPCName} 学识渊博，还是个很受尊敬的法师。"
			DislikeNPC: "我不喜欢 {NPCName} 的公然漠视魔法，我没有指责他的意思，但他非常愚昧。"
			LikeNPC_Princess: "{NPCName} 会一些非常古老的咒语，尤其她这年纪的人让我印象深刻。"
		}

		FAP:
		{
			Content: "总有一个地方是五点钟。"
			NoHome: "我需要个地方休息！我的饮品也需要冰镇服务！"
			LoveSpace: "终于有了片刻宁静，人太多会惹恼我。"
			FarFromHome: "我虽然习惯了离家出走，但这还是有点离谱。"
			DislikeCrowded: "如果再有人和我说'现在是特价时间'以此想要打折，我就打折他！"
			HateCrowded: "再多的酒精也掩盖不了这些人发出的噪音！"
			LoveBiome: "另一种独角兽？没想到我会看到这一天！这个地方太棒了！"
			LikeBiome: "一阵清风可以让头脑清醒一下，对于喝多了的顾客就这么处理！"
			DislikeBiome: "这种干燥的空气和高温对我的头发和饮料都不好。"
			HateBiome: "这地方糟透了！发霉的空气破坏了我所有商品的香味！"
			LoveNPC_Stylist: "{NPCName} 护理我的头发很有一手…除此之外，呵呵。"
			LoveNPC_BestiaryGirl: "{NCPName} 是多么毛茸茸，她还说我的独角形状'非常棒'"
			LikeNPC_Truffle: "{NCPName} 让我好饿……我想知道他会给我多棒的幻觉……"
			LikeNPC_PartyGirl: "{NCPName} 总有一天会成为很棒的酒保。她真的很会活跃气氛！"
			DislikeNPC_DD2Bartender: "{NCPName} 真的秃，也许他不再尝试约我，就能长出一些头发。"
			DislikeNPC_TaxCollector: "{NCPName} 最好远离我……他应该不希望某天早上醒来发现信箱里有个雷管。"
			HateNPC_GoblinTinkerer: "{NCPName} 太糟糕了，我不得不强迫他改进重铸系统。你为什么让我住在他旁边？难到你喜欢看我重温他给我的压力吗？"
			HateNPC_Angler: "{NCPName} 总是喋喋不休地谈论他那无聊的钓鱼任务。在我把他踩在地上之前给我把他弄走！"
			LikeNPC_Princess: "你以为我会不喜欢 {NPCName} 只因我们太不同了？恰恰相反, 我们谈论的话题很多，当然不包含酒精的饮料。"
		}

		SEAHOE:
		{
			Content: "我很满意。"
			NoHome: "谢谢你的招待，但是我现在恐怕无家可归。"
			LoveSpace: "啊，我很喜欢独处的宁静。"
			FarFromHome: "我的鳞片变得干燥，我离家太远了。"
			DislikeCrowded: "这里的生活条件很拥挤，不是吗？"
			HateCrowded: "我不想利用我的身份地位，但我还是王室成员时，我更习惯周围人少点。"
			LikeBiome: "靠近大海，苦乐参半。但我还是忍不住喜欢它。"
			DislikeBiome: "阳光太刺眼了，我不喜欢这里的干旱气候。"
			HateBiome: "这就不是能住的地方，快放我走！"
			LikeNPC: "{NPCName} 的行为方式对我来说太粗鲁了，但他对海洋的热爱我十分欣赏！"
			DislikeNPC: "我这一生已经受够了屠杀，{NPCName}没有意识到他的破坏倾向。"
			HateNPC: "{NPCName} 只是个孩子，但他对海洋生物的态度是无法容忍的，绝对无法容忍！"
			LikeNPC_Princess: "那孩子，{NPCName}公主。多么天真无邪，希望恐怖的战争永远不会降临到她身上。"
		}

		THIEF:
		{
			Content: "一切都很顺利！"
			NoHome: "你有地方睡吗？睡地上让我浑身酸痛。"
			LoveSpace: "人越少就越容易逃脱某些事情。"
			FarFromHome: "我得回到我的秘密储藏室，万一有人趁我不在拿我宝贝怎么办。"
			DislikeCrowded: "我不喜欢这里，目击者太多了。"
			HateCrowded: "和这么多人在一起让我觉得我会被偷。"
			LikeBiome: "我知道许多富商会穿过沙漠，这是个偷他们东西的好地方。"
			DislikeBiome: "太沉闷、潮湿了。这种环境下我会行动迟缓，差劲。"
			HateBiome: "这里没人住，为什么要住这里？！这里简直是个垃圾场！"
			LikeNPC: "{NPCName} 的口袋里不仅有刺球还有一大笔钱，但他心不在焉都没注意到被我偷了，笑死我了。"
			DislikeNPC: "{NPCName} 真是个伪君子！我不喜欢她是出于原则！也因为她几乎没有任何物质财富。"
			LikeNPC_Princess: "我不忍心从 {NPCName} 那里偷任何东西，她太可爱了！"
		}

		WITCH:
		{
			Content: "我真的没什么可抱怨的。"
			NoHome: "任何地方都比没有光照的洞穴好。"
			LoveSpace: "越安静越好，这里就很好。"
			FarFromHome: "习惯有人在身边一段时间后，我开始有点怀念了。"
			DislikeCrowded: "我真不想让一些人和我太熟悉。"
			HateCrowded: "周围人太多了，压力好大，头好痛。"
			LikeBiome: "我以前从来没有机会住在这样的地方。有树木和鸟鸣……我很喜欢。"
			DislikeBiome: "这是一个残酷的笑话？我无法忍受在这里待着，我已经试着赎罪了。"
			HateBiome: "这里的灵魂不安宁，这种感觉真的不好。"
			LikeNPC: "{NPCName} 是个经历过可怕诅咒的人，他忍受了下来，令人印象深刻。"
			DislikeNPC: "太吵了！{NPCName} 只会每天制造噪音！我受不了她！"
			LikeNPC_Princess: "{NPCName} 是个异常的讨人喜欢的孩子。"
		}
	}

	Prefix:
	{
		Atrocious: 糟糕
		Blunt: 钝化
		Camouflaged: 伪装
		Cloaked: 隐蔽
		Feathered: 覆羽
		Flawless: 化境
		Flimsy: 易碎
		Glorious: 荣光
		Hefty: 强劲
		Lethal: 致命
		Mighty: 强力
		Pointy: 尖锐
		Quiet: 宁静
		Radical: 极端
		Serrated: 锯齿
		Sharp: 锐利
		Silent: 寂静
		Sleek: 光滑
		Unbalanced: 失衡
		Vicious: 恶毒
	}

	MapObject:
	{
		Navystone: 沉沦渊石
		AerialiteOre: 天蓝矿
		AstralOre: 炫星矿
		AuricOre: 圣金源矿
		ChaoticOre: 熔渣矿
		CharredOre: 焦炭矿
		CryonicOre: 寒元矿
		ExodiumClusterOre: 起源之簇
		HallowedOre: 神圣矿
		PerennialOre: 永恒矿
		UelibloomOre: 龙蒿矿
		PlantyMush: 植物混融块
		SeaPrismCrystals: 棱晶碎片
		SeaPrism: 海棱晶
		Tenebris: 黑渊石
		EutrophicSand: 富营养沙
		ViperVines: 蝰蛇藤蔓
		SulphurousColumn: 硫海石柱
		SulphurousVines: 硫海藤蔓

		AstralPylonTile: "{$Mods.CalamityMod.ItemName.AstralPylon}"
		CragsPylonTile: "{$Mods.CalamityMod.ItemName.CragsPylon}"
		SulphurPylonTile: "{$Mods.CalamityMod.ItemName.SulphurPylon}"
		SunkenPylonTile: "{$Mods.CalamityMod.ItemName.SunkenPylon}"

		AncientAltar: 远古祭坛
		AshenAltar: 灰烬祭坛
		BotanicPlanter: 植物培养器
		CosmicAnvil: 星宇砧
		DraedonsForge: 嘉登熔炉
		EutrophicShelf: 富养制造架
		MonolithAmalgam: 星幻柱综合体
		PlagueInfuser: 瘟疫灌注器
		ProfanedCrucible: 亵渎坩埚
		SilvaBasin:	闪耀操纵机
		StaticRefiner: 静电精炼机
		VoidCondenser: 虚空压缩机
		CodebreakerTile: 密码破译器基站
		PowerCellFactory: 能源电池工厂
		ChargingStation: 充能站
		WulfrumLure: 钨钢干扰器
	}

	ProjectileName:
	{
      MarniteRepulsionHitbox: Repulsion Matrix
      ApolloChargeTelegraph: 阿波罗
      ApolloFireball: 挥发性等离子光球
      ApolloRocket: 高爆等离子火箭
      AresDeathBeamStart: 过载星流死光
      AresDeathBeamTelegraph: 过载星流死光
      AresGaussNukeProjectile: 高斯核弹
      AresGaussNukeProjectileBoom: 高斯核弹爆炸
      AresGaussNukeProjectileSpark: 高斯核弹裂片
      AresLaserBeamStart: 星流热能激光
      AresPlasmaBolt: 星流等离子束
      AresPlasmaFireball: 挥发性等离子光球
      AresTeslaOrb: 特斯拉球状闪电
      ArtemisChargeTelegraph: 阿尔忒弥斯冲刺
      ArtemisDeathrayTelegraph: 阿尔忒弥斯星流热能光束
      ArtemisLaser: 星流脉冲激光
      ArtemisSpinLaserbeam: Ohio Beam
      AstralFlame: 星瀚逐影焰
      AstralGodRay: 星神射线
      AstralLaser: 星辉莫幻射线
      AstralShot2: 星辉莫幻光
      BigFlare: 巨型耀斑
      BigFlare2: 巨型耀斑
      BirbAura: 龙魂光环
      BirbAuraFlare: 龙魂弹
      BloodGeyser: 血涌泉
      BrimstoneBall: 炼狱硫火球
      BrimstoneBarrage: 硫火飞弹
      BrimstoneFire: 炼狱硫火
      BrimstoneHellblast: 深渊亡魂
      BrimstoneHellblast2: 深渊亡魂
      BrimstoneHellfireball: 炼狱硫火球
      BrimstoneMonster: 猩红圆月
      BrimstoneRay: 狱火永燃射线
      BrimstoneTargetRay: 狱火锁魂射线
      BrimstoneWave: 深渊炙颅
      BrokenApolloLens: 光镜
      BrokenArtemisLens: 光镜
      DarkEnergyBall: 暗能量
      DarkEnergyBall2: 暗能量
      DarkOrb: 暗之球
      DestroyerCursedLaser: 诅咒激光
      DestroyerElectricLaser: 带电激光
      DeusMine: 幻星雷
      DeusRitualDrama: 祭神仪式
      DoGBeam: 传送门光束
      DoGBeamPortal: 传送门光束
      DoGDeath: 死亡之光
      DoGDeathBoom: 宇宙爆裂
      DoGFire: 死亡之火
      DoGP1EndPortal: 噬神者维度传送门
      DoGTeleportRift: 星宇裂隙
      DraedonSummonLaser: wowowow超级xx的巨型末日死光！！
      DyingSun: 垂死之日
      EssenceDust: 寰宇灵尘
      Flare: 耀斑
      FlareBomb: 炎爆弹
      FlareDust: 灼焱余烬
      FlareDust2: 炎爆弹
      Flarenado: 灼焱龙卷
      FrostMist: 霜雾
      GreatSandBlast: 大沙暴
      HealOrbProv: 治愈球
      HellfireExplosion: 硫火焦炎爆
      HiveBombGoliath: 腐脓爆裂
      HolyAura: 圣洁灵光
      HolyBlast: 圣之爆焱
      HolyBomb: 闪耀之弹
      HolyBurnOrb: 神圣新星
      HolyExplosionBoom: 神圣爆破
      HolyFire: 神圣之火
      HolyFire2: 神圣之火
      HolyFlare: 圣之烁光
      HolyLight: 神圣之光
      HolySpear: 神圣之矛
      IceBlast: 冰霜爆
      IceBomb: 冰锥
      IceRain: 冰晶雨
      IchorBlob: 灵液弹
      IchorShot: 灵液弹
      Infernado: 烈焰龙卷
      Infernado2: 烈焰龙卷
      InfernadoRevenge: 烈焰龙卷
      JewelProjectile: 殷红弹幕
      LeviathanBomb: 流陨倾泄
      LeviathanSpawner: 利维坦生成物
      MajesticSparkle: 威严之光
      MoltenBlast: 熔岩陨星
      MoltenBlob: 熔岩陨石
      MushBomb: 蘑菇弹
      MushBombFall: 飘落蘑菇孢子
      OldDukeGore: 富硫腐尸
      OldDukeSummonDrop: 酸
      OldDukeVortex: 硫毒旋涡
      OverlyDramaticDukeSummoner: 硫海遗爵
      PhantomBlast: 幻影冲击
      PhantomBlast2: 幽魂冲击
      PhantomGhostShot: 幻影灵弹
      PhantomHookShot: 幽魂飞弹
      PhantomMine: 幻灵珠
      PhantomShot: 幻空弹
      PhantomShot2: 幽魂飞弹
      PlagueExplosion: 瘟疫导弹
      PlagueStingerGoliath: 制导瘟疫弹
      PlagueStingerGoliathV2: 制导瘟疫弹V2
      ProfanedSpear: 瘟疫长矛
      ProvidenceCrystal: 圣洁水晶
      ProvidenceCrystalShard: 神圣碎晶片
      ProvidenceHolyRay: 圣之耀光
      RavagerFlame: 湛蓝火焰
      RedLightning: 猩红闪电
      RedLightningFeather: 闪耀红羽
      SandBlast: 沙尘暴
      SandPoisonCloud: 疫毒之云
      SandPoisonCloudOldDuke: 毒云
      SandTooth: 瀚漠之牙
      SCalBrimstoneFireblast: Brimstone Fireblast
      SCalBrimstoneGigablast: Brimstone Gigablast
      SCalRitualDrama: 至尊灾厄
      ScavengerLaser: 回旋镖
      ScavengerNuke: 制导核导弹
      ShadeNimbusHostile: 乌云
      ShaderainHostile: Shade Rain
      ShadowflameFireball: 暗影火球
      Shadowflamethrower: 影炎之息
      SignusScythe: 西格纳斯鬼镰
      SirenSong: 魅惑之音
      SkyFlare: 天界之火
      SkyFlareRevenge: 天界之火
      SporeGasPlantera: 毒气孢子
      StormWeaverFrostWaveTelegraph: Frost Wave Telegraph
      SupremeCataclysmFist: 愤怒之拳
      SupremeCatastropheSlash: 共振之波
      SwirlingFire: 炽焰
      ThanatosBeamStart: 黑 金棱镜蛇的激光
      ThanatosBeamTelegraph: 伽马瓦解射线
      ThanatosLaser: 星流脉冲激光
      ToxicCloud: 毒云
      UnstableCrimulanGlob: Unstable Crimulan Glob
      UnstableEbonianGlob: Unstable Ebonian Glob
      VileClot: 恶毒瘤块
      WaterSpear: 水之枪
      YharonBulletHellVortex: Bullet Hell Vortex
      YharonFireball: 龙炎弹
      YharonFireball2: 龙炎弹
      ArtifactOfResilienceBulwark: 灵之形
      AnomalysNanogunHoldout: The Anomaly's Nanogun
      AnomalysNanogunMPFBBoom: MPFB Explosion
      AnomalysNanogunMPFBDevastator: MPFB Devastator
      AnomalysNanogunPlasmaBeam: Plasma Beam
      FrequencyManipulatorEnergy: 脉冲能量
      FrequencyManipulatorProjectile: 变频器
      GalvanizingGlaiveProjectile: 磁能分割刀
      GatlingLaserProj: 多管激光枪
      GatlingLaserShot: 多管机关枪
      GaussEnergy: 高斯能量
      GaussFlux: 高斯流能
      GaussPistolShot: 高斯电能弹
      GaussRifleBlast: 电泳冲击波
      GaussRifleExplosion: 电磁暴
      HydraulicVoltCrasherProjectile: 液压伏冲器
      LaserRifleShot: 激光步枪
      MassivePlasmaExplosion: 等离子爆炸
      MountedScannerLaser: 红色死光
      MountedScannerSummon: 架式扫射机
      PhaseslayerBeam: 热熔光刃
      PhaseslayerProjectile: 相位剑
      PlasmaCasterShot: 血浆束
      PlasmaGrenadeProjectile: 等离子手雷
      PlasmaGrenadeSmallExplosion: 等离子爆炸
      PoleWarperSummon: 电极解离机
      PulseDragonProjectile: 脉冲龙连枷
      PulsePistolShot: 聚能脉冲弹
      PulseRifleShot: 脉冲束
      PulseTurret: 脉冲炮塔
      PulseTurretShot: 脉冲弹
      SnakeEyesSummon: 蛇眼
      StarSwallowerAcid: 酸
      StarSwallowerSummon: 宠物青蛙
      SystemBaneLightning: 电磁束
      SystemBaneProjectile: 神经系统紊乱装置
      TaserHook: 泰瑟枪
      TeslaCannonShot: 特斯拉光束
      TrackingDiskLaser: 逐影激光
      TrackingDiskProjectile: 逐影飞盘
      UnstableMatter: 不稳定物质
      VoltageStream: 高压电流
      WavePounderBoom: 震荡波
      WavePounderProjectile: 震波炸弹
      AstralMeteorProj: Astral Meteor
      BelchingCoralSpike: 喷涌珊瑚刺
      CrabBoulder: 海蚀岩
      CragmawAcidDrop: 酸滴
      CragmawBeam: 伽马射线
      CragmawBubble: 酸性气泡
      CragmawExplosion: 核能爆破
      CragmawSpike: 峭壁岩刺
      CragmawVibeCheckChain: 你觉得你很安全
      CrimsonSpike: 猩红棘刺
      DraedonLaser: 实验室脉冲激光
      EarthRockBig: 巨岩
      EarthRockSmall: 岩块
      FlakAcid: 酸
      FlameBurstHostile: 炙炎
      GammaAcid: 酸
      GammaBeam: 伽马射线
      HorsWaterBlast: 水
      InkBombHostile: 墨水炸弹
      InkPoisonCloud: 墨水云雾
      InkPoisonCloud2: 墨水云雾
      InkPoisonCloud3: 墨水云雾
      LightningCloud: Cloud
      MantisRing: 幻星螳螂
      MaulerAcidBubble: 强酸泡泡
      MaulerAcidDrop: 酸滴
      NuclearBulletLarge: 大号核弹
      NuclearBulletMedium: 中型核弹
      NuclearToadGoo: 放射性蟾蜍分泌物
      OrthoceraStream: 酸液流
      PearlBurst: 爆裂珍珠
      PearlRain: 珍珠雨
      PufferExplosion: 刺豚爆炸
      StormMarkHostile: 暴风铭印
      SulphuricAcidBubble: 酸性气泡
      SulphuricAcidMist: 酸雾
      TornadoHostile: 龙卷风
      ToxicMinnowCloud: 剧毒云雾
      TrilobiteSpike: 三叶虫刺
      AcidDrop: 酸液滴
      BrimstoneGeyser: 烟
      GeyserTelegraph: 烟
      HotSteam: 炽热蒸汽
      LavaChunk: 熔岩块
      SmokeTelegraph: 烟
      AuricOrb: 艾瑞克珠
      BurntSiennaProj: 赛纳
      CactusHealOrb: 治愈球
      DemonHeal: 回血
      EarthHealOrb: 治愈球
      EmpyreanHealOrb: Empyrean Heal Orb
      EssenceFlame: 透髓之火
      Exoheal: 治愈
      FungalHeal: 治愈
      GodSlayerHealOrb: 弑神者治愈球
      HydrothermicHealOrb: Hydrothermic Rejuvenation
      ManaPolarizerHealOrb: Mana Polarizer Heal Orb
      PhantomicHeart: 幻魂之心
      RainHeal: 治愈
      ReaverHealOrb: 掠夺者治疗光球
      RoyalHeal: 治愈
      ShinobiHealOrb: 蓝色治愈球
      SilvaOrb: 希尔瓦球
      TransfusionTrail: 治愈
      AbyssBall: 深渊之掷
      AcidGunStream: 酸液流
      AcidicReed: 酸化芦苇
      AcidicSaxBubble: 酸性气泡
      AcidicSaxMist: 酸雾
      AetherBeam: 以太射线
      AetherfluxCannonHoldout: 金湮载波炮
      AnahitasArpeggioNote: Song
      Ancient: 亘古
      Ancient2: 亘古
      ApotheosisEnergy: 圣神能量
      ApotheosisWorm: 打人不疼的神明吞噬者
      AquamarineBolt: 海耀
      ArcticBearPawProj: 北极熊爪
      ArtAttackHoldout: 艺术之击
      ArtAttackStar: 星星
      ArtAttackStrike: Art Attack
      Asteroid: 小行星
      AsteroidMolten: 小行星
      AstralachneaFang: 獠牙
      AstralCrystal: 星幻凝晶
      AstralCrystalInvisibleExplosion: 星体晶影爆
      AstralStarMagic: 寰星奥秘
      AtlantisSpear: 亚特兰蒂斯之枪
      AtlantisSpear2: 亚特兰蒂斯之枪
      AuraRain: 光环雨
      AuroraAustralis: 极光
      BeamingBolt: 光斑
      BeamingBolt2: 光斑
      BeamStar: 星星
      BeastScythe: 狂野之镰
      BigBeamofDeath: 巨型死光束
      BigBeamofDeath2: 巨型死光束
      BlackAnurianBubble: 黑尿鱼泡泡
      BlackAnurianPlankton: 黑尿鱼
      BlindingLight: 致盲之光
      BloodBeam: 猩红之光
      BloodBlast: 鲜血爆弹
      BloodRay: 猩红射线
      BlueBubble: 蓝泡泡
      BlushieStaffProj: 蓝炼魂法杖
      BrimstoneBeam: 硫火光束
      BrimstoneBeam2: 硫火光束
      BrimstoneBeam3: 硫火光束
      BrimstoneBeam4: 硫火光束
      BrimstoneBeam5: 硫火光束
      BrimstoneFireball: 狱炎球
      BrimstoneHellfireballFriendly: 地狱火
      BrimstoneHomer: 硫火追踪弹
      BrimstoneTentacle: 诡触
      ClamorNoctusStar: 裂空之星
      ClamorNoctusWyvern: 星龙
      ClimaxBeam: 光伏射线
      ClimaxProj: 光伏磁球
      CoralSpike: 珊瑚刺
      CoralSpoutHoldout: Coral Spout
      CosmicTentacle: 次元之触
      CryoBlast: 霜寒爆裂
      DarkSparkBeam: 寂虚之光
      DarkSparkPrism: 寂虚之光
      DeathhailBeam: 死亡冰雹
      DivineRetributionSpear: 神罚
      DustProjectile: 余烬
      EelDrop: 酸
      EidolicWailSoundwave: 哀怨之声
      EldritchTentacle: 诡触
      ElementalRayBeam: 元素射线
      ElementBolt: 元素耀斑
      ElementBolt2: 元素耀斑
      ElementOrb: 元素融合珠
      ElementOrb2: 元素融合珠
      ElementTentacle: 元素之须
      EnormousConsumingVortex: 归元漩涡
      EternityBook: 永恒
      EternityCircle: 永恒
      EternityCrystal: 永恒魔晶
      EternityHex: 永恒
      EternityHoming: 永恒
      EventHorizonBlackhole: 事件视界黑洞
      EventHorizonStar: 事件视界行星
      EvergladeSprayProjectile: 常青之气
      ExoVortex: Subsuming Vortex
      ExoVortex2: Subsuming Vortex
      FabBolt: 原体斑
      FabRay: 原体射线
      FatesRevealFlame: 幽灵魂火
      FlamingPumpkin: 南瓜
      FlareBoltProjectile: 耀斑
      ForbiddenAxeBlade: 禁忌斧刃
      ForbiddenSunburst: 禁忌阳炎爆
      ForbiddenSunProjectile: 禁忌之阳
      FrigidflashBoltProjectile: 冰火矢
      FrostBoltProjectile: 冰矢
      GammaLaser: 射命之光
      GhastlyBlast: 幽魂能量球
      GhastlyExplosion: 幽魂爆炸
      GhastlyExplosionShard: 幽魂闪电
      GhastlySubBlast: 幽魂能量球
      GhastlyVisageProj: 鬼之形
      GleamingBolt: 闪光箭
      GleamingBolt2: 闪光箭
      GraniteEnergy: 花岗岩能量
      GranitePulse: 花岗岩脉冲
      GruesomeEminenceHoldout: 腥邪诡灵
      HadalUrnHoldout: Hadal Urn
      HadalUrnIsopod: Abyssal Isopod
      HadalUrnJellyfish: Mirage Jelly
      HadalUrnLamprey: Sea Lamprey
      HadalUrnStarfish: Marianan Starfish
      HadalUrnStarfishShard: Starfish Shard
      HeliumFlashBlast: 氦闪
      HellfireExplosionFriendly: 狱火炎爆
      HellwingPillar: 狱岩之柱
      HeresyProj: 邪崇
      HolyFlame: 圣火
      HolyLaser: 圣光聚束
      IceBarrageMain: 寒冰弹幕
      IceBlock: 寒冰弹幕
      IceBlockIcicle: 寒冰弹幕
      IceCluster: 冰簇
      IceSpike: 冰锥
      Icicle: 冰锥
      IcicleStaffProj: 冰坠
      InfernadoFriendly: 烈焰龙卷
      InfernadoMarkFriendly: 火龙卷标记
      InfernalBlade: 烈刃龙卷
      InfernalBlade2: 烈刃龙卷
      IonBlast: 离子爆破
      KeelhaulBubble: 泡泡
      KeelhaulGeyserBottom: 喷泉
      KeelhaulGeyserTop: 喷泉
      LightBall: 奇光球
      LightBallExplosion: 闪光爆破
      LightBead: 奇光球
      LightBeadSplit: 奇光球
      LightBlade: 光刃弹雨
      LightningArc: 闪电弧
      LiquidBlade: 液态刀
      LiquidBlade2: 液态刀
      LuxorsGiftMagic: 卢克索之魔礼
      MadAlchemistsCocktailAlt: 炼金狂人的混合烧瓶
      MadAlchemistsCocktailBlue: 炼金狂人的蓝色烧瓶
      MadAlchemistsCocktailGasCloud: 炼金狂人的毒雾
      MadAlchemistsCocktailGreen: 炼金狂人的绿色烧瓶
      MadAlchemistsCocktailPurple: 炼金狂人的紫色烧瓶
      MadAlchemistsCocktailRed: 炼金狂人的红色烧瓶
      MadAlchemistsCocktailShrapnel: 炼金狂人的弹片
      MagnaBlast: 麦格纳冲击波
      MagneticBeam: 磁场
      MagneticOrb: 磁电球
      ManaBolt: 魔法飞弹
      ManaBoltSmall: 魔法小飞弹
      ManaBoltSmall2: 魔法小飞弹
      ManaChargedCoral: Mana-charged Coral
      ManaMonster: 怪物
      MelterAmp: 熔融电子
      MelterNote1: 歌声
      MelterNote2: 歌声
      MeteorStar: 流星
      MeteorStarExplosion: 爆破
      MiasmaGas: 瘴气
      NanoPurgeHoldout: 纳米净化
      NanoPurgeLaser: 纳米光束
      NebulaElementalBeam: 光束
      NettleRight: 荆棘
      NettleTip: 荆棘
      NightBolt: 夜明弹
      NightOrb: 夜明块
      NightsRayBeam: 夜光
      NuclearFuryProjectile: 原子暴怒
      ParticleBeamofDoom: 毁灭粒子束
      PartySparkle: 漂亮火花
      PhantasmalFuryProj: 亡魂之怒
      Phantom: 幻魂
      PhasedGodRay: 神之射线
      PlagueFang: 瘟疫之牙
      PlasmaBolt: 等离子弹
      PlasmaRay: 等离子射线
      PlasmaRay2: 等离子射线
      PlasmaShot: 等离子喷丸
      PoseidonTyphoon: 海神之台风
      PrinceFlameLarge: 神圣火球
      PrinceFlameSmall: 圣火
      RainbowComet: 陨星
      RainbowPartyCannonProjectile: 彩虹派对加农炮
      RainbowRocket: 彩虹火箭
      RancorArm: 怨戾之手
      RancorFog: 雾
      RancorHoldout: 怨戾
      RancorLargeCinder: 熔岩
      RancorLaserbeam: 怨戾激光
      RancorMagicCircle: 怨戾魔法阵
      RancorSmallCinder: 熔岩
      RedirectingFire: Fire
      RedirectingGildedSoul: Gilded Soul
      RedirectingLostSoul: Soul
      RedirectingVengefulSoul: Soul
      RougeSlashLarge: 绯红利刃
      RougeSlashMedium: 绯红利刃
      RougeSlashSmall: 绯红利刃
      SanguineFlareProj: 血斑
      SeethingDischargeBrimstoneBarrage: 迸裂硫火
      SeethingDischargeBrimstoneHellblast: 狱炎风暴
      SerpentineBody: 海蟒之身
      SerpentineHead: 海蟒之头
      SerpentineTail: 海蟒之尾
      ShadecrystalProjectile: 暗影水晶
      ShadeNimbus: 乌云
      ShadeNimbusCloud: 乌云
      Shaderain: 暗影之雨
      Shadowbolt: 幽影箭
      ShiftingSandsProj: 流沙
      SHPB: SHPB
      SHPExplosion: 冲击波
      SHPL: 镭射
      SilvaBurst: 始源林海爆炸
      SlitheringEelProjectile: 鳗鱼
      SmallSpirit: 愤怒灵魂
      Snowball: 雪球
      Snowflake: 雪花
      SolarBeam2: 阳炎光线
      SolarElementalBeam: 光束
      SoulPiercerBeam: 灵魂穿刺
      SoulPiercerBolt: 灵魂穿刺
      SparkInfernal: 火花
      SparklingBeam: 闪耀光
      SpiritCongregation: 魂灵怪物
      SpiritDust: 灵魂之尘
      Starblast: 星爆
      StardustElementalBeam: 光束
      StickyFeather: 粘性羽毛
      SupremeDustFlakProjectile: 至尊之尘
      SupremeDustProjectile: 至尊之尘
      TacticiansElectricBoom: 电流爆裂
      TacticiansTrumpCardProj: 光束
      TearsofHeavenProjectile: 天堂之泪
      TerraBeam: Beam
      TerraShard: 碎片
      ThunderstormShot: 雷电风暴
      ThunderstormShotSplit: 雷电风暴
      TradewindsProjectile: 信风羽
      TridentIcicle: 寒冰三叉戟
      UberBubble: 泡泡
      UndinesRetributionSpear: 深渊女神的复仇
      ValkyrieRayBeam: 女武神射线
      ValkyrieRayStaff: 女武神杖
      Vehemence: 狞桀爆炸
      VehemenceHoldout: 狞桀
      VehemenceSkull: 狞桀骷髅
      VenusianBolt: 飞弹
      VenusianExplosion: 火焰
      VenusianFlame: 金耀余烬
      VisceraBeam: 内脏
      VitriolicViperFang: 尖牙
      VitriolicViperSpit: 唾液
      VividBeam: 光束
      VividBolt: 飞弹
      VividClarityBeam: 光束
      VividExplosion: 爆炸
      VividLaser2: 耀界之光
      VividOrb: 闪耀块
      VoidVortexProj: 虚空漩涡
      VolatileStarcore: 挥发性星核
      VortexElementalBeam: 闪电
      WaterLeechProj: 水蛭
      WaterStream: 水流
      WaterStream2: 水流
      WaywasherProj: 清道夫弹幕
      WulfrumBolt: 钨钢杖飞弹
      WulfrumManaDrain: Mana Drain
      WyvernFeatherGreen: 绿色星龙羽
      WyvernFeatherPink: 粉色星龙羽
      WyvernFeatherPurple: 紫色星龙羽
      WyvernProjectile: 星龙
      YharimsCrystalBeam: 魔君水晶聚焦射线
      YharimsCrystalPrism: 爆菌水京
      AegisBeam: 庇护之光
      AegisBlast: 宙斯爆怒
      AegisBlast2: 宙斯低语
      AegisFlame: 宙斯怒火
      AftershockRock: 余震岩
      AmidiasWhirlpool: 阿米迪亚斯漩涡
      AncientBeam: 远古之光
      AncientStar: 远古之星
      AndromedasStride: 仙女座之跃
      AndromedasStrideBoltSpawner: 仙女座震击
      AquaStream: 澄净之水
      AridGrandeur: 旱瘠之伟
      AriesWrath: 阿瑞斯之怒
      AriesWrathConstellation: 星座之击
      ArkoftheAncientsParryHoldout: 破碎方舟
      ArkoftheAncientsSwungBlade: 破碎方舟
      ArkoftheCosmosBlast: 断绝之拆解
      ArkoftheCosmosConstellation: 星座之击
      ArkoftheCosmosParryHoldout: 鸿蒙方舟
      ArkoftheCosmosSwungBlade: 鸿蒙方舟
      ArkoftheElementsParryHoldout: 元素方舟
      ArkoftheElementsSnapBlast: 断绝之撕裂
      ArkoftheElementsSwungBlade: 元素方舟
      AstralScytheProjectile: 星耀戒
      AtaraxiaHoming: 绝非凡刃
      AtaraxiaMain: 非凡之刃
      AtaraxiaSide: 并非凡刃
      AtaraxiaSplit: 仍非凡刃
      BalefulHarvesterProjectile: 南瓜头骨
      BallOFuguProj: 河豚链球
      BansheeHookBoom: 爆炸
      BansheeHookScythe: 鬼爪
      BiomeBladeHoldout: 已修复的环境之刃
      BitingEmbrace: 啮咬之拥
      BitingEmbraceMist: 冰雾
      BladecrestOathswordProj: Bladecrest Oathsword
      BlazingPhantomBlade: 炽炎幻影刃
      Blood: 血
      Blood2: 血
      BloodBall: 血球
      BloodExplosion: 血爆
      BloodScythe: 鲜血之镰
      BloodyBlade: 流血之刃
      BonebreakerFragment1: 弹片
      BonebreakerProjectile: 碎骨者
      Brimblast: 硫火爆焱
      BrimlanceHellfireExplosion: 硫狱炎爆
      BrimlanceStandingFire: 硫火
      Brimlash2: 硫火鞭挞
      BrimlashProj: 硫火鞭挞
      BrimstoneBoom: 硫火爆焱
      BrimstoneLaserFriendly: 硫火死光
      BrimstoneSwordExplosion: 硫火爆炎
      BrinySpout: 盐水浴
      BrinyTyphoonBubble: 泡泡
      BrokenBiomeBladeHoldout: 环境断刃
      BurningMeteor: 流星
      CalamityAura: 灾厄狱境
      CalamityAuraType2: 灾厄狱境
      CalamityAuraType3: 灾厄狱境
      ChainedMeatHook: 附魔肉钩
      ClamCrusherFlail: 碎蛤者
      CometQuasherMeteor: 陨星
      CosmicBolt: 宙能箭
      CosmicDischargeFlail: 寒宙弹刃
      CosmicIceBurst: 寒宙魔冰
      CosmicOrb: 宙能块
      CosmicShivBall: 宇宙能量
      CosmicShivBlade: 宇宙射线
      CosmicSpiritBomb1: 宙能聚爆
      CosmicSpiritBomb2: 宙能聚爆
      CosmicSpiritBomb3: 宙能聚爆
      CrescentMoonFlail: 新月
      CrescentMoonProj: 新月
      CrystylCrusherRay: 晶体碾碎射线
      Cyclone: 旋风
      Dark: 黑暗
      DarkBall: 暗影球
      DarkBeam: 暗影射线
      DarkIceZero: 暗冰
      DeathsAscensionProjectile: Scythe
      DeathsAscensionSwing: Death's Ascension
      DecaysRetort: 腐化之复仇
      DecaysRetortDash: 除脏猛冲
      DemonBlast: 恶魔三叉戟
      DepthOrb: 深度球光
      DepthOrb2: 深度球光
      DevilsSunriseCyclone: 邪锋黎明
      DevilsSunriseProj: 邪锋黎明
      DivineHatchetBoomerang: 炽炎焚罪者
      DNA: 卢克雷西亚剑气
      DNA2: 卢克雷西亚剑气
      DracoBeam: 天龙座射线
      DracoBeam2: 天龙座射线
      DraconicSpark: 暴风灼焱
      DragonPowFlail: 龙啸波
      DragonRageFireball: 火球
      DragonRageStaff: 巨龙之怒
      Earth2: 无限大地
      Earth3: 无限大地
      Earth4: 无限大地
      EarthProj: 无限大地
      ElementalExcaliburBeam: 元素圣剑
      ElementalGlassStar: 玻璃之星
      ElementBall: 元素球
      ElementBallShiv: 元素短剑
      EmpyreanKnife: 苍穹飞刀
      EntropicFlechette: Entropic Flechette
      EntropicFlechetteLarge: Entropic Flechette
      EntropicFlechetteSmall: Entropic Flechette
      EonBolt: 永恒之雷
      EssenceBeam: 精华光束
      EssenceFireball: 浓缩火球
      EssenceFlame2: 火焰
      EssenceScythe: 镰刀
      EutrophicScimitarProj: 水华弯刀
      EutrophicSpark: 电火星
      ExcelsusBlue: 宙魔之纹
      ExcelsusMain: 宙魔之纹
      ExcelsusPink: 宙魔之纹
      Exobeam: 星流光束
      ExobeamSlash: Exobeam Slash
      ExobeamSlashCreator: Anime Sword Effect
      ExobladeProj: Exoblade
      Exoboom: 星流聚爆
      Exocomet: 星流
      ExtantAbhorrence: 犹存之憎
      ExtantAbhorrenceMonolith: 憎恶巨石
      FallenPaladinsHammerProj: 堕落圣骑士之锤
      Feather: 羽毛
      Flarefrost: 霜炎
      ForbiddenOathbladeProjectile: 誓约与禁忌之弹幕
      GaelExplosion: 盖尔震击
      GaelSkull: 盖尔鲜血头颅
      GaelSkull2: 盖尔鲜血头颅
      GalacticaComet: 彗星
      GalaxiaBolt: 星河霍闪
      GalaxiaHoldout: 星河之构
      GalaxiaTropicRing: 星环
      GalaxyBlast: 银河聚爆
      GalaxyBlastType2: 银河聚爆
      GalaxyBlastType3: 银河聚爆
      GalaxySmasherHammer: 银河溃灭者
      GalaxyStar: 陨星
      GalileosMoon: 新月
      GalileosPlanet: 伽利略行星
      GelWave: 凝胶波
      GemTechYellowShard: 星宇流霆宝石
      GestureForTheDrowned: 环境之刃
      GestureForTheDrownedOrb: 溺亡者之姿
      GhastlyChain: 惊惧魂锁
      GhastlySoulLarge: 惧魂
      GhastlySoulMedium: 惧魂
      GhastlySoulSmall: 惧魂
      GreenWater: 毒牙
      GrovetendersEntanglingVines: 缠绕疯长
      GrovetendersTouch: 树妖之触
      HeavensMight: 极乐之威
      HellionSpike: 尖刺
      HolyColliderHolyFire: 集束焰火
      HyperBlade: 至尊之刃
      IceBombFriendly: Ice Bomb
      IllustriousKnife: 圣光飞刀
      InsidiousHarpoon: 鱼叉
      JudgementBlah: ‘巴拉’光束
      JudgementProj: 裁决
      LamentationsOfTheChained: 羁系者之哀歌
      LaserFountain: 射线喷井
      LifeScythe: 生命之镰
      Light: 光
      LightBeam: 光束
      LightningThing: 电光
      LuxorsGiftMelee: 卢克索的礼物
      MarniteDeconstructorProj: Marnite Deconstructor
      MarniteObliteratorProj: 花岗石钻头
      MercurialTides: 幻变潮汐
      MercurialTidesBlast: 幽鬼爆破
      MercurialTidesMonolith: 活化巨石
      MicrowaveAura: 微波辐照
      MirrorBlast: 爆炸
      MonstrousKnife: 畸变飞刀
      MourningSkull: 恐惧骷髅
      MourningstarFlail: 晨星链刃
      MurasamaSlash: 鬼妖村正
      Nebudust: 星云余烬
      NebulashFlail: 星云鞭
      NebulaShot: 子弹
      NeptuneOrb: 渊海三叉戟
      Oathblade: 禁忌之刃
      OathswordFlame: Flame
      OldLordOathswordProj: Old Lord Oathsword
      OmnibladeSwing: 全能之刃
      Orbacle: 圣金源矿
      PhoenixsPride: 鳯傲
      PhosphorescentGauntletPunches: 重拳出击！
      PhotonRipperProjectile: 垃圾链锯，不用了
      PlagueSeeker: 瘟疫探寻者
      PolarisGaze: 北辰凝视
      PolarisGazeDash: 北辰冲刺
      PolarisGazeStar: 北极星
      PrismaticBeam: 彩虹光束
      PrismaticWave: 虹光剑气
      PrismRay: 彩虹棱光
      PrismTooth: 光子撕裂者
      ProfanedSwordProj: 圣火之刃
      PurityProjection: 纯化投弹
      PurityProjectionSigil: 纯元魔符
      PwnagehammerEcho: 幽灵战锤
      PwnagehammerProj: 圣时之锤
      RainBolt: 雨滴
      RainbowBoom: 爆炸
      Razorwind: 水刃龙卷
      RedtideWhirlpool: 归元漩涡
      RemsRevengeProj: 雷姆的复仇
      RendingNeedle: 撕裂之针
      Rox1: 石之约
      RoxShockwave: 石约之震荡
      RoxSlam: 石约之猛攻
      RSSolarFlare: 灼烧
      SandBlade: 瀚漠之刃
      SandFire: 瀚漠焦火
      SanguineFury: 血色之怒
      SanguineFuryDash: 撕毁之跃
      SanguineFuryWheel: 血腥轮刃
      ScourgeoftheCosmosMini: 宇宙劫难
      ScourgeoftheCosmosProj: 宇宙灾祸
      SeashineSwordProj: 海耀剑气
      SHIV: SHIV
      AquaticDischargeProj: Aquatic Discharge
      CosmicShivProj: Cosmic Shiv
      ElementalShivProj: Elemental Shiv
      GalileoGladiusProj: Galileo Gladius
      LucreciaProj: Lucrecia
      SubmarineShockerProj: Submarine Shocker
      SolarNeedle: 日针
      SolsticeBeam: 近日点光束
      SoulScythe: 灵魂之镰
      SoulScytheExplosion: 影镰崩
      Spark: 光
      SpatialSpear: 长枪
      SpatialSpear2: 长枪
      SpatialSpear3: 长枪
      SpatialSpear4: 长枪
      AmidiasTridentProj: 阿米迪亚斯三叉戟
      AstralPikeProj: 幻星矛
      BansheeHookProj: 鬼爪
      BrimlanceProj: 硫磺火矛
      DiseasedPikeSpear: 瘟疫长枪
      EarthenPikeSpear: 磐石地元叉
      ElementalLanceProjectile: Lance
      GildedProboscisProj: 镀金鸟喙
      GoldplumeSpearProjectile: 金羽
      HellionFlowerSpearProjectile: 狱火花矛
      InsidiousImpalerProj: 阴险穿刺者
      NadirSpear: 天底
      RedtideSpearProjectile: Redtide Spear
      SausageMakerSpear: 长枪
      StarnightLanceProjectile: 长枪
      StreamGougeProj: 血槽
      TenebreusTidesProjectile: 深渊潮涌
      TerraLanceProjectile: 长枪
      VulcaniteLanceProj: Lance
      YateveoBloomSpear: 玫瑰之盛放
      SpineOfThanatosProjectile: 塔纳托斯的脊柱
      StarnightBeam: 夜之星光
      StellarContemptHammer: 星体击碎者
      StormBeam: 死光
      StormMark: 死亡标记
      StormRulerProj: 管束者
      StreamGougePortal: Portal
      SulphurousGrabberBubble: 气泡
      SulphurousGrabberBubble2: 气泡
      SunlightBlade: 日炎剑
      SwordsmithsPride: 剑匠之傲
      SwordsmithsPrideBeam: 剑匠之影
      SwordsplosionBlue: 爆破剑
      SwordsplosionGreen: 爆破剑
      SwordsplosionPurple: 爆破剑
      SwordsplosionRed: 爆破剑
      TaintedBladeSlasher: 剑刃邪风
      TenebreusTidesWaterProjectile: 凝水长枪
      TenebreusTidesWaterSpear: 凝水长枪
      TenebreusTidesWaterSword: 凝水之刃
      TerraEdgeBeam: 光束
      TerraSpear: 泰拉之星
      TerratomereProjectile: 光束
      TerrorBeam: 恐惧光束
      TerrorBlast: 惊惧爆炸
      ThanatosBoom: 轰
      ThornBase: 荆棘
      ThornTip: 荆棘
      TinyCrystal: 小水晶
      TinyFlare: 小耀斑
      Tornado: 飓风
      TriactisHammerProj: 真·泰阿克提斯之圣骑士魔锤
      TrueAncientBeam: 真远古之光
      TrueAncientBlast: 远古能量爆
      TrueAridGrandeur: 旱瘠之伟
      TrueAridGrandeurShot: 旱瘠之壮
      TrueArkoftheAncientsParryHoldout: 远古方舟
      TrueArkoftheAncientsSwungBlade: 远古方舟
      TrueBiomeBladeHoldout: 真环境之刃
      TrueBitingEmbrace: 啮咬之拥
      TrueCausticEdgeProjectile: 真·绝望之刃
      TrueDecaysRetort: 腐化之复仇
      TrueGrovetendersTouch: 树妖之触
      TruePurityProjection: 纯化投弹
      TumbleweedFlail: 风滚草
      TumbleweedRolling: 风滚草
      TyphonsGreedBubble: 贪魂台风
      TyphonsGreedStaff: 贪魂台风
      UltimusCleaverDust: 终焉余焰
      UrchinBall: 海胆球
      UrchinBallSpike: 海胆刺
      UrchinMaceProjectile: Urchin Mace
      UrchinSpikeFugu: 海胆刺
      ViolenceSlashProjectile: 恣睢
      ViolenceThrownProjectile: 恣睢
      VirulentBeeWave: Virulent Bee Wave
      VirulentWave: Virulent Wave
      VoidEssence: 虚空精华
      VoidTentacle: 虚空精华
      VolcanicFireball: Volcanic Fireball
      VolcanicFireballLarge: Volcanic Fireball
      Waterfall: 光束
      WhiteBoltAura: 光圈
      WhiteBoltAuraBlah: 光圈
      WhiteOrb: 苍白块
      WhiteOrbBlah: 苍白块
      Whiterain: 苍白雨
      WhiterainBlah: 苍白之雨
      WulfrumScrew: Screw
      WulfrumScrewdriverProj: Screwdriver
      YateveoBloomProj: 玫瑰之盛放
      AirSpinnerYoyo: 空旋
      AortaYoyo: 大动脉
      AzathothYoyo: 阿撒托斯
      FaultLineYoyo: Fault Line
      GodsGambitYoyo: 神旨
      LaceratorYoyo: 裂魔
      MicrowaveYoyo: 微波
      ObliteratorYoyo: 泯灭
      OblivionYoyo: 遗境
      OracleYoyo: 先知
      PandemicYoyo: 流感
      QuagmireYoyo: 泥潭
      RiptideYoyo: 涡流
      ShimmersparkYoyo: 烁光
      SolarFlareYoyo: 太阳耀斑
      SulphurousGrabberYoyo: 硫磺劫掠者
      VerdantYoyo: 葱茏
      YinYoyo: 阴阳
      Akato: 阿卡托
      Astrophage: 噬星体
      BabyGhostBell: 小鬼铃水母
      Bear: 小熊
      BendyPet: 翡翠幼龙
      BrimlingPet: 小硫火灵
      ChibiiDoggo: 女装神长
      ChibiiDoggoFly: 飞行中的女装神长
      DaawnlightSpiritOriginMinion: 曙旼始灵
      DannyDevitoPet: 丹尼·德维托
      FlakPet: 酸丘隐居者
      FoxPet: 狐狸
      KendraPet: 肯德拉狗
      LadShark: 鲨鱼小伙
      LeviPet: 利维坦
      LittleLightProj: 机灵
      MiniHiveMind: 腐巢宝宝
      OceanSpirit: Ocean Spirit
      PerforaMini: 小血肉宿主
      PineapplePetProj: 菠萝
      PlaguebringerBab: 瘟疫使者歌莉娅宝宝
      RadiatorPet: 辐射
      RotomPet: 电鬼洛托姆
      SCalPet: 至尊灾厄眼
      Sparks: 火花
      ThirdSage: 第三贤者
      YharonSonPet: 犽戎之子
      AccelerationRoundProj: Acceleration Round
      AcidRoundProj: Acid Round
      AdamAcceleratorBeam: Adamantite Particle Beam
      AdamantiteAcceleratorHoldout: Adamantite Particle Accelerator
      AMR2: AMR
      AMRShot: AMR
      AngelicBeam: 天使之光
      AquaBlast: 澄净喷流
      AquaBlastToxic: 剧毒喷流
      Aquashard: 碎水弹
      AquashardSplit: 碎水弹
      ArcherfishShot: 水之境
      ArcticArrowProj: 北极箭
      AstralCannonProjectile: 星辉水晶
      AstralRound: 星体环
      AstralSandgun: 星辉砂弹
      AstrealArrow: 彗星箭
      AstrealFlame: 星辉病
      AuralisBullet: 极光弹
      AuroraFire: 极光
      BallistaGreatArrow: 破城巨箭
      BeeRPG: 蜜蜂火箭筒
      BigCoral: 巨型珊瑚
      BigNuke: 大号核弹
      BloodBoilerFire: 沸腾之血
      BloodClotFriendly: 血凝块
      BloodfireArrowProj: 血炎箭
      BloodfireBulletProj: 血炎弹
      BloodflareSoul: 血灵
      Bolt: 箭
      BoltArrow: 闪电箭
      BouncingShotgunPellet: 霰弹枪子弹
      BrimstoneBolt: 硫火飞弹
      BrimstoneFireFriendly: 硫火
      ButcherGun: 屠夫猎枪
      CardClub: 梅花牌
      CardClubSplit: 分裂梅花牌
      CardDiamond: 方块牌
      CardHeart: 红心牌
      CardSpade: 黑桃牌
      ChargedBlast: 爆炸
      ChargedBlast2: 爆炸
      ChargedBlast3: 爆炸
      ChargedDartExplosion: 爆炸
      ChickenCannonHeld: 小鸡大炮
      ChickenExplosion: 肯德炸鸡
      ChickenRocket: 小鸡火箭
      ClamorRifleProj: 聚能弹
      ClamorRifleProjSplit: 聚能弹
      ClaretCannonProj: 深红手炮
      ClockworkBowHoldout: 发条弓
      CondemnationArrow: 诘责之矢
      CondemnationArrowHoming: 诘责之矢
      CondemnationHoldout: 诘责
      ContagionArrow: 疫毒箭
      ContagionBall: 疫病球
      ContagionBow: 疫毒
      CorossiveFlames: 火焰
      CorrodedShell: 酸蚀外壳
      CosmicFire: 宙炎
      CrackshotBlast: Blast
      CrackshotCoin: Coin
      DaemonsFlameArrow: 鬼炎箭
      DaemonsFlameBow: 鬼炎箭
      DesertMark: 荒漠遗印
      DesertTornado: 沙尘卷
      DragonsBreathRound: 龙息弹
      DrataliornusBow: 赤陨霸龙弓
      DrataliornusExoArrow: 炎龙崩啸
      DrataliornusFlame: 赤陨霸龙弓
      DrizzlefishFire: 龙雨鱼之火
      DrizzlefishFireball: 龙雨鱼炎弹
      DrizzlefishFireSplit: 龙雨鱼息
      DWArrow: 死亡之箭
      ElysianArrowProj: 箭矢
      EmesisGore: 腐败血迹
      EnhancedNanoRoundProj: 注魔纳米弹
      EssenceFire: 火焰
      ExoCrystalArrow: Exo Crystal
      ExoFire: 星流火焰
      ExoFlare: 星流烈焰
      ExoFlareCluster: 星流聚焰
      ExoLight: Exo Light
      ExoLightningBolt: Exo Teratesla Lightningbolt
      ExoSpark: 神圣花火
      FallenStarProj: 陨星
      FeatherLarge: 羽毛
      FishronRPG: SDFMG水龙卷弹
      FlakKrakenGun: 高射水怪
      FlakKrakenProj: 海妖之焰
      FlareBat: 黑翼蝙蝠
      Flash: 烁光
      FlashRoundProj: Flash Round
      FlurrystormCannonShooting: 雪球机关枪
      FlurrystormIceChunk: 冰块
      FlurrystormIceShard: 碎冰
      FossilShard: 化石碎片
      FungiOrb: 真菌快
      FungiOrb2: 真菌快
      GemTechGreenFlechette: 星流天钻飞镖弹
      GodSlayerSlugProj: 弑神弹
      GoliathRocket: 瘟疫导弹
      HalleysComet: 哈雷彗星
      HandheldTankShell: 坚硬外壳
      HeavenlyGaleProj: Heavenly Gale
      HighExplosivePeanutShell: 高爆花生
      HiveBomb: 爆炸
      HiveMissile: 爆炸
      HolyFireBulletProj: 圣火弹
      HyperiusBulletProj: 猩红高速弹
      HyperiusSplit: 猩红的悲惨时光
      IcicleArrowProj: 冰坠箭
      IcyBulletProj: 冰砾弹
      IlluminatedBullet: 烁光弹
      ImpactRound: 冲击波
      KarasawaShot: 卡拉萨瓦炮弹
      LeafArrow: 叶之箭
      LunarBolt: 飞弹
      LunarBolt2: 飞弹
      LuxorsGiftRanged: 卢克索的礼物
      MaelstromHoldout: The Maelstrom
      MagnaStrike: 麦格纳冲击波
      MagnomalyAura: 磁暴
      MagnomalyBeam: 光束
      MagnomalyExplosion: 爆炸
      MagnomalyRocket: 核弹
      MechanicalBarracuda: 梭鱼
      MeowFire: 火焰
      MeowFire2: 火焰
      MidasBlast: Blast
      MidasCoin: Coin
      MiniatureFolly: Miniature Folly
      MiniRocket: 火箭
      MiniSharkron: 迷你鲨鱼龙
      MistArrow: 箭
      MortarRoundProj: 炮弹
      Nanomachine: 子弹
      NapalmArrowProj: 箭
      NeedlerProj: 针
      NorfleetCannon: 诺弗利特
      NorfleetComet: 彗星
      NorfleetExplosion: 爆炸
      Nuke: 核弹
      NullShot: 空弹
      NullShot2: 空弹
      OnyxSharkBomb: 鲨鱼
      OpalStrike: 冲撞
      PhangasmBow: 幻魔
      PiercingBullet: 穿甲弹
      PlagueArrow: 箭
      PlagueExplosionFriendly: 爆炸
      PlanarRipperBolt: 位面猎魂弹
      PlanarRipperExplosion: 位面肃清
      PlanetaryAnnihilationProj: 行星的毁灭
      PlasmaBlast: 爆炸波
      PlasmaExplosion: 爆炸
      PolarStar: 北极星
      PrecisionBolt: 精准之箭
      PressurizedBubbleStream: Pressurized Bubble Stream
      PrismaticEnergyBlast: 能量束
      PrismComet: 陨石
      PrismEnergyBullet: 棱晶火箭
      PrismExplosionLarge: 爆炸
      PrismExplosionSmall: 爆炸
      PrismMine: 雷
      PristineFire: 原初之火
      PristineSecondary: 火焰
      PumplerGrenade: 南瓜壳
      PumplerHoldout: 气泵枪
      RainbowBlast: 爆炸波
      RainbowFront: 彩虹
      RainbowTrail: 彩虹
      RealmRavagerBullet: 爆炸性弹头
      RocketFire: 火焰
      RubberMortarRoundProj: 光环
      SandstormBullet: 沙尘暴
      SandyWaifuShark: 瀚海狂鲨
      ScorchedEarthBlast: 炽焦大地
      ScorchedEarthClusterBomb: 集束炸弹
      ScorchedEarthRocket: 火箭
      SeaDragonRocket: 海龙爆炎弹
      SeasSearingBubble: 灼热泡泡
      SeasSearingSecondary: 海浴
      SeasSearingSpout: 海灼龙卷
      SepticSkewerBacteria: 剧毒细胞
      SepticSkewerHarpoon: 剧毒叉枪
      SevensStrikerBrick: Brick
      SevensStrikerCherry: Cherry
      SevensStrikerCherrySplit: Cherry
      SevensStrikerGrape: Grapes
      SevensStrikerHoldout: Sevens Striker
      SevensStrikerOrange: Orange
      SevensStrikerPlatinumCoin: Platinum Coin
      ShadeFire: 火焰
      Shell: 贝壳箭
      Shockblast: 震爆冲击波
      ShockblastRound: 震爆冲击波
      Shroom: 真菌
      Sickness: 抗药性
      SicknessRound: 抗药性光环
      SicknessRound2: 抗药性光环
      SlagRound: 抗药性光环
      SlimeBolt: 史莱姆喷溅
      SmallCoral: 小珊瑚
      SparkSpreaderFire: 火焰
      SporeBomb: 毒气弹
      SputterComet: 彗星
      SputterCometBig: 彗星
      SpykerProj: 叶针霰弹炮
      StarfleetMK2Gun: 群星大炮
      StormSurgeTornado: 潮涌
      SulphuricBlast: 硫磺酸风
      SuperballBulletProj: 弹球弹
      SurgeDriverHoldout: Surge Driver
      TelluricGlareArrow: 辐光之箭
      TerraArrowMain: 泰拉箭
      TerraArrowSplit: 泰拉箭
      TerraBulletMain: 泰拉弹
      TerraBulletSplit: 泰拉子弹
      TerraFireGreen: 泰拉绿焰
      TerraFireGreen2: 泰拉绿焰
      TheMaelstromExplosion: Explosion
      TheMaelstromShark: Reaper Shark
      ThePackMinissile: 集束迷你火箭
      ThePackMissile: 集束火箭
      TitaniumRailgunScope: Titanium Scope
      TitaniumRailgunShot: Titanium Decimator
      TorrentialArrow: 洪流箭
      ToxicannonDrop: 酸
      ToxicannonShot: 硫酸炮弹
      ToxicArrow: 硫毒弓
      TyphoonArrow: 台风箭
      TyphoonBubble: 台风泡泡
      UltimaBolt: 创世之光
      UltimaBowProjectile: 创世纪
      UltimaRay: 创世射线
      UltimaSpark: 创世花火
      UniversalGenesisStar: 星辰
      UniversalGenesisStarcaller: 唤星者之射击
      VanquisherArrowMain: 湮灭箭
      VeriumBulletProj: 钫弹
      Voidragon: 太虚星龙炮
      VoidragonTentacle: 太虚星龙触须
      WaterSpout: 激流
      WulfrumScrapBullet: High Speed Scrap
      AbyssalMirrorProjectile: 流明晶
      AcidBarrelDrop: 酸
      AcidShrapnel: 弹片
      AdamantiteThrowingAxeProjectile: 精金投斧
      AlphaSeeker: 始源病毒搜寻者
      AlphaVirusProjectile: 始源病毒
      AntumbraShardProjectile: 黄昏之影
      ApoctolithProj: 末渊板砖
      ApoctolithShard: 石板碎片
      AshenStalactiteDebris: 灰烬残骸
      AshenStalactiteProj: 灰烬石钟乳
      AshenStalagmiteProj: 灰烬石钟乳
      AuroradicalSplitter: 源野之星
      AuroradicalStar: 天光星辰
      BallisticPoisonBombProj: 渊毒子母雷
      BallisticPoisonBombSpike: 渊毒刺
      BarrelShrapnel: 针叶片
      BettyExplosion: 炸弹
      BileExplosion: 胆汁
      BlastBarrelProjectile: 爆炸桶
      BlazingStarProj: 烈火之星
      BloodsoakedCrashax: 血沫重斧
      BlueFlamePillar: 圣炎柱
      BlunderBoosterLightning: 悖论闪电
      BouncingEyeballProjectile: 眼球
      BouncingEyeballProjectileStealthStrike: 眼球
      BouncyBol: 弹跳尖钉球
      BrackishFlaskProj: 盐水瓶
      BrackishSpear: 亚特兰蒂斯之矛
      BrackishSpear2: 亚特兰蒂斯之矛
      BrackishWater: 咸水
      BrackishWaterBlast: 剧毒海水弹
      Brick: 砖
      BrickFragment: 砖片
      Brimblade2: 硫火手里剑
      BrimbladeProj: 硫火手里剑
      BurningStrifeProj: 影炎刺球
      ButcherKnife: 屠刀
      CarvingFork: 雕刻叉
      CelestialReaperAfterimage: 神宇魔星刃
      CelestialReaperProjectile: 神宇魔星刃
      Celestus2: 星神之杀
      CelestusBoomerang: 星神之杀
      CinquedeaProj: 五指剑
      CircletMark: 标记
      CircletTornado: 旋涡
      CobaltEnergy: 钴蓝能量
      CobaltKunaiProjectile: 钴蓝苦无
      ConsecratedWaterProjectile: 圣水
      ContaminatedBileFlask: 污秽胆汁
      CorpusAvertorClone: 憎恶血刃
      CorpusAvertorProj: 憎恶血刃
      CorpusAvertorStealth: 憎恶血刃
      Corrocloud1: 酸雨云
      Corrocloud2: 酸雨云
      Corrocloud3: 酸雨云
      CosmicKunaiProj: 星体苦无
      CosmicScythe: 宙能镰刀
      CraniumSMASH: 飞盘裂片
      CraniumSmasherExplosive: 爆炸碎颅者
      CraniumSmasherProj: 碎颅者
      CraniumSmasherStealth: 碎颅飞盘
      Crushax: 十字军
      Crystalline2: 结晶体
      CrystallineProj: 结晶体
      CrystalPiercerProjectile: 穿星者
      CrystalPiercerShard: 水晶碎块
      CursedDaggerProj: 诅咒匕首
      DeepSeaDumbbell1: 渊海哑铃
      DeepSeaDumbbell2: 渊海哑铃
      DeepSeaDumbbell3: 渊海哑铃
      DeepSeaDumbbellWeight: 渊海哑铃
      DeepWounderProjectile: 重伤战斧
      DeepWounderWater: 水滴
      DeificThunderboltProj: 圣雷天劫
      DesecratedBubble: 泡泡
      DesecratedWaterProj: 渎神水流
      DestructionBolt: 毁灭弹
      DestructionStar: 毁灭之星
      DragonShit: 火焰
      DukesDecapitatorBubble: 泡泡
      DukesDecapitatorProj: 斩首者
      DuneHopperProjectile: 亡灵
      DuststormCloud: 粉尘云
      DuststormCloudStealth: 沙尘云
      DuststormInABottleProj: 尘暴
      DynamicPursuerElectricity: Electricity
      DynamicPursuerLaser: Laser
      DynamicPursuerProjectile: Dynamic Pursuer
      EclipseMirrorBurst: 暗日之光
      EclipsesFallMain: 日蚀之陨
      EclipsesSmol: 蚀日之矛
      EclipsesStealth: 日蚀之陨
      ElementalDiskProj: Elemental Disk
      ElementalDiskSplit: Elemental Disk
      EnchantedAxe2: 附魔之斧
      EnchantedAxeProj: 附魔之斧
      EpidemicShredderProjectile: 瘟疫回旋镖
      EquanimityDarkShard: 阴极
      EquanimityLightShard: 阳极
      EquanimityProj: 寂静回旋镖
      EradicatorProjectile: 寂静回旋镖
      ExecutionersBladeProj: 终结者之刃
      ExecutionersBladeStealthProj: 终结追魂刃
      ExorcismProj: 驱魔十字架
      ExorcismShockwave: 驱魔波
      ExorcismStar: 神圣流星
      ExplosiveSun: 圣阳
      FantasyTalismanProj: 符咒
      FantasyTalismanStealth: 符咒
      FeatherKnifeProjectile: 飞刀
      FinalDawnFireball: 终曲火球
      FinalDawnFireSlash: 终曲裂魂斩
      FinalDawnFlame: 终曲烈焰
      FinalDawnHorizontalSlash: 终曲黎明斩
      FinalDawnProjectile: 终曲黎明
      FinalDawnReticle: 终曲爆炎
      FinalDawnThrow: 终曲黎明
      FinalDawnThrow2: 终曲黎明
      FishboneBoomerangProjectile: Fishbone Boomerang
      Fork: 飞叉
      FossilShardThrown: 碎片
      FrostShardFriendly: 霜冻碎片
      FrostyFlareProj: 霜花
      FrostyFlareStealth: 霜火弹
      GacruxianHome: 十字架一蜗牛
      GacruxianProj: 十字架一蜗牛
      GelDartProjectile: 凝胶飞镖
      GhoulishGougerBoomerang: 狱卒之镰
      GildedDaggerProj: 黄金飞刀
      GlaiveProj: 海星回旋镖
      GleamingDaggerProj: 铂金飞刀
      GodsParanoiaDart: 神妄苦无
      GodsParanoiaProj: 神之妄论
      GraveGrimreaverProjectile: Grave Grimreaver
      GreenDonkeyKongReference: 酸蚀木桶
      GrimreaverBat: Grim Bat
      GrimreaverSkull: Grim Skull
      HeavenfallenEnergy: 天陨魔能
      HeavenfallenStardiskBoomerang: 天陨星盘
      HellsSunProj: 地狱之阳
      Honeycomb: 蜂巢
      HoneycombFragment: 蜂巢碎片
      HypothermiaChunk: 冰块
      HypothermiaShard: 碎冰片
      IcebreakerHammer: 破冰者
      IceStarProjectile: 冰星
      IchorSpearProj: 腐脓标枪
      InfernalKrisCinder: 狱炎余烬
      InfernalKrisExplosion: 狱炎爆
      InfernalKrisProjectile: 炼狱克里斯
      InfestedClawmerangProj: Shroomerang
      InkBombProjectile: 乌云
      InkCloud: 乌云
      InkCloud2: 乌云
      InkCloud3: 乌云
      IronFranciscaProj: 铁质飞斧
      JawsProjectile: 猎魂鲨之牙
      JawsShockwave: 猎魂鲨牙冲击波
      KelvinCatalystBoomerang: 冰灵旋刃
      Knife: 飞刀
      KylieBoomerang: 回力标
      LeadTomahawkProj: 铅制飞斧
      LeonidCometBig: 狮源陨星
      LeonidCometSmall: 狮源陨星
      LeonidProgenitorBombshell: 狮源流星
      LeonidStar: 狮源之星
      LeviathanTooth: 利维坦之牙
      LionfishProj: 狮子鱼
      LostSoulFriendly: 迷失之魂
      LuminousShard: 星尘碎片
      LuminousStrikerProj: 闪亮先锋矛
      LunarKunaiProj: 夜明苦无
      LuxorsGiftRogue: 卢克索的礼物
      MalachiteBolt: 孔雀翎
      MalachiteProj: 孔雀翎
      MalachiteStealth: 孔雀翎
      MangroveChakramFlower: 花
      MangroveChakramProjectile: 红木环刃
      MetalChunk: 金属块
      MetalShard: 金属碎片
      MeteorFistProj: 流星拳
      MoltenAmputatorProj: 熔岩切碎者
      MoltenBlobThrown: 神圣火球
      MonkeyDart: 猴子飞镖
      MoonSigil: 月球符文
      MycorootProj: 蘑菇根质
      MythrilKnifeProjectile: 飞刀
      NanoblackMain: 黑纳米死神
      NanoblackSplit: 纳米黑锋
      NanoblackStealthSplit: 黑纳米残像
      NastyChollaBol: 仙人掌尖钉球
      NastyChollaNeedle: 仙人掌刺
      NiceCock: 火焰
      NightsGazeProjectile: 夜之凝视
      NightsGazeSpark: 夜之凝视枪魂
      NightsGazeStar: 夜凝星
      NychthemeronOrb: 光暗球
      NychthemeronProjectile: 昼夜
      OrichalcumSpikedGemstoneProjectile: 山铜宝石钉
      PalladiumJavelinProjectile: 标枪
      PanSpark: 火花
      PartisanExplosion: 圣火爆焱
      PenumbraBomb: 半影爆炸
      PenumbraSoul: 半影之魂
      PhantasmalRuinGhost: 幻魂归墟残影
      PhantasmalRuinProj: 幻灵归墟
      PhantasmalSoul: 幻魂
      PhantomLanceProj: 幻影投矛
      PlaguedFuelPackCloud: 瘟疫云
      PlaguenadeBee: 疫病毒蜂
      PlaguenadeProj: 瘟疫
      PoisonBol: 剧毒球
      Prismalline2: 棱晶飞刀
      Prismalline3: 棱晶飞刀
      PrismallineProj: 棱晶飞刀
      PrismRocket: 棱晶火箭
      PrismShurikenBlade: 衍曜旋刃
      ProfanedPartisanProj: 狂龙火球
      ProfanedPartisanSpear: 狂龙翼火
      RadiantExplosion: 爆炸
      RadiantStar2: 辐射星
      RadiantStarKnife: 辐射星
      ReaperProjectile: 死神飞镰
      RefractionRotorProjectile: 衍曜旋刃
      RegulusEnergy: 星神游龙之灵
      RegulusRiotProj: 星神游龙之混沌
      RotBallProjectile: 球
      SacrificeProjectile: 牺牲之匕
      SandDollarProj: 沙币
      SandDollarStealth: 沙币
      SandslasherProj: 瀚漠之刃
      ScarletBlast: 冲击波
      ScarletDevilBullet: 永恒弹
      ScarletDevilProjectile: 冈格尼尔永恒之枪
      ScourgeoftheDesertProj: 荒漠灾虫
      ScourgeoftheSeasProjectile: 湿漉亡灵
      ScourgeVenomCloud: 毒雨云
      SeafoamBombProj: 海沫炸弹
      SeafoamBubble: 海沫泡泡
      SealedSingularityBlackhole: 黑洞
      SealedSingularityGore: 秘封奇点裂片
      SealedSingularityProj: 秘封奇点
      SearedPanProjectile: 平底锅
      SeraphimAngelicLight: 光球
      SeraphimAngelicLight2: 光球
      SeraphimBeamLarge: 神圣之光
      SeraphimDagger: 六翼天使
      SeraphimProjectile: 六翼天使
      ShadowBlackhole: 黑洞
      ShatteredExplosion: 裂阳爆炸
      ShatteredSunKnife: 裂阳
      ShatteredSunScorchedBlade: 裂阳
      ShinobiBladeProjectile: 忍者之刃
      ShockGrenadeBolt: 震爆弹闪电
      ShockGrenadeExplosion: 震爆
      ShockGrenadeProjectile: 震爆弹
      ShockTeslaAura: 闪电光环
      ShroomerangSpore: 真菌孢子
      SkyBomberGas: 辐射云
      SkyfinNuke: 天翼核弹
      SkyStabberProj: 天羽尖钉球
      SlickCaneProjectile: 盗贼手杖
      SludgeSplotchProj1: 污泥斑点
      SludgeSplotchProj2: 污泥斑点
      SnapClamProj: 夹贝
      SnapClamStealth: 夹贝
      SpearofDestinyProjectile: 命运之矛
      SpearofPaleolithProj: 远古投矛
      SpentFuelContainerProjectile: 辐毒废水
      SphereBladed: 致命之球
      SphereBlue: 蓝色致命之球
      SphereSpiked: 致命刺球
      SphereYellow: 黄色致命刺球
      StealthNimbus: 云
      StealthNimbusCloud: 雨云
      StealthRain: 雨
      StellarKnifeProj: 恒星匕首
      StickyBol: 恒星
      StormfrontRazorProjectile: 风暴短匕
      Stormfrontspark: 火花
      SubductionFlameburst: 火柱
      SubductionSlicerProj: Subduction Slicer
      SulphuricNukesplosion: 核弹
      SupernovaBomb: 超新星爆炸
      SupernovaBoom: 超新星爆炸
      SupernovaHoming: 超新星能量
      SupernovaSpike: 尖刺
      TalonLargeProj: 巨型恐惧鹰爪
      TalonSmallProj: 恐惧鹰爪
      TarragonThrowingDartProjectile: 龙蒿投镖
      TarraThornRight: 荆棘
      TarraThornTip: 荆棘
      TerraDiskProjectile: 泰拉飞盘
      TerraDiskProjectile2: 泰拉飞盘
      TheAtomSplitterDuplicate: 量子劫裂者
      TheAtomSplitterProjectile: 微元劫裂者
      TheSyringeCinder: 注射器碎片
      TheSyringeProj: 瘟疫注射器
      TheSyringeS1: 瘟疫弹片
      ThiefsDimeProj: 盗贼铸币
      TimeBoltKnife: 时空交叉刃
      TitaniumClone: 回旋镖
      TitaniumShurikenProjectile: 手里剑
      ToothBallProjectile: 球
      TotalityFire: 火焰
      TotalityFlask: 集束燃爆瓶
      TotalityTar: 浓缩焦油
      TotalMeltdown: 爆炸
      ToxicantTwisterDust: 剧毒旋涡尘
      ToxicantTwisterTwoPointZero: 剧毒旋风
      TurbulanceProjectile: 乱流长枪
      TurbulanceWindSlash: 风斩
      UmbraphileBoom: Umbra Blast
      UrchinStingerProj: 海胆刺
      ValariBoomerang: 霜碎回力标
      Valaricicle: 碎冰
      Valaricicle2: 碎冰
      ValedictionBoomerang: 辞别飞镰
      VeneratedKnife: 敬天弑神刀
      WebBallBol: 蛛网球
      WrathwingCinder: 狂龙翼火爆炸
      WrathwingFireball: 狂龙火球
      WrathwingSpear: 狂龙翼火
      WulfrumKnifeProj: 飞刀
      AndromedaDeathRay: 能量射线
      AndromedaRegislash: 能量光刃
      AndromedaUI_Background: UI
      AngelBolt: 圣天使之矢
      AngelicAllianceArchangel: 圣天使
      AngelOrb: 光球
      AngelRay: 射线
      ApexShark: 失落极峰鲨
      ApparatusExplosion: 爆炸
      AquaticStarMinion: 水星
      AstrageldonLaser: 星幻激光
      AstrageldonSummon: 末世星史莱姆
      AstralProbeRound: 爆炸冲击波
      AstralProbeSummon: 幻星探测器
      AtlasMunitionsAutocannon: Atlas Munitions Autocannon
      AtlasMunitionsAutocannonHeld: Atlas Munitions Autocannon
      AtlasMunitionsDropPod: Drop Pod
      AtlasMunitionsDropPodUpper: Drop Pod Cover
      AtlasMunitionsLaser: Exo Pulse Laser
      AtlasMunitionsLaserOverdrive: Exo Pulse Laser
      AureusBomber: 白金星舰
      BabyBloodCrawler: 幼年血蛭
      BabyPlaguebringer: 幼年疫病使者
      BelladonnaPetal: 颠茄花瓣
      BelladonnaSpirit: 颠茄灵气
      BlackHawkBullet: 黑鹰弹
      BlackHawkSummon: 黑鹰
      BloodBreath: 猩红之火
      BloodClotMinion: 血凝块
      BloodRain: 血雨
      BloodSpit: 血痰
      BoneMatter: 骨基质
      BoneMatter2: 骨基质
      BrimseekerAuraBall: 探索者
      BrimstoneDartMinion: 硫火
      BrimstoneDartSummon: 硫火镖
      BrimstoneElementalMinion: 硫磺火元素
      BrimstoneExplosionMinion: 硫火迸射
      BrimstoneFireballMinion: 硫磺火
      BrimstoneFireSummon: 火焰
      BrimstoneLaserSummon: 激光
      BrittleStarMinion: 蛇尾海星
      CalamariInk: 乌贼墨
      CalamariMinion: 乌贼
      Calamitamini: 灾厄之眼
      Cataclymini: 灾劫之眼
      CataclysmSummon: 灾祸
      Catastromini: 灾难之眼
      CatastropheSummon: 灾难
      CausticStaffProjectile: 荆棘
      CausticStaffSummon: 蚀骨之龙
      Cinder: 熔渣
      CinderBlossom: 烬之英
      CloudElementalMinion: 云之灵
      CnidarianJellyfishOnTheString: Cnidarian
      CnidarianSpark: Spark
      ColdDivinityPointyThing: 冰堡残片
      CorroslimeMinion: 腐化史莱姆
      CorruptionSlimeGodMinion: 史莱姆之神
      CosmicBlast: 爆炸波
      CosmicBlastBig: 爆炸波
      CosmicEnergySpiral: 宇宙能量
      CosmicViperConcussionMissile: 震爆飞弹
      CosmicViperHomingRocket: 制导火箭
      CosmicViperSplitRocket1: 火箭破片
      CosmicViperSplittingRocket: 子母火箭
      CosmicViperSummon: 寰宇毒蝰
      CosmilampBeam: Cosmic Beam
      CosmilampMinion: 无限之灯
      CrimslimeMinion: 血腥史莱姆
      CrimsonSlimeGodMinion: 史莱姆之神
      DaedalusCrystal: 代达罗斯水晶
      DaedalusCrystalShot: 水晶弹
      DaedalusGolem: 白给守卫
      DaedalusLightning: 闪电
      DaedalusPellet: 子弹
      DankCreeperMinion: 沼泽爬行者
      DazzlingStabber: 耀目穿刺者
      DeathstareBeam: 激光
      DeathstareEyeball: 微型克苏鲁之眼
      DormantBrimseekerAura: 沉眠寻焰者光环
      DormantBrimseekerBab: 沉眠寻焰者
      DormantBrimseekerSummoner: 沉眠寻焰者
      Dreadmine: 惧魂矿
      DreadmineTurret: 恐惧炮塔
      ElementalAxeMinion: 斧子
      EndoBeam: 源生射线
      EndoCooperBody: 源生冰灵
      EndoCooperLimbs: 源生冰灵
      EndoFire: 源生冰焰
      EndoHydraBody: 九头蛇身
      EndoHydraHead: 九头龙首
      EndoIceShard: 源生冰片
      EndoRay: 冰洋光束
      EnergyOrb: 能量球
      EXPLODINGFROG: 蟾血炸弹
      EyeOfNightCell: 瘟疫细胞
      EyeOfNightSummon: 永夜之眼
      FieryDraconid: Fiery Draconid
      FlameBlast: 爆炸波
      FlameBurst: 霜冻破
      FleshBallMinion: 血肉之球
      FleshBlood: 鲜血
      FlowersOfMortalityPetal: 告死之花
      FlyingOrthocera: 飞行直角石
      FlyingOrthoceraStream: 酸流
      ForbiddenCircletEater: 禁戒吞噬者
      FrogGore1: 蟾血炸弹
      FrogGore2: 蟾血炸弹
      FrogGore3: 蟾血炸弹
      FrogGore4: 蟾血炸弹
      FrogGore5: 蟾血炸弹
      FrostBeam: 急冻光束
      FrostBlossom: 霜之华
      FrostMistFriendly: 霜雾
      GammaCanister: 辐射之罐
      GammaHead: 辐射之头
      GastricBelcher: 畸变吞食者
      GastricBelcherBubble: 硫酸泡泡
      GastricBelcherVomit: 呕吐物
      GhostFire: 火焰
      GhostlyMine: 幽魂雷
      GiantIbanRobotOfDoom: 银河战甲
      HallowedStarSummon: 神圣之星
      HauntedDishes: 闹鬼餐碟
      HermitCrabMinion: 寄居蟹
      HerringMinion: 鲱鱼
      Hive: 蜂巢
      Hiveling: 蜂群
      HomingGammaBullet: 伽马子弹
      HowlsHeartCalcifer: 卡西法
      HowlsHeartFireball: 冥光之火
      HowlsHeartHowl: 哈尔
      HowlsHeartTurnipHead: 小萝卜头
      HydrothermicVent: Hydrothermic Vent
      IceClasperMinion: 食魂冰虫
      IceSentry: 冰哨
      IceSentryFrostBolt: 冰球
      IceSentryShard: 霜冻碎片
      IgneousBlade: 淬焰之刃
      IgneousBladeStrike: 淬焰之刃
      IrradiatedAura: 辐射光环
      LanternFlame: 火焰
      LanternSoul: 灯笼
      LostSoulGiant: 灵魂
      LostSoulGold: 黄金灵魂
      LostSoulLarge: 灵魂
      LostSoulSmall: 灵魂
      LuxorsGiftSummon: 卢克索的礼物
      MagicAxe: 魔化斧
      MagicBat: 魔法球棒
      MagicBird: 魔鸟
      MagicBullet: 魔弹
      MagicHammer: 魔化锤
      MagicHat: 魔法帽
      MagicRifle: 魔能来复枪
      MagicUmbrella: 魔法伞
      MechwormBody: 神明吞噬者
      MechwormHead: 神明吞噬者
      MechwormLaser: 激光
      MechwormTail: 神明吞噬者
      MechwormTeleportRift: 星界裂痕
      MidnightSunBeaconProj: 极昼信标
      MidnightSunBeam: 光束
      MidnightSunShot: 极昼信标子弹
      MidnightSunUFO: 极昼UFO
      MiniGuardianAttack: 进攻守卫
      MiniGuardianDefense: 防御守卫
      MiniGuardianHealer: 治疗守卫
      MiniGuardianSpear: 守卫者之矛
      MiniSandShark: 迷你沙鲨
      MK2FlaskSummon: 疫毒瓶
      MK2RocketHoming: 制导火箭
      MK2RocketNormal: 普通火箭
      MoonFist: Cosmic Fist
      MoonFistTeleportVisual: Light
      MortalityBeam: 告死光束
      MortalityBolt: 告死光束
      OldDukeHeadCorpse: 老核弹的头
      OldDukeSharkVomit: 呕吐物
      PerditionBeacon: 永劫信标
      PhantomGuy: 幻影
      PhantomicDagger: 幻魂之匕
      PhantomicShield: 幻魂壁垒
      PinkButterfly: 粉蝴蝶
      PlagueBeeSmall: 疫病毒蜂
      PlaguebringerMK2: 疫病使者MK2
      PlaguebringerSummon: 瘟疫使者
      PlaguePrincess: 瘟疫雌蜂
      PlantSeed: 种子
      PlantSeedGreen: 种子
      PlantSporeCloud: 孢子云
      PlantSummon: 世纪小花
      PlantTentacle: 触手
      PlantThornBall: 荆棘球
      PlateProjectile: 飞盘
      PolypLauncherProjectile: 珊瑚
      PolypLauncherSentry: 珊瑚
      PolypLauncherShrapnel: 珊瑚
      PowerfulRaven: 强力劫掠者
      PrincessMissile: 蜂巢炸弹
      ProfanedCrystalMageFireball: 圣灵净火球
      ProfanedCrystalMageFireballSplit: 圣灵净火
      ProfanedCrystalMeleeSpear: 神圣之矛
      ProfanedCrystalRangedHuges: 圣之爆焱
      ProfanedCrystalRangedSmalls: 圣灵炎爆弹
      ProfanedCrystalRogueShard: 圣灵碎晶片
      ProfanedEnergy: 亵渎灵能
      PuffCloud: Cloud
      PuffWarrior: Puff Warrior
      PurpleButterfly: 紫蝴蝶
      RustyBeaconPulse: Irradiated Pulse
      RustyDrone: 锈蚀无人机
      SageNeedle: 鼠尾草针叶
      SageSpirit: 鼠尾草之灵
      SakuraBullet: 樱花弹
      SandBolt: 瀚漠弹
      SandElementalHealer: 流沙治疗者
      SandElementalMinion: 宝物
      SandMark: 瀚漠铭印
      SandnadoMinion: 沙龙卷
      SandTornado: 沙龙卷
      SarosAura: Saros Aura
      SarosMicrosun: Saros Microsun
      SarosSunfire: Saros Sunfire
      SeekerSummonProj: 灵魂搜寻者
      SepulcherMinion: 灾坟虫
      Shellfish: 贝壳
      SilvaCrystal: 始源林海魔晶
      SilvaCrystalExplosion: 魔晶迸射
      SiriusBeam: 激光
      SiriusExplosion: 爆炸
      SiriusMinion: 天狼星
      SkeletalDragonChild: 骨龙之子
      SkeletalDragonMother: 骨龙之母
      SlimePuppet: 史莱姆傀儡
      CannonLaserbeam: 终灭激光
      ExoskeletonGaussNukeCannon: 高斯核弹
      ExoskeletonLaserCannon: 镭射加农炮
      ExoskeletonPanel: UI
      ExoskeletonPlasmaCannon: 离子加农炮
      ExoskeletonTeslaCannon: 特斯拉加农炮
      MinionGaussBoom: 高斯超级爆炸
      MinionGaussNuke: 高斯核弹
      MinionLaserBurst: 星流热能激光
      MinionPlasmaBlast: 挥发性等离子光球
      MinionPlasmaGas: 等离子气云
      MinionTeslaOrb: 特斯拉球状闪电
      SmallSkeletonMinion: 小骨龙
      SolarBeam: 激光
      SolarGod: 太阳神
      SolarPixie: 太阳精灵
      Spikecrag: 尖峰岩
      SpikecragSpike: 尖峰岩刺
      SquirrelSquireAcorn: 橡子
      SquirrelSquireMinion: 松鼠侍从
      StormjawBaby: 风暴蚁狮
      StormMarkSummon: 风暴铭印
      SummonAstralExplosion: 爆裂星辰
      SummonBrimstoneExplosion: 爆炸
      SummonBrimstoneExplosionSmall: 爆炸
      TacticalPlagueJet: 战术瘟疫喷气背包
      TundraFlameBlossom: 永冻之焰华
      TundraFlameBlossomsOrb: 永冻之焰珠
      UniverseSplitterField: 力场
      UniverseSplitterHugeBeam: 渊宇天基炮激光
      UniverseSplitterSmallBeam: 天基炮激光
      UrchinSpike: 海胆刺
      Valkyrie: 瓦尔基里女武神
      VictideSeaSnail: 海蜗牛
      VileFeederProjectile: 迷你灵魂饮食者
      VileFeederSummon: 腐化吞噬者宝宝
      ViridVanguardBlade: 葱茏之锋
      VoidConcentrationAura: 虚空统御
      VoidConcentrationBlackhole: 黑洞
      VoidConcentrationOrb: 虚空
      VolcanicFireballSummon: Volcanic Fireball
      WaterElementalMinion: 阿娜希塔
      WaterElementalSong: Siren Song
      WaterSpearFriendly: 矛
      WitherBlossom: 凋零枯花
      WitherBolt: 凋零花弹
      WulfrumDroid: 钨钢机器人
      WulfrumEnergyBurst: Bolt
      WulfrumFusionBolt: Fusion Bolt
      YharonMinionFireball: 龙崽火球
      YoungDuke: 幼年硫海遗爵
      AeroExplosive: 天蓝爆炸
      AllianceTriangle: 圣天三角
      ArtifactOfResilienceShard1: 灵之形碎块
      ArtifactOfResilienceShard2: 灵之形碎块
      ArtifactOfResilienceShard3: 灵之形碎块
      ArtifactOfResilienceShard4: 灵之形碎块
      ArtifactOfResilienceShard5: 灵之形碎块
      ArtifactOfResilienceShard6: 灵之形碎块
      AstralFallingSand: 幻星陨砂
      AstralSpray: 星体喷流
      AstralStar: 彗星
      BallisticPoisonCloud: 云
      BlazingSun: 烈日
      BlazingSun2: 烈日
      BloodBomb: 炸弹
      BloodBombExplosion: 爆炸
      BlunderBoosterAura: 悖论电场
      BobbitHead: 博比特之首
      BossRushEffectThing: Boss Rush Effect Thing
      BossRushEndEffectThing: Boss Rush End Effect Thing
      BossRushFailureEffectThing: Boss Rush Failure Effect Thing
      BossRushTierAnimation: Boss Rush Tier Animation
      BrimstoneHellfireballFriendly2: 地狱火
      ChaoticGeyser: Chaotic Geyser
      ChlorophyteLifePulse: 生命脉冲
      CoralBubble: 泡泡
      CoralBubbleSmall: 泡泡
      CryonicShield: 冰盾
      CursorProj: 蒸汽波水晶
      CursorProjSplit: 蒸汽波水晶
      CyanLabSeeker: 实验室定位仪
      DarkIce: 暗冰
      DeepseaBlaze: Deepsea Blaze
      DemonshadeRedDevil: 红恶魔
      DevourerofCodsBobber: 鳕鱼吞噬者浮漂
      DirectStrike: 难以形容的破坏性实体
      DragonDust: 龙尘之径
      EarlyBloomBobber: 龙蒿钓竿浮漂
      EmpyreanBlast: Empyrean Blast
      EmpyreanEmber: Empyrean Ember
      EmpyreanGlob: Empyeran Glob
      EmpyreanMarble: Empyrean Marble
      EmpyreanStellarDetritus: Empyrean Stellar Detritus
      EnergyShell: 能量庇护
      FabsolDust: 法布索尔尘
      FeralDoubleBobber: 野性浮漂
      ExplosiveShotgunShell: 爆炸散弹片
      GrenadeRound: 榴弹
      MagnumRound: 马格南弹
      FlareExplosion: 爆炸
      FuckYou: 爆炸
      FungalClumpMinion: 真菌球
      GemTechArmorGem: 星流天钻
      GhostlyBolt: 闪电
      GladiatorSword: 角斗士剑灵
      GladiatorSword2: 角斗士剑灵
      GodKiller: 神杀
      GodSlayerBlaze: 烈火
      GodSlayerOrb: 弑神珠
      GodSlayerPhantom: 弑神之灵
      GodSlayerShrapnel: 火焰
      GodSlayerShrapnelRound: 弑神者光环
      GoldenGunProj: 黄金光环
      GreenLabSeeker: 实验室定位仪
      HellfireExplosionFriendly2: 狱火炎爆
      HeronBobber: 苍鹭浮漂
      HolyEruption: 圣火喷溅
      HolyExplosion: 爆炸
      HolyExplosionSupreme: 爆炸
      HolyFlameBomb: 火焰
      HydrothermalSmoke: 水热烟雾
      HydrothermicFlare: Hydrothermic Flare
      HydrothermicFlareRogue: Hydrothermic Flare
      HydrothermicSphere: Hydrothermic Sphere
      JewelSpike: 宝石尖刺
      KelvinCatalystStar: 冰灵旋刃碎冰星
      LunicBeam: 激光
      MageHammerBoom: 爆炸
      MagnusBeam: 磁振子束
      MythrilFlare: 秘银火花
      NanoFlare: 纳米耀斑
      Nanotech: 纳米刃
      NavyBobber: 沉沦渊海钓竿浮漂
      NebulaDust: 星尘
      NebulaStar: 星云
      NobodyKnows: 虚无
      OmegaBlueTentacle: 欧米茄蓝色触手
      PendantProjectile1: 棱镜碎片
      PendantProjectile2: 棱镜碎片
      PendantProjectile3: 棱镜碎片
      PoisonousSeawater: 海水
      PurpleLabSeeker: 实验室定位仪
      ReaverOrb: 掠夺者宝珠
      ReaverThornBase: 荆棘
      ReaverThornTip: 荆棘
      RedLabSeeker: 实验室定位仪
      RelicOfConvergenceCrystal: 聚魂神晶
      RelicOfDeliveranceSpear: 渡魂圣物
      RiftReelerBobber: Chaotic Bobber
      SabatonBoom: 萨巴顿爆炸
      SabatonSlam: 萨巴顿猛击
      SandCloakVeil: 沙尘龙卷
      SandExplosion: 流沙
      Seashell: 贝壳
      SepulcherSoul: 折磨之魂
      SerpentsBiteHook: 巨蟒之咬
      ShadowflameExplosion: 暗影炎爆
      ShadowflameExplosionBig: 暗影炎爆
      SkyFlareFriendly: 烈焰
      SlurperBobber: 灵魂饮食者漂子
      SpiritOriginBullseye: 靶心
      StandingFire: 火焰
      StarStruckWaterBottle: 星水瓶
      StickyFeatherAero: 羽毛
      StormBolt: 风暴闪电
      SuicideBomberDemon: 恶魔
      SulphuricAcidBubbleFriendly: 酸性气泡
      TarraEnergy: 泰拉能量
      TerminusHoldout: 终焉反抗
      TeslaAura: 磁暴
      TrueBattleSpawn: 再生
      UnstableSpark: 脉冲星
      VanquisherArrowSplit: 湮灭箭
      VerstaltiteBobber: 极寒浮漂
      VoidFieldGenerator: Void Field Generator
      WaterConvertor: 净水器
      WulfrumBobber: 钨钢浮漂
      WulfrumDiggingTurtleProjectile: 掘地机械龟
      WulfrumDrillProj: 钻头
      WulfrumHook: 钨钢弹弓
      WulfrumLureSignal: 信号
      WulfrumScaffoldKitHoldout: 钨钢云梯工具包
      YanmeisKnifeSlash: Yanmei斩
      YellowLabSeeker: 实验室定位仪
	}

GameTips:
{
    SunkenSeaTip: "地下沙漠的深处沉睡着一个陨落王国的边郊遗迹。"
    ArsenalLabTip: "老旧的实验室遍布地底。"
    PlanetoidTip: "你能在外太空找到小行星！"
    AbyssTip: "深渊位于硫磺海的深处。缺乏适合的潜水装备会让探索那儿变得十分困难。"
    BanditTip: "强盗最中意那些囤钱多到足以诈骗一笔的人。"
    RefundTip: "如果你在哥布林工匠那儿重铸了好一会儿，拜访一下强盗或许是个不错的选择。"
    DrunkPrincessTip: "醉仙女很喜欢参加派对。如果你带着她最喜爱的伏特加，她或许就会入住。"
    SeaKingTip: "海王本来很喜欢蛤餐，直到有一次他自己差点成为蛤餐。"
    AmidiasBlessingTip: "海王会为任何寻求帮助的人提供一个辅助水下呼吸的泡泡。"
    ArchmageTip: "摧毁囚禁大法师的城堡，让他回归自由。"
    BrimstoneWitchTip: "硫火女巫可以为物品进行附魔以使其获得全新的力量。"
    TitanHeartTip: "泰坦之心可以在从星辉瘟疫中发现的信标处使用。"
    NightProvTip: "在月光下召唤太阳女神会大幅度强化她的力量和耐久。"
    DayEoLTip: "在日光下召唤仙灵女神将开始一场残酷且持久的战斗。"
    BossEnemyTip: "杀死最无害的那个敌人可能会唤醒某个强大的敌人。请自行承担屠杀的后果！"
    RoDAbyssTip: "在深渊使用混沌传送杖的后果请自行承担。留下的混沌痕迹可能会吸引某些不必要的注意。"
    TerminusTip: "深渊的底部有一件远古遗物。使用时请格外小心。"
    CodebreakerTip: "你可以升级密码破译器，这样你就可以破译在世界各地新发现的加密原型图。"
    ChargeTip: "某些武器需要充能才能使用。这些武器可以在有着嘉登能源电池的充能台进行充能。"
    PowerCellTip: "能源电池工厂会随着时间产出嘉登能源电池。"
    FactoryChargingTip: "能源电池工厂和充能台可以在地底的实验室中被洗劫。"
    StealthTip: "穿戴任意一套盗贼套装都能让你潜行！"
    SummonNerfTip: "手持一件非召唤武器会降低你的召唤物的伤害。"
    DefenseDamageTip: "你的防御力会被某些攻击削减，但它很快就会恢复。"
    PointBlankTip: "远程武器在近距离射击时会造成更大的伤害。"
    RevengeanceTip: "需要比专家模式更难的挑战？试试复仇模式！"
    BloodOrbTip: "在血月收集的血珠可以用于炼制近乎所有的药水。"
    KeybindsTip: "模组的控件可在设置中绑定。"
}
		
		# --- Text ---
		SulphurSwitchLeft: "硫磺海现在位于世界左侧。"
		SulphurSwitchRight: "硫磺海现在位于世界右侧。"
		SlimeGodRun: "史莱姆之神落荒而逃，改日再战吧……"
		SkyOreText: "苍青色的光辉照耀着天空。"
		IceOreText: "寒晶能量从冰之洞穴中迸发而出。"
		PlantOreText: "富含能量的植物物质已在地下形成。"
		TreeOreText: "石化树皮正在丛林的淤泥中爆发。"
		AuricOreText: "AuricOreText"
		FutureOreText: "冷黯的能量散布至宇宙之间。"
        keletronAbyssChestNotification: "The First Dryad's vines deem you worthy of their abyssal treasures."
		HardmodeOreTier1Text: "你的世界已被钴矿和钯金矿祝福！"
		HardmodeOreTier2Text: "你的世界已被秘银矿和山铜矿祝福！"
		HardmodeOreTier3Text: "你的世界已被精金矿和钛金矿祝福！"
		HardmodeOreTier4Text: "神圣之地已得到神之金属的祝福！"
		UglyBossText: "沉沦之海在颤动……"
		WetWormBossText: "硫磺海的天空变暗了……"
		PlantBossText: "海洋的深处传来震动。"
		BabyBossText: "一场瘟疫席卷了丛林。"
		MoonBossText: "亵渎之火猛烈燃烧！"
		MoonBossText2: "宇宙的恐惧正注着这一切……"
		PlagueBossText: "瘟疫核弹已就绪，准备发射！！！"
		PlagueBossText2: "导弹已发射，目标定位系统开启！！！"
		ProfanedBossText: "神圣之火点燃了你的翅膀……"
		ProfanedBossText2: "尖叫声回荡于地牢之中。"
		ProfanedBossText3: "灾厄造物已被血石洗礼。"
		ProfanedBossText4: "亵渎天神已经认可了你对纯净的贡献！"
		GhostBossText: "深渊之灵受到了威胁。"
		GhostBossText2: "哀嚎声回响在破旧的地牢大厅之中……"
		GhostBossText3: "逝去已久的囚犯们寻求着自己的狂热复仇……"
		GhostBossText4: "喷涌而出的灵魂扰乱了这场酸性风暴……"
		AstralText: "一颗明星从天堂中坠陨！"
		AureusBossText: "星幻敌人得到了增强！"
		AureusBossText2: "微弱的异界之音游离在地牢中。"
		AstralBossText: "幻星的封印已破碎！你可以挖掘炫星矿了。"
		DeusText: "诞生于星辰之间的恐惧穿梭在星辉瘟疫中。"
		DeusAltarRejectNightText: "群星之神拒绝了你的供奉。仪式只能在夜晚进行。"
		SandSharkText: "沙子中有什么东西正在行动……"
		SandSharkText2: "一个巨大的顶级掠食者接近了……"
		SandSharkText3: "沙漠正在剧烈动荡！"
		CryogenBossText: "极地之灵蹦了出来！"
        PyrogenBossText: "炙原之灵蹦了出来！"
		EdgyBossText: "别得意！小子！"
		EdgyBossText2: "致命失误！"
		EdgyBossText3: "美味……"
		EdgyBossText4: "哦，疼么？"
		EdgyBossText5: "还没完呢！小子！"
		EdgyBossText6: "神！不惧死亡！"
		EdgyBossText7: "你不是神……但你的灵魂仍是我的盛宴！"
		DoGBossText: "寒霜之月散发着明洁的光辉。"
		DoGBossText2: "收割之月散布着诡异的光芒。"
		DargonBossText: "黑蚀之日蓄势待发。"
		DraedonIntroductionText1: "你知道吗？这一刻已经等了太久了。"
		DraedonIntroductionText2: "我对一切未知感到着迷，但最让我着迷的莫过于你的本质。"
		DraedonIntroductionText3: "我将会向你展示，我那些超越神明的造物。"
		DraedonIntroductionText4: "而你，则将在战斗中向我展示你的本质。"
		DraedonIntroductionText5: "现在，选择吧。"
		DraedonExoPhase1Text1: "时间与知识的积累带来的不断改进，正是我作品精华所在。"
		DraedonExoPhase1Text2: "接近完美的方法，除此再无。"
		DraedonExoPhase2Text1: "很好，很好，你的表现水平完全就在误差范围之内。"
		DraedonExoPhase2Text2: "这着实令人满意。接下来我们将进入下一个测试环节。"
		DraedonExoPhase3Text1: "自我第一次到得知你的存在，我就一直在研究你的战斗，并以此让我的机械变得更强。"
		DraedonExoPhase3Text2: "就算是现在，我依然在检测你的行动。一切都在我的计算之内。"
		DraedonExoPhase4Text1: "有趣，十分有趣。"
		DraedonExoPhase4Text2: "就算是面对更为困难的挑战，你仍可以稳步推进。"
		DraedonExoPhase5Text1: "我依然无法理解你的本质，这样下去可不行。"
		DraedonExoPhase5Text2: "……我一向追求完美，可惜造化弄人，这一定是我犯下的第一个错误。"
		DraedonExoPhase6Text1: "荒谬至极。"
		DraedonExoPhase6Text2: "我不会再让那些无用的计算干扰我对这场战斗的观察了。"
		DraedonExoPhase6Text3: "我将向你展示，我终极造物的全部威力。"
		DraedonAresEnrageText: "真是愚昧，你是无法逃跑的。"
		DraedonResummonText: "做出你的选择。"
		DraedonBossRushText: "做出你的选择。你有20秒的时间。"
		DraedonEndText1: "一个未知因素——你，是一个特异点。"
		DraedonEndText2: "你对这片大地和它的历史而言，只是外来之人，就和我一样。"
		DraedonEndText3: "……很抱歉，但在看了这样一场“展示”之后，我必须得花点时间整理我的思绪。"
		DraedonEndText4: "迄今为止喷洒的血液已经让这片大陆变得陈腐无比，毫无生气。"
		DraedonEndText5: "你也挥洒了自己的鲜血，但这可能足以带来一个新的时代……是什么，我不知道。但那一定是我所渴望看到的时代。"
		DraedonEndText6: "现在，你想要接触那位暴君。可惜我无法帮到你。"
		DraedonEndText7: "这并非出自怨恨，毕竟从一开始，我的目标就只有观察刚才的这一场战斗。"
		DraedonEndText8: "但你过去也成功过，所以你最后会找到办法的。"
		DraedonEndText9: "我必须尊重并承认你的胜利，但现在，我得把注意力放回到我的机械上了。"
		DraedonEndKillAttemptText: "……你的行为没什么必要。"
		DraedonMechdusaBeginText: "……死吧。"
		DraedonMechdusaEndText1: "等等，什么？怎么可能？"
		DraedonMechdusaEndText2: "不"
		CalamitasBossText: "你低估了我的力量……"
		CalamitasBossText2: "兄弟重生！"
		CalamitasBossText3: "你成功给我留下了深刻的印象，留下了最深刻的印象……"
		SCalSummonText: "你享受地狱之旅么？"
		SCalStartText: "真奇怪，你应该已经死了才对……"
		SCalBH2Text: "距离你上次勉强才击败我的克隆体也没过多久。那玩意就是个失败品，不是么？"
		SCalBH3Text: "你驾驭着强大的力量，但你使用这股力量只为了自己的私欲。"
		SCalBrothersText: "你想见见我的家人吗？听上去挺可怕，不是么？"
		SCalPhase2Text: "你将痛不欲生。"
		SCalBH4Text: "别想着逃跑。只要你还活着，痛苦就不会离你而去。"
		SCalSeekerRingText: "一个后起之人，只识杀戮与偷窃，但却以此得到力量。我想想，这让我想起了谁……？"
		SCalBH5Text: "这场战斗的输赢对你而言毫无意义！那你又有什么理由干涉这一切！"
		SCalSepulcher2Text: "我们两人里只有一个可以活下来，但如果那个人是你，这一切还有什么意义？！"
		SCalDesparationText1: "给我停下！"
		SCalDesparationText2: "如果我在这里失败，我就再无未来可言。"
		SCalDesparationText3: "一旦你战胜了我，你就只剩下一条道路。"
		SCalDesparationText4: "而那条道路……同样也无未来可言。"
		SCalAcceptanceText1: "哪怕他抛弃了一切，他的力量也不会消失。"
		SCalAcceptanceText2: "我已没有余力去怨恨他了，对你也是如此……"
		SCalAcceptanceText3: "现在，一切都取决于你。"
		SCalSummonTextRematch: "如果你想感受一下四级烫伤的话，你可算是找对人了。"
		SCalStartTextRematch: "他日若你魂销魄散，你会介意我将你的骨头和血肉融入我的造物中吗？"
		SCalBH2TextRematch: "你离胜利还差得远着呢。"
		SCalBH3TextRematch: "自我上一次能在如此有趣的靶子假人身上测试我的魔法，已经过了很久了。"
		SCalBrothersTextRematch: "只是单有过去形态的空壳罢了，或许在其中依然残存他们的些许灵魂也说不定。"
		SCalPhase2TextRematch: "再一次，我们开始吧。"
		SCalBH4TextRematch: "我挺好奇，自我们第一次交手后，你曾否在梦魇中见到过这些？"
		SCalSeekerRingTextRematch: "起码你的技术没有退步。"
		SCalBH5TextRematch: "这难道不令人激动么？"
		SCalSepulcher2TextRematch: "注意一下，那个会自己爬的坟墓来了，这是最后一次。"
		SCalDesparationText1Rematch: "了不起的表现，我认可你的胜利。"
		SCalDesparationText2Rematch: "毫无疑问，你会遇见比我更加强大的敌人。"
		SCalDesparationText3Rematch: "我相信你不会犯下和他一样的错误。"
		SCalDesparationText4Rematch: "至于你的未来会变成什么样子，我很期待。"
		BossRushStartText: "嗯？啊，又一位挑战者。嗯，好，很好，那就让仪式开始吧！"
		BossRushTierOneEndText: "嗯？喔，你还活着啊。想不到想不到，但你别就因为这点程度就自满咯～"
		BossRushTierTwoEndText: "嗯？你还真的挺顽强的，不是吗？也许跟以前过去那些挑战者不同，你有成功的机会。"
		BossRushTierThreeEndText: "嗯？你的执着真的能算得上一个值得赞扬的品质啊。你在这么短的时间里，都已经超越半神了。"
		BossRushTierThreeEndText2: "愿你的技巧能继续把这个锋芒保持到最后的挑战。"
		BossRushTierFourEndText: "嗯？所以你就进入了最终阶段？这可是连最强大的神灵都会生羡的伟大壮举。"
		BossRushTierFourEndText2: "前进！征服！直到仪式的终结！"
		BossRushTierFiveEndText: "嗯？除了这石头你还想要更多奖励？别急，真正的奖励迟早会出现……"
		Tier1ArsenalRecipeCondition: "获得沉沦之海原型图"
		Tier2ArsenalRecipeCondition: "破译小行星加密原型图"
		Tier3ArsenalRecipeCondition: "破译丛林加密原型图"
		Tier4ArsenalRecipeCondition: "破译地狱加密原型图"
		Tier5ArsenalRecipeCondition: "破译雪原加密原型图"
		SunkenSeaSchematicRecipeCondition: "背包中至少放置一次沉沦之海原型图"
		PlanetoidSchematicRecipeCondition: "背包中至少放置一次小行星原型图"
		JungleSchematicRecipeCondition: "背包中至少放置一次丛林原型图"
		UnderworldSchematicRecipeCondition: "背包中至少放置一次地狱原型图"
		IceSchematicRecipeCondition: "背包中至少放置一次雪原原型图"
		SandstormTrigger: "沙漠里刮起了猛烈的疾风！"
		OpenSunkenSea: "地下沙漠的深处轰隆作响……"
		AcidRainStart: "一场剧毒暴雨席卷了整片废土之海！"
		AcidRainEnd: "硫磺海的天空开始放晴了……"
		ThirdSageBlessingText: "你已被第三贤者祝福！"
		ThirdSageBlessingText2: "第三贤者收回了它的祝福……"
		DefenseDamage: "防御损伤"
		ChangingTheRules: "你现在无法改变规则。"
		FlameText: "你周围的空气变得灼热起来。"
		BloodMoonText: "血月正在升起……"
		RevengeText: "复仇模式已开启。"
		RevengeText2: "复仇模式已关闭。"
		DeathText: "死亡模式已开启，享受吧。"
		DeathText2: "死亡模式已关闭，你还不够享受吗？"
		MaliceText: "恶意模式已开启，见证恐惧吧！"
		MaliceText2: "恶意模式已关闭。"
		AprilFools: "唯一神正在接近……"
		AprilFools2: "老核弹在等着你……"
        AprilFoolsGFB: "不可言说的惊骇之物正在接近……"
		ArmageddonText: "Boss现在可以秒杀你。"
		ArmageddonText2: "Boss不再能秒杀你了。"
		ArmageddonDodgeEnable: "你的所有闪避都已被重新启用。"
		ArmageddonDodgeDisable: "你的所有闪避都已被禁用。"
		DargonBossText2: "吾之龙未将汝视为旗鼓相当之对手。取黑蚀之日之力，识吾龙真正之强大。"

		BloodOrangeText: "你已经使用过血橙。再吃对你没有好处。"
		MiracleFruitText: "你已经使用过奇迹之果。再吃会让你感到恶心。"
		ElderberryText: "你已经使用过旧神浆果。再吃一个可能会降智。"
		DragonfruitText: "你已经使用过龙果。再吃你的胃可受不了。"
		CometShardText: "你已经使用过彗星碎片。再使用会让你反胃。"
		EtherealCoreText: "你已经使用过飘渺之核。最好不要再使用了。"
		PhantomHeartText: "你已经使用过幻影之心。不再使用应该是明智之选。"

	}
}
