Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: 驭魂耳机

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: 驭魂耳机
				Tooltip:
					'''
					允许你选择并播放已击败的炼狱boss的音乐，以及一个特殊的boss战主题曲
					当你拿起耳机时，你隐约感受到一种神秘的存在
					你还可以听到充满激情的乐器演奏声
					'''
			}
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: Config

				OverrideCalTheme: {
					Label: Override Calamitas' Theme
					Tooltip: Determines whether Calamitas' track is overridden. If disabled, Stained Brutal Calamity will play instead, assuming Calamity's Music Mod is enabled.
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: Vocitus Terminus
				Author: by PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: Intellect of the Crimson
				Author: by PinpinNeon
			}

			Calamitas: {
				DisplayName: Scars of Calamity
				Author: by PinpinNeon
			}

			LunaticCultist: {
				DisplayName: Eidolic Ancestry
				Author: by PinpinNeon
			}

			DukeFishron: {
				DisplayName: Razorblade Monsoon
				Author: by PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: Maw of the Corruption
				Author: by PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: Shining Kaleidoscope ~ Prismatic Radiance
				Author: by PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: Seer of the Night
				Author: by PinpinNeon
			}

			Golem: {
				DisplayName: Icon of the Sun
				Author: by PinpinNeon
			}

			KingSlime: {
				DisplayName: Gelatinous Dynasty
				Author: by PinpinNeon
			}

			MechBosses: {
				DisplayName: Inferior Fabrications
				Author: by PinpinNeon
			}

			Minibosses: {
				DisplayName: Misanthropic Encounters
				Author: by PinpinNeon
			}

			MoonLord: {
				DisplayName: The End Of An Olden Era
				Author: by PinpinNeon
			}

			Plantera: {
				DisplayName: Floral Animosity
				Author: by PinpinNeon
			}

			QueenBee: {
				DisplayName: Royal Retaliation
				Author: by PinpinNeon
			}

			QueenSlime: {
				DisplayName: Crowned Before One's End
				Author: by PinpinNeon
			}

			Skeletron: {
				DisplayName: Warden of the Damned
				Author: by PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: One's Ending, Another's Beginning
				Author: by PinpinNeon
			}

			Draedon: {
				DisplayName: Their Fabricator
				Author: by PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: Catastrophic Fabrications
				Author: by PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: Zenith Fabrications
				Author: by PinpinNeon
			}

			TitleScreen: {
				DisplayName: Sky After Rain
				Author: by PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: Storm Before Dawn
				Author: by PinpinNeon
			}
		}
	}
}