Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: 驭魂耳机

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: 驭魂耳机
				Tooltip:
					'''
					允许你选择并播放已击败的炼狱boss的音乐，以及一个特殊的boss战主题曲
					当你拿起耳机时，你隐约感受到一种神秘的存在
					你还可以听到充满激情的乐器演奏声
					'''
			}
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: Config

				OverrideCalTheme: {
					Label: Override Calamitas' Theme
					Tooltip: Determines whether Calamitas' track is overridden. If disabled, Stained Brutal Calamity will play instead, assuming Calamity's Music Mod is enabled.
				}
			}
		}
	}
}