Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: 驭魂耳机

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: 驭魂耳机
				Tooltip:
					'''
					允许你选择并播放已击败的炼狱boss的音乐，以及一个特殊的boss战主题曲
					当你拿起耳机时，你隐约感受到一种神秘的存在
					你还可以听到充满激情的乐器演奏声
					'''
			}
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: 配置

				OverrideCalTheme: {
					Label: 覆盖至尊女巫，灾厄的主题曲
					Tooltip: 决定是否覆盖至尊女巫，灾厄的音乐。如果禁用，在启用灾厄音乐包时将会播放“玷残之灾”。
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: 始源之末
				Author: 作曲：PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: 猩红遗智
				Author: 作曲：PinpinNeon
			}

			Calamitas: {
				DisplayName: 灾之痂痕
				Author: 作曲：PinpinNeon
			}

			LunaticCultist: {
				DisplayName: 幻海血脉
				Author: 作曲：PinpinNeon
			}

			DukeFishron: {
				DisplayName: 利刃台风
				Author: 作曲：PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: 腐化胃咽
				Author: 作曲：PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: 曜天万華鏡~ Prismatic Radiance
				Author: 作曲：PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: 夜幕凝视
				Author: 作曲：PinpinNeon
			}

			Golem: {
				DisplayName: 艳阳之证
				Author: 作曲：PinpinNeon
			}

			KingSlime: {
				DisplayName: 凝元王朝
				Author: 作曲：PinpinNeon
			}

			MechBosses: {
				DisplayName: 劣等造物
				Author: 作曲：PinpinNeon
			}

			Minibosses: {
				DisplayName: 极恶强敌
				Author: 作曲：PinpinNeon
			}

			MoonLord: {
				DisplayName: 旧世之终
				Author: 作曲：PinpinNeon
			}

			Plantera: {
				DisplayName: 花卉暴憎
				Author: 作曲：PinpinNeon
			}

			QueenBee: {
				DisplayName: 皇后的复仇
				Author: 作曲：PinpinNeon
			}

			QueenSlime: {
				DisplayName: 神赐末王
				Author: 作曲：PinpinNeon
			}

			Skeletron: {
				DisplayName: 诅咒守门人
				Author: 作曲：PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: 终亦是始
				Author: 作曲：PinpinNeon
			}

			Draedon: {
				DisplayName: 它们的造物主
				Author: 作曲：PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: 铸灾神械
				Author: 作曲：PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: 天穹魔械
				Author: 作曲：PinpinNeon
			}

			TitleScreen: {
				DisplayName: 雨后的天空
				Author: 作曲：PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: 黎明前的风暴
				Author: 作曲：PinpinNeon
			}
		}
	}
}
