DashDoubleTapOverride.DisplayName: 单击冲刺
ExoChairSlowDown.DisplayName: 星流飞椅减速
GodSlayerDash.DisplayName: 弑神者冲刺
AngelicAllianceBlessing.DisplayName: 圣天誓盟祝福
BoosterDash.DisplayName: 喷射器冲刺
SpectralVeilTeleport.DisplayName: 幽灵披风传送
SandCloakEffect.DisplayName: 沙尘披风
AstralArcanumUIToggle.DisplayName: 星辉秘术UI
AstralTeleport.DisplayName: 天魔星石传送
ArmorSetBonus.DisplayName: 套装奖励
AdrenalineMode.DisplayName: 肾上腺素
RageMode.DisplayName: 怒气模式
NormalityRelocator.DisplayName: 常态定位器
BlazingCoreParry.DisplayName: 渎火核心格挡
GravistarSabatonHotkey.DisplayName: 引力靴