0: 泰拉瑞亚：何其灾厄！
1: 泰拉瑞亚：灾厄：也试试泰拉瑞亚吧！
2: 泰拉瑞亚：厄不可言
3: 泰拉瑞亚：犽犽大战嘉嘉
4: 泰拉瑞亚：社区随心元石幻灭……
5: 泰拉瑞亚：别挨打就行了！
6: 泰拉瑞亚：可能缺失部分关键特性
7: 泰拉瑞亚：完没平衡
8: 泰拉瑞亚：1.4.5更新了导致的
9: 泰拉瑞亚：全是Boss
10: 泰拉瑞亚：船新加入格挡与防御损伤！
11: 泰拉瑞亚：不要与灾厄一同加载！
12: 泰拉瑞亚：不要与灾祸混淆
13: 泰拉瑞亚：不要与灾难混淆
14: 泰拉瑞亚：可以用纳米机器来升级蜜蜂！
15: 泰拉瑞亚：巨大多开
16: 泰拉瑞亚：附赠超多难度选择
17: 泰拉瑞亚：搞汉化的有福了
18: 泰拉瑞亚：灾厄：泰拉瑞亚：
19: 泰拉瑞亚：不要与原版混淆！
20: 泰拉瑞亚：辅助模组拉满
21: 泰拉瑞亚：哪来那么多蠕虫怪
22: 泰拉瑞亚：22
23: 泰拉瑞亚：无辅助模组挑战
24: 泰拉瑞亚：船新加入更多酸雨
25: 泰拉瑞亚：以莲重塑肉身
26: 泰拉瑞亚：也试试夺魄机兵吧！
27: 泰拉瑞亚：这不是一个窗口标题
28: 泰拉瑞亚：大只金源坏蛋
29: 泰拉瑞亚：依旧超模
30: 泰拉瑞亚：现已加入嘉登全家桶
31: 泰拉瑞亚：嘉登，我车呢？
32: 泰拉瑞亚：杀死蘑菇太残忍了，没有了
33: 泰拉瑞亚：暂时不用担心被雷劈
34: 泰拉瑞亚：万花筒即将退休！
35: 泰拉瑞亚：可曾享受过地狱之旅？
36: 泰拉瑞亚：沉迷引战
37: 泰拉瑞亚：当心圣金源巨石！
38: 泰拉瑞亚：机械骷髅王已不同往日！
39: 泰拉瑞亚：往代码里拉一坨
40: 泰拉瑞亚：灾灾又厄厄
41: 泰拉瑞亚：投手已死，盗贼当立
42: 泰拉瑞亚：石巨人已改为巨石人
43: 泰拉瑞亚：为什么不掉落星舰电池？
44: 泰拉瑞亚：石头记
45: 泰拉瑞亚：寻神演义
46: 泰拉瑞亚：星神游龙怎么召唤?
47: 泰拉瑞亚：卡拉米提
48: 泰拉瑞亚：瘟疫使者歌莉娅已苏醒！
49: 泰拉瑞亚：还没完呢，小子！
50: 泰拉瑞亚：奴役蜜蜂，着实无耻
51: 泰拉瑞亚：圣金源矿蹦床！
52: 泰拉瑞亚：不要轻易尝试多开的滋味！
53: 泰拉瑞亚：超越神明的造物
54: 泰拉瑞亚：四级烫伤
55: 泰拉瑞亚：亚利姆漫游龙境
56: 泰拉瑞亚：这个巨大的花苞是什么？
57: 泰拉瑞亚：请阅读武器的描述
