AerialiteBar: {
}

AncientBoneDust: {
}

ArmoredShell: {
}

AscendantSpiritEssence: {
}

AshesofAnnihilation: {
}

AshesofCalamity: {
}

AstralBar: {
}

AuricBar: {
}

BeetleJuice: {
}

BlightedGel: {
}

BloodOrb: {
}

BloodSample: {
}

Bloodstone: {
}

BloodstoneCore: {
}

CoreofCalamity: {
}

CoreofEleum: {
}

CoreofHavoc: {
}

CoreofSunlight: {
}

CorrodedFossil: {
}

CosmiliteBar: {
}

CryonicBar: {
}

DarkPlasma: {
}

DarksunFragment: {
}

DemonicBoneAsh: {
}

DepthCells: {
}

DivineGeode: {
}

DubiousPlating: {
}

EffulgentFeather: {
}

EndothermicEnergy: {
}

EnergyCore: {
}

EssenceofEleum: {
}

EssenceofHavoc: {
}

EssenceofSunlight: {
}

ExoPrism: {
}

GalacticaSingularity: {
}

GrandScale: {
}

InfectedArmorPlating: {
}

LifeAlloy: {
}

LivingShard: {
}

Lumenyl: {
}

MeldBlob: {
}

MeldConstruct: {
}

MiracleMatter: {
}

MolluskHusk: {
}

MurkyPaste: {
}

MysteriousCircuitry: {
}

Necroplasm: {
}

NightmareFuel: {
}

PearlShard: {
}

PerennialBar: {
}

PlagueCellCanister: {
}

PlasmaDriveCore: {
}

PurifiedGel: {
}

ReaperTooth: {
}

RottenMatter: {
}

RuinousSoul: {
}

ScoriaBar: {
}

SeaRemains: {
}

ShadowspecBar: {
}

SolarVeil: {
}

StarblightSoot: {
}

StormlionMandible: {
}

SulphuricScale: {
}

SuspiciousScrap: {
}

TitanHeart: {
}

TrapperBulb: {
}

TwistingNether: {
}

UelibloomBar: {
}

UnholyCore: {
}

UnholyEssence: {
}

WulfrumMetalScrap: {
}

YharonSoulFragment: {
}
