Accessory: {
	Silent.DisplayName: 寂静
	Invigorating.DisplayName: 焕生
	Dauntless.DisplayName: 不屈
	// New modifier effects (this is only positive)
	StealthGenTooltip: +{0}%潜行值恢复速度
	LifeRegenTooltip: +{0}HP/s生命再生
	MaxLifeBoostTooltip: +{0}最大生命
}

Weapon: {
	Atrocious.DisplayName: 糟糕
	Blunt.DisplayName: 钝化
	Feathered.DisplayName: 覆羽
	Flawless.DisplayName: 化境
	Flimsy.DisplayName: 易碎
	Glorious.DisplayName: 荣光
	Hefty.DisplayName: 强劲
	Lethal.DisplayName: 致命
	Mighty.DisplayName: 强力
	Pointy.DisplayName: 尖锐
	Radical.DisplayName: 极端
	Serrated.DisplayName: 利齿
	Sharp.DisplayName: 锐利
	Sleek.DisplayName: 光滑
	Unbalanced.DisplayName: 失衡
	Vicious.DisplayName: 恶毒
	// New modifier effects (plus sign added in-code)
	StealthDamageTooltip: "{0}%潜伏攻击伤害"
}
