// Put their internal name here
NPCName: {
	Guide: 当接下掌管血肉墙的大任之后，向导在恶魔的传说里就成了神一般的人物。然而，这位曾经的术士学徒如今却在品味平凡的生活，为大家提供有用的建议和合成配方。
	Dryad: 树妖是席尔瓦所开创的生命魔法的践行者。她与大自然紧密相连，可以分析世界各地的自然纯洁度。她还售卖种子！
	Mechanic: 机械师因试图探听她不该知道的消息而被监禁。她出售可以组装任何东西的电线和工具。
	EmpressButterfly: 这些女皇的使魔会从周围的环境汲取力量并传递给它们的主人。它们酷似女皇已逝的爱人，如果其中一只在混乱的夜晚死去，她将以最最猛烈的暴怒回敬凶手。
	DemonEye: "{$CommonEntries.DemonEye}"
	CataractEye: "{$CommonEntries.DemonEye}"
	DialatedEye: "{$CommonEntries.DemonEye}"
	SleepyEye: "{$CommonEntries.DemonEye}"
	GreenEye: "{$CommonEntries.DemonEye}"
	PurpleEye: "{$CommonEntries.DemonEye}"
	Wraith: 侍奉神明者的灵魂，曾经被封存在血肉墙中。现在，它们会在夜间游荡，以寻找复仇的机会。
	BloodNautilus: 血月的灼眼血光在接触水时会被进一步强化，对水生生物造成比陆生生物更多的影响。这种巨大的有壳水怪，就直接以这种能量为食。被缠住时会予以残酷反击。
	DiggerHead: 由于受遍布世界裂缝的神明魔法的影响，巨型蠕虫异常快速地生长。
	UndeadMiner: 在圣战平息之后，洞穴探险者曾经试图利用这一处境，不过收效甚微。
	GraniteGolem: 这些强大的魔法造物是矿场中用来搬运矿物和机械的。即使现在已经被废弃，它们也仍然栖息在地下深处的矿道中。
	GraniteFlyer: 大地元素通过利用不同材料（例如这种坚硬的花岗岩）的特性来呈现出多种形态。
	GreekSkeleton: 大理石洞穴在神攫时代会被用作竞技场。追求荣誉的斗士曾蜂拥而至，但如今满眼所见只有他们的躯壳。
	UndeadViking: 圣战过后，天下割据，群雄四起。维京人就是其中之一，但他们还是太轻易败给了苔原的寒风。
	IcyMerman: 人鱼很少会远离海洋，那里有丰沛的海水，而且是他们所崇敬的元素之灵如今的居所。这样做可能会迷路走到寒冷的洞穴里，变成冰冷的不死鱼人。
	IceElemental: 元素之灵的碎片破裂之后，就会被切断而无法重联。冰雪精曾是阿娜希塔的一部分，在她的海洋之旅中被落在了后面。它们冰冷的碎片能冻结一切。
	DesertBeast: 作为扎根旱地的巨龙分支，蛇蜥怪坚硬的躯体使其成为强大的威胁。
	DuneSplicerHead: 沙漠中体型最大的普通蠕虫。即使在神圣魔法的加持下，它们也仍旧弱于灾虫，只会被饥饿裹挟，癫狂奔行。
	SandElemental: 破碎的大地元素通过利用不同材料的特性所呈现出的最强大的一种形态。作为一种柔媚的形态，她召唤出来的龙卷风能撕毁一切。
	SandShark: "{$CommonEntries.SandShark}"
	SandsharkCorrupt: "{$CommonEntries.SandShark}"
	SandsharkCrimson: "{$CommonEntries.SandShark}"
	SandsharkHallow: "{$CommonEntries.SandShark}"
	MeteorHead: 当陨石撞击地表时，碎片散落一地，等着被捡走。有些碎片的魔力密度更高，就会活过来并攻击周遭的一切。
	AngryBones: "{$CommonEntries.AngryBones}"
	AngryBonesBig: "{$CommonEntries.AngryBones}"
	AngryBonesBigMuscle: "{$CommonEntries.AngryBones}"
	AngryBonesBigHelmet: "{$CommonEntries.AngryBones}"
	BlueArmoredBones: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesMace: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesNoPants: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesSword: "{$CommonEntries.BlueArmoredBones}"
	HellArmoredBones: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesSpikeShield: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesMace: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesSword: "{$CommonEntries.HellArmoredBones}"
	RustyArmoredBonesAxe: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesFlail: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesSword: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesSwordNoArmor: "{$CommonEntries.RustyArmoredBones}"
	SkeletonSniper: 作为亚利姆军队曾经的一员，这些鹰眼神枪手不会放过任何目标，即使他们如今的战场是这狭窄的厅堂。
	TacticalSkeleton: 作为亚利姆军队曾经的一员，这些骷髅准备了厚重的盔甲和强大的三发猎枪，当有侵略者闯入厅堂屠戮守卫时，就由他们来充当前线。
	SkeletonCommando: 作为亚利姆军队曾经的一员，这些被诅咒的骷髅的火箭动力怒火可以把整群的越狱者清除殆尽，只要他们敢踏出牢房一步。
	BoneLee: 这位玛瑙族人曾被亚利姆的部队拘押，在无数失败的越狱尝试之后，他被当成了典型，以儆效尤。
	Paladin: 一些寻神者骑士曾被派来守护地牢，但即使是他们，也无法在死前予以反击，更何况完全看不到自己葬身谁手。关于这场大屠杀的消息从来没有传出外界，属于亡者的墙壁唯余沉默。
	DiabolistRed: "{$CommonEntries.Diabolist}"
	DiabolistWhite: "{$CommonEntries.Diabolist}"
	Necromancer: "{$CommonEntries.Necromancer}"
	NecromancerArmored: "{$CommonEntries.Necromancer}"
	RaggedCaster: "{$CommonEntries.RaggedCaster}"
	RaggedCasterOpenCoat: "{$CommonEntries.RaggedCaster}"
	DungeonGuardian: 老人被诅咒永世不得离开地牢，甚至不能死去。敢下到这些厅堂之中，与他狭路相逢的人，都不得通过！
	BoneSerpentHead: 威猛的蛇形猛兽从史前时代就曾统治着地狱，但当它们的君主陨落后，神明的怒火就熔毁了它们的黑曜石蛇鳞。如今它们剩下的只有骨架，却还由被窃取的咒语驱使着保护恶魔的领土。
	Demon: 尽管只是一种原始文明，恶魔还是遍布着地狱的大部分地区。与它们的小兄弟不同，恶魔使用的是暗影魔法，而非地狱魔法。
	VoodooDemon: 恶魔有不少宗教实践，尤其是血祭。自从血肉墙开始在地狱游荡，它们就开始崇拜它，为其献上祭品来祈求接近。
	RedDevil: 这些精英恶魔能召唤出强大的黑魔法长矛，用以狩猎那些摧毁了被它们认作神明之物的挑战者。
	WyvernHead: 因其与世间的魔力紧密相连，这些蛇形龙类为风暴巨龙而守护着克里沙迪亚向着天空的废墟。如今，神明精华流溢遍地，它们使命的呼唤比以往更为强烈。
	Harpy: 半人半鸟的女鸟妖，Winged, demi-human creatures from distant southward mountains who came to inhabit the sky archipelago after the ruin of its old civilization. They defend their new territory fiercely against invaders with their razor-sharp feathers.
	MartianProbe: Sensing growing power on the planet, otherworldly beings send space-age technology to scan for valuable resources.
	SeekerHead: Godly magicks have unleashed the dark influences that gave birth to the Eater of Worlds, producing smaller, but just as deadly worms.
	DesertDjinn: Buried in these caves lie cryptic artifacts older than Ilmeris, their origins swept away by the sands of time. Corrupted by divine magicks, the once friendly djinns within them now reemerge, full of hostility.
	ChaosElemental: Manifestations of the unstable Essence of the Hallow, they erratically make chase with an uncontrollable surge of luminous power.
	GoblinThief: Thieves forcefully conscripted in the Goblin Army in exchange for freedom, these pesky foes specialize in nimble movement and close-quarters combat.
	GoblinSummoner: Goblins that reach such a mastery over the arcane are treated like royalty, prize jewels of their society. Warlocks in particular conjure unfathomable shadowflame ghasts through a powerful hex.
	GoblinSorcerer: Goblins struggle to manipulate magic, only scantily capable of conjuring the simplest of spells. Those that can have the potential for manipulating magicked shadow energy through a form of hexing.
	PirateCaptain: A pirate captain's love for riches is only rivaled by his desire to explore! Word that the Crusade had seemingly ended spread fast across the world, and abundances to plunder in this continent attracted this sea dweller and his motley crew.
	MartianSaucerCore: Following the destruction of their planet by otherworldly creatures, the Martians' military evolved at an unprecedented rate. They were prepared to fight back any future threats, and also pillage any other worlds they could find.
	TorchGod: An unknown entity responsible for a torch's eternal flicker, however easily angered by the unsightly, ungrateful abuse of torch placement.
	EyeofCthulhu: A gargantuan monster of unknown origins, responsible for plaguing the night with Demon Eyes. Beasts of such caliber are often given the title of "Cthulhu", a word that meant "great beast" in the language of dragons.
	BrainofCthulhu: The death of a god often birthed great monsters due to the volatile nature of godly essence. The culling of such abominations used to be cause for songs and festivities, but now, they only give birth to disappointments.
	SkeletronHead: A demonic construct that bursts out of the Old Man when necessary and the most dangerous part of the curse laid by the Dragon Cult. They hoped to stop all intruders with it, but one was too cunning even for them.
	WallofFlesh: Originally created by Azafurian mages as a gambit to seal away godly essence, the towering wall broke free after the city's destruction. Its existence was problematic, but its demise has ushered even greater instability upon the world.
	QueenSlimeBoss: After fleeing the initial battle, the Slime God attempted to rebuild its Paladins with the emerged energy of the Hallow. However, it was ensnared by its own creation, unable to control the vast and unstable power of it.
	Retinazer: A pair of mechanical eyes built by Draedon for reconnaissance and assassination, Retinazer focuses its energy into firing powerful lasers.
	Spazmatism: A pair of mechanical eyes built by Draedon for reconnaissance and assassination, Spazmatism chases at high speed, exhaling cursed flames.
	TheDestroyer: Despite being made with repurposed mining equipment, the Destroyer was built for fighting other deities in single combat, decorated in laser-armed probes, which detach from its body when damaged.
	SkeletronPrime: Built with the express purpose of inciting fear into the hearts of any god worshiper, this machine has more arms than ever before, and a variety of fierce weapons.
	Plantera: A dormant, yet powerful floral guardian grown by the elders of the Vernal Pass, using volatile animal souls as nourishment. Unshackled in a fit of herbage carnage, its reach now spans the entire jungle.
	HallowBoss: 纵然流淌着神之血脉，神之子们却没有继承分毫神力。光之女皇惟有从其他领域与生灵之中汲取力量，以期打造自己的权柄。而那片神圣之地，因其不稳定的本质，成了她觊觎的绝佳目标。如今，她已化身为一位强大的妖灵。
	Golem: 丛林蜥蜴族群匠心独具的杰作。自驱逐族中女神以来，蜥蜴人们心怀羞愧，躲进神庙之中，一心寻觅光明。它由太阳能电池供电，随时准备保卫神庙。
	DukeFishron: 一种在深海中独自繁衍生息的水生进化物种。尽管存在种种不足，它们仍与古老龙族血脉相连，宣称对海洋拥有近乎绝对的统治权。传说中，它们浮出水面只为寻找一种稀有而美味的蠕虫。
	CultistBoss: 巨龙教的狂热首领，一心执念于复活巨龙。他恪守着神圣的职责，将一头宇宙巨兽封印于遥远月面，这是他多年前立誓效巨龙教时便已许下的庄重誓言。
	CultistDevote: 全心全意的忠教徒，对仪式失败的担忧近乎偏执，即使面对死亡的威胁也始终忠于使命。恐惧只会让他们更加拼命。
	LunarTowerNebula: 第二根天界柱，能够唤来异界生物，令生者的心灵皆被阴霾笼罩。它的部众专精于瓦解敌人的心智，防止任何人暗中谋划反击，威胁其主宰。
	LunarTowerSolar: 第四根，亦是最后的天界柱，诞生于日光如血之际，标志着末日降临。其主宰仅取微末力量便铸就此柱，个中造物一经孕育，便追随主宰，投身于对抗巨龙的征伐之中。
	LunarTowerVortex: 第一根天界柱，诞生于天际乌云如墨、暴风骤起之时。当其主宰与最强大的巨龙鏖战之际，此柱孕育的生灵倾巢而出，好似无穷无尽，专注于剿灭所遇的一切凡俗生命。
	LunarTowerStardust: 第三根天界柱，诞生于生命奋起反抗却无立足之地之时。其所孕育之物功勋卓著，只因凡是可能威胁星旋造物的强大存在，皆会被其部众寻来猎杀。
	MoonLordCore: 八百年前，这头宇宙巨兽曾令整个泰拉瑞亚俯首。如今，它元气大伤、实力衰微，却悍然挣脱了月亮监狱的束缚。它拥有吸噬并掌控灵魂的力量，能对目标造成永久的损伤，即便巨龙之魄亦无法幸免。它来自一处难以名状的时空裂隙，裂隙不断汲取我们维度的能量，以维系自身的存在。
}

CommonEntries: {
	DemonEye: That suspicious feeling of being watched may very well come true in the dark of night, when the Eye of Cthulhu's minions roam the skies.
	SandShark: Sand Sharks lived in the shallow waters of Ilmeris, hiding beneath the sand. They were thankfully well equipped to deal with the fallout of the Incineration.
	AngryBones: Cursed with undeath, the former prisoners of the Dungeon roam endlessly through its halls, seeking a victim for their unending fury.
	BlueArmoredBones: Mercenaries hired by Yharim to guard the Dungeon, the Marching Blues were disciplined and relentless, sundering any escapees that decided to rise against their jailors.
	HellArmoredBones: Mercenaries hired by Yharim to guard the Dungeon hailing from Azafure, the fiery glow of the Molten Legion is unmistakable. When the halls of the Dungeon lit up, every prisoner knew hell would be let loose.
	RustyArmoredBones: Mercenaries hired by Yharim to guard the Dungeon hailing from Underground factions, the Rusted Company's weapons are jagged and rough through use and neglect. The brutality they employed on the field was enough to make many prisoners give up on freedom.
	Diabolist: Mages of Azafure who bear the Diabolic Sigil, a certificate of their prowess, wielding flames as intense as any in the underworld. They were effective at blocking passageways and at making prisoners talk.
	Necromancer: These sorcerers were trained in Azafure and bore the Necromantic Sign, a certificate of their prowess. Much like they terrorized prisoners with the bodies of their friends, so do they terrorize the Dungeon now.
	RaggedCaster: Casters directly from the Dragon Cult, their cursed magic leaves their victims helplessly lost in utter darkness. They perished attempting to contain the onslaught that happened beneath their halls.
}
