Akato.DisplayName: 阿卡托
Astrophage.DisplayName: 噬星体
BabyGhostBell.DisplayName: 小鬼铃水母
Bear.DisplayName: 小熊
BendyPet.DisplayName: 翡翠幼龙
BrimlingPet.DisplayName: 小硫火灵
ChibiiDoggo.DisplayName: 女装神长
ChibiiDoggoFly.DisplayName: 飞行中的女装神长
DaawnlightSpiritOriginMinion.DisplayName: 曙旼始灵
DannyDevitoPet.DisplayName: 丹尼·德维托
EidolonSnail.DisplayName: 幻海灵蜗
FlakPet.DisplayName: 酸丘隐居者
FrostyBatPet.DisplayName: 霜糖蝙蝠伙伴
FoxPet.DisplayName: 狐狸
GoldiePet.DisplayName: 金硬币
KendraPet.DisplayName: 肯德拉狗
LadShark.DisplayName: 鲨鱼小伙
LeviPet.DisplayName: 利维坦
LittleLightProj.DisplayName: 机灵
LordePet.DisplayName: 摸摸摸摸摸君
MiniHiveMind.DisplayName: 腐巢宝宝
OceanSpirit.DisplayName: 海洋之灵
PerforaMini.DisplayName: 小血肉宿主
PineapplePetProj.DisplayName: 菠萝
PlaguebringerBab.DisplayName: 瘟疫使者歌莉娅宝宝
PrimroseKeepsakeDisplay.DisplayName: 报春花纪念品
RadiatorPet.DisplayName: 辐射
RotomPet.DisplayName: 电鬼洛托姆
SCalPet.DisplayName: 至尊灾厄眼
Sparks.DisplayName: 火花
ThirdSage.DisplayName: 第三贤者
ToastyBatPet.DisplayName: 焦糖蝙蝠伙伴
YharonSonPet.DisplayName: 犽戎之子
BurrowerPet.DisplayName: 掘地者
