AcidicRainBarrel: {
}

AdamantiteThrowingAxe: {
}

AlphaVirus: {
}

Apoctolith: {
}

AshenStalactite: {
}

AuroradicalThrow: {
}

BallisticPoisonBomb: {
}

BlastBarrel: {
}

BlazingStar: {
}

BloodsoakedCrasher: {
}

BouncingEyeball: {
}

BouncySpikyBall: {
}

BrackishFlask: {
}

Brimblade: {
}

BurningStrife: {
}

CelestialReaper: {
}

Celestus: {
}

Cinquedea: {
}

CobaltKunai: {
}

ConsecratedWater: {
}

ContaminatedBile: {
}

CorpusAvertor: {
}

CosmicKunai: {
}

CraniumSmasher: {
}

CrushsawCrasher: {
}

Crystalline: {
}

CrystalPiercer: {
}

CursedDagger: {
}

DeepSeaDumbbell: {
}

DeepWounder: {
}

DefectiveSphere: {
}

DesecratedWater: {
}

DukesDecapitator: {
}

DuststormInABottle: {
}

DynamicPursuer: {
}

EclipsesFall: {
}

ElementalDisk: {
}

EnchantedAxe: {
}

EpidemicShredder: {
}

Equanimity: {
}

Eradicator: {
}

ExecutionersBlade: {
}

Exorcism: {
}

FantasyTalisman: {
}

FeatherKnife: {
}

FishboneBoomerang: {
}

FrostcrushValari: {
}

FrostyFlare: {
}

GacruxianMollusk: {
}

GelDart: {
}

GhoulishGouger: {
}

GildedDagger: {
}

Glaive: {
}

GleamingDagger: {
}

GodsParanoia: {
}

GraveGrimreaver: {
}

HardenedHoneycomb: {
}

HeavenfallenStardisk: {
}

HellsSun: {
}

Hypothermia: {
}

Icebreaker: {
}

IceStar: {
}

IchorSpear: {
}

InfernalKris: {
}

InfestedClawmerang: {
}

IronFrancisca: {
}

JawsOfOblivion: {
}

KelvinCatalyst: {
}

Kylie: {
}

LeadTomahawk: {
}

LeonidProgenitor: {
}

LeviathanTeeth: {
}

Lionfish: {
}

RealityRupture: {
}

LunarKunai: {
}

Malachite: {
}

MangroveChakram: {
}

MetalMonstrosity: {
}

MeteorFist: {
}

MoltenAmputator: {
}

MonkeyDarts: {
}

Mycoroot: {
}

MythrilKnife: {
}

NanoblackReaper: {
}

NastyCholla: {
}

NightsGaze: {
}

Nychthemeron: {
}

OrichalcumSpikedGemstone: {
}

PalladiumJavelin: {
}

Penumbra: {
}

PhantasmalRuin: {
}

Plaguenade: {
}

PoisonPack: {
}

Prismalline: {
}

ProfanedPartisan: {
}

RadiantStar: {
}

RefractionRotor: {
}

RegulusRiot: {
}

RotBall: {
}

Sacrifice: {
}

SamsaraSlicer: {
}

SandDollar: {
}

Sandslasher: {
}

ScarletDevil: {
}

ScourgeoftheDesert: {
}

ScourgeoftheSeas: {
}

SeafoamBomb: {
}

SealedSingularity: {
}

SearedPan: {
}

Seraphim: {
}

ShardofAntumbra: {
}

ShatteredSun: {
}

ShinobiBlade: {
}

ShockGrenade: {
}

SkyfinBombers: {
}

SkyStabber: {
}

SlickCane: {
}

SludgeSplotch: {
}

SnapClam: {
}

SpearofDestiny: {
}

SpearofPaleolith: {
}

SpentFuelContainer: {
}

StarofDestruction: {
}

StellarKnife: {
}

StickySpikyBall: {
}

StormfrontRazor: {
}

SubductionSlicer: {
}

Supernova: {
}

TarragonThrowingDart: {
}

TerrorTalons: {
}

TheAtomSplitter: {
}

TheFinalDawn: {
}

TheOldReaper: {
}

TheSyringe: {
}

ThrowingBrick: {
}

TimeBolt: {
}

TitaniumShuriken: {
}

ToothBall: {
}

TotalityBreakers: {
}

ToxicantTwister: {
}

Turbulance: {
}

TwistingThunder: {
}

UrchinStinger: {
}

UtensilPoker: {
}

Valediction: {
}

WaveSkipper: {
}

WebBall: {
}

Wrathwing: {
}

WulfrumKnife: {
}
