AbaddonCrit.DisplayName: 硫火爆破
AeroExplosive.DisplayName: 天蓝爆炸
AllianceTriangle.DisplayName: 圣天三角
AmuletEnergy.DisplayName: Sea Spirit
ArcZap.DisplayName: 电弧
ArtifactOfResilienceShards.DisplayName: 灵之形碎块
AscendantAura.DisplayName: 进升之息
AstralSandBallFalling.DisplayName: 星幻沙球
AstralSandBallGun.DisplayName: 星幻沙球
AstralSpray.DisplayName: 星体喷流
AstralStar.DisplayName: 幻星
AuricLandMineExplosion.DisplayName: 金源地雷爆炸
BabyCannonballProjectile.DisplayName: 小炮弹水母
BasicBurst.DisplayName: 难以形容的破坏性爆炸
BasicBurstExclusive.DisplayName: 难以形容的破坏性爆炸
BasicPlagueBee.DisplayName: 基础瘟疫蜜蜂
BatholithBangleProjectile.DisplayName: 花岗岩闪光
BlackGlassBandProjectile.DisplayName: 黑曜石冲击
BlackPearlFalling.DisplayName: 黑珍珠
BlazingStarHeal.DisplayName: 治愈神圣之星
BlazingStarThatDoesNotHeal.DisplayName: 非治愈神圣之星
BlazingSun.DisplayName: 烈日
BlazingSun2.DisplayName: 烈日
BlissfulBombardierDustProjectile.DisplayName: 极乐之尘
BloodBomb.DisplayName: 血炎炸弹
BloodBombExplosion.DisplayName: 血炎爆炸
BloomStoneFlower.DisplayName: 石中绽花
BlunderBoosterAura.DisplayName: 悖论电场
BobbitHead.DisplayName: 博比特之首
BossRushEffectThing.DisplayName: Boss Rush 开始提示语言
BossRushEndEffectThing.DisplayName: Boss Rush 结束提示语言
BossRushFailureEffectThing.DisplayName: Boss Rush 失败提示语言
BossRushTierAnimation.DisplayName: Boss Rush 级别动画
ChaoticGeyser.DisplayName: 混沌间歇泉
ChronoClock.DisplayName: 时之钟
ClaretCannonProj.DisplayName: 深红子弹
CoralBubble.DisplayName: 珊瑚泡泡
CoralBubbleSmall.DisplayName: 珊瑚泡泡
CosmicDashExplosion.DisplayName: 宇宙冲刺爆炸
CryonicShield.DisplayName: 冰盾
CursorProj.DisplayName: 蒸汽波水晶
CursorProjSplit.DisplayName: 蒸汽波水晶
CyanLabSeeker.DisplayName: 实验室定位仪
DarkIce.DisplayName: 暗冰
DeepseaBlaze.DisplayName: 深海之耀
DemonshadeRedDevil.DisplayName: 红恶魔
DevourerofCodsBobber.DisplayName: 鳕鱼吞噬者浮漂
DiamondOfTheDeepProjectile.DisplayName: 深渊灵魂
DirectStrike.DisplayName: 难以形容的破坏性实体
DragonDust.DisplayName: 龙尘之径
DunesandBallFalling.DisplayName: Dunesand Ball
DuneSandBallGun.DisplayName: Dunesand Ball
EarlyBloomBobber.DisplayName: 龙蒿钓竿浮漂
EmpyreanBlast.DisplayName: 皇天爆破
EmpyreanEmber.DisplayName: 皇天余烬
EmpyreanGlob.DisplayName: 皇天液滴
EmpyreanMarble.DisplayName: 皇天大理石
EmpyreanStellarDetritus.DisplayName: 皇天星源碎屑
EnergyShell.DisplayName: 能量庇护
EutrophicSandBallFalling.DisplayName: 富营养沙球
EutrophicSandBallGun.DisplayName: 富营养沙球
ExoTankHoverThrust.DisplayName: 星流助推
ExoTankLaser.DisplayName: 迷你星流脉冲激光
ExoTankMissile.DisplayName: 奇迹导弹
ExoTankMuzzleFlash.DisplayName: 迷你星流闪光
FeralDoubleBobber.DisplayName: 野性浮漂
FestiveWingsOrnament.DisplayName: 装饰品
FlameLickedBarrage.DisplayName: 舐火散弹
FlameLickedHellblast.DisplayName: 舐火狱燃爆
FlashBolt.DisplayName: The Reminder
FriendlyLaserWallBeam.DisplayName: God's Bane Doombeam
FuckYou.DisplayName: 爆炸
FungalClumpMinion.DisplayName: 真菌球
GemTechArmorGem.DisplayName: 星流天钻
GenericElectricSpark.DisplayName: 电火花
GhostlyBolt.DisplayName: 血炎灵魂
GodKiller.DisplayName: 神杀
GodSlayerShrapnel.DisplayName: 弑神者火焰
GodSlayerShrapnelRound.DisplayName: 弑神者光环
GreenLabSeeker.DisplayName: 实验室定位仪
HeronBobber.DisplayName: 苍鹭浮标
HideOfAstrumDeusExplosion.DisplayName: 隐壳爆炸
HolyExplosionSupreme.DisplayName: 极乐爆炸
HolyStarDamage.DisplayName: 神圣之星
HydrothermalSmoke.DisplayName: 水热烟雾
HydrothermicFlare.DisplayName: 渊泉之火
HydrothermicFlareRogue.DisplayName: 渊泉之火
HydrothermicSphere.DisplayName: 渊泉球体
HyperiusDamage.DisplayName: 海伯里斯满溢
HyperiusBleed.DisplayName: 海伯里斯喷涌
JewelSpike.DisplayName: 宝石尖刺
KelvinCatalystStar.DisplayName: 冰灵旋刃碎冰星
LeviAmberDash.DisplayName: 激流猛冲
LunicBeam.DisplayName: 星光射线
Luxor.DisplayName: 卢克索
LuxorsGiftClassless.DisplayName: 卢克索之无职业符文
MagnusBeam.DisplayName: 马格努斯射线
MagnusBoom.DisplayName: 马格努斯爆炸
MythrilFlare.DisplayName: 秘银火花
NanoFlare.DisplayName: 纳米耀斑
Nanotech.DisplayName: 纳米刃
NavyBobber.DisplayName: 沉沦渊海钓竿浮标
NebulaDust.DisplayName: 星云之尘
NebulaStar.DisplayName: 星云之星
NobodyKnows.DisplayName: 虚无
OmegaBlueTentacle.DisplayName: 欧米茄蓝色触手
OnyxLabSeeker.DisplayName: 实验室定位仪
PauldronDash.DisplayName: 肩甲冲刺
PauldronExplosion.DisplayName: 肩甲爆炸
PearlAuraShard.DisplayName: 棱镜碎片
PlaguePulse.DisplayName: 毒疫脉冲
PinkPearlFalling.DisplayName: 粉珍珠
PoisonousSeawater.DisplayName: 海水
PolypSandBallFalling.DisplayName: Polyp Sand Ball
PolypSandBallGun.DisplayName: Polyp Sand Ball
ProtolithBangleProjectile.DisplayName: 大理石爆破
PscTransformAnimation.DisplayName: 渎神魂晶转换动画
PscTransformRocks.DisplayName: 渎神魂晶转换陨石
PuddleSplash.DisplayName: 泥坑水花
ReaverThornBase.DisplayName: 荆棘
RedLabSeeker.DisplayName: 实验室定位仪
RelicGuard.DisplayName: 圣物之护
RetaliationProjectile.DisplayName: 复仇碎块
RiftReelerBobber.DisplayName: 混乱浮标
RustyMedallionDroplet.DisplayName: 酸性液滴
SandCloakVeil.DisplayName: 沙尘龙卷
SandExplosion.DisplayName: 流沙
SCalAltarArenaVisual.DisplayName: 至尊灾厄场地预览
ScionsCurioMini.DisplayName: Scions Curio
Seashell.DisplayName: 贝壳
SepulcherSoul.DisplayName: 折磨之魂
SerpentsBiteHook.DisplayName: 巨蟒之咬
ShadeNimbus.DisplayName: 暗影乌云
ShadeNimbusRain.DisplayName: 暗影之雨
ShadeNimbusSpawner.DisplayName: 沼泽之眼
SkyFlareFriendly.DisplayName: 烈焰
SlimeStream.DisplayName: 史莱姆流
SlurperBobber.DisplayName: 灵魂饮食者浮标
SpiritOriginBullseye.DisplayName: 靶心
StandingFire.DisplayName: 火焰
StarStruckWaterBottle.DisplayName: 星水瓶
StickyFeatherAero.DisplayName: 羽毛
StomperSlam.DisplayName: Stomper Slam
SuicideBomberDemon.DisplayName: 恶魔
SulphuricAcidBubbleFriendly.DisplayName: 酸性气泡
SulphurousSandBallGun.DisplayName: 硫磺沙
TarraEnergy.DisplayName: 泰拉能量
TarragonAura.DisplayName: 龙蒿光环
TatteredFairyDust.DisplayName: 褴褛仙灵之尘
TeslaAura.DisplayName: 磁暴
TitanHeartBoom.DisplayName: 泰坦之心爆炸
TransformerAura.DisplayName: 变压器光环
TransformerBlob.DisplayName: 变压器裂片
UrsaSlash.DisplayName: 大熊座斩击
VerstaltiteBobber.DisplayName: 极寒浮标
VictideBarrier.DisplayName: 浪潮屏障
VictideBobber.DisplayName: 蜗牛浮标
VictideSeaSnail.DisplayName: 海蜗牛
VictideSpirit.DisplayName: 泡泡魂灵
VoidFieldGenerator.DisplayName: 虚空力场生成器
VolcanicSandBallFalling.DisplayName: Volcanic Sand Ball
VolcanicSandBallGun.DisplayName: Volcanic Sand Ball
WarbannerDamage.DisplayName: 无！上！圣！光！
WarbannerLight.DisplayName: 战旗之光
WhiteLabSeeker.DisplayName: 实验室定位仪
WhitePearlFalling.DisplayName: 白珍珠
WulfrumBobber.DisplayName: 钨钢浮标
WulfrumDiggingTurtleProjectile.DisplayName: 掘地机械龟
WulfrumHook.DisplayName: 钨钢弹弓
WulfrumLureSignal.DisplayName: 信号
YellowLabSeeker.DisplayName: 实验室定位仪
VoidofExtinctionCrit.DisplayName: 终结虚空暴击
XykDeathAnim.DisplayName: Xyk死亡动画
XykWings.DisplayName: Xyk之翼
