ShortTooltip:
	'''
	[c/E3AF40:寄宿其上的低语流入你的耳中……]
	[c/BEBEBE:长按“左Shift”键以仔细聆听]
	'''

LoreAbyss: {
	DisplayName: 深渊
	Lore:
		'''
		While there are many sightless crevasses in the deep sea, this one is a geological marvel.
		它位于离海岸线很近的地方，令人不安。不知何故，即使是长年累月的地质构造也无法封住或压碎它。
		The isolated Abyss is the debatably tranquil home of the naiad Anahita and other reclusive sea creatures.
		Here I disposed of the burgeoning remains of Silva, the Goddess of Life itself. Obviously, she of all Gods refused to truly die.
		My wishes were that she would be forgotten, but her tenacity and very willpower is remarkable. 
		她的余响于此扩散，无数的茎叶占据了这道重压的深坑。
		从她身上延展而出的巨大根系不断鞭笞和撕扯着这些致密的石头，不受控制地生长着。
		很快，她就会以自己的形象重新塑造这块区域。对于这片被诅咒的深海，我想不出有什么比这更加糟糕的命运。
		'''
}

LoreAquaticScourge: {
	DisplayName: 渊海灾虫
	Lore:
		'''
		另一条曾经的大海蛇，它很好地适应了这片恶劣的环境。
		与那条永远在半饿半饱的状态下追猎食物的灾虫相比；它活得很舒服。
		由于此地的微生物进化很快，它得以无忧无虑地在这片糜烂的海洋中保持被动过滤食物的进食习惯。
		考虑到硫磺海中的几乎所有的生物都充满敌意，它的存在与这个生态系统形成了鲜明的对比。
		遗憾的是，守护这片宁静的最后堡垒已然陨落。
		'''
}

LoreArchmage: {
	DisplayName: 大法师
	Lore:
		'''
		他还活着？！我以为灾厄已经杀害了他，看来她最后还是没能痛下杀手，只是把他囚禁了起来。
		我还以为那团冰冷的造物只是他的一个旧构件，在没有主人看管的情况下四处作乱。
		Permafrost was an old ally of mine, wielding the prestigious title of Archmage with great renown.
		His wisdom guided my original conquests, making much of them possible at all. 
		可随着征讨的持续，我的野心不断增长，他因此开始表现出强烈的反对。
		Where justice was once seen, tyranny had blinded it. He departed along with the Witch not long after. 
		'''
}

LoreAstralInfection: {
	DisplayName: 星辉瘟疫
	Lore:
		'''
		On our world, this being is revered as the God of the night sky. It is said to devour dying stars and birth new ones in turn.
		Unlike the many Gods you or I know, it is guiltless. An important distinction, for it was equally as diseased as they.
		The infection that tainted its body is from beyond Terraria. Neither I nor Draedon recognize it fully still. 
		With its will subsumed, it hurled a chunk of infested astral matter at our world. Then came to fiercely guard it.
		Thankfully, such a grandiose being that walks amongst the stars is likely not truly dead.
		While the land has paid a terrible price, the price of a wrongful conviction is higher still.
		'''
}

LoreAstrumAureus: {
	DisplayName: 白金星舰
	Lore:
		'''
		一向务实的嘉登派遣这台机器来定位和分析星辉瘟疫的源头。
		侦察只是名义上的说法，白金式实质上可谓全副武装，其机动性足以翻越任何地形。
		它的表现成果令人钦佩，至少在它被感染同化之前是如此。
		智慧者的意志力完全可以抵挡瘟疫的呼唤。
		However… even the finest silicon is not beyond its reach. Draedon prefers his creations to serve after all.
		随着这场实验盖棺定论，他接下来肯定会对你进行调查。你自己小心。
		'''
}

LoreAstrumDeus: {
	DisplayName: 星神游龙
	Lore:
		'''
		在我们的世界里，这种生物被尊为夜空之神。据说它能吞噬垂死的星星，并以此产生新的星。
		与你我所知的众多神明不同，它并不背负任何罪恶。这个区别十分重要，因为它和他们一样恶疾缠身。
		玷污它身体的感染来自泰拉瑞亚之外，我和嘉登都没能完全认识它的全貌。
		随着这位神明的意志为瘟疫所征服，它向我们的世界散播了一大块受感染的星辉物质并将其守护。
		值得庆幸的是，这样一位在星空中徘徊的宏伟神明很可能没有真正死去。
		虽然这片土地已经为此付出了可怕的代价，但与错判的代价相比还是相形见绌。
		'''
}

LoreAwakening: {
	DisplayName: 苏醒
	Lore:
		'''
		巨龙的墓穴在躁动不安。我抬起眼，古老的尘埃在高耸的峭壁随风飞扬。
		这些宏伟的翅膀......我有多久没有成为配得上他们名字的英雄了？
		仿佛已经过了几个世纪，我却只是眨了眨眼。
		看看我曾经取得的成就吧，现在早已被破坏殆尽，荡然无存。没人敢来寻找我，踏上我所踏上过的道路。
		在这个残酷的世界里，等待他们的唯有空虚。
		'''
}

LoreAzafure: {
	DisplayName: 阿萨福勒
	Lore:
		'''
		通常被称为第一城，其动荡的历史可以追溯到巨龙时代。
		作为文明的一朵奇葩，地狱的巨大热量为它的城防和工业提供了无限的潜力。
		Such were the abilities of the forgemasters that when I swayed them to my cause, I was never lacking for arms.
		It pains me to say this even in hindsight, but their own artisanry paved the downfall of the entire city.
		For the Witch and I… the air here will forever be laden with regret. There is nothing to be done.
		'''
}

LoreBloodMoon: {
	DisplayName: 血月
	Lore:
		'''
		如此恶意并非任何一位神明的杰作。血月的起源甚至可以追溯到历史诞生之时。
		这个现象险恶而平庸，所有人都已经适应了成群结队的亡灵。
		组织性强的社会丝毫不担心此类威胁。事实上，他们十分欢迎这些训练新兵的机会。
		那些血管里充斥着怒火的人倒是可能会自己出击，在屠杀中享受狂欢。
		是的，这就是我年轻时不眠之夜的记忆......那时，尸体一度埋过了我的膝盖。
		'''
}

LoreBrainofCthulhu: {
	DisplayName: 克苏鲁之脑
	Lore:
		'''
		那些现在人们早以司空见惯的憎恶着实让我难以启齿，尤其是它们都因我而起的时候。
		虽然它们从来都是诞生自神明的愚行，但这些神明也会以同样的方式将它们剔除。
		我杀死了虚假的神灵，但却让那些未被剔除的可憎之物失去了约束，甚至每年都有新的恐怖从中孕育而出。
		好在，它们已经成为了你的垫脚石。
		'''
}

LoreBrimstoneElemental: {
	DisplayName: 硫磺火元素
	Lore:
		'''
		A peculiar being. Until recently, she had laid dormant for ages. Acting as the city's silent matron, present in their culture.
		随着经济的蓬勃发展，硫磺火的痕迹早已遍布整个已知世界。
		It was never clear why her slumber ended. At first it was a stir. The people were cautiously optimistic.
		Her awakening was horrific. Inferno billowed through the streets. None were safe from the flames.
		Fate had a sick sense of humor that day, for Calamitas to be there to match her.
		Perhaps the two were attuned somehow…. 
		They fought to a standstill, fire against fire.
		Neither were victorious, with the city razed by flames despite her intentions.
		'''
}

LoreCalamitas: {
	DisplayName: 灾厄
	Lore:
		'''
		没有人曾像硫磺火女巫灾厄那样承受过如此的厄运。
		When I first saw her, she was still a girl. Prostrated in my court, garbed in charred rags as she trembled.
		我无法掌握她身上所流淌着的，原始而深不可测的堕落魔法之力。
		她自己也很难控制它。永冻立即意识到了这一点。他满脸痛苦地向我建议，由他来照顾这孩子。
		The Witch entered his tutelage, and soon after my service. She was ablaze with desire to douse the Gods in her wicked wrath.
		事实上，信徒们已经在她面前颤抖不已。她的名字成为了他们的代名词，那是一个只能在恐惧中低声道出的名讳。
		在我的战役中，她完全毁灭一切的能力一向是我的王牌。
		No man: army, city or God could stand against her unbridled fury.
		最终，这个女孩再也无法承受自己身上的可怕罪恶。她和她的导师一起从我的身边离开了。
		她的罪孽至今仍囚禁着她。她因此唾弃我，我不能怪她。
		求求你，如果你愿意的话...请向她表达我没能做到的尊重。
		'''
}

LoreCalamitasClone: {
	DisplayName: 灾厄之影
	Lore:
		'''
		我过去见过这个在夜里徘徊的怪物，但我曾对此毫不在意。
		这样的技术，它肯定是嘉登的作品之一。
		但是，一想到它是女巫的复制体......令人可憎。
		很明显灾厄绝不会想和这样的东西有任何关系。
		我不知道这只怪物会如何使用她的硫磺魔法。也许我们中有一个人能在某天找到答案。
		'''
}

LoreCeaselessVoid: {
	DisplayName: 无尽虚空
	Lore:
		'''
		曾有一个封闭且没有生命力的传送门被封印在地牢中。主导的邪教徒一直死守着这个秘密。
		在见过神明吞噬者后，他们的领袖急忙把我带到它的房间，向我揭示它的存在。
		这扇门通向吞噬者的家乡。和他的传送门一样，古老而无比稳定。
		The serpent claimed: It too was his creation. Its permanence was a mistake he later rectified.
		But this rift was unquestionably far older than he. It had dated back to the Golden Age of Dragons.
		His lie was thin and forced. Something far more powerful than the Devourer was at hand.
		它如怪诞一般永久存在于此，不断啃噬着我的心灵。它不仅仅威胁着我，它还威胁着每一个人，它威胁着世间的一切。
		面对毫不掩饰的谎言和迫在眉睫的危险，我所做的仅仅只是离开了这个房间，不再回来...
		'''
}

LoreCorruption: {
	DisplayName: 腐化之地
	Lore:
		'''
		弑神却不妥善处理它遗留的精纯，是一个致命的错误。这片废土就是最好的证据。
		在我第一次杀死神明时，祂的腐化精纯从伤口中涌出，渗透进泰拉瑞亚的深处，而我却假装对此视而不见。
		仅仅是这块腐化之地的存在，就足以证明那些远古的神明根本不配得到救赎。
		'''
}

LoreCrabulon: {
	DisplayName: 菌生蟹
	Lore:
		'''
		真菌与海蟹，一个寻求宿主，一个寻求新家。
		这些真菌展现出的坚韧令人不适。被它们选中的一切将死之物都不可能得到安息。
		正是这种对弱者恐怖而暴力控制，驱使我走上了这条道路。
		'''
}

LoreCrimson: {
	DisplayName: 猩红之地
	Lore:
		'''
		污浊的空气，病态的生物，恶心的地形……这是我的军队所犯下的第一个错误。
		神明的精纯不会随着肉体的死亡而直接消失，这些精纯必须被妥善处理或彻底清除。
		一位善良神明的精纯永远不可能溃烂成如此可怕的泥沼。
		'''
}

LoreCynosure: {
	DisplayName: 万物的焦点
	Lore:
		'''
		你所立之处，乃无尽之边缘。你所聚之力，为世间无可及。
		勇气与阴险、真实与虚假、忠诚与背叛……你早已超越了这些概念。
		You have rent all asunder as they crossed your path. The very land now bends to your will.
		你曾否留意，路边的青草如何因你的步伐而倾倒；你可否想过，天上的星辰如何因你的注视而闪耀。
		出于恐惧也好，出于敬重也罢，整个泰拉瑞亚都因你而屈膝。
		这就是巨龙的力量，它们所统御的原始力量。
		现在已经没有什么东西阻挡在我们之间了。你所寻求的只剩下与我的一战，若非如此，我无完全法想象还能是什么支撑你走到了这一步。
		When you are prepared: seek the grave of the Light, at the summit of the Dragon Aerie.
		我静候你的挑战。
		'''
}

LoreDesertScourge: {
	DisplayName: 荒漠灾虫
	Lore:
		'''
		这条海蛇曾有着十足的尊严，它只依靠吞食微生物为生，与世无争。
		在伊尔梅里斯被焚尽后，它不得不开始主动狩猎。为了生存下去，它开始寻找更大的猎物。
		可惜天外有天，这条灾虫并不知道，其实它自己也是猎物。
		'''
}

LoreDestroyer: {
	DisplayName: 毁灭者
	Lore:
		'''
		The Godseeker Knights of my company were by far my finest soldiers.
		他们捍卫我的事业，我也同样庇护着他们以作回报。
		我赐予他们巨大的盔甲与武器，让他们的力量永不动摇。
		嘉登对此的理解十分到位，他使用神佑的金属为他们制造出了这些重型武器与连锁盔甲。
		尽管这些装备本质只是采矿设备的再利用，但使用它们的士兵在战场上披荆斩棘，绝不容小觑。
		'''
}

LoreDevourerofGods: {
	DisplayName: 神明吞噬者
	Lore:
		'''
		臭名昭著的饕餮，来自另一个世界。虽然这个威风的头衔只是他自封的，但他绝对名副其实。
		The infamous, otherworldly glutton, in the flesh. His imposing title was self-granted, but undeniable truth made it stick.
		He is a formidable foe: Capable of swallowing Gods whole, absorbing their essence in its entirety.
		I ordered Draedon to armor his gargantuan form, so he could safely best even the Greater Gods in single combat.
		Fittingly, he possessed a serpent's tongue. He manipulated me incessantly, driving me to awful acts.
		那个时候我疏忽了。想来，我的失败就是从招募这无耻之徒开始算起的。
		就算是当时，他也丝毫不隐藏自己的不忠。但我对他的怀疑远不止如此。
		它吞噬万物的异界能力，还有它专横跋扈的战斗方式，无不在暗示我他宣誓效忠的对象另有他人。
		Is he but one soldier, a mere pawn of a malevolence far beyond…?
		'''
}

LoreDragonfolly: {
	DisplayName: 痴愚金龙
	Lore:
		'''
		在巨龙时代终结的前夕，曾出现了有关“血统不纯”的飞龙亚种的目击报告。
		飞龙、蛇蜥、猪龙之类的生物都有过记载，尽管没有人能肯定它们从何而来。
		时至今日，学者们依然在争论这些生物的真实名称和世系。
		撇开名字不谈，很明显巨龙最初的那些分支足够纯粹，保留了来自它们祖先的巨大力量。
		自然，这让它们成为了那场残忍神授的牺牲品，它们中的大多数都被猎杀到几近灭绝。
		现在世人所知从神攫时代那场净狩中存活下来的，只剩下猪龙鱼、痴愚金龙和幻海妖龙。
		值得注意的是，现在的它们要么隐居起来，与世隔绝；要么变得极端暴力而嗜血。它们最后变成了现在这个样子，真是悲哀。
		'''
}

LoreDukeFishron: {
	DisplayName: 猪鲨公爵
	Lore:
		'''
		虽然它们看起来很奇怪，但这些物种算得上海洋中唯一的前者。
		这些无情的猎手甚至可以离开水面活动很久。
		Folklore holds that the Fishrons claim heritage from the true Dragons; countless years back.
		While there are many such tales of creatures hailing from draconic descent, this case is factual.
		Genetic heritage or not: the Fishrons lack Dragonblood and Auric souls. I would well know.
		'''
}

LoreEaterofWorlds: {
	DisplayName: 世界吞噬者
	Lore:
		'''
		任何强大的存在都会促生出各种寓言与传说，无论那是为了歌颂宏伟还是警示恐怖。对于那只畸形的虫子而言，也不例外。
		就那么一条小家伙，可以吞噬整个星球？笑死人了。
		但就算是一个被添油加醋到如此地步的故事，只要它有哪怕一丝捕风捉影的可能性，这个故事就会不胫而走。
		人不会因为一小块浮冰而去调查水面之下的整座冰山。我们所处的世界充斥着愚昧与虚妄。
		就连我自己，在某段时间里也经受过过一连串毫无根据的吹捧和指责。
		'''
}

LoreEmpressofLight: {
	DisplayName: 光之女皇
	Lore:
		'''
		管这个名称听起来很崇高，但她更像是一位代表着绝对力量与自然之怒的使者。
		在白天，她甚至可以引导原始之光本身，让她几乎无法为人所触及。
		庆幸的是，如果她所能操控的只剩下星光，那她的本事就和其余那些狼狈的暴君没什么差别。
		她的嗜好十分独特，她喜好吸取其他强大生命的力量，这让我感到十分可悲。
		这让她产生了一种病态般的顺从。尽管依赖于此但她仍心甘情愿，毕竟只有这样她永恒的饥渴才能得到满足。
		我曾因她的变节而决定亲手杀掉她，但她在隐藏踪迹这一方面可谓万里挑一。
		'''
}

LoreExoMechs: {
	DisplayName: 星流巨械
	Lore:
		'''
		如此可怕的工程奇迹！我很清楚嘉登最擅长的就是制造战争机器，但这样的机器，就算是我，也挑不出任何毛病。
		他曾鼓吹没有任何神明能够比肩他的造物，可惜...他错了。他并不了解那名全能的背叛者。
		但不管怎么说，他仅凭钢铁和智慧，就锻造出了可与灾厄相媲美的毁灭造物。
		就算是她，至少也有一颗值得演说的心，我很欣慰。
		与她相比，嘉登完全就是一个没有任何道德的衣冠禽兽。人性？同情？你根本不可能从他身上看到丝毫。
		拥有如此先进的技术，他与登神只隔了一扇门。
		能够如愿制造出令人如此惊骇的梦魇，他一定掌握着近乎无穷的资源。
		假如他哪一天发了脾气，（如果“脾气”真的存在于他身上的话），恐怕所有生命的希望都会在瞬间被扼杀，为钢铁的洪流所碾。
		尽管如此，或许你也可以充分发挥他那无人能出其右的工艺优势，或是从他那儿寻求领悟。
		'''
}

LoreEyeofCthulhu: {
	DisplayName: 克苏鲁之眼
	Lore:
		'''
		在过去，英雄的称号，就是在面对这些怪物时打出来的。
		现在，它们从无羁的邪恶中滋生，横行无忌。它们已经完美融入了那些曾令人恐惧的不义之中。
		杀死一只眼只是为更多的眼铺平道路，当然你也不在乎这些。
		'''
}

LoreGolem: {
	DisplayName: 石巨人
	Lore:
		'''
		多么可悲，多么可叹。从各种意义上来说，这都是一种嘲弄。
		The Lihzahrds were abandoned by their deity long ago. They set upon creating the idol as a pathetic replacement.
		The result is an amalgamation of the concepts and themes of many Gods, prominently the heat of the sun.
		与一个机器神明相比它还差得太远.....幸好如此。另一种情形我想都不敢想。
		While I believe this insignificant construct deserves no mention, the Lihzahrds revere it unflinchingly.
		远低于我和我人民的事物，我没有干预的必要。
		'''
}

LoreHiveMind: {
	DisplayName: 腐巢意志
	Lore:
		'''
		Some semblance of a God's mind may survive death, much like the twitches of a crushed insect.
		What little remains attempts to convene and coalesce in worship. A desperate attempt that it's power may yet be restored. How pitiful.
		Fortunately for us, the futility of this effort is unmatched. The biomass obeys; even though nothing is accomplished. 
		Far from all divine power flows from faith. A god is forged of its own strength, followers then may choose to worship them. 
		'''
}

LoreKingSlime: {
	DisplayName: 史莱姆王
	Lore:
		'''
		假以时日，这些凝胶状的生物就会互相吸收，让体态与力量得到缓慢增长。
		不过这一点基本不用担心。一般来说，史莱姆不存在意识，它们的聚集只是出于偶然。
		尽管它们似乎有能力吸收那些最基础的知识。
		'''
}

LoreLeviathanAnahita: {
	DisplayName: 利维坦和阿娜希塔
	Lore:
		'''
		尽管她声称自己统治了世界上所有的海洋，但她实际只是深海中的一名隐者。
		Elementals such as her pose a grave threat to all those around them. Other Elementals are no exception.
		席尔瓦身上蔓延出的绿色植物将阿娜系塔赶出了她在深渊的家。
		关于她身边的雄伟魔物则说法不一，有的人认为是阿娜希塔自己召唤了利维坦。
		但无论你相信哪种说法，无可辩驳的事实是，就算是死亡也不能让她们分开。
		如此忠贞！这让我想起了犽戎。
		'''
}

LoreMechs: {
	DisplayName: 机械动乱
	Lore:
		'''
		我的前同僚，一位杰出的工程师，嘉登，制造出了这些笨重的钢铁巨兽作为实验品。
		他意图使用灵魂的能量来驱动这些战争机器，让它们的战斗拥有目标，充满热情。
		The creations were a success, perhaps too much of one as the souls continued to express their own free will.
		Dreadon was displeased with the results. However these were my soldiers with their loyalty forged anew in iron. 
		I dismissed them from duty, yet they linger here still. Scouring the land for evidence of the divine.
		对你而言这很不幸，因为你会因此成为他们的目标。请为他们献上一场值得让他们献出生命的战斗。
		'''
}

LoreOldDuke: {
	DisplayName: 硫海遗爵
	Lore:
		'''
		这可能是这颗星球上最古老的生物之一。
		据说早在巨龙时代的中期就已经出现了猪龙鱼的目击报告。多么独特的名誉！
		猪龙鱼是纯血金源巨龙的原始分支，
		它们是如此的古老，如此的受人尊敬，以至于许多历史学家都相信它们就是民间传说中最初的海怪。
		这位特殊公爵的狡诈不言而喻。它不仅躲过了长达几个世纪的猎杀，甚至如今的这场剧毒灾害也没能杀死它。
		这头生物远超一切，它分明就是一个活着的神话。这样一位逝去的传奇，它心中的所思所想，想必是任何人都会感到好奇的。
		'''
}

LorePerforators: {
	DisplayName: 血肉寄生者和宿主
	Lore:
		'''
		These creatures were unique. They wielded the slain Gods' power are purely as possible, veins flowing with spilt ichor. 
		All that exists in the Crimson is truly the divine turned inside out; their gore now glistens with perverse treachery for all to bear witness.
		The mire reeks of centuries of vile manipulation and callous domination of the hapless. 
		Judgment has long passed and only extinction is left waiting.
		'''
}

LorePlaguebringerGoliath: {
	DisplayName: 瘟疫使者歌莉娅
	Lore:
		'''
		一只无辜的蜂后，被迫成为了苦难的载体，这简直是对自然的亵渎。
		在没有征求我意见的情况下，嘉登试图将早以准备好的丛林蜜蜂武器化。
		When he revealed his finished project, I was enraged. He had ended up enslaving them, it was despicable. Vile even.
		从那以后，我不再向嘉登提出任何要求。我已经见到了他的真面目。
		From that point on, I stopped making requests of Draedon. He had shown me his true colors….
		In my later days I was far from virtuous, though I would never shackle a creature to fight in my name.
		做出如此恶行的人，和我所追猎的那些披着神圣外皮的畜生相比，好不到哪去。
		'''
}

LorePlantera: {
	DisplayName: 世纪之花
	Lore:
		'''
		这朵反常的花卉，再次展现了试图驾驭灵魂那不稳定的力量会导致什么样的后果。
		丛林定居者的农业水平提升到了新的高度，他们培育出了一种特殊的萌芽。
		通过对土壤的祝福，它被喂养了大量的灵魂。
		Elders of the village wished this to bring forth a new age of botanical prosperity.
		诚然，这株植物令人敬畏且激动人心。但它并未被驯化，它仍保留着野性且拥有自己的意志。
		Now that you have slain it, more disorderly spiritual energies are flooding the lands.
		村庄应为自己的无知感到羞愧，可你的所作所为只是让事情变得更糟。
		'''
}

LorePolterghast: {
	DisplayName: 噬魂幽花
	Lore:
		'''
		战争拖得越久，我越沉沦于疏忽。这个鬼魂便是我失败的症结所在。
		训练士兵，管理城市，讨伐神明，我把它们称作职责，自己却躲在这些借口的背后。
		我本有足够时间和资源投入其中，但我却被冷漠麻痹了双眼。
		被我关押在地牢中的几十名囚犯，与他们的狱卒一同走向了灭亡。
		在那些被施加了魔法的囚牢里，没人能真正得到安息，他们的灵魂凝聚成一个了没有形体的怪物。
		在愤怒中沸腾，在悲伤中沉湎，在疯狂中尖啸。它们的融合失去了控制。
		信奉巨龙的教徒们十分愤怒，他们的领袖要求我亲自清剿那只幽灵。
		我没有回答。我早已对讨伐神明以外的事情充耳不闻。不要像我这样堕落。
		'''
}

LorePrelude: {
	DisplayName: 序章
	Lore:
		'''
		在遥远的过去，那个如今被我们称作巨龙时代的日子里，雄伟的巨龙们曾保护泰拉瑞亚免受一切威胁。
		那无与伦比之力的最后考验，来自星界之外的可怖巨兽。
		Fighting with all their strength, the Dragons could wound and weaken it… but not destroy it.
		Lacking options, they tore the monster down to a shadow of its former self; sealing it away.
		如今，它剩下的一切都被囚禁在月球之上，那是巨龙所能将它驱逐到的最远的地方。
		这场战争让巨龙伤亡惨重，它们再也没能恢复过来。
		泽拉托斯本人也受到了严重的伤害。似乎他的力量与生命都将永远消失。
		这时，一个发誓要为巨龙服务的凡人，决心拯救他们贤明的国王。
		'''
}

LoreProfanedGuardians: {
	DisplayName: 亵渎守卫
	Lore:
		'''
		亵渎守护的构造相当简单，它们每一个都是亵渎天神权力的延伸。
		它们被赋予了部分自主权来清理威胁，我们很少能在以她之名神化的庙宇之外见到它们。
		She has been attempting to expand her domain, it is of no surprise she sees you as her largest threat to that.
		毕竟，是你干掉了导致巨龙衰落的群星之惧。
		把她揪出来。不要留情，毕竟亵渎天神也不会对你留情。
		'''
}

LoreProvidence: {
	DisplayName: 亵渎天神，普罗维登斯
	Lore:
		'''
		光荣之日。
		如此的英勇事迹足以被载入传奇。在这个时代，只有女巫、布瑞莱尔和我自己可以相比。
		普罗维登斯也许是最邪恶的神之一，她一心只想通过灭绝来净化。
		她的崇拜者漠视生命，痛苦的代价在他们看来完全不值一提。
		亵渎天神向她的信徒允诺，她会创造一个人人平等的世界，在那儿，万物都只是平凡的灰烬。
		Those devoted to her were weak-willed, yet she reigned as one of the mightiest Gods.
		Perhaps it was their easily-swayed nature that let her draw so much power from them….
		'''
}

LoreQueenBee: {
	DisplayName: 蜂后
	Lore:
		'''
		While of tremendous size, these creatures are docile until provoked. Their idyllic demeanor is a rarity nowadays. …a thing of beauty even. 
		In the past, entire villages would spring up around these grand hives to peacefully harvest their share of honey while protecting them from danger. 
		鉴于当下的情况，我能理解它不得不死亡。但我着实对这些伟大的生命感到惋惜。
		对它们中的大部分而言，命运都太残酷了。
		'''
}

LoreQueenSlime: {
	DisplayName: 史莱姆女皇
	Lore:
		'''
		Having fled after your battle, it seems the Slime God fashion a new guardian from the unleashed essences. 
		Ensnared in the absorption process of its newfound power… it could not flee again. 
		Or perhaps it was overcome by desperation for survival. 
		A glorious hunt, a fine foe. Now you know that you must chase them to the ends of Terraria.
		'''
}

LoreRavager: {
	DisplayName: 毁灭魔像
	Lore:
		'''
		这是一个令人作呕的血肉傀儡，它只为野蛮而无情的破坏而生。
		The monstrosity was a desperate gambit to turn the tides against my God-seeking armies.
		I could scarcely believe it myself, it was born of a ritual of great sacrifice, performed in ardent faith.
		仪式产生了排异，并将他们死去战友的尸体与灵魂融合进这个恐怖的东西中。
		When the warlocks pledged their very lives to it as an offering, it awoke and effortlessly massacred them.
		Now caked in fresh blood, it hungered for more, setting off on an aimless rampage.
		我想，它的残暴时时刻刻都在提醒我们，要小心那些你所相信之物。
		'''
}

LoreRequiem: {
	DisplayName: 安魂曲
	Lore:
		'''
		光辉巨龙消失的时候，那名僧侣拜访了他。几乎没有人知道那天发生了什么。
		As the Light Dragon was fading, a monk visited him. Nearly none understand what transpired that day.
		Most say his passing was eased. The truth? Zeratros' Auric soul was consumed; utterly.
		The monk stood, wreathed in Primordial Light, declaring themselves Xeroc. The First God.
		克希洛克背弃了他们的誓言，他打破了这个循环，成为了前无古人后无来者的叛徒。
		原初之神飞升的消息迅速传开。无数人趋之若鹜，意图为自己夺得一个金源魄。
		Word of the ascension spread quickly. Many attempted to follow suit, hoping to claim an Auric soul for themselves.
		Wherever your journey may lead, whether you are with me or against…. May fortune favor you.
		毕竟，仅此而已。
		'''
}

LoreSignus: {
	DisplayName: 西格纳斯
	Lore:
		'''
		诞生自扭曲的异常现象，玛瑙族人所崇拜的对象。
		几乎所有关于这个实体的信息均来自那个神秘的部族。其他的一切都是道听途说。
		据说，它可以同时在多个地方现身。其阴险与狡诈无人可比。
		斯塔提斯的同族布瑞莱尔和我的决斗陷入了僵局，当我们彼此锁住对方的武器时，这个神秘人突然冲向我们，给予了致命的一击。
		吞噬者并不是一个注重荣誉或忠诚的家伙，但它的确察觉到了那一瞬间的弱点。犹豫片刻，便为瓮中捉鳖。
		The serpent ensnared both my assailants in a dimensional vortex. Assuring me they were as good as dead.
		Yet, Statis must have struck a bargain with Signus. He escaped his banishment unscathed.
		'''
}

LoreSkeletron: {
	DisplayName: 骷髅王
	Lore:
		'''
		An unfortunate old man who was caught by an ancient cult, cursing him for trespassing on their ancient library.
		They were once my friends. The leader is infatuated with Dragons, with a dream of even resurrecting one.
		The very walls of that place are cursed further still. The magic has long since faded as the soldiers rotted within.
		Do not expect to learn much from those tarnished tomes. They were penned with misguided zeal. 
		'''
}

LoreSkeletronPrime: {
	DisplayName: 机械骷髅王
	Lore:
		'''
		有的灵魂被仇恨蒙蔽了双眼，他们以我的名义起誓，会为我做任何事情。
		他们的奉献绝对坚定不移。他们的所为绝非暴行，他们的复仇没有界限。
		我把他们组织为冲击部队，而他们的喷火器和燃烧弹则令人生畏。
		他们将神庙夷为平地，将那些虚假的虔诚者付之一炬。用火焰摧毁信仰是他们的专长。
		Draedon understood this well. For them he crafted a visage so grim, it evoked oblivion itself.
		'''
}

LoreSlimeGod: {
	DisplayName: 史莱姆之神
	Lore:
		'''
		An old clan once revered this thing as a paragon upholding the balance of nature. Now its purity is sullied by freshly absorbed muck and grime.
		这个凝胶生物既不知道也不关心最后幸存的那位族人。
		如此悲剧在崇拜中比比皆是。
		Alas, the Slime god is wise enough to be cowardly. Fleeing battles it cannot win when its servants are vanquished. 
		Perhaps fortune will aid you if you catch it unaware.
		'''
}

LoreStormWeaver: {
	DisplayName: 风暴编织者
	Lore:
		'''
		这头巨兽尽管体型不如神明吞噬者，但它本身仍是一个巨大的威胁。
		二者显然属于同一物种，甚至这条大蛇也可以吞噬一整条飞龙。
		关于神明吞噬者来自哪个领域或空间，我们知之甚少。
		即使是嘉登和他所痴迷的研究也无法辨别它真正的本质。
		自风暴编织者从神明吞噬者打开的此地的裂缝中溜走后，他就一直在监视着它。
		在他看来，一条拥有与自己类似的力量的小蛇可能会对自己构成严重威胁，因此，他绝不能让它活着。
		Little does he know, he has forever stood in a similar position. He thinks himself invincible after all.
		'''
}

LoreSulphurSea: {
	DisplayName: 硫磺海
	Lore:
		'''
		这片海岸从来只会让人感到压抑，然而它过去也曾有美丽的时光。
		源自阿萨福勒工业的烟雾不断升起，最终使这里的水充满了腐蚀性离子。
		Despite this, the hardy life adapted to the new environment. No doubt aided by Silva as she burrowed through to the underworld.。
		一直以来，这里都不被认为是一个适合居住的地方，随着它进一步恶化，嘉登最终将其作为了一个指定的垃圾场。
		Years of careless waste disposal has now left the coast's transformation irreversible.
		'''
}

LoreTwins: {
	DisplayName: 双子魔眼
	Lore:
		'''
		Not all of warfare is direct combat. Logistics, intelligence and wit are paramount in equal ways to ensure victory.
		These machines are my finest scouts and agents, reborn in a form that gives them sight unrivaled.
		An enemy is only as safe as you let him be: Archers, spies, assassins and more allow you to keep a decisive edge. 
		嘉登对此的理解十分到位，只有取胜的战争才是公平的战争。
		他的援助无懈可击，他的计算冷酷无情。
		即便是最狡诈的目标也绝无可能逃脱。
		'''
}

LoreUnderworld: {
	DisplayName: 地狱
	Lore:
		'''
		The hellish reputation the underworld gets is rather a recent development. 
		The layers of ash choking the formerly fantastic cities is still warm. 
		The more domineering of Gods wished for me to champion their causes, asking to rule their society from here. 
		Yet despite being surrounded by magma, Azafure simply burned when their wishes were not met.
		战争的代价就是如此不幸，尽管，我从不后悔为我的人民而战。
		'''
}

LoreWallofFlesh: {
	DisplayName: 血肉墙
	Lore:
		'''
		容纳一位已死神明的精纯绝非易事，这正是这面高墙如此宏伟而可怕的原因。
		恶臭的筋肉与更为肮脏的魔法交织在一起，形成了这个简陋的血肉囚牢。
		至少它达到了它的目的：防止神明精纯的不良影响扩散出去。
		若非这个源自炼金术的巨大成就，我所为之奋斗的这个世界可能早就消失在了我所造成的屠杀之中。
		后来我找到了新的方法。精纯除了被容纳外，还可以被吞噬吸收掉。
		愿你在与这些能量洪流的对抗中引导我的勇气。
		'''
}

LoreYharon: {
	DisplayName: 璀璨华焰，犽戎
	Lore:
		'''
		巨龙时代的回归，破灭了。这个念想，如今已化作风中的余烬。
		犽戎是最后一只金源巨龙。作为一只不死之龙，就连重生也是他的能力之一。
		所有神明都以为他和他的同类一样死在了那场屠杀之中，但他以蛋的形式涅槃于此，藏身于天巢。
		在龙蛋孵化时吸收他的金源魄，然后作为神王施行永恒的统治，这本是我的命运，但，

		[c/FCA92B:只有弱者才接纳命运。]

		我拒绝像他们那样随波逐流，我颠覆了他们的计划，我因叛国罪被判处死刑。
		那些最为阿谀奉承的佞人把我和犽戎的蛋一同扔进了岩浆中。
		剧烈的高温将我重创，但却重新孕育了犽戎。他身披烈焰，振翅九霄，救下了我。
		从那天起，我们的灵魂合二为一。他与我分享了泽拉托斯的故事，以及诸神对他同类惨无人道的种族灭绝。
		我向他保证，我将为他伸张正义。于是战争开始了，犽戎作为希望的灯塔召集了所有人。
		而今，希望早已凋亡。我现在只是徒有往日英雄之名的空壳罢了，这正是最终的证据。
		犽戎或许还会再回来，就像他以往那样，但他……他已经向我告了别。
		'''
}