DashKey: 面朝一个方向时按下 {0}
DodgeInfo:
	'''
	{$Common.DodgeProvided}
	{$Common.DodgeInformation}
	'''

AddedTooltip: {
	/*
	Accessories
	*/
	TitanGloveLine: 真近战伤害增加10%
	YoyoGlove: 第二个悠悠球伤害减少50%
	// Also used by Sniper Scope
	EyeoftheGolem: 提高15%暴击伤害
	RifleScope: 扩大视野效果可通过可见性切换
	ReconScope2: 提高5%远程暴击率
	ArcaneFlower: 增加5%魔法伤害
	HellfireTreads:
		'''
		火系减益的伤害增加50%，该效果不会与其下位合成材料叠加
		所有攻击造成狱炎减益
		'''
	FairyBoots:
		'''
		大幅度提升仙灵的生成概率，在白天地表也能自然生成
		附近仙灵会提供+1HP/s生命再生，4点防御与10%移动速度
		仙灵免疫敌怪的伤害并能跟随你
		'''
	FleshKnucklesLine: 最大生命增加25
	HandWarmer: 穿着全套的防雪盔甲时额外提供生命再生
	/*
	Others
	*/
	TruffleWorm:
		'''
		在海洋钓一条猪鲨
		海洋群系外会狂暴
		'''
	SlimeGun: 史莱姆类敌人会受到更多来自火系减益的伤害
	RodofDiscord: 混沌状态下禁用传送
	Pwnhammer:
		'''
		摧毁恶魔祭坛现在掉落暗影之魂而不是生成新三矿
		新三矿仅在击败每个机械Boss后生成
		'''
	// Life Drain
	SoulDrain:
		'''
		这会提供+1.5HP/s生命再生并加速自然生命再生
		生命汲取会基于被击中敌怪的数量叠加
		'''
	GoldenFishingRod: 鱼线永远不会断裂
	Tombstones:
		'''
		13个各种墓碑会将周围环境变为墓地
		墓地会有各种新物品出售以及新的配方
		'''
	FeatherfallPotion: 禁止在空中时的飞行时间恢复
	CrimsonArmorPieces: +0.5HP/s生命再生
	Picksaw: 可开采深渊中的熔渣矿
}

PrefixTooltip: {
	ArcaneBuffStat:
		'''
		+{0}最大魔力
		+{1}%魔法伤害
		-{2}%魔力消耗
		'''
	ArmorPenStat: +{0}盔甲穿透
	CritStat: +{0}%暴击率
	DamageStat: +{0}%伤害
	DefenseStat: +{0}防御
	DRStat: +{0}%伤害减免
	LuckStat: +{0}运气
	MeleeSpeedStat: +{0}%近战速度
	SpeedStat: +{0}%移动速度
}

EditedTooltip: {
	/*
	Boss Summons
	*/
	Abeemination:
		'''
		在丛林使用召唤蜂王
		在地下丛林外会狂暴
		'''
	BloodySpine:
		'''
		在血腥之地使用召唤克苏鲁之脑
		在血腥之地外消失
		'''
	ClothierVoodooDoll:
		'''
		装备后在夜晚杀死服装商召唤骷髅王
		白天会狂暴
		“你这人真可怕”
		'''
	DeerThing: 在雪原群系使用召唤独眼巨鹿
	GuideVoodooDoll:
		'''
		向导存活时将娃娃扔进地狱的岩浆中召唤血肉墙
		“你这人真可怕”
		'''
	LihzahrdPowerCell:
		'''
		在丛林蜥蜴祭坛上使用召唤石巨人
		在丛林神庙外会狂暴
		'''
	MechanicalEye: 在夜晚使用召唤双子魔眼
	MechanicalSkull:
		'''
		在夜晚使用召唤机械骷髅王
		白天会狂暴
		'''
	MechanicalWorm: 在夜晚使用召唤毁灭者
	QueenSlimeCrystal: 在神圣之地使用召唤史莱姆皇后
	SuspiciousLookingEye: 在夜晚使用召唤克苏鲁之眼
	WormFood:
		'''
		在腐化之地使用召唤世界吞噬怪
		在腐化之地外消失
		'''
	/*
	Life Regen
	*/
	Campfires: 在篝火附近时生命再生增加0.5HP/s
	HeartLantern: 放置在附近时提供+1HP/s生命再生
	BottledHoney:
		'''
		短时间内提供+1HP/s生命再生
		受到伤害性减益时会额外提供+1HP/s生命再生
		'''
	ShinyStone: 不移动时提供+2HP/s生命再生并加速自然生命再生
	BandofRegeneration: 提供+1HP/s生命再生
	CharmofMyths: 提供+1HP/s生命再生并降低治疗药水25%冷却
	RegenerationPotion: 提供+2HP/s生命再生
	HamBat: 击败敌怪会暂时提供+3HP/s生命再生
	// Vital Crystal
	AegisCrystal: 永久提升自然生命再生
	/*
	OOA armors
	*/
	SquireGreatHelm: 增加1最大哨兵栏并提供+2HP/s生命再生
	MonkBrows: 增加1最大哨兵栏和20%盗贼弹幕速度
	MonkShirt: 增加20%召唤和盗贼伤害
	MonkPants: 增加15%盗贼暴击率和20%移动速度
	// Valhalla Knight
	SquireAltShirt: 增加30%召唤伤害并提供+4HP/s生命再生
	// Shinobi Infiltrator
	MonkAltHead: 增加2最大哨兵栏以及20%召唤和盗贼伤害
	MonkAltShirt0: 增加20%召唤伤害和盗贼弹幕速度
	MonkAltShirt1: 增加5%盗贼暴击率
	MonkAltPants: 增加20%召唤伤害和盗贼暴击率
	/*
	Accessories
	*/
	SunMoonStones: 暴击率、生命再生、
	CelestialStoneShell: 小幅提高伤害、
	PowerBerserkerGlove: 近战攻速增加12%，该效果不会与其下位合成材料叠加
	MechanicalGlove:
		'''
		近战伤害增加12%
		近战攻速增加12%，该效果不会与其下位合成材料叠加
		'''
	FireGauntlet1: 提高近战击退力，近战攻击造成狱炎减益
	FireGauntlet2:
		'''
		近战伤害增加14%
		近战攻速增加14%，该效果不会与其下位合成材料叠加
		'''
	MoltenQuiver: 点燃木箭且所有箭矢造成狱炎减益
	RifleScope1: 扩大枪的视野范围（<right>可拉远视野）
	RifleScope2: 扩大视野效果可通过可见性切换
	ReconScope1: 提高15%远程伤害
	SniperScope: 提高12%远程暴击率
	Magiluminescence:
		'''
		移动加速度和减速度提升为1.75倍
		移动速度提升为1.15倍。该效果适用于移动饰品
		'''
	FrogLeg: 提高{0}%跳跃速度并可自动跳跃
	// Soaring Insignia
	EmpressFlightBooster1: 翅膀飞行时间增加33%
	EmpressFlightBooster2: 移动速度提高7.5%，跳跃速度提高10%，加速度提升为1.25倍
	GravityGlobe:
		'''
		提升32%跳跃速度，并提升下落速度
		提供一次重力助推跳跃，在重力翻转时重新充能
		略微提升未装备翅膀时的空中移动速度
		按 {$Key.UP} 反转重力
		按 {$Key.DOWN} 加速下落
		'''
	FlameWakerBoots:
		'''
		火系减益的伤害增加25%
		所有攻击造成着火了！减益
		“再也不会如履薄冰了”
		'''
	/*
	Armor
	*/
	MagicHat: 提高6%魔法暴击率
	Gi: 移动速度和跳跃速度各提高10%
	SolarFlarePieces: 提供+1HP/s生命再生
	/*
	Potions
	*/
	ArcheryPotion: 增加5%箭矢伤害和20%箭矢速度
	AleSake:
		'''
		增加25%近战武器尺寸但降低10%近战速度
		在酒精中毒效果中被视为一种酒
		{$Common.AlcoholWarning}
		'''
	FlaskofCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	FlaskofFire: 近战、鞭子和盗贼攻击会使敌人着火
	FlaskofGold: 近战、鞭子和盗贼攻击会使敌人掉落更多金子
	FlaskofIchor: 近战、鞭子和盗贼攻击会降低敌人防御力
	FlaskofNanites: 近战、鞭子和盗贼攻击会让敌人进入困惑状态
	FlaskofParty: 所有攻击都会喷撒彩纸
	FlaskofPoison: 近战、鞭子和盗贼攻击会使敌人中毒
	FlaskofVenom: 近战、鞭子和盗贼攻击会对敌人施放酸性毒液
	/*
	Others
	*/
	// Aerial Bane
	DD2BetsyBow: 发射紧密分布的6支分裂箭
	GoldPickaxe: 可开采魔矿、猩红矿、陨石、海棱晶和棱晶碎片
	MasterExclusive: 大师或者复仇
	// Sparkle Slime Balloon
	GelBalloon:
		'''
		投掷粘液和闪亮晶体的混合物
		史莱姆类敌人会受到更多来自火系减益的伤害
		'''
	// Ancient Manipulator
	LunarCraftingStation: 用于制作材料为月亮碎片，夜明锭和炫星锭的物品
	AnkhShield: 免疫大多数减益，包括强风
}

// Buff Descriptions
BuffDescription: {
	Banner: 你对以下敌人的防御与伤害提升了：
	BeetleMight: 近战伤害和攻速分别提升 {0}% 和 {1}%
	ChaosState: 混沌传送杖暂时无法传送
	Rabies: 降低生命再生，对状态造成影响
	WeaponImbueConfetti: 所有攻击喷出彩纸
	WeaponImbueCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	WeaponImbueFire: 近战、鞭子和盗贼攻击会使敌人着火
	WeaponImbueGold: 近战、鞭子和盗贼攻击会使敌人掉落更多钱
	WeaponImbueIchor: 近战、鞭子和盗贼攻击会降低敌人防御
	WeaponImbueNanites: 近战、鞭子和盗贼攻击会使敌人困惑
	WeaponImbuePoison: 近战、鞭子和盗贼攻击会使敌人中毒
	WeaponImbueVenom: 近战、鞭子和盗贼攻击会对敌人造成酸性毒液
}

HerbTooltips: {
	Daybloom: "[C/FFEB8A:一种在白天盛开的充满活力的草药]"
	Moonglow: "[C/8AFFFF:一种在月光下绽放光辉的草药]"
	Waterleaf: "[C/8AFFAF:一种顽强的在雨中绽放的草药]"
	Blinkroot: "[C/FFC28A:一种无法预测开花时间的变幻莫测的草药]"
	Shiverthorn: "[C/AADEFA:一种花期长久的在寒冷中坚毅生长的草药]"
	Deathweed: "[C/A98AFF:一种在满月或血月下绽放的邪恶草药]"
	Fireblossom: "[C/FF8063:一种在日落时分绽放的生机勃勃的草药]"
}

SeedTooltips: {
	Daybloom: "[C/FFEB8A:必须种植在普通草地上]"
	Moonglow: "[C/8AFFFF:必须种植在丛林草地上]"
	Waterleaf: "[C/8AFFAF:必须种植在沙地上]"
	Blinkroot: "[C/FFC28A:必须种植在泥土或泥地上]"
	Shiverthorn: "[C/AADEFA:必须种植在雪地或冰块上]"
	Deathweed: "[C/A98AFF:必须种植在邪恶的草地上或埋在邪恶的石头中]"
	Fireblossom: "[C/FF8063:必须埋在灰烬中]"
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: 嘿！有人跟{0}说想把我赶出镇子，那是不存在的。

ArmsDealerChat: {
	MentionQuadBarrel: 那老头临终前留了把破枪。你明白我的意思了吗?
	HasQuadBarrel: 哈！看看那生锈的老玩意。它看起来是70年代的！
	DoGDefeated: 是我越来越小，还是你的武器越来越大？
	Eclipse: 我一直以为蛾子会向往光明，但是那一只在干什么？ ！你想杀它的话一杆火枪可不够！
}

ClothierChat: {
	PolterghastDefeated: 那些声音停下来了……我不想知道你在那里做了什么，但还是谢谢你了。
	MoonLordDefeated1: 你想叫谁？
	MoonLordDefeated2: 那些尖叫……不知道为什么，但我觉得一种莫名的恐惧已经在我的心中醒来。
	MoonLordDefeated3: 我过去一直在地牢听到的那些声音回来了……我肯定这背后藏了什么，虽然这只是我的一家之言。
	MoonLordPresent: 休斯顿，我们遇上麻烦了。
}

CyborgChat: {
	MoonLordDefeated: 总是朝月亮开枪！很明显，这以前起过作用。
	MentionPlague: 丛林那些绿色的大蟑螂丝毫没有威胁到我，但它们威胁了所有动物……请帮我个忙，保护好它们。
	Rain: 这一切都终将湮灭在时间的长河之中，就像雨中的…………泪滴。
}

DemolitionistChat: {
	MentionSkynamite: 厌倦了用雷管炸飞自己的腿？这也是刺激所在！不过，如果你把它们扔进天磨，说不定它们会起飞呢。
	DoGDefeated: 弑神者雷管？我喜欢那声音！
}

DryadChat: {
	DarksunEclipse: 这段时间出现的飞蛾散发出一种黑暗的太阳能量。为啥这些蛾子会像你一样越来越强？
	Hardmode: 那星辉瘟疫像水泡一样存在于这片土地上。难道世界上还有更多邪恶地形吗？
	SulphurSea: 我的女神在沉寂在海底中。请准许我对她致以我个人的敬意。
}

DyeTraderChat: {
	Normal: 你看到洞穴里那些宝石生物了吗？它们的颜色简直令人叹为观止！
	Archmage: 你认为{0}知道怎样“随它吧”？
}

GoblinTinkererChat: {
	Bandit: 嘿，是我减肥了，还是我的钱包在{0}到达后变轻了？
	MoonLordDefeated: 你知道……我们已经有一段时间没有入侵了……
}

GuideChat: {
	ProvidenceDefeated1: 杀死一个女神显然会让她的精元渗入大地，你或许可以用她力量的残响去制造更强的装备！
	ProvidenceDefeated2: 我听说巨龙教在地牢里面偷偷封锁了一些东西，用以给他们的仪式供给能量，看起来扰乱它会把你带向另一个世界……
	MoonLordDefeated: 相比过去，我在地牢外见到巨龙教教徒的次数多太多了……我认为你应该探究一下是什么导致他们流离失所。
	Hardmode1: 你能不能发点好心，额……帮我查一下地狱……？我把一个我关心的人留在下面了。
	Hardmode2: 这场地震绝不是自然发生的，一定有东西造成了它……探索时务必小心，无论真相是什么，这背后都一定有一个强大甚至无与伦比的存在。
}

MechanicChat: {
	HasPortalGun: 那是什么玩意儿？它使我的传送机看起来像个儿童玩具！
	MoonLordDefeated: 你说你的机关没成功是什么意思？和我没关系！
	Eclipse: 呃……我的夜灯需要开着吗？
	AcidRain: 该死！我应该给我的小玩意儿加入防水功能……它们已经开始被腐蚀了。
}

MerchantChat: {
	MoonLordDefeated: 每天晚上似乎都比上一个晚上更加吓人。我感觉一些不可名状的恐惧在向我们蔓延。
	Eclipse: 你制杖吗？！快把那些破灯关掉！
	AcidRain: 如果这场酸雨持续下去，很快就会出现土块短缺的情况！
	Bandit: 朋友，你知道为什么我的库存里有几个天使雕像吗？请帮我摆脱它们！
}

NurseChat: {
	Bandit: 你该不会碰巧在从我的生物危害容器中拿东西吧？
	PlanteraDefeatedAndBanditPresent: 最近老有东西不翼而飞。先是使用过的针头，然后是脏手术刀，现在是……废弃点滴袋？
}

PainterChat: {
	Corruption: 一点点的不舒服无法阻止我身为画家的工作！
	Crimson: 这个地区有一种惊人的艺术。这种感觉令人感到震撼。它鼓舞了我！
	Archmage: 以为{0}会让我把他画得像个法国女孩？！
	Tundra: 我不适应这种寒冷的天气。不过，看起来还是挺漂亮的。
	Desert: 我讨厌沙子。它很不平滑，很粗糙，会沾到我的油漆里。
	Hallow: 你认为独角兽的血可以用作一种好的颜料色素吗？不，我不会自己去找的。
	Space: 我无法在这种环境下工作。我所有的油漆都掉了。
	Jungle: 在静物画中画乌龟不太好。
	Astral: 如果水果长腿跑路了，我就不能画静物画了。
	Underworld1: 在画布上，任何时候东西都会被加热，就像环境一样！
	Underworld2: 不好意思，水彩画脱销了，它们总是在被热卖。
	Crags: 玫瑰，是吗？那画起来确实很难。
	SulphurSea: 有趣的事实！硫磺曾经被用作颜料！还是朱砂来着？
	Abyss: 这是我这辈子画过的最简单的风景画。
}

PartyGirlChat: {
	Eclipse1: 我的灯光变成了个意料之外的机器。我不知道，但至少怪物们会喜欢它的。
	Eclipse2: 哦！我爱这样每个人都穿着奇服异装的派对！
}

PirateChat: {
	PreLeviathan: 是的，我听说有一种神秘的海洋生物，用迷人的声音唱歌。在外面钓鱼时要小心，伙计。
	WetScourgeDefeated: 我要再次感谢你们照顾那条海蛇。或者那是另一条……
	SeaKing: 关于{0}的传说有很多！不过他不是很明白那些故事是怎么出来的。
	Ocean: 是的，那片开阔水域！这是任何老水手都能欣赏的风景！
	SulphurSea1: 虽然表面上一片死寂，但在这些水域里仍然有生命。
	SulphurSea2: 啊，这里不是合适的码头！我的船可能会因为酸性而沉没！
}

SkeletonMerchantChat.Normal: 你买啥？

SteampunkerChat: {
	MoonLordDefeated: 是的！我现在也在考虑当一名太空大盗。
	Astral: 天哪！由于星辉瘟疫，我的一些机器开始出故障。我就不该在这里修建的。
	Hallow: 我这里没有任何独角兽保护技术，你得靠自己了。
}

StylistChat: {
	Hardmode: 请不要抓太空虱子，或者{0}虱子，或者仅仅是普通的虱子。
	ProfanedSoulCrystal1: 它们看上去如此可爱，然而一靠近它们，我就能感受到它们恐怖的力量。你怎么看？
	ProfanedSoulCrystal2: 我不想打发你走，但是你的头发确实不需要剪，也没有发型。嗯。
	ProfanedDonuts: 哇偶，它们太可爱了，你为它们起名字了吗？
}

TavernkeepChat.FullMoon: 想要一些私酿吗？

TaxCollectorChat: {
	DoGDefeated: 你说什么吞噬者？资金吞噬者，如果它的工资能是任何东西！
	PreBrimmy: 那些阿萨福勒上的朋克以为他们可以在我的领地免费住下？我告诉你，在那里处理好我的工作，不然别想领钱。
	HasSlickCane: 我的天！那根拐杖太装逼了！
	Has100Plat: 呸！好像我没必要因镇上的债务争吵了！
	Has500Plat: 这些钱你到底是怎么弄来的？！滚开，你根本不需要我了！
}

TruffleChat.Normal: 我感到不太安全，我觉得这有贪婪之物正在跟着我，这让我害怕。

WitchDoctorChat: {
	BloodMoon: 这是一个很好的时间来挑选最好的药水成分。
	PrePlantera: 我记得有传闻说一些村民在制造怪物来保卫他们的村庄。这种魔法不可能驯服野兽，但也许他们的魔法对你而言会有些用。
	Jungle: 我想知道我的同类过得怎么样。上次我看望他们的时候，他们正忙于赞颂……太阳吧，我想。
}

WizardChat.Hardmode: 这空间太小了，让人感到难受。

TownNPCMood: {
	// Default dialogues if, for example, a modded NPC does not have a dialogue line registered
	DefaultMonument: 我讨厌丰碑。
	DefaultGiftPositive: 我喜爱魔猪的礼物。
	DefaultGiftNegative: 我讨厌魔猪的礼物。

	Angler: {
		Monument: 那座纪念碑太太太太丑了！我想应该往它上面丢满剁碎的鱼！
		GiftPositive: 嘿！我不知道你是怎么搞到那些黏糊糊的恶心玩意当礼物的，但这可能是我见过最好的恶作剧材料了！嘿嘿嘿！
		GiftNegative: 你是个蠢蛋吗？！我才不会上这种拙劣恶作剧礼物的当！你最好抓一大堆超棒的鱼来弥补！
	}

	ArmsDealer: {
		Monument: 真有人急着在我的射击场上立一尊大雕像吗？反正我没有！
		GiftPositive: 那条新的弹药带是我一直在找的礼物啊，伙计！我们等下一起去试试！
		GiftNegative: 你知不知道用炸弹盒子给我整个恶作剧有什么下场？我能用七百多种方式杀了你，而这还只是光用枪！
	}

	BestiaryGirl: {
		Monument: 这座纪念碑简直让我浑身发毛，兄弟！
		MonumentTransformed: 呃……大石头。坏！不行！！
		GiftPositive: 嘿！！你能送我那只可爱的小兔子当礼物真的超级棒！现在嘛……我得给它起个名字！
		GiftPositiveTransformed: 喜欢。好礼物。可爱！
		GiftNegative: 啊！！你真的送了我一只死兔子嘛？我真的超讨厌有人以此为乐！
		GiftNegativeTransformed: 呃啊！！讨厌。残忍。礼物。你好自为之！！
	}

	Clothier: {
		Monument: 我想我太老了，无法理解这种……“现代艺术”。
		GiftPositive: 那件礼物里就一个普通的铃铛，但它的响声非同凡响。也许这意味着我真的相信……
		GiftNegative: 现在我们能认真点吗？没人警告过我！没人说过“你将收到史上最烂的礼物”。没人能训练那玩意！
	}

	Cyborg: {
		Monument: 附近纪念碑分析报告：对周边所有生命体不提供正面价值。
		GiftPositive: 礼物内容扫描显示其含有用于升级处理器的极高纯硅。看来我对它很满意。
		GiftNegative: 礼物内容扫描显示有人试图触发我的系统故障。意思是：我讨厌这玩意。
	}

	DD2Bartender: {
		Monument: 最近有许多顾客抱怨外面那座大纪念碑。我得说，他们是对的。
		GiftPositive: 你礼物里的一品脱酒让我想起了我在埃特尼亚卖的！啊，我十分想念它……不过你太贴心了。
		GiftNegative: 到底是怎么调的破饮料？抿一口就让我得再把吧台擦一遍！你是跟那群狗头人串通了？！
	}

	Demolitionist: {
		Monument: 你知道吗，那座纪念碑有个用处——它可以用来测试我最大雷管的爆炸！
		GiftPositive: 嘿，那是一批麦芽酒吗？那可是我们矮人唯一比炸东西更喜欢的东西！你是个人才！
		GiftNegative: 啊！你觉得送我把水枪挺幽默？这简直是对我手艺的双重侮辱！现在我真想把你做成烟花！
	}

	Dryad: {
		Monument: 我不喜欢那座纪念碑。我能感到它对大自然留下的丑陋污痕。
		GiftPositive: 作为自然精灵，我没有对材料物质的需求……但我至少能感到你的礼物是出于真诚的善意。
		GiftNegative: 在你“送”我一块渗出腐败的物质后，你最好离我远点。我怀疑你是否真的致力于净化这个世界……
	}

	DyeTrader: {
		Monument: 哦不不不，那座灰暗的纪念碑可不能留。它仅仅矗在那儿就吸收了生命本身的色彩和活力！
		GiftPositive: 那礼物里有一批多么非凡的稀有花朵啊，朋友！我必须感谢你的帮助，作为回报，你可以以优惠价购买我的染料。
		GiftNegative: 你觉得你能用这种无聊的礼物恶作剧捉弄我，想都别想！在你对我的珍贵调色盘下手后，我就不想跟你有任何商品往来了！
	}

	GoblinTinkerer: {
		Monument: 你知道嘛，即便是我曾待过的野蛮哥布林营地也不会考虑建一座只会圈钱的纪念碑。
		GiftPositive: 那礼物里的焊接切割组合工具可太棒了！我想拆解改装它用来自己研究。
		GiftNegative: 当我把手伸进你那平平无奇的礼物时，我的手被一堆尖球刺得鲜血淋漓！恐怕我要提高价格来补医药费了。
	}

	Golfer: {
		Monument: 这准会成为笑柄。我可不想在家附近建一座贪婪的纪念碑。
		GiftPositive: 我不知道你上哪找到的那根挖起杆，但它在沙地里确实是救命稻草。感谢你对我游戏的帮助！
		GiftNegative: 你跟我说说。为什么你送的破球杆挥舞一次后就裂的到处都是？高尔夫是项精细的运动，而这真的很恼火！
	}

	Guide: {
		Monument: 我很不喜欢那边那座纪念碑。人怎能如此不自谦！
		GiftPositive: 一份贴心的礼物在这个世界上总是令人欣喜的。非常感谢！
		GiftNegative: 抱歉，我正对你决定送我自己的巫毒娃娃当礼物感到震惊。要是我能诅咒你就好了！
	}

	Mechanic: {
		Monument: 要是再让我给那座纪念碑掏钱的话，我就要开始收电费了！我可不想那么做。
		GiftPositive: 多亏你送的信号扩展器，我能连通比以往更多的世界区域了！那股额外的动力正是我完成整个城镇布线所需的！
		GiftNegative: 到底是什么让你如此鲁莽，送我个电磁脉冲装置？所有人都冲我嚷嚷，搞得像是我的过错一样！当你买所有电路时，这笔帐就会变成你的问题了。
	}

	Merchant: {
		Monument: 那座糟糕的纪念碑正在赶走我的生意！
		GiftPositive: 你送我的那批异国货物太好了，朋友！请以清仓价逛我的商店吧。
		GiftNegative: 为什么送一堆垃圾天使雕像当“礼物”？我已经厌烦了你的玩笑，所以你想交易的话，得加钱。
	}

	Nurse: {
		Monument: 呃，谁会把这么丑陋的石头放在镇上？
		GiftPositive: 嘿！谢谢你之前送的礼物。哪天你需要面部重建的话，你该知道找谁。
		GiftNegative: 你！我希望你能明白给这里唯一的医生送蛇油当礼物的代价就是我不会再给你治病了！
	}

	Painter: {
		Monument: 那座雕像确实引人深思。我惊愕于它能让周遭环境感到荒凉，沉闷和绝望。
		GiftPositive: 你怎么知道我一直在找的就是这个漆色？我最新的壁画正好需要！
		GiftNegative: 你肯定是个恶毒残忍的家伙，因为你的水炸弹恶作剧把我所有的作品全弄湿了！哼，你该被喷的一身红，而且不是漆！
	}

	PartyGirl: {
		Monument: 咦，我们这要建一座大价钱的丑陋雕像吗？那会完全消除这里的派对氛围。
		GiftPositive: 派对礼物？给我？你等着，我将办一场镇上空前绝后的最大派对，永远不停！
		GiftNegative: 当你带着那个看起来可疑的箱子走进来时，我就知道你是个麻烦！现在道歉太迟了！
	}

	Pirate: {
		Monument: 呃，你们这帮旱鸭子装饰品味也太差了！那座雕像就该被冲走！
		GiftPositive: 哈哈哈！你给我带来了这辈子我喝过的最好的一瓶朗姆酒！无需多言，哥们！
		GiftNegative: 呃，你个兔崽子！你刚才给我喝的破玩意儿是想让我葬身海底嘛！
	}

	Princess: {
		Monument: 呃……我的子民总是抱怨那座纪念碑。请问可以把它拆了吗？
		GiftPositive: 我很感激你这份礼物的心意，我的子民！看到那么多奇妙的事物在里面总是很开心！
		GiftNegative: 呃……我想问问你送的礼物是想暗示什么？可能我不该这么焦虑，但我确实有些在意……
	}

	SantaClaus: {
		Monument: 这就是现在假期对人们的意义吗？你真淘气！
		GiftPositive: 吼吼吼！一年中的这个时候居然有人给我送礼物，真是非同寻常的感觉！你来接替这份工作还挺不错的！
		GiftNegative: 你居然送我这么骇人的礼物。今年你没礼物了！
	}

	Steampunker: {
		Monument: 喂，你外面那块该死的大石头真是巨大的错误！赶快拆了那玩意！
		GiftPositive: 啊，多么令人深受启发的喷气背包引擎！这将会为蒸汽朋克技术带来重大突破！这单生意就当你慷慨的回礼了。
		GiftNegative: 当我打开你的礼物，一股突如其来的冷风凝结了我所有的蒸汽！要不是我有备份系统，我的机器就用不了了！你他妈最好小心点！
	}

	Stylist: {
		Monument: 那座雕像已经是镇上热议的了！……也就是说，所有人都受不了那恶心玩意。
		GiftPositive: 谢了亲爱的，你送的异域染发剂正是我生活中缺少的！我还知道谁也能用上这样的！
		GiftNegative: 你送我的礼物盒里放个火球什么意思？那玩意差点把我烧成秃子，没头发我可当不了发型师！绝对不行！
	}

	TaxCollector: {
		Monument: 呸！你不该看到这条消息的，贱民！
		GiftPositive: 太划算了，收到一份装满这世界上唯一值钱东西的礼物——钱！
		GiftNegative: 呸！你觉得送块煤就能当小丑逗乐了？滚出我的视野！
	}

	Truffle: {
		Monument: 你们的装饰品味真奇怪，比如附近的纪念碑。
		GiftPositive: 我喜欢他们，我新收到的蘑菇伙伴。看到这里有更多我们的同类真是太棒了！
		GiftNegative: 刚才你送我的礼物里蹦出来一只小猪，还想咬我的脸！可能我再也不能相信你了。
	}

	WitchDoctor: {
		Monument: 那座纪念碑是自然界中的毒瘤。我的灵魂对这个丑陋的建筑物充满了蔑视。
		GiftPositive: 这份礼物是对我同类的善意馈赠。愿你在艰难时刻得到志同道合灵魂的庇佑。
		GiftNegative: 对我艺术的亵渎玷污——我指你那虚伪的礼物。愿你苦难繁多，而时日无多。
	}

	Wizard: {
		Monument: 如果我像你这么大，我会用个大火球炸了那座讨厌的纪念碑！可惜，我不记得那个法术了。
		GiftPositive: 一本大法师所著的智慧真典？多么珍贵的宝贝啊！！……呃，谁是大法师来着？
		GiftNegative: 你觉得我是个傻瓜吗，在那件礼物里下咒？我给你的钱包下个咒如何，你找我买东西的时候所有的钱都会消失！！
	}
}
