// Recipe Groups
RecipeGroup: {
	HardmodeAnvil: 任意困难模式砧
	HarmodeForge: 任意困难模式熔炉
	AnyLargeGem: 任意大宝石
	AnyFood: 任意食物
	AnyEvilBar: 任意邪恶锭
	AnyEvilPowder: 任意邪恶粉末
	Boss2Material: 任意邪恶组织
	CursedFlameIchor: 任意困难模式邪恶成分
	AnyEvilWater: 任意邪水
	AnyEvilFlask: 任意邪恶药剂
	AnyEvilBlock: 任意邪恶物块
	AnyGoodBlock: 任意纯净方块
	LunarPickaxe: 任意夜明锭镐
	LunarHamaxe: 任意夜明锭锤斧
	AnyQuiver: 任意箭袋
	AnyWings: 任意翅膀
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:备注：灾厄已不再支持Fandom Wiki。] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:官方灾厄维基][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [c/EE4939:灾厄中文维基][c/3989FF:calamity.huijiwiki.com][c/EE4939:!] [i:Book]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: 获得沉沦之海原型图
Tier2ArsenalRecipeCondition: 破译小行星加密原型图
Tier3ArsenalRecipeCondition: 破译丛林加密原型图
Tier4ArsenalRecipeCondition: 破译地狱加密原型图
Tier5ArsenalRecipeCondition: 破译雪原加密原型图
SunkenSeaSchematicRecipeCondition: 背包中至少放置一次沉沦之海原型图
PlanetoidSchematicRecipeCondition: 背包中至少放置一次小行星原型图
JungleSchematicRecipeCondition: 背包中至少放置一次丛林原型图
UnderworldSchematicRecipeCondition: 背包中至少放置一次地狱原型图
IceSchematicRecipeCondition: 背包中至少放置一次雪原原型图
// Other CombatText uses and Item Messages
ShiftToExpand: 按住SHIFT键查看更多描述
LearnedSchematic: 你学会了如何制作新的东西！
CragmawVibeCheck: 环境检测
AutocannonHot: 我焯！好烫！
NoComputer: 未安装解密计算机
ArkParry: 格挡！
ClockworkTick: 嘀嗒
ClockworkTock: 嘀嗒
SevensJackpot: 正中彩头！！！
SevensBust: 破产！
SevensDoubles: 双倍！
SevensTriples: 三倍！
StylishHammerHit: 时尚至极!
ThirdSageBlessingText: 你已被第三贤者祝福！
ThirdSageBlessingText2: 第三贤者收回了它的祝福……
GenericConsumedText: "[c/8A8A8A:你已经使用过这个]"
BloodOrangeText: 你已经使用过血橙。再吃对你没有好处。
MiracleFruitText: 你已经使用过奇迹之果。再吃会让你感到恶心。
ElderberryText: 你已经使用过旧神浆果。再吃一个可能会降智。
DragonfruitText: 你已经使用过龙果。再吃你的胃可受不了。
CometShardText: 你已经使用过彗星碎片。再使用会让你反胃。
EtherealCoreText: 你已经使用过飘渺之核。最好不要再使用了。
PhantomHeartText: 你已经使用过幻影之心。不再使用才是明智之选。
SulphurSwitchLeft: 硫磺海现在位于世界左侧。
SulphurSwitchRight: 硫磺海现在位于世界右侧。