// Broken Biome Blade
DefaultAttunement: {
	Name: 澄澈之纯净
	Function: 发射能够破坏敌人防御的剑气
}

HotAttunement: {
	Name: 伟岸之枯涸
	Function:
		'''
		长按左键，将在前方幻化出灼热的剑刃，击中敌怪的次数越多，剑刃将越发庞大与锋利
        当你在半空中时，也可用剑刃打击物块来进行跳跃

		'''
}

ColdAttunement: {
	Name: 拥怀之凛冽
	Function: 以冰川为脊，以寒风为刃，凝聚剑身，释放三连剑击。最后一击将冻结敌怪
}

TropicalAttunement: {
	Name: 林妖之轻抚
	Function:
		'''
		将剑刃绑在藤蔓一端，挥舞藤鞭进行攻击
        剑尖击中敌怪必定暴击，当剑尖击中物块时会将玩家拉向目标物块
		'''
}

EvilAttunement: {
	Name: 反抗之衰朽
	Function:
		'''
		化身为鬼魅般的剑影，向前方冲刺，并汲取击中敌怪的生命
        击中目标将会从其身上弹开
		'''
}

// Mended Biome Blade
TrueDefaultAttunement: {
	Name: 澄澈之纯净
	Function:
		'''
		发射能够破坏敌人防御的剑气
        当剑刃本体击中敌怪，将会为其施加纯净之符，被标记者将无法逃开剑气的追踪
		'''
}

TrueHotAttunement: {
	Name: 伟岸之枯涸
	Function:
		'''
		于前方幻化出多把灼热的剑刃，击中敌怪的次数越多，剑刃将越发庞大与锋利
        当你在半空中时，也可用剑刃打击物块来进行跳跃
        当剑刃蓄力达到极致，解开其束缚，其将如野兽般向前冲锋，撕碎前方阻碍之敌
		'''
}

TrueColdAttunement: {
	Name: 拥怀之凛冽
	Function:
		'''
		以冰川为脊，以寒风为刃，凝聚剑身，释放三连剑击。最后一击将冻结敌怪
        当此剑于常世中舞动，极寒之雾伴随其身，来犯者，当受永冻之罚
		'''
}

TrueTropicalAttunement: {
	Name: 林妖之轻抚
	Function:
		'''
		将剑刃绑在藤蔓一端，挥舞藤鞭进行攻击
        剑尖击中敌怪必定暴击，当剑尖击中物块时会将玩家拉向目标物块
        暴击将会使藤蔓蔓延，其最多可以击中三个目标
		'''
}

TrueEvilAttunement: {
	Name: 反抗之衰朽
	Function:
		'''
		化身为鬼魅般的剑影，向前方冲刺，并汲取击中敌怪的生命。
        击中目标将会从其身上弹开
        命中三次攻击而不落地，下一击，将会成为强大的突刺冲锋
		'''
}

HolyAttunement: {
	Name: 天国之神威
	Function:
		'''
		使用回旋斩，随按住时间而增加旋转速度
        使用回旋斩时松开攻击将剑掷出，它会在这之后快速回到你的手中
		'''
}

AstralAttunement: {
	Name: 嫌恶之永存
	Function:
		'''
		长按蓄力，这将会是贯穿星辰的一击
        撞击地面将会引起地动山摇，异界巨石将破土而出
		'''
}

MarineAttunement: {
	Name: 溺死之亡姿
	Function:
		'''
		向两侧释放水球，其落地后会变成小型海浪沿地面滑行
        在水下使用或水球接触到水时，其激起的浪花将变得巨大且飞快
		'''
}

// True Biome Blade
WhirlwindAttunement: {
	Name: 兵匠之傲
	Function:
		'''
		持续按住攻击，以挥舞剑刃，使用大回旋斩，同时剑气将狂暴四散
        停止攻击将剑向光标猛然掷出，以纯净之符标记击中的敌人，剑气将会追踪被标记的敌怪
		'''
	PassiveDesc: 所有攻击有几率射出剑气
}

FlailBladeAttunement: {
	Name: 缚囚之悼
	Function:
		'''
		快速挥舞大量链刃，刃尖击中敌怪时必定暴击
        暴击将会生成锁缚多个目标的幻影锁链
		'''
	PassiveDesc: 附魔链钩悬浮在你身旁，攻击敌怪会触发钩子回旋，冻结近身的敌怪
}

SuperPogoAttunement: {
	Name: 血腾之愤
	Function:
		'''
		于前方幻化出熔岩剑刃，击中敌怪的次数越多，剑刃将越发庞大与锋利。
        当你在半空中时，也可用剑刃打击物块来进行跳跃。
        当剑刃蓄力达到极致，解开其束缚，其将如风暴般向前旋转冲刺。
        此刻立即进行下一次攻击，玩家将会冲向剑刃，撕碎前方一切之阻碍
		'''
	PassiveDesc: 击中敌怪有较低概率回复一定生命
}

ShockwaveAttunement: {
	Name: 变幻之潮
	Function:
		'''
		按住攻击，为一次碎裂天界的冲锋蓄力，松开以释放这一毁灭性打击
        蓄力时，不断产生冲击波
        撞击地面将引发山崩地裂，天地轰鸣，刹那间，一排异界巨石破土而出
		'''
	PassiveDesc: 攻击时，周期性在身边释放冲击波
}

// Galaxia
PhoenixAttunement: {
	Name: 凤凰之耀
	Function:
		'''
		回旋挥舞银河，随时间加速
        旋转的星云将持续释放银河之雷
        释放回旋斩时停止攻击，把剑伴随六个巨大的银河之雷向前掷出
		'''
	PassiveName: 摩羯之祈
	PassiveDesc:
		'''
		攻击时，在光标处召唤能够削弱敌怪的星环
        星环会离你而去，逐渐变慢
		'''
}

AriesAttunement: {
	Name: 白羊之怒
	Function:
		'''
		将银河掷向鼠标，以群星将其拉住
        银河将随鼠标移动，快速旋转，粉碎敌怪
        击中敌人引发星云爆破，释放银河之雷
		'''
	PassiveName: 摩羯之祈
	PassiveDesc:
		'''
		攻击时，在光标处召唤能够削弱敌怪的星环
        星环会离你而去，逐渐变慢
		'''
}

PolarisAttunement: {
	Name: 北斗之眸
	Function:
		'''
        随着时间流逝或击中敌怪，旋涡将逐渐成长
        停止攻击键将释放北极星向前飞跃
        此时立即再次攻击，你将追随北极星的步伐高速冲刺，并化身超新星爆发，四散银河之雷
		'''
	PassiveName: 巨蟹之礼
	PassiveDesc:
		'''
		攻击时在身旁召唤吸取敌怪生命的星环
        星环会朝你飞去，逐渐变慢
		'''
}

AndromedaAttunement: {
	Name: 仙女之跃
	Function:
		'''
		按住攻击，为抹杀神明的冲锋蓄力，松开以释放这一毁灭性打击。
        银河在蓄力时会释放银河之雷
        撞击地面使得寰宇崩塌，时空撕裂，末世风暴般的宇宙能量轰鸣而至
		'''
	PassiveName: 巨蟹之礼
	PassiveDesc:
		'''
		攻击时在身旁召唤吸取敌怪生命的星环
        星环会朝你飞去，逐渐变慢
		'''
}
