// Buff Descriptions
BuffDescription: {
	//Banner: You have increased damage and defense against the following:
	BeetleMight: 近战伤害和攻速分别提升 {0}% 和 {1}%
	ChaosState: 混沌传送杖暂时无法传送
	LeafCrystal: 释放强大的生命光流攻击附近敌人
	WarmthExtra: 免疫冷冻、冰冻和冰河时代减益
	WeaponImbueConfetti: 所有攻击喷出彩纸
	WeaponImbueCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	WeaponImbueFire: 近战、鞭子和盗贼攻击会使敌人着火
	WeaponImbueGold: 近战、鞭子和盗贼攻击会使敌人掉落更多钱
	WeaponImbueIchor: 近战、鞭子和盗贼攻击会降低敌人防御
	WeaponImbueNanites: 近战、鞭子和盗贼攻击会使敌人困惑
	WeaponImbuePoison: 近战、鞭子和盗贼攻击会使敌人中毒
	WeaponImbueVenom: 近战、鞭子和盗贼攻击会对敌人造成酸性毒液
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: 有人说{0}想把我赶出镇子，那是不存在的。

ArmsDealerChat: {
	MentionQuadBarrel: 那老头临终前留了把破枪。你明白我的意思了吗?
	HasQuadBarrel: 哈！看看那生锈的老玩意。它看起来是70年代的！
	DoGDefeated: 是我越来越小，还是你的武器越来越大？
	//Eclipse: I thought moths went for light, what is one doing here?! You gonna need more than a boomstick if you want to kill that!
}

ClothierChat: {
	//PolterghastDefeated: The voices have ceased... I don't want to know what you did there, but thank you.
	MoonLordDefeated1: 你想叫谁？
	MoonLordDefeated2: 那些尖叫……不知道为什么，但我觉得一种莫名的恐惧已经在我的心中醒来。
	//MoonLordDefeated3: The voices I always kept hearing while in the Dungeon are back... There must be something behind them, I know when it's just my head.
	MoonLordPresent: 休斯顿，我们遇上麻烦了。
}

CyborgChat: {
	MoonLordDefeated1: 总是朝月亮开枪！很明显，这以前起过作用。
	//MoonLordDefeated2: The guy who made these upgrades on me said he wanted to best him. But I never cared about that, I just wanted to shoot lasers from my eyes.
	//MentionPlague: Those big green roaches in the Jungle don't threaten me, but all of the animals it has consumed... Please, do me a favor and protect them.
	Rain: 这一切都终将湮灭在时间的长河之中，就像雨中的…………泪滴。
}

DemolitionistChat.DoGDefeated: 弑神者雷管？我喜欢那声音！

DryadChat: {
	//DarksunEclipse: 这段时间出现的飞蛾散发出一种黑暗的太阳能量。What's up with moths getting stronger as you do too?
	Hardmode: 那星辉瘟疫像水泡一样存在于这片土地上。难道世界上还有更多邪恶地形吗
	DrunkPrincessShroom: "{0}让我来。"
	Mushroom: 我才不想呆在这！我在这是为了捡蘑菇，呃，留着以后用。
	//SulphurSea: My Goddess is resting deep below this sea. If you may excuse me, I wish to pay my respects to her alone.
}

DyeTraderChat: {
	Normal: 你看到洞穴里那些宝石生物了吗？它们的颜色简直令人叹为观止！
	Archmage: 你认为{0}知道怎样“随它吧”？
}

GoblinTinkererChat: {
	Bandit: 嘿，是我减肥了，还是我的钱包在{0}到达后变轻了？
	MoonLordDefeated: 你知道……我们已经有一段时间没有入侵了……
}

GuideChat: {
	//ProvidenceDefeated1: Killing a Goddess would obviously make her essence seep into the land, you can probably use the remnants of her power to make even more powerful gear!
	//ProvidenceDefeated2: I've heard the Dragon Cult has something locked in the Dungeon they use to power their hexes, apparently messing with it can lead you to another world...
	//MoonLordDefeated: I've seen members of the Dragon Cult outside of the Dungeon far more often than before... I think you should check what could be causing their displacement.
	Hardmode1: 你能不能发点好心，额……帮我查一下地狱……？我把一个我关心的人留在下面了。
	//Hardmode2: That earthquake wasn't natural, something must have caused it... Beware when exploring, whatever caused it must be a powerful entity, perhaps even otherworldly.。
}

MechanicChat: {
	MoonLordDefeated: 你说你的机关没成功是什么意思？和我没关系！
	Eclipse: 呃……我的夜灯需要开着吗？
	AcidRain: 也许我应该给我的小玩意儿加入防水功能……它们已经开始被腐蚀了。
	DrunkPrincess: 嗯，我喜欢{0}，但是我，呃……心里已有他人
}

MerchantChat: {
	//MoonLordDefeated: Every night seems more tense than the last. I feel unspeakable horrors are watching over us.
	Eclipse: 你制杖吗？！快把那些破灯关掉！
	AcidRain: 如果这场酸雨持续下去，很快就会出现土块短缺的情况！
	Bandit: 我现在拥有好几个天使雕像，那可真是稀世珍品啊！你要来一个吗？
}

NurseChat.HealNotAllowed: 现在不是治疗的时候！

PainterChat: {
	Corruption: 一点点的不舒服无法阻止我身为画家的工作！
	Crimson: 这个地区有一种惊人的艺术。这种感觉令人感到震撼。它鼓舞了我！
	Archmage: 以为{0}会让我把他画得像个法国女孩？！
	Tundra: 我不适应这种寒冷的天气。不过，看起来还是挺漂亮的。
	Desert: 我讨厌沙子。它很不平滑，很粗糙，会沾到我的油漆里。
	Hallow: 你认为独角兽的血可以用作一种好的颜料色素吗？不，我不会自己去找的。
	Space: 我无法在这种环境下工作。我所有的油漆都掉了。
	Jungle: 在静物画中画乌龟不太好。
	Astral: 如果水果长腿跑路了，我就不能画静物画了。
	Underworld1: 在画布上，任何时候东西都会被加热，就像环境一样！
	Underworld2: 不好意思，水彩画脱销了，它们总是在被热卖。
	Crags: 玫瑰，是吗？那画起来确实很难。
	SulphurSea: 有趣的事实！硫磺曾经被用作颜料！还是朱砂来着？
	Abyss: 这是我这辈子画过的最简单的风景画。
}

PartyGirlChat: {
	DrunkPrincess: 我有种感觉我们会在{0}周围举办非常棒的派对！
	Eclipse1: 我想我的灯光变成了个意料之外的机器。但至少，怪物们会喜欢它的。
	Eclipse2: 哦！我爱这样每个人都穿着奇服异装的派对！
}

PirateChat: {
	PreLeviathan: 是的，我听说有一种神秘的海洋生物，用迷人的声音唱歌。在外面钓鱼时要小心。
	WetScourgeDefeated: 我要再次感谢你们照顾那条海蛇。或者那是另一条……
	DrunkPrincess: 二十九瓶啤酒在墙上……
	SeaKing: 我记得关于{0}的传说，不过他不是很明白那些故事是怎么出来的。
	Ocean: 现在这一幕我可以随时欣赏！但我觉得好像有什么东西在看着我。
	SulphurSea1: 虽然表面上一片死寂，但在这些水域里仍然有生命。
	SulphurSea2: 我的船可能会因为酸性而沉没。
}

SkeletonMerchantChat.Normal: 你买啥？

SteampunkerChat: {
	HasPortalGun: 那是什么玩意儿？它使我的传送机看起来像个儿童玩具！
	MoonLordDefeated: 是的！我现在也在考虑当一名太空大盗。
	Astral: 由于星辉瘟疫，我的一些机器开始出故障。我可能本不该在这里修建的。
	Hallow: 对不起，我这里真的没有独角兽保护技术，你自己来吧。
}

StylistChat: {
	Hardmode: 请不要抓太空虱子，或者{0}虱子，或者仅仅是普通的虱子。
	DrunkPrincess1: "{0}总是想让我心情愉快……即使，我知道她的内心深处很伤心。"
	DrunkPrincess2: 有时我发现{0}从我背后偷偷跟上来。
	ProfanedSoulCrystal1: 它们看上去如此可爱，然而一靠近它们，我就能感受到它们恐怖的力量。你怎么看？
	ProfanedSoulCrystal2: 我不想打发你走，但是你的头发确实不需要剪，也没有发型。嗯。
	ProfanedDonuts: 哇偶，它们太可爱了，你为它们起名字了吗？
}

TavernkeepChat: {
	FullMoon: 想要一些私酿吗？
	DrunkPrincess: 先生，{0}有那么点无情，不是吗？我从来没有声称自己是除了啤酒以外的任何东西的专家！
}

TaxCollectorChat: {
	DoGDefeated: 你说什么吞噬者？资金吞噬者，如果它的工资能是任何东西！
	//PreBrimmy: So those punks on Azafure think they can live for free on my lands? Tell you what, do my job there and I might give you a bonus.
	HasSlickCane: 我的天！那根拐杖太装逼了！
	Has500Plat: 这些钱你到底是怎么弄来的？
	Has100Plat: 呸！好像我没必要因镇上的债务争吵了！
}

TravellingMerchantChat.DrunkPrincessMerchant: 去告诉{0}，我会接受她的建议并且会和她在{1}的房子那儿见面。

TruffleChat: {
	Normal: 我感到不太安全，我觉得这有贪婪之物正在跟着我，这让我害怕。
	DrunkPrincess: 有时，{0} 只看着我很有趣而我不知道我对此有何感受。
}

WitchDoctorChat: {
	BloodMoon: 这是一个很好的时间来挑选最好的药水成分。
	//PrePlantera: I remember hearing some rumours about some villagers that were creating a monster to defend their village, maybe their magic can be of use to you?
	//Jungle: I wonder how my relatives are doing, last time I checked on them they were too busy praising the... Sun, I think.
}

WizardChat: {
	Hardmode: 这空间太小了，让人感到难受
	//MentionRoD: I saw some teleporting pink apparitions in the Hallow. If you let me live nearby, I should be able to channel their magic into a special staff for you.
}
