AerialiteDye: {
	DisplayName: 苍青辉蓝染料
	Tooltip: ""
}

AstralBlueDye: {
	DisplayName: 星辉之蓝染料
	Tooltip: ""
}

AstralDye: {
	DisplayName: 幻星之魄染料
	Tooltip: ""
}

AstralOrangeDye: {
	DisplayName: 星辉之橙染料
	Tooltip: ""
}

AstralSwirlDye: {
	DisplayName: 融星染料
	Tooltip: ""
}

AuricDye: {
	DisplayName: 圣金源染料
	Tooltip: ""
}

BloodflareDye: {
	DisplayName: 沸血炽炎染料
	Tooltip: ""
}

BlueCosmicFlameDye: {
	DisplayName: 瀚蓝宙焰染料
	Tooltip: ""
}

BlueStatigelDye: {
	DisplayName: 蓝色斯塔提斯染料
	Tooltip: ""
}

BrimflameDye: {
	DisplayName: 硫火染料
	Tooltip: ""
}

CalamitousDye: {
	DisplayName: 至尊灾厄染料
	Tooltip: ""
}

CeaselessDye: {
	DisplayName: 无尽空虚染料
	Tooltip: ""
}

CosmiliteDye: {
	DisplayName: 恒宇弘宙染料
	Tooltip: ""
}

CryonicDye: {
	DisplayName: 寒元辉光染料
	Tooltip: ""
}

DefiledFlameDye: {
	DisplayName: 神殇烈焰染料
	Tooltip: ""
}

DragonSoulDye: {
	DisplayName: 神龙之魂染料
	Tooltip: ""
}

ElementalDye: {
	DisplayName: 元素涌动染料
	Tooltip: ""
}

EndothermicDye: {
	DisplayName: 恒温之刻染料
	Tooltip: ""
}

ExoDye: {
	DisplayName: 星宇流霆染料
	Tooltip: ""
}

AdrenalineHairDye: {
	DisplayName: 肾上腺素染发剂
	Tooltip: ""
}

RageHairDye: {
	DisplayName: 怒气染发剂
	Tooltip: ""
}

StealthHairDye: {
	DisplayName: 潜伏染发剂
	Tooltip: ""
}

WingTimeHairDye: {
	DisplayName: 飞行时间染发剂
	Tooltip: ""
}

NecroplasmicDye: {
	DisplayName: 幽喑灵质染料
	Tooltip: ""
}

NightmareDye: {
	DisplayName: 万圣梦魇染料
	Tooltip: ""
}

PinkCosmicFlameDye: {
	DisplayName: 霏粉宙焰染料
	Tooltip: ""
}

PinkStatigelDye: {
	DisplayName: 粉色斯塔提斯染料
	Tooltip: ""
}

ProfanedFlameDye: {
	DisplayName: 渎神圣火染料
	Tooltip: ""
}

ProfanedMoonlightDye: {
	DisplayName: 亵渎月色染料
	Tooltip: ""
}

ReaverDye: {
	DisplayName: 掠夺之恒染料
	Tooltip: ""
}

ShadowspecDye: {
	DisplayName: 灾劫魔影染料
	Tooltip: ""
}

SlimeGodDye: {
	DisplayName: 史莱姆之神染料
	Tooltip: ""
}

StratusDye: {
	DisplayName: 幻空流云染料
	Tooltip: ""
}

SwirlingCosmicFlameDye: {
	DisplayName: 宙宇潆焰染料
	Tooltip: ""
}
