AnahitaTelegraph.DisplayName: 阿娜希塔预警
ApolloChargeTelegraph.DisplayName: 阿波罗冲刺预警
ApolloFireball.DisplayName: 挥发性等离子光球
ApolloRocket.DisplayName: 高爆等离子火箭
AresDeathBeamStart.DisplayName: 过载星流死光
AresDeathBeamTelegraph.DisplayName: 过载星流死光
AresGaussNukeProjectile.DisplayName: 高斯核弹
AresGaussNukeProjectileBoom.DisplayName: 高斯核弹爆炸
AresGaussNukeProjectileSpark.DisplayName: 高斯核弹裂片
AresLaserBeamStart.DisplayName: 星流热能激光
AresPlasmaBolt.DisplayName: 星流等离子束
AresPlasmaFireball.DisplayName: 挥发性等离子光球
AresTeslaOrb.DisplayName: 特斯拉球状闪电
ArtemisChargeTelegraph.DisplayName: 阿尔忒弥斯冲刺预警
ArtemisDeathrayTelegraph.DisplayName: 阿尔忒弥斯星流热能光束
ArtemisLaser.DisplayName: 星流脉冲激光
ArtemisSpinLaserbeam.DisplayName: 俄亥俄光束
AstralFlame.DisplayName: 星瀚逐影焰
AstralGodRay.DisplayName: 星神射线
AstralLaser.DisplayName: 星辉莫幻射线
AstralShot2.DisplayName: 星辉莫幻光
BigFlare.DisplayName: 巨型耀斑
BigFlare2.DisplayName: 巨型耀斑
BirbAura.DisplayName: 龙魂光环
BirbAuraFlare.DisplayName: 龙魂弹
BloodGeyser.DisplayName: 血涌泉
BloodScythe.DisplayName: Blood Scythe
BrimstoneBall.DisplayName: 炼狱硫火球
BrimstoneBarrage.DisplayName: 硫火飞弹
BrimstoneFire.DisplayName: 炼狱硫火
BrimstoneHellblast.DisplayName: 深渊亡魂
BrimstoneHellblast2.DisplayName: 深渊亡魂
BrimstoneHellfireball.DisplayName: 炼狱硫火球
BrimstoneMonster.DisplayName: 喑哑魔涡
BrimstoneRay.DisplayName: 狱火永燃射线
BrimstoneTargetRay.DisplayName: 狱火锁魂射线
BrimstoneWave.DisplayName: 深渊炙颅
BrokenApolloLens.DisplayName: 光镜
BrokenArtemisLens.DisplayName: 光镜
BurningBolt.DisplayName: Burning Bolt
BurningFireblast.DisplayName: Burning Fireblast
BurningGigablast.DisplayName: Burning Gigablast
CalamitousDart.DisplayName: Calamitous Dart
CalamitousExplosion.DisplayName: Calamitous Explosion
CalamitousFireball.DisplayName: Calamitous Fireball
CataclysmicFlame.DisplayName: Cataclysmic Flame
CatastrophicCinder.DisplayName: Catastrophic Cinder
CirclingBloodScythe.DisplayName: Circling Blood Scythe
CrimsonEye.DisplayName: Crimson Eye
CrimulanSpike.DisplayName: 血化尖刺
CursedFire.DisplayName: 诅咒之火
DarkEnergyBall.DisplayName: 暗能量
DarkEnergyBall2.DisplayName: 暗能量
DarkOrb.DisplayName: 暗之球
DesertScourgeDiveSplash.DisplayName: 潜跃溅射
DesertScourgeSpit.DisplayName: 灾虫沙唾
DestroyerCursedLaser.DisplayName: 诅咒激光
DestroyerElectricLaser.DisplayName: 带电激光
DeusMine.DisplayName: 幻星雷
DeusRitualDrama.DisplayName: 祭神仪式
DoGBeam.DisplayName: 传送门光束
DoGBeamPortal.DisplayName: 传送门光束
DoGDeath.DisplayName: 死亡之光
DoGDeathBoom.DisplayName: 宇宙爆裂
DoGFire.DisplayName: Faith Incinerator
DoGLaserWalls.DisplayName: God's Bane Doombeam Array
DoGLaserWallsBigBeam.DisplayName: Hyperdeath Rift Ripper
DoGP1EndPortal.DisplayName: 噬神者维度传送门
DoGRiftCrack.DisplayName: DoG Distortion Crack
DoGTeleportRift.DisplayName: DoG Distortion Rift
DraedonSummonLaser.DisplayName: wowowow超级xx的巨型末日死光！！
DyingSun.DisplayName: 垂死之日
EssenceDust.DisplayName: 寰宇灵尘
Flare.DisplayName: 火焰龙卷
FlareBomb.DisplayName: 炎爆弹
FlareDust.DisplayName: 灼焱余烬
FlareDust2.DisplayName: 炎爆弹
Flarenado.DisplayName: 灼焱龙卷
FriendlyLaserWallBeam.DisplayName: God's Bane Doombeam
FrostMist.DisplayName: 霜雾
GolemInfernoBolt.DisplayName: 石巨人火球
GolemInfernoBlast.DisplayName: 石巨人火球爆炸
GooglyEye.DisplayName: 卡姿兰大眼睛
GreatSandBlast.DisplayName: 大沙暴
HellfireExplosion.DisplayName: 硫火焦炎爆
HiveBombGoliath.DisplayName: 蜂巢炸弹
HolyAura.DisplayName: 圣洁灵光
HolyBlast.DisplayName: 圣之爆焱
HolyBomb.DisplayName: 闪耀之弹
HolyBurnOrb.DisplayName: 神圣新星
HolyExplosionBoom.DisplayName: 神圣爆破
HolyFire.DisplayName: 神圣之火
HolyFire2.DisplayName: 神圣之火
HolyFlare.DisplayName: 圣之烁光
HolyLight.DisplayName: 神圣之光
HolySpear.DisplayName: 神圣之矛
HomingGasBulb.DisplayName: 追踪孢子
HomingGasBulbSporeGas.DisplayName: 孢子尾气
IceBlast.DisplayName: 冰霜爆
IceBomb.DisplayName: 冰锥
IceRain.DisplayName: 冰晶雨
IchorBlob.DisplayName: 灵液弹
IchorShot.DisplayName: 灵液弹
IchorShower.DisplayName: Ichor Shower
Infernado.DisplayName: 烈焰龙卷
Infernado2.DisplayName: 烈焰龙卷
InfernadoRevenge.DisplayName: 烈焰龙卷
JewelProjectile.DisplayName: 殷红弹幕
LeviathanBomb.DisplayName: 流陨倾泄
LeviathanSpawner.DisplayName: 利维坦生成物
MajesticSparkle.DisplayName: 威严之光
MoltenBlast.DisplayName: 熔岩陨星
MoltenBlob.DisplayName: 熔岩陨石
MushBomb.DisplayName: 蘑菇炸弹
MushBombFall.DisplayName: 飘落蘑菇孢子
MushBombGround.DisplayName: 蘑菇弹
OldDukeGore.DisplayName: 富硫腐尸
OldDukeSummonDrop.DisplayName: 酸
OldDukeToothBallSpike.DisplayName: 尖刺
OldDukeVortex.DisplayName: 硫毒旋涡
OverlyDramaticDukeSummoner.DisplayName: 硫海遗爵
PeanutRocket.DisplayName: 高爆花生壳
PermafrostAbsoluteZeroProjectile.DisplayName: 超绝零度
PermafrostBlast.DisplayName: 永冻巨爆
PermafrostBlaster.DisplayName: 终极制冷爆炸
PermafrostColdheartIcicle.DisplayName: 寒心冰柱
PermafrostMeat.DisplayName: 冻肉
PhantomBlast.DisplayName: 幻影冲击
PhantomBlast2.DisplayName: 幽魂冲击
PhantomGhostShot.DisplayName: 幻影灵弹
PhantomHookShot.DisplayName: 幽魂飞弹
PhantomMine.DisplayName: 幻灵珠
PhantomShot.DisplayName: 幻空弹
PhantomShot2.DisplayName: 幽魂飞弹
PlagueExplosion.DisplayName: 瘟疫导弹
PlagueStingerGoliath.DisplayName: 制导瘟疫弹
PlagueStingerGoliathV2.DisplayName: 制导瘟疫弹V2
ProfanedSpear.DisplayName: 瘟疫长矛
ProvidenceCrystal.DisplayName: 圣洁水晶
ProvidenceCrystalShard.DisplayName: 神圣碎晶片
ProvidenceHolyRay.DisplayName: 圣之耀光
RavagerBlast.DisplayName: 魔像冲击波
RavagerBlaster.DisplayName: 魔像冲击波
RavagerFlame.DisplayName: 湛蓝火焰
RavagerNuke.DisplayName: 制导核导弹
RedLightning.DisplayName: 猩红闪电
RedLightningFeather.DisplayName: 闪耀红羽
SandBlast.DisplayName: 沙尘暴
SandPoisonCloud.DisplayName: 疫毒之云
SandPoisonCloudOldDuke.DisplayName: 毒云
SandTooth.DisplayName: 瀚漠之牙
SCalBrimstoneFireblast.DisplayName: 无际裂变
SCalBrimstoneGigablast.DisplayName: 深渊炙炎
SCalRitualDrama.DisplayName: 至尊灾厄
HomingLaserDart.DisplayName: 追踪飞镖
HyperdeathRiftScepterBeam.DisplayName: Hyperdeath Rift Ripper
ShadeNimbusHostile.DisplayName: 乌云
ShaderainHostile.DisplayName: 阴影之雨
ShadowflameFireball.DisplayName: 暗影火球
Shadowflamethrower.DisplayName: 影炎之息
SignusScythe.DisplayName: 西格纳斯鬼镰
SirenSong.DisplayName: 魅惑之音
SkyFlare.DisplayName: 天界之火
SkyFlareRevenge.DisplayName: 天界之火
SporeGasPlantera.DisplayName: 毒气孢子
StormWeaverFrostWaveTelegraph.DisplayName: 霜浪脉冲
SupremeCataclysmFist.DisplayName: 硫火碎魂拳
SupremeCatastropheSlash.DisplayName: 斩魂幻锋
SwirlingFire.DisplayName: 炽焰
TelekineticEnemyGrab.DisplayName: Telekinetic Enemy Grab
TelekineticBlast.DisplayName: Telekinetic Blast
ThanatosBeamStart.DisplayName: 黑 金棱镜蛇的激光
ThanatosBeamTelegraph.DisplayName: 伽马瓦解射线
ThanatosLaser.DisplayName: 星流脉冲激光
THanosSideLaser.DisplayName: 星流脉冲激光
ThornBallSpike.DisplayName: 刺球尖刺
ToxicCloud.DisplayName: 毒云
UnstableCrimulanGlob.DisplayName: 不稳定的血腥球
UnstableEbonianGlob.DisplayName: 不稳定的黑檀球
VileClot.DisplayName: 恶毒瘤块
WaterSpear.DisplayName: 水之枪
YharonBulletHellVortex.DisplayName: 子弹地狱旋涡
YharonFireball.DisplayName: 龙炎弹
YharonFireball2.DisplayName: 龙炎弹
