Abombination: {
}

AstralChunk: {
}

BloodwormItem: {
}

BloodyWormFood: {
}

CeremonialUrn: {
}

CharredIdol: {
}

CosmicWorm: {
}

CryoKey: {
}

DeathWhistle: {
}

DecapoditaSprout: {
}

DesertMedallion: {
}

EidolonTablet: {
}

ExoticPheromones: {
}

EyeofDesolation: {
}

CausticTear: {
}

MartianDistressRemote: {
}

NecroplasmicBeacon: {
}

NO: {
}

OldPowerCell: {
}

OverloadedSludge: {
}

Portabulb: {
}

ProfanedCore: {
}

ProfanedShard: {
}

RuneofKos: {
}

SandstormsCore: {
}

Seafood: {
}

Starcore: {
}

Teratoma: {
}

Terminus: {
}

YharonEgg: {
}
