AbyssDrown1: "{0} 成为了妖龙的食物。"
AbyssDrown2: 在{0} 溺亡时肺里没有一丝氧气。
AbyssDrown3: "{0} 消失在了漆黑的水中。"
AlcoholBig1: "{0} 喝的太多了。"
AlcoholBig2: "{0} 的肝衰竭了。"
AlcoholSmall: "{0} 因酗酒痛苦死去。"
Armageddon: "{0} 眼前的挑战失败了。"
AstralInfection1: "{0} 成为了星辉瘟疫的一部分。"
AstralInfection3: "{0} 死于太空脓包症。"
AstralInjection1: "{0} 的血管由于毒素过量破裂了。"
AstralInjection2: "{0} 无法继续承受宇宙魔能的侵染。"
AstralInjection: "{0} 的血管由于药物过量爆裂了。"
AuricRejection: "{0} 不配。"
BloodBoiler1: "{0} 因重度贫血而四分五裂。"
BloodBoiler2: "{0} 没能及时完成输血。"
BrimstoneFlames1: "{0} 被漆黑的烈焰燃尽。"
BrimstoneFlames2: "{0} 被硫磺烈焰烧焦了。"
BrimstoneFlames3: "{0} 的灵魂被烧成一团余烬。"
BurningBlood1: "{0} 血如泉涌。"
BurningBlood2: "{0} 滚烫的鲜血喷涌而出。"
ChibiiDoggo: "{0} 不能忍受其尖锐。"
CirrusSlap1: "{0} 扇得太狠了。"
//CirrusSlap2: "{0} forked around and found out."
CorpusAvertor: "{0}成为了血神的祭品。"
CrushDepth1: "{0} 被压力碾碎了。"
CrushDepth2: "{0} 的肺坍缩成了一团。"
CrushDepth3: "{0}的骨头在重压下嘎吱作响。"
Riptide1: "{0} 被激流冲走。"
Riptide2: "{0} 被激流撕裂了。"
Dragonfire1: "{0}的尘埃在风中飘散。"
Dragonfire2: "{0}的余烬在灼热的光芒中消散。"
Dragonfire3: "{0} can no longer feel the heat of the dragonfire."
//Dragonfire4: 这是一场 {0} 不会胜利的战斗。
//GodSlayerInferno1: "{0} imploded into nothingness."
//GodSlayerInferno2: "{0}'s body slipped into oblivion."
GodSlayerInferno3: "{0} ceased being a part of our universe."
Goldfish: "{0}再次被金鱼刺穿"
//HolyFlames1: "{0} fell prey to their sins."
//HolyFlames2: "{0} burst into sinless ash."
//HolyFlames3: "{0} was purified by the profaned flame."
//HolyInferno: "{0} was incinerated by the profaned backdraft."
//ManaBurn: "{0}'s life was completely converted into mana."
//ManaConversionEnchant: "{0}'s life was fully tapped by dark magics."
MiracleBlight1: "{0}被奇迹般的科技进步扫进了历史的垃圾堆。"
MiracleBlight2: "{0}与星流能量共振而塌缩了。"
//MiracleBlight3: "{0}'s constituent atoms rearranged themselves... poorly."
NecroRevive: "{0}注定要死去。"
//Nightwither: "{0} was enervated by lunar rays."
Plague1: "{0}的血肉被瘟疫所融化。"
//Plague2: "{0} couldn't vaccinate against the plague."
//Plague3: "{0} was reduced to nutrient rich sludge."
ProfanedSoulCrystal: "{0}没来得及积蓄足够的力量。"
//ProvidenceAntiHealing: "{0} was purged of their unworthy existence."
//SearingLava1: "{0}'s soul was released by the lava."
//SearingLava2: "{0} joined those forgotten by the accursed magma."
//Shadowflame: "{0}'s spirit was ravaged by foul wizardry."
//SulphurMeter: "{0} bathed too long in acidic waters."
//SulphuricPoisoning1: "{0} was melted by the toxic waste."
//SulphuricPoisoning2: "{0} ingested too many caustic chemicals."
//SulphuricPoisoning3: "{0} couldn't handle the industrial backwash."
ThornBlossom: "{0}被花上的刺扎死了。"
Vaporfied: "{0}气化了。"
//VulnerabilityHex1: "{0} was devastated by uncontrollable, hateful magic."
//VulnerabilityHex2: "{0} was ruined by peerless witchcraft."
//VulnerabilityHex3: "{0}'s soul crumbled from the scorn and contempt."
//VulnerabilityHexGrief: "{0} was tormented by unfathomable grief."
//VulnerabilityHexLament: "{0} was brought low by the cold fires of lament."
//VulnerabilityHexEpiphany: "{0} was shown a shallow, cruel epiphany."
//VulnerabilityHexAcceptance: "{0} couldn't accept their bleak, uncaring reality."
Withered: "{0}凋谢了。"
