AnechoicCoating: {
	DisplayName: 吸音涂层
	Tooltip: 削减深渊生物的探测能力
}

AstralInjection: {
	DisplayName: 星幻注射剂
	Tooltip:
		'''
		每秒恢复{0}魔力
		使用时生命值降低{1}且被施加{$BuffName.ManaSickness}减益
		'''
}

AureusCell: {
	DisplayName: 星舰电池
	Tooltip: 使你获得{$BuffName.MagicPower}和{$BuffName.ManaRegeneration}增益
}

Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		[c/FCE391:“我骑上去了！”]
		'''
}

BlasphemousDonut: {
	DisplayName: 亵渎甜甜圈
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“完甜不用点心，它是可以吃的”
		'''
}

BottledPanacea: {
	// DisplayName: 瓶装Panacea
	Tooltip:
		'''
		使用时治愈你所有的疾病系和电系减益
		此效果有30秒冷却
		（译注：暂无获取方式但与沉沦海更新内容存在双关，故暂时不译）
		'''
}

BoundingPotion: {
	DisplayName: 弹跳药水
	Tooltip: 增加{0}%跳跃速度和{1}%跳跃高度
}

CalciumPotion: {
	DisplayName: 钙质药水
	Tooltip: 获得{0}%击退抗性
}

CeaselessHungerPotion: {
	DisplayName: 无尽吞噬药水
	Tooltip: 使你将全世界的物品吸入囊中
}

DeliciousMeat: {
	DisplayName: 美味冻肉
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“太好吃了”
		'''
}

FlaskOfBrimstone: {
	DisplayName: 硫火瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.BrimstoneFlames.DisplayName}减益
}

FlaskOfCrumbling: {
	DisplayName: 粉碎瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.Crumbling.DisplayName}减益
}

FlaskOfHolyFlames: {
	DisplayName: 圣火瓶
	Tooltip: 近战、鞭子和盗贼攻击会造成{$Buffs.HolyFlames.DisplayName}减益
}

GravityNormalizerPotion: {
	DisplayName: 重力复原药水
	Tooltip: 使你不受太空低重力环境的影响并免疫{$BuffName.VortexDebuff}减益
}

HadalStew: {
	DisplayName: 乱渊炖
	Tooltip:
		'''
		只造成[S]秒{$BuffName.PotionSickness}
		{$CommonItemTooltip.MajorStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

LavaChickenBroth: {
	DisplayName: 熔岩鸡肉煲
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		“真是好吃得要命”
		'''
}

OmegaHealingPotion: {
	DisplayName: 终极治疗药水
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: 光合药水
	Tooltip: 掉落的红心会多回复{0}生命值
}

PotionofOmniscience: {
	DisplayName: 全知药水
	Tooltip:
		'''
		高亮附近的生物、敌人弹幕、
		危险源和宝藏
		'''
}

ShadowPotion: {
	DisplayName: 暗影药剂
	Tooltip:
		'''
		增加{0}%潜行值恢复速度
		将你转化为一个眼睛发光的暗影
		可通过配置“潜行不可见性”来禁用视觉效果
		'''
}

SoaringPotion: {
	DisplayName: 腾飞药水
	Tooltip: 增加{0}%飞行时间和水平飞行速度
}

SulphurskinPotion: {
	DisplayName: 硫磺皮肤药水
	Tooltip: 削减硫磺海水的影响
}

SupremeHealingPotion: {
	DisplayName: 至尊治疗药水
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: 至尊魔力药水
	Tooltip: ""
}

ZenPotion: {
	DisplayName: 禅定药水
	Tooltip: 大幅度降低敌怪生成率
}

ZergPotion: {
	DisplayName: 虫潮药水
	Tooltip: 大幅度增加敌怪生成率
}

BloodyMary: {
	DisplayName: 血腥玛丽
	Tooltip:
		'''
		敌怪生成率增加至7倍
		大幅降低穿透武器的效果
		{$Common.AlcoholWarning}
		'''
}

CaribbeanRum: {
	DisplayName: 加勒比朗姆酒
	Tooltip:
		'''
		增加{0}%移动速度
		降低{1}%重力
		{$Common.AlcoholWarning}
		'''
}

CinnamonRoll: {
	DisplayName: 肉桂威士忌
	Tooltip:
		'''
		大幅增加冲刺速度
		大幅降低冲刺距离
		{$Common.AlcoholWarning}
		'''
}

PurpleHaze: {
	DisplayName: 紫色阴霾
	Tooltip:
		'''
		潜伏攻击5秒后，所有伤害增加{0}%，但潜伏攻击的伤害降低{1}%
		{$Common.AlcoholWarning}
		'''
}

Everclear: {
	DisplayName: 谷酒
	Tooltip:
		'''
		增加{0}%伤害
		降低{1}HP/s生命再生和{2}%防御
		在{$Buffs.AlcoholPoisoning.DisplayName}效果中被视为两种酒
		{$Common.AlcoholWarning}
		'''
}

EvergreenGin: {
	DisplayName: 常青金酒
	Tooltip:
		'''
		增加{0}%水系和疾病系减益的伤害
		降低{1}%电系和火系减益的伤害
		{$Common.AlcoholWarning}
		'''
}

Fireball: {
	DisplayName: 火龙
	Tooltip:
		'''
		增加{0}%火系减益的伤害
		降低{1}%疾病系减益的伤害
		{$Common.AlcoholWarning}
		'''
}

GrapeBeer: {
	DisplayName: 葡萄啤酒
	Tooltip:
		'''
		子弹，箭，飞镖和火箭可以追踪
		降低{0}%暴击伤害
		{$Common.AlcoholWarning}
		'''
}

Manhattan: {
	DisplayName: 曼哈顿
	Tooltip:
		'''
		增加{0}%冷系减益的伤害
		降低{1}%水系减益的伤害
		{$Common.AlcoholWarning}
		'''
}

Margarita: {
	DisplayName: 玛格丽塔
	Tooltip:
		'''
		减半你受到的伤害性减益的持续时间
		你施加的减益的伤害降低{0}%
		{$Common.AlcoholWarning}
		'''
}

Moonshine: {
	DisplayName: 摩闪酒
	Tooltip:
		'''
		最大生命值增加{0}%
		受攻击时至少会受到一半防御的防御损伤
		防御损伤需要两倍时间恢复
		{$Common.AlcoholWarning}
		'''
}

MoscowMule: {
	DisplayName: 莫斯科骡子
	Tooltip:
		'''
		增加{0}%击退，所有攻击会造成极强击退
		降低穿透武器的效果
		{$Common.AlcoholWarning}
		'''
}

OddMushroom: {
	DisplayName: 怪异蘑菇
	Tooltip:
		'''
		使你看到周围造物栩栩如生的幻像
		“致 幻”
		[c/C4232C:警告：有极少数的人在观看一些视觉影像时可能会突然癫痫发作，这些影像包括电子游戏中出现的闪光或图形。]
		在进行电子游戏时，这些人可能会出现癫痫症状。
		甚至连不具有癫痫史的人，也可能在进行电子游戏时，出现类似癫痫症状。
		这类未经诊断的症状称为“光敏性癫痫”。
		癫痫症状包括头昏眼花、视幻觉、眼部或脸部抽搐、手脚痉挛、暂失方向感、精神混淆或暂时失去意识。
		癫痫病发作时可能因为失去意识或抽筋之故，跌落地面而受伤或碰撞到周遭物品。
		若在中止游戏后，症状仍没有消退，请立即寻求医生的诊疗。
		如果您或您的家人有癫痫史，请在使用本菇前先与医生咨询。
		'''
}

OldFashioned: {
	DisplayName: 古典
	Tooltip:
		'''
		大多数非武器，非减益的伤害乘{0}
		所有武器的伤害乘{1}
		{$Common.AlcoholWarning}
		'''
}

RedWine: {
	DisplayName: 红葡萄酒
	Tooltip:
		'''
		增加{0}%垂直速度
		降低{1}%飞行时间
		{$Common.AlcoholWarning}
		'''
}

Rum: {
	DisplayName: 朗姆酒
	Tooltip:
		'''
		增加{0}%非仆从的召唤伤害
		降低{1}%仆从伤害
		{$Common.AlcoholWarning}
		'''
}

Screwdriver: {
	DisplayName: 螺丝起子
	Tooltip:
		'''
		大幅增加物块和墙的放置范围和速度
		大幅降低造成的伤害
		{$Common.AlcoholWarning}
		'''
}

StarBeamRye: {
	DisplayName: 星界黑麦威士忌
	Tooltip:
		'''
		增加魔力再生，即使再使用物品时也是如此
		魔法武器的伤害提高至{0}倍
		{$Common.AlcoholWarning}
		'''
}

Tequila: {
	DisplayName: 龙舌兰
	Tooltip:
		'''
		增加{0}%电系减益的伤害
		降低{1}%冷系减益的伤害
		{$Common.AlcoholWarning}
		'''
}

TequilaSunrise: {
	DisplayName: 龙舌兰日出
	Tooltip:
		'''
		受到伤害性减益后大幅增加自然生命再生
		增加{0}%受到减益的伤害
		{$Common.AlcoholWarning}
		'''
}

Vodka: {
	DisplayName: 伏特加
	Tooltip:
		'''
		增加{0}%无类型减益的伤害
		降低{1}%元素减益的伤害
		{$Common.AlcoholWarning}
		'''
}

Whiskey: {
	DisplayName: 威士忌
	Tooltip:
		'''
		对手持武器的职业提供{0}%至{1}%伤害
		每个职业都会单独追踪此加成
		手持相同职业的武器时间越长，此加成会降低，完全衰减需要{2}秒
		手持不同职业武器后此加成会重新充能，完全重新充能需要{3}秒
		{$Common.AlcoholWarning}
		'''
}

WhiteWine: {
	DisplayName: 白葡萄酒
	Tooltip:
		'''
		离敌怪越近，你就越能恢复飞行时间
		降低{0}%飞行时间
		{$Common.AlcoholWarning}
		'''
}

// Food
Barberry: {
	DisplayName: 小檗
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Cometfruit: {
	DisplayName: 彗星果
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“星级美味！”
		'''
}

Jackfruit: {
	DisplayName: 菠萝蜜
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Lotus: {
	DisplayName: 忘忧果
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Mangosteen: {
	DisplayName: 山竹
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“果中皇后”
		'''
}

Salak: {
	DisplayName: 蛇皮果
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

ShroomBowl: {
	DisplayName: 茸煲
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		“他已经落地生根”
		'''
}
