AcesApronOfAffection: {
}

AnahitaMask: {
}

AncientGodSlayerChestplate: {
}

AncientGodSlayerHelm: {
}

AncientGodSlayerLeggings: {
}

ApolloMask: {
}

AquaticScourgeMask: {
}

AresMask: {
}

ArtemisMask: {
}

AshenHorns: {
}

AstrumAureusMask: {
}

AstrumDeusMask: {
}

BrimstoneWaifuMask: {
}

BumblefuckMask: {
}

CalamitasCloneMask: {
}

CeaselessVoidMask: {
}

CrabulonMask: {
}

CryogenMask: {
}

DesertScourgeMask: {
}

DevourerofGodsMask: {
}

DraedonMask: {
}

GodSlayerHornedHelm: {
}

GodSlayerVisage: {
}

HiveMindMask: {
}

HoodOfCalamity: {
}

LeviathanMask: {
}

OldDukeMask: {
}

OldHunterHat: {
}

OldHunterPants: {
}

OldHunterShirt: {
}

PerforatorMask: {
}

PlaguebringerGoliathMask: {
}

PolterghastMask: {
}

ProfanedGuardianMask: {
}

ProvidenceMask: {
}

RavagerMask: {
}

RobesOfCalamity: {
}

SCalBoots: {
}

SCalMask: {
}

SCalRobes: {
}

SignusMask: {
}

SilvaHelm: {
}

SilvaHornedHelm: {
}

SilvaMask: {
}

SlimeGodMask: {
}

SlimeGodMask2: {
}

StormWeaverMask: {
}

ThanatosMask: {
}

YharonMask: {
}
