AndromedaDeathRay.DisplayName: 能量射线
AndromedaRegislash.DisplayName: 能量光刃
AndromedaUI_Background.DisplayName: UI
AngelBolt.DisplayName: 圣天使之矢
AngelicAllianceArchangel.DisplayName: 圣天使
AngelOrb.DisplayName: 光球
AngelRay.DisplayName: 射线
ApexShark.DisplayName: 失落极峰鲨
ApparatusExplosion.DisplayName: 爆炸
AquasScepterCloud.DisplayName: 风暴云
AquasScepterCloudFlash.DisplayName: 风暴云闪
AquasScepterRaindrop.DisplayName: 雨滴
AquasScepterTeslaAura.DisplayName: 特斯拉光环
AquaticStarMinion.DisplayName: 水星
AstrageldonLaser.DisplayName: 星幻激光
AstrageldonSummon.DisplayName: 末世星史莱姆
AstralProbeRound.DisplayName: 爆炸冲击波
AstralProbeSummon.DisplayName: 幻星探测器
AtlasMunitionsAutocannon.DisplayName: 擎天军用机炮
AtlasMunitionsAutocannonHeld.DisplayName: 擎天军用机炮
AtlasMunitionsDropPod.DisplayName: 空投舱
AtlasMunitionsDropPodUpper.DisplayName: 空投舱
AtlasMunitionsLaser.DisplayName: 星流脉冲激光
AtlasMunitionsLaserOverdrive.DisplayName: 星流脉冲激光
AureusBomber.DisplayName: 白金星舰
BabyBloodCrawler.DisplayName: 幼年血蛭
BabyPlaguebringer.DisplayName: 幼年疫病使者
BelladonnaPetal.DisplayName: 颠茄花瓣
BelladonnaSpirit.DisplayName: 颠茄灵气
BlackDragonBody.DisplayName: 黑龙（身体）
BlackDragonHead.DisplayName: 黑龙（头）
BlackDragonTail.DisplayName: 黑龙（尾巴）
BlackHawkBullet.DisplayName: 黑鹰弹
BlackHawkSummon.DisplayName: 黑鹰
BloodBreath.DisplayName: 猩红之火
BloodClotMinion.DisplayName: 血凝块
BloodRain.DisplayName: 血雨
BloodSpit.DisplayName: 血痰
BoneMatter.DisplayName: 骨基质
BoneMatter2.DisplayName: 骨基质
BrimseekerAuraBall.DisplayName: 探索者
BrimstoneDartMinion.DisplayName: 硫火
BrimstoneDartSummon.DisplayName: 硫火镖
BrimstoneElementalMinion.DisplayName: 硫磺火元素
BrimstoneExplosionMinion.DisplayName: 硫火迸射
BrimstoneFireballMinion.DisplayName: 硫磺火
BrimstoneFireSummon.DisplayName: 火焰
BrimstoneLaserSummon.DisplayName: 激光
BrittleStarMinion.DisplayName: 蛇尾海星
CalamariInk.DisplayName: 乌贼墨
CalamariMinion.DisplayName: 乌贼
Calamitamini.DisplayName: 灾厄之眼
Cataclymini.DisplayName: 灾劫之眼
CataclysmSummon.DisplayName: 灾祸
Catastromini.DisplayName: 灾难之眼
CatastropheSummon.DisplayName: 灾难
CausticStaffProjectile.DisplayName: 荆棘
CausticStaffSummon.DisplayName: 蚀骨之龙
Cinder.DisplayName: 熔渣
CinderBlossom.DisplayName: 烬之英
CloudElementalMinion.DisplayName: 云之灵
CnidarianJellyfishOnTheString.DisplayName: 刺胞
CnidarianSpark.DisplayName: 火花
GlacialEmbracePointyThing.DisplayName: 冰垒碎晶
CorroslimeMinion.DisplayName: 腐化史莱姆
CorruptionSlimeGodMinion.DisplayName: 史莱姆之神
CosmicBlast.DisplayName: 爆炸波
CosmicBlastBig.DisplayName: 爆炸波
CosmicEnergySpiral.DisplayName: 宇宙能量
CosmicViperConcussionMissile.DisplayName: 震爆飞弹
CosmicViperHomingRocket.DisplayName: 制导火箭
CosmicViperSplitRocket1.DisplayName: 火箭破片
CosmicViperSplittingRocket.DisplayName: 子母火箭
CosmicViperSummon.DisplayName: 寰宇毒蝰
CosmilampBeam.DisplayName: 宇宙光束
CosmilampMinion.DisplayName: 无限之灯
CrimslimeMinion.DisplayName: 血腥史莱姆
CrimsonSlimeGodMinion.DisplayName: 史莱姆之神
DaedalusCrystal.DisplayName: 代达罗斯水晶
DaedalusCrystalShot.DisplayName: 水晶弹
DaedalusGolem.DisplayName: 白给守卫
DaedalusLightning.DisplayName: 闪电
DaedalusPellet.DisplayName: 子弹
DankCreeperMinion.DisplayName: 沼泽爬行者
DazzlingStabber.DisplayName: 耀目穿刺者
DeathstareBeam.DisplayName: 激光
DeathstareEyeball.DisplayName: 微型克苏鲁之眼
DormantBrimseekerAura.DisplayName: 沉眠寻焰者光环
DormantBrimseekerBab.DisplayName: 沉眠寻焰者
DormantBrimseekerSummoner.DisplayName: 沉眠寻焰者
Dreadmine.DisplayName: 惧魂矿
DreadmineTurret.DisplayName: 恐惧炮塔
ElementalAxeMinion.DisplayName: 斧子
EndoBeam.DisplayName: 源生射线
EndoCooperBody.DisplayName: 源生冰灵
EndoCooperLimbs.DisplayName: 源生冰灵
EndoFire.DisplayName: 源生冰焰
EndoHydraBody.DisplayName: 九头蛇身
EndoHydraHead.DisplayName: 九头龙首
EndoIceShard.DisplayName: 源生冰片
EndoRay.DisplayName: 冰洋光束
EnergyOrb.DisplayName: 能量球
EXPLODINGFROG.DisplayName: 蟾血炸弹
EyeOfNightCell.DisplayName: 瘟疫细胞
EyeOfNightSummon.DisplayName: 永夜之眼
FieryDraconid.DisplayName: 赤焰天龙
FlameBlast.DisplayName: 爆炸波
FlameBurst.DisplayName: 霜冻破
FleshBallMinion.DisplayName: 血肉之球
FleshBlood.DisplayName: 鲜血
FlowersOfMortalityPetal.DisplayName: 告死之花
FlyingOrthocera.DisplayName: 飞行直角石
FlyingOrthoceraStream.DisplayName: 酸流
ForbiddenCircletEater.DisplayName: 禁戒吞噬者
FrogGore1.DisplayName: 蟾血炸弹
FrogGore2.DisplayName: 蟾血炸弹
FrogGore3.DisplayName: 蟾血炸弹
FrogGore4.DisplayName: 蟾血炸弹
FrogGore5.DisplayName: 蟾血炸弹
FrostBeam.DisplayName: 急冻光束
FrostBlossom.DisplayName: 霜之华
FrostMistFriendly.DisplayName: 霜雾
GammaCanister.DisplayName: 辐射之罐
GammaHead.DisplayName: 辐射之头
GastricBelcher.DisplayName: 畸变吞食者
GastricBelcherBubble.DisplayName: 硫酸泡泡
GastricBelcherVomit.DisplayName: 呕吐物
GhostFire.DisplayName: 火焰
GhostlyMine.DisplayName: 幽魂雷
GiantIbanRobotOfDoom.DisplayName: 银河战甲
HallowedStarSummon.DisplayName: 神圣之星
HauntedDishes.DisplayName: 闹鬼餐碟
HermitCrabMinion.DisplayName: 寄居蟹
HerringAI.DisplayName: 鲱鱼
HerringMinion.DisplayName: 鲱鱼
Hive.DisplayName: 蜂巢
Hiveling.DisplayName: 蜂群
HomingGammaBullet.DisplayName: 伽马子弹
HowlsHeartCalcifer.DisplayName: 卡西法
HowlsHeartFireball.DisplayName: 冥光之火
HowlsHeartHowl.DisplayName: 哈尔
HowlsHeartTurnipHead.DisplayName: 小萝卜头
HydrothermicVent.DisplayName: 热泉
IceClasperMinion.DisplayName: 食魂冰虫
IceSentry.DisplayName: 冰哨
IceSentryFrostBolt.DisplayName: 冰球
IceSentryShard.DisplayName: 霜冻碎片
IgneousBlade.DisplayName: 淬焰之刃
IgneousBladeStrike.DisplayName: 淬焰之刃
IrradiatedAura.DisplayName: 辐射光环
LanternFlame.DisplayName: 火焰
LanternSoul.DisplayName: 灯笼
LostSoulGiant.DisplayName: 灵魂
LostSoulGold.DisplayName: 黄金灵魂
LostSoulLarge.DisplayName: 灵魂
LostSoulSmall.DisplayName: 灵魂
LuxorsGiftSummon.DisplayName: 卢克索的礼物
MechwormBody.DisplayName: 神明吞噬者
MechwormHead.DisplayName: 神明吞噬者
MechwormLaser.DisplayName: 激光
MechwormTail.DisplayName: 神明吞噬者
MechwormTeleportRift.DisplayName: 星界裂痕
MidnightSunBeaconProj.DisplayName: 极昼信标
MidnightSunBeam.DisplayName: 光束
MidnightSunShot.DisplayName: 极昼信标子弹
MidnightSunUFO.DisplayName: 极昼UFO
MiniGuardianAttack.DisplayName: 进攻守卫
MiniGuardianDefense.DisplayName: 防御守卫
MiniGuardianHealer.DisplayName: 治疗守卫
MiniGuardianSpear.DisplayName: 守卫者之矛
MiniSandShark.DisplayName: 迷你沙鲨
MK2FlaskSummon.DisplayName: 疫毒瓶
MK2RocketHoming.DisplayName: 制导火箭
MK2RocketNormal.DisplayName: 普通火箭
MoonFist.DisplayName: 宇宙之拳
MoonFistTeleportVisual.DisplayName: 光辉
MortalityBeam.DisplayName: 告死光束
MortalityBolt.DisplayName: 告死光束
OldDukeHeadCorpse.DisplayName: 老核弹的头
OldDukeSharkVomit.DisplayName: 呕吐物
PerditionBeacon.DisplayName: 永劫信标
PhantomGuy.DisplayName: 幻影
PhantomicDagger.DisplayName: 幻魂之匕
PhantomicShield.DisplayName: 幻魂壁垒
PinkButterfly.DisplayName: 粉蝴蝶
PlagueBeeSmall.DisplayName: 疫病毒蜂
PlaguebringerMK2.DisplayName: 疫病使者MK2
PlaguebringerSummon.DisplayName: 瘟疫使者
PlaguePrincess.DisplayName: 瘟疫雌蜂
PlantSeed.DisplayName: 种子
PlantSeedGreen.DisplayName: 种子
PlantSporeCloud.DisplayName: 孢子云
PlantSummon.DisplayName: 世纪小花
PlantTentacle.DisplayName: 触手
PlantThornBall.DisplayName: 荆棘球
PlateProjectile.DisplayName: 飞盘
PolypLauncherProjectile.DisplayName: 珊瑚
PolypLauncherSentry.DisplayName: 珊瑚
PolypLauncherShrapnel.DisplayName: 珊瑚
PowerfulRaven.DisplayName: 强力劫掠者
ProfanedCrystalMageFireball.DisplayName: 圣灵净火球
ProfanedCrystalMageFireballSplit.DisplayName: 圣灵净火
ProfanedCrystalMeleeSpear.DisplayName: 神圣之矛
ProfanedCrystalRangedHuges.DisplayName: 圣之爆焱
ProfanedCrystalRangedSmalls.DisplayName: 圣灵炎爆弹
ProfanedCrystalRogueShard.DisplayName: 圣灵碎晶片
ProfanedEnergy.DisplayName: 亵渎灵能
PuffCloud.DisplayName: 蓬松云
PuffWarrior.DisplayName: 蓬松战士
PurpleButterfly.DisplayName: 紫蝴蝶
RustyBeaconPulse.DisplayName: 辐照脉冲
RustyDrone.DisplayName: 锈蚀无人机
SageNeedle.DisplayName: 鼠尾草针叶
SageSpirit.DisplayName: 鼠尾草之灵
SakuraBullet.DisplayName: 樱花弹
SandBolt.DisplayName: 瀚漠弹
SandElementalHealer.DisplayName: 流沙治疗者
SandElementalMinion.DisplayName: 宝物
SandMark.DisplayName: 瀚漠铭印
SandnadoMinion.DisplayName: 沙龙卷
SandTornado.DisplayName: 沙龙卷
SarosAura.DisplayName: 星律光环
SarosMicrosun.DisplayName: 星律卫星
SarosSunfire.DisplayName: 星律阳火
SeekerSummonProj.DisplayName: 灵魂搜寻者
SepulcherMinion.DisplayName: 灾坟虫
Shellfish.DisplayName: 贝壳
SilvaCrystal.DisplayName: 始源林海魔晶
SilvaCrystalExplosion.DisplayName: 魔晶迸射
SiriusBeam.DisplayName: 激光
SiriusExplosion.DisplayName: 爆炸
SiriusMinion.DisplayName: 天狼星
SkeletalDragonChild.DisplayName: 骨龙之子
SkeletalDragonMother.DisplayName: 骨龙之母
SlimePuppet.DisplayName: 史莱姆傀儡
CannonLaserbeam.DisplayName: 终灭激光
ExoskeletonGaussNukeCannon.DisplayName: 高斯核弹
ExoskeletonLaserCannon.DisplayName: 镭射加农炮
ExoskeletonPanel.DisplayName: UI
ExoskeletonPlasmaCannon.DisplayName: 离子加农炮
ExoskeletonTeslaCannon.DisplayName: 特斯拉加农炮
MinionGaussBoom.DisplayName: 高斯超级爆炸
MinionGaussNuke.DisplayName: 高斯核弹
MinionLaserBurst.DisplayName: 星流热能激光
MinionPlasmaBlast.DisplayName: 挥发性等离子光球
MinionPlasmaGas.DisplayName: 等离子气云
MinionTeslaOrb.DisplayName: 特斯拉球状闪电
SmallSkeletonMinion.DisplayName: 小骨龙
SolarBeam.DisplayName: 激光
SolarGod.DisplayName: 太阳神
SolarPixie.DisplayName: 太阳精灵
Spikecrag.DisplayName: 尖峰岩
SpikecragSpike.DisplayName: 尖峰岩刺
SquirrelSquireAcorn.DisplayName: 橡子
SquirrelSquireMinion.DisplayName: 松鼠侍从
StormjawBaby.DisplayName: 风暴蚁狮
SummonAstralExplosion.DisplayName: 爆裂星辰
SummonBrimstoneExplosion.DisplayName: 爆炸
SummonBrimstoneExplosionSmall.DisplayName: 爆炸
TacticalPlagueJet.DisplayName: 战术瘟疫喷气背包
TundraFlameBlossom.DisplayName: 永冻之焰华
TundraFlameBlossomsOrb.DisplayName: 永冻之焰珠
MagicArrow.DisplayName: 朱红色箭矢
MagicAxe.DisplayName: 魔化斧
MagicBird.DisplayName: 魔鸟
MagicBullet.DisplayName: 魔弹
MagicBulletBig.DisplayName: 子弹
MagicBunny.DisplayName: 兔兔
MagicHammer.DisplayName: 魔化锤
MagicHat.DisplayName: 魔法帽
MagicRifle.DisplayName: 魔能来复枪
MagicTree.DisplayName: 树
MagicUmbrella.DisplayName: 魔法伞
UniverseSplitterField.DisplayName: 力场
UniverseSplitterHugeBeam.DisplayName: 渊宇天基炮激光
UniverseSplitterSmallBeam.DisplayName: 天基炮激光
UrchinSpike.DisplayName: 海胆刺
Valkyrie.DisplayName: 瓦尔基里女武神
VictideSeaSnail.DisplayName: 海蜗牛
VileFeederProjectile.DisplayName: 迷你灵魂饮食者
VileFeederSummon.DisplayName: 腐化吞噬者宝宝
ViridVanguardBlade.DisplayName: 葱茏之锋
VoidConcentrationAura.DisplayName: 虚空统御
VoidConcentrationBlackhole.DisplayName: 黑洞
VoidConcentrationOrb.DisplayName: 虚空
VolcanicFireballSummon.DisplayName: 火山火球
WaterElementalMinion.DisplayName: 阿娜希塔
WaterElementalSong.DisplayName: 塞壬之歌
WaterSpearFriendly.DisplayName: 矛
WhiteDragonBody.DisplayName: 白龙（身体）
WhiteDragonHead.DisplayName: 白龙（头）
WhiteDragonTail.DisplayName: 白龙（尾巴）
WitherBlossom.DisplayName: 凋零枯花
WitherBolt.DisplayName: 凋零花弹
WulfrumDroid.DisplayName: 钨钢机器人
WulfrumEnergyBurst.DisplayName: 能量束
WulfrumFusionBolt.DisplayName: 融合束
YharonMinionFireball.DisplayName: 龙崽火球
YoungDuke.DisplayName: 幼年硫海遗爵
IceClasperSummonProjectile.DisplayName: 冰晶碎片
AtzirisDisfavor.DisplayName: 阿兹里的刑刃
Starforge.DisplayName: 塑星者
Paradoxica.DisplayName: 悖论
StarforgeBlast.DisplayName: 塑星爆炸
WindRipper.DisplayName: 裂风
WindRipperArrow.DisplayName: 裂风箭
HopeShredder.DisplayName: 破灭之希
HopeShredderArrow.DisplayName: 破灭之箭
HopeShredderArrowSplit.DisplayName: 破灭之希分裂箭
StellarTorusSummon.DisplayName: 星环召唤物
StellarTorusBeam.DisplayName: 星环激光