AerospecBreastplate: {
}

AerospecHat: {
}

AerospecHeadgear: {
}

AerospecHelm: {
}

AerospecHelmet: {
}

AerospecHood: {
}

AerospecLeggings: {
}

DesertProwlerHat: {
}

DesertProwlerPants: {
}

DesertProwlerShirt: {
}

MarniteArchitectHeadgear: {
}

MarniteArchitectToga: {
}

SnowRuffianChestplate: {
}

SnowRuffianGreaves: {
}

SnowRuffianMask: {
}

StatigelArmor: {
}

StatigelGreaves: {
}

StatigelHeadMagic: {
}

StatigelHeadMelee: {
}

StatigelHeadRanged: {
}

StatigelHeadRogue: {
}

StatigelHeadSummon: {
}

SulphurousBreastplate: {
}

SulphurousHelmet: {
}

SulphurousLeggings: {
}

VictideBreastplate: {
}

VictideGreaves: {
}

VictideHeadMagic: {
}

VictideHeadMelee: {
}

VictideHeadRanged: {
}

VictideHeadRogue: {
}

VictideHeadSummon: {
}

WulfrumFusionCannon: {
}

WulfrumHat: {
}

WulfrumJacket: {
}

WulfrumOveralls: {
}
