 AcidRain: 酸雨
 AcidRainStart: 一场剧毒暴雨席卷了整片废土之海！
 AcidRainEnd: 硫磺色的天空开始放晴了……
 BossRush: Boss Rush
 BossRushStartText: 嗯？啊，又一位挑战者。嗯，好，很好，那就让仪式开始吧！
 BossRushTierOneEndText: 嗯？喔，你还活着啊。想不到想不到，但你别就因为这点程度就自满咯～
 BossRushTierTwoEndText: 嗯？你还真的挺顽强的，不是吗？也许跟以前过去那些挑战者不同，你有成功的机会。
 BossRushTierThreeEndText: 嗯？你的执着真的能算得上一个值得赞扬的品质啊。你在这么短的时间里，都已经超越半神了。
 BossRushTierThreeEndText2: 愿你的技巧能继续把这个锋芒保持到最后的挑战。
 BossRushTierFourEndText: 嗯？所以你就进入了最终阶段？这可是连最强大的神灵都会生羡的壮举。
 BossRushTierFourEndText2: 前进！征服！直到仪式的终结！
 BossRushTierFiveEndText: 嗯？除了这石头你还想要更多奖励？别急，真正的奖励迟早会出现……