# Recipe Groups
# {$LegacyMisc.37} is the vanilla localization used in recipe groups, that reads "Any" in English.
RecipeGroup: {
	HardmodeAnvil: "{$LegacyMisc.37} 困难模式砧"
	HardmodeForge: "{$LegacyMisc.37} 困难模式熔炉"
	AnyFood: "{$LegacyMisc.37} 食物"
	AnyEvilBar: "{$LegacyMisc.37} 邪恶锭"
	Boss2Material: 任何 邪恶组织
	CursedFlameIchor: 任何 困难模式邪恶成分
	AnyEvilWater: "{$LegacyMisc.37} 邪水"
	AnyEvilBlock: "{$LegacyMisc.37} 邪恶物块"
	AnyGoodBlock: "{$LegacyMisc.37} 纯净方块"
	LunarPickaxe: "{$LegacyMisc.37} 夜明锭镐"
	LunarHamaxe: "{$LegacyMisc.37} 夜明锭锤斧"
	AnyQuiver: "{$LegacyMisc.37} 箭袋"
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:备注: 灾厄Mod已搬离Fandom Wiki。] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:官方灾厄维基][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [c/EE4939:灾厄中文维基][c/3989FF:calamity.huijiwiki.com][c/EE4939:!] [i:Book]"
VCMMStatus: "[i:MusicBoxMartians] [c/67F567:前往][c/3898FF:calamitymod.com/downloadvanillamusic][c/67F567:获取原版灾厄音乐模组！] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: 获得沉沦之海原型图
Tier2ArsenalRecipeCondition: 破译小行星加密原型图
Tier3ArsenalRecipeCondition: 破译丛林加密原型图
Tier4ArsenalRecipeCondition: 破译地狱加密原型图
Tier5ArsenalRecipeCondition: 破译雪原加密原型图
SunkenSeaSchematicRecipeCondition: 背包中至少放置一次沉沦之海原型图
PlanetoidSchematicRecipeCondition: 背包中至少放置一次小行星原型图
JungleSchematicRecipeCondition: 背包中至少放置一次丛林原型图
UnderworldSchematicRecipeCondition: 背包中至少放置一次地狱原型图
IceSchematicRecipeCondition: 背包中至少放置一次雪原原型图
// Schematic Knowledge tooltips
SchematicKnowledgeTooltip: 你没有足够的知识去制作这个
SchematicKnowledgeTooltip2: 必须先破译特定的原型图
Tier1KnowledgeTooltip: 需要先获取沉沦之海原型图
Tier2KnowledgeTooltip: 需要先破译小行星原型图
Tier3KnowledgeTooltip: 需要先破译丛林原型图
Tier4KnowledgeTooltip: 需要先破译地狱原型图
Tier5KnowledgeTooltip: 需要先破译雪原原型图
// Other CombatText uses and Item Messages
ShiftToExpand: 按住Shift键查看更多描述
AltExpand: 按住{0}查看增益/减益信息
AltExpandUnset: 设置按键以查看增益/减益信息
LearnedSchematic: 你学会了如何制作新的东西！
CragmawVibeCheck: 感觉如何？
AutocannonHot: 我焯！好烫！
NoComputer: 未安装解密计算机
ArkParry: 格挡！
BurningSeaBurn: 硫火焚身……
LightsWarning: 这下可要来点光污染了嗷
NotSafe: 你 现 在 很 危 险 ！ ！ ！
HecBoop: boop!
ClockworkTick: 嘀
ClockworkTock: 嗒
SevensJackpot: 正中彩头！！！
SevensBust: 破产！
SevensDoubles: 双倍！
SevensTriples: 三倍！
StylishHammerHit: 亻尔女子
GenericConsumedText: "[c/8A8A8A:你已经使用过这个]"
CelestialOnionText: 你已经吃了一个天体洋葱了。再次使用会让你的身体扭曲。
SanguineTangerineText: 你已经吃了一个沐血柑橘了。再多吃你的血液会粘稠得无法流动。
MiracleFruitText: 你已经吃了一个奇迹之果了。如果你再吃一个的话，就只能靠奇迹把你拼回来了
TaintedCloudberryText: 你已经吃了一个污浊云莓了。你多吃一个身体会化为齑粉的。
SacredStrawberryText: 你已经吃了一个圣佑草莓了。一身可容不下二龙。
CometShardText: 你已经使用了一个彗星碎片。再用一个的话神经元会坏死的。
EtherealCoreText: 你已经使用一个飘渺之核了。再用的话会让你的脑子离你而去。
PhantomHeartText: 你已经使用一个幻影之心了。它们低语告诉你再用一个是个坏主意。
SulphurSwitchLeft: 硫磺海现在位于世界左侧。
SulphurSwitchRight: 硫磺海现在位于世界右侧。
Polaris0: 被爱填满了……
Polaris1: 你摸了摸鱼鱼肚肚
Polaris2: 你投喂了鱼鱼
Polaris3: 你告诉鱼鱼说她真是一条好鱼
Polaris4: 你抱了抱鱼鱼
Polaris5: 你拍了拍鱼鱼
Empress1: 一个大吃魔力的好日子。
Empress2: 魔力已经足够了……
Empress3: 哦我的天哪！
Empress4: 啊
SwineSecret0: 嘿
SwineSecret1: 你知道的，像我们这样的猪总要藏点秘密。
SwineSecret2: 我曾经喝了一加仑的熔融生铁水。
SwineSecret3: 给我10个奥撒币，我给你黑点奇迹物质来，信我！
SwineSecret4: 我听说某个地方有座宫殿……
SwineSecret5: 你是猪。
SwineSecret6: 曾有一位老公爵，坐在金王座上，自己吃了一顿大餐，却给孩子吃腐肉，还唱着伟大猪族失传的歌谣。
SwineSecret7: 等等等等，刚才刷了只金小动物，哎哟你错过了……
SwineSecret8: 鱼龙？谁给它们起的名？
SwineSecret9: 卧槽，咋啥玩意儿都会爆炸？！你知道吧，该你去生个火了，我可不爱玩火！
SwineSecret10: 救救我
SwineSecret11: 说某人“吃小孩”就是典型的反派，但我是个好人也吃小孩！我真觉得这玩意没那么糟。不吃小孩的人才是怂包。
SwineSecret12: Phalostion ale bonei wha treaites gon bardo galan ale gorve frus frum galibon!
SwineSecret13: 我的灵魂是玉做的，它坚不可摧！就像那宫殿一样。你应该找个时间去看看。
SwineSecret14: CAAAAAAARRRRLLLL！你必须完成你的工作，Carl。
SwineSecret15: 在众神争吵或星辰垂泪之前，是硫海遗爵的饥饿撕开了深渊中的第一道伤口。
SwineSecret16: 当第三月沉没，硫海遗爵泪洒玉杯，珊瑚之门初次流血。
SwineSecret17: 硫海遗爵渴望的并非血肉，而是被它称作“鳗时”的潮汐间的寂静。
SwineSecret18: 玉石宫殿并非下沉，它只是归位到皇家耻辱的鳍下了。
SwineSecret19: 公爵从未死去，他只是改变了潮汐。
SwineSecret20: 硫海遗爵三击礁钟，时间便溺于盐水玻璃杯中。自此，再无真正的时辰。
SwineSecret21: 曾有七位公爵后裔，然后变成六位，五位，四位，三位，两位，最后只剩一位……
SwineSecret22: 玉石宫殿非人所建，只是世界舒展了第七根脊椎而已。
SwineSecret23: 当真正的鱼龙出现，辉煌的玉石宫殿将再度破海而起，万洋臣服。
SwineSecret24: 凡人口中的硫海遗爵不过是那原始猪族的一缕回响，曾统治过硫磺海的君主。
SwineSecret25: 神明沐浴着光明发言。那硫海遗爵呢？它嚼着神之音节，吐出风暴。
SwineSecret26: 那些进入硫海遗爵胃中的会明白何为彻底从轮回中抹除。
SwineSecret27: 伟大的玉猪曾向噬魂幽花低语，于是月亮忘记了自己的面容。
SwineSecret28: 都说硫海遗爵没有肺。错，他有五个。
SwineSecret29: 宫殿仍在下沉。从首罪开始它一直在下沉。
SwineSecret30: 村民看见鱼龙用龙吼换来了沉默。这样更震耳欲聋。
SwineSecret31: @全体成员 打硫海遗爵前请不要在整个服务器宣扬。这破事老是发生……
SwineSecret32: 不，我从来没玩过传说之下。
SwineSecret33: 这些贴图看起来像是拥有毕加索巅峰时期才华的四岁孩子画的。如果我喜欢这些贴图我会这么说。      我确实喜欢。      才怪。
SwineSecret34: 你扮的谁……你自己的原创角色吗？太尬了。
SwineSecret35: 小心多态物质，那玩意糟透了。信我，我了解。
SwineSecret36: 许多人说猪最大的秘密得深藏起来。我不同意，我们不能对它“嘘”。
SwineSecret37: 晚上7点的时候提醒我一下，我要在某些倒霉蛋掉下去之前调整些东西！
SwineSecret38: 感谢克希洛克让我没有任何“寻路”的垃圾玩意，甭管它是啥。
SwineSecret39: 如果你觉得硫磺海难闻的话，那是你离我不够近！
SwineSecret40: 你知道这些鬼东西有40条吗？
// Charge
Charge: 当前充能：{0}%
//GFB Rogue Keys
GFBRogueUppercase: 盗贼
GFBRougeUppercase: 盗贱
GFBRogueLowercase: 盗贼
GFBRougeLowercase: 盗贱
HotkeyNotBound: "[未绑定]"
