AndromedaDeathRay.DisplayName: 能量射线
AndromedaRegislash.DisplayName: 能量光刃
AndromedaUI_Background.DisplayName: UI
AngelBolt.DisplayName: 圣天使之矢
AngelicAllianceArchangel.DisplayName: 圣天使
AngelOrb.DisplayName: 天使光球
AngelRay.DisplayName: 天使射线
ApexShark.DisplayName: 失落极峰鲨
ApparatusExplosion.DisplayName: 爆炸
AquasScepterCloud.DisplayName: 风暴云
AquasScepterRaindrop.DisplayName: 雨滴
AquasScepterTeslaAura.DisplayName: 特斯拉光环
AquaticStarMinion.DisplayName: 水星
AstrageldonLaser.DisplayName: 星幻激光
AstrageldonSummon.DisplayName: 末世星史莱姆
AstralProbeRound.DisplayName: 爆炸冲击波
AstralProbeSummon.DisplayName: 幻星探测器
AtlasMunitionsAutocannon.DisplayName: 擎天军用机炮
AtlasMunitionsAutocannonHeld.DisplayName: 擎天军用机炮
AtlasMunitionsDropPod.DisplayName: 空投舱
AtlasMunitionsDropPodUpper.DisplayName: 空投舱
AtlasMunitionsLaser.DisplayName: 星流脉冲激光
AtlasMunitionsLaserOverdrive.DisplayName: 星流脉冲激光
AureusBomber.DisplayName: 星幻炸弹
BabyBloodCrawler.DisplayName: 小血蛭
BabyPlaguebringer.DisplayName: 小瘟疫使者
BetterHornetStinger.DisplayName: Stinger
BelladonnaPetal.DisplayName: 颠茄花瓣
BelladonnaSpirit.DisplayName: 颠茄之灵
BlackDragonBody.DisplayName: 天界黑龙（身体）
BlackDragonHead.DisplayName: 天界黑龙（头）
BlackDragonTail.DisplayName: 天界黑龙（尾巴）
BlackHawkBullet.DisplayName: 黑鹰弹
BlackHawkSummon.DisplayName: 黑鹰
BloodBreath.DisplayName: 血龙之焰
BloodClotMinion.DisplayName: 血凝块
BloodRain.DisplayName: 血雨
BloodSpit.DisplayName: 血痰
BoneMatter.DisplayName: 骨基质
BoneMatter2.DisplayName: 骨基质
BrimseekerAuraBall.DisplayName: 探索者
BrimstoneDartMinion.DisplayName: 硫火
BrimstoneDartSummon.DisplayName: 硫火镖
BrimstoneElementalMinion.DisplayName: 硫磺火元素
BrimstoneExplosionMinion.DisplayName: 硫火迸射
BrimstoneFireballMinion.DisplayName: 硫磺火球
BrimstoneFireSummon.DisplayName: 硫磺火
BrimstoneLaserSummon.DisplayName: 硫火激光
BrittleStarMinion.DisplayName: 蛇尾海星
CalamarisLamentProjectile.DisplayName: 乌贼墨水
CalamarisLamentMinion.DisplayName: 乌贼
Calamitamini.DisplayName: 小灾厄
Cataclymini.DisplayName: 小灾祸
CataclysmSummon.DisplayName: 灾祸
Catastromini.DisplayName: 小灾难
CatastropheSummon.DisplayName: 灾难
CausticStaffProjectile.DisplayName: 荆棘
CausticStaffSummon.DisplayName: 蚀骨之龙
Cinder.DisplayName: 余烬
CinderBlossom.DisplayName: 余烬之花
CloudElementalMinion.DisplayName: 云之灵
CnidarianJellyfishOnTheString.DisplayName: 水母
CnidarianSpark.DisplayName: 水母火花
CorroslimeMinion.DisplayName: 腐化史莱姆
CorruptionSlimeGodMinion.DisplayName: 史莱姆之神
CosmicBlast.DisplayName: 宙能爆炸波
CosmicBlastBig.DisplayName: 宙能爆炸波
CosmicEnergySpiral.DisplayName: 宇宙能量
CosmicViperConcussionMissile.DisplayName: 震爆飞弹
CosmicViperHomingRocket.DisplayName: 制导火箭
CosmicViperSplitRocket1.DisplayName: 火箭破片
CosmicViperSplittingRocket.DisplayName: 子母火箭
CosmicViperSummon.DisplayName: 寰宇毒蝰
CosmilampBeam.DisplayName: 宇宙光束
CosmilampMinion.DisplayName: 无限之灯
CrimslimeMinion.DisplayName: 血腥史莱姆
CrimsonSlimeGodMinion.DisplayName: 史莱姆之神
DaedalusCrystal.DisplayName: 代达罗斯水晶
DaedalusCrystalShot.DisplayName: 水晶弹
DaedalusGolem.DisplayName: 代达罗斯守卫
DaedalusLightning.DisplayName: 代达罗斯闪电
DaedalusPellet.DisplayName: 代达罗斯子弹
DankCreeperMinion.DisplayName: 沼泽爬行者
DazzlingStabber.DisplayName: 耀目穿刺者
DeathstareBeam.DisplayName: 死亡凝视激光
DeathstareEyeball.DisplayName: 死亡凝视
DormantBrimseekerAura.DisplayName: 沉眠寻焰者光环
DormantBrimseekerBab.DisplayName: 沉眠寻焰者
DormantBrimseekerSummoner.DisplayName: 沉眠寻焰者
Dreadmine.DisplayName: 惧魂雷
DreadmineTurret.DisplayName: 恐惧炮塔
ElementalAxeMinion.DisplayName: 元素斧
EndoBeam.DisplayName: 源生射线
EndoCooperBody.DisplayName: 源生冰灵
EndoCooperLimbs.DisplayName: 源生冰灵
EndoFire.DisplayName: 源生冰焰
EndoHydraBody.DisplayName: 九头蛇身
EndoHydraHead.DisplayName: 九头蛇首
EndoIceShard.DisplayName: 源生冰片
EndoRay.DisplayName: 冰洋光束
EnergyOrb.DisplayName: 能量球
EXPLODINGFROG.DisplayName: 蟾血炸弹
EyeOfNightCell.DisplayName: 永夜细胞
EyeOfNightSummon.DisplayName: 永夜之眼
FieryDraconid.DisplayName: 赤焰天龙
FlameBlast.DisplayName: 爆炸波
FlameBurst.DisplayName: 霜冻破
FleshBallMinion.DisplayName: 血肉之球
FleshBlood.DisplayName: 鲜血
FlowersOfMortalityPetal.DisplayName: 告死之花
FlyingOrthocera.DisplayName: 飞行直角石
FlyingOrthoceraStream.DisplayName: 酸流
ForbiddenCircletEater.DisplayName: 禁戒吞噬者
FrogGore1.DisplayName: 蟾血炸弹
FrogGore2.DisplayName: 蟾血炸弹
FrogGore3.DisplayName: 蟾血炸弹
FrogGore4.DisplayName: 蟾血炸弹
FrogGore5.DisplayName: 蟾血炸弹
FrostBeam.DisplayName: 急冻光束
FrostBlossom.DisplayName: 霜之华
FrostMistFriendly.DisplayName: 霜雾
GammaCanister.DisplayName: 伽马罐
GammaHead.DisplayName: 伽马头
GastricBelcher.DisplayName: 畸变吞食者
GastricBelcherBubble.DisplayName: 硫酸泡泡
GastricBelcherVomit.DisplayName: 呕吐物
GhostFire.DisplayName: 鬼影微粒
GhostlyMine.DisplayName: 幽魂雷
GiantIbanRobotOfDoom.DisplayName: 仙女座
GlacialEmbracePointyThing.DisplayName: 冰垒碎晶
HallowedStarSummon.DisplayName: 神圣之星
HauntedDishes.DisplayName: 闹鬼餐碟
HermitCrabMinion.DisplayName: 寄居蟹
HerringAI.DisplayName: 鲱鱼
HerringMinion.DisplayName: 鲱鱼
Hive.DisplayName: 蜂巢
Hiveling.DisplayName: 蜂群
HomingGammaBullet.DisplayName: 伽马子弹
HowlsHeartCalcifer.DisplayName: 卡西法
HowlsHeartFireball.DisplayName: 冥光之火
HowlsHeartHowl.DisplayName: 哈尔
HowlsHeartTurnipHead.DisplayName: 小萝卜头
HydrothermicVent.DisplayName: 热泉
IceClasperMinion.DisplayName: 食魂冰虫
IceClasperSummonProjectile.DisplayName: 冰碎片
IceSentry.DisplayName: 冰哨
IceSentryFrostBolt.DisplayName: 冰球
IceSentryShard.DisplayName: 霜冻碎片
IgneousBlade.DisplayName: 淬焰之刃
IgneousBladeStrike.DisplayName: 淬焰之刃
IrradiatedAura.DisplayName: 辐射光环
LanternFlame.DisplayName: 魂灯之火
LanternSoul.DisplayName: 灯笼
LostSoulGiant.DisplayName: 灵魂
LostSoulGold.DisplayName: 黄金灵魂
LostSoulLarge.DisplayName: 灵魂
LostSoulSmall.DisplayName: 灵魂
LuxorsGiftSummon.DisplayName: 卢克索的礼物
MechwormBody.DisplayName: 星宇神卫
MechwormHead.DisplayName: 星宇神卫
MechwormLaser.DisplayName: 星宇神卫激光
MechwormTail.DisplayName: 星宇神卫
MechwormTeleportRift.DisplayName: 星界裂痕
MidnightSunBeaconProj.DisplayName: 极昼信标
MidnightSunBeam.DisplayName: 极昼光束
MidnightSunShot.DisplayName: 极昼信标子弹
MidnightSunUFO.DisplayName: 极昼UFO
MiniGuardianAttack.DisplayName: 进攻守卫
MiniGuardianDefense.DisplayName: 防御守卫
MiniGuardianFireball.DisplayName: 小守卫火球
MiniGuardianFireballSplit.DisplayName: 小守卫分裂火球
MiniGuardianHealer.DisplayName: 治疗守卫
MiniGuardianHolyRay.DisplayName: 圣之耀光青春版
MiniGuardianRock.DisplayName: 亵渎岩
MiniGuardianSpear.DisplayName: 亵渎矛青春版
MiniGuardianStars.DisplayName: 神圣新星青春版
MiniSandShark.DisplayName: 迷你沙鲨
MK2FlaskSummon.DisplayName: 疫毒瓶
MK2RocketHoming.DisplayName: 制导瘟疫火箭
MK2RocketNormal.DisplayName: 普通瘟疫火箭
MoonFist.DisplayName: 宇宙之拳
MoonFistTeleportVisual.DisplayName: 光辉
MortalityBeam.DisplayName: 告死光束
MortalityBolt.DisplayName: 告死光束
MutatedTruffleMinion.DisplayName: 小核弹
MutatedTruffleToothball.DisplayName: 小核弹牙刺球
MutatedTruffleToothballSpike.DisplayName: 小核弹牙球刺
MutatedTruffleVortex.DisplayName:小核弹漩涡
OldDukeHeadCorpse.DisplayName: 遗爵大猪头
OldDukeSharkVomit.DisplayName: 呕吐物
PerditionBeacon.DisplayName: 永劫信标
PhantomGuy.DisplayName: 幻影
PhantomicDagger.DisplayName: 幻魂之匕
PhantomicShield.DisplayName: 幻魂壁垒
PinkButterfly.DisplayName: 粉蝴蝶
PlagueBeeSmall.DisplayName: 疫病毒蜂
PlaguebringerMK2.DisplayName: 疫病使者MK2
PlaguebringerSummon.DisplayName: 瘟疫使者
PlaguePrincess.DisplayName: 瘟疫雌蜂
PlantationStaffSeed.DisplayName: 世纪小花种子
PlantationStaffSporeCloud.DisplayName: 世纪小花孢子
PlantationStaffSummon.DisplayName: 世纪小花
PlantationStaffTentacle.DisplayName: 世纪小花触手
PlantationStaffThornball.DisplayName: 世纪小花荆棘球
PlateProjectile.DisplayName: 飞盘
PolypLauncherProjectile.DisplayName: 珊瑚
PolypLauncherSentry.DisplayName: 珊瑚
PolypLauncherShrapnel.DisplayName: 珊瑚
PowerfulRaven.DisplayName: 强力劫掠者
ProfanedCrystalMageFireball.DisplayName: 圣灵净火球
ProfanedCrystalMageFireballSplit.DisplayName: 圣灵净火
ProfanedCrystalMeleeSpear.DisplayName: 神圣之矛
ProfanedCrystalRangedHuges.DisplayName: 圣之爆焱
ProfanedCrystalRangedSmalls.DisplayName: 圣灵炎爆弹
ProfanedCrystalRogueShard.DisplayName: 圣灵碎晶片
ProfanedCrystalWhip.DisplayName: 亵渎晶鞭
ProfanedEnergy.DisplayName: 亵渎灵能
PuffCloud.DisplayName: 蓬松云
PuffWarrior.DisplayName: 蓬松战士
PurpleButterfly.DisplayName: 紫蝴蝶
RustyBeaconPulse.DisplayName: 辐照脉冲
RustyDrone.DisplayName: 锈蚀无人机
SageNeedle.DisplayName: 鼠尾草针叶
SageSpirit.DisplayName: 鼠尾草之灵
SakuraBullet.DisplayName: 樱花弹
SandBolt.DisplayName: 瀚漠弹
SandElementalHealer.DisplayName: 治疗沙元素
SandElementalMinion.DisplayName: 沙元素
SandMark.DisplayName: 瀚漠铭印
SandnadoMinion.DisplayName: 沙龙卷
SandTornado.DisplayName: 沙龙卷
SarosAura.DisplayName: 星律光环
SarosMicrosun.DisplayName: 星律微阳
SarosSunfire.DisplayName: 星律阳炎
SeekerSummonProj.DisplayName: 灵魂搜寻者
SepulcherMinion.DisplayName: 灾坟魔物
Shellfish.DisplayName: 贝壳
SilvaCrystal.DisplayName: 始源林海水晶
SilvaCrystalExplosion.DisplayName: 始源林海爆炸
SiriusBeam.DisplayName: 天狼星光
SiriusExplosion.DisplayName: 天狼星爆炸
SiriusMinion.DisplayName: 天狼星
SkeletalDragonChild.DisplayName: 骨龙之子
SkeletalDragonMother.DisplayName: 骨龙之母
SlimePuppet.DisplayName: 史莱姆傀儡
CannonLaserbeam.DisplayName: 终灭激光
ExoskeletonGaussNukeCannon.DisplayName: 高斯核弹
ExoskeletonLaserCannon.DisplayName: 镭射加农炮

ExoskeletonPanel: {
	DisplayName: UI
	NoSlots: 仆从栏位不足！
}

ExoskeletonPlasmaCannon.DisplayName: 离子加农炮
ExoskeletonTeslaCannon.DisplayName: 特斯拉加农炮
MinionGaussBoom.DisplayName: 高斯超级爆炸
MinionGaussNuke.DisplayName: 高斯核弹
MinionLaserBurst.DisplayName: 星流热能激光
MinionPlasmaBlast.DisplayName: 挥发性等离子光球
MinionPlasmaGas.DisplayName: 等离子气云
MinionTeslaOrb.DisplayName: 特斯拉球状闪电
SmallSkeletonMinion.DisplayName: 小骨龙
SolarBeam.DisplayName: 仇阳烈光
SolarGod.DisplayName: 复仇之阳
SolarPixie.DisplayName: 太阳之灵
Spikecrag.DisplayName: 地刺王
SpikecragSpike.DisplayName: 地刺王之刺
SquirrelSquireAcorn.DisplayName: 松鼠橡子
SquirrelSquireMinion.DisplayName: 松鼠护卫
StellarTorusBeam.DisplayName: 星环激光
StellarTorusSummon.DisplayName: 星环召唤物
StormjawBaby.DisplayName: 风暴蚁狮
SummonAstralExplosion.DisplayName: 爆裂星辰
SummonBrimstoneExplosion.DisplayName: 硫火爆炸
SummonBrimstoneExplosionSmall.DisplayName: 硫火爆炸
TacticalPlagueJet.DisplayName: 战术瘟疫喷气背包
TundraFlameBlossom.DisplayName: 永冻之焱华
TundraFlameBlossomsOrb.DisplayName: 永冻焱华珠
MagicArrow.DisplayName: 朱红色箭矢
MagicAxe.DisplayName: 魔法斧
MagicBird.DisplayName: 魔法鸟
MagicBullet.DisplayName: 魔法弹
MagicBulletBig.DisplayName: 魔法弹
MagicBunny.DisplayName: 魔法兔
MagicHammer.DisplayName: 魔法锤
MagicHat.DisplayName: 魔法帽
MagicRifle.DisplayName: 魔法来复枪
MagicTree.DisplayName: 魔法树
MagicUmbrella.DisplayName: 魔法伞
UniverseSplitterField.DisplayName: 力场
UniverseSplitterHugeBeam.DisplayName: 渊宇裂解光
UniverseSplitterSmallBeam.DisplayName: 渊宇裂光
UrchinSpike.DisplayName: 海胆刺
Valkyrie.DisplayName: 瓦尔基里光束
VictideSeaSnail.DisplayName: 海蜗牛
VileFeederProjectile.DisplayName: 迷你灵魂饮食者
VileFeederSummon.DisplayName: 腐化吞噬者宝宝
ViridVanguardBlade.DisplayName: 葱茏之锋
VoidConcentrationAura.DisplayName: 虚空统御
VoidConcentrationBlackhole.DisplayName: 黑洞
VoidConcentrationOrb.DisplayName: 虚空
VolcanicFireballSummon.DisplayName: 火山炎球
WaterElementalMinion.DisplayName: 阿娜希塔
WaterElementalSong.DisplayName: 塞壬之歌
WaterSpearFriendly.DisplayName: 水矛
WhiteDragonBody.DisplayName: 天界白龙（身体）
WhiteDragonHead.DisplayName: 天界白龙（头）
WhiteDragonTail.DisplayName: 天界白龙（尾巴）
WitherBlossom.DisplayName: 凋零枯花
WitherBolt.DisplayName: 凋零花弹
WulfrumDroid.DisplayName: 钨钢机器人
WulfrumEnergyBurst.DisplayName: 钨钢能量束
WulfrumFusionBolt.DisplayName: 融合束
YharonMinionFireball.DisplayName: 龙崽火球
AtzirisDisfavor.DisplayName: 阿兹里的刑刃
Starforge.DisplayName: 塑星者
Paradoxica.DisplayName: 悖论
StarforgeBlast.DisplayName: 塑星爆炸
WindRipper.DisplayName: 裂风
WindRipperArrow.DisplayName: 裂风箭
HopeShredder.DisplayName: 破灭之希
HopeShredderArrow.DisplayName: 破灭之箭
HopeShredderArrowSplit.DisplayName: 破灭之希分裂箭
