AcidRain: 酸雨
AcidRainStart: 一场剧毒暴雨席卷了整片废土之海！
AcidRainEnd: 硫磺色的天空开始放晴了……
BossRush: Boss Rush
// Boss Rush Xeroc Dialogue
// Intro text
BossRushStartText_1: ...自从上次已经多久了？一个世纪？还是都一个千年了？
BossRushStartText_2: 我把我这圣物沉入世界最深之渊，就是为了防止它被再度使用。
BossRushStartText_3: 几乎没人知晓它的存在，那那些知道的人呢？
BossRushStartText_4: 他们都知道这件圣物曾经所提供的无穷的力量，现在都已经没法被利用了。
BossRushStartText_5: 在明知这些的情况下，却还是有人勇敢地找回了它，令人惊讶。
BossRushStartText_6: 这次竟是个凡人！多么有趣...
BossRushStartText_7: 它现在不过是块腐烂的石碑，究竟是什么驱使你竭尽全力也要得到它？
BossRushStartText_8: ...这或许是个机会。得到这圣物可不是什么小打小闹，而我恰好对你的旅途也有所一瞥。
BossRushStartText_9: 是你，在终结一个时代的过程中，得到了曾终结了另一个时代的圣物...
// Extra text based on defeated bosses
// You should see all of these if you are at the right progression point for Boss Rush
BossRushStartText_DoG: 是你，杀死了无名的巨蛇...
BossRushStartText_Yharon: 是你，击败了我的故友，不死之龙...
BossRushStartText_DraedonSCal: 是你的力量，能和那唯一一个让我怀疑自己的凡人所匹敌...
// Further intro text
BossRushStartText_10: 我想测试你的力量，我会用我原始之光的碎片捏造出你过往敌人的形象。
BossRushStartText_11: 这不是什么简单的活，但只要你能证明自己足够强大，我会给你一个提案。
BossRushStartText_12: 你觉得自己能赢下这场挑战么？
// Shortened intro text for repeat attempts
BossRushStartText_Repeat: 你想面对我的挑战吗？
// Player responses. Death is if you somehow die while Xeroc is waiting
BossRushStartText_Decline: 我懂了。或许我对你的期盼只是黄粱一梦。再见。
BossRushStartText_Accept: 很好。让试炼开始吧！
BossRushStartText_Death: ...我难得归来，真的就是为了看这种东西？
// Sequential text at the end of Boss Rush Tier 1
BossRushTierOneEndText_1: 到目前为止只是无足轻重的表演罢了，根本没达到我的期望。
BossRushTierOneEndText_2: 让你的身体和灵魂准备好面对接下来的一切。
// Sequential text at the end of Boss Rush Tier 2
BossRushTierTwoEndText_1: 我错了，你确实是一位值得令人敬重的战士。
BossRushTierTwoEndText_2: 不过，你所展现的还不够。我们继续吧？
// Sequential text at the end of Boss Rush Tier 3
BossRushTierThreeEndText_1: 你的决心和意志愈发强大...让我想起了自己，那时候我还是一介凡人。
BossRushTierThreeEndText_2: 但最为困难的挑战仍在前方，不要放松警惕，一刻也不要。
// Sequential text at the end of Boss Rush Tier 4
BossRushTierFourEndText_1: 试炼就将抵达它的高潮。
BossRushTierFourEndText_2: 是时候展现你的决心，和你力量与意志的真正限度了。
BossRushTierFourEndText_3: 向我证明，你足以超越自身。
// Victory text
BossRushEndText_1: 着实完美的展演。看来我是对的！你确实可能是这个世界最强大的战士，但...
BossRushEndText_2: 看来就算是那种力量...还是不够。恐怕我不能向你分享我的提案了。
BossRushEndText_3: 尽管如此，虽然只是安慰奖，但我还是希望你拿着这块古代石头，它是我从巨龙天巢上刻下来的。
BossRushEndText_4: 我带着它当...纪念品，某种程度上。
BossRushEndText_5: 尽管你没能达成我的需求，但未来我们的道路肯定还会有交叉！
BossRushEndText_6: 继续寻求更为强大的力量吧，当我们再度相遇时，或许你的力量就够格了。
BossRushEndText_7: 与此同时，我自己也还有必须要亲自处理的事情。
BossRushEndText_8: 至于现在，先再见吧。
// Shortened victory text for repeat attempts
BossRushEndText_Repeat: 你已经证明了自己是一位可敬的战士，但这还不够。继续寻求更高一级的力量吧，或许有朝一日你就够格了。
// Dying during Xeroc's victory monologue gives you this
BossRushEndText_Death: ...我想我的假设是对的，这个世界救不了自己，更救不了我。