// Astral Infection Catches
AldebaranAlewife: {
}

ArcturusAstroidean: {
}

AstralCrate: {
}

AstrophageItem: {
}

MonolithCrate: {
}

ProcyonidPrawn: {
}

TwinklingPollox: {
}

UrsaSergeant: {
}

// Brimstone Crag Catches
Bloodfin: {
}

Brimlish: {
}

BrimstoneCrate: {
}

CharredLasher: {
}

CoastalDemonfish: {
}

CragBullhead: {
}

DragoonDrizzlefish: {
}

Havocfish: {
}

Shadowfish: {
}

SlagCrate: {
}

Slurpfish: {
}

// Sunken Sea Catches
EutrophicCrate: {
}

EutrophicSandfish: {
}

GreenwaveLoach: {
}

PrismCrate: {
}

PrismaticGuppy: {
}

RustedJingleBell: {
}

SerpentsBite: {
}

Serpentuna: {
}

SparklingEmpress: {
}

SunkenSailfish: {
}

SurfClam: {
}

// Other Catches
EnchantedStarfish: {
}

FishofEleum: {
}

FishofFlight: {
}

FishofLight: {
}

FishofNight: {
}

GlimmeringGemfish: {
}

Gorecodile: {
}

HydrothermalCrate: {
}

Spadefish: {
}

StuffedFish: {
}

SulphurousCrate: {
}

SunbeamFish: {
}

// Fishing Rods
EarlyBloomRod: {
}

FeralDoubleRod: {
}

HeronRod: {
}

NavyFishingRod: {
}

RiftReeler: {
}

SlurperPole: {
}

TheDevourerofCods: {
}

VerstaltiteFishingRod: {
}

WulfrumRod: {
}

// Bait
GrandMarquisBait: {
}
