AcesHigh: {
	DisplayName: 极魂符枪
	Tooltip:
		'''
		发射出一串扑克，不同扑克牌有不同效果
		红心会有汲血效果，黑桃能无限穿透且无视敌人的无敌帧
		梅花能分裂为三个小扑克，方块会产生爆炸
		'''
}

AdamantiteParticleAccelerator: {
	DisplayName: 精金粒子加速器
	Tooltip: 充能并发射两道极性相反的粒子光束，用两道极性相反的粒子光束击打会增加其伤害
}

Alluvion: {
	DisplayName: 啸流
	Tooltip:
		'''
		一次发射六支箭
		将木箭转化为鲨鱼，能量射线和台风箭
		'''
}

AngelicShotgun: {
	DisplayName: 天使圣火炮
	Tooltip:
		'''
		每次发射子弹的同时天空都会发射辐射光束
		将火枪子弹转化为光爆弹
		战斗直到胜利
		'''
}

Animosity: {
	DisplayName: 憎恨
	Tooltip:
		'''
		50%几率不消耗弹药
		发射一发强大的狙击弹
		右键以发射一连串子弹
		'''
}

AntiMaterielRifle: {
	DisplayName: 反器材狙击步枪
	Tooltip:
		'''
		将火枪子弹转化为大口径.50狙击子弹，撕裂敌人的防御和伤害减免
		如果造成暴击，会在敌人身旁召唤一梭子弹
		'''
}

AquashardShotgun: {
	DisplayName: 碎水霰弹枪
	Tooltip: 将火枪子弹转化为蓝晶碎片，击中敌人时分裂为追踪碎片
}

Arbalest: {
	DisplayName: 劲弩
	Tooltip:
		'''
		发射10支高速箭
		箭矢随着持续发射时间增大体积
		箭矢体积越大，伤害和击退越高，但扩散范围更大
		'''
}

Archerfish: {
	DisplayName: 射水鱼
	Tooltip: 将火枪子弹转化为一束水流
}

ArterialAssault: {
	DisplayName: 血星陨弓
	Tooltip:
		'''
		自天空中发射五支箭
		将木箭转化为追踪血炎箭
		'''
}

AstralBlaster: {
	DisplayName: 幻星冲击炮
	Tooltip: 将火枪子弹转化为幻星弹
}

AstralRepeater: {
	DisplayName: 幻星弓
	Tooltip: 一次发射三支箭
}

AstrealDefeat: {
	DisplayName: 星界
	Tooltip: 将所有箭矢转化为星能之箭，飞行时生成追踪的魂灵星炎
}

Auralis: {
	DisplayName: 极光
	Tooltip:
		'''
		射出高速子弹，造成致命的减益
		右键扩大视野
		不移动时提供伤害加成，至多可达25%
		不移动且使用右键瞄准5秒以上在你周围产生极光
		极光会降低你下一次所受弹幕伤害中的100点
		此效果至多持续20秒，且拥有30秒冷却时间
		50%几率不消耗弹药
		'''
}

AuroraBlazer: {
	DisplayName: 极光烈焰
	Tooltip:
		'''
		喷发以星形轨迹运动的星辉烈焰
		60%几率不消耗凝胶
		'''
}

Barinade: {
	DisplayName: 巴淋内德
	Tooltip: 将木箭转化为爆炸闪电箭
}

Barinautical: {
	DisplayName: 巴淋诺提卡
	Tooltip: 将木箭转化为三束爆炸闪电箭
}

BarracudaGun: {
	DisplayName: 梭鱼枪
	Tooltip: 发射两只梭鱼咬住敌人
}

BladedgeGreatbow: {
	DisplayName: 锋叶十字弩
	Tooltip: 一次发射四只箭和两片锋叶
}

BlightSpewer: {
	DisplayName: 枯萎散播者
	Tooltip: ""
}

BlissfulBombardier: {
	DisplayName: 极乐升天炮
	Tooltip:
		'''
		发射圣火火箭
		使用可摧毁物块的弹药时火箭会破坏物块
		'''
}

BloodBoiler: {
	DisplayName: 血祸沸炉
	Tooltip:
		'''
		射出一股生命血火
		消耗你的生命作为弹药
		25%几率不消耗弹药
		'''
}

BlossomFlux: {
	DisplayName: 叶流
	Tooltip:
		'''
		发射如水流般密集的叶之箭
		右键发射会散发毒云的孢子球
		'''
}

BrimstoneFury: {
	DisplayName: 硫火之怒
	Tooltip: 将木箭转化为三束硫火射线
}

BulletFilledShotgun: {
	DisplayName: 满弹霰弹枪
	Tooltip:
		'''
		发射出一大片弹跳子弹
		每次使用消耗五颗子弹
		瞄准？那是啥？
		'''
}

Butcher: {
	DisplayName: 屠夫
	Tooltip:
		'''
		使用时间越长，发射速度和精确度越高
		25%几率不消耗弹药
		'''
}

ChickenCannon: {
	DisplayName: 小鸡大炮
	Tooltip:
		'''
		发射小鸡火箭，产生巨大燃爆
		右键引爆所有飞行中的火箭
		'''
}

ClamorRifle: {
	DisplayName: 音波步枪
	Tooltip: 将火枪子弹转化为追踪能量束
}

ClaretCannon: {
	DisplayName: 深红手炮
	Tooltip:
		'''
		一次发射三发子弹
		将火枪子弹转化为吸血的血泪弹
		'''
}

CleansingBlaze: {
	DisplayName: 净化怒焰
	Tooltip: 90%几率不消耗凝胶
}

ClockGatlignum: {
	DisplayName: 发条鳄鱼枪
	Tooltip:
		'''
		33%几率不消耗弹药
		将火枪子弹转化为三发高速弹
		'''
}

ClockworkBow: {
	DisplayName: 发条弓
	Tooltip:
		'''
		按住鼠标左键以逐渐填装威力强大的箭矢，最多装填六发
		箭矢装填的越多，威力就越大
		'''
}

Condemnation: {
	DisplayName: 诘责
	Tooltip:
		'''
		发射出注入了仇恨魔法的绯红弩箭
		左键长按以填充箭矢，最多填充八支箭矢，松开以将其一起发射出
		右键可使其连续发射
		'''
}

ConferenceCall: {
	DisplayName: 电话会议
	Tooltip:
		'''
		@全体成员
		50%几率不消耗弹药
		'''
}

Contagion: {
	DisplayName: 瘟疫
	Tooltip: 发射瘟疫箭，在飞行过程中产生瘟疫爆弹
}

ContinentalGreatbow: {
	DisplayName: 洲陆巨弓
	Tooltip:
		'''
		木箭会被火焰点燃
		一次发射三支箭矢
		额外发射两支诅咒地狱、狱炎或灵液箭
		'''
}

CoralCannon: {
	DisplayName: 珊瑚手炮
	Tooltip:
		'''
		有20%几率发射一个能击晕敌人的大珊瑚弹
		不消耗弹药
		'''
}

CorinthPrime: {
	DisplayName: 科林斯Prime
	Tooltip:
		'''
		发射6发密集高速子弹
		将火枪子弹转化为高速爆炸弹
		右键发射一颗榴弹
		如果榴弹在2秒内未接触到任何东西，那么会产生巨大的爆炸
		否则，榴弹只会产生极其微弱的爆炸
		'''
}

CorrodedCaustibow: {
	DisplayName: 酸腐弓
	Tooltip: 将木箭转换为缓慢但强力的毒箭，毒箭会留下辐射光径
}

CosmicBolter: {
	DisplayName: 宇束弓
	Tooltip:
		'''
		发射一列紧密的三发箭矢
		将木箭转化为可以在物块表面滑行的能量束
		'''
}

CrackshotColt: {
	DisplayName: 神枪手柯尔特
	Tooltip:
		'''
		右键将一枚铜币抛向空中
		击中硬币的子弹会向着最近的敌人瞄准
		至多可抛出4枚硬币，在可能的情况下，子弹会在多枚硬币之间反弹
		反弹的子弹必定暴击，并且会基于反弹的次数增加伤害
		'''
}

CursedCapper: {
	DisplayName: 诅咒手枪
	Tooltip: 发射诅咒狱火弹
}

DaemonsFlame: {
	DisplayName: 鬼火弓
	Tooltip:
		'''
		发射正常箭矢的同时发射恶魔焰火球
		66%几率不消耗弹药
		'''
}

DarkechoGreatbow: {
	DisplayName: 暗之回响
	Tooltip:
		'''
		一次发射两支箭
		发射一个额外的水晶飞镖
		'''
}

DeepcoreGK2: {
	DisplayName: 深核GK2
	Tooltip:
		'''
		子弹大小变为原来的两倍，忽略敌怪15点护甲
		"挖到手软，赚到盆满！"
		'''
}

Deathwind: {
	DisplayName: 死亡之风
	Tooltip:
		'''
		一次发射四支箭矢
		将木箭转化为星云射线
		'''
}

Disseminator: {
	DisplayName: 散播者
	Tooltip:
		'''
		@everyone
		50%几率不消耗弹药
		'''
}

DodusHandcannon: {
	DisplayName: Dodu的手炮
	Tooltip:
		'''
		坚果之力被你握在手中
		发射高爆花生壳，字面意义的花生壳
		'''
}

DragonsBreath: {
	DisplayName: 巨龙之息
	Tooltip:
		'''
		左键发射两束散弹
		第一束为六发火枪子弹
		第二束为六发密集龙息弹
		右键全自动发射两种子弹，但伤害降低20%
		该武器弹幕散布没有随机性
		66%几率不消耗弹药
		'''
}

Drataliornus: {
	DisplayName: 赤陨霸龙弓
	Tooltip:
		'''
		发射一连串龙焰火球，发射速度随使用时间增加而加快
		火球会降下陨石雨，留下龙尘造成伤害。在最大速度时会发射额外的火球，触发“火球激流”效果，火球具有追踪能力
		火球激流发动时，如果受到伤害，攻击会被打断，同时降低飞行时间
		右键点击发射两团毁灭性的强大火球
		“区区之事，无伤尔”
		'''
}

ElementalBlaster: {
	DisplayName: 元素冲击波
	Tooltip:
		'''
		不消耗弹药
		发射彩虹风暴
		'''
}

ElementalEruption: {
	DisplayName: 元素喷射器
	Tooltip:
		'''
		90%几率不消耗凝胶
		发射彩虹烈焰
		'''
}

EternalBlizzard: {
	DisplayName: 恒吹雪
	Tooltip: 额外发射一支命中后碎裂的冰坠箭
}

Eviscerator: {
	DisplayName: 血肉喷射器
	Tooltip: 将火枪子弹转化为缓慢飞行的血凝弹
}

FetidEmesis: {
	DisplayName: 腐臭倾泻者
	Tooltip:
		'''
		40%概率不消耗弹药
		有一定几率射出腐烂肉块而不是子弹
		'''
}

FirestormCannon: {
	DisplayName: 信号机关枪
	Tooltip:
		'''
		70%几率不消耗信号弹
		右键以发射散弹
		'''
}

FlakKraken: {
	DisplayName: 海妖克拉肯
	Tooltip: 发射一个随时间流逝而更加强大的能量十字纹
}

FlakToxicannon: {
	DisplayName: 剧毒高射炮
	Tooltip:
		'''
		以一定的角度向光标处射击
		仅能朝着玩家头顶的一定仰角范围内开火
		要求：智商高
		'''
}

FlarewingBow: {
	DisplayName: 黑翼蝙蝠弓
	Tooltip:
		'''
		一次发射四支箭
		将木箭转化为黑曜石蝙蝠
		'''
}

FlurrystormCannon: {
	DisplayName: 雪球机关炮
	Tooltip:
		'''
		发射雪球，使用时间越长，发射速度越快
		有几率同时发射一个冰块，命中时碎裂
		50%几率不消耗雪球
		'''
}

FreedomStar: {
	DisplayName: 自由之星
	Tooltip:
		'''
		点击以发射能量球
		长按进行充能并发射在命中时会爆炸的光束
		'''
}

FrostbiteBlaster: {
	DisplayName: 霜牙冲击波
	Tooltip:
		'''
		一次发射六发子弹
		将火枪子弹转化为冰锥
		'''
}

Fungicide: {
	DisplayName: 真菌枪
	Tooltip: 将火枪子弹转化为命中后分裂的真菌弹
}

Galeforce: {
	DisplayName: 烈风
	Tooltip: 发射几只低伤害天羽
}

GodsBellows: {
	DisplayName: 神之风箱
	Tooltip: 70%几率不消耗凝胶
}

GoldenEagle: {
	DisplayName: 黄金之鹰
	Tooltip: 一次发射五颗子弹
}

Goobow: {
	DisplayName: 凝胶弓
	Tooltip: 发射两束凝胶
}

GunkShot: {
	DisplayName: 胶泥散弹枪
	Tooltip: 发射数颗子弹
}

HalibutCannon: {
	DisplayName: 大比目鱼炮
	Tooltip: 是的，它现在依然强的过分
	TooltipNormal: "'是的，它现在依然强的过分'"
	TooltipGFB: "'不，它现在弱的过分'"
}

HalleysInferno: {
	DisplayName: 哈雷彗星炮
	Tooltip:
		'''
		哈雷彗星比想象中来得早
		发射一颗燃烧彗星
		50%几率不消耗凝胶
		右键以扩大视野
		'''
}

HandheldTank: {
	DisplayName: 手持坦克
	Tooltip: ""
}

HavocsBreath: {
	DisplayName: 混乱之息
	Tooltip: 50%几率不消耗凝胶
}

HeavenlyGale: {
	DisplayName: 天堂之风
	Tooltip:
		'''
		发射一连串迅速的增压星流晶体箭
		手持此弓并且不攻击一段时间后会使晶体更加强大
		当晶体足够强大时会在被击中的任何目标上方召唤星流闪电激流
		'''
}

Hellborn: {
	DisplayName: 地狱降临
	Tooltip:
		'''
		一次发射三发子弹
		将火枪子弹转化为爆炸子弹
		敌人接触这把枪时造成爆炸
		此后，该枪大幅提高伤害，射速和击退
		增益效果在10秒内随时间缓慢衰减
		'''
}

Helstorm: {
	DisplayName: 地狱风暴
	Tooltip:
		'''
		一次发射两颗子弹
		对接触这把枪的敌人造成伤害
		'''
}

HoarfrostBow: {
	DisplayName: 白霜弓
	Tooltip:
		'''
		一次性发射两支箭矢
		将木箭转换为霜雾箭
		'''
}

Hydra: {
	DisplayName: 九头蛇
	Tooltip:
		'''
		发射4发剧毒子弹
		每3秒增加一个枪头，至多增加三个枪头
		左键可命令任何现有的枪头开火
		右键发射会造成强大爆炸伤害的枪头
		[c/9D80B0:重型机械和九头蛇血液的融合]
		'''
}

Infinity: {
	DisplayName: 无限解离者
	Tooltip:
		'''
		发射一团会分裂弹射的能量子弹
		右键发射一团火枪子弹
		只要你把它握在手中，无限的解离就不会停止
		'''
}

Karasawa: {
	DisplayName: 卡拉萨瓦重炮
	Tooltip: ……这把枪太沉了……太沉了
}

Leviatitan: {
	DisplayName: 利维坦海潮枪
	Tooltip: 将火枪子弹转化为水弹
}

LunarianBow: {
	DisplayName: 月光弓
	Tooltip:
		'''
		一次发射两支箭矢
		将木箭转化为可以在物块表面滑行的能量束
		'''
}

MagnaStriker: {
	DisplayName: 麦格纳冲锋炮
	Tooltip: 发射鹅卵石和麦格纳冲击波
}

MagnomalyCannon: {
	DisplayName: 磁极异变
	Tooltip:
		'''
		发射一颗强大的嘉登火箭，击溃万物
		火箭周围有隐形伤害圈，击中敌人时分裂出激光
		66%几率不消耗火箭弹
		'''
}

Malevolence: {
	DisplayName: 蜂毒
	Tooltip:
		'''
		一次发射两支箭矢
		将木箭转化为接触后爆炸成蜜蜂的瘟疫箭
		'''
}

MarksmanBow: {
	DisplayName: 猎人长弓
	Tooltip:
		'''
		一次性发射三发箭矢
		将木箭转化为小丑之箭
		'''
}

Megalodon: {
	DisplayName: 巨舰鲨
	Tooltip:
		'''
		50%概率不消耗弹药
		每隔一发就会射出强劲水流
		'''
}

Meowthrower: {
	DisplayName: 彩虹喵喷射器
	Tooltip:
		'''
		50%几率不消耗凝胶
		发射蓝焰或粉焰，击中敌人时释放彩虹喵
		'''
}

MidasPrime: {
	DisplayName: 迈达斯统帅
	Tooltip:
		'''
		右键将一枚金币或银币抛向空中
		击中硬币的子弹会向着最近的敌人瞄准
		至多可抛出4枚硬币，在可能的情况下，子弹会在多枚硬币之间反弹
		反弹的子弹必定暴击，并且会基于反弹的次数增加伤害
		'''
	UltrakillEasterEgg:
		'''
		MANKIND IS DEAD.
		BLOOD IS FUEL.
		HELL IS FULL.
		'''
}

MineralMortar: {
	DisplayName: 岩鲨发射器
	Tooltip: 发射一个玛瑙火箭弹，爆炸时生成沙鲨
}

Minigun: {
	DisplayName: 迷你加特林
	Tooltip: 80%几率不消耗弹药
}

MolecularManipulator: {
	DisplayName: 分子操纵器
	Tooltip:
		'''
		是否为空？一起测试吧！
		发射一个“空弹”扭曲怪物的属性
		'''
}

Monsoon: {
	DisplayName: 季风
	Tooltip:
		'''
		一次发射五支箭矢
		将木箭转化为鲨鱼和台风箭
		'''
}

Needler: {
	DisplayName: 叶针枪
	Tooltip: 将火枪子弹转化为钉在敌人身上并爆炸的叶针
}

NettlevineGreatbow: {
	DisplayName: 荆棘藤
	Tooltip:
		'''
		一次发射四支箭
		发射两支额外的剧毒箭或叶绿箭
		'''
}

Norfleet: {
	DisplayName: 诺法雷
	Tooltip: 燃尽万物！
}

NullificationRifle: {
	DisplayName: 空
	Tooltip:
		'''
		是否为空？一起测试吧！
		发射一个“空弹”扭曲怪物的属性
		'''
}

OnyxChainBlaster: {
	DisplayName: 玛瑙链炮
	Tooltip:
		'''
		50%几率不消耗弹药
		发射数颗子弹和一个玛瑙碎片
		'''
}

Onyxia: {
	DisplayName: 奥妮克希亚
	Tooltip:
		'''
		50%几率不消耗弹药
		向敌人倾泻弹雨与玛瑙碎片
		'''
}

OpalStriker: {
	DisplayName: 鹅卵石冲击波
	Tooltip:
		'''
		50%几率不消耗弹药
		发射一束鹅卵石冲击波
		'''
}

OverloadedBlaster: {
	DisplayName: 过载凝胶发射器
	Tooltip:
		'''
		33%几率不消耗凝胶
		发射一大片反弹凝胶
		'''
}

P90: {
	DisplayName: P90
	Tooltip:
		'''
		50%几率不消耗弹药
		P90 rush B！！
		'''
}

PearlGod: {
	DisplayName: 珍珠之神
	Tooltip:
		'''
		汝命归我……
		发射吸血的震爆弹和火枪子弹
		每七次射击发射一枚强力冲击波子弹
		'''
}

PestilentDefiler: {
	DisplayName: 疫病污染者
	Tooltip: 将火枪子弹转化为会爆裂成瘟疫碎片的瘟疫子弹
}

Phangasm: {
	DisplayName: 幻魔
	Tooltip:
		'''
		发射五发普通箭，击中敌怪后生成幻影箭
		66%几率不消耗弹药
		'''
}

Photoviscerator: {
	DisplayName: 星火解离者
	Tooltip:
		'''
		90%几率不消耗凝胶
		发射一束嘉登火焰和星焱，星焱会爆炸成追踪火星
		右键发射追踪星焱，附着于敌人并将其焚化
		'''
}

PlagueTaintedSMG: {
	DisplayName: 玷污之疫SMG
	Tooltip:
		'''
		发射瘟疫子弹，在暴击时生成瘟疫自爆无人机
		敌怪越近，子弹的伤害和击退更高
		无人机击中有瘟疫减益的敌怪时会暴击
		右键发射无人机群
		近距离射击时对敌怪造成额外伤害
		'''
}

PlanetaryAnnihilation: {
	DisplayName: 湮灭千星
	Tooltip:
		'''
		从天空发射七发箭矢风暴
		将木箭转化为自导能源箭
		'''
}

PolarisParrotfish: {
	DisplayName: 北辰鹦哥鱼
	Tooltip:
		'''
		它带有北极星的标记
		以其弹幕击中敌人给予武器和玩家增益
		受到伤害时此增益消失
		'''
}

PridefulHuntersPlanarRipper: {
	DisplayName: 雷空猎影
	Tooltip:
		'''
		每四发闪电弹会有一发造成135%的伤害
		将火枪子弹转化为闪电弹
		闪电弹的弹幕速度很快，并在击杀敌人时产生爆炸
		闪电弹暴击时会使你获得可堆叠的速度加成
		至多获得20%移动速度和加速度加成
		切换手持的物品会重置加成
		33%几率不消耗弹药
		'''
}

PristineFury: {
	DisplayName: 纯元怒焰
	Tooltip:
		'''
		射出一束猛烈的烈焰螺旋，爆炸成一列火柱
		右击发射一团短程余晖烈焰
		'''
}

Pumpler: {
	DisplayName: 气泵枪
	Tooltip: 长按左键来填装南瓜榴弹，至多装填5颗
}

RealmRavager: {
	DisplayName: 灭域者
	Tooltip:
		'''
		一次发射三到四颗子弹
		将火枪子弹转化为爆炸弹
		'''
}

ReedBlowgun: {
	DisplayName: 芦苇吹管
	Tooltip:
		'''
		发射高压气泡流
		[c/5C95A1:昔日的海洋王国从未真正需求过领土的扩张。]
		[c/5C95A1:但也多亏了在水中无可匹敌的优势，他们完美的击退了所有敌人的入侵。]
		'''
}

RubicoPrime: {
	DisplayName: 绝路Prime
	Tooltip:
		'''
		半自动狙击枪，连续发射5秒弹幕
		射出的弹药有更高的暴击倍率
		'''
}

SandstormGun: {
	DisplayName: 沙尘暴
	Tooltip:
		'''
		发射出爆炸沙弹
		50%几率不消耗沙块
		'''
}

ScorchedEarth: {
	DisplayName: 焦土
	Tooltip:
		'''
		发射一束四发空气燃料火箭，火箭会爆炸成集簇炸弹
		每次射击消耗两枚火箭
		将你的目标烤的外焦里嫩
		'''
}

Scorpio: {
	DisplayName: 天蝎座
	Tooltip:
		'''
		BOOM
		右键发射核弹
		使用可摧毁物块的弹药时火箭会破坏物块
		'''
}

SDFMG: {
	DisplayName: SDFMG
	Tooltip:
		'''
		来自于泰拉大陆之边界
		50%几率不消耗弹药
		'''
}

Seadragon: {
	DisplayName: 海龙
	Tooltip:
		'''
		50%几率不消耗弹药
		每隔一发子弹就会射出强劲水流
		每18发子弹会发射一枚追踪火箭，爆炸后产生火焰碎片
		'''
}

SeasSearing: {
	DisplayName: 海之烧灼
	Tooltip:
		'''
		发射一束泡泡，击中敌人时召唤更多泡泡
		右键以发射一个慢而大的水弹，击中敌人时召唤水龙卷
		'''
}

SepticSkewer: {
	DisplayName: 剧毒叉枪
	Tooltip:
		'''
		发射一个黏性剧毒鱼叉
		飞回玩家时释放细菌
		'''
}

Shadethrower: {
	DisplayName: 影流喷射器
	Tooltip: 66%几率不消耗凝胶
}

Shellshooter: {
	DisplayName: 贝壳刃弓
	Tooltip:
		'''
		发射缓慢而锋利的箭矢
		将木箭转换为沉重的穿透性海贝壳
		'''
}

Shredder: {
	DisplayName: 解离者
	Tooltip:
		'''
		神话，传说，这把枪能让你的电脑爆炸
		发射一团会分裂弹射的能量子弹
		右键发射一团火枪子弹
		'''
}

Shroomer: {
	DisplayName: 蘑菇狙击枪
	Tooltip: 发射火枪子弹以及强大的追踪蘑菇
}

SlagMagnum: {
	DisplayName: 熔渣马格南
	Tooltip: 将火枪子弹转化为化石碎片，命中后生成额外的化石碎片
}

SomaPrime: {
	DisplayName: 月神Prime
	Tooltip:
		'''
		如果这把武器的暴击率超过了100%，它可以造成超暴击
		所有发射的弹幕都会造成解离和可堆叠的流血减益
		解离减益每秒造成150点伤害，该伤害受到你远程增益的影响。
		解离减益每次造成伤害时，都有几率触发暴击或者超暴击
		将火枪子弹转化为高速子弹
		80%概率不消耗弹药
		'''
}

SparkSpreader: {
	DisplayName: 火花喷射器
	Tooltip: 70%几率不消耗凝胶
}

SpectralstormCannon: {
	DisplayName: 光谱风暴
	Tooltip:
		'''
		70%几率不消耗信号弹
		发射失落之魂与信号弹
		'''
}

SpeedBlaster: {
	DisplayName: 彩弹冲锋枪
	Tooltip: 发射一束颜料弹
}

Spyker: {
	DisplayName: 叶针霰弹炮
	Tooltip: 将火枪子弹转化为会钉在敌人身上并爆炸的叶针
}

Starfleet: {
	DisplayName: 星辰冲击波
	Tooltip: 发射数个等离子星弹
}

Starmada: {
	DisplayName: 群星大炮
	Tooltip:
		'''
		发射星辰与等离子星弹
		66%几率不消耗弹药
		'''
}

Starmageddon: {
	DisplayName: 末日星河
	Tooltip: 用暗日能量投映出宇宙毁灭的终局
}

StarSputter: {
	DisplayName: 星辰溅散
	Tooltip:
		'''
		发射一束陨星
		每四次攻击发射一个更大的陨星
		眺望遥远星系的闪烁群星
		'''
}

StellarCannon: {
	DisplayName: 新星炮
	Tooltip: 发射一个爆炸幻星水晶
}

StormDragoon: {
	DisplayName: 风暴龙骑士
	Tooltip:
		'''
		发射数颗子弹
		90%几率不消耗弹药
		'''
}

StormSurge: {
	DisplayName: 旋风发射器
	Tooltip:
		'''
		恐惧并臣服于风暴的力量
		不消耗弹药
		'''
}

SulphuricAcidCannon: {
	DisplayName: 硫酸炮
	Tooltip: 发射一个能黏在敌人身上的硫酸弹幕并溶解它们
}

SurgeDriver: {
	DisplayName: 煌晖御流炮
	Tooltip:
		'''
		左键攻击会发射出撞击时产生爆炸的激光
		右键攻击会发射出多束激光，击中敌怪时释放出追踪能量流
		'''
}

Svantechnical: {
	DisplayName: 斯万科技枪
	Tooltip:
		'''
		发射出巨量子弹
		右击以扩大视野
		'''
}

TelluricGlare: {
	DisplayName: 地核之炎
	Tooltip: 发射四支可穿透物块的爆炸辐射箭
}

TerraFlameburster: {
	DisplayName: 泰拉喷火器
	Tooltip: 80%几率不消耗凝胶
}

TheBallista: {
	DisplayName: 破城巨弓
	Tooltip: 将木箭转化为能击碎敌人的装甲并且会碎裂为化石碎片的破城巨箭
}

TheHive: {
	DisplayName: 蜂巢发射器
	Tooltip:
		'''
		发射多种瘟疫火箭，爆炸时会生成瘟疫蜜蜂
		当使用可摧毁物块的弹药时火箭会破坏物块
		'''
}

TheJailor: {
	DisplayName: 星耦狱锁
	Tooltip: 发射出由电流链接的星雷
}

TheMaelstrom: {
	DisplayName: 幽漩风暴
	Tooltip: 发射能够产生水爆炸的充能猎魂鲨
}

ThePack: {
	DisplayName: 集束火箭
	Tooltip: 发射一个大的追踪火箭，接近敌人时爆炸出小的追踪火箭
}

TheSevensStriker: {
	DisplayName: 头彩7
	Tooltip:
		'''
		左键消耗1币开赌老虎机
		结果的质量取决于用了什么硬币
		右键迅速发射一连串硬币
		右键有80%概率不消耗硬币且无法直接将白金币作为弹药发射
		“给予伟大的神射手的枪械
		锻造自无名男子之手”
		'''
}

TheStorm: {
	DisplayName: 风暴
	Tooltip:
		'''
		发射巨量从天而降的箭矢
		将木箭转化为能源箭矢
		'''
}

TitaniumRailgun: {
	DisplayName: 钛金电磁炮
	Tooltip:
		'''
		按住左键充能一束毁灭性的钛金激光
		充能时间越长，激光的的伤害，尺寸和击退效果就越强
		当两条瞄准线重合时，威力就达到最大
		'''
}

Toxibow: {
	DisplayName: 剧毒烈弓
	Tooltip: 将木箭转换为缓慢移动的能够造成硫磺海剧毒减益的爆炸箭矢
}

TyrannysEnd: {
	DisplayName: 暴政之终
	Tooltip:
		'''
		击穿即便是拥有着最精良武装的敌人心脏
		将火枪子弹转化为.70口径的狙击弹，击穿敌人的防御和伤害减免
		子弹将赐予敌人死亡的标记，且暴击时召唤一波额外的弹雨
		'''
}

Ultima: {
	DisplayName: 创世纪
	Tooltip:
		'''
		射出连续的电浆光矢
		随使用时间的增加，光矢会被替换成镭射死光
		持续射击时，光矢将会充能形成实体光束
		90%几率不消耗弹药
		'''
}

UniversalGenesis: {
	DisplayName: 宇宙之源
	Tooltip:
		'''
		令星空坠落到敌人头上
		从枪口发射一簇子弹，令一簇坠星朝鼠标位置降落
		将火枪子弹转化为击中后召唤额外坠星的唤星弹
		50%概率不消耗弹药
		'''
}

Voidragon: {
	DisplayName: 太虚星龙炮
	Tooltip:
		'''
		75%几率不消耗弹药
		每隔一发就会发射虚空爆破弹
		每一发都会射出魔火之触
		'''
}

Vortexpopper: {
	DisplayName: 涡流泡泡枪
	Tooltip: 从各个方向发射泡泡，爆炸时产生子弹
}

WulfrumBlunderbuss: {
	DisplayName: 钨钢火铳
	Tooltip:
		'''
		消耗钨钢金属废料开火
		射击的扩散可以通过瞄准更远的地方来减少，但代价是伤害减少
		无视敌人3点的防御力
		[c/83B87E:"钨钢的好处是虽然随便就碎了，但它可以很快就二次利用”]
		[c/83B87E:"事实上，机器人停工后即刻变成弹药是很常见的"]
		'''
}