SunkenSeaTip: Deep below in the Desert lies the ruined outskirts of a fallen kingdom.
ArsenalLabTip: Old and abandoned labs can be found scattered below the surface.
PlanetoidTip: You can find Planetoids high up in Space!
AbyssTip: The Abyss can be found deep below the Sulphurous Sea. Be sure to have proper diving gear when exploring it.
BanditTip: The Bandit won't steal from the poor. If you want to see them, you will need a lot of money to pique their attention.
RefundTip: 如果你在哥布林工匠那儿重铸了好一会儿，拜访一下强盗或许是个不错的选择。
DrunkPrincessTip: 醉仙女很喜欢参加派对。如果你带着她最喜爱的伏特加，她或许就会入住。
SeaKingTip: 海王本来很喜欢蛤餐，直到有一次他自己差点成为蛤餐。
AmidiasBlessingTip: 海王会为任何寻求帮助的人提供一个辅助水下呼吸的泡泡。
ArchmageTip: The Archmage can be freed if you manage to destroy the cell he was imprisoned in.
BrimstoneWitchTip: The Brimstone Witch can enchant your items to grant them new powers.
TitanHeartTip: 泰坦之心可以在从星辉瘟疫中发现的信标处使用。
NightProvTip: Summoning the Profaned Goddess under the light of the moon massively empowers her strength and endurance.
DayEoLTip: Summoning the fae monarch under the light of day will start a vicious and persistent battle.
BossEnemyTip: 杀死最无害的那个敌人可能会唤醒某个强大的敌人。请自行承担屠杀的后果！
RoDAbyssTip: Use the Rod of Discord in the Abyss at your own risk. The light left behind may attract the attention of unwanted foes.
TerminusTip: 深渊的底部有一件远古遗物。使用时请格外小心。
CodebreakerTip: 你可以升级密码破译器，这样你就可以破译在世界各地新发现的加密原型图。
ChargeTip: 某些武器需要充能才能使用。这些武器可以在有着嘉登能源电池的充能台进行充能。
PowerCellTip: 能源电池工厂会随着时间产出嘉登能源电池。
FactoryChargingTip: 能源电池工厂和充能台可以在地底的实验室中被洗劫。
StealthTip: 穿戴任意一套盗贼套装都能让你潜行！
SummonNerfTip: 手持一件非召唤武器会降低你的召唤物的伤害。
DefenseDamageTip: 你的防御力会被某些攻击削减，但它很快就会恢复。
PointBlankTip: 远程武器在近距离射击时会造成更大的伤害。
RevengeanceTip: 需要比专家模式更难的挑战？试试复仇模式！
BloodOrbTip: 在血月收集的血珠可以用于炼制近乎所有的药水。
KeybindsTip: 模组的控件可在设置中绑定。