AstralMeteorProj.DisplayName: 星辉陨石
BelchingCoralSpike.DisplayName: 喷涌珊瑚刺
CrabBoulder.DisplayName: 海蚀岩
CragmawAcidDrop.DisplayName: 酸滴
CragmawBeam.DisplayName: 伽马射线
CragmawExplosion.DisplayName: 核能爆破
CragmawSpike.DisplayName: 峭壁岩刺
CragmawVibeCheckChain.DisplayName: 你觉得你很安全
CrimsonSpike.DisplayName: 猩红棘刺
DraedonLaser.DisplayName: 实验室脉冲激光
EarthRockBig.DisplayName: 巨岩
EarthRockSmall.DisplayName: 岩块
FlakAcid.DisplayName: 酸
FlameBurstHostile.DisplayName: 炙炎
GammaAcid.DisplayName: 酸
GammaBeam.DisplayName: 伽马射线
GammaRayBurst.DisplayName: 伽马燃料光束
HorsWaterBlast.DisplayName: 水
InkBombHostile.DisplayName: 墨水炸弹
InkPoisonCloud.DisplayName: 墨水云雾
LightningCloud.DisplayName: 云
MantisRing.DisplayName: 幻星螳螂
MaulerAcidBubble.DisplayName: 强酸泡泡
MaulerAcidDrop.DisplayName: 酸滴
NuclearBulletLarge.DisplayName: 大号核弹
NuclearBulletMedium.DisplayName: 中型核弹
NuclearToadGoo.DisplayName: 放射性蟾蜍分泌物
OrthoceraStream.DisplayName: 酸液流
PearlBurst.DisplayName: 爆裂珍珠
PearlRain.DisplayName: 珍珠雨
PufferExplosion.DisplayName: 刺豚爆炸
StormMarkHostile.DisplayName: 暴风铭印
SulphuricAcidBubble.DisplayName: 酸性气泡
SulphuricAcidMist.DisplayName: 酸雾
TornadoHostile.DisplayName: 龙卷风
ToxicMinnowCloud.DisplayName: 剧毒云雾
TrilobiteSpike.DisplayName: 三叶虫刺
// IceClasperEnemyProjectile.DisplayName: Ice Shard