0: 泰拉瑞亚：何其灾厄！
1: 泰拉瑞亚：灾厄：也试试泰拉瑞亚吧！
// 2: Terraria: Throw out the sunk with the seawater!
3: 泰拉瑞亚：犽犽大战嘉嘉
4: 泰拉瑞亚：社区随心元石幻灭……
5: 泰拉瑞亚：别挨打就行了！
6: 泰拉瑞亚：可能缺失部分关键特性
7: 泰拉瑞亚：完没平衡
// 8: Terraria: Chalice of the Blood Game
9: 泰拉瑞亚：全是Boss
10: 泰拉瑞亚：船新加入格挡与防御损伤！
// 11: Terraria: Free pulls daily, with hooks
12: 泰拉瑞亚：不要与灾祸混淆
13: 泰拉瑞亚：不要与灾难混淆
14: 泰拉瑞亚：可以用纳米机器来升级蜜蜂！
// 15: Terraria: Ontological Despoiler? I hardly knew her!
16: 泰拉瑞亚：附赠超多难度选择
// 17: Terraria: Fresh out of water
// 18: Terraria: Future bosses, way in the past
// 19: Terraria: Another God Bites the Dust
// 20: Terraria: I call it... the Fogbound.
21: 泰拉瑞亚：哪来那么多蠕虫怪
22: 泰拉瑞亚：22
// 23: Terraria: Tubular Bells.sf2
24: 泰拉瑞亚：船新加入更多酸雨
25: 泰拉瑞亚：以莲重塑肉身
26: 泰拉瑞亚：也试试夺魄机兵吧！
// 27: Terraria: The chicken nugget of destiny
28: 泰拉瑞亚：大只金源坏蛋
29: 泰拉瑞亚：依旧超模
// 30: Terraria: Beware of DoG
31: 泰拉瑞亚：嘉登，我车呢？
// 32: Terraria: This is a message to my master
// 33: Terraria: Honey Who Absorbed the Dragons
// 34: Terraria: Please disregard the Elementals
// 35: Terraria: Seahorse Scrutiny
36: 泰拉瑞亚：沉迷引战
// 37: Terraria: Find my paths
// 38: Terraria: Impaled by Goldfish
39: 泰拉瑞亚：往代码里拉一坨
40: 泰拉瑞亚：灾灾又厄厄
41: 泰拉瑞亚：投手已死，盗贼当立
// 42: Terraria: A Quick One Before the Nameless Serpent Devours Azafure
