AstralBreastplate: {
}

AstralHelm: {
}

AstralLeggings: {
}

BrimflameBoots: {
}

BrimflameRobes: {
}

BrimflameScowl: {
}

CirrusDress: {
}

DaedalusBreastplate: {
}

DaedalusHeadMagic: {
}

DaedalusHeadMelee: {
}

DaedalusHeadRanged: {
}

DaedalusHeadRogue: {
}

DaedalusHeadSummon: {
}

DaedalusLeggings: {
}

FathomSwarmerBoots: {
}

FathomSwarmerBreastplate: {
}

FathomSwarmerVisage: {
}

ForbiddenCirclet: {
}

HydrothermicArmor: {
}

HydrothermicHeadMagic: {
}

HydrothermicHeadMelee: {
}

HydrothermicHeadRanged: {
}

HydrothermicHeadRogue: {
}

HydrothermicHeadSummon: {
}

HydrothermicSubligar: {
}

LunicCorpsBoots: {
}

LunicCorpsHelmet: {
}

LunicCorpsVest: {
}

MolluskShelleggings: {
}

MolluskShellmet: {
}

MolluskShellplate: {
}

PlaguebringerCarapace: {
}

PlaguebringerPistons: {
}

PlaguebringerVisor: {
}

PlagueReaperMask: {
}

PlagueReaperStriders: {
}

PlagueReaperVest: {
}

ReaverCuisses: {
}

ReaverHeadExplore: {
}

ReaverHeadMobility: {
}

ReaverHeadTank: {
}

ReaverScaleMail: {
}

TitanHeartBoots: {
}

TitanHeartMantle: {
}

TitanHeartMask: {
}

UmbraphileBoots: {
}

UmbraphileHood: {
}

UmbraphileRegalia: {
}
