// Damageable
MarniteRepulsionHitbox.DisplayName: 斥力矩阵
// Draedon's Arsenal
AerialTrackerLaser.DisplayName: 激光
AerialTrackerProjectile.DisplayName: 空域侦击器
AnomalysNanogunHoldout.DisplayName: 异象纳米枪
AnomalysNanogunMPFBBoom.DisplayName: MPFB爆炸
AnomalysNanogunMPFBDevastator.DisplayName: MPFB毁灭仪
AnomalysNanogunPlasmaBeam.DisplayName: 离子光束
AqueousHunterDroneSummon.DisplayName: 等离子虾
AugerHoldout.DisplayName: P-GSS 螺旋钻
AugerSlash.DisplayName: 螺旋钻斩击
AugerPull.DisplayName: 螺旋钻牵引
CountermeasurePalmBlast.DisplayName: 掌心冲击
GaussEnergy.DisplayName: 高斯能量
GaussFlux.DisplayName: 高斯流能
ImmolationArrow.DisplayName: 焚毁箭
ImmolationBurst.DisplayName: 焚毁爆炸
ImmolationSpray.DisplayName: 纤化焚毁
MassivePlasmaExplosion.DisplayName: 等离子爆炸
MountedScannerLaser.DisplayName: 红色死光
MountedScannerSummon.DisplayName: 架式扫射机
NidhoggRailgunBigShot.DisplayName: 尼德霍格轨道枪
NidhoggRailgunBlast.DisplayName: 尼德霍格能量束
NidhoggExplosion.DisplayName: 磁能内爆
PhalanxSurgeLance.DisplayName: 激光矛
PhalanxSurgeLaser.DisplayName: 锋涌飞刺
PhaseslayerBeam.DisplayName: 热熔光刃
PlasmaCasterShot.DisplayName: 血浆束
PlasmaGrenadeProjectile.DisplayName: 等离子手雷
PlasmaGrenadeSmallExplosion.DisplayName: 等离子爆炸
PoleWarperSummon.DisplayName: 电极解离机
PulseDragonProjectile.DisplayName: 脉冲龙连枷
PulseGrenadeProjectile.DisplayName: 脉冲手榴弹
PulseGrenadeOrb.DisplayName: 脉冲破片
PulsePistolShot.DisplayName: 聚能脉冲弹
PulseRifleShot.DisplayName: 脉冲束
PulseTurret.DisplayName: 脉冲炮塔
PulseTurretShot.DisplayName: 脉冲弹
ShortCircuitHook.DisplayName: 肖特过载钩
ShrimpPlasmaMissile.DisplayName: 等离子虾导弹
SnakeEyesSummon.DisplayName: 蛇眼
SnakeEyesProjectile.DisplayName: 无法逃避的能量矢
SystemBaneLightning.DisplayName: 电磁束
SystemBaneProjectile.DisplayName: 神经系统紊乱装置
TeslaCannonShot.DisplayName: 特斯拉光束
VoltageStream.DisplayName: 高压电流
VulcanProjectile.DisplayName: 火神子弹
VulcanSpear.DisplayName: 火神鱼叉
WavePounderBoom.DisplayName: 震荡波
WavePounderProjectile.DisplayName: 震波炸弹
// Environmental
AcidDrop.DisplayName: 酸液滴
BarrelCactusProjectile.DisplayName: 炸药仙人球
BrimstoneGeyser.DisplayName: 烟
GeyserTelegraph.DisplayName: 烟
HotSteam.DisplayName: 炽热蒸汽
LavaChunk.DisplayName: 熔岩块
Lilyglow.DisplayName: 百合辉光
MurkySteam.DisplayName: 蒸汽
SmokeTelegraph.DisplayName: 烟
ThermalSteam.DisplayName: 蒸汽
WaterAlgae.DisplayName: 水藻
// Turrets
DraedonLaser.DisplayName: 实验室脉冲激光
DraedonLaserBuffer.DisplayName: 实验室脉冲激光
FireShot.DisplayName: 火焰喷射
FireShotBuffer.DisplayName: 火焰喷射
IceExplosion.DisplayName: 冰雾
IceShot.DisplayName: 冰球
IceShotBuffer.DisplayName: 冰球
LaserShot.DisplayName: 脉冲射击
LaserShotBuffer.DisplayName: 脉冲射击
OnyxShot.DisplayName: 玛瑙射击
OnyxShotBuffer.DisplayName: 玛瑙射击
PlagueExplosionGas.DisplayName: 瘟疫爆炸
PlagueShot.DisplayName: 瘟疫爆弹
PlagueShotBuffer.DisplayName: 瘟疫爆弹
WaterShot.DisplayName: 水流
WaterShotBuffer.DisplayName: 水流
