AcidRainT1: {
}

AcidRainT2: {
}

AcidRainT3: {
}

AquaticScourge: {
}

AstrumAureus: {
}

AstrumDeus: {
}

BossRush: {
}

BrimstoneElemental: {
}

Calamitas: {
}

CalamitasClone: {
}

CeaselessVoid: {
}

Crabulon: {
}

CragmawMire: {
}

Cryogen: {
}

DesertScourge: {
}

DevourerofGods: {
}

Dragonfolly: {
}

ExoMechs: {
}

GiantClam: {
}

GreatSandShark: {
}

HiveMind: {
}

Leviathan: {
}

Mauler: {
}

NuclearTerror: {
}

OldDuke: {
}

Perforators: {
}

PlaguebringerGoliath: {
}

Polterghast: {
}

ProfanedGuardians: {
}

Providence: {
}

Ravager: {
}

Signus: {
}

SlimeGod: {
}

StormWeaver: {
}

Yharon: {
}
