AbyssalTome: {
}

AbyssShocker: {
}

AcidGun: {
}

AetherfluxCannon: {
}

AethersWhisper: {
}

AlulaAustralis: {
}

AnahitasArpeggio: {
}

ApoctosisArray: {
}

Apotheosis: {
}

AquamarineStaff: {
}

ArchAmaryllis: {
}

ArcticBearPaw: {
}

ArtAttack: {
}

AsteroidStaff: {
}

AstralachneaStaff: {
}

AstralStaff: {
}

Atlantis: {
}

AuguroftheElements: {
}

BelchingSaxophone: {
}

Biofusillade: {
}

BlackAnurian: {
}

BloodBath: {
}

BrimroseStaff: {
}

BurningSea: {
}

CarnageRay: {
}

ClamorNoctus: {
}

ClothiersWrath: {
}

CoralSpout: {
}

CosmicRainbow: {
}

Cryophobia: {
}

DarkSpark: {
}

DeathhailStaff: {
}

DeathValleyDuster: {
}

DivineRetribution: {
}

Downpour: {
}

Effervescence: {
}

EidolicWail: {
}

EidolonStaff: {
}

EldritchTome: {
}

ElementalRay: {
}

Eternity: {
}

EventHorizon: {
}

EvergladeSpray: {
}

Fabstaff: {
}

FaceMelter: {
}

FatesReveal: {
}

FlareBolt: {
}

ForbiddenSun: {
}

FrigidflashBolt: {
}

FrostBolt: {
}

Genesis: {
}

GhastlyVisage: {
}

GleamingMagnolia: {
}

GloriousEnd: {
}

GruesomeEminence: {
}

HadalUrn: {
}

HarvestStaff: {
}

HeliumFlash: {
}

HellwingStaff: {
}

Hematemesis: {
}

Heresy: {
}

HyphaeRod: {
}

IceBarrage: {
}

IcicleStaff: {
}

IcicleTrident: {
}

InfernalRift: {
}

IonBlaster: {
}

Keelhaul: {
}

LashesofChaos: {
}

Lazhar: {
}

LightGodsBrilliance: {
}

MadAlchemistsCocktailGlove: {
}

MagneticMeltdown: {
}

ManaRose: {
}

Miasma: {
}

Mistlestorm: {
}

NanoPurge: {
}

NebulousCataclysm: {
}

NightsRay: {
}

NuclearFury: {
}

Omicron: {
}

ParasiticSceptor: {
}

PhantasmalFury: {
}

PhoenixFlameBarrage: {
}

Photosynthesis: {
}

PlagueStaff: {
}

PlasmaRifle: {
}

PlasmaRod: {
}

Poseidon: {
}

PrimordialAncient: {
}

PrimordialEarth: {
}

PurgeGuzzler: {
}

RainbowPartyCannon: {
}

Rancor: {
}

RecitationoftheBeast: {
}

RelicofRuin: {
}

RougeSlash: {
}

SandstreamScepter: {
}

SanguineFlare: {
}

SeethingDischarge: {
}

Serpentine: {
}

ShadecrystalBarrage: {
}

ShaderainStaff: {
}

ShadowboltStaff: {
}

ShiftingSands: {
}

SHPC: {
}

SkyGlaze: {
}

SlitheringEels: {
}

SnowstormStaff: {
}

SoulPiercer: {
}

StaffofBlushie: {
}

StarShower: {
}

SubsumingVortex: {
}

TacticiansTrumpCard: {
}

TearsofHeaven: {
}

Teslastaff: {
}

TheDanceofLight: {
}

ThePrince: {
}

TheSwarmer: {
}

TheWand: {
}

ThornBlossom: {
}

Thunderstorm: {
}

TomeofFates: {
}

Tradewinds: {
}

UltraLiquidator: {
}

UndinesRetribution: {
}

ValkyrieRay: {
}

VeeringWind: {
}

Vehemence: {
}

VenusianTrident: {
}

Vesuvius: {
}

Viscera: {
}

VitriolicViper: {
}

VividClarity: {
}

VoidVortex: {
}

VoltaicClimax: {
}

Waywasher: {
}

Wingman: {
}

WintersFury: {
}

WrathoftheAncients: {
}

WulfrumProsthesis: {
}

WyvernsCall: {
}

YharimsCrystal: {
}
