Aestheticus: {
	DisplayName: 美学魔杖
	Tooltip:
		'''
		发射爆炸水晶减速敌人
		受所有的伤害属性加成
		'''
}

EyeofMagnus: {
	DisplayName: 玛格努斯之眼
	Tooltip:
		'''
		发射能够削减敌人防护能力的星光射线
		受所有的伤害属性加成
		击中敌人时会回复生命值和魔力值
		'''
}

GoldenGun: {
	DisplayName: 灵液枪
	Tooltip: 发射一束以直线飞行的灵液
}

LunicEye: {
	DisplayName: 星光之眼
	Tooltip:
		'''
		发射能够削减敌人防护能力的星光射线
		受所有的伤害属性加成
		'''
}

RelicOfDeliverance: {
	DisplayName: 渡魂圣物
	Tooltip:
		'''
		召唤一支能够使你朝着光标方向冲锋的圣矛
		圣矛需要充能。充能时间越长，冲锋力度越猛
		如果充能时未手持此物品，圣矛会立即消失
		如果冲锋时间过长或者圣矛撞到墙上，圣矛会消失且结束冲锋
		'''
}

RelicOfResilience: {
	DisplayName: 塑魂圣物
	Tooltip:
		'''
		在光标位置召唤一个堡垒
		堡垒会受到来自敌人和所有弹幕的伤害
		堡垒在死亡时会炸裂成碎片
		如果敌人在碎片区域，那么敌人的下次攻击造成的伤害会被削减。此效果有冷却时间
		在一段时间后碎片会自动聚合并重新生成堡垒
		这种聚合只能发生3次
		当你召唤新的壁垒时，你会获得一个持续时间较短的冷却时间
		如果堡垒或碎片已经存在，那么再次使用此物品时会重新召唤
		'''
}

Skynamite: {
	DisplayName: 天蓝炸药
	Tooltip:
		'''
		你无需精通空气动力学就能扔这玩意
		扔出一个无视重力的悬浮炸药
		'''
}

StarStruckWater: {
	DisplayName: 星水
	Tooltip: 蔓延星辉瘟疫
}

YanmeisKnife: {
	DisplayName: Yanmei的刀
	Tooltip:
		'''
		当击中Boss、迷你Boss或其召唤的敌怪时，你会获得各种加成，并削弱被击中的敌人的命中能力
		一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心
		'''
}