AnechoicCoating: {
}

AstralInjection: {
}

AureusCell: {
}

Baguette: {
}

BlasphemousDonut: {
}

BoundingPotion: {
}

CalciumPotion: {
}

CeaselessHungerPotion: {
}

DeliciousMeat: {
}

Fabsoup: {
}

FlaskOfBrimstone: {
}

FlaskOfCrumbling: {
}

FlaskOfHolyFlames: {
}

GravityNormalizerPotion: {
}

HadalStew: {
}

OmegaHealingPotion: {
}

PhotosynthesisPotion: {
}

PotionofOmniscience: {
}

ShadowPotion: {
}

SoaringPotion: {
}

SulphurskinPotion: {
}

SupremeHealingPotion: {
}

SupremeManaPotion: {
}

TeslaPotion: {
}

ZenPotion: {
}

ZergPotion: {
}

// Drunk Princess Shop Items
BloodyMary: {
}

CaribbeanRum: {
}

CinnamonRoll: {
}

Everclear: {
}

EvergreenGin: {
}

FabsolsVodka: {
}

Fireball: {
}

GrapeBeer: {
}

Margarita: {
}

Moonshine: {
}

MoscowMule: {
}

OddMushroom: {
}

OldFashioned: {
}

RedWine: {
}

Rum: {
}

Screwdriver: {
}

StarBeamRye: {
}

Tequila: {
}

TequilaSunrise: {
}

Vodka: {
}

Whiskey: {
}

WhiteWine: {
}
