AbyssShellFossil: {
}

BearsEye: {
}

BloodyVein: {
}

BrimstoneJewel: {
}

CharredRelic: {
}

ChromaticOrb: {
}

CosmicPlushie: {
}

EnchantedButterfly: {
}

ForgottenDragonEgg: {
}

FoxDrive: {
}

GeyserShell: {
}

HermitsBoxofOneHundredMedicines: {
}

JoyfulHeart: {
}

Levi: {
}

LittleLight: {
}

McNuggets: {
}

PineapplePet: {
}

PlagueCaller: {
}

PrimroseKeepsake: {
}

RadiatingCrystal: {
}

RomajedaOrchid: {
}

RottingEyeball: {
}

StrangeOrb: {
}

SuspiciousLookingNOU: {
}

TheEtomer: {
}

ThiefsDime: {
}

TrashmanTrashcan: {
}
