ExtensionName: {
}

// Cooldowns
Cooldowns: {
}

// Debuff System
DebuffSystem: {
}

// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
Communication: {
	WhoAreYou: {
	}

	WhoAreYouPart2: {
	}

	Origins: {
	}

	Crusade: {
	}

	Goals: {
	}

	ExoMechs: {
	}

	Exotech: {
	}

	MiracleMatter: {
	}

	Forge: {
	}

	Yharim: {
	}

	Aerie: {
	}

	Calamitas: {
	}

	Dog: {
	}

	Distortion: {
	}

	Mechs: {
	}

	Plague: {
	}

	Astral: {
	}

	Sulphur: {
	}
}

// Hologram Texts
Hologram: {
}

// Enchantments
Exhumed: {
}

Indignant: {
}

Aflame: {
}

Oblatory: {
}

Resentful: {
}

Bloodthirsty: {
}

Ephemeral: {
}

Hellbound: {
}

Tainted: {
}

Traitorous: {
}

Withering: {
}

Persecuted: {
}

Lecherous: {
}
