// Recipe Groups
RecipeGroup: {
	HardmodeAnvil: 任意困难模式砧
	HardmodeForge: 任意困难模式熔炉
	AnyLargeGem: 任意大宝石
	AnyFood: 任意食物
	AnyEvilBar: 任意邪恶锭
	AnyEvilPowder: 任意邪恶粉末
	Boss2Material: 任意邪恶组织
	CursedFlameIchor: 任意困难模式邪恶成分
	AnyEvilWater: 任意邪水
	AnyEvilFlask: 任意邪恶药剂
	AnyEvilBlock: 任意邪恶物块
	AnyGoodBlock: 任意纯净方块
	LunarPickaxe: 任意夜明锭镐
	LunarHamaxe: 任意夜明锭锤斧
	AnyQuiver: 任意箭袋
	AnyWings: 任意翅膀
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:Note: The Fandom wiki is no longer supported by Calamity.] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:Check out the Official Calamity Mod Wiki at ][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [i:Book]"
MusicModReminder: "[i:MusicBoxMartians] [c/71DFF5:Remember to also install the Calamity Music Mod to experience our soundtrack!] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: 获得沉沦之海原型图
Tier2ArsenalRecipeCondition: 破译小行星加密原型图
Tier3ArsenalRecipeCondition: 破译丛林加密原型图
Tier4ArsenalRecipeCondition: 破译地狱加密原型图
Tier5ArsenalRecipeCondition: 破译雪原加密原型图
SunkenSeaSchematicRecipeCondition: 背包中至少放置一次沉沦之海原型图
PlanetoidSchematicRecipeCondition: 背包中至少放置一次小行星原型图
JungleSchematicRecipeCondition: 背包中至少放置一次丛林原型图
UnderworldSchematicRecipeCondition: 背包中至少放置一次地狱原型图
IceSchematicRecipeCondition: 背包中至少放置一次雪原原型图
// Other CombatText uses and Item Messages
ShiftToExpand: 按住SHIFT键查看更多描述
LearnedSchematic: 你学会了如何制作新的东西！
CragmawVibeCheck: 感觉如何？
AutocannonHot: 我焯！好烫！
NoComputer: 未安装解密计算机
ArkParry: 格挡！
ClockworkTick: 嘀嗒
ClockworkTock: 嘀嗒
SevensJackpot: 正中彩头！！！
SevensBust: 破产！
SevensDoubles: 双倍！
SevensTriples: 三倍！
StylishHammerHit: 亻尔女子
ThirdSageBlessingText: 你已被第三贤者祝福！
ThirdSageBlessingText2: 第三贤者收回了它的祝福……
GenericConsumedText: "[c/8A8A8A:你已经使用过这个]"
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would make your blood too thick to flow.
MiracleFruitText: You have already consumed a Miracle Fruit. It would take a miracle to put you back together if you ate another.
ElderberryText: You have already consumed an Elderberry. Your body would become dust if you ate more than one.
DragonfruitText: You have already consumed a Dragonfruit. Any more draconic power and you'd be rejected.
CometShardText: You have already used a Comet Shard. Your neurons would die if you used another.
EtherealCoreText: You have already used an Ethereal Core. Your brain would escape your head if you dared to use it a second time.
PhantomHeartText: You have already used a Phantom Heart. The voices are telling you it's a bad idea to use it again.
SulphurSwitchLeft: 硫磺海现在位于世界左侧。
SulphurSwitchRight: 硫磺海现在位于世界右侧。