AerospecBreastplate: {
	DisplayName: 天蓝胸甲
	Tooltip: 增加3%暴击率
	CommonSetBonus:
		'''
		一次性受到超过25点伤害会召唤追踪羽毛从天而降
		增加下落速度，免疫摔落伤害
		'''
}

AerospecHat: {
	DisplayName: 天蓝帽
	Tooltip: 增加8%魔法伤害和20点最大魔力值
	SetBonus: 增加5%移动速度和魔法暴击率
}

AerospecHeadgear: {
	DisplayName: 天蓝头套
	Tooltip: 增加8%盗贼伤害和5%移动速度
	SetBonus:
		'''
		增加5%移动速度和盗贼暴击率
		增加80点最大潜行值
		'''
}

AerospecHelm: {
	DisplayName: 天蓝战盔
	Tooltip: 增加8%近战伤害
	SetBonus:
		'''
		增加5%移动速度和近战暴击率
		敌人更有可能以你为目标
		'''
}

AerospecHelmet: {
	DisplayName: 天蓝头盔
	Tooltip: 增加5%移动速度和召唤伤害
	SetBonus:
		'''
		增加11%召唤伤害和1仆从栏
		召唤天武神保护你
		'''
}

AerospecHood: {
	DisplayName: 天蓝兜帽
	Tooltip: 增加8%远程伤害
	SetBonus: 增加5%移动速度和远程暴击率
}

AerospecLeggings: {
	DisplayName: 天蓝护胫
	Tooltip: 增加12%移动速度
}

DesertProwlerHat: {
	DisplayName: 沙漠巡游者帽
	Tooltip: 增加4%远程暴击率和20%不消耗弹药的几率
	SetBonus: 远程攻击额外造成{0}点伤害
	AbilityBrief: 沙尘覆盖-双击下键将自己笼罩在一小片沙尘之中
	AbilityDescription:
		'''
		当在沙尘之中，获得更高的机动性，但防御力大大降低
		使用远程攻击会立刻驱散沙尘，但会造成{0}%的超级暴击伤害
		超级暴击只在造成的伤害不超过{1}点时才有效
		此次攻击击杀敌人，冷却时间缩短到{2}秒
		'''
}

DesertProwlerPants: {
	DisplayName: 沙漠巡游者裤
	Tooltip: 增加10%移动速度并使你免疫强风减益
}

DesertProwlerShirt: {
	DisplayName: 沙漠巡游者衣
	Tooltip: 增加5%远程暴击率
}

MarniteArchitectHeadgear: {
	DisplayName: 合成岩建筑师头饰
	Tooltip: 增加5格物块放置和工具范围
	AbilityBrief: 合成岩悬浮平台 -你可以在脚下召唤一个悬浮平台以够到更高的地方
	AbilityDescription:
		'''
		悬浮平台会在按下坐骑按钮时被召唤[c/D4C870:前提是没有装备任何坐骑]
		使用上下键改变悬浮平台的高度
		'''
}

MarniteArchitectToga: {
	DisplayName: 合成岩建筑师长袍
	Tooltip: 增加50%图格放置速度
}

SnowRuffianChestplate: {
	DisplayName: 雪境暴徒胸甲
	Tooltip: 增加3%盗贼暴击率
}

SnowRuffianGreaves: {
	DisplayName: 雪境暴徒护胫
	Tooltip: 增加5%移动速度
}

SnowRuffianMask: {
	DisplayName: 雪境暴徒面具
	Tooltip: 增加2%盗贼伤害
	SetBonus:
		'''
		增加5%盗贼伤害
		增加50点最大潜行值
		你可以缓降以消除坠落伤害
		'''
}

StatigelArmor: {
	DisplayName: 斯塔提斯盔甲
	Tooltip: 增加5%暴击率
	CommonSetBonus:
		'''
		当你一次性受到超过100点伤害时，获得额外的无敌帧
		获得一段额外跳跃并增加跳跃高度
		增加12%跳跃速度
		'''
}

StatigelGreaves: {
	DisplayName: 斯塔提斯护胫
	Tooltip: 增加5%伤害和移动速度
}

StatigelHeadMagic: {
	DisplayName: 斯塔提斯帽子
	Tooltip:
		'''
		增加10%魔法伤害并降低10%魔力消耗
		增加7%魔法暴击率和30点最大魔力值
		'''
}

StatigelHeadMelee: {
	DisplayName: 斯塔提斯战盔
	Tooltip:
		'''
		增加10%近战伤害和近战攻速
		增加7%近战暴击率
		'''
	SetBonus: 敌人更有可能以你为目标
}

StatigelHeadRanged: {
	DisplayName: 斯塔提斯头饰
	Tooltip:
		'''
		增加10%远程伤害
		增加7%远程暴击率
		'''
}

StatigelHeadRogue: {
	DisplayName: 斯塔提斯面具
	Tooltip:
		'''
		增加10%盗贼伤害，34%几率不消耗盗贼武器
		增加7%盗贼暴击率和5%移动速度
		'''
	SetBonus: 增加90点最大潜行值
}

StatigelHeadSummon: {
	DisplayName: 斯塔提斯兜帽
	Tooltip: 增加仆从击退
	SetBonus:
		'''
		增加18%召唤伤害和1仆从栏
		召唤史莱姆之神宝宝为你而战，它的种类取决于世界邪恶类型
		'''
}

SulphurousBreastplate: {
	DisplayName: 硫磺胸甲
	Tooltip: 增加8%盗贼伤害和5%盗贼暴击率
}

SulphurousHelmet: {
	DisplayName: 硫磺头盔
	Tooltip:
		'''
		增加4%盗贼伤害
		增加2%盗贼暴击率
		使你获得水下呼吸能力
		'''
	SetBonus:
		'''
		增加70点最大潜行值
		攻击敌人或被敌人攻击时对其造成中毒减益
		获得一段额外跳跃，跳跃时生成硫磺泡泡
		增加水下移动力，降低硫磺海水的威胁性
		'''
}

SulphurousLeggings: {
	DisplayName: 硫磺护胫
	Tooltip:
		'''
		增加10%移动速度
		浸没在液体中时增加35%移动速度
		'''
}

VictideBreastplate: {
	DisplayName: 胜潮胸甲
	Tooltip:
		'''
		增加5%伤害减免和暴击率
		浸没在液体中时增加5点防御和10%伤害减免
		'''
	CommonSetBonus:
		'''
		在水中时增加3点生命再生速度和10%魔法伤害
		使用任何武器时都有10%几率发射回旋贝壳弹幕
		贝壳造成真实伤害，不受任何职业伤害加成影响
		提高水下机动性，稍微减缓深渊中呼吸条消耗速度
		'''
}

VictideGreaves: {
	DisplayName: 胜潮护胫
	Tooltip:
		'''
		增加8%移动速度
		浸没在液体中时增加30%移动速度
		'''
}

VictideHeadMagic: {
	DisplayName: 胜潮隐帽
	Tooltip: 增加5%魔法伤害
}

VictideHeadMelee: {
	DisplayName: 胜潮贝盔
	Tooltip: 增加5%近战伤害
	SetBonus: 敌人更有可能以你为目标
}

VictideHeadRanged: {
	DisplayName: 胜潮瑚巾
	Tooltip: 增加5%远程伤害
}

VictideHeadRogue: {
	DisplayName: 胜潮蟹盔
	Tooltip: 增加5%盗贼伤害
	SetBonus: 增加60点最大潜行值
}

VictideHeadSummon: {
	DisplayName: 胜潮面罩
	Tooltip: 增加10%召唤伤害
	SetBonus:
		'''
		增加1仆从栏
		召唤一只海蜗牛保护你
		'''
}

WulfrumFusionCannon: {
	DisplayName: 试作型钨钢聚变炮
	Tooltip:
		'''
		发射快速的中射程弹幕
		无视敌人10点防御力
		[c/878787:“自己变成召唤物后，谁还需要一根鞭子呢？”]
		'''
}

WulfrumHat: {
	DisplayName: 钨钢工程帽
	Tooltip:
		'''
		增加10%召唤伤害
		自带假发
		'''
	SetBonus: 增加1仆从栏
	AbilityBrief: 钨钢阵线-不在坐骑上时双击下键以装备钨钢能量装甲
	AbilityDescription:
		'''
		当能量装甲激活时，你只能使用聚变炮，但防御力提升
		召唤装甲消耗{0}块钨钢金属废料，且装甲被击中时会更快失去耐久
		'''
	ShiftToExpand: 按住shift以查看聚变炮的属性
}

WulfrumJacket: {
	DisplayName: 钨钢夹克
	Tooltip: 增加5%伤害减免
}

WulfrumOveralls: {
	DisplayName: 钨钢工装裤
	Tooltip: 增加5%移动速度
}