SunkenSeaTip: 地下沙漠的深处沉睡着一个陨落王国的边郊遗迹。
ArsenalLabTip: 老旧的实验室遍布地底。
PlanetoidTip: 你能在外太空找到小行星！
AbyssTip: 深渊位于硫磺海的深处。缺乏适合的潜水装备会让探索那儿变得十分困难。
BanditTip: 强盗最中意那些囤钱多到足以诈骗一笔的人。
RefundTip: 如果你在哥布林工匠那儿重铸了好一会儿，拜访一下强盗或许是个不错的选择。
DrunkPrincessTip: 醉仙女很喜欢参加派对。如果你带着她最喜爱的伏特加，她或许就会入住。
SeaKingTip: 海王本来很喜欢蛤餐，直到有一次他自己差点成为蛤餐。
AmidiasBlessingTip: 海王会为任何寻求帮助的人提供一个辅助水下呼吸的泡泡。
ArchmageTip: 摧毁囚禁大法师的城堡，让他回归自由。
BrimstoneWitchTip: 硫火女巫可以为物品进行附魔以使其获得全新的力量。
TitanHeartTip: 泰坦之心可以在从星辉瘟疫中发现的信标处使用。
NightProvTip: 在月光下召唤太阳女神会大幅度强化她的力量和耐久。
DayEoLTip: 在日光下召唤仙灵女神将开始一场残酷且持久的战斗。
BossEnemyTip: 杀死最无害的那个敌人可能会唤醒某个强大的敌人。请自行承担屠杀的后果！
RoDAbyssTip: 在深渊使用混沌传送杖的后果请自行承担。留下的混沌痕迹可能会吸引某些不必要的注意。
TerminusTip: 深渊的底部有一件远古遗物。使用时请格外小心。
CodebreakerTip: 你可以升级密码破译器，这样你就可以破译在世界各地新发现的加密原型图。
ChargeTip: 某些武器需要充能才能使用。这些武器可以在有着嘉登能源电池的充能台进行充能。
PowerCellTip: 能源电池工厂会随着时间产出嘉登能源电池。
FactoryChargingTip: 能源电池工厂和充能台可以在地底的实验室中被洗劫。
StealthTip: 穿戴任意一套盗贼套装都能让你潜行！
SummonNerfTip: 手持一件非召唤武器会降低你的召唤物的伤害。
DefenseDamageTip: 你的防御力会被某些攻击削减，但它很快就会恢复。
PointBlankTip: 远程武器在近距离射击时会造成更大的伤害。
RevengeanceTip: 需要比专家模式更难的挑战？试试复仇模式！
BloodOrbTip: 在血月收集的血珠可以用于炼制近乎所有的药水。
KeybindsTip: 模组的控件可在设置中绑定。