Abaddon: {
}

AbyssalAmulet: {
}

AbyssalDivingGear: {
}

AbyssalDivingSuit: {
}

AbyssalMirror: {
}

AscendantInsignia: {
}

AeroStone: {
}

Affliction: {
}

AlchemicalFlask: {
}

AlluringBait: {
}

AmalgamatedBrain: {
}

AmbrosialAmpoule: {
}

AmidiasPendant: {
}

AmidiasSpark: {
}

AncientFossil: {
}

AnechoicPlating: {
}

AngelicAlliance: {
}

AngelTreads: {
}

AquaticEmblem: {
}

AquaticHeart: {
}

ArchaicPowder: {
}

AsgardianAegis: {
}

AsgardsValor: {
}

AuricSoulArtifact: {
}

BadgeofBravery: {
}

BlazingCore: {
}

BloodflareCore: {
}

BloodPact: {
}

BloodstainedGlove: {
}

BloodyWormScarf: {
}

BloodyWormTooth: {
}

BloomStone: {
}

BlunderBooster: {
}

Calamity: {
}

ChaliceOfTheBloodGod: {
}

ChaosStone: {
}

CoinofDeceit: {
}

CorrosiveSpine: {
}

CorruptFlask: {
}

CounterScarf: {
}

CrawCarapace: {
}

Baroclaw: {
}

CrimsonFlask: {
}

CrownJewel: {
}

CryoStone: {
}

DaawnlightSpiritOrigin: {
}

DarkMatterSheath: {
}

DarkSunRing: {
}

DeadshotBrooch: {
}

DeepDiver: {
}

DeificAmulet: {
}

DepthCharm: {
}

DimensionalSoulArtifact: {
}

DraedonsHeart: {
}

DragonScales: {
}

DynamoStemCells: {
}

EclipseMirror: {
}

EldritchSoulArtifact: {
}

ElectriciansGlove: {
}

ElementalGauntlet: {
}

ElementalQuiver: {
}

ElysianAegis: {
}

EnchantedPearl: {
}

EtherealExtorter: {
}

EtherealTalisman: {
}

EvasionScarf: {
}

EyeoftheStorm: {
}

FeatherCrown: {
}

FilthyGlove: {
}

FlameLickedShell: {
}

FleshTotem: {
}

FrostBarrier: {
}

FrostFlare: {
}

FungalClump: {
}

FungalSymbiote: {
}

GiantPearl: {
}

GiantShell: {
}

GiantTortoiseShell: {
}

GladiatorsLocket: {
}

GloveOfPrecision: {
}

GloveOfRecklessness: {
}

GrandGelatin: {
}

GravistarSabaton: {
}

HallowedRune: {
}

HarpyRing: {
}

HeartofDarkness: {
}

HeartoftheElements: {
}

HideofAstrumDeus: {
}

HoneyDew: {
}

HowlsHeart: {
}

InfectedJewel: {
}

InkBomb: {
}

IronBoots: {
}

JellyChargedBattery: {
}

Laudanum: {
}

LeviathanAmbergris: {
}

LifeJelly: {
}

LivingDew: {
}

LumenousAmulet: {
}

LuxorsGift: {
}

CleansingJelly: {
}

ManaPolarizer: {
}

MarniteRepulsionShield: {
}

MirageMirror: {
}

MoonstoneCrown: {
}

Nanotech: {
}

NebulousCore: {
}

NecklaceofVexation: {
}

NuclearFuelRod: {
}

Nucleogenesis: {
}

OccultSkullCrown: {
}

OceanCrest: {
}

OldDie: {
}

OldDukeScales: {
}

OrnateShield: {
}

PearlofEnthrallment: {
}

PermafrostsConcoction: {
}

PhantomicArtifact: {
}

PlaguedFuelPack: {
}

PlagueHive: {
}

ProfanedSoulArtifact: {
}

ProfanedSoulCrystal: {
}

QuiverofNihility: {
}

Radiance: {
}

RadiantOoze: {
}

RaidersTalisman: {
}

RampartofDeities: {
}

ReaperToothNecklace: {
}

Regenator: {
}

RogueEmblem: {
}

RoseStone: {
}

RottenBrain: {
}

RottenDogtooth: {
}

RoverDrive: {
}

RuinMedallion: {
}

RustyMedallion: {
}

SandCloak: {
}

SandSharkToothNecklace: {
}

ScuttlersJewel: {
}

ShatteredCommunity: {
}

ShieldoftheHighRuler: {
}

ShieldoftheOcean: {
}

SigilofCalamitas: {
}

SilencingSheath: {
}

SlagsplitterPauldron: {
}

SpectralVeil: {
}

SpelunkersAmulet: {
}

SpiritGlyph: {
}

StarbusterCore: {
}

StarTaintedGenerator: {
}

StatisBlessing: {
}

StatisCurse: {
}

StatisNinjaBelt: {
}

StatisVoidSash: {
}

// Be warned translators, this thing fucking sucks
StatMeter: {
	ClassNameOverride: {
	}
}

StressPills: {
}

SupremeBaitTackleBoxFishingStation: {
}

TheAbsorber: {
}

TheAmalgam: {
}

TheBee: {
}

TheCamper: {
}

TheCommunity: {
}

TheEvolution: {
}

TheFirstShadowflame: {
}

TheSponge: {
}

TheTransformer: {
}

ToxicHeart: {
}

TrinketofChi: {
}

UnstableGraniteCore: {
}

VampiricTalisman: {
}

VeneratedLocket: {
}

VitalJelly: {
}

VoidofCalamity: {
}

VoidofExtinction: {
}

VoltaicJelly: {
}

WarbanneroftheSun: {
}

WifeinaBottle: {
}

WifeinaBottlewithBoobs: {
}

WulfrumAcrobaticsPack: {
}

WulfrumBattery: {
}

YharimsGift: {
}

// Vanity Accessories
AbandonedWulfrumHelmet: {
}

CrystalHeartVodka: {
}

CocosFeather: {
}

HapuFruit: {
}

OracleHeadphones: {
}

Popo: {
}

RedBow: {
}
