//Abyss Enemies
Bloatfish: 地质特性大于生物特性的肿胀翻车鱼拥有一层覆盖着虚空石身体的胶状皮肤。尽管这很好地保护了它们免受掠食者的威胁，其巨大的质量也把它们沉入了深渊的最深层。
BobbitWorm: 完美利用了深渊黑暗的波比特虫会躲藏于虚空中的最黑暗角落，以袭击粗心大意的猎物。一个生物想要在这个世界最极端的环境下生存，它要么有着绝对的力量，要么学会利用环境生存，要么二者兼备。
BoxJellyfish: 这些执着的生物比一般水母要更大，且它们的螫拥有惊人的力道。尽管它们存在于绝大多数大型水体中，但自硫磺火女巫将她的巫术施加于伊尔梅里斯之后，王国的周围已经不再能见到它们了。
ChaoticPuffer: 这些生物在充气时会吸入水中的微量熔渣，从而急剧加热体内的液体。在这个状态下足以将铁融化的它们会借此在接触到的生物身上造成可怕的烫伤，而试图吞噬它们的猎食者也会从内到外被沸蒸。
ColossalSquid: 席尔瓦精华的影响让这个乌贼族群在体型和力量上都变得极大。由于它们曾经的食草特性，它们能直接消化她所造成的植物过度生长，因此在它们周围游动的生命要远多于其它任何深渊生物。
Cuttlefish: 红乌贼天生的伪装不仅可以用来躲避更大的掠食者，在狩猎毫无防备的猎物时，它们会耐心潜伏在地上等待突袭的时机。一旦受惊它们就会无休止地追逐其它生物，其凶猛足以吓跑任何潜在的掠食者。
DevilFish: 这类生物因其头上的恶魔角而得名，它们吸收阿萨福勒的污染留下的烟熏，并利用火焰来强化自身。多亏了这些神秘的生物，深渊下层才能在很大程度上远离废弃物和剧毒物的玷污。
DevilFishAlt: 这类生物因其头上的恶魔角而得名，它们吸收阿萨福勒的污染留下的烟熏，并利用火焰来强化自身。多亏了这些神秘的生物，深渊下层才能在很大程度上远离废弃物和剧毒物的玷污。
EidolonWyrm: 它们是金源巨龙的近亲，适应了躲在世界上一个被遗忘的角落才活过了大清洗。但就算没有金源魄，幻海妖龙的力量也足以媲美许多金源巨龙。
GiantSquid: 众所周知乌贼是食人的生物，就算需要食物也无需担心被同族所捕食。相当讽刺的是，这类生物如今最大的捕食者是它自己。
GulperEel: 尽管这些鳗鱼迟缓而笨重，但它们能轻易在深渊中穿梭。它们融入黑暗，用那张极宽的大嘴缓缓将猎物整个吞下。它们的食物意识到自己处于窘境时往往为时已晚。
Laserfish: 它的眼睛被聚集在其头部气囊中的细菌所蒙蔽。当它依靠原始的回声定位在水中游动时，这些细菌能够释放出震荡性爆炸来清除它路上的敌人。
LuminousCorvina: 这些剧毒石首鱼的鳍上长有流明晶，让这些生物成为了深渊为数不多的光源之一。它的生存之道是将它的掠食者引导到它们的掠食者周围，并释放一道尖锐的脉冲来揭示它们的存在。
MirageJelly: 这些水母利用流明晶和被高温熔渣加热的水来折射光线，以此在身后创造幻影来迷惑掠食者或猎食。
MorayEel: 如果一条看起来像鳗鱼的鱼咬了你的脚后跟，那么那就不是鳗鱼，是海鳝。如果它在礁石间游泳，有两排利齿，那么那就不是鳗鱼，是海鳝。当你被一个黏糊糊的怀抱糊了一脸时，那么那就不是鳗鱼，是海鳝。
Oarfish: 桨鱼因其会在极短的繁衍周期内产下成千上万的卵而闻名。这些卵是深渊最充足的食物来源之一，这也正是为什么就连最弱小最没有威胁的生物也能在几乎完全不适宜生存的深水中存活。
ReaperShark: 深渊的顶级掠食者。这些鲨鱼会利用它们的隐蔽和力量狩猎靠近的一切。它们手臂的用途包括但不限于将巨像乌贼猛砸在深渊的墙上、撕碎幻海妖龙头部的沉重装甲等，很少有什么能在蛮力上胜过它们。
ToxicMinnow: 这些大的离谱的米诺鱼进化出了用吞噬的植物营养在体内产生毒素，并在死亡时释放的能力。因此，它们几乎没有天敌，对环境也几乎没有任何贡献。
Viperfish: 蝰蛇鱼是一种生活在深渊中层的肉食性鱼类，它们坚定地栖息于食物链的最底层。它们的嘴平时用于过滤食物，但也能加倍张开以模仿更加具有威胁的大嘴鳗，借此吓跑猎食者。
//Acid Rain Enemies
AcidEel: 尽管酸水鳗自身也是掠食者，它们几乎处于硫磺海的食物链底层。多亏了蠕动进狭窄缝隙的能力，它们的食物大部分都是软体动物。再加上它们的速度和伪装能力，它们得以免除成为其它生物盘中餐的可能性。
BabyFlakCrab: 青年时期的高口蟹不会尝试对抗掠食者，只会从任何威胁处逃离。这个种族学会的只有在遥远的成年期向目标倾泻酸水，而它们毫无防备的幼体只能依赖父母生存。
Bloodworm: 血蠕虫是一种极难发现的稀有生物，它们在发现危险的第一瞬间就会把自己埋藏起来。要抓住这些虫子，足够的耐心、智慧和敏捷缺一不可，因此，它们的天敌从来都只有一个。
CragmawMire: 居住在辐射废土上几乎一动不动的一种生物，保护其核心的外骨骼比钛金还坚固。为了弥补移动上的不足，它和一种会把自己蜷缩起来伪装成猎物的蠕虫形成了共生关系。
FlakCrab: 为了躲避漫游的生物，高口蟹将自身伪装成了在硫磺海随处可见的硫磺喷泉口。由于它们繁育的速度很快，在硫磺海岸被这种生物绊倒是一种十分常见的情况。
GammaSlime: 这些史莱姆的体内充满了嘉登废弃很久的核能实验所产生的辐射。核能发电在只考虑效率的情况下早已远远甩开所有其它发电方式，但就算如此，也无法让这位神秘的工程师感到满足。
IrradiatedSlime: 尽管人们已经知道史莱姆偶尔会从天上掉落下来，但在硫磺海这个空气中含有大量硫磺和辐射的地方，史莱姆在天上凝结的更快。在酸雨风暴中看到完整大小的史莱姆从天上掉落并不是一种常见的情况，更别提一场规模完整的史莱姆雨了。
Mauler: 强大的辐射唤醒了这类鲨鱼体内的史前基因，让它们变得无比快速与强大。在酸雨风暴中，这些饥饿永远无法被满足的野兽会来到岸上以期一场饕餮盛宴。
NuclearTerror: 我们采取的行动还是不够充足，数个世纪之长的剧毒和生命永无休止的斗争早就了这样的怪兽，而无情的洪流将它们带到了岸上。无论它们之前是何种形态，它们唯一还残存的只有生存的意志。
NuclearToad: 这些蟾蜍在生物靠近时会像河豚那样膨胀，在遇到危险时爆炸。由于它们爆炸的天性，其它生物都很好地学会了避开这些动物。
Orthocera: 尽管辐射通常会慢慢杀死活物，但多亏了席尔瓦的影响，硫磺海的生物不仅得以存活，辐射带来的变异还会偶尔唤醒早以消失的基因和特征。这些生物只不过是其中一个例子罢了。
Radiator: 一种几近灭绝的海蛞蝓，它们学会了通过携带贫化钚来恐吓掠食者，而非依赖当今硫磺海绝大多数生物都已经免疫了的毒素。尽管辐射对大多数生命都有害，但也并非不能是某些生命的救命稻草。
Skyfin: 天鳍鱼在下方的水中过于弱小无法狩猎，于是它们转而用自己翅膀一样的鳍飞向天空。它们通常以昆虫乃至部分胆敢在海边徘徊的小鸟为食。然而，它们也可以成群使用突袭战术来狩猎陆地上的大型猎物。
SulphurousSkater: 尽管它们的外骨骼只能提供最小程度的保护，轻盈的身体允许它们在水面上奔跑。这些好奇心旺盛的昆虫甚至知晓如何驾驭酸性水泡来占据有利地形或从海面生物的口中脱险。
Trilobite: 尽管这些水生节肢动物的壳在材质和重量上都和石头一样，无论在水中还是在空气中它们都能弹跳。多亏了它们致密的壳，它们可以毫发无损地通过掠食者的消化系统。
//Astral Enemies
Aries: 这些生物永无休止地在星幻之地跳跃着，追逐一切胆敢进入蜂巢思维核心的入侵者。星辉瘟疫的力量赐予了它们无尽的体力，让它们永远不会感到疲惫。
Astralachnea: 这些曾经的黑寡妇被退化成了只剩最基础功能的形态。星辉瘟疫在地下的力量要远超地表，浓浊的空气和星体的残余被深埋在地层之下。
AstralProbe: 曾经常见的普通鸟儿被过量的魔力所转化。它们自身很微弱，因此它们选择在那些未被同化的生物与其它感染生物战斗的时候对其进行骚扰。
AstralSlime: 史莱姆早已适应了吸收此地的物质和能量，因此星辉瘟疫轻松就能主宰这片土地上的凝胶生物。但史莱姆们不在乎，毕竟这对它们的存在影响甚小。
Atlas: 这些生物融合体是星辉瘟疫的骑士，臂力惊人。尽管沉重的身躯拖慢了擎星者的速度，一拳粉碎星辉树对它们而言是轻而易举的事。它们的心脏就算从体内扯下也能继续缓慢跳动，它们的生命不会轻易结束。
FusionFeeder: 巨量的魔力让这些曾经的沙鲨变得迟钝，让它们的移动变得及其缓慢。它们再也不会需要食物，唯一渴求的只有远方的群星。
Hadarian: 曾经的沙漠秃鹫如今已经被转化成了全新的存在。它们的羽毛发生脱落，取而代之的是黏糊的组织和岩石般的硬板。它们仍像雕像一样蹲坐着，仿佛注视着一切，又好像目中空无一物。
HiveEnemy: 数种生物的混合体，它们原先的特征早已模糊不清，成为了这单一存在的一部分。星幻巢由于巨大的质量无法行动，因此转而选择分裂出更小的自己来作战。
Hiveling: 单个星幻蜂几乎没有威胁，但成群结队的星幻蜂就是另一回事了。它们单纯只是星幻巢的延伸，缺乏自我保护的本能，只会为了大局勇猛战斗至死。
Mantis: 星幻螳螂是星辉瘟疫功能最复杂的生物体，它们的速度极快，利爪可以轻松切开最坚硬金属以外的一切。当它们和敌人距离较远，它们还能凝结空气中潜藏的魔力形成刃碟，扔向敌人。
Nova: 由纯粹的星尘和魔力创造的，扭曲而简单的生物，内部有一颗很不稳定的核心。就算它们连自保的手段都没有，它们依然坚定地保护着星辉瘟疫。它们唯一的攻击手段就是将自己的核心过充能，让自己燃烧起来。
SightseerCollider: 曾经的恶魔之眼变成了死亡星辰的延伸。和它们更大的变种不同，这些监星眼缺乏向敌人喷涂的能力，它们能做的只有毫无顾虑地冲向进入星辉瘟疫之地的入侵者。
SightseerSpitter: 曾经的游荡之眼被转化成了完全不同的东西。它们并不会尝试冲撞敌人，而是从以前是嘴部的地方喷射感染唾液来攻击。
StellarCulex: 它们的鳌不仅是武器，同时也是传播星辉瘟疫的介质之一。它们将利爪插入地下，而体内的过载核心会帮助它们感染周围的洞窟。
Twinkler: 这些被感染的萤火虫存在的意义就是成为猎物，诱导粗心大意的生物来到它们本不会前往的瘟疫之地，将它们同化。
//Brimstone Crags Enemies
CalamityEye: 这些眼状生物自女巫和元素之灵之间的战斗所残余的灰烬中诞生，是硫火之崖当今最弱小最常见的生物。但就算是它们也足以能对那些闯入它们圣地的入侵者构成威胁。
DespairStone: 使用硫磺火石板创造的构造物，留在阿萨福勒的术士们为其赋予了生命。凭借轮胎状的设计，它们拥有电光火石般的速度。它们唯一的目的就是确保没有任何人胆敢涉足它们主人的领地。
HeatSpirit: 在阿萨福勒，犯下滔天罪行的犯人会被流放出城，并佩戴上无法被移除的黑曜石颅骨以作为他们罪孽的象征。如今城市已然陨落，这些被流放的失落灵魂终于可以返回家乡，但仍陪伴着他们的，只剩下了一直佩戴在身边的颅骨。
InfernalCongealment: 吸收了硫磺火元素留下的焦炭石碎片的岩浆史莱姆。尽管它天性淳朴，它的威胁性和硫火之崖其它生物相比一点也没少。
RenegadeWarlock: 被灾厄和硫磺火元素的战斗所波及的受害者，被诅咒永世游荡于故土的废墟之上。他们生前的最后一刻仍在求生，然而当初杀死他们的魔法反而成为了他们当下赖以生存的手段。
Scryllar: 在灾厄和硫磺火元素战斗时殒命的复仇之魂，被永世束缚在了故土之中。见证了那场战斗的人无一没有受其波及而死，让战斗的结果变得扑朔迷离。
SoulSlurper: 灾厄寻魂者的早期形态，是女巫在和硫磺火元素战斗时所召唤。与会跟随她的精炼形态不同，它们几乎没有受到灾厄的控制。在那场艰苦的战斗结束后没多久，这些造物便暴走了。
//Draedon Lab Critters
Androomba: 仙女座扫除机是嘉登最朴素的造物之一，它们的任务只有清理嘉登的实验室与住所。嘉登和他的科学家们永远忙于无尽的研究，根本无暇在这些卑微的劳动上浪费时间。
Nanodroid: 环境灯光、全面监控、紧急修理...只要这堆小机器齐心协力，一切问题都将迎刃而解。
RepairUnitCritter: 这些便利的小帮手正是嘉登那些数十年之久的实验室至今仍然矗立的原因。尽管它们比纳米机器人更笨重更耗能，不得不直接从实验室的发电机中获取能量，它们仍然能很好清扫灰尘——就是对锈迹无能为力。
//Normal Uncategorized Enemies
AeroSlime: 曾经平凡的史莱姆，从为天蓝矿再注魔的能量中吸收了微量的巨龙精华。它们现在使用新长出的翅膀在空中翱翔，抵达了那些凝胶同族未曾触及的高度。
ArmoredDigger: 尽管装甲掘地虫和嘉登当前的科技相比确实原始，它们似乎并没有被停用。虽然它们的主要任务是挖掘和输送矿石，但它们也曾负责为众多的地下实验室清理空间。
AuroraSpirit: 曾被认为只存在于老太太口中故事的极光之灵，在血肉墙的陨落后变得司空见惯。仔细观察的话，这些“灵魂”只是蜷缩在寒元壳中的妖灵一样的生物，可以肯定它们就是大法师永冻的造物。
BloomSlime: 这些被注入了亵渎能量的史莱姆渴望看到它们的痛苦能同世界一起焚为灰烬。然而，对那位以死女神而言，将自身的意志完全施加于这些形态简单的生物是相当困难的一件事。
Bohldohr: 在伟大蜥蜴王朝的晚期，使用古代岩石为原材料，并用魔力为其注入生命的神庙滚石被制造出来以侍奉蜥蜴人们。但阳光平等照耀着每个文明，一旦它们的神明抛弃了它们，它们就只能自食其力。
Cnidrion: 一度被训练为光荣的伊尔梅里斯战士的坐骑，而它们纯粹的力量又让它们活过了大蒸发。卧龙海马至今仍在守护着海洋王国曾经的心脏，保护此地免受入侵者的威胁。就算它们的主人早已死去，它们绝对的忠诚也从未消失。
GemCrawler: 伊尔梅兰海棱晶背龟的近亲。这些水生动物离开了荒野，成为了宠物。由于没有足够的营养供给背上的棱晶，它们开始在背上长出第二好的东西——珍贵的宝石。
BlightSlime: 这些史莱姆吸收了少量病变的神明精华。参杂了杂质的它们现在身上比起凝胶拥有更多的腐烂血肉，以至于看起来随时都会炸裂。但和大多数只有相对基础智能的史莱姆不同，它们似乎会处于某种目的收集物质。
Cryon: 大法师永冻经历了十分痛苦的思想斗争后才决定不亲自参加战斗，因此他创造出冰人作为自己的随身护卫。和许多其他生物一样，它们也注意到了神明精华的扩散，因此从沉睡状态中苏醒过来，与任何跟神明精华有关的事物作战以保卫自己的主人。
CryoSlime: 被大法师附魔的史莱姆，用作将冻土寒力水晶化为魔力金属的载体。在离开寻神者一方后不久，他就释放了一个法术以隐藏他绝大多数的造物和研究。他很清楚，亚利姆会试图利用他以前的造物。
Eidolist: 巨龙教曾经的教徒，如今正祈求他们新主人的宠爱。多亏了他们妖龙一般的身体，他们可以短期居住在深渊中，以达成某个全新的目的。
FearlessGoldfishWarrior: 尽管金鱼只生存在它们的池塘和湖泊中，但也不乏在风暴中上岸寻找同样来到地表的蠕虫为食。甚至有传言说这些水生的战士会手持闪闪发光的匕首，但在大多数人看来，这些故事的可信度堪比缘木求鱼。
Frogfish: 躄鱼无时不刻都在完美伪装自己，时刻准备出击，是它们让海洋展现出了与平静截然相反的一面。在曾经不可一世的帝国腹地，找到真正的平静相当困难。
Horse: 硫磺火元素苏醒后，阿萨福勒的锻造大师曾试图用发条和水晶将元素的力量束缚在一具机器身体之中。尽管这一壮举确实值得敬畏，但似乎随着阿萨福勒的毁灭，创造元素之灵替代品的梦想并没能真正实现。
IceClasper: 尽管它们确切的起源成谜，但可以确信这些空灵的生物会设法抹除家园中的一切暖源。基于这个事实和已经发现的化石，许多人猜测食魂冰虫可能对冻原的诞生起到了关键作用。
ImpiousImmolator: 以她的形象雕刻而成的塑像，以制造者的生命力所点亮。毕竟，当你的祈愿是看到世界被她的圣火所环绕时，自己的生命又算得上什么代价呢？
MantisShrimp: 当冒险家被问及最危险的生物为何时，得到的答案通常千奇百怪。但几乎只有水手会提到一种小而壮的螳螂虾。它们的攻击十分迅速，产生的能量足以将水加热到和阿萨福勒的岩浆相同的温度。
OverloadedSoldier: 二度得到生命的尸体，在征战中没有得到安宁的士兵灵魂流淌在其中。大地上再次出现的神明精华再次点燃了它们对战斗的无穷渴望。
PerennialSlime: 这些史莱姆得到了一小部分生命女神的精华。尽管她被囚禁于深渊的最深处，她播下的种子早已在世界各地开花结果。
PhantomSpirit: 地牢的鬼魂只能模糊地回忆起生前的事情，但有一件事它们每一个都记得很清楚。那是一个让它们堕入混沌的人，一个把它们囚禁在这诅咒牢笼的人，以及他绝对的力量——那个在地牢中不断变强的游荡之物无时不刻在提醒着它们绝对不会忘记的绝对的力量。
Piggy: 这些小猪仔迈着小短腿在大地上漫无目的地游荡，但这也足够让它们心满意足。然而，很少有人知道它们的肚子里装满了绝不算少的钱。
ProfanedEnergyBody: 那些对她最虔诚的人周游世界，隐藏于众多社会中充当间谍和刺客。他们的职责之一是建造注入她神圣力量的纪念神龛，让她庇护被黑暗蒙蔽的异教徒，让他们看到她光明的新时代。
Rimehound: 这些猎犬被亚利姆的军队驯养以在苔原的恶劣环境中生存以担负哨兵的职责。大多数猎犬都被它们的主人遗弃，或是出于无奈，或是有心选择，导致它们永远只能漫无目的地游荡于此。
Rotdog: 这些迅猛的猎犬在夜空下穿梭，用它们的刀刃般的利牙猎食。它们的本质和恶魔之眼类似，二者都诞生于同一邪恶之地。但这些生物只为终结那些构成威胁之人量身定制。
ScornEater: 意志的薄弱不代表体格的薄弱。这些强大的个体造成的燃烧也同样可怕，而她十分乐意看到火焰越燃越猛。只需奉献自己的自由意志，她就会回以慷慨的祝福与启迪。
SeaUrchin: 这些巨大的海胆蜷缩起来一路蹦过海床，既能用它们的尖刺扫荡躲藏在海底沙中的鱼，又能用惊人的跳跃捕获高处的鱼。这个物种不像其它海胆那样以植物为食，它们的肉食性造就了其惊人的大小。
ShockstormShuttle: 来自一个失落已久世界文明的挖掘与探测装置，它们现在在寻找邻近星球上残留的一切资源，而或许这颗星球甚至还能替代它们已经毁灭的故土。
Stormlion: 一些在伊尔梅里斯的陨落中幸存的人生成，在王国最后的日子里，在海水中翻涌魔法雷霆是如此庞大，以至于没有一滴水是没有闪电流经的。直至现在，战斗留下的闪电仍埋藏于沙海之下，只有少数的蚁狮同时学会了继承和引导失落王国的这份力量。
Sunskater: 对于那些居住在云层之上的文明来说，寻阳鱼是一个好兆头。这些生物会为看到它们的人带来希望，因为只要太阳的光辉还沐浴着世界，他们的文明就能永世长存。
ThiccWaifu: 相当特立独行的元素之灵，除了她的领域达到极盛的那段时期，她很少现身。阿萨福勒陨落后，亚利姆军队的残余势力为了抓捕她用过许多方法。只有战争早以结束的现在，弱小的元素才胆敢归来。
WildBumblefuck: 就算只是尚未成年的痴愚金龙，也足以对周边的一切造成威胁。它们是依靠大量繁殖和隐居，以及进化出的高度攻击性才活过了那场对巨龙的大清洗。
WulfrumAmplifier: 这些增幅器会通过及其先进的特斯拉力场来强化其它钨钢机器。尽管力场本身不会对有机体造成任何不良影响，钨钢机器却能在其中得到足以让它们功率全开的能量。
WulfrumDrone: 只需通过无人机，我们就可以清楚了解钨钢机器所想达到目的：骚扰亚利姆军队的基本部队。尽管它们的激光攻击在完全启动后会非常致命，但它们的威胁性并不足以成为他们的优先攻击目标。
WulfrumGyrator: 更加高级的钨钢机器。它们会通过不可预测的跳跃与翻滚来躲避远处的攻击。钨钢回转器自身并构不成多少威胁，因此主要是被部署用于保护其它重要的钨钢机器。
WulfrumHovercraft: 虽然它们看起来相当先进，但这样的悬浮坦克就算是一个工程师学徒都能造出来。它们并不能配备太多的火力，它们的护甲也很薄弱，但这些钨钢造物真正的价值是在于它们的多功能性和易改造性。
WulfrumRover: 最简易的钨钢机器，是反抗亚利姆之人的荣誉吉祥物。它的小巧和热切让一些人想起了小狗，但别被这表象骗了；在混乱的战斗中，钨钢漫步者依然相当危险。
//Plague Enemies
Melter: 尽管蚀化者的脆弱与其他瘟疫生物相比似乎是一个相当明显的弱点，但它们却比其他任何生物都能更快地传播瘟疫。蚀化者体内有一种机制，能让它们在死亡时爆炸，感染一切，只是以它们的生命为代价罢了。
PestilentSlime: 病毒会瞄准任何活体的伤口，从中进行再编程以全心服务于那位神秘的工程师。史莱姆的凝胶身体很容易就能被感染，但缺乏神经系统的史莱姆并不能收到直接指令，让它们充其量只能成为病毒载体的下下策。
PlaguebringerMiniboss: 没有什么能逃过瘟疫的魔爪：要么被同化，要么被抹杀。蜂后就是一个例子。尽管它们可以轻松碾碎瘟疫生物，但随着自己的子嗣被瘟疫感染，它们往往会被迫放弃自己的巢穴，这就给了纳米病毒可乘之机。用不了多久，一个瘟疫使者就会诞生。
PlagueCharger: 瘟疫使者的子嗣，它们出生之时就已被嘉登的纳米机器所控制。纳米机器通过加速它们的新陈代谢速度来让它们在数个小时内成年。尽管这同样也意味着它们的生命周期只有数日，但这也正是让它们成为完美的一次性士兵的原因。
Plagueshell: 龟壳与神经系统紧密相连，因此巨型陆龟成为了瘟疫的理想目标。龟壳中一切撕心裂肺的疼痛都会很快被麻痹，取而代之的是被控制的陆龟对命令的绝对服从。
Viruling: 和用口器在其它生物身上吸血的跳跳兽不同，毒飞虫的口器是用来直接注射病毒的。除了瘟疫使者本身，没有生物能比它们更快感染野生生物。
//Sulphur Sea Enemies
AnthozoanCrab: 尽管它们平时会伪装成简单的石头，但它们同样也能轻而易举地向生物投掷一整块巨石，在被接近时也能迅速后退。拥有如此力量的生物在别处恐怕是相当兴盛，但在如此一个充满恶意的环境，这样的技能充其量只够生存。
AquaticUrchin: 渊海海胆和海胆有着千丝万缕的联系，它们被迫适应了酸水与辐射废物。它们的毒刺在通常情况下足以吓退掠食者，但在它所生存的这个环境里，再难吃的肉也是肉，这片海域可容不下挑食的生物。
BelchingCoral: 尽管在某种程度上，所有珊瑚都是活物，但这个物种还是表现出来远超一般的智力水平。它们可以在其它生物试图接近并吞噬它们时喷射高压硫磺蒸汽以抵御它们。这个过程发出的声响有时也会像音乐一样。
Gnasher: 尽管噬咬龟相当缓慢，但这些变异的鳄龟拥有的外壳却异常坚固。其恐怖的咬合力和足以轻易刺穿血肉的带刺壳能伤害绝大多数试图杀死或吞噬它们的生物。
Sulflounder: 硫磺比目鱼是某些深海生物的近亲，是其进化过程中的一个分支。它们的外表脆弱，但这也使得它们不会沉入深渊的底部。不过它们的肉体只能勉强抵御酸水。
Toxicatfish: 尽管这些鱼过去无法对它们猎物以外的任何事物构成危险，嘉登古老实验的核废物所产生的辐射同时腐蚀了它们的肉体与心智。它们现在会攻击靠近的一切，就算过去无比繁荣，如今也处在了灭绝的边缘。
Trasher: 尽管它们的巨口足以整个吞下一个小孩，这些鳄鱼却只在承担清道夫的职责，吞下其它掠食者吃剩的残余与骨头。由于它们吃得相对较少，所以需要保存能量，因此只在感受到威胁时才会全速前进。
//Sunken Sea Enemies
BabyGhostBell: 在伊尔梅里斯战争中，由于伊尔梅里斯军队需要巨量雷电将亚利姆的军队拦截在海湾之外，因此鬼铃水母被大量养殖。唉，可惜这毫无意义，王国最终在大蒸发毁于一旦。
BlindedAngler: 这些掠食者失去了大部分的通常感官，转而使用一种生物雷达来“看清”它们的周围。它们的猎物将发光的海棱晶作为自己的导向灯，因此盲鮟鱇使用背部这些发光的水晶来吸引它们，宛如火焰之于飞蛾。
Clam: 在大蒸发之前，蛤曾居住在伊尔梅兰海的上层，在战争后被迫迁徙。尽管它们生存至今部分程度上要归功于它们的适应性和坚韧力，但很明显运气也是重要的组成部分之一。
EutrophicRay: 富养剑鱼和鬼铃水母形成了一种共生关系，前者可以储存后者产生的能量来刺激肌肉，让它们得以爆发出惊人的速度。
GhostBell: 这些高压水母轻轻一触就能瘫痪绝大多数生物，它们也是伊尔梅里斯军队实力的主要组成部分。海洋王国使用鬼铃水母产生的电流击退亚利姆的军队，让海水导电以防止任何人跨过他们的边境。
GiantClam: 蛤会缓慢将周边的魔力凝结为珍珠。在它们生长的同时，它们的珍珠也会变大。待它们长到完全尺寸时就会被界定为巨像蛤。此时它们也可以在某种程度上使用储存在珍珠中的魔力。
PrismBack: 由于它们美丽的棱晶和温顺的习性，几个世纪以来都有眷养这些生物作为宠物的习俗，哪怕是在伊尔梅里斯之外也是如此。尽管它们过于缓慢而笨重，难以正常猎食，但它们背上的海棱晶依然可以用来吸引小鱼。
SeaFloaty: 扁虫在众多世界的海域中都能被发现，它们细长的身体也决定了它们相当适合在裂缝之间穿梭。这些特别的扁虫只在低层的海域生存，那场毁灭了无数种族家乡的屠杀对它们影响甚小。
SeaMinnow: 在伊尔梅里斯分崩离析之前，海洋米诺鱼大概是人们能见到的最美丽的事物之一了。那些被准许进入王国的人可以聚集起来观赏这些鱼儿在开阔的海域中漫游...然而，就算对米诺鱼自身而言，那也早已是十分久远的过去了。
SeaSerpent: 就算是这些伊尔梅兰海少有的肉食生物，它们也很少对猎物以外的存在展现敌意。海洋中真正具有攻击性的掠食者只有一种，而它在多年前就放弃了平静的孤独生活。
//Town NPCs
AndroombaFriendly: 经过逆向工程改造的仙女座扫除机，翻新后不再清理地上的灰尘和垃圾，而是喷洒蒸汽朋克人的溶液。它们可以被用于净化这个世界——或者，如果有人愿意的话，毁掉它。
DILF: 这个世界最重要的魔学理论专家之一，他凭借自己的奥术技艺声名远扬。在和亚利姆同行的日子里，由于他身份的特殊性和不愿积极参加战斗，他担任起了那位寻神者的顾问。
FAP: 一块未知大陆的公主，她不断地饮酒以试图遗忘自己的过去，但在几乎已经免疫酒精的情况下这只是徒劳的尝试罢了。她以出售自己的混合物、酒和炼金物来赚钱。
SEAHOE: 他是自雷霆女神欧托尼露统一伊尔梅兰海的众多部族后伊尔梅里斯的第十七任合法君主。唉，统治者不能没有臣民，尽管那些反抗寻神者亚利姆的人依然很尊敬他，但他自己的王国已经彻底消失了。
THIEF: 强盗有一个坏习惯，就是在战场上劫掠和拿走不属于他们的东西，但他们的行为主要是出于对坐拥不义之财者的憎恨。他们的手段或许比较肮脏，但他们总能很好地完成工作。
WITCH: 她在战争的晚期被招募进亚利姆的军队。她的魔力如此强大，以至于她很大程度上无法释放一般的法术。但尽管灾厄有着如此强大的力量，她更倾向于不使用这股力量，因为那会严重损害她的精神。
//Boss Minions
Brimling: 硫磺火元素自身的延申，也是她本体的一部分。她和她的小硫火灵都只有一个思维，因此她天然会关心她们，就像关心自己一样。当受到严重伤害时，她们会缩进壳中保护自己免受更多的伤害。
SoulSeeker: 灾厄克隆体将罪恶的灵魂武器化的尝试，它们和阿萨福勒的近亲们相比只多了些许自主权。然而，鉴于它们和克隆体的外壳极其相似，可以说它们和阿萨福勒废墟中的那些人相比和灾厄目前的探魂者差别更大。
DarkEnergy: -
DesertNuisance: 尽管它们和荒漠灾虫是同一种族，它们明显更加年轻，进化的程度也更低。由于这个弱点，它们选择成群跟随巨大的灾虫一同猎食。在许多人看来，它们撕碎猎物的方式和旧日之海的食人鱼相比并无二至。
CosmicGuardian: 尽管隶属无名巨蛇的同族，它们的思维和功能却更加基本。它们拥有的自我意识很少，只会盲目执行它们贪婪主人的命令。
HiveTumor: 这个肿瘤充当着这块腐蚀废土的大脑，留在那里的就是被弑之神残留思维的一切。腐化生物存在的意义就是保护它，而那些伤害它的人也鲜有能活着归来的。
AquaticAberration: 巨兽利维坦的造物，其生命周期只能用小时来计量，它们所知道的只有如何为它们的主人狩猎。由于它们在空气中飞行也能宛如水中游的神奇能力，就算是非水生生物也在它们的捕猎范围内。
LeviathanStart: 水元素阿娜希塔创造的诱饵。她的歌声珠圆玉润，她的嗓音令人暖心，但记住：跟随海妖的歌声只会让你置身于危险中。
PerforatorCyst: 这团抽搐的模糊血肉是血肉宿主的心脏，用以收集猩红之地中小股淡淡脓血流经所剩下的物质来供给宿主。除此之外我们对其知之甚少，那些胆敢打扰它的人都和此地的血肉融为了一体。
CosmicLantern: 这些灯笼内含有一种有魔力的、在任何情况下都不会产生热量的混沌之火。如果有谁仔细盯着这些火焰看，他们很有可能就能看见另一个完全不一样的世界。
CorruptSlimeSpawn: 史莱姆是一种适应力及其强大的生物：就算一只大史莱姆身上的一部分活体凝胶被切下，这一部分也会继续存在，并表现得就像自己的本体一样。就算变成了凝胶，就技术层面而言它们也依然还有生命——只是变成了一种无法以任何有意义的方式活动的状态罢了。
CrimsonSlimeSpawn: 史莱姆是一种适应力及其强大的生物：就算一只大史莱姆身上的一部分活体凝胶被切下，这一部分也会继续存在，并表现得就像自己的本体一样。它们甚至会具备原史莱姆的记忆，所以继续对它们“父母”的概念保持好奇吧。
CrimsonSlimeSpawn2: 尽管许多史莱姆会把物体的一部分卡在它们身体的外面并将它们作为武器，这些史莱姆却是特例。它们身上的尖刺天生就是它们身体的一部分，它们会用这些锋利的尖刺刺穿任何对它们神明不敬的家伙。
Sepulcher: 利用死灵术为灵魂和血肉赋予新形态和新目的的混合体。这个扭曲的生命是受金源巨龙重生方式的启发，但很明显，在这个生物身上看不到巨龙的丝毫优雅。创造灾坟魔物的魔法自神攫时代起就已被禁止，但仍有许多人在暗中修炼。
SoulSeekerSupreme: 硫磺火魔法和死灵术结合而诞生的产物，这些邪恶的存在会毫不犹豫地执行它们主人的命令。它们会以庞大的数量和惊人的协调来弥补单体力量上的孱弱。
//Bosses
AquaticScourge: 在硫磺海漫游的安详而恐怖的生物，它的存在足以吓跑岸上的大多数生物。有了它作为震慑，可怕的掠食者也得以在酸性风暴中更加安全地徘徊。
AstrumAureus: 嘉登的这一杰作本是用于归还装备和勘测先前战斗地点的，但它后来却被星辉瘟疫所控制。不幸的是，它的毁灭让它内部的力量被释放出来，转而强化了星辉瘟疫的其它战士。
AstrumDeus: 当一颗星辰在通常情况下死亡时，它的力量会随着落入最近的星体而消散。然而，有些濒死的星辰却在消亡前不断膨胀和溃烂。星神游龙的存在就是为了在这些星体内部产生星辉瘟疫之前将它们吞噬。自古以来，它就因其神圣的职责而备受尊崇。
BrimstoneElemental: 她近年来从沉睡中的苏醒带来了阿萨福勒的陨落。关于她无人所料的苏醒，大多数人指责起城市对硫磺的贪婪开采，也有人指责城市的污染，还有一小部分回想起了那些不可靠的预言。但在那些紧闭的房门之后，也有着“敌对势力的阴谋蓄意复活了她”的传言。
Bumblefuck: 很久以前，这些金源巨龙的同胞藏身于丛林的深处。它们在狩猎中会扇动翅膀，让翅膀与长满羽毛的身体进行摩擦以产生强大的静电，并形成致命的红色闪电箭。
Calamitas: 这台在夜空中穿梭的机器承载的是至尊女巫的失败克隆体。尽管缺少灾厄的巫术和黑魔法，但仅仅是她硫磺火之力的一块碎片也足以让这个克隆体陷入疯狂，没有丝毫人性可言。
Cataclysm: 可悲的克隆造物，为了模仿至尊女巫的兄弟之一而造。然而它和克隆体其它的造物一样，没有自己的意识，和她所控制的提线木偶相比没有多少区别。
Catastrophe: 可悲的克隆造物，为了模仿至尊女巫的兄弟之一而造。尽管她做出了许多努力，但并没有多少人能认出他们，只能通过少数几个在这可悲的混合中得以保留下来的关键特征来辨别。
CeaselessVoid: -
Crabulon: 曾在伊尔梅兰海的心脏地带定居的甲壳纲动物，在大蒸发时设法逃了出来。菌生蟹逃到了地下，又被荧光蘑菇似曾相识的蓝光所吸引。就算最后自己屈从于孢子，它还是在对故乡的怀念中以安详的心态离开了这个世界。
Cryogen: 在亚利姆意识到大法师叛变之时，他派出灾厄去追杀她的前导师。在一阵潸然泪下的对峙后，灾厄决定将他封印起来，并伪造了他的死亡。永冻过去教导她的每一课最终都化为了这个活体封印的悲惨启示。
DesertScourge: 一度游曳于伊尔梅兰海中的海蛇。奇怪的是它并没有在更深处寻找新家，而是继续留在此处。随着唯一的竞争者销声匿迹，很快就适应了以仙人掌和蚁狮为食的它便成为了这片沙漠的顶级掠食者。
DevourerofGods: 拥有无数头衔与名誉的实体，人们很容易将它的许多传奇事迹与神话混淆。尽管亚利姆曾一度相信他所吞噬的精华都被彻底抹除，但创造的基本法则正是能量不灭——它只会从一种形态变为另一种形态。
Draedon: 神秘工程师嘉登以自身形象所建造的无数侦察体之一。自离开寻神者起这位科学家便与世隔绝，将睁眼的每一刻都奉献给了自己永无尽头的研究。
Apollo: 装备着足以匹敌灾厄自身火焰的离子加农，接受对战世界最强者的高级模拟，鲜有人能匹敌这台战争机器。尽管其基座消耗的能量及其惊人，星流棱晶能量核心还是轻松满足了它的能量需求。凝望神谕的任何一瞥都将是坚定的注视。
Ares: 嘉登创造的第一台超级武器。阿瑞斯既能进行大范围的破坏，也能使用它致命的加农炮精确打击。他制造星流巨械是为了创造出能足以媲美他最后一次见到亚利姆时向他所吹嘘的那样强大的战争机器。凝望这条残暴的怪兽，就能明白何为真正的恐惧。
Artemis: 嘉登创造的最后一台超级武器。阿尔忒弥斯只需在原先的蓝图上进行细小的改动。嘉登完美主义者的性格让他的工程技艺达到了一个新的高度，其结果就是这台拥有无与伦比的敏捷和精准度的巨械。凝望射手的任何一秒都将是致命的迟钝。
Thanatos: 基于神明吞噬者装甲板的一个改造版本而造的机械蠕虫，它本该战无不胜。就连散热的弱点都变成了它的武器，无论血肉之躯还是钢筋铁骨都绝无可能承受如此高温。凝望这条恐怖的巨蛇，就能明白何为真正的力量。
HiveMind: 尽管亚利姆的征战早以波及整个世界，但一切只是起源于这块土地上无情的神明独裁者们的大屠杀。在它们的领袖陨于寻神者之手时，它们的军队也如多米诺般倒下。毕竟，一个蜂巢意志不能没有主脑。
Anahita: 很久以前，由于席尔瓦的影响波及她曾经的故乡深渊，她便离开了那里。她渴望见到海洋遮蔽万物，以让自己的领域触及整个世界。这就是一切元灵的本质。
Leviathan: 与水元素阿娜希塔一起潜伏在海洋深处的一种巨大海洋两栖生物。她到底是自己种族中的最后一个个体，还是单纯像她的主人那样被塑造召唤出来，我们不得而知。
GreatSandShark: 这些智慧的猎食者曾游曳于上伊尔梅兰海，其中有不少被训练以抵抗亚利姆的军队。但在那一天来临之时，沙鲨们甚至无法引起至尊女巫的丝毫注意，只剩下了这只当初仓皇撤退而得以存活的个体。
OldDuke: 诞生于巨龙时代的原始巨龙分支之一。在所有的金源魄都被赐予了巨龙后，没有得到金源魄的龙族只能永世脱离重生的轮回。然而命运大起大落，金源巨龙的时代走向终结，没有金源魄的巨龙却活到了新世界。
Perforator: 这个世界最可憎之物的活体化身。这些寄生虫充分利用它们的宿主以寻求更多的食物和更大的体型。或许有朝一日它们也能夺回一度所失去之物。
PerforatorHive: 为了自己而撕碎和吞噬一切直至周边一无所有——这就是使猩红之地形成的神明所留下的原始本能。它们自私的欲望聚合形成了这个宿主，为只求吞噬的饥饿蠕虫所寄生。
PlaguebringerGoliath: 灵魂驱动的机器带来的结果并不让人满意，这也就成为了创造瘟疫的契机，嘉登所求的乃是绝对的控制。在对多个变种进行了长达数十年的测试后，瘟疫和歌莉娅一同诞生，其传播让一度被认为绝无可能的大规模生命操控化作了现实。
Polterghast: 驱逐了地牢教徒的野蛮憎恶，无意间摧毁了本被认为永恒的同盟。许多人为了寻找早已遗失的财富和知识而深入地牢，但大多数人最后只是成为了占据此地的灵魂的一部分。
PrimordialWyrm: 被生命女神所赐福的最初的妖龙，持有的力量超越了它所有的金源同族。它痛恨篡夺光明者的一切，就算原初之光的持有者再来抢夺它们的圣物，它也会毫不犹豫地发起反击。可惜，它毫无希望。
ProfanedGuardianCommander: 在一个一切记忆都已淡忘的古老年代，有四位战士借助智慧与合作击杀了一条巨龙，享用了它的金源魄。“我的智慧无与伦比，”她们中的指挥者说，“我将成为那一位。”众人噤声，直至普罗维登斯开口：“你的智慧要行动来锤炼，不然无法将意志贯彻世界。”
ProfanedGuardianDefender: 在一个一切记忆都已淡忘的古老年代，有四位勇士借助彼此的信任击杀了一条巨龙，享用了它的金源魄。“我的力量万里挑一。”她们中的盾侍女说，“我将成为那一位。”众人噤声，直至普罗维登斯开口：“你的力量缺乏信念，以至妄图从天中摘下星辰。”
ProfanedGuardianHealer: 在一个一切记忆都已淡忘的古老年代，有四位斗士借助坚毅的决心击杀了一条巨龙，享用了它的金源魄。“我的勇气绝后空前。”她们中的圣职者说，“我将成为那一位。”众人噤声，直至普罗维登斯开口：“你的勇气让你无视真理，你的自傲会把你拖入深渊。”
Providence: 在一个一切记忆都已淡忘的古老年代，有四位远见者。她们以一腔正义之怒杀死了一条龙。她们的领导者享用了巨龙的烈焰金源魄。“这个世界缺乏引导，人民心中充满黑暗。”她说。众人噤声，直至普罗维登斯再次开口：“我们将共同前行，让光明重返世间。”如是。
Ravager: 祭献之神残余的化身，二度得到了生命。死灵术士们向他的信仰起誓，他们会将他破碎的尸体带回他的神庙，并献上他们唯一能献上的祭品--他们自己的生命。然而死灵技艺存在缺陷，神明的思维所剩无几，仅仅只是毁灭了它遇到的一切。
Signus: “万愿皆有偿”。 只要一份以玛瑙为界、以鲜血封印的契约，就能让一个人实现任何愿望——途径、承诺、背叛。奇怪的是，在众神的时代到来之前，没有任何关于西格纳斯的历史记录，而直到今天也鲜有对它记载。也许，一个人只要付出适当的代价，或许就能亲自了解西格纳斯的真相。
SlimeGodPaladin: slimes,由于史莱姆之神过于弱小，它会避免直接战斗。它并没有塑造保护它的守卫，而是用无数的枯萎史莱姆制造守卫。它们的污秽和它们神明的纯净形成了鲜明的反差。
SlimeGodCore: 尽管史莱姆之神是一只贪吃的史莱姆，为了维护世界的平衡它还是禁止自己生长失控。在征战中它还是遭到了追杀，但它还是凭借无数的撤退技巧活了下来。它所履行的职责和行动的守则正是让玛瑙族人崇拜这位弱小神明的理由。
StormWeaver: 从另一个次元入侵的祸害，被冠以群空之王的称号，以无以伦比的高速在上层大气翱翔。不同于来自扭曲的其它生物，风暴编织者并没有更高层次的目标，唯有以天空失落文明的残余为食。
SupremeCalamitas: 年少时就继承了近乎无穷魔力的她被招募进了亚利姆的军队，服役了近十年。她沉醉于暴力的一切，沉醉于疯狂和死亡的无尽之舞之中。寻神者得以在对抗神明的无尽战争中将她作为兵器使用。但现在她内心的火焰已然熄灭，只留下了名为懊悔的阴燃余烬。
SupremeCataclysm: 三兄妹中最年长的哥哥，是阿萨福勒有名的打手，城中几乎没有能在蛮力上胜过他的人。他很爱护自己的妹妹，曾起誓自己的双拳将永远为她而挥舞。就算已经死亡，这位大哥仍在信守他的诺言。
SupremeCatastrophe: 三兄妹中排第二的哥哥，生前是一位剑术精湛的剑客，为了糊口而从事着雇佣兵的工作。尽管这份职业相当血腥，他仍竭尽全力保护妹妹，保护她不受自己的职业可能会为家人招致的危险。就算已经死亡，这位二哥仍在保护着她。
Yharon: 每条巨龙都曾在自己的领域中拥有一股近乎无穷的力量，一股直接从世界支离破碎的灵魂中汲取的根本力量。巨龙曾是万物的主宰：生命、死亡、乃至足以驱逐永夜的原始之光。然而，在这些威严的巨兽中，有一条巨龙的力量一度达到了仅次于巨龙之王的高度，他用自己的重生之力让他的种族得到了永生...然而，就算是永生也无法真正抵挡死亡。