AuricTeslaBodyArmor: {
	DisplayName: 古圣金源盔甲
	Tooltip:
		'''
		增加100点最大生命值
		增加8%伤害和5%暴击率
		受到攻击时会冻结周围的敌人
		'''
}

AuricTeslaCuisses: {
	DisplayName: 古圣金源腿甲
	Tooltip:
		'''
		增加10%移动速度
		增加12%伤害和5%暴击率
		使你获得魔毯的效果
		'''
}

AuricTeslaHoodedFacemask: {
	DisplayName: 金兜铁面盔
	Tooltip: 增加30%远程伤害和远程暴击率
	// SetBonus: Ranged Tarragon, Bloodflare and God Slayer armor effects
}

AuricTeslaPlumedHelm: {
	DisplayName: 金羽十杀盔
	Tooltip: 增加20%盗贼伤害、盗贼暴击率和5%移动速度
	/* SetBonus:
		'''
		Rogue Tarragon, Bloodflare and God Slayer armor effects
		+130 maximum stealth
		''' */
}

AuricTeslaRoyalHelm: {
	DisplayName: 金源耀日盔
	Tooltip: 增加20%近战伤害和近战暴击率
	/* SetBonus:
		'''
		Melee Tarragon, Bloodflare and God Slayer effects
		Enemies are more likely to target you
		28% increased melee speed
		''' */
}

AuricTeslaSpaceHelmet: {
	DisplayName: 金宇星界盔
	Tooltip: 增加15%召唤伤害
	/* SetBonus:
		'''
		Summoner Tarragon, Bloodflare and Silva armor effects
		Max run speed and acceleration boosted by 5%
		+6 max minions and 75% increased summon damage
		''' */
}

AuricTeslaWireHemmedVisage: {
	DisplayName: 金虚万象盔
	Tooltip: 增加30%魔法伤害、20%魔法暴击率和100点最大魔力值并降低20%魔力消耗
	/* SetBonus:
		'''
		Magic Tarragon, Bloodflare and Silva armor effects
		Max run speed and acceleration boosted by 5%
		''' */
}

BloodflareBodyArmor: {
	DisplayName: 血炎铠甲
	Tooltip:
		'''
		增加12%伤害和8%暴击率
		增加40点最大生命值
		'''
	/* CommonSetBonus:
		'''
		Greatly increases life regen
		Enemies below 50% life drop a heart when struck
		This effect has a 5 second cooldown
		''' */
}

BloodflareCuisses: {
	DisplayName: 血炎护胫
	Tooltip: 增加17%移动速度、10%伤害和7%暴击率
}

BloodflareHeadMagic: {
	DisplayName: 血魇九头盔
	Tooltip:
		'''
		在液体中行动不受阻碍，使你暂时免疫熔岩
		增加20%魔法伤害、10%魔法暴击率和100点最大魔力值并降低17%魔力消耗
		'''
	/* SetBonus:
		'''
		Magic weapons fire ghostly bolts every 1.67 seconds
		Magic critical strikes cause flame explosions every 2 seconds
		''' */
}

BloodflareHeadMelee: {
	DisplayName: 血碾溃阵盔
	Tooltip:
		'''
		在液体中行动不受阻碍，使你暂时免疫熔岩
		增加10%近战伤害和近战暴击率
		'''
	/* SetBonus:
		'''
		18% increased melee speed
		Enemies are more likely to target you
		True melee strikes will heal you
		After striking an enemy 15 times with true melee you will enter a blood frenzy for 5 seconds
		During this you will gain 25% increased melee damage, critical strike chance, and contact damage is halved
		This effect has a 30 second cooldown
		''' */
}

BloodflareHeadRanged: {
	DisplayName: 血弑曲角盔
	Tooltip:
		'''
		在液体中行动不受阻碍，使你暂时免疫熔岩
		增加10%远程伤害和远程暴击率
		'''
	/* SetBonus:
		'''
		Press {0} to unleash the lost souls of polterghast to destroy your enemies
		This effect has a 30 second cooldown
		Ranged weapons fire bloodsplosion orbs every 2.5 seconds
		''' */
}

BloodflareHeadRogue: {
	DisplayName: 血饮魔精盔
	Tooltip:
		'''
		在液体中行动不受阻碍，使你暂时免疫熔岩
		增加10%盗贼伤害、盗贼暴击率和5%移动速度
		'''
	/* SetBonus:
		'''
		+120 maximum stealth
		Being over 80% life boosts your defense by 30 and rogue crit by 5%
		Being below 80% life boosts your rogue damage by 10%
		Rogue critical strikes have a 50% chance to heal you
		''' */
}

BloodflareHeadSummon: {
	DisplayName: 血戮狂龙盔
	Tooltip:
		'''
		在液体中行动不受阻碍，使你暂时免疫熔岩
		增加5%召唤伤害
		'''
	/* SetBonus:
		'''
		50% increased summon damage and +3 max minions
		Summons polterghast mines to circle you
		At 90% life and above you gain 10% increased summon damage
		At 50% life and below you gain 20 defense and 2 life regen
		''' */
}

DemonshadeBreastplate: {
	DisplayName: 魔影装甲
	Tooltip:
		'''
		增加20%近战攻速、15%伤害和暴击率
		与你接触的敌人会受到鬼魔伤害
		增加200点最大生命值和最大魔力值
		站定不动时吸收暗影能量并增加生命再生速度
		'''
}

DemonshadeGreaves: {
	DisplayName: 魔影护胫
	Tooltip: 魔影极速
}

DemonshadeHelm: {
	DisplayName: 魔影头盔
	Tooltip: 增加30%伤害和15%暴击率
	/* SetBonus:
		'''
		100% increased summon damage and +10 max minions
		Shadowbeams and demon scythes will fire down when you are hit
		A friendly red devil follows you around
		Press {0} to enrage nearby enemies with a dark magic spell for 10 seconds
		This makes them take 2.25x total damage, but they will deal 1.25x damage to you
		''' */
}

EmpyreanCloak: {
	DisplayName: 皇天斗篷
	Tooltip:
		'''
		诸天寰宇之庇护
		增加20点最大生命值
		增加7%盗贼伤害和盗贼暴击率
		'''
}

EmpyreanCuisses: {
	DisplayName: 皇天腿甲
	Tooltip:
		'''
		增加5%盗贼伤害和盗贼暴击率
		增加15%移动速度
		'''
}

EmpyreanMask: {
	DisplayName: 皇天面具
	Tooltip:
		'''
		增加11%盗贼伤害、盗贼暴击率和5%移动速度
		使你暂时免疫熔岩
		'''
	/* SetBonus:
		'''
		9% increased rogue damage and velocity
		+115 maximum stealth
		Rogue projectiles have special effects on enemy hits
		Imbued with cosmic wrath and rage when you are damaged
		''' */
}

FearmongerGreathelm: {
	DisplayName: 神惧者头盔
	Tooltip:
		'''
		你的双眼迸发出纯粹的恐惧之源
		增加60点最大魔力值并降低10%魔力消耗
		增加10%召唤伤害
		'''
	/* SetBonus:
		'''
		20% increased summon damage and +2 max minions
		Minions no longer deal less damage while wielding non-summoner weapons
		Immunity to all forms of frost and flame
		All minion attacks grant colossal life regeneration
		15% increased damage reduction during the Pumpkin and Frost Moons
		This extra damage reduction ignores the soft cap
		''' */
}

FearmongerGreaves: {
	DisplayName: 神惧者护胫
	Tooltip:
		'''
		增加6%伤害
		增加50%召唤物击退
		增加10%移动速度
		受到伤害后会在短时间内大幅度增加移动速度
		'''
}

FearmongerPlateMail: {
	DisplayName: 神惧者板甲
	Tooltip:
		'''
		增加100点最大生命值和8%伤害减免
		增加5%伤害和暴击率
		'''
}

GemTechBodyArmor: {
	DisplayName: 天钻胸甲
	Tooltip: 你怎么可以如此堕落！先前的作战方案都让你喂猪了吗？
}

GemTechHeadgear: {
	DisplayName: 天钻头饰
	Tooltip: 恶魔说：好了你赢了，收拾东西滚蛋吧
	// AbilityBrief: Power Gems - Six gem fragments idly orbit you; one for each class, and a base gem
	/* AbilityDescription:
		'''
		Each active gem provides a bonus for its respective class, while the defensive gem grants defensive boosts
		Powerful enemy hits will dislodge gems, launching them into the nearest enemy for huge damage
		Lost gems regenerate after a while
		The lost gem is the same class as the weapon you are using, so better prepare for some weapon switching action!
		''' */
	/* GeneralGemInfo:
		'''
		A gem is lost when you take more than {0} damage in a single hit.
		The type of gem lost is the same as the class of the previous when you used
		If said gem has already been lost, the base gem is lost instead
		When a gem is lost, it breaks off and homes towards the nearest enemy or boss, if one is present, dealing a base of {1} damage
		Gems have a {2} second delay before they appear again"
		''' */
	// RedGemInfo: "[i:Ruby] The red gem grants {0} maximum stealth, increased rogue stats, and makes stealth only consumable by rogue weapons"
	// YellowGemInfo: "[i:Topaz] The yellow gem provides increased melee stats and makes melee attacks release shards on hit with a cooldown. This cooldown is shorter for true melee attacks"
	// GreenGemInfo: "[i:Emerald] The green gem provides increased ranged stats and causes flechettes to fly swiftly towards targets when they are damaged by a ranged projectile"
	// BlueGemInfo: "[i:Sapphire] The blue gem grants {0} extra maximum minions, increased summon damage, and negates the summon damage penalty while wielding non-summoner weapons"
	// PurpleGemInfo: "[i:Amethyst] The violet gem grants {0} extra maximum mana, increased magic stats, and makes mana rapidly regenerate when holding a non-magic weapon"
	// PinkGemInfo: "[i:Diamond] The pink base gem grants {0} extra defense, extra damage reduction, increased movement speed, jump speed, and +{1} life regen"
	/* GemBonusInfo:
		'''
		When all gems exist simultaneously, hitting a target with any weapon grants you +{0} life regen for {1} seconds
		This is increased to +{2} life regen if a weapon of another class is used during that {1} second period for {3} seconds
		''' */
}

GemTechSchynbaulds: {
	DisplayName: 天钻战裙
	Tooltip: 以眼还眼，以牙还牙
}

GodSlayerChestplate: {
	DisplayName: 弑神者胸甲
	Tooltip:
		'''
		增加60点最大生命值
		攻击你的敌人也会受到伤害
		增加11%伤害和6%暴击率
		'''
	/* CommonSetBonus:
		'''
		Allows you to dash for an immense distance in 8 directions
		Press {0} while holding down the movement keys in the direction you want to dash
		Enemies you dash through take massive damage
		During the dash you are immune to most debuffs
		The dash has a {1} second cooldown
		''' */
}

GodSlayerHeadMelee: {
	DisplayName: 弑神者角盔
	Tooltip: 增加14%近战伤害和近战暴击率
	/* SetBonus:
		'''
		20% increased melee speed
		Enemies are more likely to target you
		Taking over 80 damage in one hit will cause you to release a swarm of high-damage god killer darts
		Enemies take a lot of damage when they hit you
		An attack that would deal 80 damage or less will have its damage reduced to 1
		''' */
}

GodSlayerHeadRanged: {
	DisplayName: 弑神者头盔
	Tooltip: 增加14%远程伤害和远程暴击率
	// SetBonus: You fire a god killer shrapnel round while firing ranged weapons every 2.5 seconds
}

GodSlayerHeadRogue: {
	DisplayName: 弑神者面具
	Tooltip: 增加14%盗贼伤害、盗贼暴击率和5%移动速度
	/* SetBonus:
		'''
		+120 maximum stealth
		While at full HP all of your rogue stats are boosted by 10%
		If you take over 80 damage in one hit you will be given extra immunity frames
		''' */
}

GodSlayerLeggings: {
	DisplayName: 弑神者护胫
	Tooltip:
		'''
		增加5%移动速度
		增加10%伤害和暴击率
		'''
}

OmegaBlueChestplate: {
	DisplayName: 蓝色欧米茄胸甲
	Tooltip:
		'''
		增加12%伤害和8%暴击率
		你的攻击会造成深渊水压减益
		生命再生速度归零
		'''
}

OmegaBlueHelmet: {
	DisplayName: 蓝色欧米茄头盔
	Tooltip:
		'''
		在液体中行动不受阻碍
		增加12%伤害和8%暴击率
		'''
	/* SetBonus:
		'''
		Increases armor penetration by 15
		10% increased damage and critical strike chance and +2 max minions
		Short-ranged tentacles heal you by sucking enemy life
		Press {0} to activate abyssal madness for 5 seconds
		Abyssal madness increases damage, critical strike chance, and tentacle aggression/range
		This effect has a 25 second cooldown
		''' */
}

OmegaBlueTentacles: {
	DisplayName: 蓝色欧米茄触手
	Tooltip:
		'''
		增加12%移动速度
		增加12%伤害和暴击率
		'''
}

PrismaticGreaves: {
	DisplayName: 光棱护胫
	Tooltip:
		'''
		增加10%魔法伤害和12%魔法暴击率
		降低20%非魔法伤害
		增加10%飞行时间和2%跳跃速度
		'''
}

PrismaticHelmet: {
	DisplayName: 光棱头盔
	Tooltip:
		'''
		增加18%魔法伤害和12%魔法暴击率
		降低20%非魔法伤害
		生命值低于500的敌人不会造成接触伤害
		此效果在Boss存活时失效
		'''
	/* SetBonus:
		'''
		+40 max mana and 15% reduced mana cost
		Increased mana regeneration rate
		Press {0} to unleash a barrage of death lasers at the cursor for the next 5 seconds
		This has a 30 second cooldown
		''' */
}

PrismaticRegalia: {
	DisplayName: 光棱斗篷
	Tooltip:
		'''
		增加12%魔法伤害和15%魔法暴击率
		降低20%非魔法伤害
		增加20点最大生命值和40点最大魔力值
		魔法攻击偶尔会发射一对追踪火箭
		'''
}

SilvaArmor: {
	DisplayName: 始源林海盔甲
	Tooltip:
		'''
		增加80点最大生命值
		增加12%伤害和8%暴击率
		'''
	/* CommonSetBonus:
		'''
		All projectiles spawn healing leaf orbs on enemy hits
		Max run speed and acceleration boosted by 5%
		If you are reduced to 1 HP you will not die from any further damage for 8 seconds
		This effect has a 5 minute cooldown. The cooldown does not decrement if any bosses or events are active.
		''' */
}

SilvaHeadMagic: {
	DisplayName: 始源林海兜帽
	Tooltip:
		'''
		增加23%魔法伤害和13%魔法暴击率
		增加100点最大魔力值并降低19%魔力消耗
		'''
	// SetBonus: Magic projectiles which cannot pierce will occasionally set off potent blasts of nature energy
}

SilvaHeadSummon: {
	DisplayName: 始源林海头盔
	Tooltip: 增加10%召唤伤害
	/* SetBonus:
		'''
		65% increased summon damage and +5 max minions
		Summons an ancient leaf prism to blast your enemies with life energy
		''' */
}

SilvaLeggings: {
	DisplayName: 始源林海护胫
	Tooltip:
		'''
		增加10%移动速度
		增加12%伤害和暴击率
		'''
}

TarragonBreastplate: {
	DisplayName: 龙蒿胸甲
	Tooltip:
		'''
		被放逐者的胸甲
		增加10%伤害和5%暴击率
		增加2点生命再生速度和40点最大生命值
		'''
	/* CommonSetBonus:
		'''
		Reduces enemy spawn rates
		Increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		''' */
}

TarragonHeadMagic: {
	DisplayName: 龙蒿面具
	Tooltip:
		'''
		使你暂时免疫熔岩
		在液体中行动不受阻碍
		增加20%魔法伤害和10%魔法暴击率
		增加5%伤害减免、100点最大魔力值并降低15%魔力消耗
		'''
	/* SetBonus:
		'''
		On every 5th critical strike you will fire a leaf storm
		Magic projectiles heal you on enemy hits
		Amount healed is based on projectile damage
		''' */
}

TarragonHeadMelee: {
	DisplayName: 龙蒿战盔
	Tooltip:
		'''
		远古信徒的头盔
		使你暂时免疫熔岩
		在液体中行动不受阻碍
		增加5%伤害减免
		增加10%近战伤害和近战暴击率
		'''
	/* SetBonus:
		'''
		15% increased melee speed
		Enemies are more likely to target you
		You have a 25% chance to gain a life regen buff when you take damage
		Press {0} to cloak yourself in life energy that heavily reduces enemy contact damage for 10 seconds
		This has a 30 second cooldown
		''' */
}

TarragonHeadRanged: {
	DisplayName: 龙蒿面罩
	Tooltip:
		'''
		使你暂时免疫熔岩
		在液体中行动不受阻碍
		增加10%远程伤害和远程暴击率
		增加5%伤害减免
		'''
	// SetBonus: Ranged projectiles split into homing life energy and leaves on death
}

TarragonHeadRogue: {
	DisplayName: 龙蒿头盔
	Tooltip:
		'''
		使你暂时免疫熔岩
		在液体中行动不受阻碍，增加5%移动速度
		增加10%盗贼伤害和盗贼暴击率
		增加5%伤害减免
		'''
	/* SetBonus:
		'''
		+115 maximum stealth
		After every 25 rogue critical hits you will gain 3 seconds of damage immunity
		This effect can only occur once every 30 seconds
		While under the effects of a debuff you gain 10% increased rogue damage
		''' */
}

TarragonHeadSummon: {
	DisplayName: 龙蒿角盔
	Tooltip:
		'''
		使你暂时免疫熔岩
		在液体中行动不受阻碍
		增加5%伤害减免和召唤伤害
		'''
	/* SetBonus:
		'''
		50% increased summon damage and +3 max minions
		Summons a life aura around you that damages nearby enemies
		''' */
}

TarragonLeggings: {
	DisplayName: 龙蒿护胫
	Tooltip:
		'''
		传奇探险家的护胫
		增加10%移动速度
		增加8%伤害和暴击率
		'''
}