// Plain stat boosts
RogueDamage: 盗贼伤害增加{0}%
RogueCrit: 盗贼暴击率增加{0}%
RogueDamageCrit: 盗贼伤害和暴击率各增加{0}%
RogueVelocity: 盗贼弹幕速度增加{0}%
RogueStealth: 最大潜行值增加{0}点
CritDamageTootip: "{0}%暴击伤害"
// Armor Set Bonus key states
BothArmorSetBonusKeys: 按下{0}或双击{1}
NoArmorSetBonusKey: 按下套装奖励键
ArmorSetBonusKey: 按下{0}
DoubleTapDown: 双击{0}
// Miscellaneous stats/info
MinionSlotCost: 使用{0}个仆从栏位
MinionSlotCostSingle: 使用{0}个仆从栏位
AggroBoost: 敌人更有可能以你为目标
AggroReduction: 敌人不太可能以你为目标
KnockbackImmunity: 免疫击退
AbyssLightLevel: 降低深渊中的黑暗强度
AbyssFlashlight: 增加深渊中的手电筒宽度
AbyssGlow: 增加深渊中的可见性
AbyssBreathLevel1: 略微缓解深渊造成的呼吸困难
AbyssBreathLevel2: 适当缓解深渊造成的呼吸困难
AbyssBreathLevel3: 大大缓解深渊造成的呼吸困难
AlcoholWarning: 饮用三种以上的酒或许对你的肝脏不太好
ArmorPenetration: 无视敌怪{0}点防御
SalesmanShrinePitch:
	'''
	“你还记得我肯定没跟踪你时你找到的那个漂亮宝藏吗？”
	“事实证明有一大堆那玩意儿，就方便地藏在宝箱旁边！先到先得——或者，你想做个交易？”
	'''
AverageDamageInfo: 此武器受所有伤害属性的平均值加成
CanMineUelibloom: 可开采龙蒿矿
NotConsumable: 不消耗
SummonTagDamageFlat: "{0}召唤标记伤害"
SummonTagDamageMult: "{0}倍召唤标记伤害"
SummonTagCrit: "{0}%召唤标记暴击率"
DodgeProvided: 使你获得闪避攻击的的能力，或使已有的闪避能力加强
DodgeInformation:
	'''
	[i/Terraria:BlackBelt]低于最大生命值5%伤害的攻击不会触发闪避
	[i/Terraria:BlackBelt]闪避的冷却时间最大为90秒，根据被闪避的攻击伤害会有不同程度的缩短
	[i/Terraria:BlackBelt]装备的闪避饰品每增加一个，冷却时间就会缩短15%
	'''
ReflectInformation:
	'''
	低于最大生命值5%伤害的弹幕不会被反弹
	根据被反弹的弹幕伤害，反弹有20-90秒的冷却时间
	该冷却时间与其他的闪避或反弹效果共享
	'''
GrappleStats:
	'''
	长度：{0}格
	发射速度：{1}
	回收速度：{2}
	牵引速度：{3}
	'''
StatsAwful: 糟糕
StatsPoor: 差
StatsAverage: 普通
StatsGood: 好
StatsGreat: 很好
StatsExcellent: 优异
WingStats:
	'''
	飞行时间：{0}秒
	最高水平速度：{1}
	最高垂直速度：{2}
	水平加速度：{3}
	垂直加速度：{4}
	'''
WingStatsFull:
	'''
	飞行时间：{0}秒
	最高水平速度：{1}（{2}mph）
	最高垂直速度：{3}（{4}mph）
	水平加速度：{5}（{6}mph/秒）
	垂直加速度：{7}
	- {8}mph/秒
	- 当上升速度低于{10}mph时{9}mph/秒
	- 在下降期间重新上升时{11}mph/秒
	'''
WingStatsHover:
	'''
	最大悬浮速度：{0}mph
	悬浮加速度：每秒{1}mph
	'''
YoyoStats:
	'''
	范围：{0}格
	速度：{1}
	滞空时间：{2}秒
	'''
YoyoStatsInfinite:
	'''
	范围：{0}格
	速度：{1}
	扔出后可无限滞空
	'''
