AbyssalMirrorProjectile.DisplayName: 流明晶
AdamantiteThrowingAxeProjectile.DisplayName: 精金投斧
AntlionSkewerProj.DisplayName: 串串蚁狮
AntlionSkewerSandBlast.DisplayName: 蚁狮沙爆
AntlionSkewerSandCloud.DisplayName: 蔽日沙暴
AntumbraShardProjectile.DisplayName: 黄昏之影
ApoctolithExplosion.DisplayName: 石板爆炸
ApoctolithProj.DisplayName: 末渊板砖
ApoctolithShard.DisplayName: 石板碎片
AshenStalactiteDebris.DisplayName: 灰烬残骸
AshenStalactiteProj.DisplayName: 灰烬石钟乳
AshenStalagmiteProj.DisplayName: 灰烬石钟乳
AuroradicalSplitter.DisplayName: 源野之星
AuroradicalStar.DisplayName: 天光星辰
BallisticPoisonBombProj.DisplayName: 渊毒子母雷
BallisticPoisonBombSpike.DisplayName: 渊毒刺
BallisticPoisonCloud.DisplayName: 渊毒云
BarrelShrapnel.DisplayName: 针叶片
BileExplosion.DisplayName: 胆汁
BlastBarrelProjectile.DisplayName: 爆炸桶
BlazingStarOrbital.DisplayName: 烈火之星轨道
BlazingStarProj.DisplayName: 烈火之星
BloodsoakedCrashax.DisplayName: 血沫重斧
BlueFlamePillar.DisplayName: 圣炎柱
BlunderBoosterLightning.DisplayName: 悖论闪电
BouncingEyeballProjectile.DisplayName: 弹跳眼球
BouncingEyeballProjectileStealthStrike.DisplayName: 弹跳眼球
Brick.DisplayName: 砖
BrickFragment.DisplayName: 砖片
Brimblade2.DisplayName: 硫火手里剑
BrimbladeProj.DisplayName: 硫火手里剑
BurningStrifeExplosion.DisplayName: 暗影炎爆
BurningStrifeProj.DisplayName: 影炎刺球
BurningTentacle.DisplayName: 影炎触手
ButcherKnife.DisplayName: 屠刀
CarvingFork.DisplayName: 雕刻叉
CelestialReaperAfterimage.DisplayName: 神宇魔星刃
CelestialReaperProjectile.DisplayName: 神宇魔星刃
CelestusMiniScythe.DisplayName: 星神之杀
CelestusProj.DisplayName: 星神之杀
CinquedeaProj.DisplayName: 五指剑
CircletTornado.DisplayName: 旋涡
CobaltEnergy.DisplayName: 钴蓝能量
CobaltKunaiProjectile.DisplayName: 钴蓝苦无
ConsecratedWaterProjectile.DisplayName: 圣水
ContaminatedBileFlask.DisplayName: 污秽胆汁
CorpusAvertorClone.DisplayName: 憎恶血刃复制体
CorpusAvertorProj.DisplayName: 憎恶血刃
CorpusAvertorStealth.DisplayName: 憎恶血刃
Corrocloud1.DisplayName: 酸雨云
Corrocloud2.DisplayName: 酸雨云
Corrocloud3.DisplayName: 酸雨云
CosmicKunaiProj.DisplayName: 星体苦无
CosmicScythe.DisplayName: 宙能镰刀
CraniumSMASH.DisplayName: 飞盘裂片
CraniumSmasherExplosive.DisplayName: 爆炸碎颅者
CraniumSmasherProj.DisplayName: 碎颅者
CraniumSmasherStealth.DisplayName: 碎颅飞盘
Crushax.DisplayName: 十字军
Crystalline2.DisplayName: 结晶体
CrystallineProj.DisplayName: 结晶体
CrystalPiercerProjectile.DisplayName: 穿刺水晶
CrystalPiercerShard.DisplayName: 水晶碎块
CursedDaggerBlastHitbox.DisplayName: 咒焰旋涡
CursedDaggerProj.DisplayName: 诅咒匕首
DeepSeaDumbbell1.DisplayName: 渊海哑铃
DeepSeaDumbbell2.DisplayName: 渊海哑铃
DeepSeaDumbbell3.DisplayName: 渊海哑铃
DeepSeaDumbbellWeight.DisplayName: 渊海哑铃
DeepWounderProjectile.DisplayName: 重伤战斧
DeepWounderWater.DisplayName: 水滴
DesecratedBubble.DisplayName: 渎神泡泡
DesecratedWaterProj.DisplayName: 渎神水流
DestructionBolt.DisplayName: 毁灭弹
DestructionExplosion.DisplayName: 毁灭爆炸
DestructionStar.DisplayName: 毁灭之星
DragonScalesInfernado.DisplayName: 地狱龙卷
DragonShit.DisplayName: 龙炎
DukesDecapitatorBubble.DisplayName: 公爵泡泡
DukesDecapitatorProj.DisplayName: 公爵斩首者
DuststormCloud.DisplayName: 粉尘云
DuststormCloudHitbox.DisplayName: 沙尘
DuststormInABottleProj.DisplayName: 尘暴
DynamicPursuerElectricity.DisplayName: 动能电流
DynamicPursuerLaser.DisplayName: 动能激光
DynamicPursuerProjectile.DisplayName: 动能寻迹镖
EclipseMirrorBurst.DisplayName: 暗日之光
EclipsesFallMain.DisplayName: 日蚀之陨
EclipsesSmol.DisplayName: 蚀日之矛
EclipsesStealth.DisplayName: 日蚀之陨
EclipseStealthBoom.DisplayName: 日蚀爆炸
EGloveSpark.DisplayName: 电火花
EnchantedAxe2.DisplayName: 附魔之斧
EnchantedAxeProj.DisplayName: 附魔之斧
EpidemicShredderProjectile.DisplayName: 瘟疫回旋镖
EquanimityDarkShard.DisplayName: 阴极
EquanimityLightShard.DisplayName: 阳极
EquanimityProj.DisplayName: 寂静回旋镖
DimensionTearingDiskProjectile.DisplayName: Dimension-Tearing Disk
ExecutionersBladeProj.DisplayName: 终结者之刃
ExecutionersBladeStealthProj.DisplayName: 终结追魂刃
ExorcismProj.DisplayName: 驱魔十字架
ExorcismShockwave.DisplayName: 驱魔波
FantasyTalismanProj.DisplayName: 符咒
FantasyTalismanStealth.DisplayName: 符咒
FeatherKnifeProjectile.DisplayName: 飞羽刀
FinalDawnFireball.DisplayName: 终曲火球
FinalDawnFireSlash.DisplayName: 终曲裂魂斩
FinalDawnFlame.DisplayName: 终曲烈焰
FinalDawnHorizontalSlash.DisplayName: 终曲黎明斩
FinalDawnProjectile.DisplayName: 终曲黎明
FinalDawnReticle.DisplayName: 终曲爆炎
FinalDawnThrow.DisplayName: 终曲黎明
FinalDawnThrow2.DisplayName: 终曲黎明
FishboneBoomerangProjectile.DisplayName: 鱼骨回旋镖
Fork.DisplayName: 飞叉
FossilShardThrown.DisplayName: 化石碎片
FrostShardFriendly.DisplayName: 霜冻碎片
FrostyFlareProj.DisplayName: 霜花
FrostyFlareStealth.DisplayName: 霜火弹
GacruxianHome.DisplayName: 南十字星蜗
GacruxianProj.DisplayName: 南十字星蜗
GelDartProjectile.DisplayName: 凝胶飞镖
GhoulishGougerBoomerang.DisplayName: 狱卒之镰
GildedDaggerProj.DisplayName: 黄金飞刀
GlaiveOrbital.DisplayName: 回飞刃轨道
GlaiveProj.DisplayName: 海星回旋镖
GleamingDaggerProj.DisplayName: 铂金飞刀
GodsParanoiaDart.DisplayName: 神妄苦无
GodsParanoiaProj.DisplayName: 神之妄论
GraveGrimreaverProjectile.DisplayName: 幽影掠墓者
GrimreaverBat.DisplayName: 掠墓蝙蝠
GrimreaverSkull.DisplayName: 掠墓颅骨
HeavenfallenEnergy.DisplayName: 天陨魔能
HeavenfallenStardiskBoomerang.DisplayName: 天陨星盘
Honeycomb.DisplayName: 蜂巢
HoneycombFragment.DisplayName: 蜂巢碎片
HypothermiaChunk.DisplayName: 冰晶
HypothermiaShard.DisplayName: 碎冰片
IcebreakerHammer.DisplayName: 破冰者
IceStarProjectile.DisplayName: 冰星
IchorSpearProj.DisplayName: 腐脓标枪
InfernalKrisCinder.DisplayName: 狱炎余烬
InfernalKrisExplosion.DisplayName: 狱炎爆
InfernalKrisProjectile.DisplayName: 炼狱克里斯
InfestedClawmerangProj.DisplayName: 蘑菇回旋镖
InkBombProjectile.DisplayName: 乌墨爆弹
InkCloud.DisplayName: 乌墨云雾
IronFranciscaProj.DisplayName: 铁质飞斧
JawsProjectile.DisplayName: 猎魂鲨之牙
JawsShockwave.DisplayName: 猎魂鲨牙冲击波
KelvinCatalystBoomerang.DisplayName: 冰灵旋刃
Knife.DisplayName: 飞刀
KylieBoomerang.DisplayName: 回力标
LanceofDestiny.DisplayName: 神圣投矛
LeadTomahawkProj.DisplayName: 铅制飞斧
LeonidCometBig.DisplayName: 狮源陨星
LeonidCometSmall.DisplayName: 狮源陨星
LeonidProgenitorBombshell.DisplayName: 狮源流星
LeonidStar.DisplayName: 狮源之星
LeviathanTooth.DisplayName: 利维坦之牙
LeviathanToothStealth.DisplayName: 利维坦之颌
LionfishProj.DisplayName: 狮子鱼
LostSoulFriendly.DisplayName: 迷失之魂
LuminousShard.DisplayName: 星尘碎片
LunarKunaiProj.DisplayName: 夜明苦无
LuxorsGiftRogue.DisplayName: 卢克索之盗贼符文
LyraConstellation.DisplayName: 天琴座
MalachiteBolt.DisplayName: 孔雀翎
MalachiteProj.DisplayName: 孔雀翎
MalachiteStealth.DisplayName: 孔雀翎
MangroveChakramFlower.DisplayName: 红木花朵
MangroveChakramProjectile.DisplayName: 红木环刃
MetalChunk.DisplayName: 金属块
MetalShard.DisplayName: 金属碎片
MeteorFistProj.DisplayName: 陨！星！之！拳！
MeteorFistMeteorite.DisplayName: 真！星！陨！之！拳！
MoltenAmputatorProj.DisplayName: 熔岩切碎者
MoonSigil.DisplayName: 月亮符文
MycorootProj.DisplayName: 蘑菇根质
MythrilKnifeProjectile.DisplayName: 秘银飞刀
NanoblackMain.DisplayName: 黑纳米死神
NanoblackSplit.DisplayName: 纳米黑锋
NanoblackStealthSplit.DisplayName: 黑纳米残像
NastyChollaBol.DisplayName: 仙人掌尖钉球
NastyChollaNeedle.DisplayName: 仙人掌刺
OrichalcumSpikedGemstoneProjectile.DisplayName: 山铜宝石钉
PalladiumJavelinProjectile.DisplayName: 钯金标枪
PartisanExplosion.DisplayName: 圣火爆焱
PenumbraBomb.DisplayName: 半影爆炸
PenumbraSoul.DisplayName: 半影之魂
PhantasmalRuinProj.DisplayName: 幻灵归墟
PhantasmalSoul.DisplayName: 幻灵之魂
PhantasmalSoulBlue.DisplayName: 蓝色灵魂
PlaguedFuelPackCloud.DisplayName: 瘟疫云
PlaguenadeBee.DisplayName: 疫病毒蜂
PlaguenadeProj.DisplayName: 瘟疫
Prismalline2.DisplayName: 棱晶飞刀
Prismalline3.DisplayName: 棱晶飞刀
PrismallineProj.DisplayName: 棱晶飞刀
PrismRocket.DisplayName: 棱晶火箭
PrismShurikenBlade.DisplayName: 衍曜旋刃
ProfanedPartisanProj.DisplayName: 渎神投矛
ProfanedPartisanSpear.DisplayName: 渎神之矛
PumpkaboomSmall.DisplayName: Small Pumpkaboom
PumpkaboomBoomSmall.DisplayName: Pump-kaboom!
PumpkaboomBig.DisplayName: Big Pumpkaboom
PumpkaboomBoomBig.DisplayName: Pump-KABOOM!!
RadiantExplosion.DisplayName: 辐射爆炸
RadiantStar2.DisplayName: 辐射星
RadiantStarKnife.DisplayName: 辐射星
RadiationBurst.DisplayName: 辐射爆发
RadiationRain.DisplayName: 辐射雨
RealityRuptureLance.DisplayName: 万象崩碎矛
RealityRuptureMini.DisplayName: 现实裂片
RealityRuptureStealth.DisplayName: 盈虚裂片
ReaperProjectile.DisplayName: 死神飞镰
ReboundingRainbowProj.DisplayName: Rebounding Rainbow
ReboundingRainbowSplit.DisplayName: Rebounding Rainbow
RefractionRotorProjectile.DisplayName: 衍曜旋刃
RefractionRotorSlashCreator.DisplayName: 衍曜斩切生成器
RefractionSlash.DisplayName: 衍曜斩切
RegulusEnergy.DisplayName: 星神游龙之灵
RegulusRiotProj.DisplayName: 星神游龙之混沌
RotBallProjectile.DisplayName: 腐烂之球
SacrificeProjectile.DisplayName: 牺牲之匕
SamsaraSlicerProjectile.DisplayName: 回春环刃
SamsaraSlicerSmallDisk.DisplayName: 分裂回春环刃
SandDollarFrag.DisplayName: 沙币碎块
SandDollarProj.DisplayName: 沙币
SandDollarStealth.DisplayName: 沙币沙尘暴
ScarletBlast.DisplayName: 猩红冲击波
ScarletDevilBullet.DisplayName: 永恒弹
ScarletDevilProjectile.DisplayName: 冈格尼尔永恒之枪
ScourgeoftheDesertProj.DisplayName: 沙漠之灾
ScourgeoftheSeasProjectile.DisplayName: 湿漉亡灵
ScourgeVenomCloud.DisplayName: 毒雨云
SeafoamBombProj.DisplayName: 海沫炸弹
SeafoamBubble.DisplayName: 海沫泡泡
SealedSingularityBlackhole.DisplayName: 密封奇点黑洞
SealedSingularityGore.DisplayName: 秘封奇点裂片
SealedSingularityProj.DisplayName: 秘封奇点
SeraphimAngelicLight.DisplayName: 炽天使光球
SeraphimAngelicLight2.DisplayName: 炽天使光球
SeraphimBeamLarge.DisplayName: 神圣之光
SeraphimDagger.DisplayName: 六翼天使
SeraphimProjectile.DisplayName: 六翼天使
ShatteredExplosion.DisplayName: Shattered Dawn Blast
ShatteredDawnKnife.DisplayName: Shattered Dawn
ShatteredDawnScorchedBlade.DisplayName: Scorched Blade
ShinobiBladeProjectile.DisplayName: 忍者之刃
ShockBolt.DisplayName: 震爆闪电
ShockExplosion.DisplayName: 震爆
DoomsdayDeviceProjectile.DisplayName: Doomsday Device
ShockTeslaAura.DisplayName: 闪电光环
ShroomerangSpore.DisplayName: 真菌孢子
SkyBomberGas.DisplayName: 辐射云
SkyfinNuke.DisplayName: 天翼核弹
SludgeSplotchProj1.DisplayName: 污泥斑点
SludgeSplotchProj2.DisplayName: 污泥斑点
SmallCoral.DisplayName: 小型珊瑚
SnapClamProj.DisplayName: 夹贝
SnapClamStealth.DisplayName: 夹贝
SpearofDestinyProjectile.DisplayName: 命运之矛
SpearofDestinyStealth.DisplayName: 赋能圣矛
SpearofDestinyStealthExplosion.DisplayName: 神圣爆炸
SpearofPaleolithProj.DisplayName: 远古投矛
SpentFuelContainerProjectile.DisplayName: 辐毒废水
SphereBladed.DisplayName: 致命之球
SphereBlue.DisplayName: 蓝色致命之球
SphereSpiked.DisplayName: 致命刺球
SphereYellow.DisplayName: 黄色致命刺球
SporeKnifeBud.DisplayName: Spore Knife Bud
SporeKnifeProj.DisplayName: Spore Knife
StealthNimbus.DisplayName: 云
StealthNimbusCloud.DisplayName: 雨云
StealthRain.DisplayName: 雨
StellarKnifeProj.DisplayName: 恒星匕首
StormfrontLightning.DisplayName: 风暴闪电
StormfrontRazorProjectile.DisplayName: 风暴短匕
Stormfrontspark.DisplayName: 风暴火花
SubductionFlameburst.DisplayName: 火柱
SubductionSlicerProj.DisplayName: 板块斩切者
SulphuricNukesplosion.DisplayName: 核弹
SupernovaBomb.DisplayName: 超新星爆炸
SupernovaBoom.DisplayName: 小型超新星
SupernovaStealthBoom.DisplayName: 巨型超新星
TalonLargeProj.DisplayName: 巨型恐惧鹰爪
TalonSmallProj.DisplayName: 恐惧鹰爪
TarragonThrowingDartProjectile.DisplayName: 龙蒿投镖
TarraThornRight.DisplayName: 龙蒿荆棘
TheAtomSplitterDuplicate.DisplayName: 量子劫裂者
TheAtomSplitterProjectile.DisplayName: 微元劫裂者
TheSyringeCinder.DisplayName: 注射器碎片
TheSyringeProj.DisplayName: 瘟疫注射器
TheSyringeS1.DisplayName: 瘟疫弹片
TimeBoltKnife.DisplayName: 时空交叉刃
TitaniumClone.DisplayName: 复制手里剑
TitaniumShurikenProjectile.DisplayName: 手里剑
ToothBallProjectile.DisplayName: 尖牙球
TotalityFire.DisplayName: 集束火焰
TotalityFlask.DisplayName: 集束燃爆瓶
TotalityTar.DisplayName: 浓缩焦油
TotalMeltdown.DisplayName: 焦油爆炸
ToxicantTwisterDust.DisplayName: 剧毒雨滴
ToxicantTwisterProj.DisplayName: 剧毒旋风
TurbulanceProjectile.DisplayName: 乱流长枪
TurbulanceWindSlash.DisplayName: 风斩
TwistingThunderProj.DisplayName: 雷劫
UmbraphileBoom.DisplayName: 本影爆破
UrchinIrradiation.DisplayName: 辐射冲击
UrchinStingerProj.DisplayName: 海胆刺
ValariBoomerang.DisplayName: 霜碎回力标
Valaricicle.DisplayName: 碎霜
Valaricicle2.DisplayName: 碎霜
ValedictionBoomerang.DisplayName: 辞别飞镰
VegaProjectile.DisplayName: Vega
VegaSpark.DisplayName: Vega Spark
VegaStar.DisplayName: Vega Star
VeneratedKnife.DisplayName: 敬天弑神刀
WaveSkipperProjectile.DisplayName: 越浪蛟
WebBallBol.DisplayName: 蛛网球
WhitewaterAura.DisplayName: Whitewater Aura
WhitewaterProj.DisplayName: Whitewater Flask
WhitewaterSpear.DisplayName: Whitewater Spear
WrathwingCinder.DisplayName: 狂龙翼火爆炸
WrathwingFireball.DisplayName: 狂龙火球
WrathwingSpear.DisplayName: 狂龙翼火
WulfrumKnifeProj.DisplayName: 钨钢飞刀
