ActivateAccessoryParry.DisplayName: Activate Accessory Parry
AdrenalineMode.DisplayName: Adrenaline Mode
AngelicAllianceBlessing.DisplayName: Angelic Alliance Blessing
ArmorSetBonus.DisplayName: Armor Set Bonus
BoosterDash.DisplayName: Booster Dash
DashDoubleTapOverride.DisplayName: 单击冲刺
ExoChairSlowDown.DisplayName: 星流飞椅减速
GodSlayerDash.DisplayName: 弑神者冲刺
GravistarSabatonHotkey.DisplayName: 引力靴
NormalityRelocator.DisplayName: Normality Relocator
RageMode.DisplayName: Rage Mode
SandCloakEffect.DisplayName: Sand Cloak Effect
SpectralVeilTeleport.DisplayName: Spectral Veil Teleport