AccelerationRoundProj.DisplayName: 加速弹
AdamAcceleratorBeam.DisplayName: 精金粒子光束
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: 天使之光
AquaBlast.DisplayName: 澄净喷流
AquaBlastToxic.DisplayName: 剧毒喷流
Aquashard.DisplayName: 碎水弹
AquashardSplit.DisplayName: 碎水弹
ArcherfishRing.DisplayName: 水之环
ArcherfishShot.DisplayName: 水之境
ArcticArrowProj.DisplayName: 北极箭
AstralCannonProjectile.DisplayName: 星辉水晶
AstralRound.DisplayName: 星体环
AstralSandgun.DisplayName: 星辉砂弹
AstrealArrow.DisplayName: 彗星箭
AstrealFlame.DisplayName: 星辉病
AuralisBullet.DisplayName: 极光弹
AuricBullet.DisplayName: 金源弹
AuroraFire.DisplayName: 极光
BallistaGreatArrow.DisplayName: 破城巨箭
BarinadeArrow.DisplayName: 利鳍之箭
BeeRPG.DisplayName: 蜜蜂火箭筒
BigCoral.DisplayName: 巨型珊瑚
BigNuke.DisplayName: 大号核弹
BlightFlames.DisplayName: 枯萎之火
BlissfulBombardierDustProjectile.DisplayName: 尘埃
BloodBoilerFire.DisplayName: 沸腾之血
BloodClotFriendly.DisplayName: 血凝块
BloodfireArrowProj.DisplayName: 血炎箭
BloodfireBulletProj.DisplayName: 血炎弹
BloodflareSoul.DisplayName: 血灵
Bolt.DisplayName: 风暴
BoltArrow.DisplayName: 闪电箭
BouncingShotgunPellet.DisplayName: 霰弹枪子弹
BrimstoneBolt.DisplayName: 硫火飞弹
BrimstoneFireFriendly.DisplayName: 硫火
BubonicRoundProj.DisplayName: 鼠疫弹
CardClub.DisplayName: 梅花牌
CardClubSplit.DisplayName: 分裂梅花牌
CardDiamond.DisplayName: 方块牌
CardHeart.DisplayName: 红心牌
CardSpade.DisplayName: 黑桃牌
ChargedBlast.DisplayName: 爆炸
ChargedBlast2.DisplayName: 爆炸
ChickenExplosion.DisplayName: 肯德炸鸡
ChickenRocket.DisplayName: 小鸡火箭
ClamorRifleProj.DisplayName: 聚能弹
ClamorRifleProjSplit.DisplayName: 聚能弹
ClaretCannonProj.DisplayName: 深红手炮
CondemnationArrow.DisplayName: 诘责之矢
CondemnationArrowHoming.DisplayName: 诘责之矢
ContagionArrow.DisplayName: 疫毒箭
ContagionBall.DisplayName: 疫病球
CorinthPrimeAirburst.DisplayName: 空爆
CorinthPrimeAirburstGrenade.DisplayName: 科林斯Prime空爆弹
CorrodedShell.DisplayName: 酸蚀外壳
CosmicFire.DisplayName: 宙炎
DaemonsFlameArrow.DisplayName: 鬼炎箭
DeadSunExplosion.DisplayName: 殉日爆弹
DragonsBreathRound.DisplayName: 龙息弹
DrataliornusExoArrow.DisplayName: 炎龙崩啸
DrataliornusFlame.DisplayName: 赤陨霸龙弓
DrizzlefishFire.DisplayName: 龙雨鱼之火
DrizzlefishFireball.DisplayName: 龙雨鱼炎弹
DrizzlefishFireSplit.DisplayName: 龙雨鱼息
DWArrow.DisplayName: 死亡之箭
ElementalFire.DisplayName: 元素之火
ElementalFlare.DisplayName: 元素火簇
ElysianArrowProj.DisplayName: 极乐箭
EmesisGore.DisplayName: 腐败血迹
EnhancedNanoRoundProj.DisplayName: 注魔纳米弹
EssenceFire.DisplayName: 弑神怒焰
ExoCrystalArrow.DisplayName: 星流水晶
ExoFire.DisplayName: 星流火焰
ExoFlare.DisplayName: 星流烈焰
ExoFlareCluster.DisplayName: 星流聚焰
ExoLight.DisplayName: 星流之光
ExoLightningBolt.DisplayName: 星流增压闪电束
ExoSpark.DisplayName: 神圣花火
FallenStarProj.DisplayName: 陨星
FeatherLarge.DisplayName: 羽毛
FishronRPG.DisplayName: SDFMG水龙卷弹
FlakKrakenGun.DisplayName: 高射水怪
FlakKrakenProj.DisplayName: 海妖之焰
FlareBat.DisplayName: 黑翼蝙蝠
Flash.DisplayName: 烁光
FlashRoundProj.DisplayName: 眩晕弹
FlurrystormCannonShooting.DisplayName: 雪球机关枪
FlurrystormIceChunk.DisplayName: 冰块
FlurrystormIceShard.DisplayName: 碎冰
FossilShard.DisplayName: 化石碎片
FreedomStarBeam.DisplayName: 自由之星光束
FreedomStarHoldout.DisplayName: 自由之星
FungiOrb.DisplayName: 真菌块
FungiOrb2.DisplayName: 真菌块
GemTechGreenFlechette.DisplayName: 星流天钻飞镖弹
GodSlayerSlugProj.DisplayName: 弑神弹
GoliathRocket.DisplayName: 瘟疫导弹
HalleysComet.DisplayName: 哈雷彗星
HandheldTankShell.DisplayName: 坚硬外壳
HeavenlyGaleProj.DisplayName: 天堂之风
HighExplosivePeanutShell.DisplayName: 高爆花生
HiveBomb.DisplayName: 蜂巢爆炸
HiveMissile.DisplayName: 蜂巢爆炸
HolyFireBulletProj.DisplayName: 圣火弹
HydraHead.DisplayName: 九头蛇
HydraHeadLaunch.DisplayName: 九头蛇
HydrasBlood.DisplayName: 九头蛇之血
HyperiusBulletProj.DisplayName: 海伯里斯弹
HyperiusSplit.DisplayName: 海伯里斯的悲惨时光
IcicleArrowProj.DisplayName: 冰锥箭
IcyBulletProj.DisplayName: 冰砾弹
IlluminatedBullet.DisplayName: 烁光弹
ImpactRound.DisplayName: 冲击波
KarasawaShot.DisplayName: 卡拉萨瓦炮弹
LeafArrow.DisplayName: 叶之箭
LunarBolt.DisplayName: 飞弹
LunarBolt2.DisplayName: 飞弹
LuxorsGiftRanged.DisplayName: 卢克索的礼物
MaelstromHoldout.DisplayName: 幽漩风暴
MagnaShot.DisplayName: 麦格纳飞弹
MagnomalyAura.DisplayName: 磁暴
MagnomalyBeam.DisplayName: 光束
MeowCreature.DisplayName: 喵喵喵:3
MagnomalyExplosion.DisplayName: 爆炸
MagnomalyRocket.DisplayName: 核弹
MarksmanShot.DisplayName: 神射手射击
MechanicalBarracuda.DisplayName: 梭鱼
MeowFire.DisplayName: 彩虹喵火焰
MineralMortarProjectile.DisplayName: 玛瑙炸弹
MiniatureFolly.DisplayName: 迷你痴愚金龙
MiniRocket.DisplayName: 火箭
MiniSharkron.DisplayName: 迷你鲨鱼龙
MistArrow.DisplayName: 冰雾箭
MortarRoundProj.DisplayName: 炮弹
Nanomachine.DisplayName: 纳米子弹
NapalmArrowProj.DisplayName: 汽油箭
NeedlerProj.DisplayName: 针
NorfleetCannon.DisplayName: 诺弗利特
NorfleetComet.DisplayName: 彗星
NorfleetExplosion.DisplayName: 爆炸
NovaChargedShot.DisplayName: 新星冲击波
NovaShot.DisplayName: 新星矢
Nuke.DisplayName: 核弹
NullShot.DisplayName: 空弹
NullShot2.DisplayName: 空弹
OpalChargedStrike.DisplayName: 充能水晶矢
OpalStrike.DisplayName: 热能矢
PhangasmBow.DisplayName: 幻魔
PiercingBullet.DisplayName: 穿甲弹
PlagueArrow.DisplayName: 瘟疫箭
PlagueExplosionFriendly.DisplayName: 爆炸
PlagueTaintedProjectile.DisplayName: 玷疫子弹
PlagueTaintedDrone.DisplayName: 玷疫无人机
PlanarRipperBolt.DisplayName: 位面猎魂弹
PlanarRipperExplosion.DisplayName: 位面肃清
PlanetaryAnnihilationProj.DisplayName: 行星球
PlasmaBlast.DisplayName: 爆炸波
PlasmaExplosion.DisplayName: 等离子爆炸
PolarStar.DisplayName: 北极星
PrecisionBolt.DisplayName: 精准之箭
PressurizedBubbleStream.DisplayName: 增压泡泡流
PrismaticEnergyBlast.DisplayName: 能量束
PrismComet.DisplayName: 陨石
PrismEnergyBullet.DisplayName: 棱晶火箭
PrismExplosionLarge.DisplayName: 爆炸
PrismExplosionSmall.DisplayName: 爆炸
PrismMine.DisplayName: 雷
PristineFire.DisplayName: 原初之火
PristineSecondary.DisplayName: 原初残焰
PumplerGrenade.DisplayName: 南瓜壳
PumplerHoldout.DisplayName: 气泵枪
P90Round.DisplayName: 穿甲弹
RainbowBlast.DisplayName: 爆炸波
RainbowFront.DisplayName: 彩虹
RainbowTrail.DisplayName: 彩虹
RealmRavagerBullet.DisplayName: 爆炸性弹头
RicoshotCoin.DisplayName: 钱币
RocketFire.DisplayName: 火焰
RubberMortarRoundProj.DisplayName: 橡胶迫击炮
SandstormBullet.DisplayName: 沙尘暴
ScorchedEarthBlast.DisplayName: 炽焦大地
ScorchedEarthClusterBomb.DisplayName: 集束炸弹
ScorchedEarthRocket.DisplayName: 火箭
SeaDragonMuzzleBlast.DisplayName: 海龙火舌
SeaDragonRocket.DisplayName: 海龙爆炎弹
SeasSearingBubble.DisplayName: 灼热泡泡
SeasSearingSecondary.DisplayName: 海浴
SeasSearingSpout.DisplayName: 海灼龙卷
SepticSkewerBacteria.DisplayName: 剧毒细胞
SepticSkewerHarpoon.DisplayName: 剧毒叉枪
SevensStrikerBrick.DisplayName: 砖块
SevensStrikerCherry.DisplayName: 樱桃
SevensStrikerCherrySplit.DisplayName: 樱桃
SevensStrikerGrape.DisplayName: 葡萄
SevensStrikerHoldout.DisplayName: 头彩7
SevensStrikerOrange.DisplayName: 橙子
SevensStrikerPlatinumCoin.DisplayName: 铂金钱币
ShadeFire.DisplayName: 暗影火焰
Shell.DisplayName: 贝壳箭
Shockblast.DisplayName: 震爆冲击波
ShockblastRound.DisplayName: 震爆冲击波
Shroom.DisplayName: 真菌
Sickness.DisplayName: 抗药性
SicknessRound.DisplayName: 抗药性光环
SicknessRound2.DisplayName: 抗药性光环
SlagRound.DisplayName: 抗药性光环
SlimeBolt.DisplayName: 史莱姆喷溅
SmallCoral.DisplayName: 小珊瑚
SparkSpreaderFire.DisplayName: 火焰
SpeedBlasterShot.DisplayName: 飞溅彩弹
SporeBomb.DisplayName: 孢子炸弹
SputterComet.DisplayName: 飞溅彗星
SputterCometBig.DisplayName: 飞溅彗星
SpykerProj.DisplayName: 叶针霰弹炮
StarfleetMK2Gun.DisplayName: 群星大炮
StarmageddonBinaryStarCenter.DisplayName: 双星中心
StarmageddonHeld.DisplayName: 末日星河
StarmageddonStar.DisplayName: 橙星
StarmageddonStar2.DisplayName: 蓝星
StormSurgeTornado.DisplayName: 潮涌
SulphuricBlast.DisplayName: 硫磺酸风
SuperballBulletProj.DisplayName: 弹球弹
SurgeDriverHoldout.DisplayName: 煌晖御流炮
TelluricGlareArrow.DisplayName: 辐光之箭
TerraArrowMain.DisplayName: 泰拉箭
TerraArrowSplit.DisplayName: 泰拉箭
TerraBulletMain.DisplayName: 泰拉弹
TerraBulletSplit.DisplayName: 泰拉子弹
TerraFire.DisplayName: Terra Fire
TerraFlare.DisplayName: Terra Flare
TheMaelstromExplosion.DisplayName: 爆炸
TheMaelstromShark.DisplayName: 猎魂鲨
ThePackMinissile.DisplayName: 集束迷你火箭
ThePackMissile.DisplayName: 集束火箭
TitaniumRailgunScope.DisplayName: 钛金示波器
TitaniumRailgunShot.DisplayName: 钛金滤波器
TorrentialArrow.DisplayName: 洪流箭
ToxicannonDrop.DisplayName: 酸流
ToxicannonShot.DisplayName: 硫酸炮弹
ToxicArrow.DisplayName: 硫毒弓
TyphoonArrow.DisplayName: 台风箭
TyphoonBubble.DisplayName: 台风泡泡
UltimaBolt.DisplayName: 创世之光
UltimaBowProjectile.DisplayName: 创世纪
UltimaRay.DisplayName: 创世射线
UltimaSpark.DisplayName: 创世花火
UniversalGenesisStar.DisplayName: 星辰
UniversalGenesisStarcaller.DisplayName: 唤星者之射击
VanquisherArrowMain.DisplayName: 征戮箭
VeriumBulletProj.DisplayName: 钫弹
Voidragon.DisplayName: 太虚星龙炮
VoidragonTentacle.DisplayName: 太虚星龙触须
WaterSpout.DisplayName: 激流
WulfrumScrapBullet.DisplayName: 高速废料
ArcherfishRing.DisplayName: 水环
SeaDragonMuzzleBlast.DisplayName: 枪口爆炸
DragonsBreathFlames.DisplayName: 龙焱
DragonsBreathMag.DisplayName: 龙息弹
