// Slime God
SlimeGodRun: 史莱姆之神落荒而逃，改日再战吧……
// Cryogen
CryogenBossText: 极地之灵蹦了出来！
PyrogenBossText: 赤道之灵蹦了出来！
// Calamitas Clone
CalamitasBossText: 你低估了我的力量……
CalamitasBossText2: 兄弟重生！
CalamitasBossText3: 你成功给我留下了深刻的印象，留下了最深刻的印象……
// Great Sand Shark
SandSharkText: 沙子中有什么东西正在行动……
SandSharkText2: 一个巨大的顶级掠食者接近了……
// Plaguebringer Goliath
PlagueBossText: 瘟疫核弹已就绪，准备发射！！！
PlagueBossText2: 导弹已发射，目标定位系统开启！！！
// Providence
ProfanedBossText: 神圣之火点燃了你的翅膀……
// Polterghast
GhostBossText2: 哀嚎声回响在破旧的地牢大厅之中……
GhostBossText3: 逝去已久的囚犯们寻求着自己的狂热复仇……
// Devourer of Gods
DoGSpawn: 你不是神……但你的灵魂仍是我的盛宴！
DoGSubphase1: 你确实出类拔萃，但别狂妄自大！
DoGPhase2: 还没完呢，小子！
DoGPhase3: 神！不惧死亡！
DoGHead1: 跪地求饶吧，小虫子！
DoGHead2: 看你还能撑多久……
DoGHead3: 这就累了？
DoGHead4: 他们已经倒下，你也会！
DoGHead5: 放弃吧！对你我都好！
DoGHead6: 让我来终结你吧！
DoGHead7: 越来越离谱了……！
DoGHead8: 你怎么搞的？！
DoGHead9: 你想耍我吗？！
DoGHead10: 怎么不去死？！
DoGHead11: 倒下！
DoGHead12: 滚开！
DoGHead13: 死！！
DoGHeadDeath1: 食之无味。
DoGHeadDeath2: 美味……可堪与神媲美！
DoGHeadDeath3: 死了就别想再起来！
DoGHeadDeath4: 孱弱不堪。
DoGHeadDeath5: 可悲。逃跑那么久，到头来不堪一击？！
DoGHeadRunning: 你没法一直躲下去！
DoGHeadRunning2: 怎么了？！跑不动了吗？！
// Yharon
FlameText: 你周围的空气变得灼热起来。
// Draedon (introduction)
DraedonIntroductionText1: 你知道吗？这一刻已经等了太久了。
DraedonIntroductionText2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质。
DraedonIntroductionText3: 我将会向你展示，我那些超越神明的造物。
DraedonIntroductionText4: 而你，则将在战斗中向我展示你的本质。
DraedonIntroductionText5: 现在，选择吧。
DraedonResummonText: 做出你的选择。
DraedonBossRushText: 做出你的选择。你有20秒的时间。
// Draedon (Exo Mechs mid-battle dialogue)
DraedonExoPhase1Text1: 时间与知识的积累带来的不断改进，正是我作品精华所在。
DraedonExoPhase1Text2: 接近完美的方法，除此再无。
DraedonExoPhase2Text1: 很好，很好，你的表现水平完全就在误差范围之内。
DraedonExoPhase2Text2: 这着实令人满意。接下来我们将进入下一个测试环节。
DraedonExoPhase3Text1: 自我第一次到得知你的存在，我就一直在研究你的战斗，并以此让我的机械变得更强。
DraedonExoPhase3Text2: 就算是现在，我依然在检测你的行动。一切都在我的计算之内。
DraedonExoPhase4Text1: 有趣，十分有趣。
DraedonExoPhase4Text2: 就算是面对更为困难的挑战，你仍可以稳步推进。
DraedonExoPhase5Text1: 我依然无法理解你的本质，这样下去可不行。
DraedonExoPhase5Text2: ……我一向追求完美，可惜造化弄人，这一定是我犯下的第一个错误。
DraedonExoPhase6Text1: 荒谬至极。
DraedonExoPhase6Text2: 我不会再让那些无用的计算干扰我对这场战斗的观察了。
DraedonExoPhase6Text3: 我将向你展示，我终极造物的全部威力。
DraedonAresEnrageText: 真是愚昧，你是无法逃跑的。
// Draedon (ending)
DraedonEndText1: 一个未知因素——你，是一个特异点。
DraedonEndText2: 你对这片大地和它的历史而言，只是外来之人，就和我一样。
DraedonEndText3: ……很抱歉，但在看了这样一场“展示”之后，我必须得花点时间整理我的思绪。
DraedonEndText4: 迄今为止喷洒的血液已经让这片大陆变得陈腐无比，毫无生气。
DraedonEndText5: 你也挥洒了自己的鲜血，但这可能足以带来一个新的时代……是什么，我不知道。但那一定是我所渴望看到的时代。
DraedonEndText6: 现在，你想要接触那位暴君。可惜我无法帮到你。
DraedonEndText7: 这并非出自怨恨，毕竟从一开始，我的目标就只有观察刚才的这一场战斗。
DraedonEndText8: 但你过去也成功过，所以你最后会找到办法的。
DraedonEndText9: 我必须尊重并承认你的胜利，但现在，我得把注意力放回到我的机械上了。
DraedonEndKillAttemptText: ……你的行为没什么必要。
// Draedon (GFB)
DraedonMechdusaBeginText: ……死吧。
DraedonMechdusaEndText1: 等等，什么？怎么可能？
DraedonMechdusaEndText2: 不
// SCal (First Battle)
SCalSummonText: 你享受地狱之旅么？
SCalStartText: 真奇怪，你应该已经死了才对……
SCalBH2Text: 距离你上次勉强才击败我的克隆体也没过多久。那玩意就是个失败品，不是么？
SCalBH3Text: 你驾驭着强大的力量，但你使用这股力量只为了自己的私欲。
SCalBrothersText: 你想见见我的家人吗？听上去挺可怕，不是么？
SCalPhase2Text: 你将痛不欲生。
SCalBH4Text: 别想着逃跑。只要你还活着，痛苦就不会离你而去。
SCalSeekerRingText: 一个后起之人，只识杀戮与偷窃，但却以此得到力量。我想想，这让我想起了谁……？
SCalBH5Text: 这场战斗的输赢对你而言毫无意义！那你又有什么理由干涉这一切！
SCalSepulcher2Text: 我们两人里只有一个可以活下来，但如果那个人是你，这一切还有什么意义？！
SCalDesparationText1: 给我停下！
SCalDesparationText2: 如果我在这里失败，我就再无未来可言。
SCalDesparationText3: 一旦你战胜了我，你就只剩下一条道路。
SCalDesparationText4: 而那条道路……同样也无未来可言。
SCalAcceptanceText1: 哪怕他抛弃了一切，他的力量也不会消失。
SCalAcceptanceText2: 我已没有余力去怨恨他了，对你也是如此……
SCalAcceptanceText3: 现在，一切都取决于你。
// SCal (Rematch)
SCalSummonTextRematch: 如果你想感受一下四级烫伤的话，你可算是找对人了。
SCalStartTextRematch: 他日若你魂销魄散，你会介意我将你的骨头和血肉融入我的造物中吗？
SCalBH2TextRematch: 你离胜利还差得远着呢。
SCalBH3TextRematch: 自我上一次能在如此有趣的靶子假人身上测试我的魔法，已经过了很久了。
SCalBrothersTextRematch: 只是单有过去形态的空壳罢了，或许在其中依然残存他们的些许灵魂也说不定。
SCalPhase2TextRematch: 再一次，我们开始吧。
SCalBH4TextRematch: 我挺好奇，自我们第一次交手后，你曾否在梦魇中见到过这些？
SCalSeekerRingTextRematch: 起码你的技术没有退步。
SCalBH5TextRematch: 这难道不令人激动么？
SCalSepulcher2TextRematch: 注意一下，那个会自己爬的坟墓来了，这是最后一次。
SCalDesparationText1Rematch: 了不起的表现，我认可你的胜利。
SCalDesparationText2Rematch: 毫无疑问，你会遇见比我更加强大的敌人。
SCalDesparationText3Rematch: 我相信你不会犯下和他一样的错误。
SCalDesparationText4Rematch: 至于你的未来会变成什么样子，我很期待。
// Permafrost (GFB)
PermafrostSummonText: 你准备好被苦心志劳筋骨饿体肤空乏身行拂乱所为了吗？
PermafrostBirbSwarmText: 那些心对我来说有点太残忍了，换成一群可爱的小鸟如何呢？
PermafrostBH2Text: 打累了吧，冒险者？饿了吗？美味冻肉听起来怎么样？
PermafrostBH3Text: 惊讶于我能与你抗衡吗？别忘了，灾厄的招可是我教的！
PermafrostDoGText: 无名巨蛇！？怎么回事！？他来这里干什么！？又来折磨我吗！？快杀了他，冒险者！
PermafrostPhase2Text: 哈！我想我在这场决斗中无法再保持“冷”静了！听懂了吗？
PermafrostBH4Text: 这就想休息了？你连老头子的节奏都跟不上吗？
PermafrostHallowBossSpamText: 你真的变强了！幸好我和灾厄重建了这玩意来帮我。
PermafrostBH5Text: 好吧，我已经很久没有借口使用这些法术了！
PermafrostSecondBirbSwarmText: 不得不说，前面那些小鸟真是太可爱了！再来点如何呢？
PermafrostNonchalantText: 不得不说，岁月不饶人啊。我这把老骨头已经开始吃不消了……
PermafrostBruhText: 哈！上当了吧！看我毁天灭地的秘密法术！
PermafrostGiveUpText: 哎呦，我好像拉伤了！啊，好吧。看来我得认输了。打得漂亮！
// April Fools
AprilFools: 唯一神正在接近……
AprilFoolsGFB: 不可言说的惊骇之物正在接近……
