AerospecBreastplate: {
	DisplayName: 天蓝胸甲
	Tooltip: 增加3%暴击率
	CommonSetBonus:
		'''
		一次受到超过25点伤害会召唤追踪羽毛从天而降
		提升下落速度，免疫摔落伤害
		'''
}

AerospecHat: {
	DisplayName: 天蓝帽
	Tooltip: 增加8%魔法伤害和20点最大魔力值
	SetBonus: 增加5%移动速度和魔法暴击率
}

AerospecHeadgear: {
	DisplayName: 天蓝头套
	Tooltip: 增加8%盗贼伤害和5%移动速度
	SetBonus:
		'''
		增加5%移动速度和5%盗贼暴击率
		+80 最大潜行值
		'''
}

AerospecHelm: {
	DisplayName: 天蓝战盔
	Tooltip: 增加8%近战伤害
	SetBonus:
		'''
		增加5%移动速度和5%近战暴击率
		敌人将更容易瞄准你
		'''
}

AerospecHelmet: {
	DisplayName: 天蓝头盔
	Tooltip: 增加5%召唤伤害和移动速度
	SetBonus:
		'''
		提升11%召唤伤害，增加1个召唤栏
		召唤一个天武神为你而战
		'''
}

AerospecHood: {
	DisplayName: 天蓝兜帽
	Tooltip: 增加8%远程伤害
	SetBonus: 增加5%移动速度和远程暴击率
}

AerospecLeggings: {
	DisplayName: 天蓝护胫
	Tooltip: 增加12%移动速度
}

DesertProwlerHat: {
	DisplayName: 沙漠巡游者帽
	Tooltip: 增加4%远程暴击率和20%不消耗弹药的几率
	SetBonus: 远程攻击额外造成{0}点伤害
	AbilityBrief: 沙尘覆盖-双击下键将自己笼罩在一小片沙尘之中
	AbilityDescription:
		'''
		当沙尘存在时，大幅提升机动性，但同时大幅降低防御
		使用远程武器会立即驱散沙尘，但必定造成{0}%伤害的超级暴击
		超级暴击的伤害不超过{1}，否则不生效
		若此攻击击杀敌人，则将冷却缩减至{2}秒
		'''
}

DesertProwlerPants: {
	DisplayName: 沙漠巡游者裤
	Tooltip: 增加10%移动速度并使你免疫强风减益
}

DesertProwlerShirt: {
	DisplayName: 沙漠巡游者衣
	Tooltip: 增加5%远程暴击率
}

MarniteArchitectHeadgear: {
	DisplayName: 合成岩建筑师头饰
	Tooltip: 增加5格物块放置范围
	AbilityBrief: 合成岩悬浮平台 -你可以在脚下召唤一个悬浮平台以够到更高的地方
	AbilityDescription:
		'''
		合成岩悬浮平台会在按下[c/D4C870:没有装备任何坐骑]
		使用上下键以改变平台高度
		'''
}

MarniteArchitectToga: {
	DisplayName: 合成岩建筑师长袍
	Tooltip: 增加50%放置速度
}

SnowRuffianChestplate: {
	DisplayName: 雪境暴徒胸甲
	Tooltip: 增加3%盗贼暴击率
}

SnowRuffianGreaves: {
	DisplayName: 雪境暴徒护胫
	Tooltip: 增加5%移动速度
}

SnowRuffianMask: {
	DisplayName: 雪境暴徒面具
	Tooltip: 增加2%盗贼伤害
	SetBonus:
		'''
		提高2%盗贼伤害
		+50 最大潜行值
		你可以缓慢降落来消除坠落伤害
		'''
}

StatigelArmor: {
	DisplayName: 斯塔提斯盔甲
	Tooltip: 增加5%暴击率
	CommonSetBonus:
		'''
		当你一次性受到超过100点伤害时，获得额外的无敌帧
		增加跳跃高度，并获得一段额外跳跃
		增加12%跳跃速度
		'''
}

StatigelGreaves: {
	DisplayName: 斯塔提斯护胫
	Tooltip: 增加5%伤害和移动速度
}

StatigelHeadMagic: {
	DisplayName: 斯塔提斯帽子
	Tooltip:
		'''
		增加10%魔法伤害并降低10%魔力消耗
		增加7%魔法暴击率和30点最大魔力值
		'''
}

StatigelHeadMelee: {
	DisplayName: 斯塔提斯战盔
	Tooltip:
		'''
		增加10%近战伤害和近战攻速
		增加7%近战暴击率
		'''
	SetBonus: 敌人将更容易瞄准你
}

StatigelHeadRanged: {
	DisplayName: 斯塔提斯头饰
	Tooltip:
		'''
		增加10%远程伤害
		增加7%远程暴击率
		'''
}

StatigelHeadRogue: {
	DisplayName: 斯塔提斯面具
	Tooltip:
		'''
		增加10%盗贼伤害，34%几率不消耗盗贼武器
		增加7%盗贼暴击率和5%移动速度
		'''
	SetBonus: +90 最大潜行值
}

StatigelHeadSummon: {
	DisplayName: 斯塔提斯兜帽
	Tooltip: 增加召唤物击退
	SetBonus:
		'''
		增加18%召唤物伤害并+1召唤栏
		召唤一个史莱姆神宝宝为你而战，其颜色取决于你世界中的邪恶生态的类型
		'''
}

SulphurousBreastplate: {
	DisplayName: 硫磺胸甲
	Tooltip: 增加8%盗贼伤害和5%盗贼暴击率
}

SulphurousHelmet: {
	DisplayName: 硫磺头盔
	Tooltip:
		'''
		增加4%盗贼伤害
		增加2%盗贼暴击率
		使你获得水下呼吸能力
		'''
	SetBonus:
		'''
		+70 最大潜行值
		攻击敌人或被敌人攻击赋予他们中毒减益
		获得一段硫磺泡泡跳跃
		提升水下移动能力并减弱硫磺海的影响
		'''
}

SulphurousLeggings: {
	DisplayName: 硫磺护胫
	Tooltip:
		'''
		增加10%移动速度
		浸没在液体中时增加35%移动速度
		'''
}

VictideBreastplate: {
	DisplayName: 胜潮胸甲
	Tooltip:
		'''
		增加5%伤害减免和暴击率
		浸没在液体中时增加5点防御和10%伤害减免
		'''
	CommonSetBonus:
		'''
		在液体中时获得+3生命恢复和10%魔法伤害加成
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害，不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗
		'''
}

VictideGreaves: {
	DisplayName: 胜潮护胫
	Tooltip:
		'''
		增加8%移动速度
		浸没在液体中时增加30%移动速度
		'''
}

VictideHeadMagic: {
	DisplayName: 胜潮隐帽
	Tooltip: 增加5%魔法伤害
}

VictideHeadMelee: {
	DisplayName: 胜潮贝盔
	Tooltip: 增加5%近战伤害
	SetBonus: 敌人将更有可能瞄准你
}

VictideHeadRanged: {
	DisplayName: 胜潮瑚巾
	Tooltip: 增加5%远程伤害
}

VictideHeadRogue: {
	DisplayName: 胜潮蟹盔
	Tooltip: 增加5%盗贼伤害
	SetBonus: +60 最大潜行值
}

VictideHeadSummon: {
	DisplayName: 胜潮面罩
	Tooltip: 增加10%召唤伤害
	SetBonus:
		'''
		+1召唤栏位
		召唤一只海胆为你而战
		'''
}

WulfrumFusionCannon: {
	DisplayName: 试作型钨钢聚变炮
	Tooltip:
		'''
		发射快速的中射程弹幕
		无视敌人10点的防御力
		[c/878787:“自己变成召唤物后，谁还需要一根鞭子呢？”]
		'''
}

WulfrumHat: {
	DisplayName: 钨钢工程帽
	Tooltip:
		'''
		增加10%召唤伤害
		自带假发
		'''
	SetBonus: +1召唤栏位
	AbilityBrief: 钨钢阵线-不在座骑上时双击下键以装备钨钢重型装甲
	AbilityDescription:
		'''
		当能量装甲激活时，你只能使用聚变炮，但防御力提升
		召唤装甲消耗{0}块钨钢金属废料，且装甲被击中时会更快失去耐久
		'''
	ShiftToExpand: 按住shift以查看聚变炮的属性
}

WulfrumJacket: {
	DisplayName: 钨钢夹克
	Tooltip: 增加5%伤害减免
}

WulfrumOveralls: {
	DisplayName: 钨钢工装裤
	Tooltip: 增加5%移动速度
}