// Boss Bags
AquaticScourgeBag: {
}

AstrumAureusBag: {
}

AstrumDeusBag: {
}

BrimstoneWaifuBag: {
}

CalamitasCloneBag: {
}

CalamitasCoffer: {
}

CeaselessVoidBag: {
}

CrabulonBag: {
}

CryogenBag: {
}

DesertScourgeBag: {
}

DevourerofGodsBag: {
}

DraedonBag: {
}

DragonfollyBag: {
}

HiveMindBag: {
}

LeviathanBag: {
}

OldDukeBag: {
}

PerforatorBag: {
}

PlaguebringerGoliathBag: {
}

PolterghastBag: {
}

ProvidenceBag: {
}

RavagerBag: {
}

SignusBag: {
}

SlimeGodBag: {
}

StormWeaverBag: {
}

YharonBag: {
}

// Miscellaneous Bags
AbyssalTreasure: {
}

BleachedAnglingKit: {
}

FleshyGeode: {
}

NecromanticGeode: {
}

SandyAnglingKit: {
}

StarterBag: {
}

SulphuricTreasure: {
}
