AbyssalWarhammer: {
}

AerialHamaxe: {
}

AstralHamaxe: {
}

AstralPickaxe: {
}

AxeofPurity: {
}

BeastialPickaxe: {
}

BerserkerWaraxe: {
}

BlossomPickaxe: {
}

BobbitHook: {
}

AridArtifact: {
}

Cosmolight: {
}

TorrentialTear: {
}

CrystylCrusher: {
}

FellerofEvergreens: {
}

Gelpick: {
}

GenesisPickaxe: {
}

Grax: {
}

GreatbayPickaxe: {
}

InfernaCutter: {
}

MarniteDeconstructor: {
}

MarniteObliterator: {
}

ReefclawHamaxe: {
}

SeismicHampick: {
}

ShardlightPickaxe: {
}

SkyfringePickaxe: {
}

TectonicTruncator: {
}

WulfrumDiggingTurtle: {
}

WulfrumDrill: {
}

WulfrumScaffoldKit: {
}

WulfrumTreasurePinger: {
}
