Aestheticus: {
	DisplayName: 美学魔杖
	Tooltip:
		'''
		发射爆炸水晶减速敌人
		受所有的伤害属性加成
		'''
}

EyeofMagnus: {
	DisplayName: 马格努斯之眼
	Tooltip:
		'''
		发射能够削减敌人防护能力的星光射线
		击中敌人时会回复生命值和魔力值
		受所有的伤害属性加成
		'''
}

GoldenGun: {
	DisplayName: 灵液枪
	Tooltip: 发射一束以直线飞行的灵液
}

LunicEye: {
	DisplayName: 星光之眼
	Tooltip:
		'''
		发射能够削减敌人防护能力的星光射线
		受所有的伤害属性加成
		'''
}

RelicOfDeliverance: {
	DisplayName: 渡魂圣物
	Tooltip:
		'''
		按住左键充能一次长矛猛冲攻击
		再次按住左键释放充能并向光标位置猛冲
		猛冲时按住左键会将猛冲方向重定向为光标方向
		手持任何其他物品会取消充能
		'''
}

RelicOfResilience: {
	DisplayName: 塑魂圣物
	Tooltip:
		'''
		在光标位置召唤一个堡垒
		堡垒会受到来自敌人和所有弹幕的伤害
		堡垒在死亡时会炸裂成碎片
		如果敌人在碎片区域，那么敌人的下次攻击造成的伤害会被削减45%。
		此效果有冷却时间
		5秒后碎片会自动聚合并重新生成堡垒
		这种聚合在重新召唤堡垒前只能发生3次
		当你召唤新的壁垒时，你会获得5秒的冷却时间
		如果堡垒或碎片已经存在，那么再次使用此物品时会将其重新定位到光标处
		'''
}

Skynamite: {
	DisplayName: 天蓝炸药
	Tooltip:
		'''
		扔出一个无视重力的悬浮炸药
		”你无需精通空气动力学就能扔这玩意“
		'''
}

StarStruckWater: {
	DisplayName: 星水
	Tooltip: 向一些物块蔓延星辉瘟疫
}

YanmeisKnife: {
	DisplayName: Yanmei的刀
	Tooltip:
		'''
		Enemies you hit are crippled
		Hits will also give you enhanced movement speed and damage for 10 seconds
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}
