AcesApronOfAffection: {
	DisplayName: 艾斯的慈爱围裙
	Tooltip: 拥抱他人的温暖选择
}

AnahitaMask: {
	DisplayName: 阿娜希塔面具
	Tooltip: ""
}

AncientGodSlayerChestplate: {
	DisplayName: 远古弑神者胸甲
	Tooltip: ""
}

AncientGodSlayerHelm: {
	DisplayName: 远古弑神者头盔
	Tooltip: ""
}

AncientGodSlayerLeggings: {
	DisplayName: 远古弑神者护胫
	Tooltip: ""
}

ApolloMask: {
	DisplayName: 阿波罗面具
	Tooltip: ""
}

AquaticScourgeMask: {
	DisplayName: 渊海灾虫面具
	Tooltip: ""
}

AresMask: {
	DisplayName: 阿瑞斯面具
	Tooltip: ""
}

ArtemisMask: {
	DisplayName: 阿尔忒弥斯面具
	Tooltip: ""
}

AshenHorns: {
	DisplayName: 余烬之角
	Tooltip: ""
}

AstrumAureusMask: {
	DisplayName: 白金星舰面具
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: 星神游龙面具
	Tooltip: ""
}

BrimstoneElementalMask: {
	DisplayName: 硫磺火元素面具
	Tooltip: ""
}

BumblefuckMask: {
	DisplayName: 痴愚金龙面具
	Tooltip: ""
}

CalamitasCloneMask: {
	DisplayName: 灾厄之影面具
	Tooltip: ""
}

CeaselessVoidMask: {
	DisplayName: 无尽虚空面具
	Tooltip: ""
}

CrabulonMask: {
	DisplayName: 菌生蟹面具
	Tooltip: ""
}

CryogenMask: {
	DisplayName: 极地之灵面具
	Tooltip: ""
}

DesertScourgeMask: {
	DisplayName: 荒漠灾虫面具
	Tooltip: ""
}

DevourerofGodsMask: {
	DisplayName: 神明吞噬者面具
	Tooltip: ""
}

DraedonMask: {
	DisplayName: 嘉登面具
	Tooltip: ""
}

GodSlayerHornedHelm: {
	DisplayName: 弑神者角盔
	Tooltip: ""
}

GodSlayerVisage: {
	DisplayName: 弑神者面罩
	Tooltip: ""
}

HiveMindMask: {
	DisplayName: 腐巢意志面具
	Tooltip: ""
}

HoodOfCalamity: {
	DisplayName: 灾厄的兜帽
	Tooltip: ""
}

LeviathanMask: {
	DisplayName: 利维坦面具
	Tooltip: ""
}

LucisBoots: {
	DisplayName: Luci's Boots
	Tooltip: "'One small step a time, you can do this.'"
}

LucisHairstyle: {
	DisplayName: Luci's Hairstyle
	Tooltip: "'Hero of Light, Luci Skyshot.'"
}

LucisMilitaryUniform: {
	DisplayName: Luci's Military Uniform
	Tooltip: "'Bearing the iconic Liberation Army insignia of freedom.'"
}

OldDukeMask: {
	DisplayName: 硫海遗爵面具
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: 老猎人帽
	Tooltip: 模仿来自遥远国度的猎人的服装
}

OldHunterPants: {
	DisplayName: 老猎人长裤
	Tooltip: 模仿来自遥远国度的猎人的服装
}

OldHunterShirt: {
	DisplayName: 老猎人制服
	Tooltip: 模仿来自遥远国度的猎人的服装
}

PerforatorMask: {
	DisplayName: 血肉宿主面具
	Tooltip: ""
}

PlaguebringerGoliathMask: {
	DisplayName: 瘟疫使者歌莉娅面具
	Tooltip: ""
}

PolterghastMask: {
	DisplayName: 噬魂幽花面具
	Tooltip: ""
}

ProfanedGuardianMask: {
	DisplayName: 亵渎守卫面具
	Tooltip: ""
}

ProvidenceMask: {
	DisplayName: 亵渎天神面具
	Tooltip: ""
}

RavagerMask: {
	DisplayName: 毁灭魔像面具
	Tooltip: ""
}

RobesOfCalamity: {
	DisplayName: 灾厄的长袍
	Tooltip: ""
}

SCalBoots: {
	DisplayName: 灾厄魔靴
	Tooltip: ""
}

SCalMask: {
	DisplayName: 灾厄兜帽
	Tooltip: ""
}

SCalRobes: {
	DisplayName: 灾厄长袍
	Tooltip: ""
}

SignusMask: {
	DisplayName: 西格纳斯面具
	Tooltip: ""
}

SilvaHelm: {
	DisplayName: 始源林海战盔
	Tooltip: ""
}

SilvaHornedHelm: {
	DisplayName: 始源林海角盔
	Tooltip: ""
}

SilvaMask: {
	DisplayName: 始源林海面具
	Tooltip: ""
}

SlimeGodMask: {
	DisplayName: 史莱姆之神面具
	Tooltip: ""
}

SlimeGodMask2: {
	DisplayName: 史莱姆之神面具
	Tooltip: ""
}

StormWeaverMask: {
	DisplayName: 风暴编织者面具
	Tooltip: ""
}

ThanatosMask: {
	DisplayName: 塔纳托斯面具
	Tooltip: ""
}

TheCommandersCap: {
	DisplayName: The Commanders Cap
	Tooltip: Part of The High-Flying Finery
}

TheFormalFootwear: {
	DisplayName: The Formal Footwear
	Tooltip: Part of The High-Flying Finery
}

TheGrandGarment: {
	DisplayName: The Grand Garment
	Tooltip: Part of The High-Flying Finery
}

VictideCoralTurban: {
	DisplayName: 胜潮瑚巾
	Tooltip: ""
}

VictideShellmet: {
	DisplayName: 胜潮贝盔
	Tooltip: ""
}

YharonMask: {
	DisplayName: 犽戎面具
	Tooltip: ""
}
