BurntSiennaProj.DisplayName: 赛纳
CactusHealOrb.DisplayName: 治愈球
DemonHeal.DisplayName: 回血
EarthHealOrb.DisplayName: 治愈球
EmpyreanHealOrb.DisplayName: 皇天治疗珠
EssenceFlame.DisplayName: 透髓之火
Exoheal.DisplayName: 治愈
FungalHeal.DisplayName: 治愈
GladiatorHealOrb.DisplayName: 治疗
GodSlayerHealOrb.DisplayName: 弑神者治愈球
HydrothermicHealOrb.DisplayName: 渊泉回生
ManaPolarizerHealOrb.DisplayName: 魔能谐振仪治疗珠
PhantomicHeart.DisplayName: 幻魂之心
RainHeal.DisplayName: 治愈
ReaverHealOrb.DisplayName: 掠夺者治疗光球
RoyalHeal.DisplayName: 治愈
ShinobiHealOrb.DisplayName: 蓝色治愈球
SilvaOrb.DisplayName: 希尔瓦球
TransfusionTrail.DisplayName: 治愈
// AbsorberAura.DisplayName: Absorber Aura
// BlueJellyAura.DisplayName: Blue Jelly Aura
// GreenJellyAura.DisplayName: Green Jelly Aura
// PinkJellyAura.DisplayName: Pink Jelly Aura