// For general uses
Abyss: 深渊
AstralInfection: 星辉瘟疫
AstralSnow: 星幻雪地
BrimstoneCrags: 硫火之崖
SulphurousSea: 硫磺海
SunkenSea: 沉沦之海

AstralDesert: {
	DisplayName: 星幻沙漠地表
	TownNPCDialogueName: 星幻沙漠
}

AstralBiome: {
	DisplayName: 星辉瘟疫
	TownNPCDialogueName: 星辉瘟疫
}

AstralInfectionBiome: {
	DisplayName: 星辉瘟疫
	TownNPCDialogueName: 星辉瘟疫
}

AstralIce: {
	DisplayName: 星幻冰雪地
	TownNPCDialogueName: 星幻雪地
}

AbyssLayer1Biome: {
	DisplayName: 硫海深处
	TownNPCDialogueName: 硫海深处
}

AbyssLayer2Biome: {
	DisplayName: 浑浊污水
	TownNPCDialogueName: 浑浊污水
}

AbyssLayer3Biome: {
	DisplayName: 热泉
	TownNPCDialogueName: 热泉
}

AbyssLayer4Biome: {
	DisplayName: 虚空
	TownNPCDialogueName: 虚空
}

AcidRainBiome: {
	DisplayName: 酸雨
	TownNPCDialogueName: 酸雨
}

ArsenalLabBiome: {
	DisplayName: 嘉登实验室
	TownNPCDialogueName: 嘉登实验室
}

BrimstoneCragsBiome: {
	DisplayName: 硫火之崖
	TownNPCDialogueName: 硫火之崖
}

SulphurousSeaBiome: {
	DisplayName: 硫磺海
	TownNPCDialogueName: 硫磺海
}

SunkenSeaBiome: {
	DisplayName: 沉沦之海
	TownNPCDialogueName: 沉沦之海
}

AstralUnderground: {
	DisplayName: 地下星辉瘟疫
	TownNPCDialogueName: 地下星辉瘟疫
}

AstralCaveDesert: {
	DisplayName: 星幻沙漠洞穴
	TownNPCDialogueName: 星幻沙漠洞穴
}

FloralParadiseBiome: {
	DisplayName: 花之乐园
	TownNPCDialogueName: 花之乐园
}

BasaltGullyBiome: {
	DisplayName: 玄武岩海沟
	TownNPCDialogueName: 玄武岩海沟
}

GleamingBurrowsBiome: {
	DisplayName: 明光隧洞
	TownNPCDialogueName: 明光隧洞
}

PolypForestBiome: {
	DisplayName: 珊瑚虫之森
	TownNPCDialogueName: 珊瑚虫之森
}

RadiantReefsBiome: {
	DisplayName: 熠光暗礁
	TownNPCDialogueName: 熠光暗礁
}

TimelessShoresBiome: {
	DisplayName: 永恒海岸
	TownNPCDialogueName: 永恒海岸
}

ClamDenBiome: {
	DisplayName: 蛤巢
	TownNPCDialogueName: 蛤巢
}
