AlcoholPoisoning: {
}

BloodyMaryBuff: {
}

CaribbeanRumBuff: {
}

CinnamonRollBuff: {
}

EverclearBuff: {
}

EvergreenGinBuff: {
}

FabsolVodkaBuff: {
}

FireballBuff: {
}

GrapeBeerBuff: {
}

MargaritaBuff: {
}

MoonshineBuff: {
}

MoscowMuleBuff: {
}

OldFashionedBuff: {
}

RedWineBuff: {
}

RumBuff: {
}

ScrewdriverBuff: {
}

StarBeamRyeBuff: {
}

TequilaBuff: {
}

TequilaSunriseBuff: {
}

Trippy: {
}

VodkaBuff: {
}

WhiskeyBuff: {
}

WhiteWineBuff: {
}

Withered: {
}

AstralInfectionDebuff: {
}

BanishingFire: {
}

BrimstoneFlames: {
}

BurningBlood: {
}

BrainRot: {
}

ElementalMix: {
}

CrushDepth: {
}

RiptideDebuff: {
}

Dragonfire: {
}

GodSlayerInferno: {
}

HolyFlames: {
}

HolyInferno: {
}

ManaBurn: {
}

MiracleBlight: {
}

Nightwither: {
}

Plague: {
}

SagePoison: {
}

SearingLava: {
}

ShellfishClaps: {
}

Shred: {
}

SnapClamDebuff: {
}

SulphuricPoisoning: {
}

Vaporfied: {
}

VulnerabilityHex: {
}

WeakBrimstoneFlames: {
}

AlicornBuff: {
}

AndromedaBuff: {
}

AndromedaSmallBuff: {
}

BrimroseMount: {
}

BumbledogeMount: {
}

DraedonGamerChairBuff: {
}

GazeOfCrysthamyrBuff: {
}

MarniteLiftBuff: {
}

OnyxExcavatorBuff: {
}

RimehoundBuff: {
}

SquishyBeanBuff: {
}

TheCartofGodsBuff: {
}

AkatoBuff: {
}

ArcherofLunamoon: {
}

AstrophageBuff: {
}

BabyGhostBellBuff: {
}

BearBuff: {
}

BloodBound: {
}

BrimlingBuff: {
}

ChibiiDoGBuff: {
}

ClassicSCalPetBuff: {
}

DannyDevito: {
}

Dreamfog: {
}

EidolonSnailBuff: {
}

ElectricTroublemaker: {
}

FlakHermitBuff: {
}

FoxPetBuff: {
}

FurtasticDuoBuff: {
}

GoldieBuff: {
}

Kendra: {
}

LadBuff: {
}

LeviBuff: {
}

LittleLightBuff: {
}

MiniMindBuff: {
}

OceanSpiritBuff: {
}

PineappleBuff: {
}

PlaguebringerBabBuff: {
}

RadiatorBuff: {
}

ReaverOrbBuff: {
}

SparksBuff: {
}

ThirdSageBuff: {
}

YharonSonBuff: {
}

ChaosCandleBuff: {
}

CirrusBlueCandleBuff: {
}

CirrusPinkCandleBuff: {
}

CirrusPurpleCandleBuff: {
}

CirrusYellowCandleBuff: {
}

CorruptionEffigyBuff: {
}

CrimsonEffigyBuff: {
}

EffigyOfDecayBuff: {
}

TranquilityCandleBuff: {
}

PopoBuff: {
}

PopoNoselessBuff: {
}

AnechoicCoatingBuff: {
}

AstralInjectionBuff: {
}

BaguetteBuff: {
}

BloodfinBoost: {
}

BoundingBuff: {
}

CalciumBuff: {
}

CeaselessHunger: {
}

GravityNormalizerBuff: {
}

Omniscience: {
}

PhotosynthesisBuff: {
}

ShadowBuff: {
}

Soaring: {
}

SulphurskinBuff: {
}

TeslaBuff: {
}

WeaponImbueBrimstone: {
}

WeaponImbueCrumbling: {
}

WeaponImbueHolyFlames: {
}

Zen: {
}

Zerg: {
}

RancorBurn: {
}

AbyssalDivingSuitBuff: {
}

AbyssalDivingSuitPlates: {
}

AbyssalMadness: {
}

AdrenalineMode: {
}

Afflicted: {
}

AmidiasBlessing: {
}

AquaticHeartBuff: {
}

AquaticHeartWaterSpeed: {
}

AvertorBonus: {
}

BloodflareBloodFrenzy: {
}

BossEffects: {
}

BrimflameFrenzyBuff: {
}

BrutalCarnage: {
}

ChiBuff: {
}

ChiRegenBuff: {
}

CoralSymbiosis: {
}

CosmicFreeze: {
}

DivineBless: {
}

EmpyreanRage: {
}

EmpyreanWrath: {
}

Encased: {
}

GraxBoost: {
}

HallowedRuneDefense: {
}

HallowedRunePower: {
}

HallowedRuneRegeneration: {
}

Haste: {
}

IceShieldBuff: {
}

KamiBuff: {
}

Mushy: {
}

PhantomicEmpowerment: {
}

PhantomicRegen: {
}

PhantomicShield: {
}

ProfanedCrystalBuff: {
}

ProfanedCrystalWhipDebuff: {
}

ProfanedCrystalWhipBuff: {
}

RageMode: {
}

ReaverRage: {
}

SilvaRevival: {
}

SpiritDefense: {
}

SpiritPower: {
}

SpiritRegen: {
}

TarragonCloak: {
}

TarragonImmunity: {
}

TarraLifeRegen: {
}

AndromedaCripple: {
}

ArmorCrunch: {
}

Crumbling: {
}

Clamity: {
}

DoGExtremeGravity: {
}

Enraged: {
}

Eutrophication: {
}

ExoFreeze: {
}

FishAlert: {
}

FrozenLungs: {
}

GalvanicCorrosion: {
}

GlacialState: {
}

IcarusFolly: {
}

Irradiated: {
}

KamiFlu: {
}

MarkedforDeath: {
}

PearlAura: {
}

ProfanedWeakness: {
}

TemporalSadness: {
}

TimeDistortion: {
}

Warped: {
}

WeakPetrification: {
}

WhisperingDeath: {
}

WitherDebuff: {
}

AbandonedSlimeBuff: {
}

AncientMineralSharkBuff: {
}

AquaticStar: {
}

AstralProbeBuff: {
}

BabyBloodCrawlerBuff: {
}

BabySlimeGodBuff: {
}

BabyStormlionBuff: {
}

BelladonnaSpiritBuff: {
}

BlackHawkBuff: {
}

BloodClot: {
}

BrimseekerBuff: {
}

BrimstoneWaifu: {
}

BrittleStar: {
}

CalamarisLamentBuff: {
}

CausticStaffBuff: {
}

CinderBlossomBuff: {
}

CloudyWaifu: {
}

GlacialEmbraceBuff: {
}

Corroslime: {
}

CorvidHarbringerBuff: {
}

CosmicEnergy: {
}

CosmicViperEngineBuff: {
}

CosmilampBuff: {
}

Crimslime: {
}

DaedalusCrystalBuff: {
}

DaedalusGolemBuff: {
}

DankCreeperBuff: {
}

DazzlingStabberBuff: {
}

DemonshadeSetDevilBuff: {
}

ElementalAxeBuff: {
}

EndoCooperBuff: {
}

EndoHydraBuff: {
}

EntropysVigilBuff: {
}

ExoskeletonCannons: {
}

EyeOfNightBuff: {
}

FieryDraconidBuff: {
}

FleshBallBuff: {
}

FlowersOfMortalityBuff: {
}

FrostBlossomBuff: {
}

FungalClumpBuff: {
}

GammaHydraBuff: {
}

GastricAberrationBuff: {
}

HauntedDishesBuff: {
}

HermitCrab: {
}

Herring: {
}

HotE: {
}

HowlTrio: {
}

HydrothermicVentBuff: {
}

IceClasperBuff: {
}

IgneousExaltationBuff: {
}

KalandraMirrorBuff: {
}

KingofConstellationsBuff: {
}

LilPlaguebringerBuff: {
}

LordeBuff: {
}

MagicHatBuff: {
}

Mechworm: {
}

MidnightSunBuff: {
}

MiniatureEyeofCthulhu: {
}

MutatedTruffleBuff: {
}

MiniPlaguebringerBuff: {
}

MoonFistBuff: {
}

MountedScannerBuff: {
}

NOU: {
}

PerditionBuff: {
}

Phantom: {
}

PlantationStaffBuff: {
}

PoleWarperBuff: {
}

ProfanedSoulGuardians: {
}

PuffWarriorBuff: {
}

ResurrectionButterflyBuff: {
}

SageSpiritBuff: {
}

Sandnado: {
}

SandyHealingWaifu: {
}

SandyWaifu: {
}

SarosPossessionBuff: {
}

SeaSnailBuff: {
}

SepulcherMinionBuff: {
}

ShellfishBuff: {
}

SilvaCrystalBuff: {
}

SiriusBuff: {
}

SkeletalDragonsBuff: {
}

SmallSkeletonBuff: {
}

SnakeEyesBuff: {
}

SolarGodSpiritBuff: {
}

SolarSpirit: {
}

SoulSeekerBuff: {
}

StarSwallowerBuff: {
}

StellarTorusBuff: {
}

TacticalPlagueEngineBuff: {
}

TundraFlameBlossomsBuff: {
}

ValkyrieBuff: {
}

VileFeederBuff: {
}

ViridVanguardBuff: {
}

ViriliBuff: {
}

VoidConcentrationBuff: {
}

WaterWaifu: {
}

WitherBlossomsBuff: {
}

WulfrumDroidBuff: {
}

PinkJellyRegen: {
}

GreenJellyRegen: {
}

AbsorberRegen: {
}

AbsorberAffliction: {
}

YoungDukeBuff: {
}

LiliesOfFinalityBuff: {
}
