AbyssalMirrorProjectile.DisplayName: 流明晶
AcidBarrelDrop.DisplayName: 酸
AcidShrapnel.DisplayName: 弹片
AdamantiteThrowingAxeProjectile.DisplayName: 精金投斧
AlphaSeeker.DisplayName: 始源病毒搜寻者
AlphaVirusProjectile.DisplayName: 始源病毒
AntumbraShardProjectile.DisplayName: 黄昏之影
ApoctolithProj.DisplayName: 末渊板砖
ApoctolithShard.DisplayName: 石板碎片
AshenStalactiteDebris.DisplayName: 灰烬残骸
AshenStalactiteProj.DisplayName: 灰烬石钟乳
AshenStalagmiteProj.DisplayName: 灰烬石钟乳
AuroradicalSplitter.DisplayName: 源野之星
AuroradicalStar.DisplayName: 天光星辰
BallisticPoisonBombProj.DisplayName: 渊毒子母雷
BallisticPoisonBombSpike.DisplayName: 渊毒刺
BarrelShrapnel.DisplayName: 针叶片
BettyExplosion.DisplayName: 炸弹
BileExplosion.DisplayName: 胆汁
BlastBarrelProjectile.DisplayName: 爆炸桶
BlazingStarProj.DisplayName: 烈火之星
BloodsoakedCrashax.DisplayName: 血沫重斧
BlueFlamePillar.DisplayName: 圣炎柱
BlunderBoosterLightning.DisplayName: 悖论闪电
BouncingEyeballProjectile.DisplayName: 眼球
BouncingEyeballProjectileStealthStrike.DisplayName: 眼球
BouncyBol.DisplayName: 弹跳尖钉球
BrackishFlaskProj.DisplayName: 盐水瓶
BrackishSpear.DisplayName: 亚特兰蒂斯之矛
BrackishSpear2.DisplayName: 亚特兰蒂斯之矛
BrackishWater.DisplayName: 咸水
BrackishWaterBlast.DisplayName: 剧毒海水弹
Brick.DisplayName: 砖
BrickFragment.DisplayName: 砖片
Brimblade2.DisplayName: 硫火手里剑
BrimbladeProj.DisplayName: 硫火手里剑
BurningStrifeProj.DisplayName: 影炎刺球
ButcherKnife.DisplayName: 屠刀
CarvingFork.DisplayName: 雕刻叉
CelestialReaperAfterimage.DisplayName: 神宇魔星刃
CelestialReaperProjectile.DisplayName: 神宇魔星刃
CelestusMiniScythe.DisplayName: 星神之杀
CelestusProj.DisplayName: 星神之杀
CinquedeaProj.DisplayName: 五指剑
CircletMark.DisplayName: 标记
CircletTornado.DisplayName: 旋涡
CobaltEnergy.DisplayName: 钴蓝能量
CobaltKunaiProjectile.DisplayName: 钴蓝苦无
ConsecratedWaterProjectile.DisplayName: 圣水
ContaminatedBileFlask.DisplayName: 污秽胆汁
CorpusAvertorClone.DisplayName: 憎恶血刃
CorpusAvertorProj.DisplayName: 憎恶血刃
CorpusAvertorStealth.DisplayName: 憎恶血刃
Corrocloud1.DisplayName: 酸雨云
Corrocloud2.DisplayName: 酸雨云
Corrocloud3.DisplayName: 酸雨云
CosmicKunaiProj.DisplayName: 星体苦无
CosmicScythe.DisplayName: 宙能镰刀
CraniumSMASH.DisplayName: 飞盘裂片
CraniumSmasherExplosive.DisplayName: 爆炸碎颅者
CraniumSmasherProj.DisplayName: 碎颅者
CraniumSmasherStealth.DisplayName: 碎颅飞盘
Crushax.DisplayName: 十字军
Crystalline2.DisplayName: 结晶体
CrystallineProj.DisplayName: 结晶体
CrystalPiercerProjectile.DisplayName: 穿星者
CrystalPiercerShard.DisplayName: 水晶碎块
CursedDaggerProj.DisplayName: 诅咒匕首
DeepSeaDumbbell1.DisplayName: 渊海哑铃
DeepSeaDumbbell2.DisplayName: 渊海哑铃
DeepSeaDumbbell3.DisplayName: 渊海哑铃
DeepSeaDumbbellWeight.DisplayName: 渊海哑铃
DeepWounderProjectile.DisplayName: 重伤战斧
DeepWounderWater.DisplayName: 水滴
TwistingThunderProj.DisplayName: 圣雷天劫
DesecratedBubble.DisplayName: 泡泡
DesecratedWaterProj.DisplayName: 渎神水流
DestructionBolt.DisplayName: 毁灭弹
DestructionStar.DisplayName: 毁灭之星
DragonShit.DisplayName: 火焰
DukesDecapitatorBubble.DisplayName: 泡泡
DukesDecapitatorProj.DisplayName: 斩首者
DuststormCloud.DisplayName: 粉尘云
DuststormCloudHitbox.DisplayName: Duststorm Cloud
DuststormInABottleProj.DisplayName: 尘暴
DragonScalesInfernado.DisplayName: 地狱龙炎
DynamicPursuerElectricity.DisplayName: 电能
DynamicPursuerLaser.DisplayName: 激光
DynamicPursuerProjectile.DisplayName: 动能寻迹镖
EclipseMirrorBurst.DisplayName: 暗日之光
EclipsesFallMain.DisplayName: 日蚀之陨
EclipsesSmol.DisplayName: 蚀日之矛
EclipsesStealth.DisplayName: 日蚀之陨
EclipseStealthBoom.DisplayName: 日蚀爆炸
EGloveSpark.DisplayName: 火花
ElementalDiskProj.DisplayName: 元素飞盘
ElementalDiskSplit.DisplayName: 元素飞盘
EnchantedAxe2.DisplayName: 附魔之斧
EnchantedAxeProj.DisplayName: 附魔之斧
EpidemicShredderProjectile.DisplayName: 瘟疫回旋镖
EquanimityDarkShard.DisplayName: 阴极
EquanimityLightShard.DisplayName: 阳极
EquanimityProj.DisplayName: 寂静回旋镖
EradicatorProjectile.DisplayName: 寂静回旋镖
ExecutionersBladeProj.DisplayName: 终结者之刃
ExecutionersBladeStealthProj.DisplayName: 终结追魂刃
ExorcismProj.DisplayName: 驱魔十字架
ExorcismShockwave.DisplayName: 驱魔波
ExorcismStar.DisplayName: 神圣流星
ExplosiveSun.DisplayName: 圣阳
FantasyTalismanProj.DisplayName: 符咒
FantasyTalismanStealth.DisplayName: 符咒
FeatherKnifeProjectile.DisplayName: 飞刀
FinalDawnFireball.DisplayName: 终曲火球
FinalDawnFireSlash.DisplayName: 终曲裂魂斩
FinalDawnFlame.DisplayName: 终曲烈焰
FinalDawnHorizontalSlash.DisplayName: 终曲黎明斩
FinalDawnProjectile.DisplayName: 终曲黎明
FinalDawnReticle.DisplayName: 终曲爆炎
FinalDawnThrow.DisplayName: 终曲黎明
FinalDawnThrow2.DisplayName: 终曲黎明
FishboneBoomerangProjectile.DisplayName: 鱼骨回旋镖
Fork.DisplayName: 飞叉
FossilShardThrown.DisplayName: 碎片
FrostShardFriendly.DisplayName: 霜冻碎片
FrostyFlareProj.DisplayName: 霜花
FrostyFlareStealth.DisplayName: 霜火弹
GacruxianHome.DisplayName: 十字架一蜗牛
GacruxianProj.DisplayName: 十字架一蜗牛
GelDartProjectile.DisplayName: 凝胶飞镖
GhoulishGougerBoomerang.DisplayName: 狱卒之镰
GildedDaggerProj.DisplayName: 黄金飞刀
GlaiveProj.DisplayName: 海星回旋镖
GleamingDaggerProj.DisplayName: 铂金飞刀
GodsParanoiaDart.DisplayName: 神妄苦无
GodsParanoiaProj.DisplayName: 神之妄论
GraveGrimreaverProjectile.DisplayName: 幽影掠墓者
GreenDonkeyKongReference.DisplayName: 酸蚀木桶
GrimreaverBat.DisplayName: 掠墓蝙蝠
GrimreaverSkull.DisplayName: 掠墓颅骨
HeavenfallenEnergy.DisplayName: 天陨魔能
HeavenfallenStardiskBoomerang.DisplayName: 天陨星盘
HellsSunProj.DisplayName: 地狱之阳
Honeycomb.DisplayName: 蜂巢
HoneycombFragment.DisplayName: 蜂巢碎片
HypothermiaChunk.DisplayName: 冰块
HypothermiaShard.DisplayName: 碎冰片
IcebreakerHammer.DisplayName: 破冰者
IceStarProjectile.DisplayName: 冰星
IchorSpearProj.DisplayName: 腐脓标枪
InfernalKrisCinder.DisplayName: 狱炎余烬
InfernalKrisExplosion.DisplayName: 狱炎爆
InfernalKrisProjectile.DisplayName: 炼狱克里斯
InfestedClawmerangProj.DisplayName: 蘑菇回旋镖
InkBombProjectile.DisplayName: 乌云
InkCloud.DisplayName: 乌云
InkCloud2.DisplayName: 乌云
InkCloud3.DisplayName: 乌云
IronFranciscaProj.DisplayName: 铁质飞斧
JawsProjectile.DisplayName: 猎魂鲨之牙
JawsShockwave.DisplayName: 猎魂鲨牙冲击波
KelvinCatalystBoomerang.DisplayName: 冰灵旋刃
Knife.DisplayName: 飞刀
KylieBoomerang.DisplayName: 回力标
LeadTomahawkProj.DisplayName: 铅制飞斧
LeonidCometBig.DisplayName: 狮源陨星
LeonidCometSmall.DisplayName: 狮源陨星
LeonidProgenitorBombshell.DisplayName: 狮源流星
LeonidStar.DisplayName: 狮源之星
LeviathanTooth.DisplayName: 利维坦之牙
LionfishProj.DisplayName: 狮子鱼
LostSoulFriendly.DisplayName: 迷失之魂
LuminousShard.DisplayName: 星尘碎片
LuminousStrikerProj.DisplayName: 闪亮先锋矛
LunarKunaiProj.DisplayName: 夜明苦无
LuxorsGiftRogue.DisplayName: 卢克索的礼物
MalachiteBolt.DisplayName: 孔雀翎
MalachiteProj.DisplayName: 孔雀翎
MalachiteStealth.DisplayName: 孔雀翎
MangroveChakramFlower.DisplayName: 花
MangroveChakramProjectile.DisplayName: 红木环刃
MetalChunk.DisplayName: 金属块
MetalShard.DisplayName: 金属碎片
MeteorFistProj.DisplayName: 流星拳
MoltenAmputatorProj.DisplayName: 熔岩切碎者
MoltenBlobThrown.DisplayName: 神圣火球
MonkeyDart.DisplayName: 猴子飞镖
MoonSigil.DisplayName: 月球符文
MycorootProj.DisplayName: 蘑菇根质
MythrilKnifeProjectile.DisplayName: 飞刀
NanoblackMain.DisplayName: 黑纳米死神
NanoblackSplit.DisplayName: 纳米黑锋
NanoblackStealthSplit.DisplayName: 黑纳米残像
NastyChollaBol.DisplayName: 仙人掌尖钉球
NastyChollaNeedle.DisplayName: 仙人掌刺
NiceCock.DisplayName: 火焰
NightsGazeProjectile.DisplayName: 夜之凝视
NightsGazeSpark.DisplayName: 夜之凝视枪魂
NightsGazeStar.DisplayName: 夜凝星
NychthemeronOrb.DisplayName: 光暗球
NychthemeronProjectile.DisplayName: 昼夜
OrichalcumSpikedGemstoneProjectile.DisplayName: 山铜宝石钉
PalladiumJavelinProjectile.DisplayName: 标枪
PanSpark.DisplayName: 火花
PartisanExplosion.DisplayName: 圣火爆焱
PenumbraBomb.DisplayName: 半影爆炸
PenumbraSoul.DisplayName: 半影之魂
PhantasmalRuinGhost.DisplayName: 幻魂归墟残影
PhantasmalRuinProj.DisplayName: 幻灵归墟
PhantasmalSoul.DisplayName: 幻魂
PhantomLanceProj.DisplayName: 幻影投矛
PlaguedFuelPackCloud.DisplayName: 瘟疫云
PlaguenadeBee.DisplayName: 疫病毒蜂
PlaguenadeProj.DisplayName: 瘟疫
PoisonBol.DisplayName: 剧毒球
Prismalline2.DisplayName: 棱晶飞刀
Prismalline3.DisplayName: 棱晶飞刀
PrismallineProj.DisplayName: 棱晶飞刀
PrismRocket.DisplayName: 棱晶火箭
PrismShurikenBlade.DisplayName: 衍曜旋刃
ProfanedPartisanProj.DisplayName: 狂龙火球
ProfanedPartisanSpear.DisplayName: 狂龙翼火
RadiantExplosion.DisplayName: 爆炸
RadiantStar2.DisplayName: 辐射星
RadiantStarKnife.DisplayName: 辐射星
ReaperProjectile.DisplayName: 死神飞镰
RefractionRotorProjectile.DisplayName: 衍曜旋刃
RegulusEnergy.DisplayName: 星神游龙之灵
RegulusRiotProj.DisplayName: 星神游龙之混沌
RotBallProjectile.DisplayName: 球
SacrificeProjectile.DisplayName: 牺牲之匕
SandDollarProj.DisplayName: 沙币
SandDollarStealth.DisplayName: 沙币
SandslasherProj.DisplayName: 瀚漠之刃
ScarletBlast.DisplayName: 冲击波
ScarletDevilBullet.DisplayName: 永恒弹
ScarletDevilProjectile.DisplayName: 冈格尼尔永恒之枪
ScourgeoftheDesertProj.DisplayName: 荒漠灾虫
ScourgeoftheSeasProjectile.DisplayName: 湿漉亡灵
ScourgeVenomCloud.DisplayName: 毒雨云
SeafoamBombProj.DisplayName: 海沫炸弹
SeafoamBubble.DisplayName: 海沫泡泡
SealedSingularityBlackhole.DisplayName: 黑洞
SealedSingularityGore.DisplayName: 秘封奇点裂片
SealedSingularityProj.DisplayName: 秘封奇点
SearedPanProjectile.DisplayName: 平底锅
SeraphimAngelicLight.DisplayName: 光球
SeraphimAngelicLight2.DisplayName: 光球
SeraphimBeamLarge.DisplayName: 神圣之光
SeraphimDagger.DisplayName: 六翼天使
SeraphimProjectile.DisplayName: 六翼天使
ShatteredExplosion.DisplayName: 裂阳爆炸
ShatteredSunKnife.DisplayName: 裂阳
ShatteredSunScorchedBlade.DisplayName: 裂阳
ShinobiBladeProjectile.DisplayName: 忍者之刃
ShockGrenadeBolt.DisplayName: 震爆弹闪电
ShockGrenadeExplosion.DisplayName: 震爆
ShockGrenadeProjectile.DisplayName: 震爆弹
ShockTeslaAura.DisplayName: 闪电光环
ShroomerangSpore.DisplayName: 真菌孢子
SkyBomberGas.DisplayName: 辐射云
SkyfinNuke.DisplayName: 天翼核弹
SkyStabberProj.DisplayName: 天羽尖钉球
SlickCaneProjectile.DisplayName: 盗贼手杖
SludgeSplotchProj1.DisplayName: 污泥斑点
SludgeSplotchProj2.DisplayName: 污泥斑点
SnapClamProj.DisplayName: 夹贝
SnapClamStealth.DisplayName: 夹贝
SpearofDestinyProjectile.DisplayName: 命运之矛
SpearofPaleolithProj.DisplayName: 远古投矛
SpentFuelContainerProjectile.DisplayName: 辐毒废水
SphereBladed.DisplayName: 致命之球
SphereBlue.DisplayName: 蓝色致命之球
SphereSpiked.DisplayName: 致命刺球
SphereYellow.DisplayName: 黄色致命刺球
StealthNimbus.DisplayName: 云
StealthNimbusCloud.DisplayName: 雨云
StealthRain.DisplayName: 雨
StellarKnifeProj.DisplayName: 恒星匕首
StickyBol.DisplayName: 恒星
StormfrontLightning.DisplayName: 闪电
StormfrontRazorProjectile.DisplayName: 风暴短匕
Stormfrontspark.DisplayName: 火花
SubductionFlameburst.DisplayName: 火柱
SubductionSlicerProj.DisplayName: 板块斩切者
SulphuricNukesplosion.DisplayName: 核弹
SupernovaBomb.DisplayName: 超新星爆炸
SupernovaBoom.DisplayName: 超新星爆炸
SupernovaHoming.DisplayName: 超新星能量
SupernovaSpike.DisplayName: 尖刺
TalonLargeProj.DisplayName: 巨型恐惧鹰爪
TalonSmallProj.DisplayName: 恐惧鹰爪
TarragonThrowingDartProjectile.DisplayName: 龙蒿投镖
TarraThornRight.DisplayName: 荆棘
TarraThornTip.DisplayName: 荆棘
TerraDiskProjectile.DisplayName: 泰拉飞盘
TerraDiskProjectile2.DisplayName: 泰拉飞盘
TheAtomSplitterDuplicate.DisplayName: 量子劫裂者
TheAtomSplitterProjectile.DisplayName: 微元劫裂者
TheSyringeCinder.DisplayName: 注射器碎片
TheSyringeProj.DisplayName: 瘟疫注射器
TheSyringeS1.DisplayName: 瘟疫弹片
TimeBoltKnife.DisplayName: 时空交叉刃
TitaniumClone.DisplayName: 回旋镖
TitaniumShurikenProjectile.DisplayName: 手里剑
ToothBallProjectile.DisplayName: 球
TotalityFire.DisplayName: 火焰
TotalityFlask.DisplayName: 集束燃爆瓶
TotalityTar.DisplayName: 浓缩焦油
TotalMeltdown.DisplayName: 爆炸
ToxicantTwisterDust.DisplayName: 剧毒旋涡尘
ToxicantTwisterTwoPointZero.DisplayName: 剧毒旋风
TurbulanceProjectile.DisplayName: 乱流长枪
TurbulanceWindSlash.DisplayName: 风斩
UmbraphileBoom.DisplayName: 本影爆破
UrchinStingerProj.DisplayName: 海胆刺
ValariBoomerang.DisplayName: 霜碎回力标
Valaricicle.DisplayName: 碎冰
Valaricicle2.DisplayName: 碎冰
ValedictionBoomerang.DisplayName: 辞别飞镰
VeneratedKnife.DisplayName: 敬天弑神刀
WebBallBol.DisplayName: 蛛网球
WrathwingCinder.DisplayName: 狂龙翼火爆炸
WrathwingFireball.DisplayName: 狂龙火球
WrathwingSpear.DisplayName: 狂龙翼火
WulfrumKnifeProj.DisplayName: 飞刀
WaveSkipperProjectile.DisplayName: 灾虫