// Buff Descriptions
BuffDescription: {
	BeetleMight: 近战伤害和攻速分别提升 {0}% 和 {1}%
	ChaosState: 混沌传送杖暂时无法传送
	LeafCrystal: 释放强大的生命光流攻击附近敌人
	WarmthExtra: 免疫冷冻、冰冻和冰河时代减益
	WeaponImbueConfetti: 所有攻击喷出彩纸
	WeaponImbueCursedFlames: 近战、鞭子和盗贼攻击会对敌人施放诅咒焰
	WeaponImbueFire: 近战、鞭子和盗贼攻击会使敌人着火
	WeaponImbueGold: 近战、鞭子和盗贼攻击会使敌人掉落更多钱
	WeaponImbueIchor: 近战、鞭子和盗贼攻击会降低敌人防御
	WeaponImbueNanites: 近战、鞭子和盗贼攻击会使敌人困惑
	WeaponImbuePoison: 近战、鞭子和盗贼攻击会使敌人中毒
	WeaponImbueVenom: 近战、鞭子和盗贼攻击会对敌人造成酸性毒液
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: 有人说{0}想把我赶出镇子，那是不存在的。

ArmsDealerChat: {
	MentionQuadBarrel: 那老头临终前留了把破枪。你明白我的意思了吗?
	HasQuadBarrel: 哈！看看那生锈的老玩意。它看起来是70年代的！
	DoGDefeated: 是我越来越小，还是你的武器越来越大？
	Eclipse: 那是我见过的最大的蛾子。你得需要一把大枪才能把它们给射下来。
}

ClothierChat: {
	PolterghastDefeated: 不管那东西是什么，我很高兴它现在没了。
	MoonLordDefeated1: 你想叫谁？
	MoonLordDefeated2: 那些尖叫……不知道为什么，但我觉得一种莫名的恐惧已经在我的心中醒来。
	MoonLordDefeated3: 我能隐约听到地牢里的鬼哭嚎叫……而我根本不熟悉这些。那里发生了什么？
	MoonLordPresent: 休斯顿，我们遇上麻烦了。
}

CyborgChat: {
	MoonLordDefeated1: 总是朝月亮开枪！很明显，这以前起过作用。
	MoonLordDefeated2: 嘉登？他有点…………汽油喝多了，你懂我意思吧？
	MentionPlague: 那些吓人的丛林里的大虫子……你当然可以把他们干掉了！
	Rain: 这一切都终将湮灭在时间的长河之中，就像雨中的…………泪滴。
}

DemolitionistChat.DoGDefeated: 弑神者雷管？我喜欢那声音！

DryadChat: {
	DarksunEclipse: 这段时间出现的飞蛾散发出一种黑暗的太阳能量。啊，飞蛾随着你的发展也变得越来越强大……
	Hardmode: 那星辉瘟疫像水泡一样存在于这片土地上。难道世界上还有更多邪恶地形吗
	DrunkPrincessShroom: "{0}让我来。"
	Mushroom: 我才不想呆在这！我在这是为了捡蘑菇，呃，留着以后用。
	SulphurSea: 我的祖辈很久以前就走了。我必须向她表示敬意。
}

DyeTraderChat: {
	Normal: 你看到洞穴里那些宝石生物了吗？它们的颜色简直令人叹为观止！
	Archmage: 你认为{0}知道怎样“随它吧”？
}

GoblinTinkererChat: {
	Bandit: 嘿，是我减肥了，还是我的钱包在{0}到达后变轻了？
	MoonLordDefeated: 你知道……我们已经有一段时间没有入侵了……
}

GuideChat: {
	ProvidenceDefeated1: 就好像那只扑火的蝴蝶使它的生命渗入了圣域，试着窥视那里，看看你能找到什么！
	ProvidenceDefeated2: 我听说有一个反物质之门吸收了它在地牢里看到的一切，试试在那里使用宇宙符文吧！
	MoonLordDefeated: 地牢似乎比平时更不安宁，小心里面强大的憎恨之物激起的怒火。
	Hardmode1: 你能不能发点好心，额……帮我查一下地狱……？我把一个我关心的人留在下面了。
	Hardmode2: 我的脊椎突然颤抖起来，就像流星落下，成千上万无辜的生物变成了来自群星的怪物。
}

MechanicChat: {
	MoonLordDefeated: 你说你的机关没成功是什么意思？和我没关系！
	Eclipse: 呃……我的夜灯需要开着吗？
	AcidRain: 也许我应该给我的小玩意儿加入防水功能……它们已经开始被腐蚀了。
	DrunkPrincess: 嗯，我喜欢{0}，但是我，呃……心里已有他人
}

MerchantChat: {
	MoonLordDefeated: 每天晚上似乎都比昨天更不祥。你的一举一动让我感到不可思议的恐惧。
	Eclipse: 你制杖吗？！快把那些破灯关掉！
	AcidRain: 如果这场酸雨持续下去，很快就会出现土块短缺的情况！
	Bandit: 我现在拥有好几个天使雕像，那可真是稀世珍品啊！你要来一个吗？
}

NurseChat.HealNotAllowed: 现在不是治疗的时候！

PainterChat: {
	Corruption: 一点点的不舒服无法阻止我身为画家的工作！
	Crimson: 这个地区有一种惊人的艺术。这种感觉令人感到震撼。它鼓舞了我！
	Archmage: 以为{0}会让我把他画得像个法国女孩？！
	Tundra: 我不适应这种寒冷的天气。不过，看起来还是挺漂亮的。
	Desert: 我讨厌沙子。它很不平滑，很粗糙，会沾到我的油漆里。
	Hallow: 你认为独角兽的血可以用作一种好的颜料色素吗？不，我不会自己去找的。
	Space: 我无法在这种环境下工作。我所有的油漆都掉了。
	Jungle: 在静物画中画乌龟不太好。
	Astral: 如果水果长腿跑路了，我就不能画静物画了。
	Underworld1: 在画布上，任何时候东西都会被加热，就像环境一样！
	Underworld2: 不好意思，水彩画脱销了，它们总是在被热卖。
	Crags: 玫瑰，是吗？那画起来确实很难。
	SulphurSea: 有趣的事实！硫磺曾经被用作颜料！还是朱砂来着？
	Abyss: 这是我这辈子画过的最简单的风景画。
}

PartyGirlChat: {
	DrunkPrincess: 我有种感觉我们会在{0}周围举办非常棒的派对！
	Eclipse1: 我想我的灯光变成了个意料之外的机器。但至少，怪物们会喜欢它的。
	Eclipse2: 哦！我爱这样每个人都穿着奇服异装的派对！
}

PirateChat: {
	PreLeviathan: 是的，我听说有一种神秘的海洋生物，用迷人的声音唱歌。在外面钓鱼时要小心。
	WetScourgeDefeated: 我要再次感谢你们照顾那条海蛇。或者那是另一条……
	DrunkPrincess: 二十九瓶啤酒在墙上……
	SeaKing: 我记得关于{0}的传说，不过他不是很明白那些故事是怎么出来的。
	Ocean: 现在这一幕我可以随时欣赏！但我觉得好像有什么东西在看着我。
	SulphurSea1: 虽然表面上一片死寂，但在这些水域里仍然有生命。
	SulphurSea2: 我的船可能会因为酸性而沉没。
}

SkeletonMerchantChat.Normal: 你买啥？

SteampunkerChat: {
	HasPortalGun: 那是什么玩意儿？它使我的传送机看起来像个儿童玩具！
	MoonLordDefeated: 是的！我现在也在考虑当一名太空大盗。
	Astral: 由于星辉瘟疫，我的一些机器开始出故障。我可能本不该在这里修建的。
	Hallow: 对不起，我这里真的没有独角兽保护技术，你自己来吧。
}

StylistChat: {
	Hardmode: 请不要抓太空虱子，或者{0}虱子，或者仅仅是普通的虱子。
	DrunkPrincess1: "{0}总是想让我心情愉快……即使，我知道她的内心深处很伤心。"
	DrunkPrincess2: 有时我发现{0}从我背后偷偷跟上来。
	ProfanedSoulCrystal1: 它们看上去如此可爱，然而一靠近它们，我就能感受到它们恐怖的力量。你怎么看？
	ProfanedSoulCrystal2: 我不想打发你走，但是你的头发确实不需要剪，也没有发型。嗯。
	ProfanedDonuts: 哇偶，它们太可爱了，你为它们起名字了吗？
}

TavernkeepChat: {
	FullMoon: 想要一些私酿吗？
	DrunkPrincess: 先生，{0}有那么点无情，不是吗？我从来没有声称自己是除了啤酒以外的任何东西的专家！
}

TaxCollectorChat: {
	DoGDefeated: 你说什么吞噬者？资金吞噬者，如果它的工资能是任何东西！
	PreBrimmy: 也许你有时间可以去检查一下那些古老的遗迹？对你来说那里会有有价值的东西！
	HasSlickCane: 我的天！那根拐杖太装逼了！
	Has500Plat: 这些钱你到底是怎么弄来的？
	Has100Plat: 呸！好像我没必要因镇上的债务争吵了！
}

TravellingMerchantChat.DrunkPrincessMerchant: 去告诉{0}，我会接受她的建议并且会和她在{1}的房子那儿见面。

TruffleChat: {
	Normal: 我感到不太安全，我觉得这有贪婪之物正在跟着我，这让我害怕。
	DrunkPrincess: 有时，{0} 只看着我很有趣而我不知道我对此有何感受。
}

WitchDoctorChat: {
	BloodMoon: 这是一个很好的时间来挑选最好的药水成分。
	PrePlantera: 如果你打败了这片丛林的守护者，我会给你展示我独特的物品。
	Jungle: 我这里的家有着悠久的历史和神秘的过去。你很快就会发现它有多么广博……
}

WizardChat: {
	Hardmode: 这空间太小了，让人感到难受
	MentionRoD: 我想卖给你一根我在神圣之地找到的特殊法杖，但看来我把它放错了地方。也许回去一趟能让我记起来。
}