AlcoholBig1: "{0}喝的太多了。"
AlcoholBig2: "{0}的肝衰竭了。"
AlcoholSmall: "{0}因酗酒痛苦死去。"
AstralInfection1: "{0}成为了星辉瘟疫的一部分。"
AstralInfection2: "{0}的皮肤被星辉病毒侵蚀了。"
AstralInjection: "{0}的血管由于药物过量爆裂了。"
AuricRejection: "{0}配不上。"
BloodBoiler1: "{0}极度贫血而死。"
BloodBoiler2: "{0}没能及时完成输血。"
BrimstoneFlames: "{0}被漆黑的烈焰燃尽。"
BurningBlood: "{0}血如泉涌。"
ChibiiDoggo: "{0}不能忍受其尖锐。"
CirrusSlap: "{0}惹到了大山猪。"
CorpusAvertor: "{0}成为了血神的祭品。"
CrushDepth1: "{0}被压力碾碎了。"
CrushDepth2: "{0}的肺坍缩成了一团。"
Dragonfire: "{0}离解成灰。"
GodSlayerInferno: "{0}的灵魂消散了。"
Goldfish: "{0}再次被金鱼刺穿"
HolyFlames: "{0}被自己的罪孽吞噬了。"
HolyInferno: "{0}被亵渎之神变成了灰烬。"
ManaConversion: "{0}的生命完全升华为了魔力。"
ManaConversionAlt: "{0}的生命完全升华为了魔力。"
MiracleBlight1: "{0}被奇迹般的科技进步扫进了历史的垃圾堆。"
MiracleBlight2: "{0}与星流能量共振而塌缩了。"
NecroRevive: "{0}注定要死去。"
Nightwither: "{0}被月之射线焚化了。"
Plague1: "{0}的血肉被瘟疫所融化。"
Plague2: "{0}已无药可医。"
ProfanedSoulCrystal: "{0}没来得及积蓄足够的力量。"
ProvidenceMelt: "{0}化为无罪的灰烬。"
SearingLava: "{0}的灵魂与岩浆融为一体了。"
Shadowflame: "{0}的灵魂化作了灰烬。"
SulphurMeter: "{0}的血肉被硫磺海水溶解了。"
SulphuricPoisoning: "{0}被剧毒废物融化了。"
ThornBlossom: "{0}被花上的刺扎死了。"
Vaporfied: "{0}气化了。"
VulnerabilityHex: "{0}被硫磺烈焰烧焦了。"
Withered: "{0}凋谢了。"