ActivateAccessoryParry.DisplayName: 激活饰品格挡
AdrenalineMode.DisplayName: 肾上腺素
AmmoCycle.DisplayName: 弹药交换
AngelicAllianceBlessing.DisplayName: 圣天誓盟祝福
ArmorSetBonus.DisplayName: 套装奖励
AscendantInsigniaHotKey.DisplayName: 进升证章飞行
BoosterDash.DisplayName: 喷射器冲刺
DashDoubleTapOverride.DisplayName: 单击冲刺
ExoChairSlowDown.DisplayName: 星流飞椅减速
GodSlayerDash.DisplayName: 维度猛击
GravistarSabatonHotkey.DisplayName: 踏星靴猛击
NormalityRelocator.DisplayName: 常态定位器
RageMode.DisplayName: 怒气模式
SpectralVeilTeleport.DisplayName: 幽灵披风传送
TransformerHotKey.DisplayName: 转换器发射
GravitySwapOverride.DisplayName: 重力翻转
ExpandDebuffInfo.DisplayName: 查看增益/减益信息
ThePointerLock.DisplayName: 指向器锁定
