// Critters
AlphaSeaMinnowItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	Tooltip: ""
}

AndroombaItem: {
	DisplayName: "{$NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		右键扫除机以嵌入溶液
		当嵌入溶液后，扫除机会开始传播其所含物
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: 可以被大炮发射
}

BabyFlakCrabItem: {
	DisplayName: "{$NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: Blue Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellGoldItem: {
	DisplayName: "{$NPCs.GoldBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellGreenItem: {
	DisplayName: Green Baby Ghost Bell
	Tooltip: ""
}

BabyGhostBellRadiantItem: {
	DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellPinkItem: {
	DisplayName: Pink Baby Ghost Bell
	Tooltip: ""
}

GildedAxolotlItem: {
	DisplayName: Gilded Axolotl
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: 功能失调的纳米机器人
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: 绿色瘟疫纳米机器人
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: 红色瘟疫纳米机器人
	Tooltip: ""
}

PearlpodBlackItem: {
	DisplayName: Black Pearlpod
	Tooltip: ""
}

PearlpodItem: {
	DisplayName: White Pearlpod
	Tooltip: ""
}

PearlpodPinkItem: {
	DisplayName: Pink Pearlpod
	Tooltip: ""
}

PolypPanaseaGoldItem: {
	DisplayName: "{$NPCs.GoldPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaGreenItem: {
	DisplayName: Green Polyp Panasea
	Tooltip: ""
}

PolypPanaseaItem: {
	DisplayName: Red Polyp Panasea
	Tooltip: ""
}

PolypPanaseaPurpleItem: {
	DisplayName: Purple Polyp Panasea
	Tooltip: ""
}

PolypPanaseaRadiantItem: {
	DisplayName: "{$NPCs.RadiantPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	DisplayName: Turquoise Polyp Panasea
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

PrismaticGuppyBlueItem: {
	DisplayName: Blue Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyGoldItem: {
	DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	Tooltip: ""
}

PrismaticGuppyGreenItem: {
	DisplayName: Green Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyPinkItem: {
	DisplayName: Pink Prismatic Guppy
	Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	Tooltip: ""
}

ProbesnoutGoldItem: {
	DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	Tooltip: ""
}

ProbesnoutItem: {
	DisplayName: "{$NPCs.Probesnout.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaFloatyItem: {
	DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

SeaMinnowGoldItem: {
	DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	Tooltip: ""
}

SearslugItem: {
	DisplayName: "{$NPCs.Searslug.DisplayName}"
	Tooltip: ""
}

ShoreskipperItem: {
	DisplayName: "{$NPCs.Shoreskipper.DisplayName}"
	Tooltip: ""
}

ShroombleItem: {
	DisplayName: "{$NPCs.Shroomble.DisplayName}"
	Tooltip: ""
}

SlugbunBurrowsItem: {
	DisplayName: Burrows Slugbun
	Tooltip: ""
}

SlugbunItem: {
	DisplayName: Reef Slugbun
	Tooltip: ""
}

SlugbunPolypItem: {
	DisplayName: Polyp Slugbun
	Tooltip: ""
}

SlugbunRadiantItem: {
	DisplayName: "{$NPCs.RadiantSlugbun}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
AdrenalineBoosterTooltip: 永久增加{$Buffs.AdrenalineMode.DisplayName}{0}%伤害和{1}%伤害减免
RageBoosterTooltip: 永久增加{0}秒{$Buffs.RageMode.DisplayName}持续时间

CelestialOnion: {
	DisplayName: 天体洋葱
	Tooltip:
		'''
		永久增加1格饰品栏
		在大师模式下会启用恶魔之心的饰品栏
		外星的力量激荡在它的层叠之中
		'''
}

CometShard: {
	DisplayName: 彗星碎片
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

Ectoheart.DisplayName: 幽魂之心
ElectrolyteGelPack.DisplayName: 电磁凝胶包

EtherealCore: {
	DisplayName: 飘渺之核
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

InfernalBlood.DisplayName: 地狱之血

MiracleFruit: {
	DisplayName: 奇迹之果
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		令人神清气爽，甚至好像略带薄荷的香气
		'''
}

MushroomPlasmaRoot.DisplayName: 蘑菇根质

PhantomHeart: {
	DisplayName: 幻影之心
	Tooltip:
		'''
		永久增加{0}点最大魔力值
		在消耗最大数量魔力水晶后方可使用且仅能使用一次
		'''
}

RedLightningContainer.DisplayName: 电刑之容

SacredStrawberry: {
	DisplayName: Sacred Strawberry
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		尽管味道有些寡淡，但这味道绝对堪称是种全新的体验
		'''
}

SanguineTangerine: {
	DisplayName: Sanguine Tangerine
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		它很甜，也很香
		'''
}

StarlightFuelCell.DisplayName: 星光能量核心

TaintedCloudberry: {
	DisplayName: Tainted Cloudberry
	Tooltip:
		'''
		永久增加{0}点最大生命值
		在消耗最大数量生命果后方可使用且仅能使用一次
		摸上去像是土做的，尝起来酸甜香浓
		'''
}

// Spawn Blockers
SpawnBlockersOn: 当前禁用生成
SpawnBlockersOff: 当前启用生成
// Uncategorized
ExhumeShortTooltip:
	'''
	[c/C61B40:“啊，你是不是好奇我在这件东西中看到了什么？”]
	[c/BABABA:按住Shift键以聆听]
	'''
LegendaryShortTooltip:
	'''
	[c/FF6F00:昔日的传奇故事从你周围向外扩散……]
	[c/BABABA:按住Shift键以仔细聆听]
	'''
