SunkenSeaTip: 沙漠深处是一个破败王国郊区的废墟。
ArsenalLabTip: 老旧和被遗弃的实验室散布在地层之下。
PlanetoidTip: 你可以在太空中找到小行星！
AbyssTip: 深渊就在硫磺海深处。探索时请务必准备好潜水装备。
BanditTip: 强盗不会从穷人那里偷窃。如果你想见到她们，你需要更多的钱来吸引她们。
RefundTip: 如果你在哥布林工匠那儿重铸了好一会儿，拜访一下强盗或许是个不错的选择。
SeaKingTip: 海王本来很喜欢蛤餐，直到有一次他自己差点成为蛤餐。
AmidiasBlessingTip: 海王会为任何寻求帮助的人提供一个辅助水下呼吸的泡泡。
ArchmageTip: 如果你摧毁了囚禁大法师的囚牢，那么他就会被释放。
BrimstoneWitchTip: 硫火女巫可以炼注你的物品，赋予它们新的力量。
TitanHeartTip: 泰坦之心可以在从星辉瘟疫中发现的信标处使用。
BossEnemyTip: 杀死最无害的那个敌人可能会唤醒某个强大的敌人。请自行承担屠杀的后果！
RoDAbyssTip: 在深渊使用混沌传送杖，后果自负。遗留的光线可能会吸引不必要的敌人的注意。
TerminusTip: 深渊的底部有一件远古遗物。使用时请格外小心。
CodebreakerTip: 你可以升级密码破译器，这样你就可以破译在世界各地新发现的加密原型图。
ChargeTip: 某些武器需要充能才能使用。这些武器可以在有着嘉登能源电池的充能台进行充能。
PowerCellTip: 能源电池工厂会随着时间产出嘉登能源电池。
FactoryChargingTip: 能源电池工厂和充能台可以在地底的实验室中被洗劫。
StealthTip: 穿戴任意一套盗贼套装都能让你潜行！
SummonNerfTip: 手持一件非召唤武器会降低你的召唤物的伤害。
DefenseDamageTip: 你的防御力会被某些攻击削减，但它很快就会恢复。
RevengeanceTip: 需要比专家模式更难的挑战？试试复仇模式！
BloodOrbTip: 在血月收集的血珠可以用于炼制近乎所有的药水。
KeybindsTip: 模组的控件可在设置中绑定。
