BurntSiennaProj.DisplayName: 赛纳
CactusHealOrb.DisplayName: 治愈球
DemonHeal.DisplayName: 回血
EarthHealOrb.DisplayName: 治愈球
EmpyreanHealOrb.DisplayName: 皇天治疗珠
EssenceFlame.DisplayName: 透髓之火
Exoheal.DisplayName: 治愈
FungalHeal.DisplayName: 治愈
GladiatorHealOrb.DisplayName: 治疗
GodSlayerHealOrb.DisplayName: 弑神者治愈球
HydrothermicHealOrb.DisplayName: 渊泉回生
IridescentExcaliburHeal.DisplayName: 绚辉治愈之剑
ManaPolarizerHealOrb.DisplayName: 魔能谐振仪治疗珠
PhantomicHeart.DisplayName: 幻魂之心
RainHeal.DisplayName: 治愈
ReaverHealOrb.DisplayName: 掠夺者治疗光球
RoyalHeal.DisplayName: 治愈
ShinobiHealOrb.DisplayName: 蓝色治愈球
SilvaOrb.DisplayName: 希尔瓦球
TransfusionTrail.DisplayName: 治愈
AbsorberAura.DisplayName: 吸星石光环
BlueJellyAura.DisplayName: 蓝果胶光环
GreenJellyAura.DisplayName: 绿果胶光环
PinkJellyAura.DisplayName: 粉果胶光环
AltTransfusionTrail.DisplayName: 白羊座吸血弹
