FrequencyManipulator: {
}

GalvanizingGlaive: {
}

GatlingLaser: {
}

GaussDagger: {
}

GaussPistol: {
}

GaussRifle: {
}

HeavyLaserRifle: {
}

HydraulicVoltCrasher: {
}

MatterModulator: {
}

MountedScanner: {
}

Phaseslayer: {
}

PlasmaCaster: {
}

PlasmaGrenade: {
}

PoleWarper: {
}

PulseDragon: {
}

PulsePistol: {
}

PulseRifle: {
}

PulseTurretRemote: {
}

SnakeEyes: {
}

StarSwallowerContainmentUnit: {
}

SystemBane: {
}

Taser: {
}

TeslaCannon: {
}

TheAnomalysNanogun: {
}

TrackingDisk: {
}

WavePounder: {
}
