AuricTeslaBodyArmor: {
}

AuricTeslaCuisses: {
}

AuricTeslaHoodedFacemask: {
}

AuricTeslaPlumedHelm: {
}

AuricTeslaRoyalHelm: {
}

AuricTeslaSpaceHelmet: {
}

AuricTeslaWireHemmedVisage: {
}

BloodflareBodyArmor: {
}

BloodflareCuisses: {
}

BloodflareHeadMagic: {
}

BloodflareHeadMelee: {
}

BloodflareHeadRanged: {
}

BloodflareHeadRogue: {
}

BloodflareHeadSummon: {
}

DemonshadeBreastplate: {
}

DemonshadeGreaves: {
}

DemonshadeHelm: {
}

EmpyreanCloak: {
}

EmpyreanCuisses: {
}

EmpyreanMask: {
}

FearmongerGreathelm: {
}

FearmongerGreaves: {
}

FearmongerPlateMail: {
}

GemTechBodyArmor: {
}

GemTechHeadgear: {
}

GemTechSchynbaulds: {
}

GodSlayerChestplate: {
}

GodSlayerHeadMelee: {
}

GodSlayerHeadRanged: {
}

GodSlayerHeadRogue: {
}

GodSlayerLeggings: {
}

OmegaBlueChestplate: {
}

OmegaBlueHelmet: {
}

OmegaBlueTentacles: {
}

PrismaticGreaves: {
}

PrismaticHelmet: {
}

PrismaticRegalia: {
}

SilvaArmor: {
}

SilvaHeadMagic: {
}

SilvaHeadSummon: {
}

SilvaLeggings: {
}

TarragonBreastplate: {
}

TarragonHeadMagic: {
}

TarragonHeadMelee: {
}

TarragonHeadRanged: {
}

TarragonHeadRogue: {
}

TarragonHeadSummon: {
}

TarragonLeggings: {
}
